(ROOT (S (NP (PRP you)) (ADVP (RB ll)) (VP (VBP need) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (JJ particular) (NNS policies)) (PP (IN of) (NP (DT each) (NN publisher))))))) (S (VP (TO to) (VP (VB see) (NP (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN allowed))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (RB not) (VP (VBN allowed))))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT any) (NN university)))))))) (VP (VBP run) (NP (NN participant) (NNS pools)))))
(ROOT (S (ADVP (RB apart) (PP (IN from) (NP (NP (NN admission)) (SBAR (WHNP (WDT which)) (S (ADVP (RB normally)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN related) (PP (TO to) (NP (NN age))))))))))) (NP (EX there)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN related) (PP (TO to) (NP (PRP$ your) (NN question)))))))))))
(ROOT (S (NP (DT this) (NN post)) (VP (VP (VBZ refers) (PP (TO to) (NP (NP (NN research)) (PP (IN in) (NP (DT the) (NN stem) (NNS fields)))))) (CC and) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ applicable) (PP (TO to) (NP (JJ other) (NN research) (NNS topics)))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB want) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (JJ adobe) (NN acrobat)) (NP (FW pro))))))) (SBAR (IN as) (S (NP (NN schultem)) (VP (VBZ mentions)))))))) (NP (NN latex)) (VP (MD can) (VP (VB do) (NP (DT this)) (PP (IN with) (NP (VBN embedded) (NNS hyperlinks)))))))
(ROOT (S (NP (FW i)) (VP (ADVP (VB do) (RB nt)) (VBP think) (SBAR (S (NP (EX there)) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (NP (NP (DT any) (NNS standards)) (SBAR (WHNP (WDT that)) (S (VP (VB address) (NP (DT this) (NN issue)) (ADVP (RB specifically))))))))))))))))
(ROOT (S (NP (PRP$ my) (NN answer)) (VP (MD would) (VP (VB be) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NN gre)) (VP (VBP are) (NP (PRP you)) (PP (VBG referring) (PP (TO to))))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NN access)) (PP (TO to) (NP (PRP it))))))) (NP (PRP you)) (VP (MD can) (ADVP (RB very) (RB easily)) (VP (VB do) (NP (DT that)) (PP (IN with) (NP (NP (NN thomson)) (NP (JJ reuters) (NN web)) (PP (IN of) (NP (NN science) (NN portal)))))))))
(ROOT (S (PP (IN in) (ADJP (JJ general))) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (JJ distinct) (NNS workflows))) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (DT a) (NN poster))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB perfectly) (JJ okay) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT the) (NN figure))) (S (VP (VBG knowing) (ADVP (RB well)) (SBAR (IN that) (S (NP (DT the) (JJ other) (NN person)) (VP (MD may) (RB not) (VP (VB give))))))))))))))
(ROOT (S (NP (DT the) (JJ academic) (NN year)) (VP (VBZ does) (S (VP (VB start) (PP (IN around) (NP (NNP september))) (PP (IN in) (NP (NP (DT the) (NN usa)) (CC and) (NP (FW i)))))) (S (VP (VB think) (NP (ADJP (RBS most) (JJ european)) (NNS countries)))))))
(ROOT (S (NP (FW i)) (VP (MD will) (VP (VB advise) (ADVP (RB exactly)) (SBAR (S (NP (NP (DT the) (NN contrary)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NN bravo)) (ADVP (RB just)) (VP (VBD said) (PP (IN in) (NP (DT another) (NN answer)))))))) (VP (VB go) (PP (IN for) (NP (DT a))))))))))
(ROOT (S (S (VP (VB edit) (ADVP (RB again)))) (NP (DT the) (NN question)) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN changed) (ADVP (RB yet) (RB again)))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with) (NP (NN seteropere)))))) (ADVP (RB completely)) (NP (NN network) (NN science)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ broad)) (NN subject)))))
(ROOT (S (S (VP (VBG supporting) (NP (DT an) (NN ideology)) (PP (IN in) (NP (DT an) (JJ ostentatious) (NN manner))) (PP (ADVP (RB rather)) (IN than) (NP (RB privately) (CC or) (RB discreetly))))) (VP (VBZ is) (NP (DT a) (NN personality) (NN problem)))))
(ROOT (S (S (NP (DT this)) (VP (VBZ does) (RB not) (ADVP (RB fully)) (VP (VB answer) (NP (PRP$ your) (NN question))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB certainly) (NP (CD one) (NN consideration))))))
(ROOT (S (NP (DT a) (NP (NP (NP (JJ few) (JJ possible) (NNS problems)) (NP (CD 1))) (NP (PDT such) (DT an) (NN id))) (NN system)) (VP (VBZ seems) (ADJP (NP (DT a) (RB little)) (JJ intrusive)))))
(ROOT (S (SBAR (IN as) (S (NP (DT an)) (VP (VB complement) (PP (TO to) (NP (DT the) (JJ other) (NNS answers))) (S (VP (VB let) (S (NP (PRP me)) (VP (VB address) (NP (NP (DT the) (NN question)) (PP (IN of) (FRAG (WHADVP (WRB why)))))))))))) (NP (NNS planets)) (VP (VBP tend) (PP (IN towards) (NP (JJ tidal) (VBG locking))))))
(ROOT (S (S (NP (NNS stars)) (VP (VBP are) (VP (VBG rotating)))) (CC but) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB not)) (NP (NP (DT the) (NN cause)) (PP (IN for) (NP (PRP$ their) (NN stability))))))))
(ROOT (S (NP (PRP it)) (ADVP (RB indeed)) (VP (VBZ appears) (NP (DT the) (NN andromeda) (NN galaxy)) (SBAR (S (NP (NP (NNS m31)) (CC and) (NP (DT the) (ADJP (JJ milky) (NN way)) (NN mw))) (VP (VBP are) (PP (IN en) (NP (NP (NN route)) (PP (TO to) (NP (DT a) (NN collision)))))))))))
(ROOT (S (NP (DT the) (JJ short) (NN answer)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBN made) (PP (IN from) (NP (NP (DT the) (NN stuff)) (VP (VBN contributed) (PP (IN by) (NP (JJ many) (NNS stars)))))))))))))
(ROOT (S (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (VBP know))))) (VP (VBZ is) (SBAR (S (NP (DT this) (JJ distant) (NNS objects)) (VP (VBP are) (VP (VBG receding) (PP (IN from) (NP (PRP us))) (PP (IN at) (NP (NP (DT a) (NN rate)) (ADJP (JJ proportional) (PP (TO to) (NP (PRP$ their) (NN distance)))))) (PP (IN from) (NP (PRP us))))))))))
(ROOT (S (NP (JJ like) (NNS chris)) (VP (VBD said) (PP (IN above) (NP (NNS stars))) (VP (VB rotate) (S (VP (TO to) (VP (VB conserve) (NP (PRP$ their) (NN angular) (NN momentum)))))))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (DT this) (NN website)))) (NP (DT the) (JJ peak) (JJ visible) (NN magnitude)) (VP (MD will) (VP (VB be) (NP (QP (IN about) (CD 105))) (PP (IN around) (NP (NNP february) (CD 2nd)))))))
(ROOT (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS effects)))) (VP (VBP are) (VP (VBN related) (PP (TO to) (NP (DT the) (ADJP (CD 11) (NN year)) (JJ solar) (NN cycle)))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (VP (VBG moving) (NP (ADJP (JJ relative) (PP (TO to) (NP (DT the) (JJ comoving) (JJ cosmic) (NN rest)))) (NN frame)) (PP (IN at) (NP (NP (DT some) (CD 371) (NN kms)) (PP (IN towards) (NP (DT the) (NN constellation) (NN leo)))))))))
(ROOT (S (ADVP (UH yes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NP (DT the) (JJ apparent) (NN size)) (PP (IN of) (NP (DT the) (NN moon)))) (VP (VBZ is) (NP (CD 30) (NN arcmin))))))))
(ROOT (S (VP (VB let) (S (NP (PRP us)) (VP (VB assume) (NP (NP (DT the) (NNS data)) (PP (IN for) (NP (DT a) (NN globular) (NN cluster)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NNS m13))))))))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBZ is) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (ADJP (JJ light) (NP (NP (NP (QP (CD 299792458) (CD ms))) (CC and) (ADVP (RB not) (PP (IN for) (NP (NN instance)))) (NP (QP (CD 31) (CC or) (CD 43)))) (QP (SYM x) (CD 10) (CD 44)))) (NN ms)))))))
(ROOT (S (ADVP (RB as)) (PP (IN per) (NP (PRP$ your) (NN definition))) (NP (NP (DT a) (NN star)) (VP (VBN formed) (PP (IN in) (NP (DT a) (JJ binary) (NN system))) (PP (ADVP (RB hence)) (IN near) (NP (DT some) (JJ gravitating) (NN body))))) (VP (VBZ is) (NP (DT a) (JJ generalised) (NN planet)))))
(ROOT (S (NP (NP (DT a) (NN method)) (VP (VBN used) (S (VP (TO to) (VP (VB calculate) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NNS stars))))))))) (VP (VBZ is) (NP (CD 3) (JJ dimensional) (NN trigonometry)))))
(ROOT (S (S (X (X (DT the) (RBR farther)) (ADJP (RB away))) (X (DT the) (JJR faster)) (NP (DT the) (NNS galaxies)) (VP (VBP move) (ADVP (RB away)) (PP (IN from) (NP (PRP us)))))))
(ROOT (S (NP (NNS stars)) (VP (VBP form) (PP (IN in) (NP (NP (JJ starformation) (NNS regions)) (SBAR (WHNP (WDT which)) (S (NP (PRP itself)) (VP (VBP develop) (PP (IN from) (NP (JJ molecular) (NNS clouds)))))))))))
(ROOT (S (NP (DT a) (JJ black) (NN hole)) (ADVP (RB briefly)) (VP (VBZ is) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ dead) (NN star)) (SBAR (WHNP (WP$ whose) (NN mass)) (S (VP (VBD was) (NP (QP (JJR more) (IN than) (CD 3)) (JJ solar) (NNS masses)))))))))))
(ROOT (FRAG (ADJP (RB yes)) (S (CC but) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB stay) (PP (IN in) (NP (DT the) (JJ same) (NN constellation))))))))
(ROOT (S (NP (NNS asteroids)) (VP (VBP are) (SBAR (WHNP (WP what)) (S (VP (VBP are) (VP (VBN called) (NP (NP (NP (JJ minor) (NNS planets)) (NP (JJ small) (JJ inner) (JJ solar) (NN system))) (NP (JJ rocky) (NNS bodies))))))))))
(ROOT (SINV (ADVP (RB here)) (VP (VBZ is)) (NP (DT a) (JJ lexical) (NN decision) (NN task)) (SBAR (S (NP (FW i)) (VP (VBD wrote) (ADVP (NP (NNS years)) (RB ago)) (VP (VBG using) (NP (NP (NN php)) (CC and) (NP (JJ javascript) (JJ github) (NN link)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB pretty) (JJ difficult) (S (VP (TO to) (VP (VB imagine) (NP (DT a) (NN person)) (PP (IN with) (NP (NP (JJ social) (NN anxiety) (NN disorder)) (VP (VBG being) (NP (DT an) (NN extrovert))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB delineate) (NP (NN emotion)) (ADVP (RB completely)) (PP (IN from) (NP (NNS thoughts) (CC or) (NNS sensations))))))) (SBAR (IN because) (S (NP (NN emotion)) (VP (MD can) (VP (VB contain) (NP (DT both)))))))))
(ROOT (S (NP (NP (FW i)) (NN ve)) (VP (VBD found) (NP (NP (DT an) (JJ additional) (NN concept)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ original) (NN question) (NN prototype) (NN theory))))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP possess) (NP (JJ extraordinary) (NN memory) (NN ability)) (PP (ADVP (RB sometimes)) (VBN called) (NP (JJ eidetic) (NN memory))))))))))
(ROOT (S (S (NP (JJ spike) (NN trigger)) (VP (VBZ is) (NP (DT a) (JJ specific) (NN type)))) (CC or) (S (NP (PRP you)) (VP (MD could) (VP (VB say) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ reverse) (NNS correlations))) (UCP (NN covariance) (CC and) (NNS probabilities))))))))
(ROOT (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (DT the) (JJ other) (NNS comments)))))) (NP (NN anova)) (VP (VBZ is) (ADJP (JJ problematic)) (SBAR (WHADVP (WRB when)) (S (VP (VBG mixing) (NP (NP (NNS types)) (PP (IN of) (NP (NN predictor) (NNS variables))))))))))
(ROOT (SBARQ (RB q) (WHNP (WP what)) (SQ (VBZ is) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NNS people) (S (VP (TO to) (VP (ADVP (RB implicitly)) (VB trust) (NP (NP (PRP$ their) (NNS peers)) (PP (IN in) (NP (ADJP (JJ extreme) (CC or) (RB not)) (NNS situations)))))))))))))
(ROOT (S (NP (JJ intrinsic) (NN reward)) (VP (VBZ is) (NP (DT the) (JJ emotional) (NN payoff)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get) (PP (IN by) (S (VP (VBG completing) (NP (DT an) (NN activity)))))))))))
(ROOT (S (ADVP (RB presumably)) (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (NNS drivers))) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (PP (IN in) (NP (NN response) (S (VP (TO to) (VP (VB work) (NP (NN zone) (NN signage))))))))))) (VP (VBZ is) (VP (VBN influenced) (PP (IN by) (NP (JJ many) (NNS factors)))))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (VP (VBG studying) (NP (JJ adult) (NN iq))))) (NP (JJ general) (NN adult) (NNS norms)) (VP (VBP are) (ADVP (RB often)) (VP (VBN used)))))
(ROOT (S (NP (DT some) (JJ ancient) (JJ historical) (NN precedent)) (VP (VBZ exists) (PP (PP (IN for) (S (VP (VBG preferring) (NP (CD 10))))) (CONJP (CC but) (RB also)) (PP (IN for) (NP (CD 6)))) (SBAR (RB so) (IN that) (S (VP (VBZ 's) (NP (NP (JJ mixed) (NN support)) (PP (IN from) (NP (NP (NN wikipedia)) (PP (IN on) (NP (JJ perfect) (NNS numbers))))))))))))
(ROOT (S (S (NP (DT these)) (VP (VBP are) (NP (JJ interesting) (NNS studies)))) (CC but) (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (NP (UH yes)) (SBAR (S (NP (NN environment)) (VP (VBZ affects) (NP (JJ cognitive) (NNS abilities)))))))))
(ROOT (S (IN since) (NP (DT this)) (VP (VBZ is) (NP (NP (NP (NP (DT a) (ADJP (RB relatively) (JJ new)) (NN problem)) (PP (IN for) (NP (JJ behavioral) (NNS researchers)))) (NP (FW i))) (SBAR (S (VP (VBP do) (RB nt) (VP (VB know) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ common) (NN consensus)))))))))))))
(ROOT (S (SBAR (IN if) (S (NP (NN nonhuman) (NNS animals)) (VP (VBP do) (VP (VB have) (NP (NN intelligence)) (ADVP (RB too)))))) (ADVP (WRB why)) (VP (VBZ is) (NP (PRP$ their) (NN intelligence)) (SBAR (RB not) (IN as) (S (VP (VBD advanced) (PP (IN as) (NP (NNS humans)))))))))
(ROOT (S (NP (DT the) (JJ hare) (JJ psychopathy) (NN checklist)) (VP (VBZ is) (RB often) (VP (VBN used) (S (VP (TO to) (VP (VB assess) (ADVP (RB psychopathy)) (PP (IN in) (NP (JJ clinical) (NNS settings))))))))))
(ROOT (S (NP (NP (NP (FW i)) (NN wrap) (NNS steaks)) (PP (RB individually) (IN in) (NP (NN freezer) (NN paper)))) (ADVP (RB then)) (VP (VBD put) (NP (PRP them)) (PP (IN into) (NP (JJ ziploc) (NN freezer) (NNS bags))))))
(ROOT (S (PP (IN in) (NP (NN addition) (S (VP (TO to) (VP (NN oil) (VP (VB make) (ADJP (JJ sure)))))))) (NP (DT the) (NN grill)) (VP (VBZ is) (ADJP (JJ nice) (CC and) (JJ hot)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (VP (VBG cooking))))))))
(ROOT (S (NP (NP (NP (DT the) (JJS best) (NN way)) (NP (FW i))) (SBAR (S (VP (VBP have) (VP (VBN found)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB soak) (NP (DT the) (NNS ears)) (PP (IN in) (NP (NP (NN husk)) (PP (IN for) (NP (JJ several) (NNS hours))))) (PP (IN before) (S (VP (VBG grilling))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (QP (RB actually) (RB quite) (DT a) (JJ few)) (NNS differences)) (PP (IN between) (NP (NP (DT the) (JJ different) (NNS types)) (PP (IN of) (NP (NN flour)))))))))
(ROOT (S (NP (FW i)) (VP (VBZ ve) (RB never) (VP (VBN adjusted) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (VP (VBN based) (PP (IN on) (NP (NP (NN number)) (PP (IN of) (NP (NNS eggs)))))))))))))
(ROOT (S (NP (FW i)) (ADVP (RB just)) (VP (VBP hold) (ADVP (ADVP (NP (DT the) (NN cheese)) (RBR closer)) (PP (TO to) (NP (DT the) (NN edge)))) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN grater)))))))
(ROOT (S (NP (NP (FW i)) (NN ve)) (VP (VP (VBD stored) (NP (NNS pancakes)) (PP (IN in) (NP (NP (DT the) (NN freezer)) (PP (IN for) (NP (QP (IN over) (CD two)) (NN month)))))) (CC and) (VP (ADVP (RB not)) (VBD had) (NP (DT any) (NN freezer))) (VP (VB burn)))))
(ROOT (S (VP (VB break) (NP (DT the) (NN bulb)) (PP (IN into) (NP (NP (NNS cloves)) (VP (VBG breaking) (PRT (RP off)) (NP (NP (DT the) (NN bottom)) (CC and) (NP (NP (DT the) (JJ dry) (NN stick)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN up) (NP (DT the) (NN middle))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD managed) (S (VP (TO to) (VP (VB find) (NP (NP (DT this) (NN recipe)) (NP (FW i))) (S (VP (VB think) (SBAR (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (FW i)) (VP (VBD got) (NP (DT the) (NN idea))))))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB believe) (SBAR (S (NP (PRP one)) (VP (MD can) (RB not) (VP (VB taste) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (JJ minced) (ADJP (JJ canned) (CC and) (JJ fresh)) (NN garlic))))))))))) (ADVP (RB once)) (NP (PRP it)) (VP (VBZ is) (VP (VBN cooked)))))
(ROOT (S (NP (FW i)) (NP (NP (JJ grill) (NN salmon)) (NP (DT that) (FW i))) (VP (VBP get) (PP (IN with) (NP (DT the) (NN skin))) (PP (IN on)))))
(ROOT (S (NP (NP (DT the) (NN recipe)) (PP (FW i) (NP (NN work))) (ADVP (IN from))) (VP (VBZ has) (S (NP (PRP you)) (VP (VB put) (NP (DT the) (NN meat)) (PP (IN in) (NP (DT the) (NN freezer))) (ADVP (RB then)) (VP (VB pan) (NP (NN sear)) (NP (PRP it))))))))
(ROOT (S (NP (PRP they)) (VP (VBP do) (RB nt) (VP (VB taste) (ADJP (ADJP (JJ identical) (PP (IN at) (NP (DT all)))) (CC and) (ADJP (ADVP (RB even) (RBR more)) (JJ important))) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB nt) (VP (VBP smell) (NP (DT the) (JJ same))))))))))
(ROOT (S (S (NP (DT this)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN shelf) (NN life)) (PP (IN of) (NP (NP (DT the) (NN cultivar)) (PP (IN of) (NP (NN tomato))))))))) (NP (PRP you)) (VP (VBD purchased))))
(ROOT (S (NP (NP (JJ coagulated) (NN egg) (NNS proteins)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN gluten)))))) (VP (VBP give) (NP (JJ baked) (NNS goods)) (NP (DT the) (VBG supporting) (NN structure)) (SBAR (S (NP (PRP they)) (VP (VBP need)))))))
(ROOT (S (NP (DT a) (JJ common) (NN one)) (VP (VP (VBZ is) (NP (NN haddock))) (CC and) (VP (VBZ is) (PP (IN in) (NP (NN season))) (NP (ADJP (RB pretty) (JJ much)) (NN year) (NN round))))))
(ROOT (S (NP (JJ good) (NN cheddar)) (VP (VBZ has) (NP (NP (JJ little) (NNS chunks)) (PP (IN of) (NP (NN calcium) (JJ lactate) (NN onin)))) (SBAR (S (NP (PRP it)) (VP (MD could) (ADVP (PRP it)) (VP (VB be) (NP (DT that)))))))))
(ROOT (S (NP (NP (NN copper)) (SBAR (S (VP (MD can) (VP (VB be) (ADJP (JJ useful) (PP (IN for) (NP (NP (JJ certain) (NNS tasks)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (PRP$ its) (JJ metallic) (NNS properties)))))))))))) (VP (VBZ heats) (RB quickly) (VP (VBZ distributes) (ADVP (NN heat)) (ADJP (RB evenly) (FW etc))))))
(ROOT (S (NP (PRP she)) (ADVP (RB obviously)) (VP (VP (VBZ has) (NP (NP (DT a) (JJ legit) (NN excuse)) (SBAR (IN although) (S (NP (PRP she)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADJP (RBR more) (JJ responsible))))))))) (CC and) (VP (VBP have) (VP (VBN told) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))))
(ROOT (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT the) (NN implication)) (VP (MD could) (RB even) (VP (VB be) (SBAR (IN that) (S (NP (NN tom)) (VP (VBZ does) (RB not) (VP (VB love) (NP (PRP her))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with) (NP (NP (NNS others)) (CC and) (NP (PRP yourself)))) (PP (IN in) (NP (DT that) (FW i)))))) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (NP (NP (DT this) (NN phrase)) (PP (IN in) (NP (NN english))))))))
(ROOT (S (NP (DT the) (NN assertion)) (VP (VBZ is) (ADJP (JJ false) (PP (IN at) (ADJP (JJS least)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP ve) (VP (VBN restated) (NP (PRP it)) (ADVP (RB here)))))))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (TO to) (NP (NP (DT the) (NNS constructions)) (PP (IN of) (NP (NP (NP (DT the) (JJ native) (NN language)) (NP (PRP s))) (PP (IN of) (NP (PRP$ your) (NNS students)))))))))))))
(ROOT (S (NP (FW i)) (SBAR (SBAR (S (VP (VBP see) (NP (NP (DT some) (NNS references)) (PP (TO to) (NP (NN status)))) (PP (IN as) (NP (NN uncountable)))))) (PRN (PP (IN as) (NP (RB well)))) (CC but) (SBAR (IN that) (S (VP (VBZ does) (ADVP (RB nt)))))) (VP (VBP make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))))))
(ROOT (S (PP (IN if) (NP (FW i))) (PRN (S (VP (VB understand) (NP (PRP you)) (ADVP (RB correctly))))) (NP (PRP you)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN hypernym)) (PP (IN of) (NP (NN inclusion) (CC and) (NN exclusion)))))))))
(ROOT (S (ADVP (RB firstly)) (NP (PRP you)) (VP (MD should) (VP (VB be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (S (NP (NP (CD two) (JJ different) (NNS kinds)) (PP (IN of) (NP (NNS dashes)))) (NP (NP (DT the) (FW en) (NN dash)) (CC and) (NP (DT the) (NN em) (NN dash))))))))))))
(ROOT (S (NP (NP (NN pardon)) (SBAR (S (NP (NP (DT the) (NN brevity)) (PP (IN of) (NP (NP (DT this) (NN answer)) (CC but) (NP (FW i))))) (VP (MD would) (VP (VB say) (VP (VBN named))))))) (VP (VBZ is) (VP (VBN preferred) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (PRP$ your) (NN example)))))))))
(ROOT (SINV (PP (IN in) (NP (NP (NP (JJ standard) (NN english)) (NP (FW i))) (SBAR (S (VP (VBP think) (VP (VBP do) (RB nt) (VP (VBN got)))))))) (VP (VBZ has)) (NP (NP (DT the) (JJ same) (NN register)) (SBAR (WHNP (IN as)) (S (VP (VBZ ai) (ADVP (RB nt))))))))
(ROOT (S (NP (DT the) (ADJP (RBR more) (JJ posh)) (NNS words)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN latin) (VP (ADVP (RB occasionally)) (VBN greek) (PP (IN in) (NP (NN origin))))))))
(ROOT (S (NP (UCP (NP (NP (FW i)) (NP (NN m) (NN american))) (CC and) (ADJP (FW i))) (NN ve)) (ADVP (RB never)) (VP (VBD heard) (SBAR (S (NP (DT the) (NN bathroom)) (VP (VBD referred) (PP (TO to)) (PP (IN as) (NP (NNP st) (NNP john) (POS 's)))))))))
(ROOT (S (NP (NP (DT the) (NN room)) (VP (VBN used) (PP (IN for) (NP (NN defecation))))) (VP (VBZ is) (ADVP (RB almost) (RB always)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (NN euphemism)))))))
(ROOT (S (NP (FW i)) (VP (MD can) (RB only) (VP (VB think) (PP (IN of) (NP (NP (NN context)) (VP (VBG using) (PP (ADVP (RB insofar)) (IN as) (NP (QP (CC or) (RB insofar)) (DT that))))))))))
(ROOT (S (ADVP (RB as)) (NP (NNS others)) (VP (VBP have) (VP (VBN said) (NP (NP (CD ten)) (PP (IN of) (NP (CD six)))) (SBAR (IN though) (S (S (ADVP (RB not)) (VP (VBN used) (PP (IN in) (NP (JJ many) (JJ english) (NN speaking) (NNS areas))))) (VP (MD would) (VP (VB be) (VP (VBN understood) (PP (IN as) (NP (CD 550))))))))))))
(ROOT (S (NP (ADJP (RB certainly) (JJ many)) (NN usage) (NNS guides)) (VP (VBP have) (VP (VBN advised) (PP (IN against) (NP (NP (NN use)) (PP (IN of) (NP (DT this) (NN singular) (PRP they))))) (PP (IN on) (NP (JJ various) (JJ logical) (NNS grounds)))))))
(ROOT (S (S (NP (DT this)) (VP (MD may) (VP (VB be) (ADJP (RB overly) (JJ obvious))))) (CC but) (S (PP (IN in) (NP (NN american))) (NP (NP (NN english)) (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (VBP re) (ADJP (JJ welcome))))))) (VP (VBZ is) (RB certainly) (ADJP (JJ polite) (CC and) (JJ standard))))))
(ROOT (S (ADVP (RB back) (PP (IN in) (NP (DT the) (NN day)))) (NP (NN cable)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (NNS communications)) (VP (VBN sent) (ADVP (RB abroad)))))))))))
(ROOT (S (NP (DT those) (NNS expressions)) (VP (MD could) (VP (VB have) (NP (ADJP (RB slightly) (JJ different)) (NNS meanings)) (SBAR (RB especially) (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (NP (NN finance))))))))))
(ROOT (S (PP (IN in) (NP (DT the) (VBN united) (NNS states))) (NP (NNS jails)) (VP (VBP are) (VP (VBN operated) (PP (IN by) (NP (NP (NNS cities) (CC and) (NNS counties)) (CC or) (NP (NN equivalent))))))))
(ROOT (S (ADVP (UH yes)) (NP (PRP$ your) (NN sentence)) (VP (MD will) (VP (VB be) (ADJP (JJR clearer)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP write) (NP (NP (DT the) (JJ actual) (NN word)) (PP (RB instead) (IN of) (NP (DT the) (NN slash)))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP understand) (NP (NP (PRP yourself)) (CC and) (NP (PRP$ your) (NN enemy)))))) (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB far) (RBR more)) (JJ likely) (S (VP (TO to) (VP (VB win) (NP (DT any) (NN battle))))))))))
(ROOT (S (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (NN push) (PRT (RP up)) (NP (NNS variations)))))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do))))))) (CC and) (S (NP (PRP they) (DT all)) (VP (VBP stress) (NP (JJ different) (NN muscle) (NNS systems))))))
(ROOT (S (NP (PRP you)) (ADVP (RB definitely)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB be) (S (VP (VBG supporting) (NP (PRP$ your) (NN weight)) (PP (IN with) (NP (PRP$ your) (NNS arms))) (PP (IN on) (NP (NP (DT the) (NN bike)) (PP (IN for) (NP (JJ normal) (NN riding))))))))))))))
(ROOT (S (S (INTJ (UH yes)) (NP (PRP you)) (VP (MD should) (VP (VB stretch) (PP (IN before) (S (VP (VBG running))))))) (CC but) (ADVP (RB not)) (S (NP (DT the)) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB reach) (NP (NP (NN kind)) (PP (IN of) (NP (VBG stretching)))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB feel) (NP (PRP$ your) (NN pain)) (NP (FW i))))) (ADVP (RB absolutely)) (VP (VBP pour) (PP (IN with) (NP (NN sweat))) (PP (IN with) (NP (DT any) (JJ vigorous) (NN exercise))) (ADVP (RB even)) (PP (IN in) (NP (JJ cool) (NNS conditions))))))
(ROOT (S (S (VP (VBG running) (ADVP (RB downhill)))) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB strengthen) (NP (PRP$ your) (JJ quad) (NNS muscles))))))))))
(ROOT (S (NP (NP (NP (FW i)) (ADJP (RB recently) (VBN stumbled) (PP (IN on) (NP (NP (DT a) (JJ great) (NN article)) (SBAR (WHNP (WDT that)) (S (VP (VBZ talks) (PP (IN about) (NP (NN protein))))))))) (NN consumption)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (S (VP (VBG building) (NP (NN muscle) (NN recovery)))))))) (VP (VBD included))))
(ROOT (S (S (VP (VB rotate) (PP (IN through) (NP (JJ square) (NNS lunges) (CC and) (NN calf))))) (VP (VBZ raises) (VP (VBG doing) (NP (DT each)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT a) (JJ little)) (VP (VBP burn)))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP re) (S (VP (VBG doing) (NP (DT a) (JJ full) (NN body) (NN workout)) (NP (CD 6) (NNS days)))) (NP (DT a) (NN week))))) (NP (PRP you)) (ADVP (RB absolutely)) (VP (VBP need) (NP (DT the) (NN rest)) (NP (NN week)))))
(ROOT (SINV (PP (FW i) (NP (NN ve))) (VP (VBD noticed)) (NP (NP (DT a) (JJ remarkable) (NN difference)) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD run) (PP (IN on) (NP (DT the) (JJ treadmill) (NN vs))) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD run) (PP (IN on) (NP (DT the) (NN road))))))))))))
(ROOT (S (NP (NP (JJ google) (NN search)) (PP (IN for) (NP (NN travel) (NNS wods)))) (VP (VBZ has) (NP (NP (JJ whole) (NNS lots)) (PP (IN of) (NP (NNS results))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))))))
(ROOT (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP re) (VP (VBG being) (NP (NP (NN kind)) (PP (IN of) (NP (JJ vague)))) (ADVP (RB here)))))) (NP (FW i)) (VP (MD can) (RB only) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ vague) (NN answer))))))
(ROOT (S (NP (NP (JJ first)) (PP (IN of) (NP (NP (DT all)) (PP (IN as) (NP (NP (DT a) (JJ general) (NN matter)) (PP (IN of) (NP (NN fact)))))))) (NP (PRP you)) (VP (VBP suppose) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NN workout) (NN routine)) (PP (IN in) (NP (DT every) (CD 34) (NNS weeks)))))))))
(ROOT (S (S (VP (ADVP (RB properly)) (VBN executed))) (NP (NN weight) (NN training)) (VP (MD will) (VP (VB increase) (ADVP (RB not)) (S (VP (VB decrease) (NP (PRP$ your) (NN flexibility) (CC and) (NN mobility))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VB think) (NP (PRP it)))) (VP (VBZ is) (RB still) (ADJP (JJ feasible) (S (VP (TO to) (VP (VB store) (NP (NNS seeds)) (PP (IN until) (NP (DT the) (JJ next) (NN year))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN recommended) (S (VP (TO to) (VP (VB use) (NP (NN greywater)) (PP (IN on) (NP (NNS vegetables)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB eat) (ADVP (RB directly))))))))))
(ROOT (S (ADVP (UH yes)) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (NN coffee) (NNS grounds)) (PP (IN with) (NP (PRP$ their) (NNS filters)))) (PP (TO to) (NP (PRP$ your) (JJ compost) (NN pile)))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS postemergents)) (SBAR (WHNP (WDT that)) (S (ADVP (RB specifically)) (VP (VB kill) (NP (NNS crabgrass)) (PP (IN without) (S (VP (VBG killing) (NP (NN lawn) (NN grass))))))))))))
(ROOT (S (VP (VB pick) (NP (PRP them)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB as) (JJ ripe) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want) (NP (PRP them)))))))))))))
(ROOT (S (NP (NN thistle)) (VP (VP (VBZ is) (VP (VBN classified) (PP (IN as) (NP (DT a) (JJ noxious) (NN weed))) (PP (IN in) (NP (JJS most) (NNS places))))) (CC and) (VP (MD must) (VP (VB be) (VP (VBN controlled)))))))
(ROOT (S (NP (NN support)) (VP (VBZ is) (ADJP (JJ good) (PP (IN for) (NP (NNS eggplants)))) (SBAR (IN as) (S (NP (DT the) (NN fruit)) (VP (VP (MD may) (VP (VB become) (ADJP (JJ heavy)))) (CC and) (VP (MD can) (RB even) (VP (VB break) (NP (DT the) (NNS branches))))))))))
(ROOT (S (S (VP (TO to) (VP (VB paraphrase) (NP (DT a) (JJ common) (NN saying))))) (NP (NP (CD one) (NN man) (POS 's)) (NN weed)) (VP (VBZ is) (NP (NP (DT another) (NN man) (POS 's)) (NN lawn)))))
(ROOT (S (ADVP (RB just) (RB about)) (NP (NN anything)) (VP (MD can) (VP (VB be) (VP (VBN grown) (ADVP (RB indoors)) (PP (IN without) (NP (JJ natural) (NN sunlight))))))))
(ROOT (S (NP (NNS chances)) (VP (VBP are) (VP (VBG picking) (NP (DT the) (NNS seeds)) (SBAR (IN once) (S (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN gone) (PP (TO to) (NP (NN seed)))))) (VP (VBZ is) (ADVP (RB nt)) (VP (VBG going) (S (VP (TO to) (VP (ADVP (RB actually)) (VB encourage) (NP (JJ new) (NN growth)))))))))))))
(ROOT (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP know) (NP (FW i)) (SBAR (S (VP (VBP do) (RB not) (VP (VB have) (NP (JJ personal) (NN experience)) (PP (IN with) (NP (DT this))))))))))
(ROOT (S (PP (IN in) (NP (DT the) (NN past))) (NP (PRP it)) (VP (VBZ has) (VP (VBN grown) (ADVP (RB almost)) (PP (IN like) (NP (NP (DT a) (NN weed)) (PP (IN in) (NP (PRP$ our) (NNS pots))))) (PP (IN on) (NP (NP (PRP$ our) (NN deck) (RB here)) (PP (IN in) (NP (NN north) (NNS texas)))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ full)) (NN description)) (PP (IN of) (NP (NP (DT the) (JJ various) (NNS types)) (PP (IN of) (NP (NN hormone)))))) (S (VP (VBG rooting) (NP (NN compound)) (ADVP (RB here)))))))
(ROOT (S (NP (FW i)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB mark) (NP (QP (RB just) (CD one)) (NN answer)) (PP (IN as) (ADJP (JJ correct))))))) (SBAR (IN because) (S (NP (DT all)) (VP (VBP are))))))))
(ROOT (S (NP (JJ simple) (NN answer)) (VP (VBZ is) (NP (UH yes)) (SBAR (S (NP (NP (NN flower) (NNS shoots)) (PP (IN on) (NP (NN lettuce)))) (VP (VBZ is) (NP (NP (DT a) (JJ sure) (NN sign)) (PP (IN of) (NP (NN bolting))))))))))
(ROOT (S (NP (NN dirt)) (VP (MD can) (VP (VB mean) (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (PP (IN from) (NP (ADJP (JJ good) (PP (TO to) (NP (JJ poor) (NN quality)))) (NN soil)))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN over) (NP (DT the) (NN ick) (NN factor))))))) (NP (PRP you)) (VP (VBP have) (NP (NP (DT an) (JJ easilyapplied) (NN source)) (PP (IN of) (NP (NP (JJ organic) (NN nitrogen) (NN fertilizer)) (ADVP (RB close) (PP (IN at) (NP (NN hand))))))))))
(ROOT (S (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG aerating) (NP (PRP$ your) (NN pile)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (NP (NN oxygen)) (PP (TO to) (NP (NP (DT the) (NNS microbes)) (SBAR (WHNP (WDT that)) (S (VP (VBP break) (PRT (RP down)) (NP (DT the) (JJ organic) (NN matter)))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD bought) (NP (NP (DT a) (NN book)) (SBAR (WHNP (WDT which)) (S (VP (VBZ talks) (ADVP (IN about) (DT this)) (VP (ADVP (RB so) (RB here)) (VBZ 's) (NP (DT an) (NN answer)) (PP (TO to) (NP (PRP$ my) (JJ own) (NN question)))))))))))
(ROOT (S (NP (NP (NNS aloes)) (PP (IN like) (NP (JJS most) (NNS succulents)))) (VP (VP (VBP are) (ADJP (RB very) (JJ hardy))) (CC and) (VP (MD will) (VP (VB withstand) (NP (JJ considerable) (NN neglect)))))))
(ROOT (S (NP (DT this)) (VP (VBZ looks) (NP (DT a) (NN lot)) (PP (IN like) (NP (NP (DT an) (NN invitation)) (PP (TO to) (NP (DT a) (NP (DT no) (JJ true) (NN scottsman)) (NN argument))))))))
(ROOT (S (NP (DT some) (NNS villages)) (VP (VBD had) (NP (NP (NNS histories)) (CC and) (ADVP (RB thus)) (NP (NNS names))) (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (JJ ancient) (JJ roman) (NNS times))))))))
(ROOT (S (NP (DT the) (NN usa)) (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS strongest) (NN country)) (PP (IN because) (IN of) (NP (PRP$ its) (JJ military) (NN force))))))
(ROOT (S (ADVP (RB nearly)) (NP (DT all) (NNS countries)) (VP (VBD grew) (ADVP (RB quickly)) (PP (IN in) (NP (DT the) (NNS 1950s) (CC and) (NNS 1960s))) (PP (IN for) (NP (QP (RB pretty) (RB much) (DT the) (JJ same)) (NNS reasons))))))
(ROOT (S (SBAR (IN while) (S (NP (NN queen)) (VP (MD may) (VP (VB refer) (PP (TO to) (NP (DT both) (NN queen) (NN regent))) (NP (UCP (JJ sovereign) (CC or) (NN queen)) (NN consort)))))) (NP (DT the) (NN king)) (VP (VBZ has) (RB always) (VP (VBN been) (NP (DT the) (JJ sovereign))))))
(ROOT (SINV (PP (TO to) (NP (NP (DT no) (NN extent)) (PP (IN at) (NP (DT all))))) (VP (VBZ is)) (NP (NP (DT the) (NNS wars)) (PP (IN in) (NP (NP (DT the) (NN middle)) (VP (ADVP (RB east)) (VBN caused) (PP (IN by) (NP (NN trade))) (S (VP (VBG making) (S (NP (DT the) (NN area)) (ADJP (JJ heterogeneous)))))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (FW i)) (VP (VBP am) (RB really) (VP (VBG looking) (PP (IN for)))))) (VP (VBZ is) (NP (NP (DT an) (NN estimation)) (PP (IN of) (NP (NP (DT the) (NN muslim) (NN population) (NN thanosk) (CC and) (NN t) (NN ed)) (NP (DT an) (JJ overall) (JJ general) (NN population) (NN estimation) (NN fe))))))))
(ROOT (S (PP (IN in) (NP (NN hinduism) (CC and) (NN buddhism))) (NP (EX there)) (VP (VBZ is) (NP (NP (NN message)) (PP (IN of) (NP (NP (NN peace)) (CC and) (NP (DT an) (NN encouragement) (S (VP (TO to) (VP (ADVP (RB not)) (VB be) (ADJP (JJ materialistic))))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP guess)) (NP (DT those)))) (VP (VBP are) (NP (NP (NN greek) (NNS tickets)) (VP (VBN εισιτηριον) (PP (IN for) (NP (NN excavation) (NNS sites) (CC or) (NNS museums))))))))
(ROOT (S (NP (DT these)) (VP (VBP are) (NP (NP (NNS tickets)) (PP (TO to) (NP (NP (DT the) (JJ archaeological) (NNS sites)) (PP (IN of) (NP (NP (NNS epidaurus)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT the)) (PP (ADVP (RB still)) (IN in) (NP (NN use) (NN theater) (CC and) (NN mycenae))))))))))))))
(ROOT (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP ve) (VP (VBN rediscovered) (NP (NP (NP (NNS jaspers) (POS 's)) (NN concept)) (PP (IN of) (NP (DT the) (JJ axial) (NN age)))))))))))
(ROOT (S (ADVP (UH yes)) (NP (FW i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (PP (IN from) (NP (JJ personal) (NN experience))) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB certainly)) (VP (VBD did) (NP (NN whistle)))))))))
(ROOT (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (IN that) (S (NP (NN qin)) (VP (VBD had) (VP (ADVP (RB totally)) (VBN collapsed))))))) (NP (JJ xiang) (NN yu)) (VP (VBD was) (NP (NP (NN china) (POS 's)) (NN hegemon)))))
(ROOT (S (NP (EX there)) (VP (VBD were) (NP (NP (RB indeed) (DT some) (JJ serious) (NNS issues)) (PP (VBG surrounding) (NP (NP (NN kennedy) (POS 's)) (NN election)))) (PP (IN in) (NP (NP (QP (CD 1960) (CD one))) (PP (IN of) (NP (NP (DT the) (JJS closest) (NNS elections)) (PP (IN in) (NP (NN history))))))))))
(ROOT (S (NP (DT the) (NN grass) (NN family)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (ADVP (RBS most) (RB widely)) (VBN distributed)) (CC and) (ADJP (JJ abundant))) (NNS groups)) (PP (IN of) (NP (NP (NNS plants)) (PP (IN on) (NP (NN earth)))))))))))
(ROOT (S (NP (NN httpenwikipediaorgwikihistoryofdelhiearlyhistory)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NN city)) (VP (VBD was) (VP (VBN called) (NP (NNS delhi) (CC or) (NNS dilli)) (ADVP (IN at) (JJS least)) (PP (IN since) (NP (DT the) (JJ 1213th) (NN century))))))))))
(ROOT (SQ (VBZ dominus) (NP (NN plural)) (NP (NP (NN domini)) (PP (IN in) (NP (NP (JJ ancient) (JJ rome) (NN master)) (CC or) (NP (NP (NN owner)) (PP (RB particularly) (IN of) (NP (NNS slaves)))))))))
(ROOT (S (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NN india)))) (ADVP (RB then)) (VP (VBD was) (RB not) (VP (VBN controlled) (PP (PP (IN by) (NP (NNS porus))) (CC but) (PP (IN by) (NP (NP (DT the) (JJ nanda) (NN dynasty)) (VP (VBN centered) (PP (IN at) (NP (NN pataliputra)))))))))))
(ROOT (S (S (INTJ (UH yes)) (NP (DT this)) (VP (VBZ is) (ADJP (JJ true) (CC and) (RB yes)) (PP (IN in) (NP (JJS most) (NNS cases))))) (NP (NP (JJ indefinite) (NNS articles)) (VP (ADVP (RB indeed)) (VBN developed) (PP (IN from) (NP (NP (NNS numerals)) (PP (IN as) (NP (NN mgn)))) (ADVP (RB already))))) (VP (VBD said))))
(ROOT (S (S (VP (VP (VBG preserving) (ADVP (RB grammaticality))) (CC and) (VP (VBG preserving) (NP (NP (NN meaning)) (PP (IN of) (NP (DT the) (NN sentence))))))) (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))
(ROOT (S (PP (IN in) (NP (DT some) (ADJP (RB nowadays) (JJ indoeuropean)) (NNS languages))) (NP (PRP you)) (VP (MD can) (RB still) (VP (VB see) (NP (NP (VBZ rests)) (PP (IN of) (NP (JJ base20) (NN numeral) (NNS systems))))))))
(ROOT (S (NP (DT the) (NN difficulty)) (VP (VBZ arises) (RB not) (PP (IN from) (NP (NP (DT the) (JJ various) (JJ linguistic) (NNS properties)) (PP (IN of) (NP (DT the) (NN language) (NN pair))))) (SBAR (IN as) (S (NP (JJ many)) (ADVP (RB here)) (VP (VBP suggest)))))))
(ROOT (S (PP (IN in) (NP (NN english))) (NP (NP (RB certainly) (DT the) (ADJP (RBS most) (JJ common)) (NN use)) (PP (IN of) (NP (VB do)))) (VP (VBZ is) (ADJP (JJ dosupport)))))
(ROOT (S (NP (NP (DT a) (NN caveat)) (NP (FW i))) (VP (VBP m) (VP (VBG experiencing) (NP (NP (DT the) (JJ tail) (NN end)) (PP (IN of) (NP (DT a) (CD three) (NN day) (NN migraine))))))))
(ROOT (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN russian)) (VP (VBZ is) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ tonal)) (NN language)) (PP (IN than) (NP (NN english))))))))))
(ROOT (S (NP (NP (NN palatalisation)) (PP (IN of) (NP (NP (NN k)) (PP (IN before) (NP (JJ front) (NNS vowels)))))) (VP (VBZ happens) (PP (DT all) (IN over) (NP (DT the) (NN place) (NN russian))) (S (VP (VB greek) (NP (JJ turkish) (NN persian)) (NP (FW etc)))))))
(ROOT (S (NP (NP (PDT all) (DT the) (JJ same) (NNS methods)) (PP (IN of) (NP (NP (NN analysis)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (PP (IN with) (NP (VBN spoken) (NNS languages)))))))))) (VP (VBP apply) (ADVP (RB successfully)) (PP (TO to) (NP (VBN signed) (NNS languages))))))
(ROOT (SQ (VBP newspeak) (NP (DT a) (ADJP (RB deliberately) (JJ impoverished)) (NN language)) (VP (VBN designed) (S (VP (TO to) (VP (VB prevent) (NP (NNS people)) (PP (IN from) (S (VP (VP (VBG communicating)) (CC and) (VP (VBG thinking) (PP (IN about) (NP (JJ subversive) (NNS ideas)))))))))))))
(ROOT (S (PP (IN in) (NP (NP (NN russian)) (PP (IN for) (NP (NN example))))) (NP (NN animacy)) (VP (VBZ is) (RB not) (VP (VBN clearcut) (PP (IN in) (NP (DT the) (NN distinction) (NN animateinanimate)))))))
(ROOT (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (NP (NP (DT this) (NN map)) (PP (IN on) (NP (DT the) (NN walsinfo) (NN site))))))))) (NP (EX there)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (NP (NP (NP (NN zipf) (POS 's)) (NN law)) (PP (IN as) (NP (FW i)))) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB not)) (PP (RB really) (PP (IN about) (NP (NNS languages))) (CC but) (PP (IN about) (NP (NNS statistics) (CC and) (NN probability))))))))))
(ROOT (S (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN question) (NN thusfar) (NN unattended)))) (VP (VBZ is) (SBAR (IN whether) (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN phoneme)))) (VP (VBZ has) (RB always) (VP (VBN been) (ADJP (JJ contentious)))))))))
(ROOT (SINV (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD arecomming) (PP (IN from) (NP (DT the) (JJ nonlinguistics) (NN environment)))))) (NP (DT the) (JJS best) (NN book)) (VP (VBZ is) (S (VP (TO to) (VP (VB start) (PP (IN with))))))) (VP (VBZ is)) (NP (NP (NN fromkin) (NN introduction)) (PP (TO to) (NP (NN language))))))
(ROOT (SBARQ (WHPP (IN from) (WHNP (WP what))) (SQ (NP (FW i)) (VP (VBZ m) (VP (VBG seeing) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB generally) (VP (VBN accepted) (SBAR (IN that) (S (NP (ADJP (RBS most) (JJ english)) (NNS speakers)) (VP (VBP have) (NP (NP (DT a) (NN vocabulary) (NN size)) (PP (IN of) (NP (QP (CD 15000) (TO to) (CD 20000)) (NNS words))))))))))))))))
(ROOT (S (NP (DT a) (NN tent)) (VP (MD may) (VP (VB give) (NP (PRP you)) (NP (ADJP (RB slightly) (JJR more)) (NN protection)) (PP (IN than) (S (VP (VBG sleeping) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN open)))))))) (CC but) (VP (ADVP (RB not) (RB much)))))
(ROOT (S (NP (NP (DT a) (JJ few) (NNS points)) (SBAR (S (VP (TO to) (VP (VB add) (ADJP (RB here) (JJ coyotes))))))) (VP (VBP are) (RB not) (VP (VB know) (S (VP (TO to) (VP (VB be) (ADJP (JJ aggressive)) (PP (IN towards) (NP (NNS humans))))))))))
(ROOT (S (NP (NN nylon) (NNS dries)) (ADVP (RB fast)) (VP (VBZ is) (ADJP (ADJP (JJ resistant) (PP (TO to) (NP (VBG ripping) (CC and) (VBG tearing)))) (CC and) (ADJP (RB fairly) (JJ breathable))))))
(ROOT (S (NP (NN gps) (NN wikipedia)) (VP (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (JJ orbiting) (NNS satellites))))) (CC and) (VP (ADVP (RB so)) (VBZ is) (NP (JJ accurate)) (ADVP (RB worldwide))))))
(ROOT (S (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (NN california)))) (VP (VBP have) (NP (JJ different) (NN wildlife)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (RB probably) (VP (VB narrow) (NP (DT the) (NN region)))))))))
(ROOT (S (ADVP (RB so)) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ important) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ basic) (NN understanding)) (SBAR (IN before) (S (NP (PRP you)) (ADVP (RB even)) (VP (VBP get) (PP (IN on) (NP (NNS skis)))))))))))))
(ROOT (S (PP (IN in) (NP (DT a) (NN gym))) (NP (DT the) (NN toprope)) (VP (MD will) (VP (VB be) (VP (VBN wrapped) (PP (IN over) (NP (DT a) (JJ cylindrical) (NN bar))))))))
(ROOT (S (NP (NP (FW i)) (NN visit)) (VP (VP (VBD az) (NP (DT every) (NN summer))) (CC and) (VP (VBP include) (NP (NP (DT some) (NNS hikes)) (PP (IN in) (NP (DT the) (NN desert))) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBZ m) (S (NP (EX there)))))))))))
(ROOT (S (NP (NP (NP (DT a) (JJ wonderful) (NN woman)) (NP (FW i))) (SBAR (S (VP (VBP know))))) (VP (VBZ has) (NP (DT the) (JJ habenera) (NN bag)) (PP (IN by) (NP (NN rei) (NN link))))))
(ROOT (S (NP (NP (DT an) (NN embolism)) (PP (IN in) (NP (DT a) (JJ medical) (NN context)))) (VP (VBZ refers) (PP (TO to) (NP (NP (DT any) (JJ large) (VBG moving) (NN mass)) (CC or) (NP (NP (NN defect)) (PP (IN in) (NP (DT the) (NN blood) (NN stream)))))))))
(ROOT (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ unusual)) (PP (IN for) (NP (DT a) (NN snake) (S (VP (TO to) (VP (VB attack) (NP (DT a) (JJ stationary) (NN person)))))))))))
(ROOT (S (SBAR (IN as) (S (NP (FW i)) (VP (VBD wrote) (PP (IN above))))) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ hard) (S (VP (TO to) (VP (NN rate) (NP (DT this) (NN wall)))))))))
(ROOT (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP open) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NNS toxins)))))) (NP (DT the) (NN answer)) (VP (VBZ is) (ADVP (RB clearly)) (SBAR (S (NP (DT no) (VBG boiling)) (VP (VBZ is) (ADJP (RB not) (JJ enough))))))))
(ROOT (S (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (NN california)))) (VP (VBP have) (NP (JJ different) (NN wildlife)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (RB probably) (VP (VB narrow) (NP (DT the) (NN region)))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wear) (NP (DT a) (NN bear) (NN bell)) (PP (IN on) (NP (PRP$ your) (NN backpack)))))) (NP (PRP$ your) (JJ fellow) (NNS hikers)) (VP (MD will) (VP (VB kill) (NP (PRP you)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ annoying)))))))))
(ROOT (S (ADVP (UH oh)) (NP (NP (NN friend)) (NP (FW i))) (VP (VBP have) (VP (VBN been) (PP (IN down) (NP (NP (DT this) (JJ miserable) (NN road)) (PP (RB just) (IN like) (NP (PRP you)))))))))
(ROOT (S (NP (PRP$ my) (NN opinion)) (VP (VBZ is) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (NN child))) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (PRP it))))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ safe) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS bottles)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB properly)) (VBN sterilised))))))))))))))
(ROOT (S (NP (PRP he)) (VP (VBZ is) (VP (VBG taking) (NP (DT the) (NN diaper)) (PRT (RP off)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ uncomfortable)))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG asking) (NP (NP (NP (NNS questions)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB nt) (VP (VB require) (NP (DT a)) (ADVP (UH yes))))))))) (CC or) (NP (DT no) (NN answer)))))))))
(ROOT (S (S (INTJ (UH yes)) (NP (NNS twins)) (VP (MD can) (VP (VB develop) (NP (PRP$ their) (JJ own) (NN language))))) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (DT a)) (VP (VBN given))))))
(ROOT (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP do)))) (VP (VBP do) (RB nt) (VP (VB bite) (NP (PRP him)) (ADVP (RB back)) (S (VP (TO to) (VP (VB show) (NP (PRP him)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ hurts)))))))))))
(ROOT (S (NP (NP (DT a) (NN rule)) (PP (IN of) (NP (NP (NN thumb)) (SBAR (IN that) (S (NP (FW i)) (VP (VBZ ve) (VP (VBN heard)))))))) (VP (VBZ is) (PP (IN for) (NP (QP (JJ small) (NNS children)) (JJ big) (NNS dogs))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB know) (PP (IN of) (NP (NP (DT no) (JJ firm) (NN evidence)) (VP (VBG indicating) (NP (DT that) (NN baby) (NN talk)))))))) (VP (VBZ is) (ADJP (RB either) (JJ helpful) (CC or) (JJ detrimental)) (PP (IN in) (NP (NN language) (NN development))))))
(ROOT (S (NP (DT a) (NN possibility)) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN family) (NN meeting)) (PP (IN with) (NP (NP (DT the) (JJ stated) (NN goal)) (PP (IN of) (S (VP (VBG working) (PRT (RP out)))))))))) (SBAR (S (NP (DT the) (NN reward)) (VP (VBZ s) (PP (IN for) (NP (NNS chores)))))))))
(ROOT (S (NP (DT the) (NN point)) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN air)) (PRT (RP out))))) (SBAR (IN that) (S (NP (DT the) (NN infant)) (VP (VBZ sucks) (PP (IN into) (NP (NP (DT the) (NN stomach)) (SBAR (WHNP (IN while)) (S (VP (VBG feeding))))))))))))
(ROOT (S (NP (PRP you)) (VP (MD should) (VP (VB have) (NP (NP (DT a) (NN consultation) (NN route)) (PP (IN with) (NP (DT the) (NN school) (NN head))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB lead) (PP (TO to) (NP (JJ direct) (NN consultation))) (PP (IN with) (NP (DT a) (NN health) (NN professional))))))))))))
(ROOT (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (ADVP (RB hard)) (VBN pressed) (S (VP (TO to) (VP (VB find) (NP (JJ scientific) (NNS studies)) (SBAR (IN that) (S (VP (VB answer) (NP (DT these) (NNS questions)) (PP (IN with) (NP (DT any) (NN certainty))))))))))))))
(ROOT (S (SBAR (IN although) (S (NP (NN cheese)) (VP (VBZ is) (ADJP (ADJP (RB very) (JJ healthy)) (CC and) (ADJP (RB also) (JJ good))) (PP (IN during) (NP (NN pregnancy)))))) (NP (DT some) (NNS types)) (VP (MD might) (VP (VB contain) (NP (NP (NN listeria)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB cause) (NP (JJ serious) (NNS problems)))))))))))
(ROOT (S (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ our) (NNS children)))) (VP (VBD slept) (PP (IN in) (NP (NP (DT a) (JJ portable) (NN pen)) (PP (IN for) (NP (QP (IN at) (JJS least)) (PRP$ their) (JJ first) (NN year))))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS problems))))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP have) (RB never) (VP (VB read) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NNS teethers)) (VP (VBD were) (ADJP (JJ bad)) (SBAR (WHADVP (WRB where)) (S (VP (VBD did))))))))))))))) (NP (PRP you)) (VP (VBP read) (NP (DT that)))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (VP (VBG facing) (NP (DT a) (JJ similar) (NN situation)) (S (VP (VP (VBG being) (NP (NN danish))) (CC and) (VP (VBG living) (PP (IN in) (S (VP (VBG germanspeaking) (NP (NN austria))))))))))))
(ROOT (S (NP (PRP$ my) (NN son)) (VP (VBD did) (RB nt) (VP (VB become) (VP (ADVP (RB potty)) (VBN trained) (PP (IN until) (PP (IN about) (NP (PRP$ his) (JJ 4th) (NN birthday)))))))))
(ROOT (S (VP (VB show) (NP (PRP her)) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN fun) (NN splashing)) (VP (VP (VBZ is) (SBAR (IN that) (S (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD did)))))))) (CC and) (VP (VBN made) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (PRP it)))))))))))
(ROOT (S (S (NP (PRP$ our) (NN daughter)) (VP (VBZ has) (RB always) (VP (VBN loved) (NP (PRP$ her) (NN bath))))) (CC but) (S (VP (VBG coming) (PRT (RP out)) (ADVP (RB not) (RB so) (RB much))))))
(ROOT (S (NP (NN playing) (NN doctor)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (DT all) (NNS kids)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (PP (IN at) (NP (DT some) (NN point)))))))))))))
(ROOT (S (NP (JJS most) (NNS doctors)) (VP (VBP do) (VP (VB recommend) (NP (NN rice) (NN cereal)) (PP (IN as) (NP (DT the) (JJ first) (NN food))) (SBAR (IN as) (S (NP (EX there)) (VP (VBZ is) (NP (NP (RB almost) (DT no) (NN worry)) (PP (IN of) (NP (JJ allergic) (NN reaction)))))))))))
(ROOT (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN literature)) (SBAR (S (NP (FW i)) (VP (MD can) (VP (VB find) (PP (IN about) (NP (NN infant) (NN sleeping)))))))))) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (ADVP (RB primarily)) (PP (IN with) (NP (NP (JJ waking) (NNS habits)) (ADJP (RB not) (JJ eating)) (NNS habits)))))))))
(ROOT (SINV (ADVP (RB here)) (VBZ is) (NP (PRP$ my) (NN advice)) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (JJ personal) (NN experience)) (VP (VBG pumping) (NP (NP (NN breastmilk)) (PP (IN for) (NP (NP (JJ twin) (NNS boys)) (PP (IN for) (NP (DT a) (JJ full) (NN year))))))))))))
(ROOT (S (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ docile) (JJ female) (NN betta)) (CC and) (NP (DT a) (JJ bigish) (NN tank)))))))))))
(ROOT (S (NP (NNS turtles)) (VP (VBP love) (VP (VBG eating) (NP (NP (NN goldfish)) (CC and) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN into) (NP (PRP$ their) (NNS mouths))))))))))))))
(ROOT (S (S (VP (VBN given) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (VBG shedding)))) (VP (VBZ is) (NP (JJ normal) (NX (FW i)))))))) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB lessen) (NP (PRP it)))))))))))))))))
(ROOT (S (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (NNS danios)))) (VP (VBZ has) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP have) (VP (VBN been) (NP (JJ bossy) (NN fish)))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (VP (VBN seen) (NP (NNS cats)) (PP (RB not) (IN like) (S (VP (VBG using) (NP (DT the) (NN litterbox)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))))))))))
(ROOT (S (NP (NP (NNS cats)) (CC and) (NP (NP (DT all) (NNS animals)) (PP (IN in) (NP (JJ general))))) (VP (VBP do) (RB not) (VP (VB understand) (NP (NP (DT the) (NNS concepts)) (PP (IN of) (NP (NN order) (CC or) (NNS tidiness))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ does) (VP (VB sound) (PP (IN like) (NP (NP (PRP$ your) (NN cat)) (VP (VP (VBZ is) (VP (VBN upset) (PP (IN about) (NP (NN something))))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB communicate) (NP (PRP it)) (PP (TO to) (NP (PRP you))))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB have) (VP (VBN noticed) (NP (JJS most) (NNS cats)))))) (VP (VBP do) (RB nt) (VP (VB lick) (NP (NNS people)) (NP (DT a) (JJ great) (NN deal))))))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (VP (MD could) (VP (VB be) (S (NP (PRP you)) (ADJP (RB so) (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN fish)) (VP (VBD died) (NP (DT a) (JJ natural) (NN death))))))))))))
(ROOT (S (NP (JJ first)) (VP (VBD doublecheck) (NP (NP (DT the) (NN dog) (POS 's)) (NN body) (NN language)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB truly) (JJ aggressive))))))))))))
(ROOT (S (NP (NP (DT the) (JJ appropriate) (NN ph) (NN level)) (PP (IN of) (NP (DT the) (NN water)))) (VP (VP (VBZ does) (VP (VB vary) (NP (DT a) (NN bit)) (PP (IN by) (NP (NN fish))))) (CC but) (VP (ADVP (RB too) (JJ acidic)) (MD can) (RB definitely) (VP (VB kill) (NP (PRP them)))))))
(ROOT (S (NP (PRP$ my) (NN guess)) (VP (VBZ is) (SBAR (IN that) (S (VP (VBZ means) (SBAR (S (NP (PRP$ your) (NN cat)) (ADVP (RB only) (RB marginally)) (VP (VBZ likes) (NP (DT the) (NN food)) (SBAR (S (NP (PRP you)) (VP (VBP re) (VP (VBG feeding) (NP (PRP him)))))))))))))))
(ROOT (S (VP (VP (VB cover) (NP (NP (DT the) (NN entrance)) (PP (TO to) (NP (DT the) (NN doorway)))) (PP (IN with) (NP (DT a) (JJ old) (NN carpet)))) (CC and) (VP (VB use) (NP (DT a) (JJ staple) (NNS guns)) (S (VP (TO to) (VP (VB secure) (NP (PRP it)))))))))
(ROOT (S (VP (VBP try) (VP (VBG switching) (PP (TO to) (NP (NNS rats))) (S (VP (VBG weanling) (NP (NNS rats)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (NP (QP (NN something) (JJR smaller))))))))))))
(ROOT (S (NP (PRP you)) (VP (MD should) (VP (VB take) (NP (DT this) (NN animal)) (PP (TO to) (NP (DT a) (NN vet))) (ADVP (RB right) (RB away))))))
(ROOT (S (NP (NP (DT the) (JJ main) (NN cause)) (PP (IN of) (NP (DT the) (NNS allergies)))) (VP (VBZ is) (NP (NP (NNS proteins)) (PP (IN in) (NP (DT the) (NN saliva)))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (DT a) (JJ few) (NNS things) (S (VP (TO to) (VP (VB help) (S (NP (PRP$ your) (NN bun)) (VP (VB gain) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN weight)))))))))))))
(ROOT (S (NP (NN stocking)) (VP (VBZ is) (NP (ADJP (RB very) (JJ subjective) (PP (TO to) (NP (NP (DT the) (JJ specific) (NNS inhabitants)) (ADVP (RB as) (RB well) (PP (IN as) (NP (NP (DT the) (NN setup)) (CC and) (NP (PRP$ your) (NN aquarium)))))))) (NN experience)))))
(ROOT (S (NP (DT the) (JJS best) (NN approach)) (VP (VBZ is) (S (VP (VB play) (PP (IN with) (NP (PRP$ your) (NN cat))) (NP (DT each) (NN night)) (PP (IN in) (NP (NP (DT the) (NN evening)) (PP (IN before) (NP (NN bedtime))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP do) (RB nt) (VP (VB have) (UCP (NP (NP (JJ direct) (NN experience)) (PP (IN with) (NP (NNS bettas)))) (CC but) (ADJP (FW i)))))))) (VP (VBP ve) (ADVP (RB never)) (VP (VBN heard) (SBAR (IN that) (S (NP (NNS pairs)) (VP (MD will) (VP (VB work) (ADJP (JJ longterm)) (PP (IN in) (NP (DT any) (JJ malefemale) (NN combination)))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB always)) (VP (VBD put) (NP (PRP it)) (UCP (VP (VBN crushed) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN butter)))))) (CC or) (PP (IN on) (NP (DT a) (NN sardine)))))))
(ROOT (S (NP (NP (DT the) (JJS biggest) (NN reason)) (SBAR (S (NP (FW i)) (VP (MD can) (VP (VB think) (PP (IN of))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP re) (VP (VBG taking) (PRT (RP away)) (NP (NP (DT a) (NN defense) (NN mechanism)) (PP (IN for) (NP (DT the) (NN cat)))))))))))
(ROOT (S (NP (NN breed) (NN zebra) (NNS danios)) (VP (VBP are) (ADJP (RB extremely) (JJ hardy)) (SBAR (NN fish) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB almost) (JJ difficult) (S (VP (TO to) (VP (VB kill)))))))))))
(ROOT (S (VP (VB clean) (NP (DT the) (JJ urinated) (NN zone)) (PP (IN with) (NP (NP (NP (NN vinegar)) (NP (FW i))) (VP (VBN used) (S (VP (TO to) (VP (VB do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ feline) (NN daughter)) (VP (VBD was) (NP (DT a) (NN baby) (NN kitten))))))))))))))
(ROOT (S (NP (NN aristotle)) (VP (VBD did) (RB nt) (VP (VB put) (NP (DT the) (NN world)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN universe))))) (ADVP (FW per) (FW se))))))
(ROOT (S (NP (FW i)) (VP (ADVP (VB do) (RB nt)) (VBP think) (SBAR (IN that) (S (NP (NN positivism)) (VP (VBZ is) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (ADJP (RB mostly) (JJ leftist)) (NNS philosophers))))))))))
(ROOT (S (ADVP (RB well) (PP (IN for) (NP (CD one)))) (NP (DT a) (NN being)) (VP (VP (MD could) (VP (VB have) (NP (DT a) (JJ nonphysical) (NN existance)))) (CC and) (ADVP (RB yet) (RB not) (RB even)) (VP (VB be) (PP (IN in) (NP (PRP$ your) (NN mind)))))))
(ROOT (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ good) (PP (IN at) (NP (NP (DT the) (NN philosophy)) (PP (IN of) (NP (NNS mathematics)))))))))) (VP (VBP are) (NP (ADJP (JJ mathematicians) (CC and) (RB not)) (NNS philosophers)))))
(ROOT (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (JJ necessary) (CC and) (JJ sufficient)))) (VP (VBZ is) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (JJ logical) (NN arrow)))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP have)) (NP (DT no) (NN idea) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VP (VBZ is) (VP (VBN voted) (PRT (RP up)))) (CC but) (VP (VBP rex) (NP (NP (NN kerr) (POS 's)) (NN answer))))))))) (VP (VBZ begs) (NP (DT the) (NN question)))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ true)) (SBAR (IN that) (S (PP (IN under) (NP (NP (CD one) (NN understanding)) (PP (IN of) (NP (NP (NN accessibility)) (CC and) (NP (VBG determining)))))) (NP (PRP$ your) (JJ accessibility) (NN relation)) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (PRP$ your) (NNS axioms))))))))))
(ROOT (S (NP (FW i)) (SBAR (RB once) (S (VP (VBD met) (NP (NP (DT a) (NNS physicists)) (SBAR (WHNP (WP who)) (S (VP (VBD held) (NP (DT the) (JJ strong))))))))) (VP (VBP ai) (NP (NN position)))))
(ROOT (S (SBAR (IN if) (S (NP (DT a) (NN statement)) (VP (VBZ is) (ADJP (RB not) (JJ provable))))) (NP (DT an) (NN inconsistency) (CC or) (NN selfcontradiction)) (VP (VP (MD may)) (CC or) (VP (MD will) (VP (VB develop) (SBAR (IN that) (S (VP (VBZ invalidates) (NP (DT the) (NN system))))))))))
(ROOT (S (NP (DT the) (NN question)) (VP (VBZ is) (PP (IN from) (NP (NN hinduism))) (VP (VBP do) (NP (PRP you)) (S (VP (VB exist) (PP (IN because) (IN of) (NP (NN pregnancy)))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP think) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT an) (NN understanding) (NN wittgenstein) (POS 's)) (NN solution))) (NP (PRP you)) (VP (MD must) (VP (VB take) (PRT (RP in)))))))))) (VP (VBP account) (NP (DT the) (JJ original) (JJ historical) (NN context)))))
(ROOT (S (VP (VB forget) (PP (IN for) (NP (DT a) (NN moment))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD learned) (NP (NP (NN anything)) (PP (IN about) (NP (JJ socalled) (ADJP (JJ complex) (CC or) (JJ imaginary)) (NNS numbers))))))))))
(ROOT (S (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN time)))) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB incredibly) (JJ difficult)) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN treated) (PP (IN of) (NP (NNS philosophers))) (PP (IN from) (NP (NN aristotle))) (PP (TO to) (NP (NN heidegger))))))))))))
(ROOT (S (NP (RB not) (DT all) (JJ negative) (NNS claims)) (VP (MD can) (VP (VB be) (VP (ADVP (RB validly)) (VBN reformulated) (PP (IN into) (NP (JJ positive) (NNS claims))))))))
(ROOT (SINV (PP (IN as) (NP (FW i))) (VP (VBP understand) (NP (PRP it))) (SBAR (S (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VP (VBN changed)) (CC or) (VP (VBN broken) (PRT (RP down)) (PP (IN into) (NP (JJR smaller) (NNS parts)))))))))) (VP (VBZ is) (ADJP (RB inherently) (JJ real)))))))
(ROOT (S (NP (FW i)) (VP (MD can) (VP (VB imagine) (NP (NP (DT a) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ single) (NP (DT all) (JJ powerful) (NN god))) (VP (VBP create) (NP (DT the) (NN universe)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP know) (PP (IN of)))))))))))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD needed) (NP (NP (DT a) (NN travel) (NN tripod)) (NP (FW i)))))) (ADVP (RB also)) (VP (VBD opted) (PP (IN for) (NP (DT a) (NN trekpod))))))
(ROOT (S (S (NP (JJ fast) (NN picture) (NN viewer)) (VP (VBZ has) (NP (NP (DT an) (JJ extensive) (NN pack)) (PP (IN for) (NP (NP (DT the) (JJ low) (NN price)) (PP (IN of) (NP (CD 999)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB cover) (NP (PRP them) (DT all)))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (S (NP (NP (JJ many) (JJ compact) (NNS cameras)) (PP (IN with) (NP (JJ underwater) (NNS housings)))) (ADJP (JJ available) (PP (IN from) (NP (NN canon) (CC and) (NNS olympus))))))))
(ROOT (S (ADVP (RB apart) (PP (IN from) (NP (NP (NN aperture)) (CC and) (NP (JJ focal) (NN length))))) (NP (NP (NN depth)) (PP (IN of) (NP (NN field)))) (ADVP (RB also)) (VP (VBZ decreases) (PP (IN with) (NP (JJ camerasubject) (NN distance))))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (VP (VBN printed) (PP (IN on) (NP (DT a) (NN lens)))))) (NP (DT the) (NN fstop)) (VP (VBZ is) (VP (ADVP (RB usually)) (VBN expressed) (PP (IN as) (NP (DT a) (NN ratio))) (PP (IN with) (NP (DT a) (NN colon) (NN ie)))))))
(ROOT (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG embedding) (NP (NP (DT a) (NN color) (NN profile)) (PP (IN in) (NP (PRP you) (NN image)))) (PP (IN as) (S (ADVP (RB also)) (VP (VBG using) (NP (NP (DT a) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NN color) (NN management))))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (NP (NP (DT a) (JJ few) (NN nikon) (NNS lenses)) (CC and) (NP (NP (DT a) (NN sigma) (NNS 1020mm)) (PP (IN for) (NP (JJ superwide) (NNS shots))))))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP have) (VP (VBN found))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ single) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB increase) (NP (NN size))))))))))
(ROOT (S (NP (NP (NP (NP (FW i)) (NP (JJ ve) (VBN used) (NN paint) (NN shop))) (NP (FW pro))) (CC and) (NP (NN dxo))) (VP (VBZ optics) (NP (FW pro)) (PP (IN on) (NP (NNS windows))))))
(ROOT (S (NP (NP (DT a) (NN class) (CD 6) (NN card)) (PP (IN in) (NP (NN theory)))) (VP (MD should) (VP (VB be) (NP (NP (NP (QP (JJR more) (IN than) (RB enough)) (NN bandwidth)) (PP (IN for) (NP (NN hd)))) (ADJP (CD 1080) (NN video))) (PP (IN for) (NP (DT the) (JJ 550d) (CD 48) (NN mbit)))))))
(ROOT (SINV (ADVP (RB here)) (VBP are) (NP (NP (JJ many) (NNS samples)) (NP (NP (NN pbasecom) (RP out)) (PP (IN of) (NP (NP (DT the) (JJ 16k) (NNS photos)) (ADVP (EX there)) (PP (FW i) (NP (NN m))))))) (ADJP (ADJP (JJ sure)) (SBAR (S (NP (DT some)) (VP (VBP are) (PP (IN with) (NP (DT a) (NN d700)))))))))
(ROOT (S (SBAR (NP (JJ same)) (RB here) (S (NP (FW i)) (VP (NN ve) (NP (NP (NP (DT the) (JJ 50mm) (NN f1)) (NP (CD 4))) (CC and) (RB as) (NP (NP (PRP$ my) (JJS fastest) (NN lens)) (NP (FW i))))))) (VP (MD could) (RB nt) (VP (VB live) (PP (IN without) (NP (PRP it))) (PP (IN for) (NP (NP (NNS concerts)) (CC and) (NP (JJ lowlight) (NN photography))))))))
(ROOT (S (NP (NP (FW i)) (NP (NN use) (NN elinchrom))) (VP (VBZ skyports) (PRN (CC but) (SBAR (IN if) (S (NP (NN money)) (VP (VBZ is) (RB not) (NP (DT an) (NN issue)))))) (S (RB then) (VP (VB go) (PP (IN for) (NP (NNS pocketwizards))))))))
(ROOT (S (NP (DT the) (JJ short) (NN answer)) (VP (VBZ is) (SBAR (IN that) (S (INTJ (UH yes)) (NP (PRP you)) (VP (MD can) (VP (VB do) (NP (DT this)))))))))
(ROOT (S (NP (DT the) (NN terminology)) (VP (VBZ is) (RB usually) (VP (VBN called) (NP (JJ destructive) (NN vs) (NN non) (JJ destructive) (NN editing))))))
(ROOT (S (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ worth)))))) (NP (NP (NN dirt)) (PP (IN on) (NP (DT the) (NN lens)))) (VP (MD might) (RB not) (VP (VB be) (ADJP (RB as) (JJ detrimental)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD would) (VP (VB think)))))))))
(ROOT (S (NP (JJ largeformat) (NNS cameras)) (VP (VBP are) (ADVP (RB very) (RB much)) (ADJP (JJ worth) (S (VP (VBG buying) (VP (VBN used))))) (SBAR (S (NP (PRP they)) (VP (VBP re) (RB often) (ADJP (RB extremely) (JJ wellcaredfor)) (SBAR (IN if) (S (ADVP (RB not)) (VP (VBN coddled))))))))))
(ROOT (S (ADVP (RB anil)) (NP (EX there)) (VP (ADVP (RB certainly)) (VBZ is) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NNS results)))) (PP (ADVP (RB mainly)) (IN in) (NP (NN image) (NN quality))))))
(ROOT (S (NP (JJ freezing) (NN motion)) (ADVP (RB generally)) (VP (VBZ requires) (NP (CD one)) (ADVP (NP (QP (RB maybe) (CD two)) (NNS things)) (RB fast)) (S (VP (VP (VB shutter) (NP (NN speed))) (CC and) (VP (VB flash) (PP (IN at) (NP (DT the) (JJ right) (NN time)))))))))
(ROOT (S (NP (JJ federal) (NN doma)) (VP (VBZ does) (RB not) (VP (VB test) (NP (NP (DT the) (JJ full) (NN faith)) (CC and) (NP (NN credit) (NN clause))) (ADVP (ADVP (RB so) (RB much)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ 9th) (CC and) (JJ 10th)) (NNS amendments)) (PP (TO to) (NP (DT the) (NN constitution))))))))))
(ROOT (S (NP (JJ public) (NNS employees)) (VP (MD can) (VP (VB unionize) (SBAR (IN because) (S (NP (DT the) (NN law)) (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to))))))))))
(ROOT (S (NP (DT the) (PRP us)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJR smaller) (NN shadow) (NN economy)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS reasons)) (PP (IN in) (NP (DT no) (JJ particular) (NN order)))))))))))
(ROOT (S (S (VP (VBG leaving) (PRT (RP aside)) (NP (JJ heath) (NN care) (NN angle)))) (NP (PRP you)) (VP (VBP are) (VP (VBG working) (PP (IN from) (NP (DT a) (JJ flawed) (NN premise))) (SBAR (IN that) (S (NP (VBG waging) (NN war)) (VP (VBZ does) (RB nt) (VP (VB save) (NP (NNS lives))))))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ is) (RB not) (ADVP (RB really)) (ADVP (PDT all) (DT that) (JJ important)) (PP (IN for) (NP (JJ german) (NNS people))))))
(ROOT (S (PP (IN in) (NP (DT a) (JJ firstpastthepost) (NN system))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB sustain) (NP (QP (JJR more) (IN than) (CD two)) (NNS parties)))))))))
(ROOT (S (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (NNS economics)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (ADJP (RBS most) (JJ like)) (NN physics)))))))) (VP (VBZ is) (VP (VBN called) (NP (NNS microeconomics))))))
(ROOT (S (VP (VBP let) (S (NP (PRP me)) (VP (VB share) (NP (NP (PRP$ my) (NN opinion)) (PP (IN as) (NP (JJ ukrainian) (NN citizen)))) (PP (IN from) (NP (JJ kharkiv) (JJ eastern) (NN ukraine))))))))
(ROOT (S (NP (JJS most) (NNS people)) (VP (VBP want) (S (VP (CONJP (RB not) (RB only)) (VP (TO to) (VP (VB be) (ADVP (RB well) (RP off)))) (CC but) (VP (TO to) (VP (VB become) (ADJP (JJR better) (RP off)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (PP (IN by))))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (ADVP (RB not)) (RB yet) (ADJP (JJ able) (S (VP (TO to) (VP (VB answer) (SBAR (IN if) (S (NP (DT the) (NN phenomenon)) (VP (VBZ has) (NP (DT an) (JJ official) (JJ polisci) (NN name))))))))))))
(ROOT (S (NP (NP (DT no) (NN nothing)) (PP (IN in) (NP (NP (DT the) (JJ patient) (NN protection)) (CC and) (NP (JJ affordable) (NN care) (NN act))))) (VP (VBZ grants) (NP (DT the) (NN president) (JJ transitional) (NN authority)))))
(ROOT (S (NP (JJ russian) (JJ federal) (NN law)) (VP (VBZ is) (RB actually) (ADJP (ADJP (RB quite) (JJ specific) (PP (IN on) (NP (DT this) (CD one)))) (CC and) (ADJP (RB not) (RB as) (JJ arbitrary))) (SBAR (IN as) (S (VP (VBD argued)))))))
(ROOT (S (NP (DT this) (NN question)) (VP (VP (VBZ has) (ADVP (RB already)) (VP (VBN been) (VP (ADVP (RB widely)) (VBN discussed)))) (CC and) (VP (VBN answered) (PP (IN on) (NP (NNS skeptics)))))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (NP (NN shia) (NNS muslims)) (VP (ADVP (RB specially)) (VBN iran) (UCP (NN state) (CC and) (JJ hezbollah)))))) (NP (DT a) (NN country)) (VP (VBD called) (SBAR (S (NP (NN israel)) (VP (VBZ does) (RB not) (VP (VB exist))))))))
(ROOT (S (ADVP (RB because)) (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (RBR more) (JJ effective)) (NNS ways)) (PP (IN for) (NP (PRP$ her) (NN majesty) (S (VP (TO to) (VP (VP (VB change)) (CC or) (VP (VB veto) (NP (NNS laws))))))))))))
(ROOT (S (NP (JJ absolute) (NN majority)) (ADVP (RB always)) (VP (VBD defined) (PP (IN by) (NP (NP (DT the) (NN institution)) (CC or) (NP (DT the) (NN context)))))))
(ROOT (S (NP (NN professor) (NN burkhauser)) (VP (VBZ has) (VP (VBN done) (NP (JJ extensive) (NN research)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN hurt) (PP (IN by) (NP (JJR higher) (JJ minimum) (NNS wages))))))))))))
(ROOT (S (NP (DT the) (NN university) (NNS constituencies)) (VP (VBP are) (VP (VBN modelled) (PP (IN on) (NP (NP (DT the) (NN university) (NNS constituencies)) (PP (IN in) (NP (NP (NN use)) (PP (IN in) (NP (NN britain))))))) (PP (IN in) (NP (CD 1922))) (SBAR (WHADVP (WRB when)) (S (NP (NN ireland)) (VP (VBD became) (ADJP (JJ independent)))))))))
(ROOT (S (ADVP (RB before)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (DT a) (NN subject)))) (S (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB achieve)))))))))))))))
(ROOT (S (NP (NN eclipse)) (ADVP (RB below)) (VP (VBP are) (NP (NP (NN list)) (PP (IN of) (NP (NN eclipse) (NNS shortcuts))) (SBAR (WHNP (WDT which)) (S (NP (FW i)) (VP (NN use) (ADJP (RB almost) (JJ everyday)))))))))
(ROOT (S (SBAR (IN as) (S (NP (NNS others)) (VP (VBP have) (VP (VBN mentioned))))) (NP (DT the) (JJ irobot) (NN roomba)) (VP (VBZ is) (NP (NP (DT an) (JJ excellent) (NN example)) (PP (IN of) (NP (DT a) (NN household) (NN robot))) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (NP (JJ meaningful) (NN work)))))))))
(ROOT (S (NP (NP (NP (DT the) (JJ important) (NN thing)) (NP (FW i))) (SBAR (S (VP (VB try) (S (VP (TO to) (VP (VB remember)))))))) (VP (VBZ is) (ADVP (RB just)) (S (VP (TO to) (VP (VB pay) (NP (NN attention))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP think)) (NP (PRP you)))) (VP (VBP need) (S (VP (TO to) (VP (VB apply) (NP (DT a) (JJ little) (JJ statistical) (NN thinking)) (PP (TO to) (NP (DT this)))))))))
(ROOT (S (NP (NP (DT a) (JJ quick) (NN research)) (ADJP (QP (CD 1) (CD 2)))) (VP (VBD showed) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (NN concentration)) (PP (IN of) (NP (NN caffeine)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB peak) (NP (QP (IN about) (CD 3060mins))) (PP (IN after) (NP (NN ingestion))))))))))))
(ROOT (SINV (ADVP (RB here)) (VP (VBZ 's)) (NP (NP (DT a) (NN technique)) (PP (FW i) (NP (NN ve))) (VP (VBN developed) (PP (IN without) (S (VP (VBG being) (NP (ADJP (JJ aware) (PP (IN of) (NP (PRP it)))) (JJ multiple) (NNS browsers)))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP have)) (NP (NP (DT a) (JJ standingsitting) (NN desk)) (PP (IN at) (NP (NN work)))))) (VP (CC and) (VP (ADVP (RB really)) (VBP like) (NP (PRP it))))))
(ROOT (S (SBAR (RB even) (IN though) (S (NP (DT the) (NN question)) (VP (VBZ has) (VP (VBN been) (VP (VBN answered)))))) (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (PRP$ my) (NN answer)))))))))
(ROOT (S (NP (PRP$ your) (NN brain)) (VP (VBZ is) (VP (ADVP (RB already)) (VBG beginning) (S (VP (TO to) (VP (VB wind) (PRT (RP down)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NN end)) (PP (IN in) (NP (NN sight))))))))))))))
(ROOT (S (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (JJ traditional) (NN pomodoro) (NN technique)))))) (NP (DT this)) (VP (VBZ is) (VP (VBN considered) (NP (DT an) (NN interruption))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB think) (NP (CD 90) (NNS days))))) (VP (VBZ is) (NP (NP (DT the) (JJ absolute) (JJS most)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB plan) (PRT (RP out)) (PP (IN in) (NP (DT a) (JJ single) (NN time) (NN period)))))))))))
(ROOT (S (NP (DT the) (NN user)) (VP (VBZ needs) (S (VP (TO to) (VP (VB evaluate) (PP (IN for) (NP (NN hisherself))) (NP (NP (DT the) (NN costbenefit)) (PP (IN of) (NP (NP (DT an) (JJ obvious) (NN efficiency) (NN tool)) (PP (JJ such) (IN as) (NP (NNS macros))))))))))))
(ROOT (S (NP (NP (FW i)) (PP (IN like) (NP (DT the) (JJ previous)))) (VP (VBZ answers) (VP (VBG regarding) (S (VP (VP (VBG setting) (NP (DT a) (NN schedule))) (CC and) (VP (VBG fulfilling) (NP (NP (DT the) (NNS rituals)) (PP (IN of) (S (VP (VBG going) (PP (TO to) (NP (DT a) (NN job))))))))))))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP start) (PP (IN by) (S (VP (VBG reading) (NP (NP (JJ david) (NN allen) (POS 's)) (NN book)) (S (VP (VBG getting) (S (NP (NNS things)) (VP (VBN done)))))))))))
(ROOT (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (PRP$ your) (NN head)) (PP (IN after) (NP (DT a) (NN study) (NN session)))))))) (VP (VBZ is) (PP (IN by) (S (VP (VBG taking) (PP (IN on) (NP (DT a) (JJ vigorous) (JJ physical) (NN exercise) (NN min)))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB disagree) (PP (IN with) (NP (NN josh)))))) (VP (VBP bruce) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NNS tips))))))))
(ROOT (S (ADVP (RB currently)) (NP (NP (FW i)) (NNP ve)) (VP (VBD got) (NP (DT a) (ADJP (RB fairly) (JJ close) (PP (TO to) (NP (ADJP (RB purely) (JJ digital)) (NN gtd)))) (NN setup)) (SBAR (IN although) (S (NP (DT this)) (VP (MD could) (VP (VB do) (PP (IN with) (NP (DT some) (NNS refinements) (CC and) (NNS tweaks))))))))))
(ROOT (S (S (VP (VP (VB feel) (NP (DT the) (NN fear))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB anyway))))) (NP (DT the) (NN book)) (VP (VBZ recommends) (S (VP (TO to) (VP (VB feel) (NP (DT the) (NN fear))))))))
(ROOT (S (NP (NP (FW i)) (NN ve)) (ADVP (RB recently)) (VP (VBD bought) (SBAR (S (NP (NP (CD two) (JJ sitstand) (JJ galant) (NNS tables)) (PP (IN from) (NP (NP (NN ikea)) (CC and) (NP (FW i))))) (VP (VBP m) (ADJP (RB quite) (JJ happy) (PP (IN with) (NP (PRP them))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (NP (DT the) (JJS best) (NN thing)) (PP (IN for) (NP (PRP me)))) (VP (VBZ is) (S (VP (TO to) (VP (VB have) (NP (DT a) (ADJP (JJ proper) (CC and) (JJ consistent)) (NN sleep) (NN schedule))))))))))))
(ROOT (S (NP (DT some) (NNS studies)) (VP (VBP suggest) (ADVP (NP (JJ openspace) (NNS environments)) (JJR lower)) (VP (VBG working) (NP (NN efficiency)) (PP (IN with) (NP (NP (CD 210) (ADJP (JJ due) (PP (TO to) (NP (NNS interruptions)))) (NN stress)) (CC and) (NP (NN noise))))))))
(ROOT (S (NP (NP (NN experience)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB have) (VP (VBN noticed) (PP (IN in) (NP (PRP you))))))))) (VP (VBD projectoffice) (SBAR (IN that) (S (NP (NP (JJ other) (NNS colleagues)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (JJR more) (NN experience)))))) (VP (VBP understand) (NP (NNS things)) (ADVP (RB quickly))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB relatively) (JJ narrow)) (NN set)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB be) (VP (VBG wandering) (PP (IN in) (NP (DT the) (JJ restricted) (NNS areas)))))))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB disagree) (SBAR (IN that) (S (NP (NP (DT the) (NN moniker)) (ADJP (RBS most) (JJ extensive))) (VP (MD should) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NN dorothy))))))))))) (VP (VBZ jones) (NP (NP (NN heydt) (POS 's)) (NN language)))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP be) (ADJP (RBR more) (JJ inclined) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN ring) (NN world))))))))))))))
(ROOT (S (PP (IN on) (NP (DT the) (CD one) (NN hand))) (NP (EX there)) (VP (VBZ 's) (NP (NP (NN nothing)) (PP (IN in) (NP (NN canon)))) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NN time) (NNS turners)) (VP (MD could) (VP (VB go) (ADVP (RB forwards)) (PP (IN in) (NP (NN time)))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD was) (VP (VBN invited) (PRT (RP in)) (S (VP (TO to) (VP (VB pitch) (NP (NN story) (NNS ideas)) (S (VP (TO to) (VP (VB ron) (NP (NN moore)) (PP (IN at) (NP (NN st) (NN tng)))))))))))))
(ROOT (S (NP (NP (JJ first)) (PP (IN of) (NP (DT all)))) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (NP (CD 3) (JJ main) (NNS traits)) (PP (TO to) (S (VP (VBG casting) (NP (DT a) (NN spell)))))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD started) (VP (VBG watching) (NP (DT the) (JJ stargate) (NN series)) (PP (IN by) (S (VP (VBG watching) (NP (NNS atlantis)) (ADVP (RB first)))))))))
(ROOT (S (NP (FW i)) (VP (VBD voted) (PP (IN for) (NP (DT the) (NN dyson) (NN sphere))) (PP (IN as) (S (VP (VBG being) (S (NP (DT the) (JJS biggest)) (ADJP (JJ realistic)))))))))
(ROOT (S (NP (PRP it)) (VP (VBD was) (SBAR (IN before) (S (NP (DT the) (NN season)) (VP (VBD began) (SBAR (IN because) (S (NP (NN amy)) (VP (VBD saw) (NP (DT the) (NN woman)) (SBAR (IN before) (S (NP (DT the) (NN silence)) (VP (VBD took) (NP (PRP her))))))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP have) (NP (NP (CD two) (JJ parallel) (NNS worlds)) (PP (IN in) (NP (NP (NN collision)) (CC or) (NP (RB maybe) (JJR more))))))))
(ROOT (S (NP (NN dick)) (VP (VBD was) (NP (NP (NP (DT an) (NN idea) (NN guy)) (CC and) (NP (DT a) (NNS people) (NN guy))) (NP (RB not) (DT a) (NN science) (NN guy))))))
(ROOT (S (ADVP (RB first)) (NP (PRP we)) (VP (MD must) (VP (VB consider) (SBAR (IN that) (S (NP (NN sphere)) (VP (VBZ is) (NP (NP (ADJP (RBR less) (JJ hard)) (NN sf)) (CC and) (NP (ADJP (RBR more) (JJ soft)) (NN sf) (NN thriller)) (NP (NP (NN airport) (NN novel)) (CC and) (NP (JJ such)))))))))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (NN canon)))) (NP (NN leia)) (VP (VBD was) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NN combat)))) (S (ADVP (RB especially)) (VP (VBG shooting) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN from) (NP (NN eu) (NNS books)))))))))))
(ROOT (S (NP (FW i)) (VP (ADVP (VB do) (RB nt)) (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ solid) (NN theory)) (PP (IN of) (NP (NN mammal) (NN speciation))))))))))
(ROOT (S (NP (RB here)) (VP (VBZ is) (NP (DT the) (CD 2006) (NN cover)) (SBAR (S (NP (NP (NP (NN release) (NN choice)) (NP (SYM b))) (PP (IN in) (NP (PRP$ your) (NN question)))) (VP (VBZ is) (NP (DT the) (CD 2006) (NN version))))))))
(ROOT (S (VP (VB sign) (NP (NN language)) (ADVP (RB maybe)) (SBAR (IN since) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN tone) (S (VP (TO to) (VP (VB convey) (S (VP (VBG meaning) (NP (NN emotion) (CC or) (NN intent))))))))))))))
(ROOT (S (S (VP (VB remember) (PP (IN from) (NP (NP (NP (DT the) (NN fleet) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))))) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN galaxy)))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VP (VBG moving)) (CC and) (VP (VBG experiencing) (NP (NN time) (NN dilation))))))))))
(ROOT (S (NP (DT this) (NN idea)) (VP (VBZ has) (VP (VBN been) (ADVP (RB around)) (PP (IN since) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN myth) (CC and) (NN storytelling)))))))))
(ROOT (SQ (VBZ is) (NP (PRP it)) (ADJP (JJ possible) (PP (IN for) (NP (DT a) (NN match)))) (S (VP (TO to) (VP (VB get) (NP (NN tie)) (PP (RB even) (IN after) (S (VP (VBG applying) (NP (NN dl) (NN method))))))))))
(ROOT (S (ADVP (UH yes)) (NP (DT a) (NN team)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ same) (NN player)) (PP (IN for) (NP (NP (DT both) (NN bowling) (CC and) (NN batting)) (PP (IN in) (NP (DT a) (JJ super)))))) (PRT (RP over))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB simply)) (SBAR (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS balls)))) (VP (VBD bowled) (VP (VBN divided) (PP (IN by) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS wickets)) (VP (VBN taken)))))))))))))
(ROOT (S (ADVP (UH yes)) (NP (RB absolutely) (DT the) (VBG receiving) (NN player)) (VP (MD must) (VP (VB allow) (S (NP (DT the) (NN ball)) (VP (TO to) (VP (VB bounce) (PP (IN before) (S (VP (VBG returning) (NP (DT the) (NP (VB serve)) (CC or) (NP (DT any) (NN shot)))))) (ADVP (RB actually)))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB only)) (VP (VBD used) (NP (NN fartlek)) (PP (PP (IN as) (NP (DT a) (NN fitness) (NN measurement))) (CC and) (PP (IN as) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN fun)))))))))
(ROOT (S (SBAR (IN if) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS fours)) (VP (VBN hit) (PP (IN by) (NP (CD two) (NNS teams))))))) (VP (VBP are) (RB also) (ADJP (JJ equal)) (ADVP (RB then))))) (NP (DT both) (NNS teams)) (VP (MD will) (VP (VB get) (NP (NP (CD 1) (NN point)) (NP (DT each)))))))
(ROOT (S (NP (NNS women)) (ADVP (RB first)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ modern) (NNS olympics)) (PP (IN in) (NP (NNP croquet))))) (PP (IN at) (NP (DT the) (CD 1900) (NNS olympics))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB speak) (PP (IN for) (NP (DT a) (NN team))) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NN strategy)) (VP (VBZ is) (VP (VBG going) (PP (IN into) (NP (DT a) (NN draft))))))))))))))))
(ROOT (S (S (VP (TO to) (VP (VB play) (NP (NN golf))))) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP need))))) (VP (VBZ is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS clubs)))))))
(ROOT (S (ADVP (UH yes)) (NP (NP (NN dew) (NNS wetness)) (PP (IN in) (NP (DT the) (NN environment) (NN factor)))) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT a) (NN match))))))))
(ROOT (S (S (VP (VBG reading) (NP (PRP$ your) (NN post)))) (VP (VBD made) (S (NP (PRP me)) (VP (VB think) (PP (IN of) (NP (PRP$ my) (JJR younger) (NNS years))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ good) (NN reason)) (PP (IN for) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB implement) (NP (NP (JJ video) (NNS plays)) (PP (IN in) (NP (JJ professional) (NN soccer)))))))))))))
(ROOT (S (ADVP (RB basically)) (NP (DT the) (NN rule)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB play) (NP (NP (DT the) (NN ball)) (CC and) (RB not) (NP (DT the) (NN man))) (SBAR (IN until) (S (NP (NN someone)) (VP (VBZ catches) (NP (DT the) (NN ball))))))))))))
(ROOT (S (PP (IN at) (NP (DT the) (JJS highest) (NN level))) (NP (DT a) (NN pace) (NN setter)) (VP (VBZ helps) (VP (VB ensure) (S (NP (PRP they)) (VP (VB meet) (NP (PRP$ their) (NN game) (NN plan)) (PP (IN for) (NP (DT the) (NN race))))) (ADVP (RB exactly))))))
(ROOT (S (NP (FW i)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (CD three) (JJ key) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (ADJP (RB quite) (JJ logical)) (NNS conjectures)))))))))))
(ROOT (S (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN air)))))) (VP (VBZ is) (VP (VBN called) (NP (NN swing) (NN bowling))))))
(ROOT (S (ADVP (RB actually)) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB much) (JJR more)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB count) (NP (DT the) (NN one)) (ADVP (RB not)) (PP (IN on) (NP (DT the) (JJ same) (NN continent)))))))))
(ROOT (S (NP (NP (JJ red) (NN ball)) (PP (IN under) (NP (JJ yellow) (NN floodlight)))) (VP (VBZ takes) (PP (IN on) (NP (NP (DT a) (JJ brownish) (NN color)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (DT the) (NN pitch))))))))))))))
(ROOT (S (ADVP (RB no)) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ specific) (NNS criteria)) (PP (IN for) (S (VP (VBG giving) (NP (NP (DT the) (NN man)) (PP (IN of) (NP (DT the) (NN match) (NN award)))))))))))
(ROOT (S (NP (FW i)) (VP (MD ca) (RB nt) (VP (VB think) (PP (IN of) (NP (NP (DT the) (NNS specifics)) (CC but) (NP (FW i)))))) (VP (VB seem) (S (VP (TO to) (VP (VB remember) (NP (DT this) (NN scenario)) (PP (IN from) (ADVP (NP (JJ many) (NNS years)) (RB ago)))))))))
(ROOT (S (ADVP (RB as)) (PP (IN per) (NP (NP (NN fifa) (POS 's)) (NN equipment) (NNS regulations))) (NP (NP (NN section) (CD 22)) (NP (RB only) (DT the) (NN goalkeeper))) (VP (VBZ is) (VP (VBN permitted) (S (VP (TO to) (VP (VB wear) (NP (DT a) (NN cap)))))))))
(ROOT (S (NP (ADJP (JJ glad) (S (VP (TO to) (VP (VB hear) (NP (PRP you)))))) (NN ve)) (VP (VBD started) (VP (VBG playing) (NP (NN hockey)) (NP (PRP$ its) (ADJP (DT a) (JJ great)) (NN sport))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB prefer) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ second) (NN half)) (NP (CD 12) (NNS minutes)))))))) (ADVP (RBR faster) (RB then)) (VP (VBP the) (ADJP (JJ first)))))
(ROOT (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ random)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD faced) (NP (NN li)) (PP (TO na)) (PP (IN in) (NP (DT the) (JJ first) (NN round))) (SBAR (RB not) (IN because) (S (NP (PRP she)) (VP (VBZ 's) (VP (VBN seededranked) (NP (CD 127))))))))))))
(ROOT (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP you)) (VP (MD can) (VP (VB apply) (PP (IN at) (NP (DT any) (NP (PRP us)) (NN consulate)))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (NP (CD one) (NN airline) (NN spirit)) (NP (NNS airlines))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB copy) (NP (NN ryanair)) (PP (IN with) (NP (NP (JJ super) (JJ cheap) (NNS tickets)) (CC and) (NP (ADJP (RB aggressively) (JJ bad)) (NN service)))))))))))))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP suggest) (S (NP (PRP you)) (VP (VP (VB find) (NP (DT a) (NN bank)) (PP (IN in) (NP (PRP$ your) (JJ local) (NN country)))) (CC and) (VP (VB consider) (VP (VBG opening) (NP (DT a) (ADJP (NN euro) (VBN denominated)) (NN bank) (NN account)) (PP (IN with) (NP (PRP them))))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP remember) (PP (IN in) (NP (NP (NN geneva)) (ADVP (IN at) (JJS least))))))) (NP (EX there)) (VP (VBP are) (NP (JJ open) (NN air) (NNS markets)) (PP (IN on) (NP (DT a) (JJ weekly) (NN basis))))))
(ROOT (S (NP (PRP$ my) (NN experience)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT a) (JJ normal) (NN taxi)) (VP (VBZ is) (ADJP (RB always) (JJR cheaper))))))))
(ROOT (S (NP (FW i)) (VP (VBD had) (NP (DT a) (JJ similar) (NN issue))) (CC but) (VP (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJR simpler) (NN situation))))))))))))
(ROOT (S (NP (DT a) (JJ technical) (NN stop)) (VP (VBZ is) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NN plane))))))))
(ROOT (S (NP (NP (NN kyoto)) (ADVP (IN at) (JJS least))) (VP (VBZ does) (VP (ADVP (RB as)) (VBN described) (ADVP (RB here)) (NP (JJ jr) (NN kyoto) (NN station))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (NP (DT a) (NN geek) (NN answer)) (PP (TO to) (NP (NP (DT this)) (CC and) (NP (DT a) (JJ practical) (NN answer)))) (PP (TO to) (NP (DT this))))))
(ROOT (S (NP (FW i)) (VP (VBD visited) (VP (VBN peru) (PP (IN in) (NP (NNP august))) (S (VP (VP (VBG starting) (PP (IN from) (NP (NN lima)))) (CC and) (VP (VBG touring) (PP (IN for) (NP (CD three) (NNS weeks))))))))))
(ROOT (S (SBAR (ADVP (RB generally) (RB almost)) (WHADVP (WRB wherever)) (S (NP (FW i)) (PRN (S (VP (VB go) (NP (FW i))))) (VP (VBP find)))) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NP (JJS easiest)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN money)) (PRT (RP out))))))) (PP (IN of) (NP (DT the) (NN atm)))))))
(ROOT (S (NP (DT the) (RBS most) (JJ obvious)) (VP (VBZ is) (NP (NP (DT the) (JJS oldest) (JJ long) (NN distance)) (SBAR (S (VP (VBP walk) (ADVP (IN in)) (VP (VBN scotland) (NP (DT the) (ADJP (RB west) (JJ highland)) (NN way))))))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (MD will) (VP (VB depend) (ADVP (RB significantly)) (PP (IN on) (SBAR (WHNP (WP what) (NN country)) (S (NP (PRP you)) (VP (VBP re) (VP (VBG traveling) (S (VP (TO to))))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS trains)) (PP (IN via) (NP (NN knin))) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (DT a) (JJ large) (NN detour)) (SBAR (RB inland) (S (NP (EX there)) (ADVP (RB just)) (VP (VBZ is) (RB nt) (NP (DT a) (JJ coastal) (NN line))))))))))))
(ROOT (S (VP (MD would) (S (NP (NP (ADJP (VBG going) (PP (IN on) (NP (DT a) (NN cargo) (NN ship)))) (NN count)) (PP (IN as) (NP (DT a) (NN tour))))))))
(ROOT (S (NP (NN english)) (VP (VBZ works) (ADVP (RB everywhere)) (PP (IN with) (NP (NP (NNS people)) (UCP (S (VP (VBG buying) (CC and) (VBG selling) (NP (NNS things)))) (CC and) (PP (IN in) (NP (NP (DT the) (NN hospitality)) (CC and) (NP (NN tourism) (NNS busniness))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB think) (NP (DT the) (JJ dual) (NNS goals))))) (VP (VBP have) (NP (DT a) (NN lot) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN antagonist))))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (NN phrase)) (NP (JJ simple) (NN sample) (NN service)))))))))
(ROOT (S (NP (NP (FW i)) (NN ve)) (VP (VBD started) (NP (PRP$ my) (JJ own) (NN tool)) (SBAR (IN since) (S (NP (FW i)) (VP (VBD did) (ADVP (RB nt)) (PP (IN like) (NP (NN ywriter) (CC and) (NN storybook)))))))))
(ROOT (S (ADVP (UH yes)) (NP (DT this)) (VP (VBZ is) (NP (NN ok)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB emphasise) (NP (JJ certain) (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NNS readers)) (VP (TO to) (VP (VB notice))))))))))))))))
(ROOT (S (NP (NP (IN for)) (ADJP (NN fiction) (FW i))) (VP (VBP have) (NP (JJ little) (NN proof) (S (VP (TO to) (VP (VB show) (PP (IN of) (NP (NP (NNS blogs)) (VP (VBG being) (VP (VBN published) (PP (IN as) (NP (NN print) (NN andor) (NNS ebooks))))))))))))))
(ROOT (S (NP (NP (JJ david) (NN weber) (POS 's)) (NP (NP (DT the) (NN war) (NN god) (POS 's)) (JJ own))) (VP (VBZ has) (NP (NP (DT some) (JJ lengthy) (NN travel) (NNS scenes)) (PP (IN in) (NP (PRP it))) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ does) (ADVP (RB quite) (RB well)))))))))
(ROOT (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB define) (NP (DT the) (NN problem)) (PP (IN before) (S (VP (VBG attempting) (NP (DT a) (NN solution)))))))))))
(ROOT (S (NP (PRP$ your) (NN worry)) (VP (VBZ is) (NP (DT a) (JJ valid) (CD one)) (SBAR (S (NP (DT the) (NN reader)) (VP (MD could) (VP (VB be) (VP (VBN frustrated) (PP (IN by) (NP (DT this)))))))))))
(ROOT (S (ADVP (RB no)) (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB need) (S (VP (TO to) (VP (VB have) (VP (VP (VBN taken) (NP (NNS classes))) (CC or) (VP (VBD earned) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (PRP$ your) (NN area)))))))))))))
(ROOT (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBG forgetting) (S (VP (VBG regarding) (NP (NNS myths)))))))))))) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (ADJP (RB extremely) (JJ prevalent)) (NNS stories))))))))
(ROOT (S (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD addressed) (NP (DT this)) (ADVP (RB recently)))) (CC and) (S (NP (DT the) (JJ excellent) (NN answer)) (VP (VBD suggested) (SBAR (S (VP (VBD was) (ADJP (JJ guillemets)))))))))
(ROOT (S (S (NP (NP (DT the) (NNS villains)) (SBAR (S (NP (FW i)) (ADVP (RB absolutely)) (VP (VBP hate))))) (VP (VBP are) (ADJP (JJ selfish) (CC and) (JJ selfserving)))) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB also) (NP (NNS cowards))))))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB write) (NP (DT the) (NN book)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))))))))))
(ROOT (S (ADVP (UH yes)) (NP (JJ dull) (NN dialog)) (VP (MD should) (VP (VB be) (VP (VP (VBN removed) (ADVP (RB completely))) (CC or) (VP (VBN transformed) (PP (TO to) (NP (JJ interesting) (NN dialog)))))))))
(ROOT (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (VBZ is) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN writer)) (VP (VBZ works)))))))))))
(ROOT (S (NP (NP (NP (NN webster) (POS 's)) (JJ new) (NN world)) (VP (VBG rhyming) (NP (NN dictionary) (NN clement) (NN wood)))) (VP (VBZ 's) (VP (VBN updated) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (VBG rhyming) (NN dictionary)) (PP (FW i) (NP (NP (NN turn)) (PP (TO to) (NP (JJ first)))))))))))))
(ROOT (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB easily) (VP (VB swear) (PP (IN without) (NP (NN swearing))))))))))
(ROOT (S (PP (IN in) (NP (NP (DT these) (NNS days)) (PP (IN of) (NP (NN googling))))) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ sloppy)) (S (VP (TO to) (VP (ADVP (RB not)) (VB find) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT a) (NN quotation))))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (VP (VBN been) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ my) (JJ outliningprewriting) (NN work)))) (PP (IN in) (NP (NN workflowy))))))))
