(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB publish) (NP (DT the) (NN book)) (ADVP (CC and)))))))) (NP (PRP you)) (VP (VBP have) (VP (VBN found) (NP (NP (CD one) (NN publisher)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (PRP it))))))))))
(ROOT (S (PP (IN at) (NP (DT the) (NNS universities))) (NP (FW i)) (VP (VBZ ve) (VP (VBN worked) (PP (IN in) (NP (ADJP (RB north) (JJ america)) (JJ humansubject) (NNS studies))) (ADVP (RB esp))))))
(ROOT (S (NP (NN age)) (VP (VBZ is) (ADVP (RB not)) (NP (DT a) (JJ phd) (NN admission) (NN facor)) (PP (IN in) (NP (DT the) (JJ continental) (NN europe))) (ADVP (RB too)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (PP (IN about) (NP (NP (PRP$ my) (NN experience)) (PP (IN in) (NP (NN computer) (NN engineering))))) (SBAR (S (NP (FW i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NN reading)) (PP (IN for) (NP (NN breadth)))) (VP (VBD was) (NP (DT the) (ADJP (RBR more) (JJ important)) (NN approach)))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB mind) (S (VP (VBG hosting) (NP (PRP$ your) (NNS files)))))))) (NP (JJ online) (NN slideshare)) (VP (VBZ is) (NP (DT a) (JJ good) (NN solution)))))
(ROOT (S (NP (PRP you)) (VP (VBP re) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NNS answers)) (PP (DT all) (IN over) (NP (NP (DT the) (NN map)) (PP (IN for) (NP (DT this) (CD one) (NN ie))))) (SBAR (S (NP (EX there)) (ADVP (RB probably)) (VP (VBP are) (RB nt) (NP (NNS standards))))))))))))
(ROOT (S (NP (NP (NP (DT the) (NN problem)) (NP (FW i))) (SBAR (S (VP (VBP see) (PP (IN with) (NP (DT the) (NNS gres))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (VBG scoring) (NN range)) (VP (VBZ is) (VP (ADVP (RB highly)) (VBN compressed))))))))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ arxiv) (JJ cultoromics) (NN website)) (PP (IN at) (NP (NN httparxivculturomicsorg))) (SBAR (WHNP (WDT which)) (S (ADVP (RB however)) (VP (VBZ searches) (PP (IN in) (NP (NP (NNS articles)) (PP (IN on) (NP (DT the) (NN arxiv)))))))))))))))
(ROOT (S (PP (IN for) (NP (NNS completeness))) (NP (NP (NN apple) (POS 's)) (NNS pages)) (VP (VBZ has) (NP (QP (RB quite) (DT a) (JJ few)) (JJ nice) (NN poster) (NNS layouts)))))
(ROOT (S (NP (PRP you)) (VP (MD can) (RB always) (VP (VB ask) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT the) (NN author) (S (VP (TO to) (VP (VP (VB accept)) (CC or) (VP (ADVP (RB not))))))))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (RB not) (VP (VB accelerate) (NP (NNS things)) (S (VP (TO to) (VP (VB avoid) (VP (VBG getting) (NP (JJR worse) (NNS grades)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want))))))))))))
(ROOT (S (S (NP (PRP you)) (VP (MD could) (VP (VB defer) (NP (NN admission))))) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (NP (DT a) (RB little)) (JJ unusual)) (S (VP (TO to) (VP (VB defer) (PP (IN for) (NP (DT a) (NN year))))))))))
(ROOT (S (NP (FW i)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (CD three) (NNS reasons))) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN faculty) (NN member)) (VP (MD might) (VP (VB reveal) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN student)) (VP (VBD performed) (PP (IN on) (NP (DT a) (VBG qualifying) (NN examination))))))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG approaching) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ wrong) (NN way)))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP think) (PP (IN for) (NP (NP (NP (DT an) (JJ appropriate) (NN answer)) (NP (FW i))) (NP (SYM d)))))))) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (S (NP (DT the) (JJ bad) (NN ideology)) (VP (VBZ is))))))))))
(ROOT (S (NP (FW i)) (VP (VBP am) (NP (NP (DT a) (NN phd) (NN student)) (PP (IN in) (NP (JJ computational) (NN science))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT an) (ADJP (RB interdisciplinary) (JJ major)) (VBG spanning) (NNS mathematics)) (NX (NX (NN computer) (NN science)) (CC and) (NX (VBG engineerning)))))))))))
(ROOT (S (PP (IN in) (NP (NNS mathematics))) (NP (PRP we)) (ADVP (RB already)) (VP (VBP have) (NP (NP (DT a) (NN database)) (PP (IN of) (NP (NP (DT this) (NN sort) (CD two)) (NP (PRP them))))) (PP (IN in) (NP (NN fact))) (PP (IN with) (PP (IN in) (NP (ADJP (JJ mathscinet) (CC and) (JJ zentralblatt)) (NN math)))))))
(ROOT (S (NP (DT the) (JJ other) (NNS answers)) (ADVP (RB here)) (VP (VBP are) (ADJP (JJ fantastic) (PP (IN at) (S (VP (VBG explaining) (PP (IN in) (NP (DT a) (JJ technical) (NN sense))))))))))
(ROOT (S (S (NP (NNS stars)) (VP (VB rotate) (NP (NP (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN angular)))) (NN momentum)) (PP (IN of) (NP (DT the) (NN gas)))))) (NP (PRP they)) (VP (VBD formed) (PP (IN from)))))
(ROOT (S (PP (IN in) (NP (DT a) (JJ few) (CD billion) (NNS years))) (NP (NP (DT the) (JJ milky) (NN way)) (CC and) (NP (NN andromeda))) (VP (MD will) (VP (VB collide)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB highly) (JJ unlikely) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP re) (VP (VBN made) (PRT (RP out)) (PP (IN of) (NP (NN stuff))) (PP (IN from) (NP (QP (RB only) (CD one)) (NN star)))))))))))
(ROOT (S (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NN space)))) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NNS objects)) (PP (IN in) (NP (JJ cosmological) (NNS distances)))) (VP (VBP are) (VP (VBG receding) (ADVP (RB away)) (PP (IN from) (NP (DT each) (JJ other))))))))))
(ROOT (S (S (NP (NNS stars)) (VP (VBP are) (VP (VBG rotating)))) (CC but) (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB not)) (NP (NP (DT the) (NN cause)) (PP (IN for) (NP (PRP$ their) (NN stability))))))))
(ROOT (S (NP (DT the) (NN aavso) (NN data)) (VP (VBZ seems) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB have) (VP (ADVP (RB already)) (VBN peaked) (PP (IN at) (NP (QP (IN around) (CD 105)))) (S (ADJP (JJ visual))))))))))))))
(ROOT (S (NP (FW i)) (VP (MD will) (VP (VB be) (ADJP (JJ specific) (PP (TO to) (S (VP (VBG answering) (NP (NP (DT the) (NN part)) (VP (VBG regarding) (NP (NP (DT the) (NN prediction)) (PP (IN of) (NP (JJ solar) (NNS flares))))))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (ADVP (RB no) (RB still)) (SBAR (IN that) (S (VP (VBZ is) (RB not) (ADJP (JJ relative) (PP (TO to) (NP (DT some) (JJ other) (NN object))))))))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP gaze) (PP (IN at) (NP (DT the) (NN moon)))))) (VP (VBP live) (SBAR (S (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBG seeing) (NP (DT a) (ADJP (RB still)) (NN image)))))))))
(ROOT (SQ (VBP globular) (NP (NNS clusters)) (VP (VB occupy) (NP (DT an) (JJ interesting) (NN place)) (PP (IN in) (NP (NP (DT the) (NN spectrum)) (PP (IN of) (NP (JJ composite) (JJ stellar) (NNS systems))))))))
(ROOT (S (NP (NP (NN speed)) (PP (IN of) (NP (NP (NN light)) (VP (VBG being) (ADJP (JJ finite)))))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS fundamentals)) (PP (IN of) (NP (PRP$ our) (NN universe)))))))))
(ROOT (S (NP (NP (DT the) (JJ main) (NN flaw)) (PP (IN with) (NP (NP (PRP$ your) (NN definition)) (PP (IN of) (NP (DT a) (JJ generalised) (NN planet)))))) (VP (MD would) (VP (VB be) (NP (NP (DT the) (NN boundary)) (PP (IN between) (NP (NNS stars) (CC and) (NNS planets))))))))
(ROOT (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP need) (NP (JJ twodimensional) (NN trigonometry)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT the) (NNS distances)) (PP (TO to) (NP (NP (DT the) (CD two) (NNS stars)) (CC and) (NP (PRP$ their) (NN angular) (NN separation)))))))))))
(ROOT (SBARQ (WHADVP (RB here)) (SQ (VBZ is) (NP (NP (PRP$ my) (NN answer)) (PP (TO to) (NP (NP (DT a) (JJ similar) (NN question)) (VP (VBN posted) (PP (IN on) (NP (DT the) (NN physics))))))) (VP (VB stack) (NP (NN exchange) (NN website))))))
(ROOT (S (NP (PRP it)) (VP (MD may) (VP (VB be) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT a) (JJ solar) (NN system)) (PP (IN like) (NP (PRP ours))) (S (VP (TO to) (VP (VB exist) (PP (IN outside) (PP (IN of) (NP (DT a) (NN galaxy)))))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP think)) (NP (PRP you)))) (VP (VBP mean) (S (VP (TO to) (VP (VB ask) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (DT the) (JJ local) (JJ sidereal) (NN time)) (PP (IN of) (NP (NN greenwhich)))))))))))))
(ROOT (S (NP (NNS constellations)) (VP (VBP are) (NP (JJ human) (NNS constructs) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (DT the) (NN night) (NN sky)))))))))))
(ROOT (S (NP (NP (DT the) (NNS objects)) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG refering) (S (VP (TO to)))))))) (VP (VBP are) (NP (NP (QP (RB actually) (CD two)) (JJ different) (NNS objects)) (NP (NNS asteroids) (CC and) (NNS comets))))))
(ROOT (S (ADVP (RB just)) (PP (IN for) (NP (NN reference))) (NP (FW i)) (VP (VBD ended) (PRT (RP up)) (PP (VBG writing) (NP (JJ simple) (JJ webbased) (JJ lexical) (NN decision) (NN task) (NN software))) (S (NP (PRP myself))))))
(ROOT (S (PP (IN on) (NP (DT the) (NN surface))) (NP (PRP it)) (VP (VBZ does) (VP (VB seem) (PP (IN like) (NP (JJ social) (NN anxiety))) (SBAR (S (NP (NN disorder) (CC and) (NN extroversion)) (VP (MD should) (ADVP (RB nt)) (VP (ADVP (DT both)) (VBP exist) (PP (IN in) (NP (DT the) (JJ same) (NN person)))))))))))
(ROOT (S (S (ADVP (RB technically)) (VP (VBG speaking) (SBAR (S (NP (DT an) (NN emotion)) (VP (VBZ is) (ADJP (RB not) (JJ different) (PP (IN from) (S (VP (VBN thought) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN processed) (PP (IN in) (NP (NN brain))))))))))))))))) (NP (DT both)) (VP (VBP involve) (NP (NNS neurotransmitters)))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (NP (JJ current) (NNS models)) (PP (IN of) (NP (JJ human) (NN concept) (VBG learning)))))) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (VBZ is) (NP (DT both)))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (NNS arguments)) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT the) (NN case))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT the) (JJ naïve) (NN version)) (PP (IN of) (NP (NP (NP (NN spike)) (VP (VBN triggered) (S (VP (VBG averaging))))) (CC and) (NP (DT the) (JJ sophisticated) (NN version))))))))
(ROOT (S (NP (NP (FW i)) (SBAR (WHNP (IN like)) (S (VP (TO to) (VP (VB think) (PP (IN of) (S (VP (VBG multitasking) (PP (IN as) (ADJP (JJ rapid))))))))))) (VP (NN task) (S (VP (VBG switching))))))
(ROOT (S (NP (NP (CD one) (JJ humanbeing) (NN reliance)) (PP (IN on) (NP (JJ other)))) (VP (VBZ s) (SBAR (S (NP (NN awareness)) (VP (VBZ is) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (NN trust)) (PP (IN between) (NP (DT the) (NNS humans))))))))))))))
(ROOT (S (S (VP (VBG according) (S (VP (TO to) (VP (VB frederick) (NP (NP (NP (NN herzberg) (POS 's)) (NN twofactor) (NN theory)) (PP (IN of) (NP (NN motivation))))))))) (NP (JJ intrinsic) (NNS rewards)) (VP (VBP are) (NP (JJ motivators) (NN eg)))))
(ROOT (S (NP (DT this) (JJ short) (NN talk)) (VP (VBZ deals) (PP (IN with) (NP (NP (NNS issues)) (PP (IN of) (S (VP (VBG cheating) (ADVP (RB slightly) (RB dan) (RB ariely)) (NP (PRP$ our) (JJ buggy) (JJ moral) (NN code))))))))))
(ROOT (S (SBAR (WHNP (RB basically) (WP what)) (S (NP (PRP you)) (VP (VBP do)))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP compare) (NP (NP (DT each) (NN age) (NN group)) (VP (VBN iq) (PP (TO to) (NP (DT the) (JJ standardization) (NN sample)))))))))))
(ROOT (S (NP (DT this)) (VP (VP (VBZ is) (RB indeed) (ADJP (JJ possible))) (CC but) (ADVP (ADJP (FW i))) (VP (VBP have) (RB nt) (VP (VBN seen) (S (NP (PRP it)) (VP (VBN done) (ADVP (RB experimentally)) (PP (IN for) (NP (NP (NNS reasons)) (PP (JJ other) (IN than) (NP (NN feasibility))))))))))))
(ROOT (S (S (NP (FW i)) (VP (VBZ m) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (JJ cognitive) (NN capacity))))))))) (CC but) (S (NP (FW i)) (ADVP (RB absolutely)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN language)) (VP (VBZ shapes) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP think))))))))))))
(ROOT (S (NP (FW i)) (ADVP (RB ll)) (VP (VBP address) (NP (NP (RB just) (DT the) (JJ first)) (PP (IN of) (NP (PRP$ your) (CD three) (NNS subquestions)))) (SBAR (S (NP (DT the) (NNS others)) (VP (VBP have) (VP (VBN been) (VP (VBN answered) (PP (IN by) (NP (NN chuck) (NN sherrington)))))))))))
(ROOT (S (NP (PRP$ your) (JJ own) (NN theory)) (VP (VBZ is) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB follow) (PP (IN from) (NP (NP (DT a) (JJ lamarkian) (NN interpretation)) (PP (IN of) (NP (JJ evolutionary) (NN theory))))))))))))))
(ROOT (SBARQ (WHPP (IN from) (NP (NP (DT an) (NN article)) (VP (VBN entitled)))) (SQ (MD can) (NP (PRP you)) (VP (VB call) (NP (DT a) (JJ 9yearold) (NX (DT a) (NN psychopath)))))))
(ROOT (S (NP (NN wrap)) (ADVP (RB well) (PP (IN in) (NP (NN plastic)))) (VP (ADVP (RB individually) (CC and) (RB then)) (VBD put) (PP (IN in) (NP (DT a) (NN freezer) (NN bag))))))
(ROOT (S (NP (NP (FW i)) (SBAR (S (NP (SYM d)) (ADJP (VBN been) (PP (PP (VBG using) (NP (NN paper) (NNS towels))) (PP (TO to) (NP (NN oil))))) (S (NP (NP (DT the) (NN grill)) (CC and) (NP (FW i))) (ADVP (RB just)))))) (VP (VBD discovered) (SBAR (IN that) (S (NP (NNS newspapers)) (VP (VBP work) (ADVP (NP (DT a) (NN lot)) (RBR better))))))))
(ROOT (S (VP (VB soak) (NP (JJ whole) (NNS ears)) (PP (IN in) (NP (NP (DT the) (NN husk)) (PP (IN in) (NP (NP (DT a) (NN bowl)) (PP (IN of) (NP (NN water))))))))))
(ROOT (S (NP (DT the) (NN difference)) (VP (VBZ is) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN protein)) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN flour)))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB range) (PP (IN from) (NP (CD 5))) (PP (TO to) (NP (CD 15)))))))))))))
(ROOT (S (NP (FW i)) (ADVP (JJ dont)) (VP (VBP boil) (NP (NNS eggs)) (ADVP (RB enough) (S (VP (TO to) (VP (VB keep) (NP (DT a) (NN feel)) (PP (IN for) (NP (DT the) (NN timing))))))))))
(ROOT (S (PP (IN by) (NP (NP (DT the) (NN wording)) (PP (IN of) (NP (NP (DT the) (ADJP (NN question) (FW i)) (NN m)) (ADJP (RB pretty) (JJ sure)))))) (NP (PRP you)) (VP (VBP re) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ pyramidal) (NNS graters)) (CC or) (NP (DT a) (NN sheet) (NN grater)))))))))
(ROOT (S (NP (PRP$ its)) (VP (VBG going) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN packaging)) (CC and) (NP (RB also) (DT the) (NN freezer))))))))))))
(ROOT (S (VP (VP (VBD lay) (PRT (RP down)) (NP (NP (DT a) (NN knife) (NN horizontaly)) (PP (IN on) (NP (DT the) (NNS cloves))))) (CC and) (VP (VB hit) (NP (PRP it))))))
(ROOT (S (S (NP (NP (FW i)) (NN ve)) (ADVP (RB only)) (VP (VBD made) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN bbq) (NNS sauces)))))) (CC but) (S (NP (PRP they)) (VP (VBP ve) (RB always) (VP (VB come) (PRT (RP out)) (ADVP (RB really) (RB well)))))))
(ROOT (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (JJ fresh) (NN garlic)) (VP (VBZ is) (ADJP (JJ great) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN texture)) (CC or) (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (DT the) (NN flavor) (NN infusion))))))))))))))
(ROOT (S (S (NP (NN salmon)) (VP (VBZ is) (NP (DT a) (JJ great) (NN choice)))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB readily) (JJ available)) (ADVP (NP (RB pretty) (RB much)) (RB everywhere))))))
(ROOT (S (PP (VBG starting) (PP (IN with) (NP (NP (DT a) (JJ whole) (VBN chilled) (NN piece)) (PP (IN of) (NP (NN meat)))))) (NP (FW i)) (ADVP (RB quickly)) (VP (VBP pour) (VP (VBG boiling) (NP (NN water)) (PP (IN over) (NP (PDT all) (DT the) (JJ outside) (NN surface)))))))
(ROOT (S (NP (NP (JJ black) (NN pepper)) (CC and) (NP (JJ white) (NN pepper))) (VP (VBP are) (VP (VBG differing) (NP (NP (NNS preparations)) (PP (IN of) (NP (NP (DT the) (NN fruit)) (PP (IN of) (NP (DT the) (NN piper) (NN nigrum) (NN plant))))))))))
(ROOT (S (S (NP (NNS tomatoes)) (VP (MD will) (VP (VB last) (ADVP (RBR longer)) (SBAR (IN if) (S (VP (VBD kept) (PP (IN in) (NP (DT the) (NN fridge))))))))) (CC but) (S (NP (FW i)) (ADVP (RB actually)) (VP (VBP recommend) (PP (IN against) (S (VP (VBG keeping) (NP (PRP them)) (S (NP (EX there))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (ADVP (RB basically)) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NP (JJ cakes) (NN butter)) (CC and) (NP (NN sponge) (CC or) (NN génoise))))))))
(ROOT (S (NP (JJ white) (NN fish)) (VP (VBP are) (PP (IN as) (NP (NP (DT a) (NN rule)) (VP (ADVP (RBR more) (RB delicately)) (VBN flavored) (PP (IN than) (NP (JJR darker) (JJ fleshed) (NN fish)))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP have)) (NP (NP (CD two) (NNS suspicions)) (NP (CD one))))) (NP (PRP you)) (VP (VBP re) (VP (VP (VBG undercooking) (NP (PRP$ your) (NN roux)) (NP (NP (DT the) (NN flour)) (CC and) (NP (NN butter) (NN mixture)))) (CC and) (VP (ADVP (RB not) (RB fully)) (VBG incorporating) (NP (DT the) (NN flour)))))))
(ROOT (S (NP (ADJP (ADJP (RB probably) (JJ subjective)) (CC but) (ADJP (JJ good) (JJ clad))) (JJ stainless) (NN steel)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (ADJP (RB much) (JJR better)) (JJ cooking) (NN performance)) (PP (IN per) (NP (NN dollar)))) (PP (IN than) (NP (NN copper)))))))
(ROOT (S (NP (DT the) (JJ first)) (VP (VP (VBP have) (NP (NNS covers))) (CC both) (VP (VBN been) (ADJP (RBR more) (JJ responsible))) (CC and) (VP (VBD told) (NP (PRP you)) (PP (IN in) (NP (DT that) (NN sentence)))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN implication)) (PP (IN about) (NP (NP (NN tom) (RB whatsoever)) (PP (IN in) (NP (PDT such) (DT a) (NN sentence)))))))))
(ROOT (FRAG (ADJP (FW i)) (SBAR (X (S (VP (VBP have) (ADVP (RB never)) (VP (VBN heard)))) (CC or) (PP (VBN seen) (NP (DT the) (NN phrase)))) (S (NP (PRP you)) (VP (VBP mention))))))
(ROOT (S (NP (FW i)) (VP (VBD had) (RB mainly) (VP (VBN been) (SBAR (S (VP (VBZ is) (ADJP (JJ fine) (PP (IN in) (NP (DT the) (NN context)))) (SBAR (S (NP (PRP you)) (VP (VBP re) (VP (VBG using) (NP (PRP it)))))))))))))
(ROOT (S (ADVP (RB as)) (NP (NNS bikeboy389)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB learn) (NP (DT a) (NN lot)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NNS students))) (NP (JJ native) (NNS languages))))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (DT some) (NNS cases)) (SBAR (S (NP (NN status)) (VP (MD may) (VP (VB be) (VP (VBN accounted) (PP (IN of) (NP (NN countable)))))))))))
(ROOT (S (S (NP (NN inclusion)) (VP (VBZ is) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG including)))))) (CC and) (S (NP (NN exclusion)) (VP (VBZ is) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG excluding))))))))
(ROOT (S (NP (NN semicolon)) (VP (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB join) (NP (NP (NNS sentences)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB stand) (ADVP (RB alone)))))))))))) (CC but) (VP (VBP are) (VP (VBN joined) (S (VP (TO to) (VP (VB emphasize) (NP (PRP$ their) (NN relationship))))))))))
(ROOT (S (S (VP (VBN named))) (VP (VBZ is) (VP (VBN preferred) (PP (IN in) (NP (PRP$ your) (NN example))) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP are) (RB formally) (VP (VBG giving) (NP (DT a) (NN name)) (PP (TO to) (NP (PRP$ your) (NN method)))))))))))
(ROOT (S (NP (FW i)) (PRN (S (NP (SYM d)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN expression)) (NP (FW i))) (VP (VBP do) (ADVP (RB nt)) (VP (VBN got)))))))) (VP (VBZ is) (ADJP (RB generally) (JJ rare) (PP (IN in) (NP (VBN spoken) (NN ame)))))))
(ROOT (S (SBAR (IN as) (S (NP (NN shinto)) (VP (VBD pointed) (PRT (RP out))))) (NP (NN vulgar) (NNS words)) (VP (VBP exist) (PP (IN in) (NP (DT every) (NN language))))))
(ROOT (S (S (PP (IN in) (NP (NP (NNS situations)) (PP (IN like) (NP (DT these) (FW i)))))) (VP (VBP tend) (S (VP (TO to) (VP (VB lengthen) (PRT (RP out)) (NP (DT the) (NN phrase))))))))
(ROOT (S (NP (FW i)) (VP (VP (ADVP (RB m)) (VBP english)) (CC and) (VP (MD would) (RB probably) (VP (VB use) (NP (NN toilet)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time) (CC and) (RB always)))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT a) (JJ private) (NN home))))))))))
(ROOT (S (NP (DT the) (NN form)) (ADVP (RB insofar)) (VP (VBZ is) (NP (NN american) (NN english)) (SBAR (S (NP (NP (DT the) (JJ standard) (NN form)) (PP (IN in) (NP (ADJP (JJ british) (CC and) (JJ other)) (NN english)))) (VP (VBZ is) (PP (IN in) (ADVP (RB so) (RB far)))))))))
(ROOT (S (NP (NP (CD ten)) (PP (IN of) (NP (CD six)))) (VP (VP (ADVP (RB probably)) (VBZ means) (NP (CD 550))) (CC but) (ADVP (ADJP (FW i))) (VP (VBP have) (RB not) (VP (VBN heard) (NP (PRP it)) (ADVP (RB before)))))))
(ROOT (S (NP (NP (JJ second) (NN one)) (PP (IN for) (S (VP (VBG writing) (NP (NN purpose)) (PP (IN if) (NP (FW i))))))) (VP (VBP believe) (NP (DT the) (NN theytheir) (NN singular) (NN article)))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WHNP (WRB how) (RB not)) (PP (IN at) (NP (DT all)))) (S (VP (VBZ sounds) (PP (IN in) (NP (NN response) (S (VP (TO to) (VP (VB thank) (NP (PRP you))))))))))))))
(ROOT (S (NP (DT the) (NN word) (NN cable)) (VP (VBZ has) (NP (NP (PRP$ its) (NNS origins)) (PP (IN in) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (DT the) (NN telegraph)))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP suspect)) (NP (DT the) (NN phrase)))) (VP (VBP originated) (PP (IN in) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG drawing) (NP (NP (DT the) (NN internet)) (PP (IN as) (NP (DT a) (NN cloud) (NN shape)))) (PP (IN on) (NP (NN network) (NNS diagrams)))))))))))
(ROOT (S (NP (NN jail)) (VP (VBZ is) (NP (DT a) (JJ municipal) (NN level)) (SBAR (S (NP (NN prison)) (VP (VBZ is) (PP (IN on) (NP (DT a) (JJ statefederalprovincial) (NN territory) (NN level)))))))))
(ROOT (S (NP (JJS most) (NN style) (NNS guides)) (VP (VBP recommend) (PP (IN against) (S (VP (VBG using) (NP (NP (DT the) (NN slash)) (PP (IN in) (NP (NP (NNS phrases)) (PP (IN like) (FRAG (X (SYM x)) (NP (NN andor) (NN y)))))))))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ hardimpossible) (S (VP (TO to) (VP (VB do))))))))))))
(ROOT (S (NP (NP (DT another) (NN meaning)) (PP (IN behind) (NP (NP (DT this) (NN quote)) (PP (ADVP (RB aside)) (IN from) (NP (NP (NNS probabilities)) (PP (IN of) (S (VP (VBG winning) (NP (DT a) (JJ theoretical) (NN battle)))))))))) (VP (VBZ is) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (JJ knowingunderstanding) (NNS others)))))))
(ROOT (S (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ several) (JJ different) (NN pushup) (NNS variations)) (PP (IN out) (NP (EX there)))))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP provide) (NP (DT a) (JJ unique) (NN advantage))))))
(ROOT (S (NP (DT no)) (VP (VBP do) (RB nt) (VP (VB support) (NP (PRP$ your) (NN weight)) (PP (IN on) (NP (PRP$ your) (NNS arms))) (SBAR (S (NP (PRP$ your) (NNS hands)) (ADVP (RB simply)) (VP (VBP are) (RB nt) (ADVP (RB really)) (VP (VBN made) (PP (IN for) (S (VP (VBG supporting) (NP (PDT all) (DT that) (NN weight)))))))))))))
(ROOT (S (NP (NP (NP (NN neuromuscular) (NN activation)) (CC and) (NP (JJ dynamic))) (VP (VBG stretching) (ADVP (RB here)))) (VP (VBZ is) (NP (NP (DT an) (JJ excellent) (NN video)) (PP (IN on) (NP (NP (DT a) (JJ dynamic) (VBG stretching) (NN routine)) (PP (IN for) (NP (VBG running)))))))))
(ROOT (S (NP (NN sweat) (NN rate)) (VP (VBZ is) (NP (NN sweat) (NN rate)) (SBAR (S (NP (PRP you)) (VP (MD ca) (RB nt) (ADVP (RB really)) (VP (VB control) (NP (PRP it)))))))))
(ROOT (S (ADVP (RB additionally) (RB often)) (NP (NNS people)) (VP (MD will) (VP (VB think) (SBAR (S (NP (DT a) (RB downhill) (NN marathon)) (VP (VP (VBZ is) (ADJP (JJR easier))) (CC but) (VP (PP (IN in) (NP (NN fact))) (VBZ is) (ADJP (ADJP (RB often) (JJR harder)) (PP (IN than) (NP (DT an) (JJ uphill) (NN marathon))))))))))))
(ROOT (S (NP (NP (JJ low) (NNS reps)) (PP (IN with) (NP (JJ high) (NNS weights)))) (VP (VBP do) (RB nt) (VP (VB add) (NP (NN mass)) (SBAR (IN because) (S (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (DT the) (NN exercise)))) (VP (VBZ is) (VP (VBN kept) (ADJP (JJ short))))))))))
(ROOT (S (S (NP (NN air)) (VP (VBZ squats) (ADVP (RB forward)))) (CC and) (S (NP (NN side)) (VP (VBZ lunges) (NP (NP (NP (NN sprawl) (NN wall) (NN chair)) (CC and) (NP (NNS lots) (CC and) (NNS lots))) (PP (IN of) (NP (NN jump) (NN rope))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (DT both) (ADJP (JJ physiological) (CC and) (JJ neurological)) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB build) (PP (IN in) (NP (NN rest)))))))))))
(ROOT (S (NP (DT a) (NN treadmill)) (VP (MD wo) (RB nt) (VP (VB prepare) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN impact)) (PP (IN of) (S (VP (VBG running) (PP (IN for) (ADJP (JJ real))))))))))))
(ROOT (S (ADVP (RB as)) (NP (NN sarge)) (VP (VBZ says) (SBAR (S (NP (DT this)) (VP (VBZ is) (PP (IN for) (NP (DT a) (NN doctor) (S (VP (TO to) (VP (VB diagnose) (ADVP (RB properly)))))))))))))
(ROOT (S (PP (IN in) (ADJP (JJ general))) (S (VP (VBG warming) (PRT (RP up)) (NP (PRP$ your) (NNS muscles)) (ADVP (RB only)))) (VP (VBZ requires) (VP (VBG performing) (NP (DT the) (NN movement)) (PP (IN with) (NP (JJR lower) (NNS weights)))))))
(ROOT (S (S (NP (PRP you)) (VP (MD can) (VP (VB mix) (NP (DT those))))) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ difficult) (PP (IN at) (ADJP (JJ first)))))))))
(ROOT (S (NP (FW i)) (VP (VBZ ve) (VP (VBN seen) (NP (NP (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB still) (ADJP (RB very) (JJ flexable)))))) (SBAR (IN while) (S (VP (VBG lifting) (NP (NNS weights)))))))))
(ROOT (S (S (NP (FW i)) (PRN (SBAR (S (VP (VBP have) (ADVP (RB nt)) (VP (VBN tried) (VP (VBG storing) (UCP (NP (NP (NN tomato) (NNS seeds)) (NP (PRP myself))) (CC but) (ADJP (FW i))))))))) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB store) (NP (NN pepper) (NNS seeds)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (ADVP (RB closely)) (VBN related))))))
(ROOT (S (S (VP (VBG adding) (NP (NN soap)) (PP (TO to) (NP (NN water))))) (VP (VBZ allows) (S (NP (DT the) (NN water)) (VP (TO to) (VP (VB dissolve) (NP (NNS oils))))))))
(ROOT (S (NP (NP (ADJP (RB absolutely) (JJ ok) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN incorporated) (NP (NN coffee) (NNS grounds)) (PP (IN into) (NP (PRP$ our) (NN plant)))))))) (NN food)) (CC and) (NP (NP (JJ many)) (PP (IN of) (NP (DT those) (NNS grounds))))) (VP (VBD included) (NP (DT the) (NN paper) (NN filter)))))
(ROOT (S (S (NP (FW i)) (VP (VBD brought) (NP (NP (DT an) (NN ace) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VBP kla) (NP (NN crab) (NN grass)))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN below) (NP (CD 90) (NNS degrees))))))))
(ROOT (S (NP (FW i)) (ADVP (JJ live) (PP (IN in) (NP (NN delaware)))) (VP (CC and) (VP (VBP have) (RB already) (VP (VBN harvested) (NP (PRP$ my) (ADJP (JJ jalapeno) (CC and) (JJ chili)) (NNS peppers)))))))
(ROOT (S (NP (NP (FW i)) (NNP ve)) (VP (VBD got) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS fields)) (PP (IN of) (NP (NNS dandelions)))))))) (PP (ADVP (RB just)) (IN beyond) (NP (NP (DT the) (NNS borders)) (PP (IN of) (NP (PRP$ my) (NNS gardens))))))))
(ROOT (S (NP (DT some) (NN support)) (VP (MD wo) (RB nt) (VP (VB hurt) (SBAR (RB especially) (IN if) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ large) (JJ fruited) (NN variety)))))))))
(ROOT (S (RB first) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (NP (FW i)) (VP (VB ve) (NP (DT no) (NN experience)) (S (VP (VBG doing) (NP (NN battle)) (PP (IN with) (NP (NN bermuda) (NN grass)))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP have) (NP (NP (PDT quite) (DT a) (JJ few) (NNS people)) (ADVP (RB here)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VP (VBN grown) (NP (NP (NNS peppers)) (CC and) (NP (JJ small) (NNS tomatoes))) (ADVP (RB indoors))) (CC and) (VP (PP (IN in) (NP (NNS pots))))))))))))
(ROOT (S (ADVP (DT the) (RBR longer)) (NP (PRP you)) (VP (MD can) (VP (VB leave) (NP (DT the) (NNS seedheads)) (PP (IN on) (NP (NP (DT the) (NN plant)) (NP (DT the) (JJR better) (NN imho))))))))
(ROOT (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP ve) (ADVP (RB already)) (VP (VBN accepted) (NP (DT a) (ADJP (RB nicely) (JJ sourced)) (NN answer)))))) (NP (FW i)) (ADVP (RB ll)) (VP (VBP contribute) (NP (DT some) (JJ unsubstatiated) (NN tradition) (NN ie)))))
(ROOT (S (NP (ADJP (JJ additional) (PP (TO to) (NP (DT the) (JJ other) (NNS answers)))) (NN basil)) (ADVP (RB famously)) (VP (VBZ does) (RB nt) (VP (VB like) (S (VP (TO to) (VP (VB be) (VP (VB damp) (ADJP (JJ overnight))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (VP (VBN meant) (S (VP (TO to) (VP (VB stimulate) (NP (NP (NN root) (NN growth)) (PP (IN in) (NP (JJ particular)))) (S (VP (TO to) (VP (VB stimulate) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNS roots))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD reccomend) (NP (NN monkey) (NN grass)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (PP (IN like) (NP (NP (DT a) (JJ slow) (VBG growing) (NN weed)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ reproduces) (ADVP (RB slowly))) (CC and) (VP (VBZ looks) (ADJP (JJ nice))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN as) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ has) (RB likely) (VP (VBN started) (PP (TO to) (NP (NN bolt)))))))))))
(ROOT (S (S (VP (VB use) (NP (NN coco) (NN peat)))) (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT an) (JJ organic) (NN soil)) (VP (VBN derived) (PP (IN from) (NP (NP (JJ coconut) (NNS husks)) (PP (IN for) (NP (NN garden) (NNS vegetables) (CC and) (NNS plants)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB ecofriendly)))))))))
(ROOT (S (NP (NP (DT the) (NN npk) (NNS numbers)) (PP (IN on) (NP (DT the) (NN fertilizer)))) (VP (VBZ represents) (NP (DT the) (NN percent)) (PP (IN by) (NP (NP (NN weight)) (PP (IN of) (NP (NN nitrogen) (NNS p2o5) (CC and) (NNS k2o))))) (ADVP (RB respectively)))))
(ROOT (S (S (NP (PRP$ your) (NN pile)) (VP (MD will) (VP (VB compost) (PP (IN without) (S (VP (VBG turning) (NP (PRP it)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (ADJP (RBR faster)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it))))))))))
(ROOT (S (ADVP (RB well)) (NP (FW i)) (VP (MD would) (RB nt) (VP (VB risk) (NP (PRP it)) (ADVP (RB not)) (PP (IN in) (NP (DT a) (JJ cold) (NN compost) (NN system)))))))
(ROOT (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS guys)) (PP (IN at) (NP (PRP$ my) (NN office)))))) (VP (VBP have) (NP (JJ potted) (JJ aloe) (NNS plants)))))
(ROOT (S (S (NP (FW i)) (VP (NN concur) (PP (IN with) (NP (NN t) (NN ed))))) (NP (DT the) (NN question)) (VP (VBZ is) (NP (DT a) (NP (DT no) (ADJP (JJ true)) (NN scotsman)) (NN bar) (NN bet)))))
(ROOT (S (NP (JJ many) (NNS towns) (CC and) (NNS villages)) (VP (VBD took) (NP (PRP$ their) (NN name)) (PP (IN from) (NP (DT the) (VBG ruling) (NN family))) (S (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT the) (NN village))))))))
(ROOT (S (NP (DT the) (JJ united) (NNS states)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD five) (JJS largest) (NNS countries)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN by) (NP (NN area))))))
(ROOT (S (NP (NP (DT the) (JJ ussr) (NN growth) (NN rate)) (PP (IN during) (NP (DT the) (CD 50)))) (VP (POS 's) (VP (VBD was) (ADVP (RB not)) (ADJP (RB exceptionally) (JJ high))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ good)) (NN reason) (S (RB not) (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (DT the) (NN queen) (POS 's)) (NN spouse))) (PP (IN as) (NP (NN king))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (RB nt) (NP (DT the) (NN king))))))))
(ROOT (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (NN treaty)) (VP (VBG beginning) (PP (IN in) (NP (CD 1941))))) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS skirmishes)) (PP (IN along) (NP (NP (DT the) (NN area)) (PP (IN in) (NP (NN question))))))))))
(ROOT (S (NP (DT the) (NN following)) (VP (VBZ is) (VP (VBN taken) (PP (IN from) (NP (NP (PRP$ my) (JJ dogeared) (NN copy)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN penguin) (NNS atlas)) (PP (IN of) (NP (JJ medieval) (NN history)))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ relates) (PP (TO to) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN asian) (CC and) (JJ other) (NN noneuropean) (NNS cultures))))) (PP (IN by) (NP (NNS americans))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (ADVP (RB indeed)) (SBAR (S (NP (NN greek)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN ticket)) (PP (TO to) (NP (DT a) (NN museum) (CC or) (NN field)))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP guess)) (NP (DT those)))) (VP (VBP are) (NP (NP (NN greek) (NNS tickets)) (VP (VBN εισιτηριον) (PP (IN for) (NP (NN excavation) (NNS sites) (CC or) (NNS museums))))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN influence)) (PP (IN from) (NP (NN china))) (PP (TO to) (NP (NP (DT the) (NN culture)) (PP (IN of) (NP (NN greece))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NP (NNS bombs)) (PP (IN in) (NP (NN world) (NN war) (NN ii)))) (VP (MD would) (VP (VB make) (NP (DT a) (JJ whistling) (NN sound)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD fell)))))))))))
(ROOT (S (NP (DT the) (NN han) (NN dynasty)) (VP (VBD came) (PP (IN after) (NP (DT the) (NN qin))) (SBAR (RB dyansty) (IN after) (S (NP (NP (DT the) (NN government)) (PP (IN under) (NP (NP (NN shi)) (VP (VBG huang) (NP (FW di)))))) (VP (VBD collapsed)))))))
(ROOT (S (ADVP (RB as)) (PP (IN per) (NP (PRP$ your) (JJ original) (NN question))) (NP (DT the) (NN wikipedia) (NN section)) (VP (VBZ does) (RB not) (VP (VB claim) (SBAR (IN that) (S (NP (JJ joseph) (NN p)) (ADVP (RB kennedy)) (VP (VBD bought) (NP (NN john)) (X (X (SYM f)) (NP (NP (NN kennedy) (POS 's)) (NN victory))))))))))
(ROOT (S (SBAR (IN as) (S (VP (VBD noted) (PP (IN on) (NP (DT the) (JJ wiki) (NN page)))))) (NP (NN grass) (NN seed)) (VP (VBD was) (VP (VBN imported) (PP (TO to) (NP (DT the) (JJ new) (NN world))) (S (VP (TO to) (VP (VB improve) (NP (NP (NN pasturage)) (PP (IN for) (NP (NN livestock)))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VP (VBP am) (RB not) (ADJP (RB exactly) (JJ sure))) (CC but) (VP (FRAG (ADJP (FW i)))))))) (VP (VBP remember) (NP (NP (DT the) (NNS media)) (PP (IN in) (NP (NN india))) (VP (VBG addressing) (NP (NNS delhi)) (PP (IN as) (NP (NN hasthina))))))))
(ROOT (S (NP (NP (DT a) (VBG greekspeaking) (NN slave)) (SBAR (S (NP (NNP δούλος) (NNS doulos) (NX (FW i))) (VP (VBP think))))) (VP (MD would) (VP (VB call) (NP (PRP$ his) (NN master)) (SBAR (S (NP (JJ κύριος) (NN translit) (NNS kurios)) (VP (VBD lord) (NP (NN master) (NN sir) (NN vocative) (NN form) (NNS κύριε)))))))))
(ROOT (S (NP (NP (FW i)) (ADJP (VB believe) (NN alexander))) (VP (VBD lost) (NP (NN heart)) (SBAR (IN after) (S (NP (PRP$ his) (NN horse) (NNS bucephelus)) (VP (VBD died) (PP (IN from) (NP (NP (DT a) (NN wound)) (VP (VBN received) (PP (IN in) (NP (NP (DT the) (NN battle)) (PP (IN against) (NP (NNS porus))))))))))))))
(ROOT (S (NP (NP (JJ indefinite) (NNS articles)) (VP (VBN developed) (PP (IN from) (NP (NP (NNS numerals)) (CC and) (NP (DT the) (JJ definite) (NNS articles)))))) (VP (VBD developed) (PP (IN from) (NP (NNS demonstratives))))))
(ROOT (S (PP (IN in) (NP (NN fact))) (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (ADVP (RB pretty) (RB much))) (CC and) (VP (VB preserve) (ADVP (RB grammaticality)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB care) (PP (IN about) (S (VP (VBG preserving) (NP (NN meaning))))))))))))))
(ROOT (S (NP (NP (JJ modern) (NNS englishes)) (CC and) (NP (JJ many) (JJ other) (NN wellknown) (NNS languages))) (VP (VBP use) (NP (NP (JJ base) (CD 10) (NN ie) (JJ decimal) (NNS systems)) (PP (IN of) (NP (NNS numerals)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (ADJP (RB generally) (JJ syntactic)) (NN structure)) (PP (IN of) (NP (NP (CD two) (NNS languages)) (CC and) (NP (RB yes) (DT some) (JJ pragmatic) (NNS issues)))))))))
(ROOT (S (PP (IN in) (NP (JJ traditional) (NN grammar))) (NP (NP (DT the) (NN word)) (VP (VBG doing))) (VP (VBZ is) (NP (NP (DT a) (NN participle)) (PP (IN in) (NP (PDT all) (PRP$ your) (NNS examples)))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with) (NP (DT the) (NNS commentators))) (SBAR (IN that) (FRAG (NP (PRP$ your) (NN question))))))) (VP (VBZ is) (ADJP (NP (DT a) (RB little)) (JJ confusing)))))
(ROOT (S (SBAR (IN although) (S (NP (FW i)) (ADJP (RB am) (RB quite) (JJ fluent) (PP (IN in) (NP (NN russian)))))) (NP (FW i)) (VP (MD would) (RB nt) (VP (VB say) (S (VP (VB english) (VP (VB sound) (ADJP (RB particularly) (JJ cold)) (PP (TO to) (NP (PRP me))))))))))
(ROOT (S (NP (NP (NN sinhala) (CD one)) (PP (IN of) (NP (NP (DT the) (NNS languages)) (VP (VBN spoken) (PP (IN in) (NP (NN sri) (NN lanka))))))) (VP (VBZ has) (NP (DT a) (ADJP (CD four) (NN way)) (JJ deixis) (NN system)))))
(ROOT (S (NP (NP (CD one) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN been) (S (VP (VBG going) (PRT (RP around)) (PP (IN at) (ADJP (JJS least))))) (SBAR (IN since) (S (NP (DT the) (NN 80s)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB distinguish) (PP (IN between)))))))))))))) (VP (VBZ holds) (CC and) (VBZ moves))))
(ROOT (S (NP (DT every) (NN language)) (VP (VBZ is) (VP (VBD permeated) (PP (IN by) (NP (DT the) (JJ cultural) (NNS values))) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN immersed))))))))))
(ROOT (S (PP (IN as) (PP (IN in) (NP (NN russian)))) (NP (NN polish) (NNS marks)) (VP (VBP animate) (NP (JJ masculine) (NNS nouns)) (PP (IN by) (S (VP (VBG having) (NP (DT a) (JJ genitiveaccusative) (NN vs)) (NP (NP (DT the) (NN nominativeaccusative)) (PP (IN of) (NP (JJ inanimate) (NNS masculines))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT an) (NN example)) (SBAR (S (NP (FW i)) (ADVP (RB always)) (VP (VBP find) (VP (VBZ is) (ADJP (JJ helpful) (PP (IN for) (NP (JJ first) (NN year)))))))))))
(ROOT (S (PP (IN as) (PP (IN with) (NP (DT all) (JJ natural) (NNS laws)))) (NP (NP (NN zipf) (POS 's)) (NN law)) (VP (VBZ is) (NP (DT an) (NN approximation)))))
(ROOT (S (NP (NN phoneme)) (VP (VBZ is) (NP (DT a) (JJ theoretical)) (S (VP (VB construct) (SBAR (WHNP (WDT which)) (S (ADVP (RB probably)) (VP (MD ca) (RB nt) (VP (VB go) (PRT (RP away)))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP recommend) (ADVP (IN at)) (VP (VBN oxford) (PP (IN as) (NP (JJ introductory) (NNS textbooks))) (PP (TO to) (NP (NP (NNS students)) (VP (VBG starting) (NP (NP (DT a) (NNS masters)) (PP (IN in) (NP (NNS linguistics))))))))))))))
(ROOT (S (S (VP (VBG according) (PP (TO to) (NP (NP (DT a) (JJ statistical) (NN estimation)) (NP (FW i)))))) (VP (VBP know) (NP (NP (QP (RB roughly) (CD 7000)) (NNS words)) (PP (IN in) (NP (NN english)))))))
(ROOT (S (NP (DT no) (DT a) (NN tent)) (VP (MD will) (RB not) (VP (VB give) (NP (PRP you)) (NP (NP (DT any) (NN protection)) (PP (IN from) (NP (NP (NNS bears)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADVP (RB inside)))))))))))))))
(ROOT (S (PP (IN in) (ADJP (JJ general))) (NP (PRP they)) (VP (VBP are) (ADVP (RB not)) (VP (VBN considered) (ADJP (JJ dangerous)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB rarely)) (VP (VBP attack) (NP (NNS humans)))))))))
(ROOT (S (NP (NP (NN nylon)) (PP (IN among) (NP (JJ other) (NNS synthetics)))) (VP (VBZ is) (NP (NP (DT an) (JJ ideal) (NN material)) (PP (IN for) (NP (NP (NN clothing)) (PP (IN for) (NP (ADJP (RBS most) (JJ outdoor)) (NNS pursuits)))))) (PP (IN for) (NP (JJ several) (NNS reasons))))))
(ROOT (S (NP (NN gps) (NNS systems)) (VP (MD can) (ADVP (CC and)) (VP (VB do) (NP (NN work)) (ADVP (RB everywhere)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NNS satellites))))))))))
(ROOT (S (NP (JJ american) (JJ black) (NNS bears)) (NP (PRP they)) (VP (VBP are) (ADJP (RB somewhat) (JJ common)) (PP (IN in) (NP (NP (DT some) (NN wilderness) (NNS areas)) (PP (IN of) (NP (NP (NN california)) (PP (RB mostly) (IN in) (NP (DT the) (NNS mountains))))))))))
(ROOT (S (NP (NN skiing)) (VP (VBZ is) (NP (NP (DT a) (NN sport)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG taking) (NP (NNS lessons)))) (VP (VBZ pays) (PRT (RP off)) (ADVP (RB very) (RB quickly)))))))))
(ROOT (S (ADVP (JJ alright)) (NP (EX there)) (VP (VBP are) (NP (JJ several) (JJ different) (NNS issues)) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB address))))))))))))
(ROOT (S (NP (ADVP (RB apart) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN said) (NP (NP (PRP$ your) (NN need)) (PP (IN of) (NP (NN water)))))))))))) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP eat))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB settle) (PP (IN on) (NP (JJ purple) (NN nunatak) (CC and) (NN feather))))))) (NP (NNS friends)) (VP (VBP have) (NP (NP (JJ good) (VBG sleeping) (NNS bags)) (PP (IN in) (NP (DT those) (NNS colors)))))))
(ROOT (SINV (ADVP (RB here)) (VP (VBZ is)) (NP (NP (DT an) (JJ interesting) (NN article)) (PP (IN on) (NP (ADJP (JJ wikipedia) (S (VP (TO to) (VP (VB give) (NP (NP (NN overview)) (PP (IN of) (NP (NN pressure)))))))) (JJ related) (NNS injuries))))))
(ROOT (S (NP (NP (FW i)) (UCP (NP (RB m) (DT no) (NN herpetologist)) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN experience) (NNS snakes))) (VP (VBP are) (ADVP (IN in) (DT the)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB nt) (NP (NN bug) (FW me) (FW i))))))))) (VP (MD wo) (RB nt) (S (VP (NN bug) (NP (PRP you)) (NP (NN category)))))))
(ROOT (S (PP (IN unlike) (NP (NNS others))) (NP (NP (FW i)) (RRC (ADVP (VB think)) (NP (DT the) (NN route)))) (VP (VBZ is) (VP (ADVP (RB pretty) (RB well)) (VBN described)))))
(ROOT (S (NP (VBG boiling)) (VP (VBZ eliminates) (NP (NP (RB only) (DT a) (JJ certain) (NN class)) (PP (IN of) (NP (NNS contaminants))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB make) (NP (PRP you)) (ADVP (RB ill))))))))))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ rough) (NN estimate)) (PP (IN from) (S (VP (VBG using) (NP (DT an) (JJ online) (JJ calorie) (NN estimation) (NN website)))))))))
(ROOT (S (NP (DT the) (JJ above) (NN advice)) (VP (VBZ is) (ADJP (RB quite) (JJ good) (SBAR (S (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB add) (PP (IN on) (NP (NN thing))) (S (VP (TO to) (VP (VB consider) (S (VP (VBG regarding) (NP (NN food)) (PP (IN in) (NP (NN bear) (NN country))))))))))))))))))
(ROOT (S (ADVP (UH yes)) (NP (PRP it)) (VP (VBZ is) (VP (VBN accepted) (NP (NN practice)) (S (VP (TO to) (VP (VB wash) (NP (NP (JJ new) (JJ semistatic) (NN rope)) (CC or) (NP (JJ single) (NN rope) (NN techniquesrt) (NN rope))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN known) (PP (IN by) (NP (NNS cavers))))))))))))))
(ROOT (S (S (NP (PRP$ my) (NN opinion)) (VP (VBZ is) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (DT the) (NN child)))))))) (NP (PRP itself)) (VP (VBZ expresses) (NP (NP (DT a) (NN desire)) (PP (IN for) (NP (DT this)))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB completely) (JJ safe)) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNS bottles)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB adequately)) (VBN rinsed) (S (VP (TO to) (VP (VB remove) (NP (DT any) (NN detergent) (NN residue))))))))))))))))))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NN diaper)) (PP (IN on) (FRAG (ADVP (RB backwards)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB only) (VP (VB work) (PP (IN for) (NP (DT a) (JJ little) (NN while)))))))))))))))
(ROOT (SQ (MD would) (NP (PRP you)) (VP (VB be) (VP (VBN concerned) (PP (IN with) (S (NP (DT the) (NN mind)) (VP (VBG changing) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD was) (VP (ADVP (RB nt)) (VBG shouting) (NP (NN andor) (NN misbehaving)))))))))))))
(ROOT (SINV (ADVP (RB here)) (VP (VBZ 's)) (SBAR (WHNP (WP what)) (S (NP (FW i)) (VP (VBD saw) (PP (IN with) (NP (PRP$ my) (JJ fraternal) (NNS twins))) (SBAR (IN while) (S (VP (VBG learning) (S (VP (TO to) (VP (VB speak) (NP (DT all) (NNS children)) (S (VP (VB develop) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN dialect)))))))))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB always) (RB lightly)) (VP (VBD bopped) (NP (PRP$ our) (NNS kids)) (PP (IN on) (NP (NP (DT the) (NN mouth)) (VP (ADVP (RB therefore)) (VBG showing) (NP (PRP him))))) (SBAR (IN that) (S (NP (PRP$ his) (NN mouth)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBN hurt) (NP (PRP you)))))))))))
(ROOT (S (NP (NP (DT any) (NN breed)) (PP (IN of) (NP (NN dog)))) (VP (MD can) (VP (VB be) (ADJP (ADJP (RB perfectly) (JJ safe)) (CC or) (ADJP (RB extremely) (JJ dangerous)))))))
(ROOT (S (NP (NP (NN baby) (NN talk)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (ADVP (RB correctly)))))) (VP (VBZ is) (ADJP (JJ beneficial) (PP (TO to) (NP (NN speech) (NN development)))))))
(ROOT (S (NP (NP (JJ many) (NNS children)) (PP (RB instead) (IN of) (S (VP (VBG being) (VP (VBN motivated) (PP (IN by) (NP (NN reward)))))))) (VP (VBP are) (VP (VBN motivated) (PP (IN by) (S (VP (VBG being) (PP (IN in) (NP (NN control))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ ve) (VP (VBN found) (PP (IN with) (NP (PRP$ my) (NN baby))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RBR more) (JJ accurate) (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (PRP$ his) (NN behavior))))))) (PP (IN than) (PP (IN by) (NP (NNS rules))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB always) (JJ difficult)) (SBAR (WHADVP (WRB when)) (S (NP (NNS parents)) (VP (VBP refuse) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ seems) (ADJP (JJ obvious) (PP (TO to) (NP (DT a) (NN teacher))))))))))))))))
(ROOT (S (NP (NP (DT the) (NNS topics)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (VP (VBP are) (ADJP (ADJP (RB very) (JJ broad)) (CC and) (ADJP (RB not) (RB closely) (VBN related) (PP (IN in) (NP (DT the) (JJ scientific) (NN world))))))))
(ROOT (S (SBAR (IN as) (S (VP (VBD was) (VP (VBN mentioned))))) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NN cheese)))) (VP (VBZ is) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN listeria)))))))
(ROOT (S (NP (PRP$ yours)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (NP (NP (CD one)) (SBAR (S (NP (PRP we)) (VP (VBD used) (PP (IN for) (NP (PRP$ my) (NNS kids))))))) (JJ same) (NN brand)) (CC and) (NP (NN everything)))))))
(ROOT (S (NP (PRP we)) (VP (VBD used) (NP (NP (NP (DT a) (JJ clean) (NN cloth)) (CC or) (NP (NN baby) (NN sock))) (VP (VBN wrapped) (PP (IN around) (NP (DT an) (NN ice) (NN cube))) (PP (IN with) (NP (PRP$ our) (NNS kids) (CC and) (NNS grandkids))))))))
(ROOT (S (NP (DT an) (NN alternative)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB expose) (NP (PRP her)) (ADVP (RB solely) (CC or) (RB additionally)) (PP (TO to) (NP (NP (NNS hindi)) (PP (IN in) (NP (NN daycare))))))))))))
(ROOT (S (NP (RB here)) (VP (VBP are) (NP (NP (DT some) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (PP (IN with) (NP (NP (PRP$ my) (NN son)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (NN toilet) (NN training)) (PP (IN around) (NP (CD 25) (NNS years)))))))))))))))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (PRP$ her) (NNS toys)) (PP (IN near) (NP (PRP her)))) (CC or) (VP (VB give) (NP (PRP he)) (NP (NNS toys)) (PP (TO to) (NP (PRP her))))))))
(ROOT (S (NP (PRP$ my) (NX (NX (NN wife)) (CC and) (NX (FW i)))) (ADVP (RB originally)) (VP (VBD had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ our) (JJ newborn) (NNS twins)))) (S (VP (VBG fussing) (SBAR (WHADVP (WRB when)) (S (NP (NN bath) (NN time)) (VP (VBD was) (PRT (RP over))))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (VP (VBN been) (PP (IN in) (NP (DT a) (NN simular) (NN situation))) (PP (IN with) (NP (NP (PRP$ my) (NN daughter)) (CC and) (NP (NP (DT a) (JJ female) (NN friend)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (NP (QP (CD 5) (CC and) (CD 4)))))))))))))
(ROOT (S (S (VP (VBG eating) (PRT (RP off)) (NP (DT a) (NN spoon)))) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ unusual) (NN experience)) (PP (IN for) (NP (PRP them)))))))))
(ROOT (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (NNS babies)) (VP (VBP tend) (PP (TO to) (NP (NN wake))) (SBAR (ADVP (RB up) (PP (IN by) (NP (PRP themselves)))) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (ADJP (JJ hungry))))))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (JJ first) (CD 3) (NNS days)) (VP (VBP are) (NP (DT the) (RBS most) (JJ important)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ vital)))))))))))) (NP (PRP you)) (VP (VBP do) (NP (PRP it)) (ADVP (RB then)))))
(ROOT (S (NP (PRP we)) (VP (VBD tried) (VP (VBG putting) (NP (DT a) (JJ male) (NN betta)) (PP (IN in) (NP (DT a) (NN community) (NN tank))) (ADVP (RB once))))))
(ROOT (S (NP (ADVP (JJ first)) (DT the) (NNS turtles)) (VP (VBP are) (VP (VBG eating) (NP (NP (NP (DT the) (NN fish)) (SBAR (IN because) (S (NP (NN fish)) (VP (VBP are) (NP (NN food)) (ADVP (RB not)))))) (NNS friends))))))
(ROOT (S (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN fur))))))) (NP (DT a) (NN cat)) (VP (VBZ malts) (PP (IN over) (NP (PRP$ your) (NN furniture) (CC and) (NNS clothes))) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB try) (NP (DT a) (NN deshedder) (NN brush)))))))))
(ROOT (S (NP (NN breed) (NN zebra) (NNS danios)) (VP (VBP are) (ADJP (RB extremely) (JJ hardy)) (SBAR (NN fish) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB almost) (JJ difficult) (S (VP (TO to) (VP (VB kill)))))))))))
(ROOT (SINV (PP (FW i) (NP (VB think) (NNS keltari))) (VP (VBZ has)) (NP (NP (DT some) (JJ good) (NNS ideas)) (SBAR (S (NP (DT a) (NN cat)) (VP (MD can) (VP (VB change) (NP (NP (PRP$ its) (NN taste)) (PP (IN in) (NP (NN litter) (NN material)))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP do) (RB nt) (VP (VB intend) (S (VP (TO to) (VP (VP (VB leave) (NP (DT those) (NNS items)) (PP (IN around) (NP (DT the) (NN house)))) (CC or) (VP (VB untidy) (NP (DT the) (NN house))))))))))
(ROOT (S (S (NP (NN something)) (VP (VBZ is) (VP (VBG bothering) (NP (PRP$ your) (NN cat))))) (CC and) (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB like) (NP (PRP it)))))))
(ROOT (S (NP (NNS cats)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB lick) (NP (NP (DT a) (NN person)) (VP (VBN based) (PP (IN on) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS things))))))))))))
(ROOT (S (PP (IN in) (NP (PRP$ my) (CD 200))) (NP (NN l)) (NP (NP (JJ fresh) (NN water) (NN tank)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT an) (JJ aggressive) (NN tank)) (SBAR (S (NP (NN fish)) (ADVP (RB occasionally)) (VP (VBP get)))))))) (VP (VBD harassed) (PP (TO to) (NP (NN death))))))
(ROOT (S (ADVP (RB first)) (NP (PRP you)) (VP (MD should) (VP (VB realize) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (ADVP (RB not)) (NP (NP (PRP you)) (CC or) (NP (NP (PRP$ your) (NN dog) (POS 's)) (NN problem))))))))))
(ROOT (S (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP you)) (VP (VBP ve) (VP (VBN been) (VP (VBN given) (PP (IN in) (NP (DT the) (JJ previous) (NNS answers))))))))) (VP (VBZ is) (ADJP (JJ good)))))
(ROOT (S (NP (DT some) (NNS researchers)) (VP (VBP believe) (SBAR (S (S (NP (JJ domestic) (NNS cats)) (ADVP (RB never) (RB really) (RB mentally)) (VP (VBP grow) (PRT (RP up)) (ADVP (RB completely)))) (CC and) (S (NP (PRP they)) (ADVP (RB always)) (VP (VB look) (PP (IN at) (NP (PRP you))) (PP (IN like) (NP (PRP$ their) (NN mom))))))))))
(ROOT (S (NP (FW i)) (VP (VBD started) (S (VP (TO to) (VP (VB dig) (PP (IN into) (NP (DT this))) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD caught) (NP (PRP$ my) (NN curiosity) (NN itch)) (PP (IN with) (NP (DT the) (NN question))))))))))))
(ROOT (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (JJ previous) (NNS answers)))))) (NP (NNS rats) (CC and) (NNS gerbils)) (VP (MD can) (VP (VB be) (VP (VBN offered) (PP (PP (ADVP (RB instead)) (IN of) (NP (NNS mice))) (CC or) (PP (IN in) (NP (NP (DT a) (NN rotation)) (PP (IN with) (NP (NNS mice)))))))))))
(ROOT (S (SBAR (IN as) (S (VP (VBN covered) (PP (IN in) (NP (DT the) (JJ other) (NNS answers)))))) (NP (PRP$ your) (JJ only) (NN option)) (VP (VBZ is) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN vet)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB have) (ADJP (NN surgery) (VBN done)))))))))))))
(ROOT (S (NP (NP (NNS allergies)) (PP (TO to) (NP (NP (NNS animals)) (NP (RB particularly) (JJ furry) (NNS ones))))) (VP (MD can) (VP (VB be) (PP (IN across) (NP (DT the) (NN board))) (ADVP (RB rather) (PP (IN than) (NP (NNS species)) (ADVP (JJ specific))))))))
(ROOT (S (NP (NN john) (NN cavan)) (VP (VBZ has) (NP (NP (DT some) (ADJP (JJ reasonable) (CC and) (JJ appropriate)) (NNS methods)) (PP (IN for) (S (VP (VBG increasing) (NP (DT a) (JJ rabbits) (NN weight)) (PP (IN in) (NP (PRP$ his) (NN answer))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP ll) (RB always) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (NN fish)) (PP (IN into) (NP (DT a) (NN tank))) (ADVP (RB slowly)))))))))
(ROOT (S (NP (NP (DT a) (NN trick)) (SBAR (S (NP (FW i)) (VP (VBD did))))) (VP (VBD was) (S (VP (TO to) (VP (VP (VB grab)) (CC and) (VP (VB hold) (NP (PRP$ my) (NNS cats)) (SBAR (RB close) (IN if) (S (NP (PRP they)) (VP (VBN disturbed) (NP (PRP me)) (PP (IN during) (NP (DT the) (NN night)))))))))))))
(ROOT (S (S (NP (NNS bettas)) (VP (VBP are) (ADJP (RB highly) (JJ territorial)))) (CC and) (S (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what) (NNS sexes)) (S (NP (PRP you)) (VP (VBP keep) (ADVP (RB together)))))) (NP (PRP they)) (VP (MD will) (VP (VB fight))))))
(ROOT (S (S (NP (PRP we)) (VP (VBD had) (NP (NP (DT a) (NN cat)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (JJ daily) (NN medication)))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN struggle) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN cat)) (NP (DT a) (NN pill))))))))))
(ROOT (S (NP (NNS cats)) (VP (VBP do) (RB nt) (ADVP (RB usually)) (VP (VB like) (S (VP (TO to) (VP (VB have) (NP (NP (NP (PRP$ their) (NNS paws)) (VP (VBN held) (S (VP (VBN touched))))) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))))))))
(ROOT (S (ADVP (RB supposedly)) (NP (NNS danios)) (VP (VBP need) (PP (TO to) (NP (NP (NN school)) (SBAR (WHNP (WDT which)) (S (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (VBP need) (NP (NP (QP (IN at) (JJS least) (CD 58)) (NNS danios)) (PP (IN in) (NP (PRP$ your) (NN tank)))))))))))))))
(ROOT (S (NP (NNS others)) (VP (VBP have) (VP (VBN made) (NP (NP (DT some) (JJ good) (NNS suggestions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB neutralize) (NP (NP (DT the) (NNS odors)) (PP (IN in) (NP (DT the) (NN area))))))))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (NP (NN aristotle)) (VP (VB place) (NP (DT the) (NN earth)) (PP (IN at) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT an) (JJ infinite) (NN universe)))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP am) (RB not) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NN positivism)) (VP (VBZ is))))))))) (VP (ADVP (RB routinely)) (VBP asociated) (PP (TO to) (NP (DT a) (JJ leftist) (NN ideology))))))
(ROOT (S (NP (DT the) (NN difference)) (VP (VBZ is) (ADJP (JJ huge)) (SBAR (IN as) (S (NP (QP (RB not) (PDT all)) (JJ nonphysical) (NNS things)) (VP (VBP exist) (PP (IN in) (NP (NNS minds)))))))))
(ROOT (S (NP (PRP$ my) (NN motivation)) (VP (VBZ is) (NP (DT that) (NX (FW i))) (SBAR (IN like) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (NNS things))) (PP (IN from) (NP (PRP$ their) (NNS roots)))) (CC and) (VP (VB go) (PRT (RP up))))))))))
(ROOT (SINV (ADJP (JJ sufficient)) (VP (VBZ is)) (NP (DT an) (JJ upper)) (VP (VBN bound) (SBAR (S (NP (JJ necessary)) (VP (VBZ is) (ADVP (DT a) (JJR lower)) (VP (VBN bound))))))))
(ROOT (S (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN tautology)))) (CC but) (S (NP (NP (DT the) (NN mapping)) (PP (IN between) (NP (NP (NN logic)) (CC and) (NP (DT the) (JJ englishlanguage) (NN description))))) (VP (VBZ is) (ADJP (JJ wrong))))))
(ROOT (S (S (NP (NN accessibility)) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (NNS axioms)) (PP (IN of) (NP (DT the) (JJ modal) (NN logic)))))))) (NP (PRP you)) (VP (VBP re) (VP (VBG working) (PP (IN within))))))
(ROOT (S (SBAR (IN although) (S (NP (FW i)) (PRN (S (VP (VB believe) (SBAR (S (NP (NN searle)) (VP (VBZ is) (VP (VBN mistaken) (NP (FW i))))))))) (VP (VBP do) (RB nt) (VP (VB think))))) (NP (PRP you)) (VP (VBP have) (VP (VBN found) (NP (DT the) (NN problem))))))
(ROOT (SQ (MD should) (NP (NP (NN arrival)) (PP (IN at) (NP (DT this) (NN point)))) (VP (VB be) (NP (NP (DT the) (NN focus)) (PP (IN for) (NP (NP (NN examination)) (PP (IN of) (NP (DT any) (NN system)))))))))
(ROOT (S (NP (NP (DT the) (JJS least)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN said))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB be) (VP (VBN born) (PP (IN with) (NP (DT the) (NN ability) (CC and) (NN knowledge))) (S (VP (TO to) (VP (VB learn))))))))))))
(ROOT (S (NP (NN wittgenstein)) (VP (VBZ is) (VP (VBG alluding) (PP (TO to) (SBAR (WHADJP (WRB how) (JJ russell)) (S (NP (PRP himself)) (VP (VBD solved) (NP (DT the) (NN paradox)) (NP (NP (DT the) (NN theory)) (PP (IN of) (NP (JJ ramified) (NNS types))))))))))))
(ROOT (S (SBAR (IN as) (S (NP (NNS others)) (VP (VBP have) (ADVP (RB already)) (VP (VBN mentioned))))) (NP (NNS numbers)) (VP (VBP are) (PP (IN of) (NP (NN course) (NNS abstractions))))))
(ROOT (S (NP (NP (NN wikipedia)) (VP (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (ADJP (RB supposedly)) (NN self)))))) (VBG correcting) (NP (NN medium)))) (VP (VBZ is) (RB not) (ADVP (RB necessarily)) (NP (NP (DT a) (JJ definitive) (NN account)) (PP (IN of) (NP (NN anything)))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP do) (RB nt) (VP (VB think) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NN proof))))))))) (VP (VBZ is) (PP (IN on) (NP (ADJP (JJ positive) (CC or) (JJ negative)) (NNS versions))))))
(ROOT (S (NP (PRP$ our) (NNS interactions)) (VP (VBP are) (RB merely) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP put) (NP (PRP$ our) (NN perception))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ same) (NN idea)) (SBAR (WHNP (RB as) (WP what)) (S (VP (VBP aristotle) (VP (VBN called) (NP (DT the) (JJ unmoved) (NN mover))))))))))
(ROOT (S (NP (NP (DT an) (NN alternative)) (VP (VBN tripod) (SBAR (IN that) (S (VP (MD may) (VP (VB serve) (NP (PRP$ your) (NNS needs)))))))) (VP (VBZ is) (NP (DT the) (NN trekpod)))))
(ROOT (S (NP (JJ fast) (NN picture) (NN viewer)) (VP (VP (VBZ is) (NP (CD 999))) (CC and) (VP (VBZ works) (ADJP (RB just) (JJ fine) (PP (IN on) (NP (NP (NP (JJ 64bit) (NNS windows)) (NP (CD 7))) (PP (FW i) (NP (NP (NN m)) (VP (VBG using) (S (NP (PRP it)) (NP (PRP myself)))))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (NN waterproof) (NNS compacts)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (TO to) (NP (NP (CD 10) (NNS meters)) (PP (JJ such) (IN as) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ olympus) (JJ tough) (NNS models))))))))))))))
(ROOT (FRAG (X (X (DT the) (JJR wider)) (NP (NP (NP (PRP$ your) (NN aperture)) (NP (DT the) (JJR smaller))) (NP (PRP$ your) (JJ focal) (NN depth)))) (VP (MD will) (VP (VB be)))))
(ROOT (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJ maximum) (NN fstop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN defined) (PP (IN as) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NP (JJ focal) (NN length)) (PP (TO to) (NP (JJ effective) (JJ aperture) (NN diameter))))))))))))))))
(ROOT (S (PP (IN in) (NP (PRP$ my) (NN experience))) (NP (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ final) (NN production)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN srgb)))))))) (VP (VBP use) (NP (DT that) (NN color) (NN profile)) (PP (IN from) (NP (NN start))) (S (VP (TO to) (VP (VB finish)))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP$ your) (NN interest)) (VP (VBZ is) (RB primarily) (NP (DT the) (NNS optics))))) (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (JJ individual) (NNS lenses)) (ADVP (RB not))) (NP (NP (NNS brands)) (PP (IN as) (NP (DT a) (NN whole))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (ADJP (RB very) (JJ wide)) (NN variety)) (PP (IN of) (NP (NP (NNS solutions)) (PP (IN for) (S (VP (VP (VBG resizing)) (CC and) (VP (VBG sharpening) (NP (NNS images)) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (DT the) (NN web)))))))))))))))
(ROOT (S (S (PP (IN in) (NP (ADJP (NN linux) (FW i)) (NN use))) (NP (NP (NN bibble)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is))))) (VP (VBZ has) (NP (DT some) (NNS warts)))) (CC but) (S (NP (WDT which)) (VP (VBZ is) (NP (DT the) (ADJP (RB only) (JJ serious)) (NN option) (NN afaict))))))
(ROOT (S (NP (DT some) (NNS cards)) (VP (VBP are) (ADJP (RB too) (JJ slow) (S (VP (TO to) (VP (VB accept) (NP (DT an) (NN hd) (NN stream)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP need) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB fast) (RB enough))))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (CD 11) (NN lens)) (SBAR (RB so) (IN that) (S (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN subject)))) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ same) (NN size)) (PP (IN on) (NP (DT the) (NN sensor))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBP have) (SBAR (S (NP (NP (DT the) (QP (CD 1855) (CD 5018))) (CC and) (NP (QP (CD 5014) (IN as) (RB well) (IN as) (DT the) (CD 20d)))) (VP (VBD superseded) (PP (IN by) (NP (DT a) (NNS 50d)))))))))
(ROOT (S (CC or) (NP (RB just)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (NN ultracheap) (NN yongnuo) (JJ rf602)) (SBAR (WHNP (WDT which)) (S (VP (VBP give) (NP (PRP you)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))))))
(ROOT (S (S (VP (VBG speaking) (PP (IN from) (NP (NP (PRP$ my) (JJ own) (NN experience)) (NP (FW i)))))) (VP (MD would) (RB rather) (VP (VB carry) (NP (NP (JJ different) (NN nd) (NNS filters)) (SBAR (WHNP (IN that)) (S (VP (VB combine) (NP (CD two) (NNS polarisers))))))))))
(ROOT (S (NP (JJ lossless) (JJ nondestructive) (NNS edits)) (VP (VP (VBP are) (ADJP (JJ reversible))) (CC and) (VP (MD would) (VP (VB entail) (VP (VBG transforming) (NP (NN andor)) (S (VP (VBG appending) (NP (DT the) (NNS data)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN reversed))))))))))))))))
(ROOT (S (NP (NP (JJ regular) (NN dish)) (VP (VBG washing) (NP (NN fluid)))) (VP (VBZ is) (ADJP (JJ great) (PP (IN for) (S (VP (VBG removing) (NP (NN grease)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (ADVP (RB not) (RB only)) (VBZ dissolves) (NP (PRP it))) (CC but) (VP (ADVP (RB also)) (VBZ binds) (NP (PRP it)))))))))
(ROOT (S (SBAR (IN if) (S (NP (FW i)) (VP (VBD had) (S (VP (TO to) (VP (VB pick) (NP (NN linhof)))))))) (VP (MD would) (VP (VB be) (NP (PRP$ my) (NN choice))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB learn) (NP (NN photography)) (ADVP (RB almost)))))))) (NP (DT any) (NN camera)) (VP (MD will) (VP (VB do) (S (VP (TO to) (VP (VB start) (PP (IN with)))))))))
(ROOT (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NN pearsonartphoto) (POS 's)) (NN answer))))) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NP (NN flash)) (CC either) (NP (DT the) (NN builtin))) (CC or) (NP (ADVP (RBR better) (RB yet)) (DT an) (NN extarnal))) (S (VP (TO to) (VP (VB freeze) (NP (DT the) (NN motion)))))))))
(ROOT (S (NP (NP (NN doma)) (PP (IN as) (NP (DT a) (JJ congressional) (NN statute)))) (VP (MD could) (RB not) (VP (VB violate) (NP (NP (DT the) (JJ full) (NN faith)) (CC and) (NP (NP (NN credit) (NN clause)) (PP (IN of) (NP (DT the) (NN constitution)))))))))
(ROOT (S (NP (NP (DT the) (JJ legal) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (JJ public) (NNS employees)) (VP (MD can) (VP (VB unionize)))))) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB elsewhere)) (VBN described))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (CD three) (JJ main) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VB drive) (NP (DT the) (JJ low) (NN shadow) (NN economy)) (PP (IN in) (NP (DT the) (PRP us))))))))))
(ROOT (S (NP (NN healthcare)) (NP (PRP they)) (VP (MD would) (RB probably) (VP (VB reject) (NP (NP (PRP$ your) (JJ implied) (NN claim)) (SBAR (IN that) (S (NP (NP (NN obama) (POS 's)) (NN healthcare) (NN law)) (VP (MD will) (VP (VB save) (NP (NNS lives)))))))))))
(ROOT (S (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN german) (NN president)))) (VP (VBZ is) (RB almost) (ADJP (RB just) (JJ representative)))))
(ROOT (S (SBAR (IN while) (S (NP (DT the) (JJ firstpastthepost) (NN system)) (VP (VBZ favors) (NP (CD two) (NNS parties))))) (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ does) (RB nt) (VP (VB guarantee) (NP (NP (DT the) (NN marginalization)) (PP (IN of) (NP (JJ third) (NNS parties))))))))
(ROOT (S (NP (NP (JJ side) (NN note) (JJ first)) (NP (FW i))) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (IN that) (S (NP (NNS physicists)) (ADVP (RB always)) (VP (VBP agree) (PP (IN on) (NP (PRP$ their) (NNS theories) (CC and) (NNS predictions))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP am) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADJP (RBR more) (JJ phylosophical) (CC and) (JJ ethical)))))))))) (VP (VBP question) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems)))))))
(ROOT (S (S (VP (TO to) (VP (VB start) (NP (NP (DT the) (JJ main) (NNS drivers)) (PP (IN of) (NP (JJ economic) (NN growth))))))) (VP (VBP are) (NP (NP (NNS resources)) (UCP (NN technology) (CC and) (NNS institutions))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 2) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN viewpoint)) (SBAR (S (NP (PRP you)) (VP (VBN presented) (PP (IN in) (NP (NP (DT the) (NN question)) (SBAR (WHNP (WDT which)) (S (VP (VB explain) (NP (DT the) (JJ seeming) (NN contradiction))))))))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (ADVP (RB always)) (NP (NP (JJ transitional) (NN authority)) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (NP (DT the) (NN writing)) (PP (IN of) (NP (NNS regulations)))))))))))
(ROOT (S (NP (NP (DT the) (JJ last) (NN round)) (PP (IN of) (NP (NP (JJ presidential) (NNS elections)) (PP (IN in) (NP (NN russia)))))) (VP (VBD was) (VP (VBN held) (PP (IN on) (NP (NP (NP (NP (NN march)) (ADJP (JJ 4th) (NP (CD 2012)))) (CC and) (NP (NNP december))) (ADJP (JJ 4th) (NP (CD 2011))))) (PP (IN for) (NP (DT the) (NN duma)))))))
(ROOT (S (NP (JJ minimum) (NN wage) (NNS laws)) (VP (VBP hurt) (NP (NP (DT the) (JJS least) (JJ skilled)) (ADJP (JJS least) (JJ productive))) (NP (DT the) (JJS most)))))
(ROOT (S (PP (IN as) (PP (IN with) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN palestine)))))) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN israel)))) (VP (VBZ varies) (VP (VBG depending) (PP (IN on) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (VBP ask)))))))))
(ROOT (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB veto) (NP (NNS laws)) (SBAR (IN because) (S (NP (NN nobody)) (VP (MD will) (RB ever) (VP (VB adopt) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ contrary) (PP (TO to) (NP (NP (DT the) (VBN expressed) (NN queen) (POS 's)) (NN will))))))))))))))))
(ROOT (S (PP (IN in) (NP (NP (NNS countries)) (PP (IN like) (NP (NP (NN india)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (CD 23)) (PP (IN of) (NP (NP (DT the) (NNS seats)) (PP (IN of) (NP (DT all) (NN parliament))))))))))))) (NP (PRP you)) (VP (VBP have) (NP (JJ absolute) (NN majority)))))
(ROOT (S (NP (JJ minimum) (NN wage) (NNS laws)) (VP (VBP hurt) (NP (NP (DT the) (JJS least) (JJ skilled)) (ADJP (JJS least) (JJ productive))) (NP (DT the) (JJS most)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT a) (JJ representational) (NN form)) (PP (IN of) (NP (NN gov) (NN t))))) (CC but) (VP (PP (IN with) (NP (DT a) (JJ unique) (NN twist))))))
(ROOT (S (ADVP (RB as)) (NP (NN eugene)) (VP (VBZ suggests) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB achieve))))))))))))))
(ROOT (S (S (VP (TO to) (VP (VB train) (NP (PRP yourself)) (S (VP (TO to) (VP (VB use) (NP (NN keyboard)))))))) (VP (VBZ shortcuts) (VP (VB unplug) (NP (PRP$ your) (NN mouse)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))))
(ROOT (S (NP (FW i)) (VP (VBZ ve) (VP (VBN been) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (JJ irobot) (NN roomba)))) (PP (IN for) (NP (NN floor) (NN cleaning)))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP have) (VP (VBN been) (PP (VBG reading) (PP (IN on) (NP (DT this) (NN topic)))) (PP (IN since) (NP (FW i)))))))) (VP (VBP have) (VP (VBN asked) (NP (DT this) (NN question))))))
(ROOT (S (NP (NP (CD one) (JJ general) (NN key)) (PP (TO to) (S (ADVP (RB not)) (VP (VBG feeling) (VP (VBN dejected)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG comparing) (NP (PRP yourself)) (PP (TO to) (NP (NNS others)))))))))))
(ROOT (S (NP (DT the) (NN issue)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ becomes) (ADJP (JJ useful) (PP (IN in) (NP (PRP$ its) (JJ true) (NN meaning))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with) (NP (NNS others))) (SBAR (IN that) (S (VP (VBG tracking) (NP (PRP$ your) (NN time)))))))) (VP (VBZ is) (ADJP (JJ fundamental) (PP (TO to) (NP (DT the) (NN solution)))))))
(ROOT (S (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN by) (NP (JJ other) (NNS responders)))))) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT a) (NN standing) (NN desk)))) (VP (VBZ is) (RB nt) (ADVP (RB necessarily)) (NP (DT a) (JJ perfect) (NN solution))))))))
(ROOT (S (NP (NP (FW i)) (NNP dont)) (VP (VBP know) (SBAR (SBAR (IN if) (S (NP (FW i)) (VP (MD should) (VP (VB say) (NP (DT this)))))) (CC but) (SBAR (IN if) (S (NP (PRP$ your) (NN job)) (VP (VBZ is) (VP (VBG making) (S (NP (PRP you)) (ADJP (JJ anxious)))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (VP (VBG writing) (NP (NP (QP (RB here) (DT a) (JJ few)) (NNS tips)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP you)) (PP (IN with) (NP (NN motivation))))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (ADVP (ADVP (RB actually) (RB functionality)) (PP (IN in) (NP (JJS most) (NNS browsers)))) (PP (ADVP (RB already)) (IN in) (NP (NN place) (S (VP (TO to) (VP (VB do) (NP (RB just) (DT this))))))))))
(ROOT (S (NP (RB definitely)) (VP (VBP plan) (ADVP (NP (DT a) (NN month)) (RB ahead)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (ADVP (RB totally)) (VBN ok) (PP (IN for) (NP (PRP$ your) (NNS plans) (S (VP (TO to) (VP (VB change) (ADVP (RB just)) (S (VP (VB amend) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do))))))))))))))))))
(ROOT (S (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB force) (NP (JJ specific) (NNS answers)))))))) (NP (CC or) (NN method)) (VP (VBZ 's) (PP (IN on) (NP (PRP them))))))
(ROOT (S (VP (VP (VB buy) (NP (DT a) (CD 3) (NN panel) (NN screen))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NN work) (NN area)) (PP (IN from) (NP (DT the) (VBG sleeping) (NN area))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (VP (VBG considering) (S (VP (VBG spending) (NP (NP (DT the) (CD 48)) (PP (IN per) (NP (NN month)))) (PP (IN on) (NP (NP (DT the) (NN gtd)) (VP (VBG getting) (S (NP (NNS things)) (VP (VBN done) (NP (NP (NN system)) (VP (VBN advertised) (PP (IN by) (NP (JJ david) (NN allen))))))))))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN for) (NP (PRP me)))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB switch) (NP (DT the) (NNS subjects))) (CC and) (VP (VB take) (NP (JJ frequent) (NNS breaks)))))))))
(ROOT (S (NP (NN research)) (VP (VBZ does) (VP (VB indicate) (SBAR (IN that) (S (S (VP (VBG sleeping) (PP (IN after) (S (VP (VBG studying)))))) (VP (VBZ is) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN ruleofthumb)))))))))
(ROOT (S (NP (PRP$ my) (NN gtd) (NN system)) (VP (VBZ is) (ADVP (RB effectively) (NP (CD 100) (NN percent))) (ADJP (JJ electronic)) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NN detail))) (ADVP (RB here))))))))
(ROOT (S (NP (NP (CD 13) (NNS tips)) (SBAR (S (VP (TO to) (VP (VP (VB face) (NP (PRP$ your) (NN fear))) (CC and) (VP (VB enjoy) (NP (DT the) (NN ride)))))))) (VP (VBZ seems) (ADJP (JJ interesting)))))
(ROOT (S (NP (NN httpwwwvarideskcom)) (NP (EX there)) (VP (VBZ is) (RB also) (NP (DT the) (JJ handmadediy) (NN version)) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD could) (VP (VB obtain) (NP (NN design) (NNS templates)) (PP (IN for))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (NN freakyalarm)) (PP (IN for) (NP (NN ios))) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP you)) (VP (VB solve) (NP (JJ simple) (JJ logicmath) (NNS problems)) (SBAR (IN before) (S (NP (DT the) (NN alarm)) (VP (MD will) (VP (VB turn) (PRT (RP off)))))))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT an) (JJ iphone) (NN app)) (VP (VBN called) (NP (NP (NNS groups)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB be) (ADJP (JJ helpful))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB think) (NP (DT a) (VBG learning) (NN attitude))))) (VP (VBZ is) (NP (NP (DT the) (JJ founding) (NN skill)) (PP (IN of) (NP (DT a) (JJ selftaught) (NN person)))))))
(ROOT (S (NP (DT the) (NN capital)) (ADVP (RB severely)) (VP (VBZ punishes) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VB head) (PRT (RP out)) (PP (TO to) (NP (DT the) (VBN restricted) (NNS areas) (NN eg))))))))))
(ROOT (S (NP (DT the) (ADJP (RBS most) (JJ extensive)) (NN vulcan) (NN language)) (VP (VBD was) (VP (VBN made) (PP (IN by) (NP (NNS fans))) (PP (IN in) (NP (NP (DT the) (CD 60) (POS 's)) (ADJP (RB especially) (PP (IN by) (NP (JJ linguist) (JJ dorothy) (NNS jones)))) (NN heydt)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ hollow)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NN round)) (PP (ADVP (RB just)) (IN as) (NP (PRP$ our) (NN world)))))))))
(ROOT (S (NP (NN time) (NNS turners)) (VP (VBD were) (RB explicitly) (VP (VBN mentioned) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (S (VP (VBG going) (PRT (RP back)) (PP (IN in) (NP (NN time))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB obviously) (JJ possible) (PP (IN for) (NP (PRP it)))) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN field)) (PP (IN without) (NP (NN harm)))))) (SBAR (S (NP (PRP it)) (VP (VBD occurred)))))))
(ROOT (S (NP (FW i)) (ADVP (RB always)) (VP (VBD thought) (SBAR (IN that) (S (NP (NN harry)) (VP (VBD seemed) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (DT the) (JJ halfblood) (NN prince) (JJR better))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD did) (PP (IN from) (NP (JJ other) (NNS sources)))))))))))))))
(ROOT (S (PP (IN without) (NP (NP (NN delving)) (PP (IN into) (NP (NP (DT an) (JJ indepth) (NN analysis)) (PP (IN of) (NP (NNS atlantis) (CC and) (NN universe))))))) (NP (FW i)) (VP (VP (ADVP (RB ll)) (VBP try)) (CC and) (VP (VB be) (ADJP (RB as) (JJ succinct) (PP (IN as) (ADJP (JJ possible))))))))
(ROOT (S (NP (NP (JJ allen) (NN steele) (POS 's)) (NN book) (NN hex)) (VP (VBZ describes) (NP (DT a) (UCP (ADJP (JJ dyson) (NN sphere)) (CC but) (VP (VBN made) (PP (IN of) (NP (NNS hexagons))) (NP (CD 1000) (NNS miles)))) (NN k)))))
(ROOT (S (S (NP (DT the) (JJ exact) (NN timeline)) (VP (VBZ has) (RB nt) (VP (VBN been) (VP (VBN listed) (ADVP (RB yet)))))) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (DT a) (JJ few) (NNS assumptions)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB make)))))))))
(ROOT (S (NP (PRP$ our) (JJ intrepid) (NNS heroes)) (ADVP (RB also)) (VP (VBD did) (RB nt) (VP (VB pursue) (NP (NP (DT the) (NN child)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (DT the) (NN spacesuit)))))))))))
(ROOT (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (JJ philip) (NN k) (NN dick) (POS 's)) (NNS works)))) (VP (VBP are) (ADVP (RB nt)) (NP (NP (JJ hard) (NNS scifi)) (PP (IN in) (NP (DT the) (JJS least)))))))
(ROOT (S (NP (NP (NNS fins)) (PP (IN on) (NP (JJ real) (NN spacecraft)))) (VP (VBP are) (ADVP (RB usually)) (PP (IN for) (NP (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNS purposes)))) (NX (NX (JJ solar) (NNS panels)) (CC or) (NX (JJ thermal) (NNS radiators))))))))
(ROOT (S (PP (IN in) (NP (JJ realworld) (NN combat))) (NP (JJS most) (NN fire)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB suppress) (NP (DT the) (NN enemy)) (ADVP (RB not)) (S (VP (VB kill) (NP (PRP them)))))))))))
(ROOT (S (NP (DT the) (JJ short) (NN answer)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN evolution)) (VP (MD could) (RB nt) (VP (VB create) (NP (NNS gills)) (PP (IN in) (NP (NNS humans))))))))))
(ROOT (S (NP (NP (NP (NNP wikipedia) (POS 's)) (NN compilation)) (PP (IN of) (NP (NN time) (NN travel) (NNS rules)))) (VP (VBZ is) (NP (DT a) (JJ good) (NN resource) (S (VP (TO to) (VP (VB check) (PP (IN about) (NP (DT this) (NN subject))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NN body) (NN posture)) (VP (VBZ plays) (NP (NP (DT a) (JJ big) (NN role)) (PP (IN in) (NP (DT all) (NNS languages))))))))))))))
(ROOT (S (ADVP (RB well)) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP he)) (VP (VBD was) (S (NP (EX there)))))) (CC and) (NP (NP (DT the) (JJ exact) (NN speed)) (PP (IN of) (NP (DT the) (NN fleet)))))))))
(ROOT (S (NP (NP (DT the) (NN science)) (PP (IN behind) (NP (NNS superheroes)))) (VP (MD might) (VP (VB shed) (NP (NP (DT some) (NN light)) (PP (IN on) (NP (DT this) (NN topic))))))))
(ROOT (S (ADVP (UH yes)) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ possible) (PP (IN for) (NP (DT a) (NN match)))) (S (VP (TO to) (VP (VB get) (NP (NN tie)) (PP (IN after) (S (VP (VBG applying) (NP (DT the) (NN dl) (NN method)))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN rule)) (SBAR (WHNP (WDT that)) (S (VP (VBZ decides) (SBAR (WHNP (WDT which)) (S (NP (NNS players)) (VP (MD can) (VP (VB be) (VP (VBN picked) (PP (IN for) (S (VP (VBG bowlingbatting) (PP (IN in) (NP (DT the) (JJ super)))))) (PP (IN over))))))))))))))
(ROOT (S (NP (NN bowling) (NN strike) (NN rate)) (VP (VBZ is) (VP (VBN defined) (PP (IN for) (NP (DT a) (NN bowler))) (PP (IN as) (NP (NP (DT the) (JJ average) (NN number)) (PP (IN of) (NP (NP (NNS balls)) (VP (VBN bowled) (PP (IN per) (NP (NN wicket)))))) (VP (VBN taken))))))))
(ROOT (S (S (INTJ (UH yes)) (NP (DT the) (NN receiver)) (VP (VBZ needs) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (NP (DT the) (NN ball) (NNS touches)) (NP (PRP$ his) (VBG playing) (NN area)))) (ADVP (RB otherwise))))))) (NP (PRP it)) (VP (VBZ counts) (PP (IN as) (S (VP (VBG being) (VP (VBN obstructed))))))))
(ROOT (S (NP (NN fartlek)) (VP (VBZ is) (ADVP (ADVP (RB not) (RBR more) (JJ effective)) (PP (IN than) (NP (DT any) (JJ proper) (JJ interval) (NN training)))) (NP (ADJP (RB just) (JJR more)) (NN fun)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (NN rule)) (SBAR (IN if) (S (NP (DT the)) (VP (VBZ runs) (VP (VBN scored) (PP (IN by) (NP (NP (CD two) (NNS teams)) (PP (IN in) (NP (JJ super))))) (SBAR (IN over) (S (VP (VBZ is) (ADJP (JJ equal))))))))))))
(ROOT (S (PP (IN in) (NP (CD 1900))) (NP (NP (DT the) (JJ second) (JJ modern) (JJ olympic) (NNS games)) (CD 22) (NNS women)) (VP (VBD competed) (PP (IN in) (NP (CD 5) (NNS events) (NN tennis))) (PP (VBG sailing) (NP (NP (NNP croquet) (NN equestrian)) (CC and) (NP (NN golf)))))))
(ROOT (S (NP (VBG drafting)) (VP (VBZ has) (VP (VBN changed) (ADVP (RB dramatically)) (PP (IN with) (NP (DT the) (JJ new) (ADJP (JJ collective) (NN bargaining)) (NN agreement)))))))
(ROOT (S (S (VP (VBG having) (VP (ADVP (RB fairly) (RB recently)) (VBN taken) (PRT (RP up))))) (NP (NP (NP (DT the) (NN sport)) (NP (PRP myself))) (NP (FW i))) (VP (VBP feel) (NP (PRP$ your) (NN discomfort)))))
(ROOT (S (NP (NP (DT another) (NN disadvantage)) (PP (IN of) (NP (DT the) (NN dew) (NN factor)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (VP (VBG hitting) (NP (NNS boundaries)) (S (ADJP (JJ difficult))))))))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB distract) (NP (PRP yourself)) (PP (IN from) (NP (DT the) (JJR bigger) (NN picture))))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (DT another) (NN problem)) (PP (IN with) (S (VP (VBG applying) (NP (JJ instant) (NNS replays)) (PP (IN beyond) (S (ADVP (RB just)) (VP (VBG interrupting) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (DT the) (NN game)))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB fairly) (JJ simple) (S (VP (TO to) (VP (VB understand) (ADJP (RB somewhat) (JJR harder) (S (VP (TO to) (VP (VB referee))))))))))))
(ROOT (SINV (PP (IN from) (NP (NP (JJ personal) (NN experience)) (NP (FW i)))) (VP (VBD found)) (SBAR (IN that) (S (NP (DT a) (NN pace)) (VP (VBP setter) (S (VP (TO to) (VP (VB be) (ADJP (RB incredibly) (JJ helpful))))))))))
(ROOT (S (NP (EX there)) (VP (VBP have) (VP (VBN been) (S (NP (NP (QP (RB quite) (DT a) (JJ few)) (NNS studies)) (PP (IN in) (NP (NN footballsoccer)))) (VP (VBG discussing) (NP (ADJP (NN home) (NN field)) (NN advantage))))))))
(ROOT (S (NP (NP (DT both)) (PP (IN of) (NP (NP (DT these) (NNS styles)) (PP (IN of) (NP (NN bowling)))))) (VP (VBP are) (VP (VBN performed) (PP (IN by) (NP (NP (NNS bowlers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NN medium) (NN pace) (CC or) (JJ fast) (NNS bowlers)))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (RB also) (NP (NP (DT the) (VBN recommended) (NN strategy)) (PP (IN for) (NP (NNS marathons)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (PP (IN for) (NP (NN time))))))))))
(ROOT (S (NP (FW i)) (VP (PP (CONJP (RB am) (RB too)) (PP (NP (DT a) (NN hobby) (NN swimmer))) (CC but) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NN triathlon) (NN training)))))))))
(ROOT (S (ADVP (RB as)) (PP (IN per) (NP (DT the) (NNS rules))) (NP (NN mom) (NN award)) (VP (VBZ is) (VP (VB decide) (PP (IN by) (NP (DT the) (JJ commentry) (NN pannel)))))))
(ROOT (S (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NN cricket)))) (VP (VBP say) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB declare) (NP (DT any) (NN innings)) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (DT the) (VBN agreed) (NN length)) (VP (VBZ is))))))))))))
(ROOT (S (SBAR (IN although) (S (NP (NN headgear)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB be) (VP (VBN worn))))))))) (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN advised) (PP (IN for) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN goalkeeper))))))))))
(ROOT (S (NP (NP (DT a) (JJ general) (NN rule)) (PP (IN of) (NP (NN thumb)))) (VP (VBZ is) (NP (NP (DT every) (CD 56) (NNS hours)) (PP (IN of) (NP (NN skating)))))))
(ROOT (S (NP (FW i)) (VP (MD would) (RB definitely) (VP (VB go) (PP (IN for) (NP (DT a) (ADJP (RB slightly) (JJR slower)) (JJ first) (NN half)))))))
(ROOT (S (NP (DT this)) (VP (VBD was) (ADVP (RB too) (RB long)) (PP (IN for) (NP (NP (DT a) (NN comment)) (SBAR (S (PP (RB so) (NP (FW i))) (VP (VBP am) (VP (VBG posting) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN cwanswer))))))))))))
(ROOT (S (ADVP (RB generally)) (NP (PRP you)) (VP (VBP re) (VP (VBN supposed) (S (VP (TO to) (VP (VB apply) (PP (IN at) (NP (DT the) (NP (PRP us)) (NN consulate))) (PP (IN at) (NP (NP (PRP$ your) (NN place)) (PP (IN of) (NP (NN residence))))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (JJ few) (NNS airlines)) (SBAR (WHNP (WDT which)) (S (VP (VB operate) (NP (NNS flights)) (PP (IN at) (NP (JJR lower) (NNS fares))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP am) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB open) (NP (DT a) (NN bank) (NN account)) (PP (IN in))))))))))) (VP (VBP france) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (NP (DT a) (NN resident))))))))
(ROOT (S (NP (DT this) (NN page)) (VP (VBP list) (NP (NP (PDT all) (DT the) (JJ big) (JJ christmas) (NNS markets)) (PP (IN in) (NP (NN switzerland)))))))
(ROOT (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ regular) (NN taxi))))) (VP (VBP make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (PP (IN with) (NP (DT a) (JJ reputable) (NN company))))))))) (CC or) (S (NP (PRP you)) (VP (VBP agree) (PP (IN upon) (NP (DT the) (NN rate) (NN upfront)))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (RB actually) (ADJP (IN about) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same) (NN thing)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG transferring) (PP (IN at) (NP (NN london) (NN heathrow)))))))))
(ROOT (S (S (ADVP (RB usually)) (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (JJ refuelling) (NN stop)))) (CC and) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP sit) (PP (IN on) (NP (DT the) (NN plane)))))))
(ROOT (S (NP (NN coin) (NNS lockers)) (VP (VBP are) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (NP (JJS most) (NNS stations)) (PP (IN in) (NP (NN japan)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB pretty) (JJ ridiculous)) (SBAR (IN that) (S (NP (FW i)) (VP (VBZ ve) (VP (VBN seen) (S (NP (NNS airlines)) (VP (VB ask) (PP (IN for) (NP (DT these))) (S (VP (TO to) (VP (VB be) (VP (VBN turned) (PRT (RP off)) (PP (IN at) (NP (NNS times))))))))))))))))
(ROOT (S (NP (JJ cusco) (JJ high) (JJ 70f) (JJ low) (NNS 40f)) (DT this) (VP (VBZ is) (SBAR (RB just) (IN before) (S (NP (NP (DT the) (JJ rainy) (NN season) (NN decmar)) (CC and) (NP (NNS crowds))) (VP (VBP are) (ADJP (JJ general)) (ADVP (RBR less))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS atms) (CC and) (NNS exchanges)))) (PP (DT all) (IN around) (NP (NP (DT the) (NN city)) (PP (RB especially) (IN in) (NP (NN city) (NN center))))))))
(ROOT (S (S (VP (VB look) (PP (IN at) (NP (DT this) (NN httpwwwcapewrathtrailcouk))))) (NP (PRP you)) (VP (MD could) (VP (VB do) (NP (PRP it)) (PP (IN in) (NP (NNS stages)))))))
(ROOT (S (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB always) (VP (VBN traveled) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN prescription) (NN medication))))))))))) (NP (FW i)) (ADVP (RB always)) (VP (VBP declare) (NP (PRP it)))))
(ROOT (S (SBAR (IN as) (S (NP (NNS others)) (VP (VBP have) (VP (VBN said) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB split) (NP (DT the) (JJS best))))))))))))))) (NP (JJ public) (NN transport) (NN offering)) (VP (VBZ is) (PP (IN by) (NP (NN bus))))))
(ROOT (S (NP (NNS ozbus)) (VP (VBP offer) (NP (NP (DT a) (CD 29) (NN week) (NN tour)) (PP (IN of) (NP (NP (JJ south) (NN america)) (VP (VBG starting) (CC and) (VBG finishing) (PP (IN in) (NP (NN quito))))))))))
(ROOT (S (S (NP (FW i)) (VP (VBD traveled) (PP (IN around) (NP (NN maharashtra))) (S (VP (VBG including) (NP (NNS mumbai)))))) (CC and) (S (NP (NP (NN andhra) (NN pradesh)) (CC and) (NP (FW i))) (VP (VBD had) (NP (NP (DT no) (NN problem)) (VP (VBG getting) (PP (IN by) (PP (IN with) (NP (RB just) (NN english))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB think)))) (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB depend) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS reasons)) (VP (VBP are))))))))))))
(ROOT (S (NP (NP (DT the) (JJ minimal) (NN change)) (VP (VBN needed) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG disconcerting) (NP (NN alliteration))))))))) (VP (VBZ is) (S (VP (TO to) (VP (ADVP (RB just)) (VB call) (NP (PRP it)) (NP (DT a) (JJ simple) (NN example) (NN service))))))))
(ROOT (S (S (NP (NP (FW i)) (NN ve)) (VP (VBD tried) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS things)) (VP (VBN mentioned) (PP (IN above)))))))) (CC but) (S (NP (PRP they)) (ADVP (RB never) (RB really)) (VP (VBD worked) (PP (IN for) (NP (PRP me)))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB believe) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADJP (RB perfectly) (JJ acceptable)) (ADVP (CC and)))))))) (VP (VBZ does) (NP (NP (DT a) (JJ good) (NN job)) (PP (IN of) (S (VP (VBG emphasising) (NP (PRP$ your) (NN point)))))))))
(ROOT (S (S (VP (TO to) (VP (VB answer) (S (NP (PRP$ your) (NN question)) (ADVP (UH yes)) (NP (FW i)))))) (VP (VBP think) (SBAR (S (S (VP (VBG blogging) (NP (PRP$ your) (NN fiction)))) (VP (MD will) (VP (VB hurt) (NP (PRP$ your) (NNS attempts) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB traditionally)) (VBN published) (ADVP (RB later))))))))))))))
(ROOT (S (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NN seasoning)) (PP (IN in) (NP (JJ odyssey) (NNS tales))))))))))) (VP (VBZ is) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (JJ false) (NN destination)))))))
(ROOT (S (SBAR (WHADVP (WRB whenever)) (S (NP (FW i)) (VP (NN start) (S (VP (VBG reading) (NP (DT the) (JJ same) (NNS lines)) (PRT (RP over) (CC and) (RP over)) (ADVP (RB again)) (S (NP (FW i)))))))) (VP (VBP start) (VP (VBG skimming)))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (VBP do)) (ADVP (RB nt)) (VP (VBP believe) (VP (ADVP (RB not)) (VBG knowing) (SBAR (S (NP (NP (DT a) (NN character) (POS 's)) (NN name)) (VP (MD would) (VP (VB be) (ADJP (JJ confusing)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP make) (NP (PRP it)) (ADVP (RB so))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (VP (VBN done) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ technical) (NN writing)) (PP (IN for) (NP (NN healthcare) (NN information) (NNS systems))))))))))
(ROOT (S (NP (FW i)) (VP (VBD noticed) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (NN movie) (NNS critics)) (VP (VP (VBP enjoy) (NP (NP (JJ mythological) (NNS references)) (PP (IN in) (NP (DT a) (NN film))))) (CC but) (VP (VBP do) (NP (NNS audiences))))))))))))
(ROOT (S (NP (NP (NN guillemets)) (SBAR (WHNP (IN as)) (S (VP (VBN suggested) (PP (IN by) (NP (NN lauren) (NN ipsum))))))) (VP (VBZ is) (NP (DT a) (JJ good) (NN option)))))
(ROOT (S (NP (NP (DT a) (NN villain)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (PRT (RP down))))))))) (VP (VBZ is) (PP (IN at) (NP (NP (JJ hisher) (NN core) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB not) (VP (VB care) (PP (IN about) (NP (NP (DT the) (NN suffering)) (PP (IN of) (NP (NNS others))))))))))))))
(ROOT (S (NP (NP (NN sequence)) (SBAR (S (NP (DT a) (ADJP (JJ only) (PP (IN in) (S (VP (VBG writing) (ADVP (RB sometimes)) (SBAR (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB revise) (NP (NN option)) (ADVP (DT the) (RB not))))))))))))) (NN writer)) (VP (VBZ has))))) (VP (VBZ is))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with) (NP (NP (NN lauren) (POS 's)) (NN answer)))))) (NP (PRP you)) (VP (VBP need) (NP (NP (NNS highs) (CC and) (NNS lows)) (PP (IN in) (NP (DT any) (NN story)))))))
(ROOT (S (PP (IN at) (ADJP (JJ first))) (NP (FW i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (JJ tricky) (NN question))))))))))
(ROOT (SQ (VBP httpwwwrhymezonecom) (NP (PRP you)) (ADVP (RB just)) (NP (NP (NN type)) (PP (IN in) (NP (DT a) (NN word) (S (ADVP (RB then)) (VP (VB select) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN following)))))))))))
(ROOT (S (NP (NP (NP (NP (FW i)) (ADJP (VB think) (NN stephen)) (NN king)) (POS 's)) (NNS comments)) (VP (VBP are) (ADJP (JJ helpful) (PP (IN in) (NP (DT this) (NN regard)))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with) (NP (NN kate)))))) (VP (VBP sherwood) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attribute) (NP (JJS most) (NNS quotes)) (NP (DT these) (NNS days)) (PP (IN by) (NP (JJ simple) (NN fact) (NN checking))))))))))))))
(ROOT (SQ (VBP am) (NP (FW i)) (VP (VBN allowed) (S (VP (TO to) (VP (VB beat) (NP (DT the)) (S (VP (VB drum) (PP (IN for) (NP (NN scrivener))) (ADVP (RB again))))))))))
