(ROOT (S (NP (NN hollywood)) (VP (MD will) (VP (VB be) (VP (VBN required) (ADVP (RB occasionally)) (S (VP (TO to) (VP (VB cast) (NP (JJ english) (NNS actors)) (PP (IN as) (NP (JJ good) (NNS guys)))))))))))
(ROOT (S (RB so) (S (VP (VBG sueing) (NP (NNS companies)) (PP (IN like) (S (VP (VBG boeing) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (PP (IN in) (NP (DT a) (NN state)))))) (SBAR (S (NP (PRP$ his) (NNS friends)) (VP (VBP do) (RB nt) (VP (VB control))))))))))))) (VP (VBZ is) (ADVP (RB not)) (VP (VBG hurting) (NP (NN job) (NN growth))))))
(ROOT (NP (NP (JJ insignificant)) (PP (TO to) (NP (PRP you))) (ADVP (RB maybe))))
(ROOT (S (NP (JJ sorry) (NN agw)) (VP (VBZ has) (VP (VBN been) (VP (VBN proven))))))
(ROOT (S (VP (VB and) (NP (DT this) (NN unemployment) (NN bill)))))
(ROOT (S (ADVP (RB yeah)) (PRN (S (NP (PRP we)) (VP (VBP love) (NP (DT the) (NNS troops)) (NP (DT the) (NN way))))) (NP (JJ michael) (NN vick)) (VP (VBZ loves) (NP (NNS dogs)))))
(ROOT (S (S (VP (VBP do) (RB nt) (VP (VB cook) (PP (IN for) (NP (PRP him)))))) (NP (PRP he)) (VP (VBZ 's) (DT a) (VP (VBN grown) (PRT (RP up))))))
(ROOT (S (NP (DT this) (NN plot)) (VP (VBZ smells) (NP (DT a) (NN rat)))))
(ROOT (S (CC but) (SBAR (WHNP (WP what)) (S (NP (FW i)) (VP (VBD said) (SBAR (TO to) (S (NP (PRP myself)) (VP (VBD was))))))) (VP (VP (VBP do) (NP (FW i)) (S (VP (VB deserve) (NP (DT this)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN life)))))))) (CC or) (VP (VBP do) (NP (FW i)) (S (VP (VB deserve) (ADJP (JJR better))))))))
(ROOT (S (CC and) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN gone) (PP (IN through) (SBAR (WHNP (WDT that)) (S (NP (NN experience) (NN life)) (VP (VP (VBZ is) (ADJP (JJ cheap))) (CC and) (VP (PP (IN with) (NP (DT a) (JJ shellshocked) (NN mind))) (MD can) (VP (VB be) (ADJP (RB extremely) (JJ dangerous) (PP (PP (TO to) (NP (PRP themselves))) (CC and) (PP (TO to) (NP (NNS others))))))))))))))))) (NP (NN hotwater) (NN society)) (VP (VP (VBZ trains) (S (NP (PRP$ our) (NNS soldiers)) (VP (TO to) (VP (VB kill) (PP (IN in) (NP (NP (NN time)) (PP (IN of) (NP (NN war))))))))) (CC and) (ADVP (RB yet)) (VP (VBZ expects) (S (NP (PRP them)) (VP (TO to) (VP (VB respect) (NP (NN life)) (PP (IN in) (NP (NP (NN time)) (PP (IN of) (NP (NN peace))))))))))))
(ROOT (S (S (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (JJ wistful) (NNS recollections)) (PP (IN of) (NP (NP (JJ past) (NN protest) (NNS adventures)) (VP (VBN clothed) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD were) (PP (IN in) (NP (DT a) (NN style)))) (CC and) (VP (VBP form) (ADVP (RB so)) (PP (IN like) (NP (NP (PRP$ their) (JJ own) (NNS caricatures)) (PP (IN of) (NP (DT the) (JJ reactionary) (NNS forces))))))))))))))) (NP (PRP they)) (VP (VBD opposed))) (CC and) (RB yet) (S (NP (FW i)) (VP (VBD fought) (PP (IN on) (NP (DT the) (NN ground))) (PP (IN in) (NP (JJ viet) (NN nam)))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBZ benefits) (PP (IN from) (NP (NNS profits)))))))))
(ROOT (S (NP (NP (CD 2)) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD said) (NP (NP (DT this) (FW i) (NN think)) (VP (VBG making) (NP (NP (NNS excuses)) (PP (IN for) (NP (NN racism)))))))))) (VP (VBZ is) (NP (NP (DT a) (JJ dangerous) (NN form)) (PP (IN of) (NP (NN racism)))))))
(ROOT (S (NP (DT that)) (VP (VBZ does) (RB nt) (VP (VB make) (NP (DT any) (NN sense))))))
(ROOT (S (NP (NP (NN ishallriseagain)) (VP (VBN fucked) (PRT (RP around)) (PP (IN with) (NP (DT this) (NN message))) (PP (IN at) (NP (NP (ADVP (RB jan) (NP (CD 04) (CD 2012)) (PP (IN around) (NP (CD 0606)))) (DT every) (JJ single) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG assuming) (NP (NN zimmerman)))))))))) (VP (MD should) (VP (VB be) (PP (IN in) (NP (NN jail))) (SBAR (RB just) (IN because) (S (NP (NP (DT the) (NN kid)) (SBAR (S (NP (PRP he)) (VP (VBD shot))))) (VP (VBD was) (ADJP (JJ black)))))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (FW i)) (VP (MD can) (ADVP (RB no) (RBR longer)) (VP (VB support) (NP (PRP them)))))))))
(ROOT (S (NP (NN claim) (NN powell)) (VP (VBD claimed) (SBAR (IN that) (S (NP (NNP iraq)) (VP (VBD was) (VP (VBG building) (NP (NP (JJ longrange) (JJ remote) (NNS drones)) (VP (ADVP (RB specifically)) (VBN designed) (S (VP (TO to) (VP (VB carry) (NP (JJ biological) (NNS weapons))))))))))))))
(ROOT (S (CC and) (NP (DT the) (NN idea)) (VP (VBD was) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB connect) (PP (IN with) (NP (NN volunteer) (NNS opportunities)))))))))))
(ROOT (SBARQ (WHNP (WDT what) (NN point)) (SQ (VBP are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB relay))))))))
(ROOT (S (NP (CD 2)) (VP (VBP im) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (FW i)) (VP (MD can) (VP (VB include) (NP (PRP$ my) (JJ own) (NNS thoughts)) (S (VP (VBG surrounding) (NP (NNS decisions))))))))))))
(ROOT (NP (NP (JJ ok) (NNS thanks)) (PP (IN for) (NP (DT the) (NN explanation)))))
(ROOT (FRAG (PP (IN for) (NP (PRP$ your) (NN advice) (NNS guys)))))
(ROOT (S (VP (MD would) (RB t) (VP (VB be) (VP (VBN shocked) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD used) (NP (NP (NNS nukes) (CC either) (NN tbh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT a) (JJ big) (NN claim)))))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (ADVP (RB quite)) (NP (DT an) (JJ amazing) (NN escalation)) (SBAR (IN if) (S (NP (NN israel)) (VP (VBD used) (NP (JJ nuclear) (NNS bombs)) (PP (IN on) (NP (NN iran))))))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD had) (NP (DT a) (NN dream)) (SBAR (S (NP (FW i)) (VP (VBD was) (VP (VP (VBN surronded) (PP (IN by) (NP (NN bamboo))) (PP (IN on) (NP (PRP$ my) (NN belly)))) (CC and) (VP (VBN scared)))))))))
(ROOT (S (SBAR (RB here) (S (VP (VBZ 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT an) (NN interview))))))) (NP (PRP he)) (VP (VBD gave) (PP (IN about) (NP (DT the) (NN spill))))))
(ROOT (S (NP (FW i)) (ADVP (RB just)) (VP (VBP do) (RB nt) (VP (VB get) (NP (DT this))))))
(ROOT (S (NP (NP (NN o) (NN ne) (NN thing)) (SBAR (IN that) (S (NP (FW i)) (VP (VBP do) (VP (VB know)))))) (VP (VBZ is) (S (NP (PRP$ his)) (VP (VBG having) (VP (VBN grown) (PRT (RP up)) (PP (IN in) (NP (NN kenya))) (NP (NP (PRP$ his) (NN view)) (PP (IN of) (NP (DT the) (NNS brits)))) (PP (IN for) (NP (NP (NN example)) (ADJP (RB very) (JJ different))))))) (SBAR (IN than) (S (NP (DT the) (JJ average) (NN american) (NN huckabee)) (VP (VBD told) (SBAR (S (NP (NP (NN host) (NN steve)) (VP (VBG malzberg) (NP (DT the) (NN washington) (NN post)))) (VP (VBD reported))))))))))
(ROOT (S (S (NP (FW i)) (ADJP (RB am) (JJ sorry) (PP (IN for) (NP (NP (DT this) (NN news)) (PP (TO to) (NP (PRP you))) (ADVP (CC but)))))) (NP (DT this)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN case)) (PP (IN since) (ADVP (RB well)))))))
(ROOT (S (NP (NN libertarian)) (VP (VBD lunkhead) (VP (VBG parroting) (NP (DT the) (NN neoconteabagger) (NN rhetoric)) (ADVP (CC and))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ substantial) (NN drop)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG choosing) (S (VP (TO to) (VP (VB ignore)))))))))))
(ROOT (S (NP (DT the) (NN jooz) (NN mushy)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (DT the) (NNS odds)) (PP (IN on) (ADJP (JJ favorite)))))))))
(ROOT (S (NP (PRP you)) (VP (VBD left) (PRT (RP out)) (NP (NP (NN oil) (NNS companies)) (JJ braniac)))))
(ROOT (S (S (NP (NP (NN obama) (POS 's)) (NN approval) (NNS ratings)) (VP (VBP are) (VP (VBG hovering) (PP (IN below) (NP (CD 50)))))) (RB yet) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN made) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (DT the) (JJ 4th) (NN year)))) (PP (IN in) (NP (DT a) (NN row))))))))
(ROOT (S (ADVP (RB eventually)) (NP (PRP we)) (VP (VBP ll) (RB all) (VP (VB be) (NP (NP (ADJP (JJ good) (PP (IN with) (NP (DT a) (JJ full) (NN time)))) (NN job)) (PP (IN with) (NP (DT the) (NNS feds))))))))
(ROOT (S (NP (NP (DT the) (JJS worst) (JJ economic) (NN recovery)) (PP (IN since) (NP (DT the) (JJ great) (NN depression)))) (VP (VBZ forbes) (SBAR (IN if) (S (S (NP (NP (JJ reid)) (CC and) (NP (NNS pelosi))) (VP (VBD had) (RB actually) (VP (VBN investigated) (NP (NN gwb)) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBP claim))) (CC and) (S (NP (FW i)) (VP (VBD wished) (RB then) (NP (PRP he))))))))) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NN administration) (CC and) (JJ other) (NN war) (NNS criminals)))) (VP (MD would) (RB now) (VP (VB be) (PP (IN in) (NP (NN prison)))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (CD one) (NN side)) (VP (VBZ tries) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (NP (DT the) (NN debate)) (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN consensus)))))))))))))))) (NP (PRP they)) (VP (VBP re) (VP (VBG lying)))))
(ROOT (S (VP (VBZ needs) (VP (VBG thinking) (PP (IN about))))))
(ROOT (S (NP (JJ presi) (NN dent) (NN obama)) (VP (MD would) (VP (VB double) (NP (PRP it))))))
(ROOT (S (NP (DT the) (NN gop)) (VP (VBZ is) (VP (VBG fighting) (PP (IN for) (NP (NP (NN freedom)) (PP (IN of) (NP (NN choice)))))))))
(ROOT (S (ADVP (RB so) (RB now)) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NP (NN freedom)) (PP (IN of) (NP (NN choice)))))))))
(ROOT (S (SBAR (IN because) (S (NP (NNS gays)) (VP (VBP are) (NP (NN yucky) (CC and) (NN lobster) (NNS tastes))))) (NP (JJ good) (NN peach)) (VP (MD must) (VP (VB be) (ADJP (JJ busy))))))
(ROOT (S (NP (NN japan)) (VP (VBD surrendered) (ADVP (RB unconditionally)))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (RB nt) (NP (PRP we)) (VP (VB hear) (PP (IN about) (NP (DT the) (NN deficit))) (PP (IN during) (NP (DT the) (JJ bush) (NN administration)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (NP (NP (NN limbaugh) (POS 's)) (CC or) (NP (NN beck) (POS 's))) (NN intent)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP take) (NP (NP (DT some) (NNS innocuous)) (SBAR (S (NP (NN comment)) (VP (VP (VBD uttered) (PP (IN by) (NP (NP (NN someone)) (PP (IN in) (NP (NP (DT the) (JJ obama) (NN administration)) (CC or) (NP (DT the) (NN president)))))) (S (NP (PRP himself)))) (CC and) (VP (VB create) (NP (DT an) (JJ entire) (NN show)) (PP (IN about) (NP (PRP it)))))))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (ADJP (JJ serious) (PP (IN about) (NP (DT this)))))))
(ROOT (S (S (VP (VBN given))) (NP (NP (DT the) (JJ israeli) (NN mentality)) (NP (FW i))) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB see) (S (NP (PRP them)) (VP (VB strike) (NP (NN iran))))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (ADVP (RB not)) (VP (VBG talking) (PP (IN about) (NP (DT this) (NN year) (NN maggie)))))))
(ROOT (S (ADVP (RB well)) (NP (PRP they)) (ADVP (RB already)) (VP (VBP are) (VP (VBN taught) (PP (IN about) (NP (NP (NN homosexuality)) (PP (IN in) (NP (NNS schools)))))))))
(ROOT (S (NP (NN mr) (JJ brown)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN asked) (NP (DT the) (NN cabinet) (NN secretary)) (NP (NP (NN britain) (POS 's)) (ADJP (RBS most) (JJ senior)) (JJ civil) (NN servant)) (S (VP (TO to) (VP (VB arrange) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT all) (NNS parties)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (NNS talks)) (PP (IN over) (NP (DT a) (JJ possible) (JJ future) (NN coalition) (NN government)))))))))))))))))))))))
(ROOT (S (NP (NN video)) (VP (VBZ shows) (SBAR (S (NP (NP (NN usda) (NN official)) (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (VBD did) (RB nt) (VP (VB give) (NP (NP (JJ full) (NN force)) (PP (IN of) (NP (NN help)))) (PP (TO to) (NP (ADJP (JJ white) (NN farmer)) (NN date))))))))) (VP (VBZ says) (NP (CD 720))))))))
(ROOT (S (VP (VB read) (NP (DT a) (ADJP (ADJP (RB little) (JJR deeper)) (PP (IN in) (NP (DT the) (NN wikipedia)))) (NN article)))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB have) (S (VP (TO to) (VP (VB say))))))) (VP (VP (VBP im) (ADJP (JJ bad))) (CC and) (VP (VBP have) (VP (VBN called) (PP (IN in) (ADJP (JJ sick))) (PP (IN before) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD wasnt) (ADJP (RB really) (JJ sick)))))))))))
(ROOT (S (NP (DT the) (JJ entire) (NN caribbean) (NN ocean)) (VP (VBZ has) (VP (VBN been) (VP (VBN poisoned))))))
(ROOT (S (NP (NP (QP (RB only) (CD six)) (NN percent)) (PP (IN of) (NP (NNS posters)))) (VP (MD will) (VP (VB read) (NP (DT that) (JJ entire) (NN article))))))
(ROOT (S (NP (NP (DT the) (NN jury) (NN instruction)) (VP (VBN given) (PP (IN on) (NP (DT this))))) (ADVP (RB clearly)) (VP (VBD put) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (JJ first) (NN amendment) (NN protection)))) (PP (IN in) (NP (PRP$ their) (NNS laps))))))
(ROOT (S (PP (IN by) (NP (DT the) (NN way))) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (DT the) (JJ super) (NN committee) (NNS negotiations)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS democrats)) (VP (VBD did) (ADVP (RB nt)) (PP (IN off) (NP (CD one) (JJ single) (NN plan)))))))))
(ROOT (S (NP (DT the) (NN official)) (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))) (SBAR (IN because) (S (NP (DT the) (NN crash)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG being) (VP (VBN investigated)))))))))
(ROOT (S (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT the) (NN vision)) (CC or) (NP (DT the) (NN courage))) (S (VP (TO to) (VP (VB sustain) (NP (DT a) (NN program)) (PP (IN like) (NP (NN apollo))))))))))
(ROOT (S (NP (NNS people)) (VP (VBP forgave) (VP (VBN clinton) (PP (IN for) (S (NP (DT the)) (VP (VBG lying) (SBAR (IN because) (S (NP (DT the) (NN question)) (ADVP (RB never)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN asked) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP ve) (VP (VBN worn) (PRT (RP out)) (SBAR (S (NP (DT the)) (VP (VBP handle) (PP (IN on) (NP (PRP$ your) (JJ favorite) (NN mug))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP have) (NP (NN fox)) (SBAR (IN because) (S (NP (NN fox) (NN news)) (VP (VBZ reports) (PP (IN on) (NP (JJ newsworthy) (NNS events)))))))))
(ROOT (S (NP (DT a) (NN bubble)) (VP (VBZ is) (NP (NP (DT a) (NN market)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB artificially) (VP (VBN propped) (PRT (RP up)) (PP (IN for) (NP (DT any) (NN reason)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN because) (S (NP (NP (DT the) (JJ right) (DT that) (NN party)) (PP (IN of) (NP (NNS morals)))) (VP (VBP do) (RB nt) (VP (VB have) (NP (JJ low) (NNS standards)))))))))
(ROOT (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (QP (RB only) (CD 10))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNS hacks)) (PP (IN like) (NP (PRP you)))) (VP (VBP say)))))) (VP (VBD were) (ADJP (JJ true))))) (ADVP (RB then)) (NP (PRP$ our) (JJ wonderful) (NN country)) (VP (MD would) (VP (VB have) (VP (VBN folded) (PP (IN in) (NP (CD 1777)))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ only) (NN solution)) (VP (VBZ is) (S (VP (TO to) (VP (VB spend) (NP (NNS trillions)) (PP (IN for) (NP (NP (JJ minimal) (NN unproven) (NN benefit)) (NP (FW i))))))))))))) (VP (VBP know) (SBAR (S (NP (DT the) (NN liar)) (VP (VBZ is) (NP (DT a) (JJ leftist))))))))
(ROOT (S (NP (PRP you)) (VP (MD will) (VP (VB cease) (S (VP (VBG playing) (NP (JJ american) (NN football))))))))
(ROOT (S (NP (NP (RB however)) (NP (FW i))) (VP (VBP have) (VP (VBN included) (UCP (NP (NP (NP (PRP$ my) (NNS objections) (CC and) (NNS concerns)) (NP (FW i))) (VP (VBN raised) (PP (IN at) (NP (DT the) (NN time))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (FW i)) (VP (VBD objected)))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG pointing) (S (NP (PRP me)) (ADJP (JJ foster)))))))))
(ROOT (S (ADVP (RB so)) (NP (PRP he)) (VP (VBZ is) (NP (DT a) (NN self)) (VP (VBN made) (NP (NN man)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB quibble) (PP (IN over) (NP (DT that) (NN fine)))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with))))) (NP (EX there)) (VP (VBZ goes) (NP (NN trouble)))))
(ROOT (S (NP (NN recession)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN neighbor)) (VP (VBZ loses) (NP (PRP$ his) (NN job))))))))
(ROOT (S (NP (NN wtf)) (VP (VBP are) (S (NP (PRP you)) (VP (VBG babbling) (ADVP (RB about)))))))
(ROOT (S (S (NP (DT the) (NN ows)) (VP (VBP are) (ADVP (RB just)) (NP (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ spoiled) (NNS kids))) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (SBAR (S (NP (JJ great) (NN pay)) (VP (MD wo)))))))) (NP (DT the) (NN education) (CC or) (NN effort))))) (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB get) (NP (PRP it))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ irrelevant)) (SBAR (IN that) (S (NP (NN race)) (VP (VBZ is) (RB not) (NP (DT a) (JJ valid) (JJ biological) (NN phenomenon)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ observable) (NN phenomenon))))))))))))
(ROOT (S (NP (NN president) (NN obama)) (VP (MD would) (VP (VB continue) (NP (DT that) (NN trend))))))
(ROOT (S (VP (VBD did) (S (NP (FW i)) (VP (NN say) (NP (FW i)) (S (VP (VBN excused) (NP (PRP it)))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB know) (SBAR (IN that) (SINV (VP (VBZ bothers)) (NP (PRP you))))))) (VP (VBZ socialistsprogressives) (PRN (CC but) (SBAR (IN that) (S (VP (VBZ 's) (NP (DT the) (NN way)))))) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))))
(ROOT (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD would) (VP (VB care) (S (VP (TO to) (VP (VB offer) (NP (DT an) (JJ alternate) (NN theory)))))))))
(ROOT (SQ (VBD did) (NP (NP (NN anybody)) (ADVP (RB else))) (VP (VB find) (NP (DT this) (JJ disturbing)))))
(ROOT (S (VP (MD would) (RB t) (VP (VB be) (VP (VBN shocked) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD used) (NP (NNS nukes)) (SBAR (S (NP (NP (DT either) (NN tbh)) (VP (VBN given) (NP (NP (DT the) (JJ israeli) (NN mentality)) (NP (FW i))))) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB see) (S (NP (PRP them)) (VP (VB strike) (NP (NN iran))))))))))))))))))))
(ROOT (S (ADVP (RB sadly)) (PP (IN by) (ADVP (RB then))) (NP (PRP we)) (VP (VBD had) (RB already) (VP (VBN lost) (NP (DT the) (JJ political) (NN war)) (PP (IN on) (NP (NP (DT the) (NNS streets) (CC and) (NNS campuses)) (PP (IN of) (NP (DT the) (VBN united) (NNS states)))))))))
(ROOT (SBARQ (WHADVP (WRB where)) (SQ (VBD were) (NP (NP (DT the) (NN tea) (NNS partiers)) (PP (IN in) (NP (JJ late) (CD 08)))))))
(ROOT (S (NP (DT the) (NNS antisemites) (CC and) (NNS nazis)) (NP (PRP we)) (VP (VBP re) (ADJP (RB already) (JJ familiar) (PP (IN with))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB think)))) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ highprofile) (NNS crimes)) (SBAR (WHADVP (WRB where)) (S (NP (NNS criminals)) (VP (VBP are) (VP (VBN held) (PP (ADVP (RB long) (RB long)) (IN after) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT a) (NN danger)) (PP (TO to) (NP (NN anyone)))))))))))))))))))
(ROOT (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NN court)) (PP (IN for) (NP (DT a) (NN contact) (NN order)))))))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (ADVP (RB even)) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (JJ current) (NNS events))))))
(ROOT (S (ADVP (RB maybe)) (NP (PRP they)) (VP (VBP do) (RB nt) (VP (VB want) (S (VP (TO to) (VP (VB whip) (PRT (RP up)) (NP (NN hatred)) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NNS ratings))))))))))))
(ROOT (S (NP (CD six) (NNS months)) (VP (VBZ is) (NP (NP (DT the) (NN minimum)) (VP (VBN recommended) (PP (IN by) (NP (JJ financial) (NNS planners))))))))
(ROOT (S (VP (VBD rslw) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (NP (JJ horrible) (JJ fascist) (NN skin) (NN head) (NNS brutes))))))))
(ROOT (S (NP (NP (NP (NN government) (JJ historical) (NN debt)) (PP (JJ outstanding) (NP (JJ annual) (CD 2000) (CD 2009)))) (CC and) (NP (RB now) (PRP$ your) (NN ossiah))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB double) (NP (DT that)))))))))
(ROOT (S (NP (FW i)) (VP (NN mean) (S (VP (VBG being) (NP (DT a) (NN history) (NN student)))))))
(ROOT (S (PP (IN like) (NP (NP (CD 9999)) (PP (IN of) (NP (PRP$ your) (JJ idiotic) (NNS questions))))) (NP (PRP it)) (VP (VBZ does) (RB nt) (VP (VB deserve) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (PRP$ its) (JJ fatally) (JJ flawed) (NN premise))))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB say))))))))
(ROOT (S (NP (PRP$ our) (NN country)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NP (NNS laws)) (CC and) (RB not) (NP (NNS men))))) (ADVP (RB right)))))))))
(ROOT (S (S (VP (VP (VBG driving) (PP (IN on) (NP (DT an) (NN icy) (NN road)))) (CC and) (VP (VBG wrecking)))) (VP (VBZ is) (RB nt) (NP (DT a) (JJ federal) (NN problem)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ affects) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people))))))))))
(ROOT (S (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (DT a) (NN bubble)))) (VP (VBZ is) (NP (NP (DT a) (NN sector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB artificially) (VP (VBN propped) (PRT (RP up)) (PP (IN despite))))))))))
(ROOT (S (NP (DT the) (JJ proper) (NN course)) (VP (VBD was) (VP (VBN taken) (PP (IN about) (NP (NN nagasaki) (CC and) (NN hiroshima)))))))
(ROOT (S (NP (FW i)) (VP (MD ca) (RB nt) (VP (VB carry) (PRT (RP on)) (PP (IN as) (NP (FW i))) (SBAR (S (VP (VBP am) (ADJP (RB so) (FW i)) (SBAR (S (NP (VBP do)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ his) (JJ long) (NN term)) (NNS intentions)) (VP (VBP are)))))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBD worked) (PP (IN in) (NP (DT the) (NN snyder) (NN case))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP$ your) (NN problem)) (VP (VBZ is) (PP (IN with) (NP (DT the) (NNS banks)))))) (VP (VP (ADVP (RB then)) (VB sue) (NP (DT the) (NNS banks))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN money)) (PP (IN out) (PP (IN of) (NP (PRP them)))))))))))
(ROOT (S (NP (FW i)) (VP (VBD rang) (NP (PRP him)) (PP (IN at) (NP (CD 530) (RB am))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (NP (DT no) (NN reply)))))))))))
(ROOT (S (NP (NP (JJ good) (NN luck)) (JJ social) (NN security)) (VP (VBZ has) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN marriage))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (PP (IN like) (S (VP (VBG being) (PP (IN against) (NP (NNS hammers)))))))))
(ROOT (S (NP (DT the) (NN entitlement) (NN gravy) (NN train)) (VP (VBZ is) (PP (PP (IN off) (NP (DT the) (NNS tracks))) (CC and) (PP (IN out) (PP (IN of) (NP (NN gravy))))))))
(ROOT (S (CC and) (ADVP (IN in) (NP (DT the) (NN end))) (NP (NP (NN bush) (POS 's)) (NN poll) (NNS numbers)) (VP (VBD were) (VP (VBG circling) (NP (DT the) (NN drain)) (PP (IN because) (IN of) (NP (PRP$ his) (NN spending)))))))
(ROOT (S (NP (RB just)) (VP (MD ca) (RB nt) (VP (VB stop) (S (VP (VBG feeling) (NP (DT this) (NN way))))))))
(ROOT (S (ADVP (RB interestingly)) (NP (DT both) (NNS sides)) (VP (VBD rejected) (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB order) (NP (DT the) (VBG remaining) (NN sleeping) (NNS protesters)) (PP (IN out) (PP (IN of) (NP (NN building)))))))))))
(ROOT (S (VP (NN time) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN government)) (PP (IN out) (PP (IN of) (NP (DT the) (NN bedroom))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (RB normally) (NP (DT the) (NN case)))))
(ROOT (S (NP (PRP it)) (VP (VBD was) (VP (VBN left) (PRT (RP up)) (PP (TO to) (NP (PRP them))) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (DT the) (JJ first) (NN amendment)) (VP (VBD applied)))))))))))
(ROOT (S (VP (VBZ has) (RB there) (ADVP (RB even)) (VP (VBN been) (NP (DT any) (JJ criminal) (NN investigation))))))
(ROOT (S (NP (NN poof)) (VP (VBZ disappears) (SBAR (RB just) (IN because) (S (NP (PRP they)) (VP (VBP do) (RB nt) (VP (VB show) (NP (PRP it)) (PP (TO to) (NP (PRP you))))))))))
(ROOT (SQ (VBZ does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ possible))))))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (PRP it)))) (VP (MD would) (VP (VB exist) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (RB nt) (VP (VBN used) (S (VP (TO to) (VP (VB reduce) (NP (NN weight)) (PP (IN on) (NP (PRP$ our) (NN spacecraft))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN democracy)) (PP (IN with) (NP (NP (NP (JJ regular) (NNS changes)) (PP (IN in) (NP (NP (NN government)) (PP (JJ many) (IN of) (NP (PRP them)))))) (ADJP (JJ due) (PP (TO to) (NP (NN coup))))))))))
(ROOT (S (NP (NNS people)) (VP (VBP are) (RB just) (VP (VBG standing) (PP (IN in) (NP (NP (NNS lines)) (VP (VBN waitin) (S (VP (TO to) (VP (VB become) (NP (NNS teachers))))))))))))
(ROOT (S (ADVP (RB sorry)) (NP (PRP you)) (ADVP (RB just)) (VP (VBP do) (ADVP (RB nt)))))
(ROOT (S (NP (ADVP (JJ sorry) (PP (IN for) (NP (PDT such) (DT a) (JJ long) (JJ waffly) (NN post)))) (DT any) (NNS ideas)) (VP (MD would) (VP (VB be) (VP (ADVP (RB much)) (VBN appreciated))))))
(ROOT (S (VP (VB ask) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP look) (ADVP (IN for)) (PP (IN in) (NP (DT a) (NN friend))) (ADVP (RB too))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VP (VBP re) (PRT (RP up)) (PP (IN against))) (CC and) (VP (MD must) (VP (VB compete) (PP (IN on) (NP (DT a) (JJ global) (NN scale)))))))))))
(ROOT (S (PP (TO to) (NP (PRP them))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ good) (RB enough)))))
(ROOT (S (NP (NP (RB just) (DT another) (NN bit)) (PP (IN of) (NP (DT that) (NN graph)))) (VP (VBZ thats) (ADJP (JJ false)))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP do) (RB nt) (VP (VB think) (SBAR (S (NP (ADJP (RBS most) (JJ british)) (NNS people)) (VP (VP (VBP are) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (VB work)))))) (CC but) (VP (FRAG (ADJP (FW i)))))))))))) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (JJ unrealistic) (NNS expectations)) (PP (IN of) (NP (NN work))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not)) (NP (PRP$ your) (JJ fellow) (NNS citizens) (NN responsibility)) (S (VP (TO to) (VP (VB do) (NP (DT that))))))))
(ROOT (S (NP (FW i)) (VP (NN wonder) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB pan) (PRT (RP out)))))))))
(ROOT (S (S (NP (NP (DT the) (NN teaser)) (PP (IN on) (NP (JJ national) (JJ public) (NN radio)))) (VP (VBG mentioning) (SBAR (IN that) (S (NP (NN tomorrow)) (VP (VBN wed) (PP (IN during) (NP (NN morning) (NN edition)))))))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN story)) (PP (IN on) (NP (DT the) (JJ minimum) (NN wage))))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB how)) (S (NP (FW i)) (VP (MD would) (VP (VB feel) (VP (VBN supported)))))))))
(ROOT (S (NP (PRP you)) (VP (VBP have) (VP (VBN made) (NP (NP (DT a) (NN claim)) (SBAR (IN that) (S (NP (NP (NN japan)) (VP (VBN offered) (S (VP (TO to) (VP (VB surrender) (PP (IN in) (NP (CD 1945) (JJ numerous) (NNS times))) (PP (IN before) (NP (DT either) (NN bomb)))))))) (VP (VBD was) (VP (VBN dropped))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ stupid)) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (ADJP (RB so) (JJ much)) (NN faith)) (CC and) (NP (NP (ADJP (RB so) (JJ little)) (JJ critical) (NN thinking)) (PP (IN in) (NP (PRP$ his) (NNS rantings)))))))))))))))))
(ROOT (S (NP (NP (NN government) (JJ historical) (NN debt)) (PP (JJ outstanding) (NP (JJ annual) (CD 2000) (CD 2009)))) (NP (DT the) (CD 2009) (NN debt) (NN number)) (VP (VBZ is) (PP (IN from) (NP (NP (DT the) (JJ bush) (NN administration) (POS 's)) (JJ fiscal) (NN year))))))
(ROOT (S (NP (PRP they)) (VP (MD can) (VP (VB negotiate) (NP (PRP$ their) (JJ own) (NN contract)) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB carry) (NP (DT the) (JJ fat) (JJ lazy) (JJ uneducated) (JJ low) (ADJP (JJ skilled) (CC and) (JJ dependent)) (NN union) (NN worker))))))))))))
(ROOT (S (NP (DT the) (NN dont)) (VP (VBP identify) (NP (PRP me)) (PP (IN as) (NP (DT a) (JJ real) (NN preson))))))
(ROOT (S (NP (NN debt) (NN slavery)) (ADVP (RB here)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (NN class) (NN warfare)) (VP (VBZ looks) (PP (IN like))))))))
(ROOT (S (NP (DT no)) (VP (VBP need) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (PP (IN at) (NP (DT all)))))))))
(ROOT (SQ (VBZ does) (NP (NN anyone)) (ADVP (RB even)) (VP (VB take) (ADVP (NP (DT this) (NN garbage)) (RB seriously)) (NP (DT these) (NNS days)))))
(ROOT (SINV (ADVP (RB just)) (VP (VBZ sounds)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP re) (VP (VBG blaming) (NP (NN everyone) (RB else)) (PP (IN for) (NP (PRP$ your) (JJ own) (NNS mistakes)))))))))
(ROOT (FRAG (ADJP (NN yeah)) (S (CC but) (NP (PRP you)) (VP (MD can) (RB not) (ADVP (RB just)) (VP (VB throw) (PRT (RP around)) (NP (JJ nuclear) (NNS bombs)) (PP (IN without) (NP (JJ huge) (JJ geopolitical) (NNS consequences))))))))
(ROOT (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (JJ poor) (NN shirley)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB resign) (NP (NN fox))))))))) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (NN report)) (NP (RB just) (NN tonight)) (SBAR (IN that) (S (NP (NN obama)) (VP (VBD threw) (NP (DT an) (JJ innocent) (NN woman)) (PP (IN under) (NP (DT the) (NN bus)))))))))))
(ROOT (S (CC but) (NP (DT the) (NN american) (NNS police)) (VP (VP (VBP have) (RB basically) (VP (VBN created) (NP (DT this) (JJ whole) (NN scenario)))) (CC and) (VP (VB lead) (NP (PRP him)) (PP (IN into) (S (NP (PRP it)) (VP (VBG feeding) (NP (PRP him)) (ADVP (RB along)))))))))
(ROOT (S (NP (DT the) (JJ vast) (NN amount)) (VP (VBD was) (VP (VBN done) (PP (PP (IN in) (NP (NN person))) (CC or) (PP (IN over) (NP (DT the) (NN phone)))) (SBAR (IN although) (S (NP (FW i)) (VP (VBD did) (VP (VB put) (NP (PRP$ my) (NNS concerns)) (PP (IN on) (NP (NN paper))) (NP (DT a) (JJ few) (NNS times))))))))))
(ROOT (S (ADVP (RB then)) (NP (FW i)) (VP (VBD found) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBD countered) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said)))))))))))
(ROOT (S (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (NN life))) (ADVP (RB sometimes))) (CC and) (VP (VB hope) (PP (IN for) (NP (DT the) (JJS best))))))))) (CC and) (S (NP (PRP it)) (VP (ADVP (RB usually)) (VBZ turns) (PRT (RP out)) (NP (NN ok))))))
(ROOT (FRAG (ADJP (FW i)) (S (ADJP (VB agree) (PP (IN with) (NP (PRP you)))) (S (NP (PRP$ its) (ADJP (DT a) (JJ ironic)) (NN story)) (ADVP (RB also))))))
(ROOT (S (NP (PRP you)) (VP (MD ca) (RB nt) (VP (VB arrest) (NP (NN someone)) (PP (IN for) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB nt)) (VP (VBN done)))))))))))
(ROOT (S (NP (DT the) (NN protest)) (VP (MD may) (VP (VB pressure) (NP (JJ prime) (NN minister)) (NP (JJ abhisit) (NN vejjajiva) (S (VP (TO to) (VP (VB hasten) (NP (NNS plans) (S (VP (TO to) (VP (VB amend) (NP (DT the) (NN constitution)) (SBAR (IN as) (S (NP (DT a) (NN reconciliation) (NN panel)) (VP (VBZ gets) (ADJP (JJ ready) (S (VP (TO to) (VP (VB propose) (NP (NNS changes)) (NP (JJ next) (NN month)))))))))))))))))))))
(ROOT (S (NP (NP (NP (NN rslw)) (SBAR (WHADVP (RB no) (WRB why)) (S (VP (MD would))))) (NP (FW i))) (VP (VBP hate) (NP (PRP them)))))
(ROOT (S (S (NP (FW i)) (VP (VBD called) (PRT (RP back)))) (CC and) (S (NP (DT the) (NN lady)) (VP (VBD said) (SBAR (RB sorry) (IN since) (S (NP (PRP you)) (VP (VBD did) (RB nt) (VP (VB answer) (SBAR (S (NP (PRP we)) (VP (VBD offered) (NP (DT the) (NN job)) (PP (TO to) (NP (DT the) (JJ next) (NN person))) (PP (IN on) (NP (NP (DT the) (NN list)) (SBAR (WHNP (WP who)) (S (VP (VBD answered) (NP (NP (DT the) (NN phone)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB nt) (VP (VB make) (NP (DT any) (JJ damn) (NN sense)) (PP (TO to) (NP (PRP me))))))))))))))))))))))))
(ROOT (S (CC and) (NP (NP (DT the) (NN county)) (SBAR (WHADVP (WRB where)) (S (NP (NN detroit)) (VP (VBZ is) (VP (VBN located)))))) (ADVP (RB also)) (VP (VBD voted) (PP (IN for) (NP (PRP him))))))
(ROOT (S (NP (PRP we)) (VP (VBP do) (VP (VB have) (NP (NP (DT a) (NN disparity)) (PP (IN of) (NP (NP (NP (NN justice)) (PP (IN in) (NP (DT this) (NN nation)))) (NP (DT a) (JJ severe) (NN one)))))))))
(ROOT (S (NP (NN spring) (CD 1959)) (VP (VBZ graduates) (PP (IN from) (NP (NP (NN sterling) (JJ high) (NN school)) (PP (IN in) (NP (JJ greenville) (JJ south) (NN carolina))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VP (VBD left) (NP (NN school))) (CC and) (VP (VBD went) (PP (TO to) (NP (NN college))) (SBAR (S (NP (PDT all) (PRP$ my) (NNS friends)) (VP (VBD stayed) (PP (IN at) (NP (NN school))))))))))))) (VP (ADVP (RB sixth)) (VBP form))))
(ROOT (S (S (NP (NN obama)) (VP (VBZ has) (VP (VBN allowed) (S (NP (DT the) (NNS russians)) (ADVP (RB not) (RB only)) (VP (TO to) (VP (VB catch) (PRT (RP up)) (NP (NN militarywise)))))))) (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG making) (S (NP (PRP us)) (ADJP (JJ dependent) (PP (IN on) (NP (PRP them)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (PRP$ our) (NNS satellites)))))))))))))))
(ROOT (SQ (VBP are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT a) (NN government)) (VP (VBZ does) (RB nt) (VP (VB break) (PRT (RP up)) (NP (DT a) (NN monopoly)) (ADVP (NN cable)))))) (NP (PRP it)) (VP (VBZ is) (VP (VBG enforcing) (NP (DT the) (NN monopoly)))))))))
(ROOT (S (S (SBAR (IN as) (S (NP (NNS unions)) (ADVP (RB usually)) (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBD chose) (VP (VBG keeping) (NP (PRP$ their) (NNS benefits)) (PP (IN at) (NP (DT the) (NN level)))))))))) (NP (PRP they)) (VP (VBP are) (PRT (RP over)) (S (VP (VBG keeping) (NP (NNS cops)) (PP (IN on) (NP (DT the) (NN job))))))) (CC and) (S (NP (DT the) (JJ lay) (NNS offs)) (VP (VBD happened)))))
(ROOT (SINV (ADVP (RB so)) (VP (VBD was)) (NP (DT this)) (S (VP (VBG upholding) (NP (NP (DT the) (NN law)) (CC or) (NP (ADJP (RB just) (JJ armed)) (NN robbery)))))))
(ROOT (S (SBAR (IN if) (S (NP (DT the) (NN government)) (VP (VBZ provides) (NP (NN health) (NN care)) (SBAR (SBAR (IN whether) (S (VP (VBN spelled) (PRT (RP out)) (PP (IN in) (NP (DT this) (NN bill)))))) (CC or) (SBAR (RB not)))))) (NP (PRP it)) (VP (MD will) (VP (VB ration) (NP (DT the) (NN care))))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (NP (QP (IN over) (CD 5)) (DT a) (ADJP (NN gallon) (FW i)) (NN hafta))))) (VP (VBP opt) (PRT (RP out)))))
(ROOT (S (NP (RB very) (JJ humbling)) (ADVP (RB indeed)) (VP (VBZ happens) (PP (TO to) (NP (NN everyone))))))
(ROOT (SINV (PP (FW i) (NP (NN m))) (VP (VBD shocked)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (ADVP (RB even)) (VBN elected)))))))
(ROOT (S (S (VP (VBG feeding) (NP (DT a) (JJ few) (NNS people)) (ADVP (RB now)))) (VP (VBZ is) (ADVP (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB fix) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN reality)))))))))))
(ROOT (S (S (NP (DT the) (JJ low) (NN person) (NN bit)) (VP (VBD pissed) (NP (PRP me)) (PRT (RP off)))) (CC but) (S (NP (NP (DT the) (NN prose)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed))))) (VP (VBD was) (ADJP (RB so) (JJ good))))))
(ROOT (S (CC and) (NP (WDT that)) (VP (VBZ does) (RB nt) (VP (VB include) (NP (NP (PDT all) (DT the) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN fled) (NP (DT the) (NN workforce)) (PP (IN under) (NP (NP (NN obama) (POS 's)) (JJ economic) (NN oppression))))))))))))
(ROOT (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBD did))))) (VP (VBZ is) (VP (VB demonstrate) (NP (PRP$ your) (JJ complete) (NN ignorance))))))
(ROOT (S (NP (FW i)) (VP (MD would) (RB happily) (VP (VB have) (VP (VBN explained) (SBAR (WHNP (WP what)) (S (S (NP (FW i)) (VP (VBD was) (VP (ADVP (RB actually)) (VBG saying)))) (CC but) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD asked) (SBAR (S (NP (PRP you)) (ADVP (RB simply)) (VP (VBD launched) (PP (IN into) (NP (NNS accusations)))))))))))))))
(ROOT (S (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not)) (NP (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NNS subsidies)))) (NX (FW per) (FW se))))) (CC but) (S (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NNS subsidies)))) (NP (PRP themselves)))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT a) (JJ substantial) (NN drop)))))
(ROOT (S (CC but) (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP$ your) (NNS clients)) (VP (VBD were) (VP (VP (VBG loosening) (PRT (RP up))) (CC and) (VP (VBG starting) (S (VP (TO to) (VP (VB hire) (ADVP (RB again)))))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN funded) (CC and) (VBN organised) (PP (IN on) (NP (DT a) (JJ statewide) (NN basis))))))) (SBAR (S (NP (DT these) (JJ tiny) (NN school) (NNS districts)) (VP (VBP make) (NP (DT no) (NN sense))))))))
(ROOT (S (NP (NN william) (NN hill)) (VP (VBP have) (VP (VBN cut) (NP (NP (DT the) (NNS odds)) (PP (IN on) (NP (NP (DT the) (JJ prime) (NN minister)) (VP (VBG leaving) (NP (DT this) (NN year)))))) (PP (IN from) (NP (CD 51))) (PP (TO to) (NP (CD 94)))))))
(ROOT (S (ADVP (RB yeh) (RB right)) (NP (PRP they)) (VP (VBP re) (ADVP (RB so)) (PP (IN on) (NP (NN board))) (PP (IN with) (NP (DT that))))))
(ROOT (S (NP (NP (RB not) (JJ sure)) (SBAR (WHNP (WP what)) (S (ADVP (RB specifically)) (NP (PRP you)) (VP (VBP re) (VP (VBG asking) (ADVP (IN for) (RB so)) (NP (FW i))))))) (ADVP (RB ll)) (VP (VBP do) (NP (NP (DT a) (JJ total) (NN dump)) (PP (IN of) (NP (NN information)))))))
(ROOT (S (SBAR (IN if) (S (NP (NNS crimes)) (VP (VP (VB begin)) (CC and) (VP (VB end) (PP (IN with) (NP (NP (DT the) (NN criminal)) (SBAR (WHNP (WP who)) (S (VP (VBD committed) (NP (PRP them)) (ADVP (RB then))))))))))) (ADVP (WRB why)) (VP (VBP hold) (NP (NP (DT an) (JJ entire) (NN religion)) (PP (JJ accountable) (IN for) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (CD 19) (NNS people)))))))))
(ROOT (S (ADVP (RB so)) (NP (PRP they)) (VP (VBD insisted) (PP (IN on) (NP (JJ free) (NN trade))) (PP (IN with) (NP (NP (NNS countries)) (PP (IN like) (NP (NN china))))) (SBAR (IN that) (S (VP (VB chop) (PRT (RP up)) (NP (PRP$ their) (JJ own) (NNS citizens)) (PP (IN for) (NP (NN transplant) (NNS organs)))))))))
(ROOT (S (ADVP (UH oh)) (NP (FW i)) (VP (VBD bet) (SBAR (S (NP (PRP he)) (VP (MD can) (SBAR (S (NP (FW i)) (ADVP (RB truly)) (VP (VBP hope) (ADVP (RB not)))))))))))
(ROOT (S (S (INTJ (UH yes)) (NP (NN america)) (VP (VBZ does) (RB not) (VP (VB do) (NP (QP (PDT all))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (S (VP (TO to) (VP (VB relieve) (NP (JJ global) (NN warming))))))))))) (CC but) (ADVP (RB then)) (S (NP (WP who)) (VP (VBZ does)))))
(ROOT (S (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (CD 2) (NNS sisters))) (VP (VP (VBD looked) (PP (IN through) (NP (PRP$ her) (NN house)))) (CC but) (VP (VB couldnt) (VP (VB find) (NP (CD one)) (ADVP (RB anywhere)))))))
(ROOT (S (NP (JJ smart) (NN anything)) (VP (VBZ is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN reach)) (PP (IN for) (NP (PRP him)))))))))
(ROOT (S (S (VP (VB imagine) (SBAR (IN if) (S (NP (NN rdean)) (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ intelligent) (NN op)) (NP (NP (QP (RB only) (CD six)) (NN percent)) (PP (IN of) (NP (NNS posters))))))))))))) (VP (MD will) (VP (VB read) (NP (DT that) (JJ entire) (NN article))))))
(ROOT (S (CC and) (NP (PRP they)) (ADVP (RB definitely)) (VP (MD should) (RB nt) (VP (VB be) (S (VP (VBG forcing) (S (NP (NN anyone)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NN someone) (RB else) (POS 's)) (NN contraception) (NNS abortions))))))))))))
(ROOT (S (NP (NP (DT the) (NN effect)) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VBG talking) (PP (IN about))))))) (VP (VBZ is) (ADVP (RB nt)) (NP (NP (JJ simple) (JJ political) (NN rhetoric)) (VP (VBN designed) (S (VP (TO to) (VP (VB sway) (NP (NNS votes))))))))))
(ROOT (S (VP (VB adhere) (PP (TO to) (NP (NNS stereotypes))) (S (VP (VB perpetrate) (NP (NP (DT a) (NN negativeunform) (NN view)) (PP (IN of) (NP (DT the) (JJ lgbt) (NN community)))))))))
(ROOT (S (NP (DT the) (NNS people)) (VP (VBP have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB know))))))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (JJ real) (NN purpose)) (PP (IN behind) (NP (JJ socalled) (JJ free) (NN trade)))))))
(ROOT (S (S (VP (VBP do) (RB nt) (VP (VB get) (NP (PRP me)) (SBAR (SBAR (WHNP (NP (JJ wrong)) (PP (FW i) (NP (NN dont)))) (S (VP (VBP give) (S (VP (TO to) (VP (VB receive))))))) (CC but) (SBAR (IN if) (S (NP (DT this)) (VP (VBD happened) (NP (NP (DT the) (JJ other) (NN way)) (ADJP (NN round) (FW i)))))))))) (VP (MD would) (VP (VB be) (VP (VBN mortified) (SBAR (SBAR (S (NP (PRP she)) (VP (VBD was) (ADVP (RB just)) (PP (IN like) (NP (NN aww) (NNS thanks))) (SBAR (S (NP (FW i)) (VP (MD must) (VP (VB have) (VP (VBN forgot) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN money)) (PP (IN in) (NP (PRP$ your) (NN card))))))))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (SBAR (WHNP (WDT that))))))))))))
(ROOT (S (CC and) (NP (FW i)) (PRN (SBAR (S (VP (VBP think) (ADJP (RBS most) (JJ americans)))))) (VP (VBP are) (RB now) (VP (VBG seeing) (NP (PRP them)) (NP (NP (DT that) (NN way)) (ADVP (RB too)))))))
(ROOT (S (CC and) (NP (PRP they)) (VP (VBD insisted) (PP (IN on) (NP (ADJP (JJ right) (S (VP (TO to) (VP (VB work))))) (NNS laws))) (SBAR (IN that) (S (VP (VBN busted) (PRT (RP up)) (NP (DT the) (NNS unions))))))))
(ROOT (S (NP (NP (DT the) (JJ distortional) (NNS inclinations)) (PP (IN of) (NP (DT the) (JJ next) (NN president)))) (VP (VBP george) (NP (NN hw)))))
(ROOT (S (CC and) (VP (VB stop) (PP (VBG worrying) (PP (IN about) (NP (PRP it)))))))
(ROOT (S (NP (EX there)) (VP (VBZ has) (RB never) (VP (VBN been) (NP (NP (DT a) (NN monopoly)) (PP (IN in) (NP (NP (DT this) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB nt) (ADJP (NN government) (VBN enforced))))))))))))
(ROOT (S (S (NP (FW i)) (VP (ADVP (VB do) (RB nt)) (VBP know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ goes) (PP (IN for) (NP (NNS people))) (ADVP (RB generally))))))) (CC but) (FRAG (SBAR (IN that) (S (VP (VBD was) (SBAR (WHADVP (WRB how)) (S (NP (NN g)) (VP (VBD went))))))))))
(ROOT (S (PP (IN as) (NP (DT a) (ADJP (NN christian) (FW i)) (NN pity))) (NP (NP (PDT all) (DT these) (JJ hateful) (NNS critics)) (CC and) (NP (FW i))) (VP (MD will) (VP (VB pray) (PP (IN for) (NP (PRP them)))))))
(ROOT (S (NP (NP (PRP$ its) (NP (NP (DT a) (JJ gruesome) (NN dictatorship)) (PP (IN of) (NP (DT the) (NN kind))))) (SBAR (WHNP (WDT that)))) (VP (VBD was) (RB formerly) (VP (VBN sponsored) (PP (IN by) (NP (DT the) (NNS soviets)))))))
(ROOT (S (SBAR (IN since) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT no) (NN spouse)))))) (NP (NNS employees)) (VP (MD would) (VP (VB become) (ADJP (JJ liable) (PP (IN for) (NP (NP (NN employer) (NNS portions)) (PP (IN of) (NP (NN health) (NN insurance)))))) (SBAR (IN because) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT no) (VBG waiving)) (PP (IN of) (NP (NP (DT the) (NN tax) (NN penalty)) (PP (IN for) (NP (NN employer)))))) (VP (VBN provided) (NP (NN health) (NN insurance)) (PP (IN for) (NP (DT a) (NN spouse))))))))))))
(ROOT (S (VP (VBP see) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (NN tax) (NN break)) (PP (TO to) (NP (NP (NNS companies) (CC and) (NNS corporations)) (SBAR (WHNP (WDT that)) (S (VP (VB hire) (NP (NNS vets)))))))))))))
(ROOT (S (NP (CD two) (NN coalition) (NN crew) (NNS members)) (VP (VBD were) (VP (VBN injured) (PP (IN in) (NP (DT that) (NN attack)))))))
(ROOT (S (NP (DT a) (JJ false) (NN allegation)) (VP (VBD allie))))
(ROOT (S (NP (DT no) (DT the) (NN predecent)) (VP (VBD was) (VP (VBN set) (SBAR (WHADVP (WRB when)) (S (NP (NN bill) (NN clinton)) (VP (VBD pardoned) (NP (JJ henry) (NNS cisneros)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN convicted) (PP (IN of) (S (VP (VBG lying) (PP (TO to) (NP (DT the) (NN fbi)))))))))))))))))
(ROOT (S (NP (NP (JJ george0b1) (NN nobody)) (PP (IN on) (NP (DT this) (NN thread)))) (VP (VBZ has) (VP (VBN said) (NP (NP (DT a) (JJ good) (NN word)) (PP (IN about) (NP (NN north) (NN vietnam))))))))
(ROOT (S (ADVP (RB so)) (NP (PRP it)) (VP (VBZ 's) (SBAR (S (NP (NN something) (RB else)) (VP (VBZ is) (RB nt) (NP (PRP it))))))))
(ROOT (S (NP (JJ republican) (NN senator) (NNS charles)) (NP (NP (NN percy) (POS 's)) (NN secretary)) (VP (VBD took) (NP (NP (DT an) (NN interest)) (PP (IN in) (NP (PRP me)))))))
(ROOT (S (NP (DT the) (NNS conservatives)) (VP (VBP are) (ADVP (RB currently)) (PP (IN on) (NP (NP (CD 37)) (PP (IN of) (NP (DT the) (NN vote) (NN labor))))) (PP (IN on) (NP (NP (QP (CD 28) (CC and) (DT the) (NN lib)) (NNS dems)) (PP (IN on) (NP (CD 23))))))))
(ROOT (S (NP (DT no) (NN way)) (NP (PRP they)) (VP (MD would) (VP (VB allow) (S (NP (DT those) (NNS industries)) (VP (TO to) (VP (VB be) (VP (VBN reregulated)))))))))
(ROOT (S (NP (PRP they)) (VP (VBD were) (VP (VBN reserved) (PP (IN for) (NP (NNS adults)))))))
(ROOT (S (S (NP (NP (NN obama) (POS 's)) (NN approval) (NNS ratings)) (VP (VBP are) (VP (VBG hovering) (PP (IN below) (NP (CD 50)))))) (RB yet) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN made) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (DT the) (JJ 4th) (NN year)))) (PP (IN in) (NP (DT a) (NN row))))))))
(ROOT (S (NP (NN lol) (NN youve)) (VP (VBD studied) (NP (NP (DT the) (VBG talking) (NNS points)) (ADJP (RB well) (JJ grasshopper))))))
(ROOT (S (NP (PRP they)) (VP (VBP find) (SBAR (S (NP (NP (NP (ADJP (RB very) (JJ few)) (NNS papers)) (NP (CD 7))) (PP (IN in) (NP (NN total)))) (VP (VBP predict) (ADVP (JJ global)) (VP (VBG cooling))))))))
(ROOT (S (VP (VBP do) (RB nt) (VP (VB hate) (NP (PRP$ your) (JJ fellow) (NNS americans))))))
(ROOT (S (NP (NP (DT the) (JJ only) (NN mistake)) (SBAR (S (NP (DT the) (NNS republicans)) (VP (VBD made))))) (VP (VBD was) (PP (IN in) (S (VP (VBG voting) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NN debt) (NN ceiling)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (NN anything) (JJ short)) (PP (IN of) (S (VP (VP (VBG repealing) (NP (NN obamacare))) (CC and) (VP (VBG passing) (NP (NP (DT the) (NN ryan) (NN budget)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (MD would) (VP (VB have) (VP (VBN cut) (NP (QP (CD 4) (CD trillion))))))))) (ADVP (RP out)))))))) (PP (IN of) (NP (DT the) (NN budget))))))))))))))
(ROOT (S (NP (NP (DT the) (JJ only) (NN problem)) (PP (IN with) (S (VP (VBG trusting) (NP (DT the) (NN jury)) (PP (IN on) (NP (DT this) (CD one))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN given) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NN law)))) (S (VP (TO to) (VP (VB determine)))))))))))
(ROOT (S (ADVP (RB ok)) (NP (DT that)) (VP (VBZ 's) (NP (DT a) (JJ good) (NN point)))))
(ROOT (S (ADVP (RB however)) (PP (IN despite) (NP (DT the) (NNS layoffs))) (NP (NN murder) (CC and) (NN rape)) (VP (VBP are) (ADVP (RB still)) (PP (IN down) (NP (CD 11))) (PP (IN in) (NP (NN flint))))))
(ROOT (S (S (NP (RB eventually)) (VP (VBD got) (NP (PRP him)) (PP (IN about) (NP (NNS 6am))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (PRP$ his) (NNS mates) (NN house))))))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened) (PP (TO to) (NP (JJ personal) (NN responsibility) (CC and) (NN accountability)))))))
(ROOT (S (S (ADVP (RB thankfully)) (NP (DT the) (JJ silent) (NN majority)) (VP (VBP are) (ADVP (RB overwhelmingly)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT this) (NN plan))))))) (CC and) (S (NP (DT the) (NN opposition)) (VP (VBP are) (NP (DT a) (JJ minute) (NN fringe) (NN pressure) (NN group)) (NP (NP (NN way) (RP out)) (PP (IN of) (NP (NN touch)))) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN population)))))))))
(ROOT (S (S (PP (IN in) (NP (NP (DT the) (JJ binary) (NN world)) (PP (IN of) (NP (DT the) (JJ right) (NN wing))))) (NP (PRP it)) (VP (VBZ 's))) (CC either) (S (NP (DT all)) (VP (VBZ lies) (NP (QP (CC or) (DT all) (NN gospel)) (NN truth))))))
(ROOT (S (CC but) (ADVP (RB foremost)) (NP (PRP he)) (VP (VBZ is) (RB not) (SBAR (S (NP (NP (DT a) (NN career) (NN politician)) (PP (IN as) (NP (PRP$ his) (NN profession)))) (VP (VBZ is) (RB actually) (NP (DT an) (JJ academic) (CD one)) (PP (ADVP (RB partly)) (IN in) (NP (DT the) (PRP us)))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD studied)))))))
(ROOT (S (S (NP (NP (NP (FW i)) (NN m)) (ADJP (JJ open))) (VP (VBD minded))) (CC and) (S (NP (FW i)) (ADVP (RB just)) (VP (VBP do) (RB nt) (VP (VB take) (NP (NNS things)) (ADVP (RB as) (RB personally)) (SBAR (IN as) (S (NP (NNS others)) (VP (VBP do)))))))))
(ROOT (S (NP (NP (FW i)) (NN ve)) (VP (VBD narrowed) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (NN god) (NNS gays) (CC and) (NNS guns))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (VP (VBG fighting) (NP (NP (DT the) (NN idea)) (SBAR (IN that) (S (NP (NN goivernment)) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB mandate) (SBAR (IN that) (S (NP (DT an) (JJ insuirance) (NN company)) (VP (MD must) (VP (VB sell) (NP (DT a) (NN service)) (ADVP (RB even))))))))))))))))))
(ROOT (S (ADVP (RB otherwise)) (NP (DT no) (JJ other) (NN information)) (VP (MD would) (VP (VB be) (VP (VBN given))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP do)) (NP (RB nt)))) (VP (ADVP (RB ever)) (VBP try) (S (VP (TO to) (VP (VB pass) (NP (NN anything)) (PRT (RP off)) (PP (IN as) (S (VP (VBG being) (ADJP (JJ other) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ is))))))))))))))
(ROOT (S (NP (WDT that)) (VP (VBD said) (SBAR (S (NP (FW i)) (VP (MD would) (VP (VB caution) (PP (IN against) (NP (NP (DT the) (VBN attempted) (NN use)) (PP (IN of) (NP (NN proof))))) (PP (IN by) (NP (ADJP (JJ anecdote) (RB here) (S (VP (TO to) (VP (VB prove) (NP (NP (DT the) (NN effectiveness)) (CC and) (NP (NP (NN validity)) (PP (IN of) (NP (DT the) (VBN concealed) (NN carry))))))))) (NNS laws))))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBD happened) (SBAR (S (NP (DT no) (PRP it)) (VP (VBZ is) (ADVP (RB nt)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (JJ instant) (NN vaporization)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))))) (VP (MD can) (VP (VB be) (VP (VBN written) (PRT (RP off)) (PP (IN because) (IN of) (NP (PRP$ their) (NN nationality))))))))))))))))))))
(ROOT (S (ADVP (RB firstly)) (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB panic) (CC or) (VB rush))))))))
(ROOT (S (VP (VB shrug) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (DT a) (NN person) (S (VP (TO to) (VP (VB do)))))))))))
(ROOT (S (NP (NP (NN george) (RP on)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS things)) (SBAR (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB learn) (PP (IN in) (NP (NN life)))))))))) (VP (VBZ is) (ADVP (RB not)) (S (VP (TO to) (VP (VB make) (NP (NNS assumptions) (CC and) (NN secondly)) (S (RB not) (VP (TO to) (VP (VB read) (PP (TO to) (NP (RB much))) (PP (IN into) (NP (NP (NP (CD one) (POS 's)) (JJ own) (NNS perceptions)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN in) (NP (NP (JJ certain) (NNS circumstances)) (VP (VBN based) (PP (IN on) (NP (PRP$ their) (JJ personal) (NNS experiences)))))))))))))))))))))
(ROOT (SQ (VBP are) (NP (PRP you)) (ADJP (RB so) (JJ desperate) (S (VP (TO to) (VP (VB appear) (ADJP (JJ clever) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN sh) (NN t)) (PRT (RP up)))))))))))))))
(ROOT (S (NP (NP (NN lol)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (RB really))))) (VP (VBZ piss) (PRT (RP off)) (NP (NP (DT the) (NNS repubs)) (SBAR (WHNP (WP who)) (S (VP (VBD kept) (VP (VBG harping) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS unions)) (VP (VBD destroyed) (NP (DT the) (NN auto) (NN industry))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ real) (JJ simple)) (S (VP (VP (VB get) (NP (DT the) (NN hell)) (PRT (RP out)) (PP (IN of) (NP (NP (NN everybody) (POS 's)) (NN bedroom)))) (CC and) (VP (VB start) (VP (VBG worrying) (PP (IN about) (NP (DT the) (NN economy))))))))))
(ROOT (S (S (VP (VB kill) (PRT (RP off)) (NP (DT the) (ADJP (JJ weak) (CC and) (JJ shit))))) (VP (MD wo) (RB nt) (VP (VB cost) (ADJP (RB so) (JJ much)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))))))))
(ROOT (S (NP (DT no) (NN spouse)) (VP (VBZ means) (NP (NP (DT no) (NN family) (NN relationship)) (PP (IN under) (NP (JJ social) (NN security))) (SBAR (WHADVP (WRB whereby)) (S (NP (DT the) (VBG surviving) (NN spouse)) (VP (MD can) (VP (VB receive) (NP (NNS benefits)) (PP (IN at) (NP (DT the) (JJ working) (NNS spouses) (NN rate))) (SBAR (IN if) (S (NP (JJR higher)) (VP (RB then) (NP (PRP$ their) (JJ own)))))))))))))
(ROOT (S (NP (FW i)) (VP (NN hate) (NP (JJ bloated) (NN spending)))))
(ROOT (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT every) (NN time)) (NP (FW i)))) (S (VP (VB make) (NP (DT any) (NN decision)) (PP (IN with) (NP (NN money))))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (NN friend)) (VP (VBG telling) (NP (PRP him)) (S (VP (TO to) (VP (ADVP (RB not)) (VB be) (NP (DT a) (JJ little) (NN bitch)))))))))))))
(ROOT (S (NP (NN aprilmayjune) (CD 1963)) (VP (VBZ becomes) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (JJ civil) (NNS rights) (NNS demonstrations)) (PP (IN in) (NP (JJ greensboro) (NN north) (NN carolina)))))))))
(ROOT (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBG happening) (NP (NN today)))))) (VP (VBZ is) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (INTJ (UH uh)))))) (ADVP (RB backward)))))
(ROOT (SQ (VBP have) (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (VBN used) (S (NP (DT a) (NN va) (NN loan)) (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN house)) (SBAR (S (ADVP (RB then)) (VP (VBD received) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VB streamline)) (VP (VBG refinancing) (NP (NNS letters)) (S (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (VBP ll) (VP (VB save) (NP (DT a) (NN bunch)) (PP (IN by) (S (VP (VBG refinancing))))))))))))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (ADVP (RB just)) (VB say) (NP (CD 230) (NN pm))))) (PP (IN as) (NP (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN changed)))))) (CC and) (NP (NP (NN someone) (RB else) (POS 's)) (NNS initials)))))))
(ROOT (S (NP (NP (FW i)) (NN ve)) (VP (VBD said) (SBAR (WHNP (WP what)) (S (NP (NP (FW i)) (NN ve)) (VP (VBD said) (SBAR (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NN comprehension) (NNS problems))))) (NP (FW i)) (VP (MD can) (RB not) (VP (VB help) (NP (PRP you))))))))))))
(ROOT (S (S (NP (DT no) (NN country)) (VP (VBZ is) (ADJP (JJ perfect)))) (CC but) (S (NP (DT this) (NN country)) (VP (VBZ is) (VP (ADVP (RB far) (CC and) (RB away)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT any) (JJ other)))) (PP (IN on) (NP (NN earth))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temperature)) (VP (VBZ moves) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 2c)) (PP (IN above) (NP (NP (DT the) (JJ preindustrial) (NN level)) (VP (VBN expected) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT this) (NN century))))) (PP (IN within) (NP (NP (DT the) (NN lifetime)) (PP (IN of) (NP (JJ many) (NNS people))) (NP (JJ alive) (NN today))))))))) (SBAR (IN that) (S (NP (JJ serious) (NNS effects)) (VP (VBP start) (S (VP (TO to) (VP (VB come) (ADJP (JJ thick) (CC and) (JJ fast))))) (SBAR (S (NP (NNS studies)) (VP (VBP suggest)))))))))))))
(ROOT (S (NP (PRP it)) (VP (MD may) (VP (VB be) (SBAR (IN that) (S (NP (NN chirac)) (VP (VBZ wants) (S (VP (TO to) (VP (VB prevent) (NP (JJ religious) (NN violence)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ starts))))))))))))))
(ROOT (S (NP (NP (DT the) (JJ only) (NNS questions)) (VP (VBG remaning))) (VP (VBP are) (SBAR (SBAR (WHADVP (WRB when))) (CC and) (FRAG (WHADJP (WRB how) (JJ bad)))))))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB jump) (PP (TO to) (NP (DT the) (NN moon)))))))
(ROOT (SQ (VBZ does) (NP (DT this)) (VP (VB concern) (NP (PRP you)))))
(ROOT (S (NP (NP (FW i)) (NP (NN support)) (NP (PRP$ your) (JJ religious) (NN freedom) (S (VP (TO to) (VP (VB coerce) (NP (PRP$ your) (JJ unwilling) (NNS members)) (S (VP (TO to) (VP (VB do) (NP (NNS things)))))))))) (NP (PRP they)) (VP (VBP do) (RB nt) (VP (VB want) (S (VP (TO to) (VP (VB do))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (RB precsisely) (VP (VBZ is) (NP (PRP it)) (ADVP (RB not))))))
(ROOT (S (VP (VBD agreed) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB flog) (NP (DT this) (JJ deceased) (NN equine)))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (RB nt) (NP (RB just) (DT an) (NN american) (NN problem)) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (NNS worlds) (NN problem))))))))
(ROOT (SQ (VBZ does) (NP (NN anyone)) (ADVP (RB else)) (VP (VB find) (NP (DT this)) (S (VP (TO to) (VP (VB be) (ADJP (NP (DT a) (RB little)) (JJ much)) (S (VP (TO to) (VP (VB believe))))))))))
(ROOT (S (CC but) (NP (FW i)) (ADVP (RB still)) (VP (VBP oppose) (NP (NP (DT the) (NN gz) (NN mosque)) (PP (IN for) (NP (NP (DT the) (JJ exact) (NN reason)) (SBAR (S (VP (VBP revere) (VP (VBN put) (ADVP (RB forward))))))))))))
(ROOT (S (PP (IN with) (NP (JJ marshall) (CD 8) (NNS weeks))) (S (CC but) (NP (PRP$ my) (JJ first)) (VP (VBD was) (NP (DT a) (NN preemie)))) (CC and) (S (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (NP (PRP me)) (PP (ADVP (RBR earlier)) (IN than) (ADJP (JJ normal)))))) (SBAR (S (NP (PRP$ my) (JJ current) (NNS pregnancircumstances)) (VP (VBD was) (NP (PRP$ our) (JJ 1st) (NN appt)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB pretty) (JJ farfetched)) (NN argument)) (PP (ADVP (RB just)) (IN like) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP argue) (SBAR (IN that) (S (NP (NN god) (CC or) (NN satan)) (VP (VBD made) (S (NP (PRP me)) (VP (VB do) (NP (PRP it))))))))))))))))
(ROOT (NP (NP (NNS thanks)) (PP (RB again) (IN for) (S (VP (VBG proving) (NP (PRP$ my) (JJ other) (NN point)) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP re) (VP (VBG struggling) (S (VP (TO to) (VP (VB argue) (PP (IN with) (NP (NP (PRP me)) (CC and) (NP (NN insult)))) (S (NP (PRP me)))))))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB get) (NP (NN someone)) (S (VP (TO to) (VP (VB feel) (ADVP (RBR better)) (PP (IN by) (S (VP (VBG telling) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP feel) (ADJP (JJR better)) (SBAR (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP them)) (VP (TO to) (VP (VB feel) (ADVP (RBR better)) (PP (IN by) (S (VP (VBG helping) (S (NP (PRP them)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ wrong)))))))))))))))))))))))))))))
(ROOT (S (VP (VBP do) (ADVP (RB nt)) (SBAR (S (NP (NNS people)) (ADVP (RB ever)) (VP (VB learn)))))))
(ROOT (S (NP (NP (RB so)) (NP (FW i))) (VP (VBP guess) (SBAR (IN that) (SINV (VP (VBZ 's)) (NP (PRP it)))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP swear)) (NP (PRP you)))) (NP (NNS protestants)) (VP (VBP think) (SBAR (S (NP (NP (NN everyone)) (PP (IN in) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN leadership) (NN role)))))) (VP (VBZ is) (NP (DT the) (NN antichrist))))))))
(ROOT (S (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (NP (JJ jesse) (NN jackson))))) (VP (VBD contributed) (S (VP (TO to) (VP (VB american) (NP (NN life))))))))
(ROOT (S (NP (RB also)) (VP (VBD asked) (PP (IN about) (S (VP (VBG getting) (NP (NP (DT an) (NN injunction)) (PP (IN against) (NP (PRP him))))))) (SBAR (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (NN number)) (PP (IN for) (NP (JJ womans) (NN aid)))) (S (VP (TO to) (VP (VB get) (NP (NN help)) (PP (IN with) (S (VP (VBG obtaining) (NP (CD one))))))))))))))
(ROOT (S (NP (PRP he)) (VP (VBD married) (SBAR (S (NP (PRP you)) (VP (VP (VBD chose) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN child)) (PP (IN with) (NP (PRP you))))))) (CC and) (VP (VBZ loves) (NP (PRP you)) (ADVP (RB unconditionally)))))))))
(ROOT (S (NP (PRP they)) (VP (VBD gave) (NP (NN wall) (NN street)) (NP (PDT all) (DT that) (NN taxpayer) (NN cash)))))
(ROOT (S (VP (VB amd) (PRT (JJ loose)) (NP (NP (DT both)) (PP (IN of) (NP (PRP us)))))))
(ROOT (S (SBAR (IN if) (S (NP (NNS people)) (VP (VBP need) (S (VP (VB help) (RB just) (VP (VB assume) (UCP (NN charity) (CC and) (JJ local)))))))) (NP (NN gov) (NN ts)) (VP (VBP are) (ADVP (RB nt) (RB enough) (CC and) (RB just)) (NP (NP (NP (NN tax) (NN everyone)) (ADVP (RB else)) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))))) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (DT the) (NN difference)))))))))
(ROOT (S (PP (VBG killing) (PP (IN in) (NP (DT the)))) (NP (PRP us)) (VP (VBZ is) (NP (NP (RB just) (NN part)) (PP (IN of) (NP (NP (JJ daytoday) (NN life)) (PP (IN in) (NP (DT the) (PRP us)))))))))
(ROOT (S (SBAR (X (DT the) (RBR more)) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NN zimmerman))) (VP (VBN acted) (PP (IN in) (NP (NN self) (NN defense))) (ADVP (DT the) (RBR less)))))) (NP (PRP you)) (VP (MD will) (VP (VB hear) (PP (IN of) (NP (DT this) (NN case)))))))
(ROOT (S (NP (FW i)) (VP (NNP say) (SBAR (S (NP (DT the) (NN time) (S (VP (TO to) (VP (VB tackle) (NP (DT the) (JJ iran) (NN issue)))))) (VP (VBZ is) (ADVP (RB now))))))))
(ROOT (S (NP (NNS chances)) (VP (VBP are) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB move) (ADVP (RBR more)) (PP (TO to) (NP (NP (DT the) (NN middle)) (PP (IN over) (NP (NN time))))))))))))
(ROOT (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (PP (IN of) (NP (DT a) (ADJP (JJ moral) (CC or) (JJ religious)) (NN nature)))))) (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not)) (NP (NP (NN government) (POS 's)) (NN business)))))
(ROOT (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (FW i)) (VP (MD would) (VP (VB feel) (VP (VBN supported) (SBAR (IN if) (S (NP (FW i)) (VP (VBD was) (NP (DT a) (NN troop)) (ADVP (RB overseas)))))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADVP (RB not)) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (NP (DT the) (JJ usual) (JJ zombietime) (NNS bums)) (NP (NN college) (NNS students))) (CC or) (NP (NP (NN acorn)) (VP (VBN bussed) (PP (IN in) (NP (NP (NNS hacks)) (CC and) (NP (NP (JJ seiu) (NN union) (NNS thugs)) (CC or) (NP (JJ commie) (VBN funded) (NN answer) (NNS geeks)))))))))))))
(ROOT (S (NP (PRP they)) (VP (VP (VBP live) (PP (IN in) (NP (NN england)))) (CC and) (VP (MD should) (VP (VB speek) (NP (NN english)))))))
(ROOT (S (NP (PRP she)) (ADVP (RB then)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB give) (NP (PRP me)) (NP (PRP$ their) (NN number)))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP see)) (NP (PRP we)))) (VP (ADVP (RB ve)) (VBP change) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NN debate)))) (SBAR (IN because) (S (NP (DT the) (JJ other)) (VP (VBD was) (ADJP (JJ fruitless))))))))
(ROOT (S (NP (DT any) (NN advice)) (VP (MD would) (VP (VB be) (NP (QP (RBR more) (IN than) (JJ welcome)))))))
(ROOT (S (ADVP (RB however)) (NP (PRP$ my) (NN cash) (NN flow)) (VP (VBZ is) (ADVP (JJR better) (PP (IN with) (NP (PRP them)) (PP (RB then) (IN without) (PP (IN since) (NP (DT the) (JJ rental) (NN income)))))) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (VP (VBZ covers) (NP (DT the) (NNS mortgages)) (PP (IN on) (NP (PRP them))) (ADVP (CC plus)))))))))
(ROOT (SQ (VBZ does) (NP (DT this)) (VP (VB sound) (PP (IN like) (NP (DT the) (JJ sensible) (NN option))))))
(ROOT (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)))) (VP (VBP are) (NP (DT the) (NNS technicians) (S (VP (TO to) (VP (VB maintain) (NP (DT the) (NNS robots)))))))))
(ROOT (S (NP (PRP they)) (VP (VBD offered) (PRT (RP up)) (NP (NP (NP (JJ private) (NNS solutions)) (NP (JJ good) (NNS ones))) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB nt) (VP (VB increase) (NP (NP (NNS taxes)) (PP (IN on) (NP (NN anyone)))))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (ADJP (ADVP (RB far) (RBR more)) (JJ important)) (ADJP (JJ political) (CC and) (JJ economical)) (NNS reasons)) (PP (IN for) (NP (NP (JJ military) (NN intervention)) (CC or) (NP (JJ political) (NNS sanctions))))))))
(ROOT (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP happen) (S (VP (TO to) (VP (VB think) (NP (NP (DT that) (NN freedom)) (PP (IN of) (NP (NN religion) (VBG supporting) (NNS terrorists))))))))))))
(ROOT (S (NP (NNS quartermass)) (VP (VBZ has) (RB not) (VP (VBN given) (NP (NN opinion)) (PP (IN in) (NP (DT that) (JJ last) (NN post) (NN namvet)))))))
(ROOT (S (S (NP (DT the) (NNS people)) (VP (VBZ has) (VP (RBR less) (VBN taken) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NNS pockets)))))) (CC but) (S (NP (DT the) (NN government)) (ADVP (RB still)) (VP (VBD got) (NP (PRP$ its) (NN revenue))))))
(ROOT (S (S (NP (NN tomorrow)) (VP (VBZ is) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN union)))))) (CC and) (S (NP (NN obama)) (VP (MD will) (VP (VB be) (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ huge) (NN deficit))) (SBAR (S (NP (PRP we)) (VP (VBP have))))))))))
(ROOT (S (ADVP (RB however) (PP (IN by) (NP (DT that) (JJ same) (NN rationale)))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unfair) (S (VP (TO to) (VP (VB criticize) (NP (DT the) (NN movement)) (NP (PRP itself)) (PP (IN for) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (NNS troublemakers))))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP explain) (SBAR (IN that) (S (PP (TO to) (NP (NP (PRP$ our) (NNS tempos)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP apply) (PP (IN with) (NP (PRP us))) (ADVP (RB so))))))) (NP (PRP they)) (VP (VBP understand) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (ADVP (RB always)) (VP (VBG being) (ADJP (JJ reachable) (PP (TO to)))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP love) (NP (PRP$ your) (NN daughter))) (CC and) (VP (VB want) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJS best))))))))))))
(ROOT (SINV (PP (IN for) (NP (NP (DT the) (JJR larger) (NN issue)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT that) (NN route)) (ADVP (RB then))))))))))) (VP (VBZ is)) (NP (NP (NN islam)) (NP (DT an) (ADJP (RB inherently) (JJ evilviolent)) (NN religion)))))
(ROOT (SBARQ (WHNP (WHNP (CD 2)) (PP (VBG changing) (NP (DT the) (NN subject)))) (SQ (VBP do) (RB only) (NP (DT the) (JJ rich)) (VP (VB deserve) (NP (DT the) (JJS best) (NN healthcare))))))
(ROOT (S (NP (PRP she)) (VP (VP (VBZ 's) (PP (IN on) (NP (NN line)) (ADVP (RB here)))) (CC but) (VP (VBZ has) (ADVP (RB nt)) (VP (VBN answered) (PP (IN as) (PP (TO to) (SBAR (SBAR (IN whether) (FRAG (S (CC or) (ADVP (RB not)) (NP (PRP she)) (VP (VBZ follows) (NP (NP (DT all)) (PP (IN of) (NP (NNS leviticus)))))))) (CC and) (SBAR (IN whether) (FRAG (S (CC or) (ADVP (RB not)) (NP (PRP she)) (VP (VBP want) (S (VP (POS 's) (NP (NP (PRP$ our) (NN nation) (POS 's)) (NNS laws) (S (VP (TO to) (VP (VB follow) (NP (NP (DT all)) (PP (IN of) (NP (NNS leviticus))))))))))))))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP understand) (NP (DT that)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (JJ other) (NNS factors)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN considered) (NP (NN ie))))))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (VP (VBN made) (NP (NN peace)) (PP (IN with) (NP (PRP$ their) (NN pay))) (ADVP (RB then)))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN reason)) (SBAR (S (NP (PRP you)) (VP (MD should) (RB not) (VP (VB be) (PP (IN at) (NP (NP (NN peace)) (PP (IN with) (NP (PRP$ their) (NN pay))))) (ADVP (RB as) (RB well))))))))))
(ROOT (S (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (TO to) (NP (NN war))))))) (VP (VP (VBD did) (RB nt) (VP (VB want) (S (VP (TO to) (VP (VB go)))))) (CC but) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB disobey)))))))))
(ROOT (S (CC and) (VP (RB just) (VP (VB wait) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (DT the) (NAC (NN business) (PP (IN of) (NP (JJ global) (NN warming)))) (NN orthodoxy))) (NP (NP (CD 40) (NNS years)) (PP (IN from) (NP (RB now)))))))))))))))))
(ROOT (S (ADVP (RB early) (PP (IN in) (NP (PRP$ our) (NN friendship)))) (NP (PRP she)) (VP (VBD confessed) (SBAR (S (NP (PRP$ her) (NN marriage)) (VP (VBD was) (PP (IN in) (NP (NP (NN trouble)) (NP (FW i))))))))))
(ROOT (S (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NNS decades)) (PP (IN for) (NP (NN iran))) (S (VP (TO to) (VP (VB develop) (NP (JJ enough) (NNS arms)) (S (VP (TO to) (VP (ADVP (RB really)) (VB threaten) (NP (NN israel))))))))))) (CC and) (S (NP (PRP they)) (ADVP (RB never)) (VP (MD will) (VP (VB anyways))))))
(ROOT (S (ADVP (RB because)) (NP (PRP they)) (VP (VBP re) (RB not) (VP (VB shameful) (NP (JJ liberal) (NNS media) (NNS racebaiters))))))
(ROOT (S (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB stay) (NP (DT that) (NN way)) (PP (IN with) (NP (JJR less) (NNS police)))))))))))))
(ROOT (S (NP (DT the) (NN government)) (VP (VBD did) (RB nt) (VP (VB have) (NP (DT any) (NN thing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP it)))))))))))
(ROOT (S (NP (NN bill) (NN clinton)) (VP (VBD got) (NP (NP (DT a) (NN blowjob)) (PP (IN in) (NP (DT the) (JJ oval) (NN office)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN whether) (CC or) (RB not) (S (NP (JJ political) (NN rhetoric)) (VP (MD can) (VP (VB cause) (S (NP (NNS people)) (VP (TO to) (VP (VB do) (NP (NN violence))))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (VB have) (VP (VBN lost) (SBAR (S (NP (NP (NN sight)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (JJ whole) (NN thing)))))) (VP (VBZ is)))))))))))
(ROOT (S (NP (NP (NNS lots)) (PP (IN of) (NP (NN luck)))) (NP (PRP she)) (VP (MD will) (VP (VB get) (PP (IN through) (NP (DT this) (NN phase)))))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP love) (S (VP (TO to) (VP (VB tear) (PRT (RP apart)) (SBAR (S (NP (NP (PRP$ his) (NNS lies)) (CC but) (NP (FW i))) (VP (VBP do) (RB nt) (VP (VB know) (SBAR (WHADVP (WRB how) (JJ good)) (FRAG (ADJP (FW i))))))))))) (S (ADVP (LS d)) (VP (VB be) (PP (IN on) (NP (DT a) (NN radio) (NN show))))))))
(ROOT (S (NP (NP (NN reality)) (PP (IN of) (NP (NN course)))) (VP (VBZ disagrees))))
(ROOT (S (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NNS blacks)) (VP (VBP are) (ADVP (RB not) (JJ poor)) (ADJP (JJ due) (PP (TO to) (NP (JJ external) (NNS factors)))))))))) (VP (VBZ leaves) (NP (JJ black) (JJ disproportionate) (NN poverty)) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (JJ internal) (NNS factors)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (RB only) (VP (VB mean) (SBAR (IN that) (S (NP (NNS blacks)) (VP (VBP are) (ADJP (JJ inferior))))))))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (PP (IN with) (NP (PRP you))) (PP (IN about) (S (VP (VBG shouting) (PP (IN about) (S (VP (VBG being) (NP (NP (JJ different)) (SBAR (WHNP (WP what)) (S (VP (VBP do) (NP (PRP you))))))))))))))) (VP (VBP count) (PP (IN as) (S (VP (VBG proclaiming) (NP (NN difference))))))))
(ROOT (S (NP (NP (DT the) (NP (NP (JJ international) (NN development) (NN secretary)) (VP (ADVP (RB hilary)) (VBN benn) (NP (DT the) (JJ former) (NN health) (NN secretary)))) (NN alan) (NN milburn)) (CC and) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (JJ commons) (NN jack) (NN straw))))) (VP (VBP are) (NP (DT all)) (PP (IN at) (NP (CD 251))))))
(ROOT (SBARQ (SBARQ (SQ (VBP do) (RB nt) (NP (PRP you)) (VP (VB follow)))) (CC and) (S (VP (VB want) (S (NP (PRP$ our) (NNS laws)) (VP (TO to) (VP (VB follow) (NP (NP (DT all)) (PP (IN of) (NP (NNS leviticus)))))))))))
(ROOT (S (PP (IN in) (NP (NN fact))) (NP (VBG watching) (NN fox)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (JJ exact) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG claiming)))))))))))
(ROOT (S (NP (NP (RB thus) (DT the) (NN need)) (PP (IN for) (NP (NN health) (NN care)))) (VP (NN insurance) (VP (NN reform) (NP (DT the))))))
(ROOT (S (CC and) (PP (IN of) (NP (NP (NP (NN course)) (NP (PRP it))) (CONJP (RB not) (RB ever)) (NP (NP (PRP$ their) (NN fault)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ 's) (RB now) (NP (NN fox) (NN news)))))))) (NP (DT the)) (VP (VBZ righties) (NP (JJ blaa) (NN blaa) (NN blaa)))))
(ROOT (S (S (NP (PRP you)) (VP (MD can) (VP (VB claim) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ false)) (SBAR (DT all) (S (NP (PRP you)) (VP (VBP want)))))))))) (CC but) (S (NP (NNS facts)) (VP (VBP are) (NP (NNS facts))))))
(ROOT (S (NP (JJS most) (NNS christians)) (VP (VBP do) (RB not) (VP (VB hate) (S (NP (JJ gay) (POS 's))) (SBAR (S (NP (PRP they)) (VP (VBP hate) (NP (DT the) (NN sin)))))))))
(ROOT (S (CC or) (PP (IN like) (NP (NN oil) (NNS companies))) (NP (WP who)) (VP (VBP have) (NP (DT a) (NN cartel)))))
(ROOT (S (NP (FW i)) (VP (VBD wrote) (PP (IN in) (NP (PRP$ my) (NN journal))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (FW i)) (VP (VBD had) (NP (NP (DT a) (NN leather) (NN mask)) (PP (IN on) (NP (PRP$ my) (NN head)))))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP do) (RB nt) (ADVP (RB actually)) (VP (VB give) (NP (NP (CD two) (NNS figs)) (SBAR (WHNP (WP what)) (S (NP (JJ minimum) (NN wage)))))))))) (VP (VBZ does) (PP (PP (IN for)) (CC or) (PP (IN against) (NP (DT the) (NN economy)))))))
(ROOT (S (NP (DT the) (NN tea) (NN party)) (VP (VBD did) (RB nt) (VP (VB promote) (S (VP (VBG ending) (NP (NP (DT the) (NN intereference)) (PP (IN of) (NP (NP (NN religion)) (PP (IN in) (NP (NNS politics))))))))))))
(ROOT (S (NP (DT the) (JJ rich)) (VP (VBP do) (RB nt) (VP (VB need) (NP (NP (NN cobra)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB buy) (NP (PRP$ their) (JJ own) (JJ individual) (NN policy)) (PP (IN at) (NP (DT any) (NN price))) (ADVP (RB so)))))))))))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (NNS conservatives)) (VP (VB respond) (PP (TO to) (NP (DT the) (NNS issues)))))))
(ROOT (S (VP (VB groundhome) (VP (VB deliver) (NP (NP (NNS tues)) (PP (IN thru) (ADJP (VBN sat))))))))
(ROOT (S (NP (DT a) (JJ recent) (NN example)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ federal) (NN court)) (VP (VBD rejected) (NP (NP (DT a) (NN lawsuit)) (VP (VBN based) (PP (IN on) (NP (JJ national) (NN security)))))))))))
(ROOT (S (NP (PRP$ my) (NN mum)) (VP (VP (VBD married) (NP (DT the) (JJ other) (NN man))) (CC and) (VP (VBD stayed) (PP (IN with) (NP (PRP him))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD died))))))))
(ROOT (S (NP (PRP$ our) (NN justice) (NN system)) (VP (VBZ is) (ADJP (JJ rotten) (PP (TO to) (NP (DT the) (NN core)))) (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (VP (VBP are) (S (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN about) (NP (PRP it))))))))))))))
(ROOT (S (S (NP (DT this)) (VP (VBZ has) (VP (VBN been) (ADJP (RB so) (JJ usual)) (PP (IN for) (NP (PRP us))) (SBAR (IN that) (S (NP (FW i)) (VP (MD can) (VP (VP (VB bring) (NP (PRP$ her) (NN home))) (CC and) (VP (ADVP (RB not)) (VB change) (NP (NP (PRP$ her) (ADJP (RB again)) (NN til)) (ADVP (CD 630) (CC or) (CD 7))))))))))) (CC and) (S (NP (PRP$ her) (NN diaper)) (VP (VBZ is) (RB still) (VP (VBN peed) (PP (IN in) (FRAG (CC but) (NP (RB not) (JJ full)))) (PP (IN at) (NP (DT all))))))))
(ROOT (S (PP (IN in) (NP (JJ actual) (NN practice))) (NP (DT the) (NNS clinics)) (VP (VBP tend) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNS embryos)) (PP (IN on) (NP (NN ice))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP fear) (NP (NN law) (NNS suits)))))))))))
(ROOT (S (NP (JJ conventional) (NNS weapons)) (VP (MD may) (RB not) (ADVP (RB even)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hit) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ fortified) (NNS facilities)))))))) (ADVP (RB either))))))
(ROOT (S (SBAR (RB so) (IN if) (S (NP (DT the) (NN jury)) (VP (VBD was) (PP (IN in) (NP (NN fact))) (VP (VBN instructed) (ADVP (RB incorrectly)))))) (NP (NNS chances)) (VP (VBP are) (SBAR (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB come) (PP (TO to) (NP (DT the) (JJ correct) (NN conclusion))))))))))
(ROOT (S (CC but) (NP (PRP$ our) (NNS parents)) (VP (VBD said) (SBAR (S (INTJ (UH oh) (UH no)) (NP (PRP it)) (VP (VBD was) (NP (DT an) (NN accident))))))))
(ROOT (S (S (INTJ (UH yes)) (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (NNS variables)) (SBAR (WHNP (WDT that)) (S (VP (VB affect) (NP (NNS prices)))))))) (CC and) (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB explain) (NP (PRP it)) (PP (IN through) (NP (CD one) (NN company)))))))) (VP (VBZ is) (RB not) (ADJP (JJ realistic))))))
(ROOT (S (CC and) (ADVP (IN besides)) (NP (PRP they)) (VP (VBP do) (VP (VB update) (NP (PRP$ their) (NN platform))))))
(ROOT (SINV (CC or) (VBZ does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT any) (NN way)) (SBAR (S (NP (FW i)) (VP (MD could) (VP (VB help) (NP (PRP it))))))))))
(ROOT (S (NP (NP (DT the) (NN president) (POS 's)) (JJ biological) (NN father)) (VP (VBD was) (NP (NN kenyan) (CC and) (NN obama)) (VP (ADVP (RB barely)) (VBD knew) (NP (PRP him))))))
(ROOT (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (PP (ADVP (RB just)) (IN as) (NP (JJ good) (DT a) (NN reason))) (S (RB never) (VP (TO to) (VP (VB use) (NP (NN ebay))))))))
(ROOT (S (NP (FW i)) (ADVP (RB really)) (VP (VBP dont) (NP (NP (VB know)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do)))))))))
(ROOT (S (NP (DT the) (JJ bush) (NN administration)) (VP (VBD put) (NP (PRP them)) (ADVP (RB back)) (PP (IN in)))))
(ROOT (S (PP (IN until) (ADVP (NP (CD two) (NNS days)) (RB ago))) (PRN (S (NP (FW i)) (VP (VBD did) (RB nt) (VP (VB know) (NP (PRP they)) (ADVP (RB actually)))))) (NP (NP (VBN made) (NNS guns)) (PP (IN for) (NP (NP (NNS kids)) (CC and) (NP (FW i))))) (VP (VBP m) (RB not) (VP (VBG talking) (PP (IN about) (NP (NN toy) (NNS guns)))))))
(ROOT (S (ADVP (RB actually)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP build) (NP (NP (DT the) (NNS robots)) (SBAR (WHNP (IN since)) (S (ADVP (RB not) (RB enough)) (VP (VBP are) (VP (VBG being) (VP (VBN made) (S (VP (TO to) (VP (VB create) (NP (DT an) (NN assembly) (NN line))))))))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB know) (SBAR (S (NP (PRP they)) (VP (VBP are) (UCP (RB not) (ADJP (VBG saving)) (CC and) (PP (FW i) (NP (RB just) (NN cant)))))))))) (VP (VBP understand))))
(ROOT (S (NP (PRP we)) (VP (MD should) (VP (VB start) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (DT these) (NNS threads) (NN rrb))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (RB nt) (NP (PRP we)) (VP (ADVP (RB ever)) (VB hear) (PP (IN about) (NP (PRP it))) (PP (IN during) (NP (NP (DT the) (JJ bush) (NN admin)) (SBAR (WHADVP (WRB when)) (S (PP (IN during) (NP (PRP$ his) (NN admin))) (NP (DT the) (JJ national) (NN debt)) (VP (VBD was) (VP (ADVP (RBR more) (IN than)) (VBN doubled)))))))))))
(ROOT (S (NP (JJ utter)) (VP (VBD fucking) (ADJP (JJ nonsense)))))
(ROOT (S (NP (JJS best)) (VP (VBZ wishes) (SBAR (S (INTJ (UH yes)) (NP (PRP he)) (VP (VBD had) (NP (DT an) (NN affair))))))))
(ROOT (S (VP (VB skip) (SBAR (IN that) (S (VP (VBZ 's) (RB also) (ADJP (RB very) (JJ true))))))))
(ROOT (S (NP (FW i)) (ADVP (JJ dont)) (VP (VBP understand) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS parents) (NN money)) (VP (VBZ goes)))))))
(ROOT (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD doesnt) (VP (VB get) (NP (PRP it))))))
(ROOT (S (NP (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (JJ own) (NN unemployment) (NNS figures)) (CC and) (NP (NP (DT the) (JJ current) (NN condition)) (PP (IN of) (NP (DT the) (NN housing) (CC and) (JJ other) (NN consumer) (NNS markets))))) (VP (VBP belie) (NP (NP (DT any) (VBN published) (NNS numbers)) (VP (VBN handed) (PRT (RP out)) (PP (IN by) (NP (NP (DT the) (JJ left) (DT the) (JJ white) (NN house)) (CC or) (NP (NN cbo)))))))))
(ROOT (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT this))))) (NP (PRP they)) (VP (VBP belong) (PP (TO to) (NP (NP (DT the) (JJ shiite) (NN sect)) (PP (IN of) (NP (NN islam))) (SBAR (WHNP (WDT which)) (S (ADVP (RB automatically)) (VP (VBZ links) (S (NP (PRP them)) (VP (TO to) (VP (VB iran))))))))))))
(ROOT (S (S (NP (EX there)) (VP (VBZ is) (ADJP (ADVP (RB so) (RB much)) (JJ wrong)))) (CC and) (S (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB seem) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ wrong)))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ helps) (SBAR (IN that) (S (NP (DT the) (NNS media)) (VP (VBZ has) (RB nt) (VP (VBN given) (NP (PRP him)) (NP (NP (DT the) (JJ same) (NN analprobing)) (SBAR (S (NP (DT the) (NN gop) (NN field)) (VP (VBZ has) (VP (VBN gotten)))))))))))))
(ROOT (S (ADVP (RB not)) (ADVP (RB really)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBN lost) (NN sdp) (NNS votes)))) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS greens))))))
(ROOT (S (NP (DT the) (NN nature)) (VP (VBD was) (ADJP (RB so) (JJ amazing)))))
(ROOT (NP (NP (NNS networks)) (PP (IN without) (NP (NN assistance)))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RB really) (JJ good)) (CC and) (ADJP (RB quite) (JJ innovative))) (PP (IN in) (NP (NNS places))))))
(ROOT (S (S (ADVP (RB anyway)) (NP (FW i)) (VP (VBD brought) (NP (DT this)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN manager))))) (CC and) (S (NP (PRP she)) (VP (VBD talked) (S (VP (TO to) (VP (VB mrs) (NP (FW i))))) (SBAR (S (NP (DT this)) (VP (VBD was) (ADVP (NP (QP (IN about) (CD 1)) (NN month)) (RB ago)))))))))
(ROOT (S (NP (NP (DT this) (CD 2011) (NN article)) (PP (IN from) (NP (DT the) (NN journal) (NN sentinel)))) (VP (VBZ cites) (NP (NP (NNS data)) (VP (VBG finding) (SBAR (IN that) (S (NP (NP (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VB participate) (PP (IN in) (NP (DT the) (NN voucher) (NN program))))))) (VP (VBD did) (RB not) (VP (VB perform) (NP (ADJP (JJR better) (PP (IN than) (NP (PRP$ their) (JJ public) (NN school)))) (NNS peers)))))))))))
(ROOT (S (CC nor) (VP (VBP have) (NP (FW i)) (VP (VBN seen) (NP (NP (DT any) (NN proof)) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ socalled) (NN ground) (CD zero) (NN mosque)))))))) (VP (VBD were) (ADVP (IN in) (RB anyway)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NNS murderers)) (PP (IN of) (NP (CD 911))))))))))))))
(ROOT (SQ (VBD was) (NP (PRP it)) (SBAR (IN as) (S (S (VP (VBG gruelling) (PP (IN for) (NP (PRP them))) (PP (IN as) (NP (FW i))))) (VP (VBP m) (VP (VBG imagining)))))))
(ROOT (S (NP (FW i)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB see) (NP (DT another) (JJ male) (NN friend)) (NP (JJ last) (NN night)) (SBAR (WHNP (WP who)) (S (S (NP (FW i)) (VP (VBP know) (VP (VBZ has) (NP (NP (DT a) (NN thing)) (PP (IN for) (NP (PRP me))))))) (CC and) (S (NP (PRP he)) (VP (VBD started) (VP (VBG hitting) (PP (IN on) (NP (FW me) (CC and) (FW i))) (S (VP (VB let) (SBAR (S (NP (PRP him)) (VP (VBP have) (NP (NN sex)) (PP (IN with) (NP (PRP me))) (SBAR (IN until) (S (NP (FW i)) (VP (VBD realized) (SBAR (S (NP (FW i)) (VP (VP (MD could) (RB nt) (VP (VB do) (NP (PRP it)))) (CC and) (VP (VBD stopped)))))))))))))))))))))) (CC and) (VP (VBD made) (S (NP (PRP him)) (VP (VB take) (NP (PRP me) (NN home))))))))
(ROOT (S (NP (PRP you)) (VP (VBP ve) (VP (VBN worn) (PP (IN out) (NP (NP (PRP$ your) (JJ third) (NN pair)) (PP (IN of) (NP (NN tennis) (NNS shoes))))) (NP (DT this) (NN week))))))
(ROOT (S (PP (VBG waiting) (PP (IN in) (NP (DT an) (JJ outer) (NN hall)))) (NP (FW i)) (VP (VBD stood) (PP (TO to) (NP (DT the) (NN side))) (PP (IN as) (NP (NP (PRP$ my) (NN boss)) (VP (VBN conversed) (PP (IN with) (NP (NN someone)))))))))
(ROOT (SBARQ (SBARQ (WHNP (WHNP (WP who)) (PP (IN in) (NP (DT the) (NNS media)))) (SQ (VP (VBZ 's) (VP (VBN been) (VP (VBG going) (VP (VBN halfcocked))))))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (VBD did) (NP (PRP they)) (VP (VB do) (NP (PRP it)))))))
(ROOT (S (NP (NN thai) (NN thaksin) (NNS supporters)) (VP (VBP plan) (S (NP (JJS largest)) (VP (VB rally) (SBAR (IN since) (S (NP (NNP april)) (NP (NP (NNS riots)) (VP (NP (NNP june) (CD 27)) (VBG bloomberg) (NP (NP (JJ thai) (NN antigovernment) (NNS protesters)) (SBAR (WHNP (WP who)) (S (VP (VB support) (NP (JJ former) (JJ prime) (NN minister)) (SBAR (S (NP (NN thaksin) (NN shinawatra)) (VP (VBP plan) (S (VP (TO to) (VP (VB meet) (PP (IN in) (NP (NN bangkok))) (NP (NN today)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNS organizers)) (VP (VBP say))))))))))))))))) (VP (MD will) (VP (VB be) (NP (DT the) (JJS largest) (NN rally)) (SBAR (IN since) (S (NP (DT the) (NN army)) (VP (VBD quelled) (NP (NNS riots)) (PP (IN by) (NP (DT the) (NN group))) (NP (IN in) (NNP april))))))))))))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (NP (PRP$ your) (NN dish) (NN cabinet)) (ADVP (CC and))))) (NP (EX there)) (VP (VBZ is) (ADJP (RB only) (JJ mugs)))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VP (VBZ has) (S (NP (RB nt) (DT the) (PRP us)) (VP (NN government) (VP (VBN done) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN affair)) (VP (VBZ is) (ADJP (JJ fake))))) (NP (NN taht)) (VP (VBZ is)))))))))))
(ROOT (S (NP (NP (DT the) (NN word) (NN threat)) (CC or) (NP (VB threaten))) (VP (VBD was) (RB never) (VP (ADVP (RB once)) (VBN spoken) (PP (IN by) (NP (NN obama)))))))
(ROOT (S (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NP (NN priest) (CC and) (NN healer)) (PP (IN of) (NP (DT the) (NN body)))))))) (VP (VBD started) (PP (PP (IN in) (NP (JJ recent) (NNS times))) (CC and) (PP (IN in) (NP (ADJP (RB relatively) (JJ small)) (JJ geocultural) (NNS areas)))))))
(ROOT (S (NP (NN rupert)) (VP (VBP murdoch) (VP (VBN inherited) (NP (NP (NP (PRP$ his) (NN father) (POS 's)) (NN ownership)) (PP (IN of) (NP (CD two) (NNS newspapers)))) (PP (IN in) (NP (DT the) (NN uk) (NN australia)))))))
(ROOT (S (ADVP (RB edgar)) (NP (PRP you)) (VP (MD may) (VP (VB be) (ADVP (RB right)) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NN part)))))))
(ROOT (S (NP (NP (NNP wednesday) (POS 's)) (NN decision)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB please) (NP (NP (NN turkey)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN warned) (SBAR (IN that) (S (NP (NP (DT the) (NN bill)) (SBAR (WHNP (IN if)) (S (VP (VBN enacted))))) (VP (MD would) (RB seriously) (VP (VB affect) (NP (JJ turkishfrench) (NNS ties))))))))))))))))))
(ROOT (S (NP (NN suicide) (NNS rates)) (VP (VBP are) (ADVP (NP (NN sky)) (RB high)) (VP (VBG indicting) (NP (NN desperation) (CC and) (NNS sadness))))))
(ROOT (SQ (VBZ is) (NP (PRP$ your) (NN health) (NN care)) (VP (VBN rationed))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NN tesla) (NNS motors)))) (SBAR (IN that) (S (NP (NP (RB only) (DT the) (JJ sean) (NNS penns)) (PP (IN of) (NP (DT the) (NN world)))) (VP (MD can) (VP (VB afford))))))))
(ROOT (S (NP (DT that) (JJ darn) (JJ liberal) (NNS media)) (ADVP (RB never)) (VP (VBZ goes) (PP (IN after) (NP (NNS liberals))))))
(ROOT (S (S (VP (VBG allowing) (S (NP (PRP them)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NN camp)) (ADVP (RB much)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD did) (PP (IN in) (NP (NN afghanistan) (S (VP (TO to) (VP (VB launch) (NP (NN attacks))))))))))))))) (VP (VBZ accross) (NP (DT the) (NN world)))))
(ROOT (S (NP (DT the)) (VP (VBZ obama) (NP (NN administration)))))
