(ROOT (S (NP (NN hollywood)) (VP (MD will) (RB also) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB cast) (NP (JJ english) (NNS actors)) (S (VP (TO to) (VP (VB play) (NP (JJ english) (NNS characters)))))))))))))
(ROOT (S (NP (NP (NNS decisions)) (VP (VBN based) (PP (IN on) (NP (NN evidence))) (S (ADVP (RB so)) (VP (VBG sueing) (NP (NNS companies)) (PP (IN like) (S (VP (VBG boeing) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (PP (IN in) (NP (DT a) (NN state)))))) (SBAR (S (NP (PRP$ his) (NNS friends)) (VP (VBP do) (RB nt) (VP (VB control))))))))))))))) (VP (VBZ is) (ADVP (RB not)) (VP (VBG hurting) (NP (NN job) (NN growth))))))
(ROOT (S (NP (JJ insignificant) (CD 20) (NNS bucks)) (NP (DT a) (NN week)) (VP (VBZ is) (ADVP (RB nt)))))
(ROOT (S (NP (NN agw)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN proven))))))
(ROOT (FRAG (PP (IN about) (NP (DT the) (NN unemployment) (NN bill)))))
(ROOT (S (NP (NN maher) (NN america)) (VP (VBZ loves) (NP (PRP$ its) (NNS troops)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ michael) (NN vick)) (VP (VBZ loves) (S (NP (NNS dogs)) (VP (VBG newsbustersorg))))))))))
(ROOT (S (S (VP (VBP do) (RB nt) (VP (VB worry) (PP (IN about) (NP (PRP him)))))) (NP (PRP he)) (VP (VBZ 's) (DT a) (VP (VBN grown) (PRT (RP up))))))
(ROOT (S (ADVP (RB not) (RB srs)) (NP (DT this) (NN plot)) (VP (VBZ smells) (NP (DT a) (NN rat)))))
(ROOT (S (RB so) (S (VP (VB ask) (NP (PRP yourself)))) (VP (VP (VBP do) (NP (FW i)) (S (VP (VB deserve) (NP (DT this)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NN life)))))))) (CC or) (VP (VBP do) (NP (FW i)) (S (VP (VB deserve) (ADJP (JJR better)) (NP (FW i))))))))
(ROOT (S (CC and) (SBAR (IN for) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN gone) (PP (PP (IN through) (SBAR (IN that) (S (NP (NN experience) (NN life)) (VP (VBZ is) (ADJP (JJ cheap)))))) (CC and) (PP (IN with) (NP (DT a) (VBN shellshocked) (NN mind))))))))) (VP (MD can) (VP (VB be) (ADJP (RB extremely) (JJ dangerous) (PP (PP (TO to) (NP (PRP themselves))) (CC and) (PP (TO to) (NP (NNS others))))) (ADVP (RB often)))))) (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB matter) (SBAR (IN once) (S (NP (PRP they)) (VP (VBP ve) (VP (VBN been) (VP (VBN used) (ADVP (RB as))))))))))))))) (VP (VBZ means) (PP (IN toward) (S (VP (VBG achieving) (NP (NP (DT an) (NN end)) (VP (VBN desired) (PP (IN by) (NP (DT the) (NN machine)))))))))))
(ROOT (S (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (NP (JJ wistful) (NNS recollections)) (PP (IN of) (NP (NP (JJ past) (NN protest) (NNS adventures)) (VP (VBN clothed) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (DT a) (NN style) (CC and) (NN form))) (SBAR (IN so) (S (PP (IN like) (NP (NP (PRP$ their) (JJ own) (NNS caricatures)) (PP (IN of) (NP (DT the) (JJ reactionary) (NNS forces))))) (NP (PRP they)) (VP (VBD opposed))))))))))))) (VP (VBD was) (ADVP (RB just) (RB too) (RB much)) (PP (IN for) (NP (PRP me))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP who)) (S (NP (NNS shareholders)) (VP (VBP are)))))))
(ROOT (S (NP (NP (CD 5)) (SBAR (WHNP (WDT that)) (S (NP (NN dlowan)) (VP (VBZ sees) (NP (DT this)) (SBAR (IN as) (S (NP (DT a) (JJ personal) (NN attack)) (VP (VBZ is) (VP (VBG stretching) (ADVP (RB far) (RB too) (JJ thin)) (NP (FW i)))))))))) (VP (VBP think) (SBAR (S (S (VP (VBG making) (NP (NNS excuses)) (PP (IN for) (NP (NN racism))))) (VP (VBZ is) (NP (NP (DT a) (JJ dangerous) (NN form)) (PP (IN of) (NP (NN racism))))))))))
(ROOT (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ does) (RB nt) (VP (VB make) (NP (NN sense))))))
(ROOT (S (NP (NP (DT every) (JJ single) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG assuming) (NP (NN zimmerman))))))) (VP (MD should) (VP (VB be) (PP (IN in) (NP (NN jail))) (SBAR (RB just) (IN because) (S (NP (NP (DT the) (NN kid)) (SBAR (S (NP (PRP he)) (VP (VBD shot))))) (VP (VBD was) (ADJP (JJ black)))))))))
(ROOT (S (NP (FW i)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB support) (NP (PRP them))))))
(ROOT (S (NP (NN claim) (NN powell)) (VP (VBD claimed) (SBAR (IN that) (S (NP (JJ unnamed) (NNS sources)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NN saddam)) (VP (VBD had) (VP (VBN authorized) (NP (PRP$ his) (NN field) (NNS commanders)) (S (VP (TO to) (VP (VB use) (NP (JJ biological) (NNS weapons)))))))))))))))
(ROOT (S (CC and) (NP (PRP they)) (VP (MD would) (VP (VP (VB try)) (CC and) (VP (VB put) (NP (NNS people)) (ADVP (RB together)) (PP (IN with) (NP (NN volunteer) (NNS opportunities))))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB say))))))))
(ROOT (S (NP (CD 3)) (VP (VBP im) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (FW i)) (VP (MD can) (VP (VB include) (NP (NNS objections) (CC and) (NNS conerns)) (NP (FW i))))))) (PP (VBN raised) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN about) (NP (NNS decisions)))))))))
(ROOT (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the)))) (VP (VBZ heads) (PRT (RP up)))))
(ROOT (NP (NP (UCP (PP (IN for) (NP (PRP$ your) (NN advice)))) (NNS guys)) (ADJP (JJ my))))
(ROOT (S (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT a) (JJ big) (NN claim))))) (NP (PRP it)) (VP (MD would) (VP (ADVP (RB quite)) (NP (DT an) (JJ amazing) (NN escalation)) (SBAR (IN if) (S (NP (NN israel)) (VP (VBD used) (NP (JJ nuclear) (NNS bombs)) (PP (IN on) (NP (NN iran))))))))))
(ROOT (S (ADVP (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (DT a) (NN year)))) (RB later)) (NP (FW i)) (VP (VBD was) (VP (VP (VBN surronded) (PP (IN by) (NP (NN bamboo))) (PP (IN on) (NP (PRP$ my) (NN belly)))) (CC and) (VP (VBN scared))))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NN liberty)) (VP (VBZ is) (ADVP (RB about)) (PP (IN after) (NP (DT all)))))))))
(ROOT (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ does) (RB nt) (VP (VB make) (NP (NN sense))))))
(ROOT (S (CC and) (NP (NP (CD one) (NN thing)) (SBAR (IN that) (S (NP (FW i)) (VP (ADVP (VB do)) (VBP know))))) (VP (VBZ is) (S (NP (PRP$ his)) (VP (VBG having) (VP (VBN grown) (PRT (RP up)) (PP (IN in) (NP (NN kenya))) (NP (NP (PRP$ his) (NN view)) (PP (IN of) (NP (DT the) (NNS brits)))) (PP (IN for) (NP (NP (NN example)) (ADJP (RB very) (JJ different) (PP (IN from) (NP (DT the) (JJ average) (NN american))))))))))))
(ROOT (S (S (NP (NP (NP (NN quote) (NN trajan)) (NP (CD 4550118))) (NP (FW i))) (VP (VBP am) (ADJP (JJ sorry) (PP (IN for) (NP (DT this) (NN news)))) (PP (TO to) (NP (PRP you))))) (CC but) (S (NP (DT this)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN case)) (PP (IN since) (ADVP (RB well))))))))
(ROOT (SINV (CC or) (VBP are) (NP (PRP you)) (VP (ADVP (RB truly) (NP (RB just) (DT another) (NN libertarian))) (VBN lunkhead) (PP (VBG parroting) (NP (NP (PRP$ your) (NN neoconteabagger) (NN cousin) (POS 's)) (NN stupidity))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (SBAR (SBAR (WHNP (WP what)) (S (NP (NN laffer)) (VP (VBD was) (VP (VBG saying))))) (CC and) (SBAR (IN that) (S (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG choosing) (S (VP (TO to) (VP (VB ignore)))))))))))))))
(ROOT (S (NP (NN mushy)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NNS odds)) (PP (IN on) (NP (JJ favorite))))))))))
(ROOT (S (NP (JJ opec)) (VP (VBP are) (ADVP (RB nt) (NP (NN oil) (NNS companies))) (ADJP (JJ braniac)))))
(ROOT (S (NP (NN grief)) (NP (PRP he)) (VP (VBZ 's) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (NP (DT the) (JJ 4th) (NN year)) (PP (IN in) (NP (DT a) (NN row))))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (NP (NP (DT all) (ADJP (JJ good) (RB now) (SBAR (S (NP (FW i)) (VP (VBD got) (NP (DT a) (JJ full) (NN time)))))) (NN job)) (PP (IN with) (NP (DT the) (NNS feds)))))))
(ROOT (S (S (SBAR (IN if) (S (NP (NN reid) (CC and) (NNS pelosi)) (VP (VBD had) (RB actually) (VP (VBN investigated) (NP (NN gwb)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP claim) (ADVP (CC and))))))))) (NP (FW i)) (VP (VBD wished) (RB then) (NP (PRP he)))) (CC and) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (PRP$ his) (NN administration)) (CC and) (NP (JJ other) (NN war) (NNS criminals))))) (VP (MD would) (RB now) (VP (VB be) (PP (IN in) (NP (NN prison))))))))
(ROOT (S (S (NP (FW i)) (PRN (S (VP (VB know) (NP (WP what))))) (NP (PRP you)) (VP (VBP re) (VP (VBG trying) (S (VP (TO to) (VP (VB do))))))) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB aim) (NP (PRP it)) (PP (IN at) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (DT the) (NN bait))))))))))))
(ROOT (S (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBP im) (VP (VBG talking) (PP (IN about)))))))))
(ROOT (S (NP (NN president) (NN obama)) (VP (MD would) (VP (VB continue) (NP (DT that) (NN trend))))))
(ROOT (S (ADVP (RB so) (RB now)) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (NP (NN freedom)) (PP (IN of) (NP (NN choice)))))))))
(ROOT (S (NP (DT the) (NN gop)) (VP (VBZ is) (VP (VBG fighting) (PP (IN for) (NP (NP (NN freedom)) (PP (IN of) (NP (NN religion)))))))))
(ROOT (S (SBAR (IN because) (S (NP (NNS gays)) (VP (VBP are) (UCP (JJ yucky) (CC and) (NN lobster))))) (VP (VBZ tastes) (NP (JJ good) (NN drinking)) (ADVP (RB already)))))
(ROOT (S (NP (NN germany)) (VP (VBD surrendered) (PP (IN in) (NP (NNP april))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (RB nt) (NP (PRP we)) (VP (ADVP (RB ever)) (VB hear) (PP (IN about) (NP (PRP it))) (PP (IN during) (NP (NP (DT the) (JJ bush) (NN admin)) (SBAR (WHADVP (WRB when)) (S (PP (IN during) (NP (PRP$ his) (NN admin))) (NP (DT the) (JJ national) (NN debt)) (VP (VBD was) (VP (ADVP (RBR more) (IN than)) (VBN doubled)))))))))))
(ROOT (S (PP (VBG moving) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (NP (NP (NN limbaugh) (POS 's)) (CC or) (NP (NN beck) (POS 's))) (NN intent)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP take) (NP (DT some) (NNS innocuous))))))))))) (NP (NN comment)) (VP (VBD uttered) (PP (IN by) (NP (NN someone))) (PP (IN in) (NP (DT the) (NN obama) (NN administration))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT those)))))))))
(ROOT (S (VP (MD would) (RB t) (VP (VB be) (VP (VBN shocked) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD used) (NP (NNS nukes)) (SBAR (S (NP (NP (DT either) (NN tbh)) (VP (VBN given) (NP (NP (DT the) (JJ israeli) (NN mentality)) (NP (FW i))))) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB see) (S (NP (PRP them)) (VP (VB strike) (NP (NN iran))))))))))))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP re) (RB not) (VP (VBG talking) (PP (IN about) (NP (JJ current) (NNS events)))))))
(ROOT (S (NP (DT the) (NN reality)) (VP (VBZ is) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB not)) (NP (NP (NN anyone) (POS 's)) (NN focus) (S (VP (TO to) (VP (ADVP (RB actually)) (VB improve) (NP (DT the) (NNS schools))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (VP (VBN asked) (NP (DT the) (NN cabinet) (NN secretary)) (S (VP (TO to) (VP (VB arrange) (PP (IN for) (NP (DT the) (JJ civil) (NN service))) (S (VP (TO to) (VP (VB provide) (NP (NN support)) (PP (IN on) (NP (NN request))) (PP (TO to) (NP (NP (NNS parties)) (VP (VBN engaged) (PP (IN in) (NP (NP (NNS discussions)) (PP (IN on) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN government))))))))))))))))))))
(ROOT (S (NP (NN video)) (VP (VBZ shows) (NP (NP (NN usda) (NN official)) (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (VBD did) (RB nt) (VP (VB give) (NP (NP (JJ full) (NN force)) (PP (IN of) (NP (NN help)))) (PP (TO to) (NP (JJ white) (NN farmer))) (S (VP (VB try) (S (VP (TO to) (VP (VB read) (NP (DT the) (JJ entire) (NN thread)) (PP (IN before) (NP (NN post))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (VP (VB appear) (ADJP (RBR less) (JJ silly))))))))))))))))))))))
(ROOT (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP do) (VP (VB need) (S (VP (TO to) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NNS experts)) (PP (IN in) (NP (DT the) (NN field)))) (VP (VBP are) (VP (VBG saying) (NP (PRP$ my) (NN friend)))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (VP (VBN called) (PP (IN in) (NP (ADJP (JJ sick) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD was) (ADVP (RB nt)))))) (NN cat)) (ADVP (RB not)))))))
(ROOT (NP (NP (DT the) (JJ entire) (NN caribbean)) (VP (VBN poisoned))))
(ROOT (S (S (VP (VB imagine) (SBAR (IN if) (S (NP (NN rdean)) (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ intelligent) (NN op)) (NP (NP (QP (RB only) (CD six)) (NN percent)) (PP (IN of) (NP (NNS posters))))))))))))) (VP (MD will) (VP (VB read) (NP (DT that) (JJ entire) (NN article))))))
(ROOT (S (NP (DT the) (NN jury)) (VP (VBZ is) (VP (VP (VBN charged) (PP (IN on) (NP (DT the) (NN law)))) (CC and) (VP (PP (IN in) (NP (DT this) (NN case))) (SBAR (S (NP (NN material) (NN fact)) (VP (VBD was) (NP (DT the) (JJ free) (NN speech)) (NP (CD 1st) (NN amendment) (NN protection))))))))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP say) (SBAR (S (NP (DT the) (NN precedent)) (VP (VBD was) (VP (VBN set) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS democrats)) (VP (VBD gave) (NP (NN clinton)) (NP (NP (DT a) (NN pass)) (PP (IN for) (S (VP (VBG lying) (PP (IN under) (NP (NN oath)))))))))))))))))
(ROOT (S (NP (NP (DT the) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG receiving) (NP (PRP$ his) (NN information)) (PP (IN from) (NP (NP (DT an) (NN afghan) (NN officer)) (PP (IN in) (NP (NN kabul))))))))))))
(ROOT (S (VP (VBZ does) (RB nt) (VP (VB have) (NP (DT the) (NN vision) (S (VP (TO to) (VP (VB sustain) (NP (NN apollo))))))))))
(ROOT (S (NP (DT no)) (VP (VBP need) (PP (IN for) (NP (NNS lawyers))) (SBAR (IN because) (S (NP (DT the) (NNS strings)) (VP (VBP are) (VP (VBN pulled) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB nt)) (VP (ADVP (RB ever)) (VBN charged) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP ve) (VP (VBN worn) (NP (DT the) (NN finish)) (PP (IN off) (NP (PRP$ your) (NN coffee) (NN table)))))))
(ROOT (S (NP (FW i)) (VP (VBD saved) (PRT (RP up)) (PP (IN for) (NP (PRP it))) (SBAR (IN because) (S (NP (FW i)) (VP (VBD knew) (SBAR (S (NP (FW i)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB need) (NP (PRP it)))))))))))))))
(ROOT (S (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (DT a) (NN bubble)))) (VP (VBZ is) (NP (NP (DT a) (NN sector)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB artificially) (VP (VBN propped) (PRT (RP up)) (PP (IN despite))))))))))
(ROOT (FRAG (ADVP (RB quite) (RB simply)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP re) (VP (VBG pissing) (PP (IN on) (NP (NP (DT the) (NNS graves)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD died))))))))))))))
(ROOT (S (PP (IN like) (NP (NP (FW i)) (VP (VBD said) (ADVP (RBR earlier))))) (SBAR (IN if) (S (NP (NP (QP (RB only) (CD 10))) (PP (IN of) (NP (NP (DT the) (NN horseshit)) (SBAR (S (NP (NP (PRP you)) (VP (VBG rightwing) (NP (NNS bitches)))) (VP (VBD said))))))) (VP (VBD were) (ADJP (JJ true))))) (ADVP (RB then)) (NP (PRP$ our) (JJ wonderful) (NN country)) (VP (MD would) (VP (VB have) (VP (VBN folded) (PP (IN like) (NP (DT a) (JJ cheap) (NN suit))) (PP (IN in) (CC or) (IN about) (NP (CD 1777))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN iran) (NN issue)) (VP (VBZ is) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (JJ israeli) (NN problem)))))))))) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (NP (DT the) (NN usa)) (CC or) (NP (DT the) (JJ western) (NN world)))))))
(ROOT (S (ADVP (RB further)) (NP (PRP you)) (VP (MD will) (VP (VB stop) (S (VP (VBG playing) (NP (NN baseball))))))))
(ROOT (S (NP (CD 3)) (VP (VBP im) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (FW i)) (VP (MD can) (VP (VB include) (NP (NNS objections) (CC and) (NNS conerns)) (NP (FW i))))))) (PP (VBN raised) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN about) (NP (NNS decisions)))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN concern) (NN pelastration))))))
(ROOT (S (SBAR (IN if) (S (NP (WDT that)) (VP (VBZ is) (ADVP (RB not))))) (NP (NP (NP (DT a) (NN self)) (VP (VBN made))) (ADJP (NN man) (FW i))) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (CD one)))))))
(ROOT (FRAG (ADJP (FW i)) (S (ADJP (RB am) (VBN done) (PP (IN with) (NP (DT this)))) (S (VP (NN thread))))))
(ROOT (S (NP (NN depression)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB lose) (NP (PRP$ yours))))))))
(ROOT (S (NP (NN wtf)) (VP (VBZ is) (SBAR (IN that) (X (DT all) (RB about))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (NP (NP (PDT all) (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ spoiled) (NNS kids)) (CC or) (NP (JJ whiny) (NNS adults)))) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (NP (JJ other) (NNS people)) (VP (TO to) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (PRP them))))))))))))))
(ROOT (S (S (S (VP (VBG being) (NP (DT an) (NN american)))) (VP (VBZ is) (RB not) (NP (DT a) (JJ valid) (JJ biological) (NN phenomenon)))) (CC either) (S (NP (NP (RB yet) (DT all)) (PP (IN of) (NP (PRP you)))) (VP (VBP consider) (NP (JJ yourselves) (NNS americans))))))
(ROOT (S (NP (NN president) (NN obama)) (VP (VBZ is) (VP (VBG doing) (NP (DT a) (NN bang)) (PP (IN up) (NP (NN job)))))))
(ROOT (S (NP (NP (SBAR (WHADVP (WRB where)) (S (VP (VBD did))))) (NP (FW i))) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBD did)))))))
(ROOT (S (NP (NP (NN man)) (SBAR (S (NP (PRP you)) (VP (VBZ socialistsprogressives) (ADVP (RB really)))))) (VP (VBP are) (VP (VBN lost)))))
(ROOT (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD should) (RB just) (VP (VP (VB keep) (NP (PRP$ your) (NN eye)) (PP (IN on) (NP (DT the) (NN situation)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))))))))
(ROOT (SQ (VBZ does) (NP (NN anyone)) (ADVP (RB else)) (VP (VB find) (NP (DT that) (JJ astonishing)))))
(ROOT (S (VP (MD would) (RB t) (VP (VB be) (VP (VBN shocked) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD used) (NP (NP (NNS nukes) (CC either) (NN tbh)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (DT a) (JJ big) (NN claim)))))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (ADVP (RB quite)) (NP (DT an) (JJ amazing) (NN escalation)) (SBAR (IN if) (S (NP (NN israel)) (VP (VBD used) (NP (JJ nuclear) (NNS bombs)) (PP (IN on) (NP (NN iran))))))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN whether) (CC or) (RB not) (S (NP (JJ political) (NN rhetoric)) (VP (MD can) (VP (VB cause) (S (NP (NNS people)) (VP (TO to) (VP (VB do) (NP (NN violence))))))))))))
(ROOT (SBARQ (CC but) (WHADVP (WRB where)) (SQ (VBD were) (NP (DT the) (JJ public) (NN tea) (NNS parties)))))
(ROOT (S (NP (NP (DT the) (NN career) (NN conspiracy) (NNS exploiters)) (CC and) (NP (DT the) (NNS lunatics))) (NP (PRP they)) (VP (VBP exploit) (SBAR (S (NP (PRP we)) (VP (VBP re) (ADJP (RB already) (JJ familiar) (PP (IN with)))))))))
(ROOT (S (NP (FW i)) (VP (VBZ ve) (ADVP (RB yet)) (S (VP (TO to) (VP (VB hear) (NP (NP (NN anyone) (JJ exonerate) (NN loughner)) (PP (IN of) (NP (PRP$ his) (NNS crimes)))) (PP (IN on) (NP (NP (DT the) (NNS grounds)) (SBAR (IN that) (S (NP (DT the) (NNS media)) (ADVP (RB not)) (NP (PRP he)) (VP (VBD was) (ADVP (RB solely)) (S (VP (TO to) (VP (VB blame)))))))))))))))
(ROOT (S (NP (NN someone)) (VP (VBZ needs) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN jail))) (PP (IN for) (NP (DT that) (CD one)))))))))
(ROOT (S (NP (PRP you)) (VP (VBP re) (RB not) (VP (VBG talking) (PP (IN about) (NP (JJ current) (NNS events)))))))
(ROOT (S (ADVP (RB maybe)) (NP (PRP they)) (VP (VBP do) (RB nt) (VP (VB like) (NP (NN race) (NN baiting))))))
(ROOT (S (VP (VB add) (PP (IN into) (NP (PRP it))) (S (NP (NP (DT the) (NN disruption)) (PP (IN of) (NP (PRP$ their) (JJ financial) (NNS connections))))))))
(ROOT (S (ADVP (RB vor)) (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB think) (PP (IN of) (NP (PRP them))) (PP (IN as) (NP (JJ horrible) (JJ fascist) (NNS brutes)))))))
(ROOT (S (NP (NP (NN government) (JJ historical) (NN debt)) (PP (JJ outstanding) (NP (JJ annual) (CD 2000) (CD 2009)))) (NP (DT the) (CD 2009) (NN debt) (NN number)) (VP (VBZ is) (PP (IN from) (NP (NP (DT the) (JJ bush) (NN administration) (POS 's)) (JJ fiscal) (NN year))))))
(ROOT (S (VP (VBG being) (NP (DT a) (NN university) (NN student)))))
(ROOT (S (NP (WDT that)) (VP (VP (VBD was) (NP (DT a) (JJ stupid) (NN question))) (CC and) (VP (VBD did) (RB nt) (VP (VB deserve) (CC and) (VB answer))))))
(ROOT (S (NP (NN wtf)) (VP (VBP are) (S (NP (PRP you)) (VP (VBG babbling) (ADVP (RB about)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened) (PP (TO to) (NP (JJ america) (UCP (PP (VBG being) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NNS laws))))) (CC and) (ADVP (RB not))) (NNS men)))))))
(ROOT (S (NP (NP (DT every) (NN winter)) (VP (VBG driving) (PP (IN on) (NP (NN icy) (NNS roads))))) (VP (VBZ affects) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))))
(ROOT (S (NP (DT a) (NN bubble)) (VP (VBZ is) (NP (NP (DT a) (NN market)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB artificially) (VP (VBN propped) (PRT (RP up)) (PP (IN for) (NP (DT any) (NN reason)))))))))))
(ROOT (S (NP (DT the) (NN problem)) (VP (VBZ is) (NP (PRP us)) (ADVP (IN through) (CC and) (IN through)))))
(ROOT (S (S (NP (FW i)) (PRN (SINV (VP (VBP do)) (NP (RB nt)))) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (ADJP (JJ dense))))))) (CC but) (FRAG (SBARQ (WHADVP (WRB why)) (SQ (VBP do) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ his) (JJ long) (NN term)) (NNS intentions)) (VP (VBP are)))))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (JJ entire) (NN case)))))
(ROOT (S (VP (VP (VB sue) (NP (PRP them))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN money)) (PP (IN out) (PP (IN of) (NP (PRP them)))))))))))
(ROOT (SQ (VBD sent) (NP (PRP him)) (NP (DT a) (NN text)) (SBAR (S (VP (VBG asking) (S (NP (PRP him)) (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN ok) (NP (DT no) (NN reply))))))))))))))))
(ROOT (S (ADVP (RB actually)) (NP (JJ social) (NN security)) (VP (VBZ does) (VP (VB have) (NP (NN something) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN marriage))) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (ADVP (RB ss)) (VP (VBZ is) (VP (VBN administered)))))))))))))))
(ROOT (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB not)) (VP (VBG ranting) (PP (IN against) (NP (DT the) (NNS troops)))))))
(ROOT (S (NP (DT the) (NN gravy) (NN train)) (ADVP (RB really)) (VP (VBZ is) (NP (DT all)) (PP (IN out) (PP (IN of) (NP (NN gravy)))))))
(ROOT (S (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (PDT all) (DT those) (NN tea) (NNS baggers)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PRT (RP out)) (ADVP (RB there)) (PP (VBG screaming) (PP (IN about) (NP (DT the) (JJ bush) (NN deficit)))))))))) (NP (NN spending)))))))
(ROOT (S (VP (VBP wish) (SBAR (S (NP (FW i)) (VP (MD could) (VP (VB stop) (S (VP (VBG thinking) (NP (DT this) (NN way)))))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NP (NN walker) (POS 's)) (NNS cronies)) (VP (VB reject) (NP (NP (DT an) (NN offer) (S (VP (TO to) (VP (VB order) (NP (DT the) (VBG sleeping) (NNS protesters)) (PRT (RP out)))))) (PP (IN of) (NP (DT the) (NNP capitol))))))))
(ROOT (S (VP (VP (VB sue) (NP (PRP them))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT some) (NN money)) (PP (IN out) (PP (IN of) (NP (PRP them)))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (JJ entire) (NN case)))))
(ROOT (S (NP (DT the) (NN jury)) (VP (VBZ is) (VP (VP (VBN charged) (PP (IN on) (NP (DT the) (NN law)))) (CC and) (VP (PP (IN in) (NP (DT this) (NN case))) (SBAR (S (NP (NN material) (NN fact)) (VP (VBD was) (NP (DT the) (JJ free) (NN speech)) (NP (CD 1st) (NN amendment) (NN protection))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (RB not) (ADVP (RB even)) (NP (DT an) (NN investigation)))))
(ROOT (S (VP (VP (VBP do) (RB nt) (VP (VB want) (S (VP (TO to) (VP (VB read) (CC and) (VB run)))))) (CC but) (ADVP (ADJP (FW i))) (VP (VBP do) (RB nt) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say))))))))))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (VBZ is) (NP (DT that) (JJ possible)))))
(ROOT (S (S (NP (PRP one)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB run) (PP (IN with) (NP (DT the) (NN story)))))))))) (CC but) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB nt))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ real) (NN shame)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (PRP$ our) (NN government)))))) (PP (IN for) (S (VP (VBG treating) (NP (PRP them)))))))))))) (VP (VBP like) (NP (DT this)))))
(ROOT (SQ (VBP are) (NP (PRP you)) (ADVP (RB just) (S (VP (VBG being) (NP (DT a) (JJ stupid))))) (VP (VB crank) (PP (IN with) (NP (DT this) (NN neoconteabagger) (NN bs))))))
(ROOT (S (ADVP (RB sorry) (PP (IN for) (NP (PRP$ your) (NN loss)))) (NP (DT this)) (VP (MD could) (VP (VB be) (ADJP (JJ handy))))))
(ROOT (S (NP (DT any) (NN help)) (VP (MD would) (VP (VB be) (VP (ADVP (RB much)) (VBN appreciated))))))
(ROOT (S (NP (FW i)) (VP (VBD went) (ADVP (RP out)) (VP (VBN found) (NP (JJ new) (NNS friends))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we) (DT all)) (VP (VBD feared) (SBAR (S (VP (VBD was) (VP (VBG going) (PRT (RP on)) (ADVP (RB anyway))))))))))))
(ROOT (S (ADVP (RB so)) (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT that)))))))
(ROOT (S (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN study) (POS 's)) (NN methodology)))) (VP (VBZ is) (VP (VBN flawed)))))
(ROOT (S (NP (FW i)) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (S (NP (JJS most) (NNS brits)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB start) (PP (IN at) (NP (DT the) (NN bottom))))))) (CC and) (VP (VBP do) (NP (NP (JJ tedious) (JJ low) (VBN paid) (NNS jobs)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (NN experience) (S (VP (TO to) (VP (VB climb) (PRT (RP up)) (NP (DT the) (NN career) (NN ladder))))))))))))))))))
(ROOT (S (CC but) (VP (VBP do) (RB nt) (VP (VB demand) (S (NP (PRP$ your) (JJ fellow) (NNS citizens)) (VP (VB pay) (PP (IN for) (NP (PRP$ your) (JJ own) (NNS mistakes) (CC or) (NNS problems))) (PP (IN with) (NP (NNS banks)))))))))
(ROOT (S (CC and) (NP (PRP he)) (VP (VBD spent) (NP (PRP$ his) (NN money)) (PP (IN on) (NP (NNS things))) (SBAR (S (NP (PRP he)) (VP (VBD cared) (ADVP (RB about))))))))
(ROOT (S (NP (RB also)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (DT the) (JJ bush) (NN administration)) (VP (VBZ is) (ADVP (RB not)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG raising) (NP (JJ minimum) (NN wage)))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (RB now) (VP (VBN been) (VP (VBN lifted))))))
(ROOT (S (NP (NP (DT the) (NN lie)) (SBAR (IN that) (S (NP (NN japan)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB surrender))))))))) (VP (VBZ is) (NP (JJ revisionist) (NN history)))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP am) (ADVP (RB not)) (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (NNS autobiographies)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP contain) (NP (NP (ADJP (RB so) (JJ much)) (NN information)) (NP (FW i)))))))))) (VP (VBP do) (RB nt) (VP (VB care) (PP (IN about))))))
(ROOT (SQ (VBP like) (NP (DT the) (NN housing) (NN bubble)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ bush) (NN administration)))))))
(ROOT (S (NP (NNS others)) (VP (VBP have) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (PRP$ their) (NNS opinions)))) (SBAR (IN as) (S (S (ADVP (RB always)) (NP (PRP we)) (VP (VBP do) (RB nt) (VP (VB have) (S (VP (TO to) (VP (VB agree))))))) (CC and) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (JJ little) (NN chance)) (SBAR (S (NP (PRP we)) (ADVP (RB ever)) (VP (MD will) (VP (VB agree)))))))))))))
(ROOT (S (NP (NNS governments)) (VP (VBP exist) (PP (IN for) (NP (DT a) (NN reason))))))
(ROOT (S (NP (NN debt) (NN slavery)) (ADVP (RB here)) (VP (VBZ 's) (NP (DT a) (NN hint)))))
(ROOT (S (NP (DT no) (NN one)) (ADVP (RB really)) (VP (VBZ wants) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG anythiing) (ADVP (RB else)))))))))))
(ROOT (SQ (VBZ does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ possible))))))))
(ROOT (FRAG (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (RB only) (VP (VB learn) (PP (IN from) (NP (PRP$ our) (NNS mistakes)))))))))
(ROOT (S (NP (NP (DT a) (JJ conventional) (NN strike)) (PP (IN on) (NP (NN iran)))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB raise) (NP (JJ massive) (JJ geopolitical) (NNS consequences)) (ADVP (RB too)))))))))
(ROOT (S (NP (NP (DT the) (NN usda)) (CC and) (NP (DT the) (NN naacp))) (VP (MD should) (VP (VB have) (VP (VP (VBN verified) (NP (DT the) (NN story)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD jumped) (NP (DT the) (NN gun)))))) (CC and) (VP (VBD threw) (VP (ADVP (RB ms)) (VBN sherrod) (PP (IN under) (NP (DT the) (NN bus))))))))))
(ROOT (S (CC but) (NP (DT the) (NN nightmare) (NN scenario)) (VP (VBZ is) (VP (VP (VBG having) (NP (PRP him)) (ADVP (RB alive))) (CC and) (ADVP (IN in) (NN detention)) (VP (VBG awaiting) (NP (NN trial)))))))
(ROOT (S (S (NP (PRP she)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB take) (NP (NN complaint)) (PP (IN over) (NP (DT the) (NN phone))))))))) (CC but) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (PP (IN in) (S (VP (VBG writing) (ADVP (CC or)) (PP (IN by) (NP (NN email)))))))))))))
(ROOT (SQ (VBD inherited) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN father)) (VP (VBD died))))))
(ROOT (S (NP (FW i)) (VP (VBD stopped) (VP (VBG going) (PRT (RP out)) (PP (IN with) (NP (NP (NNS friends)) (SBAR (WHNP (WP who)) (S (NP (FW i)) (VP (VBD had) (VP (VBN been) (NP (NNS friends)) (PP (IN with) (NP (PDT all) (DT the) (NN way))) (PP (IN through) (NP (NN school)))))))))))))
(ROOT (S (ADVP (RB then)) (NP (PRP you) (NNS birds)) (VP (VBD got) (VP (VBN nuttin) (S (VP (TO to) (VP (VB worry) (PP (IN about)))))))))
(ROOT (S (ADVP (RB then)) (NP (PRP they)) (VP (VBP are) (VP (VBG talking) (NP (NN money)) (PP (IN out) (PP (IN of) (NP (NN something) (RB else))))))))
(ROOT (S (CC but) (NP (CD one) (NN week)) (PP (IN after) (NP (JJ thai) (JJ prime) (NN minister))) (NP (JJ abhisit) (NN vejajjiva)) (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (S (VP (TO to) (VP (VB put) (PRT (RP down)) (NP (JJ violent) (NNS protests)) (ADVP (RB here)) (PP (IN by) (NP (NP (JJ redshirted) (NNS opponents)) (SBAR (WHNP (WP who)) (S (VP (VBD sought) (NP (PRP$ his) (NN resignation)) (SBAR (S (NP (DT the) (NN shock) (NNS waves)) (VP (VBP are) (RB still) (VP (VBG rippling) (PP (IN through) (NP (DT a) (JJ polarized) (VBN shaken) (NN nation))))))))))))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBP do) (NP (PRP you)) (VP (VB hate) (NP (NN america)) (ADVP (RB so) (RB much))))))
(ROOT (S (NP (FW i)) (VP (VP (VBD looked) (NP (PRP him)) (PP (IN in) (NP (DT the) (NNS eyes)))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (DT these) (JJ young) (FW me)) (VP (VBD did) (SBAR (WHNP (WP what)) (S (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB do) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (NP (DT no) (NNS regrets))))))) (CC or) (VP (VB feel) (ADJP (JJ bad)))))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN done) (ADVP (RBR sooner))))))))))))))))
(ROOT (SBARQ (CC and) (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB know) (SBAR (S (NP (NNS receipts)) (VP (VBD stayed) (NP (QP (RB about) (DT the) (JJ same))))))))))
(ROOT (S (NP (DT the) (NNS courts)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ difficult) (NN time)) (PP (VBG deciding) (NP (DT this) (CD one))))))))
(ROOT (S (NP (NN aprilmayjune) (CD 1963)) (VP (VBZ becomes) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (NP (JJ civil) (NNS rights) (NNS demonstrations)) (PP (IN in) (NP (JJ greensboro) (NN north) (NN carolina)))))))))
(ROOT (S (NP (NP (DT this) (NNP september)) (NP (FW i))) (VP (VP (VBD left) (NP (NN home))) (CC and) (VP (VBD started) (PP (IN at) (NP (NN university)))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NNS russians)) (VP (MD can) (VP (VB be) (VP (VBN trusted) (S (VP (TO to) (VP (VP (VB let) (NP (PRP us)) (NP (NN hitch)) (NP (NP (DT a) (NN ride)) (PP (TO to) (NP (DT the) (NN space) (NN station))))) (CC or) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB fix) (NP (PRP$ our) (NNS communications) (NNS satellites)))))))))))))))))
(ROOT (S (NP (NP (NN anyone)) (VP (VBG thinking) (SBAR (S (NP (PRP$ our) (NN government)) (VP (VBZ is) (RB not) (VP (VBN run) (PP (IN by) (NP (NN money))))))))) (VP (VBZ is) (NP (DT a) (NN fool)))))
(ROOT (S (NP (NNS unions)) (VP (VBP are) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (S (NP (NP (DT no) (JJ other) (NN skill)) (PP (JJ other) (IN than) (NP (DT a) (JJ 5th) (NN grade)))) (VP (VBN educated))) (SBAR (S (NP (NN worker)) (VP (VBZ has) (ADVP (IN with) (DT a)) (VP (VB hammer) (PP (IN in) (NP (PRP$ their) (NN hand)))))))))))))))
(ROOT (S (NP (FW i)) (VP (MD ca) (RB nt) (VP (VB see) (NP (PRP$ his) (NN death)) (S (VP (VBG reducing) (NP (NP (DT the) (NN scale)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN on) (NP (NN terror))))))))))))
(ROOT (S (CC and) (NP (DT the) (JJ new) (NN government)) (ADVP (RB often)) (VP (VBZ pays) (NP (NP (NN attention)) (PP (TO to) (S (VP (VBG improving) (NP (NP (DT the) (NN lot)) (PP (IN of) (NP (PRP$ its) (NNS citizens)))) (PP (IN at) (ADJP (JJS least))))))) (PP (IN for) (NP (DT a) (NN while))))))
(ROOT (S (NP (PRP they)) (VP (VBD did) (RB nt) (ADVP (RB even)) (VP (VB have) (NP (DT a) (NN train) (NN station))))))
(ROOT (S (NP (NNS laws)) (VP (MD should) (VP (VB be) (PP (IN for) (NP (NN everyone)))))))
(ROOT (S (NP (PRP it)) (VP (VBD worked) (PP (IN in) (NP (DT the) (NN snyder) (NN case))))))
(ROOT (S (RB so) (S (VP (VBG feeding) (NP (DT these) (NNS people)) (ADVP (RB now)) (ADVP (RB so)) (NP (CD ten) (NNS times)) (SBAR (IN as) (S (NP (JJ many)) (VP (VBP suffer) (PP (IN in) (NP (DT the) (NN future)))))))) (VP (VBZ is) (UCP (ADJP (JJR more)) (NN kind) (CC and) (JJ humane)))))
(ROOT (S (ADVP (RB then)) (NP (FW i)) (VP (VBD found) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBD countered) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said)))))))))))
(ROOT (S (CC and) (NP (WDT that)) (VP (VBD was) (ADVP (RB certainly)) (NP (NP (DT a) (NN motivator)) (PP (IN for) (NP (PRP me))) (S (VP (TO to) (VP (VB work) (NP (PRP$ my) (NN way)) (PP (IN up) (NP (NP (DT the) (NN career) (NN ladder)) (PP (IN of) (NP (PRP$ my) (NN profession))))))))))))
(ROOT (FRAG (SBAR (IN if) (S (NP (FW i)) (VP (VBD were) (NP (PRP you)) (NP (FW i)) (S (ADVP (LS d)) (VP (VB be) (VP (VBN embarassed) (S (VP (TO to) (VP (VB voice) (NP (PRP$ your) (NN ignorance)) (PP (IN in) (NP (NN public))))))))))))))
(ROOT (S (ADVP (RB surely)) (NP (DT this)) (VP (VBZ is) (ADJP (JJ entrapment)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB nt) (ADVP (RB actually)) (VP (VB do) (NP (NN anything)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBP lead) (NP (PRP him)) (PP (IN into) (NP (DT the) (NN situation)))))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ ll) (VP (VB be) (ADJP (JJ interested) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS particulars)) (PP (IN of) (NP (DT the) (NN study)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP become) (ADJP (JJ available)))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (ADJP (RB totally) (JJ unacceptable)))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD did)))) (NP (PRP you)) (VP (MD would) (RB nt) (VP (VB be) (S (VP (VBG posting) (NP (NP (DT the) (JJ past) (NN yuck)) (PP (IN of) (NP (NP (NN unregulation)) (PP (IN of) (NP (NN mining))))))))))))
(ROOT (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN been) (VP (VBN selected) (PP (IN for) (NP (NP (DT the) (JJ 2nd) (NN year)) (VP (VBG running) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (NN workshop) (NN day))) (PP (IN at) (NP (DT the) (JJ local) (JJ secondary) (NN school))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ specialises) (PP (IN in) (NP (NN science)))))))))))))
(ROOT (S (NP (NNS ladbrokes)) (VP (VBP have) (VP (VBN cut) (NP (DT the) (NNS odds)) (PP (IN on) (NP (NN john) (NN prescott))) (VP (VBG becoming) (NP (DT the) (JJ next) (JJ prime) (NN minister)) (PP (IN from) (NP (QP (CD 1001) (TO to) (CD 251)))) (S (VP (VBG following) (NP (NP (DT a) (NN rush)) (PP (IN of) (NP (NNS bets)))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP re) (VP (VBG bluffing) (PP (IN about) (NP (DT that))))))))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD have) (NP (JJR more) (NN time)) (NP (NN tomorrow))))) (NP (FW i)) (VP (MD will) (VP (VB provide) (NP (DT the) (NNS sources)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN information)))))))))
(ROOT (S (S (NP (FW i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN money)) (VP (MD would) (VP (VB be) (PP (IN in) (NP (PRP$ my) (NN account))))))))))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (VP (VBD was) (ADJP (RB not) (JJ possible))))))))
(ROOT (S (S (VP (VBN based) (PP (IN on) (NP (DT the) (JJ historical) (NN record))))) (NP (DT that) (NN recovery)) (VP (VBD was) (ADJP (JJ imminent)) (PP (IN within) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS months)) (ADVP (CC or) (RB so)))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP feel)) (NP (PRP you)))) (VP (VBP are) (NP (NP (NP (DT a) (JJ good) (NN man)) (NP (FW i))) (PP (RB truly) (IN like) (NP (PRP you)))))))
(ROOT (FRAG (ADVP (RB then)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NN nothing)) (ADVP (RB economically)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB do) (PP (IN about) (NP (DT the) (NN greenhouse) (NNS gases))))))))))))
(ROOT (S (PP (IN after) (S (VP (VP (VBG camping)) (CC and) (VP (VBG coming) (ADVP (RB home)))))) (NP (PRP we)) (VP (VP (VBD searched) (ADJP (JJ high) (CC and) (JJ low))) (CC and) (VP (MD could) (RB not) (VP (VB find) (NP (PRP them)))))))
(ROOT (S (NP (NP (FW i)) (ADJP (VB think) (NN newt))) (VP (VBZ has) (VP (VBN been) (NP (DT the) (ADJP (RBS most) (JJ accurate) (CC and) (JJ forthright)))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (VBD did) (RB not) (VP (VB hear) (NP (DT the) (NN racist))))))))) (VP (VBZ motherfuckers) (VP (VBG applauding) (PP (IN during) (NP (PRP$ her) (NN story))) (NP (PDT all) (DT the) (NN while)) (S (ADVP (RB not)) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VB say) (PP (IN at) (NP (DT the) (NN end))) (SBAR (S (NP (NP (QP (RB only) (CD six)) (NN percent)) (PP (IN of) (NP (NNS posters)))) (VP (MD will) (VP (VB read) (NP (DT that) (JJ entire) (NN article))))))))))))))))))
(ROOT (S (CC and) (NP (EX there)) (VP (MD will) (RB not) (VP (VB be) (NP (DT any)) (S (VP (VB stain) (PP (IN on) (NP (NP (DT that) (NN money)) (VP (VBG abetting) (NP (NNS abortions)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (SBAR (IN whether) (CC or) (RB not) (S (NP (JJ political) (NN rhetoric)) (VP (MD can) (VP (VB cause) (S (NP (NNS people)) (VP (TO to) (VP (VB do) (NP (NN violence))))))))))))
(ROOT (S (NP (NNS people)) (VP (VBP need) (S (VP (TO to) (VP (VB keep) (VP (VBG campaigning) (S (VP (VP (VB keep) (ADVP (RB visibilty))) (CC and) (VP (VB portray) (NP (NP (DT a) (JJ positive) (NN image)) (PP (IN of) (NP (DT the) (JJ lgbt) (NN community))))))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (ADVP (RB not)) (NP (DT the) (JJ right) (NN way) (S (VP (TO to) (VP (VB go))))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (NP (NP (DT the) (NN bread) (CC and) (NN butter)) (PP (IN of) (NP (NN entrepreneurialism)))))))
(ROOT (S (S (NP (NN dont)) (VP (VP (VBP get) (NP (PRP me)) (VP (JJ wrong) (NP (PRP$ its)) (SBAR (RB not) (IN that) (S (NP (FW i)) (VP (VBP dont) (S (VP (VB appreciate) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ does) (SQ (VBP do) (NP (FW i)) (ADVP (RB certainly)) (VP (VB do))))))))))))) (CC and) (RB always) (VP (VB make) (NP (NP (PRP him)) (PP (JJ aware) (IN of) (NP (PRP it))))))) (CC but) (ADVP (RB again)) (S (NP (PRP he)) (ADVP (RB never)) (VP (VBZ bothers) (SBAR (IN for) (S (NP (PRP me)) (ADVP (RB just)) (VP (VBZ expects) (NP (PRP it)))))))))
(ROOT (S (NP (DT some) (NNS politicians)) (VP (VBP are) (RB now) (ADVP (RB just)) (VP (VBG preying) (PP (IN on) (NP (JJ human) (NN weakness)))))))
(ROOT (S (NP (FW i)) (VP (VP (VBD have) (NP (PRP$ my) (JJ own) (NN business))) (CC but) (VP (VBP work) (RB as) (ADVP (DT all) (CC but)) (VP (VBN dried) (PRT (RP up)) (PP (TO to)))))))
(ROOT (S (NP (PRP$ his) (NN veto) (NN pen)) (VP (VBD was) (NP (NP (DT the) (JJ mightiest) (JJ presidential) (NN kung) (NN fu)) (PP (IN in) (NP (PRP$ our) (NN history)))))))
(ROOT (S (S (NP (FW i)) (VP (NN hope))) (NP (PRP it)) (VP (VBZ works) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN end))))))
(ROOT (S (NP (DT the) (NN nba)) (VP (VBZ is) (NP (NP (DT a) (JJ classic) (NN example)) (PP (IN of) (NP (DT a) (ADJP (NN government) (VBN enforced)) (NN monopoly)))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB know) (SBAR (IN that) (SINV (VP (VBZ bothers)) (NP (PRP you))))))) (VP (VBZ socialistsprogressives) (PRN (CC but) (SBAR (IN that) (S (VP (VBZ 's) (NP (DT the) (NN way)))))) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))))
(ROOT (S (NP (NP (DT the) (NNS verses)) (PP (IN above) (PP (IN from) (NP (NNS leviticus))))) (VP (VBP are) (PP (IN in) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (NP (DT the) (NN bible)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lists) (NP (NP (JJ immoral) (NNS acts)) (CC and) (NP (NP (DT the) (NNS penalties)) (PP (IN for) (NP (PRP them)))))))))))))))
(ROOT (S (S (NP (NP (PRP$ their) (NN gdp)) (PP (IN per) (NP (NN capita)))) (VP (VBZ is) (ADJP (RB much) (JJR lower)))) (CC and) (S (NP (DT the) (JJ vulnerable)) (VP (VBP are) (VP (VBN ignored) (PP (IN by) (NP (DT the) (NN government))))))))
(ROOT (S (NP (CD one) (JJ such) (NN benefit)) (VP (VBZ is) (NP (NP (DT a) (JJ military) (NN member)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (SBAR (S (NP (DT a) (NN spouse)) (VP (VBZ is) (ADJP (JJ eligible) (PP (IN for) (NP (NP (DT either) (NN base) (NN housing)) (CC or) (NP (JJ additional) (NN pay))))) (S (VP (TO to) (VP (VB help) (VP (VB provide) (NP (DT a) (NN place)) (S (VP (TO to) (VP (VB live) (PP (IN for) (NP (DT that) (NN spouse))))))))))))))))))))
(ROOT (S (ADVP (RB here)) (NP (PRP it)) (VP (VBZ 's) (ADJP (RB not) (JJ unusual)) (S (VP (TO to) (VP (ADVP (RB only)) (VB see) (NP (DT a) (NN doctor)) (PP (IN at) (NP (CD 1214) (NNS weeks)))))))))
(ROOT (S (PP (IN in) (NP (JJ south) (NN afghanistan))) (NP (NN nato)) (VP (VBD said) (SBAR (S (NP (CD two) (NN coalition) (NN service) (NN member)) (VP (VBD were) (VP (VBN killed) (NP (NP (NP (CD one)) (PP (IN on) (NP (NNP friday)))) (CC and) (NP (DT another))) (PP (IN on) (NP (NNP saturday))))))))))
(ROOT (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB feel) (NP (DT all) (JJ festive)))))))
(ROOT (S (NP (JJ iirc) (DT the) (NN sign)) (VP (VBD was) (SBAR (S (VP (VP (VBD erected) (ADVP (RB early)) (PP (IN on))) (CC but) (VP (VBD was) (VP (VBN removed) (PP (IN as) (S (VP (VBG being) (ADJP (RB too) (JJ obvious)))))))))))))
(ROOT (S (NP (DT the) (JJ conventional) (NN view)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NP (PRP us)) (CC and) (NP (NN ussr))) (VP (VBD fought) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NN vietnam)))))))))))
(ROOT (S (NP (NP (RB so)) (NP (FW i))) (VP (VBP guess) (SBAR (IN that) (SINV (VP (VBZ 's)) (NP (PRP it)))))))
(ROOT (SBARQ (WHNP (WHNP (NN dlowan)) (PP (IN for) (NP (NP (NNS centuries)) (SBAR (S (NP (DT the) (NN chinese)) (VP (VBD used) (NP (DT an) (JJ ancient) (NN curse)))))))) (SQ (MD may) (NP (PRP you)) (VP (VB live) (PP (IN in) (NP (JJ interesting) (NNS times)))))))
(ROOT (S (S (NP (NP (PRP$ their) (NN share)) (PP (IN of) (NP (DT the) (NN vote)))) (VP (VBZ has) (VP (VBN gone) (ADVP (RB up) (NP (QP (RB just) (CD 1)) (NN point)))))) (CC and) (S (NP (PRP they)) (VP (VBP have) (VP (VBN lost) (NP (NNS seats)))))))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (VBP do) (NP (JJ regulatory) (NNS agencies)) (VP (VB become) (VP (VBN deregulated))))))
(ROOT (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN brainwashed) (PP (IN by) (NP (NN fox) (NN andor) (NN rush))))))))
(ROOT (S (VP (VB look) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (S (NP (JJ bad) (NNS things)) (VP (VBD were) (PP (IN in) (NP (CD 2008))))) (CC and) (S (NP (PRP they)) (ADVP (RB basically)) (VP (VBD voted) (PP (IN for) (NP (NP (DT another) (CD 4) (NNS years)) (PP (IN of) (NP (NN bush)))))))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBP do) (RB nt) (NP (PRP you)) (VP (VB start) (PP (VBG thinking) (PP (IN beyond) (NP (NP (DT the) (VBG talking) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP you)) (VP (VB feel) (ADJP (JJ good))))))))))))))
(ROOT (SBARQ (WHNP (WHNP (WP what)) (NNS surprises)) (SQ (VP (VBZ is) (SBAR (IN that) (S (PP (RB even) (IN in) (NP (NP (DT the) (NNS 1970s)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (CD 3) (NNS decades)) (PP (IN of) (S (VP (VBG cooling) (NP (JJR more) (NNS papers))))))))))) (NP (NP (CD 42)) (PP (IN in) (NP (NN total)))) (VP (VBP predict) (NP (NP (JJ global) (NN warming)) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS co2)) (PP (IN than) (NP (VBG cooling))))))))))))))
(ROOT (S (VP (VBP do) (RB nt) (VP (VB be) (ADJP (JJ jealous) (CC and) (JJ bitter))))))
(ROOT (S (S (NP (NN bull) (NN shit)) (VP (VBP call) (S (NP (NN number) (CD 2)) (NP (PRP he))))) (CC and) (S (S (NP (DT the) (NNS demwhits)) (VP (VBD negotiated) (NP (DT a) (NN deal) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN debt) (NN ceiling)))))))) (CC and) (S (SBAR (IN before) (S (NP (NP (DT the) (NN ink)) (PP (IN on) (NP (PRP it)))) (VP (VBD had) (VP (VBN dried) (VP (VP (VBN reneged) (PP (IN on) (NP (DT the) (NN deal)))) (CC and) (VP (VBN attempted) (S (VP (TO to) (VP (VB tie) (NP (PRP it)) (PP (TO to) (NP (PRP$ his) (NN stimulus) (NN ii)))))))))))) (VP (VBP wish) (NP (NP (NN list)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB add) (NP (DT another) (CD 16) (CD trillion) (NNS dollars)) (PP (TO to) (NP (DT the) (NN deficit))) (ADVP (RB now))))))))))))
(ROOT (S (NP (NP (DT the) (NN jury) (NN instruction)) (VP (VBN given) (PP (IN on) (NP (DT this))))) (ADVP (RB clearly)) (VP (VBD put) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (JJ first) (NN amendment) (NN protection)))) (PP (IN in) (NP (PRP$ their) (NNS laps))))))
(ROOT (SBARQ (WHNP (WDT which)) (SINV (PP (FW i) (NP (NN think))) (VP (VBZ is)) (NP (DT a) (JJ good) (NN idea)))))
(ROOT (S (NP (NP (NN yeah)) (PP (IN for) (NP (NP (NNS toddlers)) (PP (IN since) (NP (DT the) (JJS youngest) (NNS teenagers)))))) (VP (VBP are) (RB already) (VP (VBG smoking) (CC and) (VBG drinking)))))
(ROOT (S (NP (RB eventually)) (VP (VBD got) (NP (PRP him)) (PP (IN at) (NP (CD 830))) (SBAR (S (NP (PRP he)) (VP (VBD stayed) (PP (IN with) (NP (DT a) (NN friend))) (VP (VBP am) (NP (FW i)) (PP (VBG asking) (PP (TO to) (NP (ADJP (JJ much) (S (VP (TO to) (VP (VB be) (VP (VBN told) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB not)) (VP (VBG coming)))))))))) (NN home)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (S (NP (DT the) (JJ individual) (NNS citizens)) (ADJP (NN responsibility) (S (VP (TO to) (VP (VB fund) (NP (PRP$ their) (JJ own) (NN behavior))))))))))
(ROOT (S (CC and) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP they)) (VP (VBP are) (S (NP (EX there))))))) (VP (VBZ is) (PP (IN because) (IN of) (NP (NP (JJ insane) (NN student) (NN loan) (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ identical) (PP (IN in) (NP (ADJP (JJ everyway) (PP (TO to) (NP (DT the) (JJ insane) (NN mortgage)))) (NN loan) (NNS practices))))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (DT the) (NN right)))) (ADVP (RB here)) (VP (VBP treat) (NP (NN truth))))))))
(ROOT (S (CC but) (NP (DT no) (PRP he)) (VP (VBZ acts) (SBAR (IN as) (SBAR (IN if) (S (NP (PRP he)) (VP (VP (VBD got) (NP (DT a) (NN memo)) (PP (IN from) (NP (DT the) (NN mcqueary)))) (CC and) (VP (VBD forwarded) (NP (PRP it)) (PP (IN on) (PP (TO to) (NP (PRP$ his) (NNS superiors)))) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD was) (VP (VBN supposed) (PP (TO to))))))))))))))
(ROOT (S (X (PP (FW i) (NP (NN m)))) (NP (NP (DT all)) (PP (IN for) (NP (NP (NN campaigning)) (CC but) (NP (FW i))))) (VP (VBP think) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (RB really) (DT a) (NN step)) (ADVP (RB too) (RB far))))))))
(ROOT (S (NP (FW i)) (VP (VBD did) (RB nt) (VP (VB want) (S (VP (TO to) (VP (VP (VB read)) (CC and) (VP (VB run) (NP (NN hun))))))))))
(ROOT (S (S (NP (NP (PRP$ their) (NN share)) (PP (IN of) (NP (DT the) (NN vote)))) (VP (VBZ has) (VP (VBN gone) (ADVP (RB up) (NP (QP (RB just) (CD 1)) (NN point)))))) (CC and) (S (NP (PRP they)) (VP (VBP have) (VP (VBN lost) (NP (NNS seats)))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (SBAR (S (NP (NP (NNS kurds)) (PP (IN in) (NP (NP (NN syria) (RB too)) (NP (FW i))))) (VP (VBP believe)))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP do)) (NP (RB nt)))) (VP (VBP need) (S (VP (TO to) (VP (VB create) (NP (NNS problems)) (PP (IN for) (NP (PRP myself))) (PP (IN with) (NP (NP (NNS customers)) (VP (VBG feeling) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN mislead))))))))))))))
(ROOT (S (S (UCP (NP (NN time)) (CC and) (ADVP (RB again)))) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (CD one) (NN set)) (PP (IN of) (NP (NP (NNS laws)) (PP (IN for) (NP (NP (DT the) (ADJP (ADJP (RB well) (JJ connected)) (CC and) (ADJP (NP (DT a) (RB vastly)) (JJ different))) (NN set)) (PP (IN for) (NP (DT the) (NNS commoners))))))))))))))
(ROOT (S (CC but) (NP (NP (PRP$ its) (NP (DT a) (ADJP (JJ different)) (NN matter))) (ADVP (RB all) (RB together) (PP (TO to)))) (VP (VBP say) (SBAR (IN that) (S (NP (DT these) (NNS people)) (VP (VBP are) (ADVP (RB not)) (VP (VBN afforded) (NP (DT the) (NN right) (S (VP (TO to) (VP (ADVP (RB even)) (VB live) (PP (IN in) (NP (DT the) (NN uk))))))) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (PRP$ their) (NN nationality)))))))))))
(ROOT (S (NP (NN christy)) (VP (VBZ is) (NP (NP (DT a) (JJ fat) (NN sack)) (PP (IN of) (NP (NN shit)))))))
(ROOT (SBARQ (RB grrrr) (WHNP (WP what) (DT the) (NN heck)) (SQ (VBP do) (NP (FW i)) (VP (VB do)))))
(ROOT (S (S (NP (PRP we)) (VP (VBP are) (ADJP (RB all) (JJ different)) (SBAR (S (S (NP (PRP we)) (VP (VBD came) (PP (IN from) (NP (JJ different) (NNS backgrounds))))) (CC and) (S (NP (PRP we) (DT all)) (VP (VBD saw) (NP (NP (NNS things)) (VP (VBN based) (PP (IN on) (NP (NP (NP (JJ different) (NNS perceptions)) (NP (DT some) (NN fact))) (VP (VBN based)))))))))))) (CC and) (S (NP (DT some)) (VP (VBN clouded) (PP (IN by) (NP (JJ personal) (NNS experiences)))))))
(ROOT (S (NP (DT no) (NN one)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN posted) (PP (IN about) (NP (DT this))) (ADVP (RB yet)))))))))
(ROOT (S (NP (NP (NN ok)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (NP (NP (QP (CD one) (JJR more))) (NP (CD trillion))) (PP (IN of) (NP (NN bush)))))))) (VP (VBZ 's) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ national) (NN debt)))))))
(ROOT (S (S (NP (FW i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN head)) (PP (IN on) (NP (DT the) (NNS teachers) (NN recommendation)))))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADJP (RB really) (JJ busy))))))
(ROOT (S (S (NP (FW i)) (VP (VBZ m) (VP (VBN terrified)))) (CC and) (S (NP (NN dh)) (VP (VBZ does) (RB nt) (VP (VB talk) (PP (IN about) (NP (PRP it))) (ADVP (RB much))))) (CC but) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ nervous)) (ADVP (RB too))))))
(ROOT (S (NP (QP (CD 9)) (DT no) (NN spouse)) (VP (VBZ means) (DT no) (VP (VBN established) (NP (NP (DT a) (NN family) (NN relationship)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN spouse)) (VP (MD can) (RB then) (VP (VB sponsor) (NP (PRP$ their) (NN spouse)) (PP (IN for) (NP (NN immigration) (NNS purposes))))))))))))
(ROOT (S (NP (NNP didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB read) (CC and) (VB run)))))))
(ROOT (S (CC but) (S (NP (NN morocco)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ diverse)) (NN place)))) (CC and) (S (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (ADJP (JJ true)) (PP (IN in) (NP (CD one) (NN region)))))))) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ true)) (PP (IN in) (NP (DT another))))))))
(ROOT (S (NP (NN spring) (CD 1966)) (VP (VBZ becomes) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP chicago) (NN chapter)) (PP (IN of) (NP (NP (NN sclc) (POS 's)) (NN operation) (NN breadbasket)))))))))
(ROOT (S (VP (VBD quit) (VP (VBG listening) (PP (TO to) (NP (PRP him))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ 's) (NP (PDT such) (NP (DT a) (ADJP (RB damned) (JJ negative)) (NN nancy))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (VP (VBN used) (NP (DT the) (NN va)))))) (NP (NN loan) (CC and) (RB then)) (VP (VBD refinanced) (VP (VBG using) (S (NP (DT the)) (VP (VB streamline) (NP (NN program)) (NP (FW i)) (S (ADVP (LS d)) (VP (VB be) (VP (VBN thrilled) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (PRP it)))))))))))))))
(ROOT (S (S (NP (DT the) (NN justice) (NN system)) (VP (VBZ is) (NP (DT a) (NN farce)))) (CC and) (S (NP (PRP we) (DT all)) (VP (VBP know) (NP (PRP it))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP have)) (NP (RB not)))) (VP (VP (VBP read) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said) (PP (IN beyond) (NP (DT this) (NN site))))))) (CC nor) (VP (VBP do) (NP (FW i)) (S (VP (VB care) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said))))))))))
(ROOT (S (NP (PRP$ our) (NN country)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NP (NNS laws)) (CC and) (RB not) (NP (NNS men))))) (ADVP (RB right)))))))))
(ROOT (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN temperature)) (VP (VBZ moves) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (JJ 3c) (NN level)) (VP (VBN expected) (PP (IN in) (NP (NP (DT the) (JJ early) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (DT the) (NN century))))))))))))) (NP (DT these) (NNS effects)) (VP (MD will) (VP (VB become) (ADJP (JJ critical))))))
(ROOT (S (NP (NP (FW i)) (NN guess)) (DT this) (VP (VBZ is) (NP (NP (DT a) (JJ last) (NN plea)) (PP (IN for) (NP (NP (NN help) (CC and) (NN guidance)) (PP (IN before) (NP (FW i))))) (S (VP (VB do) (NP (NN something) (JJ silly))))))))
(ROOT (S (S (PP (IN of) (NP (NN course))) (NP (RB not) (NX (S (CC but) (NP (DT the) (NN question)) (VP (VBZ is) (ADVP (RB fast)) (VP (VBG becoming) (ADVP (RB not))))))) (VP (MD will) (VP (VB israel) (NP (NN strike))))) (CC but) (FRAG (WHADVP (WRB when) (CC and) (WRB how)))))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB read) (PP (IN about) (NP (DT the) (NN case))) (PP (IN below))))))
(ROOT (SQ (VBZ does) (NP (DT this)) (VP (VB sound) (PP (IN like) (NP (DT the) (JJ sensible) (NN option))))))
(ROOT (S (NP (NP (ADJP (RB as) (JJ cruel) (PP (IN as) (NP (PRP it)))) (NN sound)) (NP (FW i))) (VP (MD would) (VP (VB argue) (SBAR (S (NP (NP (NN freedom)) (PP (IN of) (NP (NN choice)))) (VP (VBZ wins) (PRT (RP out)) (PP (IN on) (NP (NP (DT this) (NN fact)) (CC and) (NP (DT this) (RB alone)))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (NN rocket) (NN science)))))
(ROOT (S (NP (DT no)) (VP (VBP need) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (PP (IN at) (NP (DT all)))))))))
(ROOT (S (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT all) (NN america) (POS 's)) (NN fault)))))))) (VP (VBZ is) (ADJP (RB not) (JJ correct)))))
(ROOT (S (NP (NN anyone) (RB else)) (VP (VBP feel) (PP (IN like) (NP (DT this))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP suppose) (SBAR (IN that) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS reasons))))) (NP (FW i))))) (NP (NP (VB see)) (NP (DT this) (NN whole))))) (VP (VBP stem) (NP (NN cell) (NN thing)) (PP (IN as) (ADJP (RB so) (JJ weird))))))
(ROOT (S (S (NP (FW i)) (VP (VBD got) (NP (NP (DT a) (PRP us)) (PP (IN with) (NP (NN marshall)))) (PP (IN at) (NP (NP (CD 910) (NNS weeks)) (PP (IN for) (NP (VBG dating) (NNS purposes))))))) (CC and) (S (SBAR (IN if) (S (NP (FW i)) (VP (MD would) (PP (IN of)) (VP (VBN been) (ADJP (RBR more) (JJ certain)) (PP (IN on) (NP (DT this) (NN pregnancy))))))) (NP (PRP we)) (VP (MD would) (ADVP (RB nt) (IN of)) (VP (VBD had) (NP (CD one)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB pretty) (JJ sad)) (NN statement)) (PP (IN of) (NP (DT the) (NNS times) (NN imo)))) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP have) (VP (VBN gotten) (ADJP (RB so) (JJ bad)))))))))
(ROOT (S (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG proving) (NP (PRP$ my) (NN point)) (PP (IN about) (S (NP (PRP you)) (VP (VBG being) (NP (DT an) (NN ignorant))))))))) (VP (VBP shitstain) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (VB think) (PRN (CC and) (ADJP (JJ separate) (NN rumor))) (PP (IN from) (NP (NN reality))))))))))
(ROOT (S (NP (FW i)) (ADVP (ADVP (RB m) (JJ sure)) (SBAR (S (NP (PRP$ your) (NNS children)) (VP (VBP are) (VP (VBN worried) (PP (IN about) (NP (NP (PRP you)) (CC and) (NP (FW i))))))))) (VP (VBP m) (ADJP (JJ sure)) (SBAR (S (NP (PRP they)) (ADVP (LS d)) (VP (VB appreciate) (NP (PRP you)) (S (VP (VBG telling) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP re) (VP (VBG feeling) (VP (ADVP (RB rather) (PP (IN than) (S (NP (PRP them)) (VP (VBG fretting) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP re) (VP (VBG seeing) (NP (PRP$ their) (NN mum)))))))))) (VBN upset))))))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP do) (RB nt) (VP (VB have) (NP (DT a) (NN college) (NN record))))))
(ROOT (S (ADVP (RB seriously)) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ true)))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB think) (NP (NN everyone))))) (VP (VBZ feels) (PP (IN like) (NP (PRP you))) (PP (IN at) (PP (ADVP (RB sometime)) (IN in) (NP (PRP$ their) (NNS lives)))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP refuse) (S (VP (TO to) (VP (VB argue)))))))) (VP (VBP jesse) (VP (VBN jackson) (PP (IN on) (NP (DT this) (CC or) (DT any) (JJ other) (NN thread)))))))
(ROOT (S (S (NP (FW i)) (VP (VBD said) (SBAR (S (NP (NN fine)) (VP (MD can) (ADVP (PRP she)) (VP (VB give) (NP (PRP me)) (NP (PRP$ their) (NN number)))))))) (CC and) (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB put) (NP (PRP me)) (PP (IN on) (NP (NN hold)))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP havent) (VP (VBN raised) (NP (NP (DT any) (JJ moral) (NNS issues) (CC or) (NNS issues)) (PP (IN of) (NP (DT any) (NN kind)))) (PP (IN with) (S (VP (VBG having) (S (VP (TO to) (VP (VB provide) (NP (NN contraception)) (PP (IN at) (NP (DT no) (JJ additional) (NN cost)))))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (VP (VBG killing) (NP (PRP themselves)) (PP (IN as) (NP (DT a) (JJ politcal) (NN force)))))))
(ROOT (S (CC and) (PP (IN of) (NP (NN course))) (NP (DT the)) (VP (VBP poppy) (NP (NN propaganda)))))
(ROOT (S (SBAR (IN if) (S (S (NP (NNS millions)) (VP (VBP have) (NP (NP (DT a) (JJ disastrous) (JJ medical) (NN issue)) (PP (IN like) (NP (NN cancer)))))) (CC or) (S (NP (NNS hundreds) (CC or) (NNS thousands)) (VP (VBP have) (NP (DT a) (ADJP (JJ natural) (NN disaster)) (NN issue)))))) (NP (WP what)) (VP (VBZ 's) (NP (DT the) (NN difference)))))
(ROOT (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (PP (ADVP (RB just)) (IN as) (NP (JJ good) (DT a) (NN reason))) (S (RB never) (VP (TO to) (VP (VB use) (NP (NN ebay))))))))
(ROOT (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT this) (NN nation)))) (VP (VP (VBZ believes) (PP (IN in) (NP (NN god)))) (CC and) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB turn) (PP (IN on) (NP (PRP us)))))))))))
(ROOT (S (NP (FW i)) (ADVP (RB really)) (VP (VBP want) (ADJP (DT this) (ADJP (VBN sorted)) (CC and) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (NP (FW i)) (VP (MD can) (VP (VB do))))))))))
(ROOT (S (NP (NP (NN boycott)) (SBAR (IN as) (S (NP (PRP you)) (VP (VP (VBP deem) (NP (NN fit))) (CC but) (VP (ADJP (VBG calling)) (PP (IN for) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (DT the) (NN ceo)))))))))) (VP (VBZ is) (PP (IN over) (NP (DT the) (NN top))))))
(ROOT (S (PP (IN for) (NP (PRP them))) (NP (NP (DT the) (NN morality)) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (PRP it))))) (VP (VBD was) (RB not) (NP (DT the) (NN question)))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB how)) (S (NP (FW i)) (VP (MD would) (VP (VB feel) (VP (VBN supported)))))))))
(ROOT (S (S (NP (PRP they)) (VP (MD would) (VP (VB retain) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ their) (JJ chinese) (NN korean)) (CC and) (NP (JJ other) (NNS possessions)))))))) (CC and) (S (NP (PRP we)) (VP (MD would) (VP (VB return) (NP (PRP$ their) (NN home) (NN island) (NNS captures)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ does) (VP (VBG keeping) (NP (JJ england) (NN english)))) (NP (RB even)) (VP (VB mean)))))
(ROOT (S (SBAR (IN if) (S (NP (WDT that)) (VP (VBZ is) (ADVP (RB not))))) (NP (NP (NP (DT a) (NN self)) (VP (VBN made))) (ADJP (NN man) (FW i))) (VP (VBP have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (CD one)))))))
(ROOT (S (NP (NP (FW i)) (NP (ADJP (ADJP (RB never) (VBN stated)) (SBAR (IN that) (FRAG (NP (NP (DT the) (NN doctrine)) (PP (IN of) (NP (WP what))))))) (NN supremacy))) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (NN cause)) (PP (IN of) (NP (NN slavery))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT a) (ADJP (JJ few) (ADVP (RBR more) (IN than))) (NN nobody)) (VP (VBD cared))))))))
(ROOT (S (CC and) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP they)) (VP (VBP are) (S (NP (EX there))))))) (VP (VBZ is) (PP (IN because) (IN of) (NP (NP (JJ insane) (NN student) (NN loan) (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ identical) (PP (IN in) (NP (ADJP (JJ everyway) (PP (TO to) (NP (DT the) (JJ insane) (NN mortgage)))) (NN loan) (NNS practices))))))))))))
(ROOT (SBARQ (RB so) (WHNP (WP what)) (SQ (VBZ does) (NP (DT this)) (VP (VB have) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN newt))))))))))
(ROOT (S (VP (VBD rslw) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (NP (JJ horrible) (JJ fascist) (NN skin) (NN head) (NNS brutes))))))))
(ROOT (S (NP (NP (DT neither) (NN government)) (CC nor) (NP (NNS people))) (VP (MD should) (VP (VB impose) (NP (PRP$ their) (NNS values)) (PP (IN on) (NP (NN anyone)))))))
(ROOT (S (NP (DT the) (JJ true) (NNS heroes)) (VP (MD will) (VP (VB be) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VB bear) (NP (NP (DT the) (NN burden)) (PP (IN of) (NP (NP (CD 40) (NNS years)) (PP (IN of) (NP (JJ political) (NN discourse))))))))))))))
(ROOT (S (NP (DT the) (NN tea) (NN party)) (VP (VBD did) (RB nt) (VP (VB promote) (S (VP (VBG ending) (NP (NP (DT the) (NN intereference)) (PP (IN of) (NP (NP (NN religion)) (PP (IN in) (NP (NNS politics))))))))))))
(ROOT (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (ADJP (JJ long) (CC and) (JJ ongoing)) (NN struggle)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (QP (RB almost) (CD 2)) (NNS years)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP want) (NP (NP (DT a) (JJ flat) (ADJP (JJ fair) (CC and) (JJ wide)) (NN base)) (CC and) (ADVP (RBS most) (RB importantly))) (PP (IN for) (NP (DT the) (NN government) (S (VP (TO to) (VP (VB live) (PP (IN within) (NP (NP (PRP it) (POS 's)) (NNS means)))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP keep) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ huge) (NN deficit)) (PP (IN in) (NP (DT the) (JJ obama) (NN admin)))))))))
(ROOT (S (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ goes) (ADJP (JJ wrong) (PP (IN in) (NP (NN practice))))))) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP create) (S (NP (DT a) (JJ central) (NN government)) (VP (TO to) (VP (VB control) (NP (DT the) (NNS communes)))))))))))
(ROOT (SINV (PP (IN as) (NP (DT the) (ADJP (RB only) (JJ white) (PP (IN in) (NP (DT the) (NN hall)))) (NX (FW i)))) (VP (VBD understood)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN question)) (VP (VBD was) (VP (VBG being) (VP (VBN asked))))))))
(ROOT (S (NP (DT no) (PRP it)) (VP (VBZ 's) (ADVP (RB just)) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN like) (NP (PRP you)))) (VP (MD ca) (RB nt) (VP (VB be) (ADJP (JJ honest)))))))))
(ROOT (SQ (VBP are) (NP (PRP you)) (VP (VBN prepared) (S (VP (TO to) (VP (VB admit) (ADVP (RB therefore)) (SBAR (IN that) (S (NP (NN islam)) (VP (VBZ is) (NP (DT a) (JJ murderous) (NN religion)))))))))))
(ROOT (S (VP (VBP dodge) (VP (VB change) (NP (NP (DT the) (JJ subject) (NN project)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN instructed) (S (VP (TO to) (VP (VB believe) (NP (FW etc)))))))))))))))
(ROOT (SBARQ (SBARQ (SQ (VBP do) (RB nt) (NP (PRP you)) (VP (VB follow)))) (CC and) (S (VP (VB want) (S (NP (PRP$ our) (NNS laws)) (VP (TO to) (VP (VB follow) (NP (NP (DT all)) (PP (IN of) (NP (NNS leviticus)))))))))))
(ROOT (S (CC and) (NP (NP (DT all)) (PP (TO to) (NP (JJ few)))) (VP (VBP understand) (ADVP (RB therefore)) (SBAR (S (NP (NN nothing)) (VP (MD will) (VP (VB be) (VP (VBN done) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN slide)))))))))))))
(ROOT (S (NP (DT the) (NN debate)) (VP (VBZ is) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT a) (JJ new) (NN mosque)) (VP (MD should) (VP (VB be) (VP (VBN built) (PP (IN at) (NP (DT that) (JJ very) (NN location)))))))))))
(ROOT (S (NP (DT some)) (VP (VBD refused) (S (VP (TO to) (VP (VB go)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD did) (RB nt) (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBN killed))))))))))))
(ROOT (S (S (VP (VBP do) (NP (DT the) (NN math)))) (CC and) (S (NP (PRP we)) (VP (VBP dont) (VP (VBP have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT these) (NNS fuckkers)) (VP (VBG fubaring) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NNS kids)))))))))))))))
(ROOT (S (S (VP (VBG using) (NP (PRP$ your) (NN definition)))) (NP (EX there)) (VP (VBD was) (NP (DT no) (NN housing) (NN bubble)))))
(ROOT (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (ADJP (RB really) (JJ busy)) (NN weekend)) (PP (IN without) (S (VP (VBG going) (S (VP (TO to) (VP (VB work) (NP (NNS anyways)) (ADVP (CC and))))))))))))))))))
(ROOT (S (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (RB nt) (NP (DT a) (NN leader))))) (NP (PRP he)) (VP (VBZ is) (NP (NP (DT a) (JJ perpetual) (NN campaigner)) (CC and) (NP (NN chief))))))
(ROOT (SQ (VBZ is) (RB there) (NP (NP (DT any) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN avoided)))))))))
(ROOT (S (S (NP (DT either) (NN government)) (VP (VBZ has) (S (VP (TO to) (VP (VB honor) (NP (JJ religioius) (NN doctrine))))))) (CC or) (S (NP (PRP it)) (VP (VBZ does) (RB nt) (VP (VB pick) (NP (CD one)))))))
(ROOT (S (NP (WDT that)) (VP (VBD was) (ADVP (RB also)) (PP (IN about) (NP (NP (DT a) (NN blow) (NN job)) (PP (IN of) (NP (NN course))))))))
(ROOT (S (NP (NP (DT the) (NN effect)) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VBG talking) (PP (IN about))))))) (VP (VBZ is) (ADVP (RB nt)) (NP (NP (JJ simple) (JJ political) (NN rhetoric)) (VP (VBN designed) (S (VP (TO to) (VP (VB sway) (NP (NNS votes))))))))))
(ROOT (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN speaker)) (PP (IN of) (NP (NP (DT the) (NN house)) (PP (IN in) (NP (NN history)))))) (S (VP (TO to) (VP (VB be) (VP (VBN fined))))))))
(ROOT (S (S (ADVP (RB also)) (VP (VBG assuming) (NP (DT the) (JJ whole) (NN thing)))) (VP (VBZ is) (NP (DT a) (NN sham)))))
(ROOT (S (S (UCP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG thinking) (PP (IN of) (NP (PRP me))))))) (CC but) (ADJP (FW i)))) (VP (VBP do) (RB nt) (VP (VB have) (NP (DT the) (NN desire) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (PRP$ his) (NN show)))))))))))
(ROOT (S (NP (RB totally)) (VP (VBP free) (PP (IN of) (NP (NN course))))))
(ROOT (S (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (ADJP (JJ social) (CC and) (JJ economic)) (NNS gaps)) (VP (VBP are) (ADJP (JJ internal) (PP (TO to) (NP (NNS blacks)))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ genetic) (NN propensity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NNS blacks)) (ADJP (JJ inferior))))))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (SBAR (IN with) (S (NP (PRP you)) (VP (VP (VBP quantum) (VP (VBG windbag))) (CC and) (VP (ADVP (RB so)) (VBP do) (NP (ADJP (RBS most) (JJ legal)) (NNS commentators))) (NP (FW i)))))))) (VP (VBP have) (VP (VBN read)))))
(ROOT (S (NP (DT the) (JJ foreign) (NN secretary) (NN margaret) (NN beckett)) (VP (VBZ is) (PP (IN at) (NP (CD 401))) (SBAR (IN while) (S (NP (NP (DT the) (NN defense) (NN secretary)) (PP (FW des) (NP (NP (NN browne)) (CC and) (NP (DT the) (ADJP (JJ welsh) (CC and) (JJ northern)) (JJ ireland) (NN secretary) (NN peter) (NN hain))))) (VP (VBP are) (NP (CD 501))))))))
(ROOT (S (NP (PRP she)) (VP (VP (VBZ 's) (PP (IN on) (NP (NN line)) (ADVP (RB here)))) (CC but) (VP (VBZ has) (ADVP (RB nt)) (VP (VBN answered) (PP (IN as) (PP (TO to) (SBAR (SBAR (IN whether) (FRAG (S (CC or) (ADVP (RB not)) (NP (PRP she)) (VP (VBZ follows) (NP (NP (DT all)) (PP (IN of) (NP (NNS leviticus)))))))) (CC and) (SBAR (IN whether) (FRAG (S (CC or) (ADVP (RB not)) (NP (PRP she)) (VP (VBP want) (S (VP (POS 's) (NP (NP (PRP$ our) (NN nation) (POS 's)) (NNS laws) (S (VP (TO to) (VP (VB follow) (NP (NP (DT all)) (PP (IN of) (NP (NNS leviticus))))))))))))))))))))))
(ROOT (S (VP (VBP try) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NNS facts)) (PP (RB instead) (IN of) (NP (PRP$ your) (JJ wishful) (NN thinking)))))))))
(ROOT (SQ (VBZ is) (NP (PRP$ your) (NN health) (NN care)) (VP (VBN rationed))))
(ROOT (S (S (PP (ADVP (RB now)) (IN of) (NP (NN course))) (NP (PRP$ its) (NNS everyones)) (VP (VBP fault))) (CC but) (S (NP (PRP$ their)) (ADJP (JJ own)))))
(ROOT (S (NP (PRP you)) (VP (VBD spew) (SBAR (ADVP (RB here)) (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP claim) (S (VP (TO to) (VP (VB be) (NP (NNS facts)))))))))))
(ROOT (S (CC but) (ADVP (RB as)) (NP (NP (DT a) (NN christian)) (NP (FW i))) (VP (VBP believe) (SBAR (WHNP (WP what)) (S (NP (NP (NN god) (POS 's)) (NN word)) (VP (VBZ tells) (NP (PRP me))))))))
(ROOT (S (NP (NP (JJ true) (NN oil)) (SBAR (S (ADVP (RB only)) (VP (VBZ comes) (PP (IN from) (NP (NN quart))))))) (VP (VBD sized) (NP (NNS cans)))))
(ROOT (S (NP (FW i)) (VP (VBD wrote) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD felt) (SBAR (IN like) (S (NP (NN someone)) (VP (VBD smashed) (NP (DT a) (NN champagne) (NN bottle)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ my) (NN head))))) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (VBG departing) (NN ship))))))))))))))
(ROOT (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (JJ regular) (NNS increments)) (PP (TO to) (NP (JJ minimum) (NN wage)))))) (VP (VBZ is) (NP (NP (DT a) (JJ good) (CD one)) (PP (IN for) (NP (NNS businesses) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (PRP them))))))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (VBZ is) (S (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NN choice) (NN vs)))) (NP (NP (DT the) (NN freedom)) (PP (IN of) (NP (NN religion))))))))
(ROOT (S (NP (DT the) (JJ poor)) (VP (VBP do) (RB nt) (VP (VB need) (NP (NN cobra)) (S (VP (TO to) (VP (VB continue) (VP (VBG being) (VP (VBN insured) (SBAR (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD were) (VP (VBN insured) (PP (IN by) (NP (PRP$ their) (NNS employers)))))))))))) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN medicaid)))))))))
(ROOT (S (CC but) (NP (NNP conserv)) (VP (MD wo) (RB nt) (VP (VB address) (NP (DT these) (NNS issues))))))
(ROOT (S (NP (PRP they)) (VP (VBD did) (RB nt) (ADVP (RB even)) (VP (VB have) (NP (DT a) (NN train) (NN station))))))
(ROOT (S (SBAR (IN upon) (FRAG (NP (PRP$ his) (NN release)))) (NP (PRP he)) (VP (VBD sued) (NP (DT the)) (SBAR (S (NP (NP (PRP us)) (PP (IN for) (NP (NP (DT the) (JJ above) (NNS crimes)) (CC and) (NP (DT the) (NN case))))) (VP (VBD was) (VP (VBN dismissed) (PP (IN for) (NP (JJ national) (NN security) (NNS reasons))))))))))
(ROOT (S (NP (PRP$ my) (NN dad)) (VP (VP (VBD met) (NP (DT a) (JJ lovely) (NN woman))) (CC and) (VP (ADVP (RB also)) (VBD remarried)))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP she)) (ADVP (RB just)) (VP (VBD told) (NP (PRP you)) (S (RB not) (VP (TO to) (VP (VB bother) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD had) (NP (DT a) (NN baby)) (ADVP (RB not)) (PP (TO to) (NP (RB long) (RB ago)))))))))))))))
(ROOT (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP we)) (VP (VBP pick) (NP (PRP her)) (PRT (RP up)) (PP (IN from) (NP (NP (QP (DT all) (CC but) (CD one))) (PP (IN of) (NP (DT the) (NNS teachers)))))))) (PRN (S (NP (PRP$ her) (NN sheet)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN changed) (PP (IN at) (NP (CD 430) (NN ish))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VB change) (NP (PRP her)) (ADVP (RB again)) (PP (IN at) (NP (CD 630) (CC or) (CD 7)))))))))) (NP (PRP$ her) (NN diaper)) (VP (VBZ is) (ADJP (JJ fine)))))
(ROOT (S (PP (IN in) (NP (PRP$ their) (NN view))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (DT an) (NN embryo)) (CC and) (NP (DT a) (NN brain) (JJ dead) (NN person))))))))
(ROOT (S (ADVP (RB obviously)) (NP (PRP you)) (VP (VBP re) (ADJP (RB totally) (JJ ignorant)) (SBAR (IN as) (S (VP (TO to) (ADVP (DT the)) (VP (VB make) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBG participating) (PP (IN in) (NP (DT the) (NNS protests)))))))))))))
(ROOT (S (NP (DT the) (NN jury)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN instructed) (ADVP (RB as)) (PP (TO to) (NP (DT the) (NN law))) (S (VP (TO to) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NP (DT the) (NNS facts)) (SBAR (S (NP (PRP they)) (VP (VBP determine) (ADVP (RB not)) (NP (DT the) (JJ other) (NN way) (PRT (RP around)))))))))))))))))))
(ROOT (S (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ our) (NN day)) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBD wanted)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ wonderful))))))
(ROOT (S (ADVP (RB also)) (NP (EX there)) (VP (VBP are) (NP (NNS hints)) (SBAR (IN that) (S (NP (DT these) (NNS concerns)) (VP (VBP are) (PP (IN from) (NP (NP (NNS scientists)) (SBAR (WHNP (WP who)) (S (ADVP (RB only)) (VP (VBP want) (S (VP (TO to) (VP (VB fund) (NP (PRP$ their) (JJ own) (JJ pet) (NNS projects))))))))))))))))
(ROOT (S (NP (FW i)) (VP (MD will) (VP (VB do) (ADVP (RB so)) (PP (IN with) (NP (PRP$ my) (NN daughter))) (NP (DT this) (NN year))))))
(ROOT (SQ (VBZ has) (NP (NN anyone)) (VP (VBN heard) (PP (IN about) (NP (DT this))))))
(ROOT (S (S (NP (DT the) (NN justice) (NN system)) (VP (VBZ is) (NP (DT a) (NN farce)))) (CC and) (S (NP (PRP we) (DT all)) (VP (VBP know) (NP (PRP it))))))
(ROOT (SBARQ (WHADJP (RB just) (WRB how) (JJ good)) (SQ (NP (DT a) (NN basis)) (VP (VBZ is) (NP (NP (NN revenge)) (PP (IN for) (NP (NN sentencing))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP do) (RB nt) (ADVP (RB really)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ is) (PRT (RP up))) (CC but) (VP (FRAG (ADJP (FW i)))))))))))) (VP (VBP m) (ADJP (ADJP (JJ super) (JJ mad)) (PP (IN about) (NP (PRP it)))))))
(ROOT (S (S (NP (PRP they)) (VP (VBD did) (RB nt) (VP (VB get) (NP (PRP it))))) (CC but) (S (NP (PRP they)) (VP (VBD asked) (PP (IN for) (NP (PRP it)))))))
(ROOT (S (NP (NN source) (NNS thomas)) (VP (VBP do) (NP (PRP you)) (S (VP (VB have) (NP (NNS data)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN insurance) (NN industry)) (VP (VBZ is) (VP (VP (VBG preparing) (PP (IN for))) (CC or) (VP (VBG speaking) (PP (IN about) (NP (NN gw))))))))))))))
(ROOT (S (PP (IN of) (NP (NN course))) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN with) (NP (JJ sick) (NNS animals))))))) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ mean) (NNS ones)) (VP (VBP stop) (VP (VBG being) (S (VP (VB mean) (NP (NN death)))))))) (VP (VBZ is) (VP (VBG peeking) (PP (IN around) (NP (DT the) (NN corner))))))))))
(ROOT (S (NP (NNS things)) (VP (VBP are) (ADJP (RB so) (JJ big) (CC and) (JJ strange)))))
(ROOT (S (NP (PRP we)) (VP (MD should) (VP (VB have) (NP (NNS monuments)) (PP (IN for) (NP (PRP him)))))))
(ROOT (S (CC but) (NP (PRP they)) (ADVP (RB never)) (VP (VBD mentioned) (NP (NP (DT the) (NN doubling)) (PP (IN of) (NP (DT the) (JJ national) (NN debt)))) (PP (IN under) (NP (DT the) (JJ bush) (NN admin))))))
(ROOT (S (NP (DT that)) (VP (VBZ does) (RB nt) (VP (VB make) (NP (DT any) (NN sense))))))
(ROOT (S (NP (NN reality)) (VP (VBZ is) (SBAR (S (NP (FW i)) (VP (VP (VBD was) (NP (EX there)) (ADVP (RB before))) (CC and) (VP (VBD returned) (ADVP (RB again)))))))))
(ROOT (SINV (ADVP (RB here)) (VP (VBZ 's)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS articles)))) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB peruse)))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (ADVP (RB nt) (NN budget)) (ADVP (RB anywhere) (PP (IN near) (NP (NNS 34k)))) (PP (IN on) (NP (PRP it)) (ADVP (RB though)))))))
(ROOT (S (NP (PRP he)) (ADVP (RB still)) (VP (VBZ has) (ADVP (RB nt)) (PP (TO to) (NP (DT this) (NN day))))))
(ROOT (S (VP (VP (VBD blasted) (NP (NP (NN bp)) (CC and) (NP (DT the) (JJ federal) (NN government))) (PP (IN for) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN effort) (CC and) (NN coordination))))) (PP (IN in) (NP (PRP$ their) (JJ dual) (JJ oilspill) (NN response)))) (CC and) (VP (VBD made) (NP (NP (DT a) (NN plea)) (PP (TO to) (NP (DT the) (NN government)))) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (DT a) (NN whale)) (VP (TO to) (VP (VB join) (NP (DT the) (NN cleanup) (NN operation))))))))))))
(ROOT (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT these) (CD three) (NN roosevelt))))) (VP (VBD appointed) (NP (CD 19) (NNS judges)) (PP (TO to) (NP (DT the) (VBN united) (NNS states)))) (NP (NP (NNS courts)) (PP (IN of) (NP (NP (NNS appeals)) (CC and) (NP (NP (NP (CD 53) (NNS judges)) (PP (TO to) (NP (DT the) (VBN united) (NNS states)))) (NP (NN district) (NNS courts))))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (ADVP (RB even)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (NN wry)) (VP (VBD was) (VP (VBG conveying))))))))
(ROOT (S (NP (DT the) (NN problem)) (VP (VP (VBZ is) (SBAR (IN that) (S (NP (DT this) (NN man)) (VP (VBD was) (ADJP (JJ violent)))))) (CC and) (VP (VBN abused) (S (NP (PRP me)) (VP (VP (VBG beating) (NP (PRP me))) (CC and) (RB generally) (VP (VBG hurting) (NP (PRP me)))))))))
(ROOT (S (NP (EX there)) (VP (VBZ seems) (NP (NP (DT no) (NN hope)) (PP (IN in) (NP (DT these) (NNS areas)))))))
(ROOT (S (VP (VBP ah) (NP (ADJP (RB so) (JJ many)) (JJ amazing) (NNS memories)))))
(ROOT (SQ (CC nor) (MD will) (NP (PRP they)) (VP (VB be) (NP (DT the) (JJ last)))))
(ROOT (S (NP (PRP they)) (VP (VBD controlled) (VP (VBN spain) (PP (IN for) (ADVP (ADVP (RB quite) (RB awhile) (RB back)) (RB then)))))))
(ROOT (S (ADVP (RB then)) (NP (FW i)) (VP (MD would) (VP (VB ask) (NP (DT the) (NN manager)) (S (VP (TO to) (VP (VB request) (SBAR (IN that) (S (NP (NP (NN mrs)) (NP (FW i))) (VP (VBZ checks) (NP (PRP$ her) (NN diaper))))) (ADVP (ADVP (RB again) (RBR closer)) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day)))))))))))))
(ROOT (S (ADVP (RB so)) (PP (IN at) (NP (NP (JJS least)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ available) (NNS data)))))) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NN voucher) (NNS programs)) (VP (VBP are) (RB neither) (VP (VP (VBG improving) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NN program) (NNS participants))))) (CC nor) (VP (VBG improving) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (JJ public) (NN school) (NNS systems))))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP do)) (NP (RB not)))) (VP (VBP recall) (NP (NP (NN anyone)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT those)) (PP (IN behind) (NP (DT the) (NN ground) (CD zero) (NN mosque)))) (VP (VBD were) (S (VP (TO to) (VP (VB be) (VP (VBN held) (ADJP (JJ accountable) (PP (IN for) (NP (CD 911))))))))))))))))
(ROOT (SBARQ (ADVP (IN as) (PP (TO to))) (WHNP (WP what)) (SQ (VP (VBD happened) (PP (TO to) (NP (PRP$ their) (VBG missing) (NN kid)))))))
(ROOT (S (CC but) (PP (IN for) (NP (NP (DT some) (NN reason)) (NP (DT this) (NN morning)) (SBAR (WHADVP (WRB when)) (S (NP (FW i)) (VP (VBD was) (VP (VBG asking) (SBAR (SBAR (IN if) (S (NP (PRP he)) (VP (VBD had) (NP (NN fun))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD did) (ADVP (FW etc) (FW i)) (VP (VBN asked) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (SBAR (DT an) (S (NP (PDT all) (NP (JJ nude)) (CC or) (NP (NP (RB just) (DT a) (JJ topless)) (CC and) (NP (FW i)))) (VP (MD should) (RB not) (VP (VB have) (VP (VBN asked) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)))))))))))))))))))))))) (NP (PDT all) (NP (JJ nude)) (CC and) (NP (FW i))) (VP (ADVP (RB just)) (VBD broke) (PRT (RP down)) (S (VP (VBG crying))))))
(ROOT (S (NP (PRP you)) (VP (VBP ve) (VP (VBN worn) (PRT (RP out)) (SBAR (S (NP (DT the)) (VP (VBP handle) (PP (IN on) (NP (PRP$ your) (JJ favorite) (NN mug))))))))))
(ROOT (SINV (PP (IN as) (NP (DT the) (ADJP (RB only) (JJ white) (PP (IN in) (NP (DT the) (NN hall)))) (NX (FW i)))) (VP (VBD understood)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN question)) (VP (VBD was) (VP (VBG being) (VP (VBN asked))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBZ has) (NP (DT no) (NN one)) (VP (VB come) (PRT (RP forward)) (S (VP (TO to) (VP (VB admit) (NP (DT the) (NN truth)))))))))
(ROOT (S (NP (JJ thaksin) (JJ red) (NNS shirts)) (VP (VBP gather) (ADVP (RB again) (PP (IN in) (NP (NP (NN bangkok) (NN bangkok)) (NP (NNP april) (CD 25))) (NP (NP (NNS reuters)) (ADVP (NP (QP (IN about) (CD 3000)) (NNS supporters)) (IN of))))) (VP (VBN exiled) (PP (ADVP (JJ former)) (NP (NP (JJ prime) (NN minister) (NN thaksin) (NN shinawatra)) (VP (VBN gathered) (PP (IN in) (NP (NN bangkok))))) (IN on) (NP (NNP saturday))) (PP (IN for) (NP (NP (PRP$ their) (JJ first) (NN rally)) (PP (IN in) (NP (NP (DT the) (NN capital)) (PP (IN since) (NP (JJ violent) (NN street) (NNS clashes))))))) (NP (CD two) (NNS weeks) (RB ago))))))
(ROOT (S (NP (PRP you)) (VP (VBP ve) (VP (VBN worn) (PRT (RP out)) (SBAR (S (NP (DT the)) (VP (VBP handle) (PP (IN on) (NP (PRP$ your) (JJ favorite) (NN mug))))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a) (JJ real) (NN shame)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (PRP$ our) (NN government)))))) (PP (IN for) (S (VP (VBG treating) (NP (PRP them)))))))))))) (VP (VBP like) (NP (DT this)))))
(ROOT (S (NP (PRP they)) (VP (VBD found) (NP (DT the) (NN bomb)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD found) (NP (DT the) (NN woman))))))))
(ROOT (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBP need) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB together))) (CC and) (VP (VB begin) (S (VP (VBG constructing) (NP (DT a) (JJ massive) (NN plan) (S (VP (TO to) (VP (VB stop) (NP (JJ global) (NN warming)))))))))))))))
(ROOT (S (NP (NN murdoch)) (VP (VP (VBD inherited) (S (NP (CD two) (ADJP (RB fairly) (JJ successful)) (NNS newspapers)))) (CC and) (VP (VBD turned) (NP (PRP them)) (PP (IN into) (NP (DT a) (JJ global) (NNS media) (NN empire)))))))
(ROOT (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG going) (PP (IN after) (NP (NP (NNS people)) (PP (RB just) (IN like) (NP (PRP you))))))))))))
(ROOT (S (NP (DT the) (JJ french) (NN legislation)) (VP (VBZ has) (NP (NP (JJ enraged) (NN turkey)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN threatened) (NP (NNS sanctions)) (SBAR (IN if) (S (NP (JJ french) (NN president)) (VP (VBZ nicolas) (NP (NP (JJ sarkozy) (NNS signs)) (NP (DT the) (NN bill))))))))))))))
(ROOT (S (NP (FW i)) (VP (MD can) (VP (VB hear) (NP (DT the) (NN desperation)) (PP (IN in) (NP (PRP$ your) (NNS words)))))))
(ROOT (SQ (VBZ is) (RB there) (NP (DT any) (NN property)) (ADJP (VBN involved))))
(ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ young)) (SBAR (IN before) (S (NP (PRP$ my) (NN husband)) (VP (VBD got) (NP (DT an) (JJR easier) (NN job)))))))) (NP (PRP he)) (VP (VBD did) (NP (JJ manual) (NN labor)))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NN liberty)) (VP (VBZ is) (ADVP (RB about)) (PP (IN after) (NP (DT all)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP have) (VP (VBN shed) (NP (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS lives)) (PP (IN in) (NP (NN iraq) (CC and) (NN afghanistan)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBP have) (S (NP (PRP we)) (VP (VBN accomplished)))))))))))
(ROOT (S (NP (DT the) (NN resolution)) (VP (VBD was) (VP (VBN opposed) (PP (IN by) (NP (DT the) (NNP obama) (NN administration)))))))
