(ROOT (S (NP (NN mexico)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB avoid) (NP (JJR more) (NN violence))))))))
(ROOT (S (NP (NN spain)) (ADVP (RB currently)) (VP (VBZ holds) (NP (NP (DT the) (NN osce) (POS 's)) (NN presidency)))))
(ROOT (S (NP (DT the) (NN cfe) (NN treaty)) (VP (VBD was) (VP (VBN signed) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (NN gorgich) (CC and) (NN pashtoon)) (VP (VBD were) (VP (VBN executed) (PP (IN for) (NP (NP (NN trafficking) (NN heroin)) (PP (IN in) (NP (JJ sistanbaluchestan) (NN province)))))))))
(ROOT (S (NP (JJ djamel) (NN badaoui)) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (CD five) (NNS years)))))))
(ROOT (S (NP (NN uranium)) (VP (VBZ is) (NP (NP (DT a) (JJ radioactive) (NN material)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (JJ primary) (NN basis)) (PP (IN for) (S (VP (VBG generating) (NP (NP (JJ dirty) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction) (CC and) (NN terrorism)))))))))))))))
(ROOT (S (NP (NN fulvio) (NN berghella)) (VP (VBD stated) (SBAR (IN that) (S (S (NP (NP (DT the) (JJ digital) (NN worm)) (VP (VBN named) (NP (NN sq) (NN hell)))) (VP (VBZ has) (NP (DT a) (ADJP (RB very) (JJ high)) (NN capacity) (S (VP (TO to) (VP (VB replicate) (NP (PRP itself)))))))) (CC and) (S (NP (DT the) (JJ digital) (NN worm)) (VP (VBD named) (SBAR (S (NP (NN sq) (NN hell)) (VP (VBZ is) (VP (VP (VBG slowing) (PRT (RP down)) (NP (DT the) (JJ poste) (JJ italiane) (NN computer) (NN network))) (CC and) (VP (VBG making) (S (NP (DT some) (NNS computers)) (ADJP (JJ inoperable)))))))))))))))
(ROOT (S (NP (NN ingo) (NN kober)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT some) (NNS nations)) (VP (VBD had) (NP (JJR stronger) (JJ intellectual) (NN property) (NNS rights)) (PP (IN than) (NP (NNS others)))))))))
(ROOT (S (NP (NN russian) (NNS investigators)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (JJ british) (NN company)) (VP (VBD was) (NP (DT a) (NN cia) (NN cover))))))))
(ROOT (S (NP (NN russian) (NN parliament)) (VP (VBD voted) (ADVP (RB unanimously)) (S (VP (TO to) (VP (VB suspend) (NP (NP (NP (NN russia) (POS 's)) (NN participation)) (PP (IN in) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN cfe) (NN treaty))))))))))))
(ROOT (S (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (VB ratify) (NP (DT the) (VBN amended) (NN treaty)) (SBAR (IN until) (S (NP (NN russia)) (ADVP (RB completely)) (VP (VBZ withdraws) (PP (IN from) (NP (NN moldova) (CC and) (NN georgia))))))))))))
(ROOT (S (NP (NN russia)) (VP (MD would) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB increase) (NP (JJ military) (NN strength)) (PP (IN along) (NP (NN russian) (NNS borders))) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VBZ arises)))))))))))
(ROOT (S (NP (DT the) (NN center)) (VP (MD will) (RB formally) (VP (VB open) (PP (IN in) (NP (CD 2009)))))))
(ROOT (S (NP (DT the) (NN police)) (VP (NNS officers) (S (VP (VBN surrounded) (NP (NP (DT the) (NNS slums)) (ADVP (RB north)) (PP (IN of) (NP (NNP rio) (FW de) (NNP janeiro)))) (S (VP (TO to) (VP (VP (VB rid) (NP (PRP them)) (PP (IN of) (NP (JJ violent) (NN drug) (NNS traffickers)))) (CC and) (VP (VB seize) (NP (NNS weapons) (CC and) (NNS drugs)))))))))))
(ROOT (S (NP (DT the) (JJ second) (NN proposal)) (VP (VBD was) (SBAR (IN that) (S (NP (ADJP (JJ regional) (CC and) (JJ international)) (NN nonproliferation) (NNS issues)) (VP (MD should) (VP (VB be) (VP (VBN addressed) (PP (IN through) (NP (NN dialogue) (CC and) (NNS negotiations)))))))))))
(ROOT (S (S (NP (DT a) (NN bombing)) (VP (VBD occurred) (PP (IN in) (NP (NN afghanistan))))) (CC but) (S (NP (NNS police)) (VP (VBP have) (RB not) (ADVP (RB yet)) (VP (VBN stated) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ responsible))))))))))
(ROOT (S (NP (DT the) (NN cyber) (NN attacks)) (VP (VBP follow) (NP (NP (JJ russian) (JJ military) (NNS strikes)) (VP (VBN launched) (PP (IN against) (NP (NN georgia))) (NP (JJ late) (JJ last) (NN week)))))))
(ROOT (S (NP (NP (NP (NN switzerland) (POS 's)) (NN trade)) (CC and) (NP (NP (JJ diplomatic) (NNS relations)) (PP (IN with) (NP (DT the) (JJ islamic) (NN republic))))) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN in) (NP (JJ recent) (NNS months))) (SBAR (IN after) (S (NP (JJ foreign) (NN minister)) (VP (VBP micheline) (ADVP (RB calmyrey)) (VP (VBN traveled) (S (VP (TO to) (VP (VB tehran) (PP (IN in) (NP (NN march) (CD 2008))) (S (VP (TO to) (VP (VB sign) (NP (DT a) (NN gas) (NN deal)))))))))))))))))
(ROOT (S (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (VP (VBD was) (VP (VBN signed) (PP (IN by) (NP (NN russian) (CC and) (NN nato) (NNS members))) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (DT the) (NN african) (NN union)) (VP (VBZ has) (VP (VBN proposed) (NP (DT a) (JJ peacekeeping) (NN mission) (S (VP (TO to) (VP (VB aid) (NP (DT the) (VBG struggling) (JJ transitional) (NN government)) (PP (IN in) (S (VP (VBG stabilizing) (NP (NN somalia)) (PP (ADVP (RB particularly)) (IN after) (NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (NN ethiopian) (NNS forces))))))))))))))))
(ROOT (S (NP (NN un) (NNS experts)) (VP (VBP have) (VP (VBN begun) (VP (VBG analyzing) (NP (NP (NNS reports)) (SBAR (IN that) (S (NP (NP (NN state)) (NP (DT the) (JJ syrian) (NN government))) (VP (VBD was) (VP (VBG concealing) (NP (DT a) (JJ nuclear) (NN facility)) (PP (IN at) (NP (DT the) (VBN attacked) (NN site)))))))))))))
(ROOT (S (NP (NN methamphetamine)) (VP (VBZ is) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NN ice)))))))
(ROOT (S (NP (DT the) (JJ global) (NN community)) (VP (MD must) (VP (VB cooperate) (S (VP (TO to) (VP (VB end) (NP (NP (JJ illicit) (NN trade)) (PP (IN of) (NP (NP (JJ small) (NNS arms)) (CC and) (NP (JJ light) (NNS weapons))))))))))))
(ROOT (S (NP (JJ religious) (NN extremism)) (VP (VBZ continues) (PP (IN in) (NP (NN pakistan))) (PP (IN despite) (NP (NP (DT the) (VBG banning)) (PP (IN of) (NP (JJ militant) (NNS groups))) (PP (IN by) (NP (DT the) (JJ pakistani) (NN government))))))))
(ROOT (S (NP (NNP antonov)) (VP (VBD spoke) (NP (DT the) (NN day)) (PP (IN before) (NP (NP (DT a) (NN conference)) (PP (IN on) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty))))))))))
(ROOT (S (NP (NN president) (NN vladimir) (NN putin)) (VP (VBD signed) (NP (DT a) (NN decree)) (S (VP (VBG suspending) (NP (NP (NP (NN russia) (POS 's)) (NN participation)) (PP (IN in) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))))))))))
(ROOT (S (NP (NN myanmar)) (VP (VBD was) (VP (ADVP (RB formerly)) (VBN called) (NP (NN burma))))))
(ROOT (S (NP (NN puerto) (NNS cabezas)) (VP (VBZ is) (VP (VBN located) (NP (NP (CD 557) (NN km) (RB northeast)) (PP (IN of) (NP (NN managua) (NN nicaragua))))))))
(ROOT (S (NP (NP (NNP russia) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB suspend) (NP (NP (NN participation)) (PP (IN in) (NP (DT the) (NN cfe)))))))) (VP (VBZ is) (NP (NP (DT a) (NN step)) (PP (IN in) (NP (DT the) (JJ wrong) (NN direction)))))))
(ROOT (S (NP (DT these) (JJ human) (NNS rights) (NNS violations)) (VP (VBP include) (SBAR (S (NP (NN summary) (NNS executions)) (VP (VBP torture) (NP (CC and) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN child)))))))))))
(ROOT (S (NP (JJ general) (NNS nikolai)) (VP (VBP n) (SBAR (S (NP (NNP urakov)) (VP (VBZ is) (NP (NP (DT the) (JJ longtime) (NN director)) (PP (IN of) (NP (NP (DT the) (ADJP (NP (DT the) (NN state)) (JJ scientific)) (NN center)) (PP (IN of) (NP (VBN applied) (NN microbiology))))))))))))
(ROOT (S (NP (NN alstom)) (VP (VBZ is) (VP (VBG competing) (PP (IN against) (NP (NP (JJ japanese) (NN company) (NN shinkansen)) (CC and) (NP (JJ german) (NN company) (NN ice)))) (PP (IN for) (NP (DT the) (NN contract)))))))
(ROOT (S (NP (DT the) (NN legislation)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN effort)) (PP (IN by) (NP (NN japan) (S (VP (TO to) (VP (VB ascribe) (NP (JJR more) (NN freedom)) (PP (TO to) (NP (NP (DT the) (ADJP (RB tightly) (VBN controlled)) (NN military)) (VP (ADVP (RB technically)) (VBN known) (PP (IN as) (NP (DT a) (JJ selfdefense) (NN force)))))))))))))))
(ROOT (S (NP (JJ south) (NN korea)) (VP (VBZ has) (VP (VBN had) (NP (DT a) (NN bullet) (NN train) (NN system)) (PP (IN since) (NP (DT the) (CD 1980s)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN nsg)))))))
(ROOT (S (NP (NP (JJ sovietbuilt) (ADJP (JJ a135)) (NN missile) (NN defense) (NN system)) (PP (IN around) (NP (NN moscow)))) (VP (VBZ is) (ADJP (JJ obsolete) (CC and) (JJ inefficient)))))
(ROOT (S (NP (DT the) (NN iaea)) (VP (VBZ has) (VP (VBN been) (VP (VBG investigating) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NNS activities)) (PP (IN for) (NP (CD 4) (NNS years))))))))
(ROOT (S (NP (JJ zhang) (NN yan)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT all) (NNS countries)) (VP (MD should) (VP (VP (VB abide) (PP (IN by) (NP (NN nonproliferation) (NNS obligations))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB enhance) (NP (JJ mutual) (NN trust)))))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ sound) (NN environment)) (PP (IN for) (NP (NP (JJ international) (NN cooperation)) (PP (IN in) (NP (JJ nuclear) (NN energy))))))))))))))
(ROOT (S (NP (NN alstom)) (VP (MD may) (VP (VB sign) (NP (DT a) (NN contract) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ highspeed) (NN rail) (NN link)) (PP (IN between) (NP (NN beijing) (CC and) (NN shanghai))))))))))))
(ROOT (S (NP (DT the) (NN drug)) (VP (VBZ has) (VP (VBN been) (ADVP (RB around)) (PP (IN in) (NP (JJ other) (NNS forms))) (PP (IN for) (NP (NNS years)))))))
(ROOT (S (NP (DT the) (NN accord)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (VBG remaining) (NNS issues)) (CC and) (NP (NNS ambiguities))) (S (VP (VBG regarding) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN program) (CC and) (NNS activities))))))))))
(ROOT (S (NP (JJ beijing) (NNS police)) (VP (VBD apprehended) (NP (QP (JJR more) (IN than) (CD 20)) (NNS people)) (PP (IN in) (NP (NP (NN suspicion)) (PP (IN of) (NP (VBG using) (CC and) (NN trafficking) (NNS drugs))))) (PP (IN in) (NP (CD 2) (NN downtown) (NNS bars))))))
(ROOT (S (S (NP (NN russia)) (VP (VBZ has) (VP (VBN ratified) (NP (DT the) (VBN amended) (NN version))))) (CC but) (S (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (SBAR (IN until) (S (NP (DT the) (JJ russian) (NN government)) (VP (VBZ withdraws) (NP (NNS troops)) (PP (IN from) (NP (NP (DT the) (JJ former) (JJ soviet) (NNS republics)) (PP (IN of) (NP (NN moldova) (CC and) (NN georgia))))))))))))))))
(ROOT (S (NP (NN violence)) (VP (VBZ continues) (PP (IN despite) (NP (NP (JJ conflicting) (NN opinion)) (PP (IN on) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NN damage)) (VP (VBN suffered) (PP (IN by) (NP (DT the) (NN rebel) (NNS groups)))))))))))))
(ROOT (S (NP (JJ helmand) (NN province)) (VP (VBZ is) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN producer)) (PP (IN of) (NP (NN opium)))))))
(ROOT (S (NP (NNS police)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN chung)) (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (DT the) (NN run))))))))))
(ROOT (S (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT the) (NNS zambians)) (VP (VBN arrested))))) (VP (VBP are) (NP (NNS juveniles)))))
(ROOT (S (NP (NP (NN mexican) (NN president)) (JJ felipe) (NN calderon)) (VP (VBZ has) (VP (VBN sent) (NP (NP (CD 2800) (JJ special) (NNS agents)) (CC and) (NP (NNS soldiers))) (PP (TO to) (NP (NN sinaloa))) (S (VP (TO to) (VP (VB fight) (NP (NN drug) (NN trafficking)))))))))
(ROOT (S (NP (NN russia)) (VP (VBD suspended) (NP (NP (NP (NP (PRP$ its) (NN participation)) (PP (IN in) (NP (DT a) (JJ key) (JJ european) (NNS arms) (NN control)))) (NN treaty)) (SBAR (WHNP (WDT that)) (S (VP (VBZ governs) (NP (NP (NN deployment)) (PP (IN of) (NP (NNS troops)))))))) (PP (IN in) (NP (NN europe))))))
(ROOT (S (NP (DT the) (JJ osce) (NN meeting)) (VP (VBD was) (VP (VBN held) (PP (IN in) (NP (NN madrid)))))))
(ROOT (S (NP (DT the) (NN cfe) (NN treaty)) (VP (VBD was) (VP (VBN established) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP$ its) (JJ nuclear) (NN program)) (VP (VBZ is) (PP (IN for) (NP (JJ peaceful) (NNS purposes)))))))))
(ROOT (S (NP (NN china)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN force)) (PP (IN for) (S (VP (VBG promoting) (NP (NN world) (NN development)))))))))
(ROOT (S (ADVP (RB north)) (NP (NN korea)) (VP (VBZ denies) (NP (NP (NN involvement)) (PP (IN in) (NP (DT any) (JJ syrian) (JJ nuclear) (NN project)))))))
(ROOT (S (NP (JJ chinese) (NNS authorities)) (VP (VBD were) (RB not) (ADJP (RB immediately) (JJ available) (PP (IN for) (NP (NN comment)))))))
(ROOT (S (NP (NN kim) (NN myongchol)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN north) (NN korea)) (VP (MD would) (VP (VB retaliate) (PP (IN with) (NP (NP (DT a) (JJ nuclear) (NN missile) (NN attack)) (PP (IN on) (NP (NP (JJ major) (NNS cities)) (PP (JJ such) (IN as) (NP (NP (JJ new) (NN york)) (CC and) (NP (NN washington) (NN dc)))))))))))))))
(ROOT (S (NP (DT the) (JJ islamic) (NN republic)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ prolific)) (NN applier)) (PP (IN of) (NP (NP (DT the) (NN death) (NN penalty)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN after) (NP (NN china))))))
(ROOT (S (PP (IN at) (NP (NN un) (NN assembly))) (NP (JJ chinese) (NN government)) (VP (VBZ urges) (NP (NP (VBN increased) (NNS efforts)) (PP (IN toward) (NP (NP (JJ global) (NNS arms) (NN control)) (CC and) (NP (NN disarmament))))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VBD was) (VP (VBN amended) (PP (IN in) (NP (CD 1999))) (S (VP (TO to) (VP (VB reflect) (NP (NNS changes)) (PP (IN since) (NP (DT the) (JJ soviet) (NN breakup))))))))))
(ROOT (S (NP (NN kashmir)) (VP (VBZ is) (VP (VBN claimed) (PP (IN by) (NP (DT both) (NN india) (CC and) (NN pakistan)))))))
(ROOT (S (NP (NN china)) (VP (MD will) (VP (ADVP (RB resolutely)) (VB oppose) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (JJ mass) (JJ destructive) (NNS weapons))))))))
(ROOT (S (NP (NP (JJ western) (NNS countries) (NN failure)) (SBAR (S (VP (TO to) (VP (ADVP (RB sufficiently)) (VB compensate) (NP (NN libya))))))) (VP (MD will) (VP (VB deter) (NP (NP (NN iran)) (CC and) (RB north) (NP (NN korea))) (PP (IN from) (S (VP (VBG disarming))))))))
(ROOT (S (NP (NN russia)) (VP (VBD ratified) (NP (DT the) (VBN updated) (NN treaty)) (PP (IN in) (NP (CD 2004))))))
(ROOT (S (NP (NP (DT a) (NN staff)) (PP (IN of) (NP (CD 30) (NNS specialists)))) (VP (MD will) (VP (VB conduct) (NP (NN research) (CC and) (NN training)) (PP (IN on) (NP (NN cyber) (NN warfare)))))))
(ROOT (S (NP (NP (NP (NP (NNP jamaatiislami) (POS 's)) (NN youth) (NN wing)) (POS 's)) (NN demonstration)) (VP (VBD was) (PP (IN against) (NP (NP (DT a) (ADVP (PRP us)) (NN attack)) (PP (IN on) (NP (NNP iraq))))))))
(ROOT (S (NP (DT the) (JJ islamic) (NN republic)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ prolific)) (NN applier)) (PP (IN of) (NP (NP (DT the) (NN death) (NN penalty)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN after) (NP (NN china))))))
(ROOT (S (NP (NN china)) (VP (VBZ has) (RB always) (VP (VBN opposed) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))
(ROOT (S (NP (NP (DT a) (NN breakdown)) (PP (IN of) (NP (NP (NN order)) (PP (IN in) (NP (NN china)))))) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJR worse)) (PP (IN than) (PP (IN in) (NP (NN afghanistan) (CC or) (NN yugoslavia)))))))))
(ROOT (S (S (NP (NN north) (NN korea)) (VP (VBZ has) (VP (VBN boasted) (PP (IN of) (NP (JJ nuclear) (NNS ambitions)))))) (CC and) (S (NP (NN north) (NN korea)) (VP (VBZ is) (RB now) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (NP (NP (NNS missiles)) (VP (VBN trained) (PP (IN on))))))))))))
(ROOT (S (NP (NN tskhinvali)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NN georgia)))))))
(ROOT (S (NP (DT the) (NP (PRP us)) (CC and) (NP (NNS allies))) (VP (VBP have) (VP (VBN accused) (NP (NP (NN iran)) (PP (IN of) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB develop) (NP (JJ nuclear) (NNS weapons)) (PP (IN under) (NP (NP (DT the) (NN guise)) (PP (IN of) (NP (DT a) (JJ civilian) (JJ nuclear) (NN program))))))))))))))))
(ROOT (S (NP (NN abuja)) (VP (VBZ is) (NP (DT the) (NN capital)) (PP (IN of)))))
(ROOT (S (PP (IN during) (NP (NP (JJ armed) (NNS clashes)) (PP (IN in) (NP (JJ southeastern) (NN iran))))) (NP (NNS police)) (VP (VBD seized) (NP (QP (RB nearly) (CD 5)) (JJ metric) (NNS tons)) (NP (NP (CD 55) (NNS tons)) (PP (IN of) (NP (NN opium) (CC and) (NN morphine)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP$ its) (JJ nuclear) (NN program)) (VP (VBZ is) (PP (IN for) (NP (JJ peaceful) (NNS purposes)))))))))
(ROOT (S (NP (NN china)) (VP (MD will) (VP (ADVP (RB resolutely)) (VB oppose) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (JJ mass) (JJ destructive) (NNS weapons))))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ is) (NP (DT a) (JJ reclusive) (NN state)))))
(ROOT (S (NP (NP (NNP shalgam) (POS 's)) (NN visit) (S (VP (TO to) (VP (VB london))))) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ first) (PP (IN by) (NP (DT a) (NN libyan)))) (JJ foreign) (NN minister)) (PP (IN since) (NP (CD 1969)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ presents) (NP (NP (DT a) (JJ major) (NN threat)) (PP (TO to) (NP (JJ global) (NN security)))))))
(ROOT (S (NP (NN syrian) (CC and) (NN russian) (NNS officials)) (VP (VBD signed) (NP (NP (DT an) (NN agreement)) (PP (IN of) (NP (NP (NN cooperation)) (PP (IN in) (S (VP (VBG combating) (NP (NN drug) (NN trafficking)))))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ imprisons) (NP (NNS people)) (PP (IN without) (NP (NP (NN evidence)) (PP (IN of) (NP (JJ illegal) (NN activity))))))))
(ROOT (S (NP (NP (NN bruguiere)) (VP (VBN stated) (S (VP (VBG restraining) (NP (NN extremist) (NNS groups)) (PP (ADVP (RB particularly)) (IN across) (NP (NN europe))))))) (VP (VBD was) (VP (VBG becoming) (ADJP (RB increasingly) (JJ difficult)) (PP (IN because) (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS groups)) (VP (VBP are) (VP (VBN financed))))))))))
(ROOT (S (NP (NN khoramabad)) (VP (VBZ is) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (JJ western) (NN iran)))))))
(ROOT (S (NP (NN iguaran)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NNS detainees)) (VP (MD will) (VP (VB be) (VP (VBN accused) (PP (IN of) (NP (NN homicide))) (NP (NP (JJ criminal) (NN collaboration) (NNS kidnappings)) (CC and) (NP (NP (DT the) (NN funding)) (PP (IN of) (NP (NN terrorism)))))))))))))
(ROOT (S (NP (NNS experts)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NNS rods)) (VP (MD could) (VP (VB produce) (NP (CD 36) (JJ atomic) (NNS bombs)) (PP (IN in) (NP (CD 68) (NNS months))))))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency) (NN plan)) (VP (VBZ draws) (PRT (RP out)) (NP (NP (NNS negotiations)) (PP (IN for) (NP (JJ many) (NNS months)))))))
(ROOT (S (NP (NN myanmar) (NN government)) (VP (VBD stated) (SBAR (S (NP (NN myanmar)) (VP (VBZ is) (PP (IN on) (NP (NN track) (S (VP (TO to) (VP (VB be) (ADJP (JJ drugfree)) (PP (IN by) (NP (CD 2014))))))))))))))
(ROOT (S (NP (DT the) (NN antidefamation) (NN league)) (VP (VBD took) (PRT (RP out)) (NP (JJ fullpage) (NNS advertisments)) (PP (IN in) (NP (NP (NNS swiss)) (CC and) (NP (JJ international) (NNS newspapers)))) (ADVP (RBR earlier) (IN in)) (NP (NNP april) (CD 2008)) (S (VP (VBG accusing) (VP (VBN switzerland) (PP (IN of) (S (VP (VBG funding) (NP (NN terrorism)) (PP (IN through) (NP (DT the) (NN deal))))))))))))
(ROOT (S (NP (NN britain)) (VP (VBZ provides) (NP (NN fuel) (NNS tanks) (CC and) (NNS gearboxes)))))
(ROOT (S (NP (NP (NN capital) (NNS offences)) (PP (IN in) (NP (NN iran)))) (VP (VBP include) (NP (NP (NP (NN murder) (NN rape)) (NP (JJ armed) (NN robbery))) (NP (JJ serious) (NN drug) (NN trafficking) (CC and) (NN adultery))))))
(ROOT (S (NP (NN bae) (NNS systems)) (VP (VBZ is) (NP (NP (DT the) (NN uk) (POS 's)) (JJS largest) (NN military)))))
(ROOT (S (NP (PRP us)) (NP (NP (NN secretary)) (PP (IN of) (NP (NN state) (NN condoleezza) (NN rice)))) (VP (VBD demanded) (RB russia) (VP (VB withdraw) (NP (PRP$ its) (NNS forces))))))
(ROOT (S (NP (DT the) (NN resolution)) (VP (VBZ includes) (NP (NP (NP (DT a) (VBN broadened) (NN list)) (PP (IN of) (NP (NNS individuals) (CC and) (NNS entities)))) (ADJP (JJ subject) (PP (TO to) (NP (DT an) (NNS assets)))) (NN freeze)))))
(ROOT (S (NP (NP (NN withdrawal)) (PP (IN from) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))))) (VP (MD would) (VP (VB allow) (S (NP (NN russia)) (VP (TO to) (VP (VB bolster) (NP (NNS forces)) (PP (IN near) (NP (NN russian) (NNS borders))))))))))
(ROOT (S (NP (NN fan)) (VP (VBD stated) (SBAR (S (NP (DT the) (NN commission)) (VP (MD will) (VP (VB ensure) (SBAR (S (NP (DT the) (NNS commitments)) (VP (VBP are) (VP (VBN upheld) (SBAR (IN once) (S (NP (DT the) (NNS investments)) (VP (VBP are) (PP (IN under) (NP (NN way)))))))))))))))))
(ROOT (S (NP (NP (NN spokesman) (NN themba) (NN maseko)) (VP (VBN stated) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (JJ administrative) (NNS papers)) (VP (VBP are) (PP (IN in) (NP (NN order) (JJ south) (NN africa))))))))) (VP (MD can) (RB not) (VP (VB intervene) (S (VP (TO to) (VP (VB prevent) (NP (NP (NNS weapons)) (VP (VBG being) (VP (VBN transported) (PP (IN through) (NP (ADJP (RB south) (JJ african)) (NN territory))) (S (VP (TO to) (VP (VB zimbabwe))))))))))))))
(ROOT (S (NP (DT the) (NN statement)) (VP (VP (VBD was) (VP (VBN posted) (PP (IN on) (NP (DT the) (ADJP (CD kremlin) (NN web)) (NN site))))) (CC and) (VP (VBN carried) (PP (IN by) (NP (NN state) (NN news) (NNS agencies)))))))
(ROOT (S (NP (NN sistanbaluchestan)) (VP (VBZ borders) (NP (NN afghanistan) (CC and) (NN pakistan)))))
(ROOT (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS executions)))) (VP (VBD increased) (ADVP (RB dramatically)) (PP (IN in) (NP (CD 2007))) (PP (IN amid) (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ iranian) (NNS authorities)) (NN state)) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG improving) (NP (NN security)) (PP (IN in) (NP (NN society)))))))))))))))
(ROOT (S (NP (NN syria)) (VP (VBZ denies) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT an) (JJ undeclared) (JJ nuclear) (NN program)))))))
(ROOT (S (NP (NP (DT the) (JJ international) (NN institute)) (PP (IN for) (NP (JJ strategic) (NNS studies)))) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (NN london)))))))
(ROOT (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS executions)) (PP (IN in) (NP (NP (NN iran)) (PP (IN in) (NP (CD 2007)))))))) (VP (VBD was) (VP (VBN calculated) (PP (IN by) (NP (NP (DT an) (NN afp) (NN count)) (VP (VBN compiled) (PP (IN from) (NP (NN press) (NNS reports))))))))))
(ROOT (S (NP (DT the) (JJ iranian) (NN government)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ nuclear) (NN program)) (VP (VBZ is) (ADJP (JJ peaceful))))))))
(ROOT (S (NP (NN donohue)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ difficult) (S (VP (TO to) (VP (VB manipulate) (NP (JJ radioactive) (NNS isotopes)) (PP (IN without) (S (VP (VBG leaving) (NP (DT a) (NN trail)))))))))))))))
(ROOT (S (NP (NN lima)) (VP (VBZ is) (NP (DT the) (NN capital)) (PP (IN of)))))
(ROOT (S (NP (DT the) (NN official)) (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ has) (RB repeatedly) (VP (VBN threatened) (NP (NP (NN withdrawal)) (PP (IN from) (NP (DT the) (NN cfe)))) (PP (IN in) (NP (NP (NN opposition)) (PP (TO to) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (DT the) (NP (PRP us) (NN missile)) (NN defense) (NN shield))))))))) (PP (TO to) (NP (JJ eastern) (NN europe)))))))
(ROOT (S (NP (NP (DT the) (NN plan)) (PP (IN for) (NP (NN nigeria) (CC and) (NN mozambique)))) (VP (VBZ is) (NP (DT the) (NN creation)) (NP (NP (DT an) (JJ electronic) (NN database)) (PP (IN for) (NP (JJ real) (NN estate)))))))
(ROOT (S (NP (NN china)) (VP (VBZ has) (VP (VBN been) (VP (VBN praised) (ADVP (RB especially)) (PP (IN by) (NP (DT the) (JJ asiapacific) (NNS states))) (PP (IN for) (NP (NNS efforts) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ korean) (NN peninsula) (JJ nuclear) (NN issue))))))))))))
(ROOT (S (NP (NN russian) (NNS officials)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN russia)) (VP (MD will) (RB not) (VP (VB reconsider) (NP (DT the) (NN suspension)))))))))
(ROOT (S (NP (NP (NNS arms) (NNS smugglers)) (CC and) (NP (NN drug) (NNS cartels))) (VP (VBP abet) (NP (NNS terrorists)))))
(ROOT (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (JJ new) (NN law)))) (VP (VBZ is) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ legal) (NNS obstacles)) (PP (TO to) (NP (S (VP (VBG building) (NP (ADJP (RBR more) (JJ advanced)) (NN spy) (NNS satellites)))) (CC and) (S (VP (TO to) (VP (VB encourage) (NP (NP (NN innovation)) (PP (IN in) (NP (NP (NNS japans) (POS 's)) (NN space) (NN industry)))))))))))))))
(ROOT (S (NP (JJ zhang) (NN yan)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN china)) (VP (VBZ opposes) (VP (VBG using) (NP (NN nonproliferation)) (PP (IN as) (NP (NP (DT a) (NN pretext)) (PP (IN for) (S (VP (VP (VBG restricting)) (CC and) (VP (VBG depriving) (NP (NP (JJ nonnuclearweapon) (NNS states)) (PP (IN of) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NP (JJ peaceful) (NN use)) (PP (IN of) (NP (JJ nuclear) (NN energy)))))))))))))))))))))
(ROOT (S (NP (NP (JJ senior) (NN fellow)) (PP (IN at) (NP (NP (NP (DT the) (JJ international) (NN institute)) (PP (IN for) (NP (JJ strategic) (NNS studies)))) (NP (NN mark) (NN fitzpatrick))))) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency) (NN plan)) (VP (VBZ is) (ADJP (JJ superficial))))))))
(ROOT (S (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ military) (NN aircraft) (NNS tanks)) (CC and) (NP (JJ other) (JJ nonnuclear) (JJ heavy) (NNS weapons)))) (PP (IN in) (NP (NN europe)))))))
(ROOT (S (NP (NP (NNS officials)) (PP (IN in) (NP (NP (NN estonia)) (PP (VBG including) (NP (JJ prime) (NN minister) (NNS andrus) (NN ansip)))))) (VP (VBP have) (VP (VBN claimed) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN cyber) (NNS attacks)))) (VP (VBD came) (PP (IN from) (NP (NN russian) (NN government) (NNS computers))) (S (VP (VBG including) (NP (NNS computers)) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NN russian) (NN president) (NN vladimir) (NN putin))))))))))))))
(ROOT (S (NP (DT the) (NN uk)) (VP (VBD agreed) (S (VP (TO to) (VP (VB supply) (NP (NN saudi) (NN arabia)) (PP (IN with) (NP (NP (NN typhoon) (NNS jets)) (PP (IN in) (NP (DT a) (NN deal))))) (PP (IN worth) (NP (DT an) (VBN estimated) (QP (CD 8) (CD billion)) (NNS pounds))) (PRN (RB approximately) (NP (QP (CD 139) (CD billion)))) (SBAR (S (NP (PRP us)) (VP (NNS dollars) (PP (TO to) (NP (DT the) (NN uk) (NN defense) (NN company) (NN bae) (NNS systems))))))))))))
(ROOT (S (NP (DT the) (NNS poppies)) (VP (VBD yielded) (NP (NP (DT the) (JJ raw) (NN ingredient)) (PP (IN for) (NP (NN heroin)))))))
(ROOT (S (NP (JJ south) (NN korea)) (VP (VBZ has) (ADVP (RB so) (RB far)) (VP (VBN taken) (NP (NP (NP (DT a) (JJ cautious) (NN stance)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (DT the) (ADJP (RB north) (JJ korean)) (JJ nuclear) (NN reactor)))))) (NN project))))))
(ROOT (S (PP (IN in) (NP (DT a) (NN statement))) (NP (NP (DT the) (JJ british) (NN ministry)) (PP (IN of) (NP (NN defense)))) (VP (VBD stated) (SBAR (S (NP (DT the) (NN agreement)) (VP (VBZ aims) (S (VP (TO to) (VP (VB establish) (NP (NP (JJR wider) (NN cooperation)) (PP (VBG covering) (NP (NP (JJ national) (NN security)) (CC and) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (JJ global) (NN terrorism))))))))))))))))
(ROOT (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN executed))))) (VP (VBP are) (VP (VBN hanged) (PP (IN in) (NP (NN public)))))))
(ROOT (S (NP (NP (DT the) (JJ united) (NNS states)) (CC and) (NP (DT some) (JJ european) (NNS nations))) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NNS projects)) (VP (VBP are) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG making) (NP (JJ nuclear) (NNS weapons)))))))))))))
(ROOT (S (NP (DT the) (NN cfe)) (VP (VBZ is) (NP (NP (DT a) (NN cornerstone)) (PP (IN of) (NP (JJ european) (NN security)))))))
(ROOT (S (NP (NP (JJ indian) (NNS troops)) (VP (ADVP (RB already)) (VBG fighting) (NP (NNS rebels)))) (VP (VBP are) (ADVP (RB now)) (VP (ADVP (RB also)) (VBN engaged) (PP (IN in) (NP (DT a) (JJ massive) (NN operation))) (S (VP (TO to) (VP (VB destroy) (NP (JJ poppy) (NNS crops)) (PP (IN in) (NP (NN kashmir))))))))))
(ROOT (S (NP (DT the) (NN iaea) (NN report)) (VP (VBZ is) (VP (VBN restricted)))))
(ROOT (S (NP (NN nato)) (VP (VBZ regrets) (NP (NP (NNP russia) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB suspend) (NP (NP (NN participation)) (PP (IN in) (NP (DT the) (NN cfe)))))))))))
(ROOT (S (NP (NP (DT the) (ADJP (NP (PRP us)) (JJ other)) (JJ western) (NNS nations)) (CC and) (NP (NN nato))) (VP (VBD demanded) (NP (DT a) (NN ceasefire)))))
(ROOT (S (NP (NP (NN drug) (NNS traffickers)) (PP (IN from) (NP (JJ foreign) (NNS countries)))) (VP (VBP constitute) (NP (NP (DT the) (JJS largest) (NN percentage)) (PP (IN of) (NP (NP (JJ foreign) (NNS inmates)) (PP (IN in) (NP (NN nepal)))))))))
(ROOT (S (NP (DT the) (NN court)) (VP (VBD accused) (NP (NP (JJ raghad) (NN saddam) (NN hussein)) (PP (IN of) (NP (NN funding) (NN terrorism)))))))
(ROOT (S (NP (NP (NN myanmar) (POS 's)) (JJ military) (NNS rulers)) (VP (VBD incinerated) (NP (DT the) (NNS drugs)) (S (VP (TO to) (VP (VB mark) (NP (DT the) (JJ international) (NN day)) (PP (IN against) (NP (NP (NN drug) (NN abuse)) (CC and) (NP (JJ illicit) (NN trafficking))))))))))
(ROOT (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS executions)))) (VP (VBD increased) (PP (IN in) (NP (NN iran))) (NP (JJ last) (NN year)) (PP (IN amid) (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG improving) (NP (NN security)) (PP (IN in) (NP (NN society)))))))))))))))
(ROOT (S (NP (NN india)) (VP (VBZ accuses) (NP (NP (NN pakistan)) (PP (IN of) (S (VP (VBG funding) (CC and) (VBG training) (NP (DT the) (NN crossborder) (NNS guerrillas)))))))))
(ROOT (S (NP (DT an) (VBG ensuing) (NN battle)) (VP (VBD killed) (NP (QP (IN at) (JJS least) (CD 10)) (NNS militants)))))
(ROOT (S (NP (DT the) (JJ panamanian) (JJ foreign) (NN ministry) (NN communique)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN panama) (CC and) (NN brazil)) (VP (VBD signed) (NP (NP (CD 3) (JJ juridicalissue) (NNS treaties)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (DT an) (NN extradition))))))))))))
(ROOT (S (NP (NP (NNP vietnam) (POS 's)) (NN drug) (NNS laws)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (NN world) (POS 's)) (JJ strictest) (NNS laws))))))
(ROOT (S (NP (NN india)) (VP (VBZ has) (VP (VBN prohibited) (NP (NP (UCP (NP (ADJP (JJ direct) (CC or) (JJ indirect)) (NN export)) (CC and) (SBAR (S (NP (NP (NN import)) (PP (IN of) (NP (DT all) (NNS items)))) (VP (NNS materials))))) (NNS goods)) (CC and) (NP (NP (NP (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB contribute) (PP (TO to) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NNS weapons)))))))) (NP (NN delivery) (NNS systems))))))))
(ROOT (S (S (NP (DT the) (NN vietnam) (NN news) (NN agency)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT the) (NN ministry)) (PP (IN of) (NP (JJ public) (NN security)))) (VP (VBD stated) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD admitted) (SBAR (IN that) (S (NP (NP (NN drug) (NN trafficking)) (PP (IN into) (NP (NN vietnam)))) (VP (VBZ is) (VP (VBG increasing))))))))))))) (CC but) (S (NP (NNS actions) (S (VP (TO to) (VP (VP (VB prevent)) (CC and) (VP (VB stop) (NP (DT the) (NN drug) (NN trafficking)) (PP (IN along) (NP (DT the) (NNS borders)))))))) (VP (VBD remained) (ADJP (JJ limited))))))
(ROOT (S (NP (NP (JJ saferworld) (NN team) (NN leader)) (PP (IN on) (NP (NP (NP (NN transfer) (NNS controls)) (CC and) (NP (JJ small) (NNS arms))) (NP (NN roy) (NN isbister))))) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN eu) (NN embargo)) (ADVP (RB explicitly)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT no) (JJ military) (NN equipment)) (VP (MD should) (VP (VB be) (VP (VBN supplied) (ADVP (RB either) (RB directly) (CC or) (RB indirectly)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NN myanmar))))))))))))))))
(ROOT (S (NP (NP (DT the) (JJ united) (NNS states)) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB do) (VP (VB ratify) (NP (DT the) (NNS updates) (NN cfe))))))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VP (VBZ limits) (NP (NP (NNS deployments)) (PP (IN of) (NP (NP (NP (NNS tanks) (CC and) (NNS troops)) (PP (IN in) (NP (NP (NN nato)) (CC and) (NP (JJ former) (NN easter) (NN european))))) (NP (JJ warsaw) (NN pact) (NNS countries)))))) (CC and) (VP (VBZ establishes) (VP (VBG confidencebuilding) (NP (NP (JJ transparency) (CC and) (NN cooperation) (NNS measures)) (PP (IN between) (NP (NN member)))))))))
(ROOT (S (NP (JJ drugtrafficking) (NN activity)) (VP (VBZ is) (NP (ADJP (JJ rampant) (PP (IN in) (NP (NP (DT the) (JJ southeastern) (NN part)) (PP (IN of) (NP (DT the) (NN balkan)))))) (NN peninsula)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (JJ last) (NN chance) (S (VP (TO to) (VP (VB build) (NP (NN security)) (PP (IN in) (NP (NP (DT the) (NN middle)) (VP (ADVP (RB east)) (VBN based) (PP (IN on) (NP (NN trust) (CC and) (NN cooperation)))))) (ADVP (RB rather) (PP (IN than) (PP (IN on) (NP (NP (DT the) (NN possession)) (PP (IN of) (NP (JJ nuclear) (NNS arms))))))))))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency)) (VP (VBZ insists) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN iranian) (NN government) (POS 's)) (JJ simple) (NNS denials)) (PP (IN of) (NP (NP (DT the) (NN intelligence)) (VP (VBN presented) (PP (TO to) (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency) (NN board))))))) (VP (VBP are) (ADVP (RB not)) (NP (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VB allay) (NP (JJ western) (NNS countries)))))) (NNS suspicions))))))))
(ROOT (S (NP (DT the) (NN treat)) (VP (VBD was) (RB originally) (VP (VBN signed) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (VP (VBD was) (S (NP (DT a) (JJ key) (JJ sovietera) (NNS arms) (NN control)) (ADJP (NN treaty))))))
(ROOT (S (NP (NN nicaragua)) (VP (VBD commemorated) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (DT the) (JJ sandinista) (NN revolution)))))))
(ROOT (S (NP (CD 10) (NNS kurds)) (VP (VBP are) (PP (IN under) (NP (NP (NN investigation)) (PP (IN in) (NP (ADJP (JJ france) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (S (VP (VBG moneylaundering) (PP (IN for) (NP (NP (DT a) (JJ terrorist) (NN organization)) (VP (VBN known) (PP (IN as) (NP (NN kurdistan) (NNS workers)))))))))))) (NN party) (NN pkk))))))))
(ROOT (S (NP (DT the) (JJ osce) (NN meeting)) (VP (VBD lasted) (NP (CD two) (NNS days)))))
(ROOT (S (NP (CD 105) (NNS inmates)) (VP (VBP are) (VP (VBG serving) (NP (NNS sentences)) (PP (IN for) (NP (NN drug) (NN trafficking)))))))
(ROOT (S (PP (IN after) (NP (NP (NNS talks)) (PP (IN at) (NP (NN nato) (NN headquarters))))) (VP (VP (ADVP (RB baluyevsky)) (VBD repeated) (SBAR (S (NP (NP (NP (NN russia) (POS 's)) (NN opposition)) (PP (TO to) (NP (PRP us)))) (VP (VBZ plans) (S (VP (TO to) (VP (VB install) (NP (JJ antimissile) (NNS defenses)) (PP (IN in) (NP (NN europe)))))))))) (CC and) (VP (VBD dismissed) (NP (PRP us)))) (NP (NP (NNS assertions)) (SBAR (IN that) (S (NP (DT the) (NNS interceptors)) (VP (VBD were) (VP (VBN needed) (S (VP (TO to) (VP (VB defend) (PP (IN against) (NP (JJ potential) (NNS threats))) (PP (IN from) (NP (NN iran)))))))))))))
(ROOT (S (NP (JJ hong) (JJ kong) (NNS universities)) (VP (VBP have) (VP (VBD collaborated) (PP (IN with) (NP (NP (JJ tertiary) (NN education) (NN business) (CC and) (NN government) (NNS sectors)) (PP (IN of) (NP (NP (JJ mainland) (NN china)) (PP (TO to) (NP (NP (JJ direct) (NN training) (NNS programs)) (CC and) (NP (NN research) (NNS centers)))))))) (S (VP (TO to) (VP (VB promote) (NP (NP (NN research) (NN commercialization)) (CC and) (NP (NN technology) (NN transfer))))))))))
(ROOT (S (NP (DT the) (JJ ecuadorian) (JJ foreign) (NN ministry)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (NP (NNS delegates)) (PP (IN from) (NP (NP (DT the) (NN organization)) (PP (IN for) (NP (NP (DT the) (NN prohibition)) (PP (IN of) (NP (NN chemical) (NNS weapons)))))))) (ADVP (RB opaq)) (VP (MD will) (RB also) (VP (VB take) (NP (NP (NN part)) (PP (IN in) (NP (DT the) (NN meeting)))))))))))
(ROOT (S (PP (IN since) (NP (CD 2006))) (NP (NN mexico)) (VP (VBZ has) (VP (VBN adopted) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS measures)) (PP (IN against) (NP (NP (NN drug) (NN trafficking)) (CC and) (NP (VBN organized) (NNS crimes)))))))))))
(ROOT (S (NP (DT the) (NN statement)) (VP (VBD did) (RB not) (VP (VB specify) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS warheads)) (S (NP (DT the) (NN missile)) (VP (MD can) (VP (VB carry)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ presents) (NP (NP (DT a) (JJ major) (NN threat)) (PP (TO to) (NP (JJ global) (NN security)))))))
(ROOT (S (NP (NN nicaragua)) (VP (VBZ has) (RB not) (VP (VBN reconciled) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB approach) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (DT the) (JJ sandinista) (NN revolution))))))))))))
(ROOT (S (NP (NP (NN russian) (NN president)) (SBAR (S (NP (NN vladimir) (NN putin)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN decision)) (VP (VBZ is) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (PRP us))))))))))) (VP (VBZ plans) (S (VP (TO to) (VP (VP (VB establish) (NP (NP (NN missile) (NN defense) (NNS sites)) (PP (IN in) (NP (JJ eastern) (NN europe))))) (CC and) (VP (PP (TO to) (NP (NP (NN nato) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB ratify) (NP (NP (DT an) (VBN amended) (NN version)) (PP (IN of) (NP (DT the) (NN treaty))))))))))))))))
(ROOT (S (NP (DT a) (JJ hpdetijd) (NN journalist)) (VP (VBD learned) (PP (IN about) (NP (NP (NN tno) (POS 's)) (NN chemical) (NNS weapons) (NNS experiments))) (PP (IN from) (NP (NP (DT the) (NN defense) (NN ministry) (POS 's)) (NNS archives))))))
(ROOT (S (NP (NP (JJ governmentaffiliated) (NNS hackers)) (PP (IN in) (NP (NN china)))) (VP (VBP are) (PP (IN at) (NP (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT a) (VBG burgeoning) (NN cyber)))) (NP (JJ cold) (NN war)))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN aircraft) (NNS tanks)) (CC and) (NP (JJ other) (JJ nonnuclear) (JJ heavy) (NNS weapons))))) (PP (IN around) (NP (NN europe))))))
(ROOT (S (NP (NN estonian) (NNS officials)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN attacks)) (VP (VBP originated) (PP (IN in) (NP (NN russia)))))))))
(ROOT (S (NP (NN bulgarian) (NNS police)) (VP (VB arrest) (NP (NP (NN head)) (PP (IN of) (NP (ADJP (NN drug) (NN trafficking)) (NN group)))))))
(ROOT (S (NP (NNP ozawa)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN japan)) (VP (VBZ rises) (PP (TO to) (NP (DT the) (NN occasion)))))) (ADVP (RB then)) (NP (NN japan)) (VP (MD will) (RB never) (VP (VB be) (VP (VBN beaten) (ADVP (RB even)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ military) (NN power)))))))))))))
(ROOT (S (NP (NN syria)) (VP (VP (VBZ has) (VP (VBN signed) (NP (DT the) (JJ nuclear) (NN nonproliferation) (NN treaty)))) (CC and) (VP (VBZ has) (VP (VBN allowed) (S (NP (NN agency) (NNS experts)) (VP (TO to) (VP (VB inspect) (NP (PRP$ its) (ADJP (RB only) (VBN known)) (JJ nuclear) (NN facility))))))))))
(ROOT (S (NP (NN france)) (VP (VBZ is) (NP (NP (DT a) (NN leader)) (PP (IN in) (NP (DT the) (JJ european) (NN space) (NN agency)))))))
(ROOT (S (NP (NN myanmar)) (VP (VBZ has) (NP (DT a) (JJ military) (NN junta)))))
(ROOT (S (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ such) (NNS criminals)))) (VP (VBP have) (VP (VBN been) (VP (VBN hanged) (PP (IN in) (NP (NN public))))))))
(ROOT (S (NP (DT the) (NN amnesty) (JJ international) (NN report)) (VP (VBD was) (VP (VBN compiled) (PP (IN by) (NP (ADJP (JJ european) (CC and) (JJ international)) (JJ nongovernmental) (NNS forums)))))))
(ROOT (S (NP (DT the) (NN report)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 27) (JJ weak) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VB pose) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (NN britain) (POS 's)) (JJ national) (NN security)))) (SBAR (IN as) (S (NP (DT the) (NNS states)) (VP (MD could) (VP (VB provide) (NP (NNS bases)) (PP (IN for) (NP (NNS terrorists)))))))))))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP$ its) (JJ nuclear) (NN program)) (VP (VBZ is) (PP (IN for) (NP (JJ peaceful) (NNS purposes)))))))))
(ROOT (S (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN proliferation) (NN security) (NN initiative)))) (VP (VBP are) (VP (VBG considering) (NP (NP (NNS ways)) (PP (IN of) (NP (NP (JJ intercepting) (NNS ships)) (CC or) (NP (NP (NN aircraft)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG carrying) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))))))))
(ROOT (S (NP (DT the) (JJ third) (NN proposal)) (VP (VBD was) (SBAR (IN that) (S (NP (NNS countries)) (VP (MD should) (VP (VP (VB advance) (PP (IN with) (NP (DT the) (NNS times)))) (CC and) (VP (VB seek) (NP (DT a) (JJ fair) (ADJP (JJ reasonable) (CC and) (JJ effective)) (NN way)) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (JJ nuclear) (NN nonproliferation) (NN regime)) (PP (IN through) (NP (JJ broad) (NN consultation))))))))))))))
(ROOT (S (NP (DT the) (NN amnesty) (JJ international) (NN report)) (VP (VBD was) (VP (VBN titled) (NP (NN indian) (NNS helicopters)) (PP (IN for) (NP (NN myanmar))) (S (VP (VBG making) (NP (NP (DT a) (NN mockery)) (PP (IN of) (NP (DT the) (NN eu) (NNS arms) (NN embargo))))))))))
(ROOT (S (NP (DT the) (NNS defendants)) (VP (VBD smuggled) (NP (QP (JJR more) (IN than) (CD 11)) (NNS kilograms)) (NP (NP (CD 24) (NNS pounds)) (PP (IN of) (NP (NN heroin)))))))
(ROOT (S (NP (NN court) (JJ official) (NN tran)) (ADVP (RB dao)) (VP (VBD stated) (SBAR (S (NP (DT the) (CD 12) (NNS people)) (VP (VBD were) (PP (IN among) (NP (NP (CD 29) (NNS people)) (VP (VBN convicted) (PP (IN by) (NP (NP (NP (DT the) (JJ quang) (JJ ninh) (NNS people) (POS 's)) (NN court)) (PP (IN of) (S (VP (VBG participating) (PP (IN in) (NP (NP (DT a) (NN drug) (NN ring)) (SBAR (WHNP (WDT that)) (S (VP (VBD trafficked) (NP (NN heroin)) (PP (IN from) (NP (NN vietnam))) (PP (TO to) (NP (NN china))))))))))))))))))))))
(ROOT (S (NP (NP (JJ durban) (NX (NX (JJ port) (NNS authorities)) (CC and) (NX (NN police) (NNS explosives)))) (NP (NNS inspectors))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment))))))))
(ROOT (S (NP (NN china)) (VP (VBD stressed) (NP (NP (DT that) (NN opposition)) (PP (IN of) (NP (NP (NN weaponization)) (CC and) (NP (DT an) (NNS arms) (NN race))))) (PP (IN in) (NP (JJ outer) (NN space))))))
(ROOT (S (NP (JJ france) (NN belgium)) (ADVP (RB germany)) (VP (VBP sweden) (ADVP (NN italy) (CC and) (NN britain)) (VP (VB provide) (NP (NNS parts) (CC and) (NN technology)) (PP (IN for) (NP (DT the) (JJ advanced) (JJ light) (NN helicopter))) (SBAR (IN that) (S (NP (NN india)) (VP (VBZ plans) (S (VP (TO to) (VP (VB sell) (PP (TO to) (NP (NN myanmar)))))))))))))
(ROOT (S (NP (JJ illegal) (NNS arms) (NN trafficking)) (VP (VBZ has) (VP (VP (VBN increased) (PP (IN in) (NP (NN kenya)))) (CC and) (VP (VBN raised) (NP (NP (NN concern)) (PP (IN about) (NP (NN security)))))))))
(ROOT (S (NP (ADJP (ADJP (RB mohanty) (VBN stated)) (SBAR (IN that) (S (NP (DT the) (NN upgrade)) (VP (MD will) (VP (VB be) (VP (VBN done) (SBAR (RB soon) (IN as) (S (NP (PRP it)) (VP (VBZ has) (RB almost) (VP (VBN been) (VP (VBN finalized) (PP (IN by) (NP (DT the) (NN defense) (UCP (NN research) (CC and) (NN development)) (NN organization)))))))))))))) (NN hindustan)) (VP (VBZ aeronautics) (NP (NP (JJ limited)) (CC and) (NP (DT the) (JJ indian) (NN air) (NN force))))))
(ROOT (S (NP (NN elbaradei)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT a) (NN peace) (NN deal)) (PP (IN between) (NP (NP (NN israel)) (CC and) (NP (PRP$ its) (JJ arab) (NNS neighbors))))) (VP (MD must) (VP (VB be) (VP (VBN reached) (PP (IN in) (NP (NP (NN parallel)) (PP (IN with) (NP (NP (DT a) (NN security) (NN agreement)) (VP (VBN based) (PP (IN on) (S (VP (VBG eradicating) (NP (NP (DT all) (NNS weapons)) (PP (IN of) (NP (NP (JJ mass) (NN destruction)) (PP (IN from) (NP (DT the) (NN region))))))))))))))))))))))))))
(ROOT (S (NP (JJ afghan) (NN drug) (NN trafficker)) (VP (VBD was) (VP (VBN caught) (PP (IN in) (NP (NN tajikistan)))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency)) (VP (VBZ is) (NP (NP (DT the) (NN un) (POS 's)) (JJ nuclear) (NN watchdog)))))
(ROOT (S (NP (NN wen)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NP (PRP$ his) (NN visit)) (PP (TO to) (NP (NN germany)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB advance) (NP (NN trade) (JJ economic) (CC and) (JJ technological) (NNS exchanges)))))))))))
(ROOT (S (NP (NN hill)) (VP (VBZ is) (NP (NP (NP (DT the) (NN head) (NN american) (NN negotiator)) (PP (IN on) (NP (NP (JJ north) (NN korea) (POS 's)) (JJ nuclear) (NNS weapons)))) (NN program)))))
(ROOT (S (PP (IN during) (NP (DT the) (NN clash))) (NP (QP (CD 7) (CD seven)) (NN police) (NNS officers)) (VP (VBD were) (S (S (VP (VBN killed))) (CC and) (S (ADVP (LS 4)) (VP (ADVP (RB seriously)) (VBN wounded)))))))
(ROOT (S (NP (NP (NN defense) (NNS chiefs)) (PP (IN from) (NP (NP (JJ estonia) (NN latvia) (NN lithuania)) (CONJP (RB germany) (RB italy)) (NP (NN spain) (CC and) (NN slovakia))))) (VP (VBD signed) (NP (DT the) (NN agreement)))))
(ROOT (S (NP (NP (DT the) (NN bill)) (PP (IN for) (NP (DT the) (JJ new) (NN law)))) (VP (VBD was) (RB already) (VP (VBN approved) (PP (IN by) (NP (NP (DT the) (JJ japanese) (NN government) (POS 's)) (JJR lower) (NN house))) (NP (JJ last) (NN week))))))
(ROOT (S (NP (NNP van) (NNP der)) (VP (VBD merwe) (NP (NP (NP (VBN suspended) (JJ geiges) (NN sentence)) (PP (TO to) (NP (CD 5) (NNS years)))) (NP (NN imprisonment))))))
(ROOT (S (NP (NN bam)) (VP (VBZ is) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (JJ southeastern)))))))
(ROOT (S (NP (NN putin)) (VP (VBD warned) (SBAR (IN that) (S (NP (NN russia)) (VP (MD would) (VP (VB take) (NP (JJ retaliatory) (NNS actions)))))))))
(ROOT (S (NP (NN china)) (VP (VBZ has) (VP (VBN stated) (SBAR (IN that) (S (NP (NP (DT the) (VBN united) (NNS states) (NN pressure)) (PP (IN on) (NP (NN china))) (S (VP (TO to) (VP (VP (VB stop)) (CC and) (VP (VB search) (NP (ADJP (RB north) (JJ korean)) (NNS ships))))))) (VP (MD could) (VP (VB trigger) (NP (JJ military) (NNS clashes))))))))))
(ROOT (S (NP (NN unger)) (VP (VBD stated) (SBAR (S (NP (NP (NN brazil) (POS 's)) (JJ new) (JJ national) (NN defense) (NN plan)) (VP (VBZ calls) (PP (IN for) (S (VP (VBG establishing) (NP (NP (NNS partnerships)) (PP (IN with) (NP (NNS countries))) (VP (VBG including) (NP (NN russia) (CC and) (NN france)))) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ stateoftheart) (NNS weapons) (NN industry))))))))))))))
(ROOT (S (NP (NP (DT some)) (PP (IN of) (NP (DT the)))) (VP (VBD accused) (SBAR (S (VP (MD will) (RB also) (VP (VB be) (VP (VBN charged) (PP (IN with) (NP (ADJP (NN money) (NN laundering)) (NN tax) (NN evasion) (CC and) (NN corruption)))))))))))
(ROOT (S (NP (NP (DT the) (NN alh) (POS 's)) (NN arsenal)) (VP (VBZ includes) (NP (NN rocket) (NNS launchers)) (PP (IN from) (NP (NP (NN belgium) (NNS rockets)) (NP (NNS guns) (CC and) (NNS engines)))) (PP (IN from) (NP (JJ france) (NNP brake) (NNS systems))) (PP (IN from) (NP (NP (JJ italy) (NN fuel) (NNS tanks) (CC and) (NNS gearboxes)) (PP (IN from) (NP (NP (NN britain) (NN selfprotection) (NN equipment)) (PP (IN from) (NP (DT a) (JJ swedish) (NN company))))))))))
(ROOT (S (NP (JJ indian) (NN defense) (NN ministry)) (VP (VBZ has) (VP (VBN increased) (NP (NP (NN defense) (NN spending)) (PP (IN for) (NP (JJ new) (NNS purchases)))) (PP (IN by) (NP (CD 33) (NN percent)))))))
(ROOT (S (NP (DT the) (NNS killers)) (VP (VBD escaped))))
(ROOT (S (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (VP (VBD was) (VP (VBN amended) (PP (IN in) (NP (CD 1999)))))))
(ROOT (S (NP (NN sheik) (NN doon) (NN salad) (NNS ilmi)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (JJ civilian) (NNS casualties)) (VP (VBG resulting) (PP (IN from) (NP (NP (JJ overnight) (NN mortar)) (CC and) (NP (NN rocket) (NN attacks)))))) (VP (VBP are) (VP (VBN admitted) (PP (TO to) (NP (DT the) (NN hospital))) (NP (RB nearly) (DT every) (NN day)))))))))
(ROOT (S (NP (DT the) (NN cfe)) (VP (VBZ is) (NP (NP (CD 1)) (PP (IN of) (NP (NP (JJ several) (NNS issues)) (VP (ADVP (RB negatively)) (VBG impacting) (NP (NP (NP (NN russia) (POS 's)) (NNS relations)) (PP (IN with) (NP (DT the) (JJ united) (NNS states) (CC and) (NN europe)))))))))))
(ROOT (S (NP (DT the) (NN resolution)) (VP (VBZ says) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ high) (NN level)) (PP (IN of) (NP (NN readiness)))) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ such) (NNS weapons))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (ADJP (JJ unintentional) (CC or) (JJ accidental)) (NN use)) (VP (MD would) (VP (VB have) (NP (JJ catastrophic) (NNS consequences))))))))))
(ROOT (S (NP (NN blix)) (VP (VP (VBD was) (S (VP (VBG visiting) (NP (JJ new) (NN zealand))))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential)) (SBAR (IN that) (S (NP (JJR greater) (NNS efforts)) (VP (VB be) (VP (VBN made) (S (VP (TO to) (VP (VB eliminate) (NP (NP (JJ nuclear) (NNS arms) (CC and) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))))))))))
(ROOT (S (NP (DT the) (NN areva) (NN group)) (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ nuclear) (NN engineering) (NN firm)))))
(ROOT (S (NP (NP (DT the) (NN area)) (PP (IN near) (NP (NP (NN town)) (PP (IN of) (NP (NN mirjaveh)))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (NP (JJ frequent) (NNS conflicts)) (PP (IN between) (NP (JJ iranian) (NN police) (CC and) (NN drug) (NNS smugglers))))))))))
(ROOT (S (NP (NN physicist) (NN valentin) (NN danilov)) (VP (VBD was) (VP (VBN found) (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG selling) (NP (NP (JJ classified) (NN information)) (PP (IN on) (NP (NN space) (NN technology)))) (PP (TO to) (NP (NN china)))))))))))
(ROOT (S (NP (NN myanmar)) (VP (VBZ is) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN producer)) (PP (IN of) (NP (JJ illicit) (NN opium)))) (PP (VBG according) (PP (TO to) (NP (DT the) (ADJP (ADJP (JJS latest)) (SBAR (S (NP (PRP us)) (VP (NN state) (VP (NN department)))))) (NNS antinarcotics) (NN report)))))))
(ROOT (S (NP (DT the) (JJ abductee) (NN support) (NN group)) (VP (MD will) (VP (VB use) (NP (DT the) (NN survey)) (S (VP (TO to) (VP (VB press) (NP (NN parliament)) (S (VP (TO to) (VP (VB pass) (NP (JJ new) (NNS laws))))))))))))
(ROOT (S (NP (NN francisco)) (VP (VBZ santos) (VP (VBN stated) (SBAR (IN that) (S (NP (NN colombian) (NNS police)) (VP (VBD found) (NP (NP (DT the) (NN evidence)) (PP (IN on) (NP (NP (CD two) (NNS computers)) (VP (VBN discovered) (PP (IN with) (NP (JJ raul) (NNS reyes))))))))))))))
(ROOT (S (NP (NN grenell)) (VP (VBZ is) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (DT the) (ADVP (PRP us)) (NN mission)) (PP (TO to) (NP (DT the) (VBN united) (NNS nations)))))))))
(ROOT (S (NP (NP (DT a) (JJ siemens) (NN spokesman)) (PP (IN in) (NP (NN germany)))) (VP (VBD stated) (SBAR (IN that) (S (NP (JJ heinrich) (NNP von) (NN pierer)) (VP (VBD stated) (SBAR (IN that) (S (NP (JJ gerhard) (NN schroeder)) (VP (VBD stated) (SBAR (IN that) (S (NP (JJ gerhard) (NN schroeder)) (VP (VBZ is) (ADVP (RB not)) (PP (IN against) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (DT the) (JJ plutoniumprocessing) (NN facility)) (PP (IN in) (NP (NN principle)))))))))))))))))))
(ROOT (S (NP (NP (NNP vietnam) (POS 's)) (NN drug) (NNS laws)) (VP (VBP are) (PP (IN among) (NP (NP (DT the) (NN world) (POS 's)) (JJ strictest) (NNS laws))))))
(ROOT (S (NP (NN governance) (NNS institutions)) (VP (VBP have) (VP (VBN been) (ADJP (JJ ineffective)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN time)) (PP (IN in) (NP (NN somalia)))))))))
(ROOT (S (NP (NN putin)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN russia)) (VP (MD could) (VP (VB discard) (NP (DT the) (NN treaty)) (SBAR (RB entirely) (IN if) (S (NP (JJ western) (NNS nations)) (VP (VBP refuse) (S (VP (TO to) (VP (VB ratify) (NP (PRP$ its) (VBN amended) (NN version)))))))))))))))
(ROOT (S (NP (NN russia)) (VP (VBD ratified) (NP (DT the) (VBN amended) (NN treaty)))))
(ROOT (S (NP (DT the) (NN osce)) (VP (VBD discussed) (NP (NP (NN kazakhstan) (POS 's)) (NN bid) (S (VP (TO to) (VP (VB hold) (NP (DT the) (JJ osce) (NN presidency)) (PP (IN in) (NP (CD 2009))))))))))
(ROOT (S (NP (JJ mohammed) (NN elbarade)) (VP (VBZ is) (NP (DT the) (JJ international) (JJ atomic) (NN energy)) (NP (NP (NN agency) (POS 's)) (NN director) (JJ general)))))
(ROOT (S (NP (DT the) (JJ nuclear) (NN nonproliferation) (NN treaty)) (VP (VBZ is) (VP (VBN reviewed) (NP (DT every) (CD 5) (NNS years))))))
(ROOT (S (NP (NP (JJ chinese) (JJ foreign) (NN ministry) (NN spokesman)) (JJ qin) (NN gang)) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (NN cheney) (POS 's)) (NN speech))) (PP (IN on) (NP (NP (NN china) (POS 's)) (JJ military) (NN development))))))))))
(ROOT (S (NP (DT the) (NN plant)) (VP (MD will) (VP (VB be) (VP (VBN constructed) (ADJP (JJ next)) (PP (TO to) (NP (NP (DT an) (VBG existing) (NN plant)) (VP (ADVP (RB also)) (VBN supplied) (PP (IN by) (UCP (NN china) (CC and) (JJ operational))) (PP (IN since) (NP (CD 1999)))))))))))
(ROOT (S (NP (NN nato)) (VP (VBZ considers) (NP (NN cyber) (NN attacks)) (NP (NP (DT a) (VBG growing) (NN threat)) (PP (TO to) (NP (JJ military) (CC and) (JJ civilian) (NN computer) (NNS networks)))))))
(ROOT (S (NP (NN abe)) (VP (VBD urged) (NP (NP (ADJP (RBR more) (JJ assertive)) (JJ foreign) (NN policy)) (PP (IN for) (NP (NP (NN japan)) (CC and) (NP (DT the) (JJ international) (NN community))))))))
(ROOT (S (PP (IN in) (NP (DT a) (NN statement))) (NP (NP (JJ naif) (JJ arab) (NN academy)) (PP (IN for) (NP (NN security) (NNS sciences)))) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB sponsor) (NP (NP (DT a) (JJ 2week) (NN workshop)) (PP (IN for) (NP (CD 50) (NN antiterrorism) (NNS experts)))))))))))
(ROOT (S (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (NN opposition) (JJ democratic) (NN party)))) (VP (VBZ supports) (NP (JJ economic) (NNS sanctions)))))
(ROOT (S (NP (NN iran)) (VP (VBZ is) (NP (DT an) (JJ islamic) (NN republic)))))
(ROOT (S (NP (NP (VBN suspected) (JJ islamic) (NNS militants)) (PP (IN with) (NP (JJ alleged) (NN alqaida) (NNS links)))) (VP (VBP have) (VP (VBN been) (VP (VBN arrested) (PP (IN in) (NP (NN malaysia) (CC and) (NN singapore))))))))
(ROOT (S (PP (IN in) (NP (NNP september) (CD 2007))) (NP (DT the) (VBN united) (NNS states)) (VP (VBD signed) (NP (DT an) (NN accord)) (PP (IN with) (NP (NP (NN jordan)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG supporting) (NP (NP (DT the) (JJ peaceful) (NN development)) (PP (IN of) (NP (NP (NN jodran) (POS 's)) (JJ new) (JJ nuclear) (NN program)))))))))))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN statement)))) (NP (DT the) (NN prototype) (JJ rs24) (NN rocket)) (VP (VBZ is) (PP (IN unlike) (NP (DT the) (NN topolm))) (PP (IN in) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN equipped) (PP (IN with) (NP (JJ multiple) (ADJP (RB independently) (JJ targetable)) (NNS warheads))) (S (VP (TO to) (VP (VB overwhelm) (NP (NN defense) (NNS systems)))))))))))))
(ROOT (S (NP (NN zahedan)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (JJ sistanbaluchestan) (NN province)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ lies) (PP (IN on) (NP (NP (NP (DT a) (JJ major) (NN drug) (NN trafficking)) (NN route) (PP (IN between) (NP (NN afghanistan) (CC and) (NN europe)))) (ADVP (RB as) (RB well) (PP (IN as) (NP (DT the) (JJ persian) (NN gulf) (NNS states)))))))))
(ROOT (S (NP (DT the) (ADJP (NP (PRP us))) (NNS plans)) (VP (VBP have) (VP (VBN angered) (NP (DT the) (JJ russian) (NN government))))))
(ROOT (S (NP (QP (CD p5) (CD 1)) (NNS members)) (VP (VBP are) (NP (JJ britain) (NN china)) (NP (NP (JJ france) (NN russia) (NN germany)) (CC and) (NP (DT the) (VBN united) (NNS states))))))
(ROOT (S (NP (NP (JJ jordanian) (JJ prime) (NN minister)) (ADJP (RB maaruf) (JJ bakhit))) (VP (VBD said) (PP (IN in) (NP (NNP july) (CD 2006))) (SBAR (IN that) (S (NP (NP (JJ raghdad) (NN hussein)) (CC and) (NP (PRP$ her) (NN family))) (VP (VBD were) (VP (VBG living) (PP (IN under) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NN king) (NN abdullah) (NN ii))))) (SBAR (IN after) (S (NP (NNP iraq)) (VP (VBD issued) (NP (PRP$ its))))))))))))
(ROOT (S (NP (NP (DT a) (JJ siemens) (NN spokesman)) (PP (IN in) (NP (NN germany)))) (VP (VBD refrained) (PP (IN from) (S (VP (VBG commenting) (PP (IN on) (NP (NP (DT the) (JJ political) (NN aspect)) (PP (IN of) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (DT the) (JJ plutoniumprocessing) (NN facility)))))))))))))
(ROOT (S (NP (DT the) (NN cyber) (NN attack)) (VP (VBD occurred) (PP (IN after) (NP (JJ french) (NN president) (NNS nicolas))) (NP (NP (NP (NN sarkozy) (POS 's)) (NN meeting)) (PP (IN with) (NP (ADJP (VBN exiled)) (JJ tibetan) (JJ spiritual) (NN leader))) (NP (DT the) (JJ dalai) (NN lama))))))
(ROOT (S (NP (NP (JJ south) (NN africa) (POS 's)) (JJ foreign) (NN ministry)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (JJ south) (NN africa) (POS 's)) (JJ foreign) (JJ military) (NN assistance) (NN act)) (VP (VBZ prohibits) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NP (NNS people)) (PP (IN inside) (CC or) (IN outside) (PP (IN of) (NP (NP (JJ south) (NN africa)) (PP (IN for) (NP (ADJP (JJ mercenary) (CC or) (JJ foreign)) (JJ military) (NN assistance)))))))))))))))
(ROOT (S (NP (NN france)) (VP (VBZ is) (NP (NP (DT a) (NN leader)) (PP (IN in) (NP (DT the) (JJ european) (NN space) (NN agency)))))))
(ROOT (S (NP (DT the) (ADJP (RB north) (JJ korean)) (NN government)) (VP (VBD stated) (SBAR (S (SBAR (IN if) (S (NP (DT the) (ADJP (RB south) (JJ korean)) (NN government)) (VP (VBZ participates) (PP (IN in) (NP (DT the) (NN proliferation) (NN security) (NN initiative) (NN program)))))) (NP (PRP it)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (JJ unspecified) (JJ catastrophic) (NNS consequences))))))))))
(ROOT (S (NP (NN lee)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN coa)) (VP (VBZ has) (VP (VBN spent) (NP (DT the) (JJ past) (JJ several) (NNS years)) (S (VP (VP (VBG setting) (PRT (RP up)) (NP (JJ relevant) (NNS mechanisms))) (CC and) (VP (VBG drafting) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ promotional) (NNS measures)))) (S (VP (TO to) (VP (VB enhance) (NP (NP (NN development)) (PP (IN of) (NP (NP (NP (NN china) (POS 's)) (JJ knowledgebased) (NN agriculture)) (CC and) (NP (NP (NNS applications)) (PP (IN of) (NP (JJ agricultural) (NN technology))))))))))))))))))))
(ROOT (S (NP (DT the) (NNS agreements)) (VP (VBD were) (VP (VBN signed) (PP (IN during) (NP (NN iranian) (NNS majlis))) (SBAR (S (NP (NN parliament) (NN speaker)) (VP (NNS gholamali) (NP (NP (NP (NN haddadadel) (POS 's)) (NN visit)) (PP (TO to) (NP (NN cuba)))))))))))
(ROOT (S (NP (NN tibet)) (VP (VBZ suspects) (NP (NP (JJ chinese) (NN government)) (PP (IN of) (S (VP (VBG launching) (NP (DT the) (NN attack)))))))))
(ROOT (S (NP (NP (NNS godzhayev)) (CC and) (NP (NP (NNP godzhayev) (POS 's)) (NNS lawyers))) (VP (VBD were) (RB not) (ADJP (RB immediately) (JJ available) (S (VP (TO to) (VP (VB comment))))))))
(ROOT (S (NP (DT the) (JJ western) (NNS governments)) (VP (VBP include) (NP (DT the) (JJ united) (NNS states) (CC and) (NN france)))))
(ROOT (S (NP (DT the) (JJ chinese) (NN government)) (VP (VBZ has) (RB strictly) (VP (VBN censored) (NP (NP (NN china) (POS 's)) (NN chemical) (NNS imports) (CC and) (NNS exports)) (PP (VBG according) (PP (TO to) (NP (DT the) (NN law)))) (PP (IN in) (NP (JJ recent) (NNS years)))))))
(ROOT (S (NP (NN afriforum)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN group)) (VP (MD would) (VP (VB organize) (NP (NNS protests)) (PP (IN along) (NP (DT the) (NN route) (S (VP (TO to) (VP (VB zimbabwe)))))))))))))
(ROOT (S (NP (DT the) (NN cfe) (NN treaty)) (VP (VBZ does) (RB not) (ADVP (RB duly)) (VP (VB protect) (NP (NP (DT the) (NN russian) (NN federation) (POS 's)) (NN security) (NNS interests))))))
(ROOT (S (VP (VP (VBN ahmad) (VP (VBN lodged) (NP (DT a) (JJ formal) (NN complaint)) (PP (IN with) (NP (DT the) (JJ independent) (NN police) (NNS complaints) (NN commission))) (S (VP (VBG alleging) (SBAR (IN that) (S (NP (NN british) (NNS police)) (VP (VBN concocted) (S (NP (NN intelligence) (NNS reports)) (VP (TO to) (VP (VB implicate) (VP (VBN ahmad) (PP (IN in) (NP (NN terror) (NNS activities)))))))))))))) (CC and) (VP (VBN desecrated) (NP (NP (NP (VBN ahmad) (POS 's)) (NN copy)) (PP (IN of) (NP (NP (DT the) (JJ islamic) (JJ holy) (NN book)) (NP (DT the) (NN koran))))) (PP (IN by) (S (VP (VBG putting) (NP (DT the) (NN koran)) (PP (IN on) (NP (DT the) (NN floor)))))) (PP (IN during) (NP (NP (DT a) (NN search)) (PP (IN of) (NP (NP (VBN ahmad) (POS 's)) (NN home)))))))))
(ROOT (S (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (VBN amended) (NN version)) (SBAR (IN until) (S (NP (NN russia)) (VP (VBZ withdraws) (NP (NNS troops)) (PP (IN from) (NP (NP (JJ former) (JJ soviet) (NNS republics)) (NP (NN moldova) (CC and) (NN georgia))))))))))))))
(ROOT (S (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (NP (DT the) (NNS allies)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))))) (VP (VBP believe) (SBAR (S (NP (NN iran)) (VP (VBZ is) (VP (VBG pursuing) (NP (JJ nuclear) (NNS arms)))))))))
(ROOT (S (NP (NN paris)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NN france)))))))
(ROOT (S (NP (NP (CD one) (JJ indian) (NN government) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD studied) (NP (DT the) (NNS blueprints)))))) (VP (VBD stated) (SBAR (S (NP (DT the) (NN science)) (VP (VBD was) (ADJP (ADJP (JJ old)) (CC and) (ADJP (ADJP (JJ dated)) (CC but) (ADJP (RB still) (JJ functional))))))))))
(ROOT (S (S (VP (VBG amending) (NP (NNS regulations)) (PP (IN on) (NP (JJ dualuse) (JJ nuclear) (NN technology))))) (VP (MD will) (VP (VB prevent) (NP (JJ nuclear) (NN terrorism))))))
(ROOT (S (PP (IN in) (NP (CD 2002) (JJ japanese) (JJ prime) (NN minister))) (NP (NN junichiro) (NNS koizumi)) (VP (VBD attended) (NP (NP (DT an) (NN summit)) (PP (IN in) (NP (NN north) (NN korea)))) (PP (IN with) (NP (ADJP (RB north) (JJ korean)) (NN leader) (NN kim) (S (VP (VBG jong) (NP (NN il)))))))))
(ROOT (S (NP (DT the) (NN opposition)) (VP (VBD japanese) (SBAR (S (NP (JJ communist) (NN party)) (VP (VBD was) (PP (IN against) (NP (NP (DT the) (NN bill)) (VP (VBG proposing) (NP (DT the) (JJ new) (NN law)))))))))))
(ROOT (S (NP (DT some) (NNS officials)) (VP (VBD stated) (SBAR (S (NP (DT the) (NN task)) (VP (MD would) (VP (VB be) (ADJP (JJ difficult) (PP (IN for) (NP (NN asean) (NNS members)))) (PP (IN because) (IN of) (NP (JJ varied) (ADJP (JJ legal) (CC and) (JJ political)) (NNS systems))))))))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (JJ new) (NNS leaders)) (VP (VBP have) (VP (VBN been) (VP (VBG lobbying) (PP (IN for) (NP (DT the) (VBN united) (NNS nations))) (SBAR (S (NP (NN security) (NN council)) (VP (TO to) (VP (VB stop) (VP (VBG using) (NP (NP (DT the) (NNP iraq) (POS 's)) (NN oil) (NN revenue)) (S (VP (VP (TO to) (VP (VB pay) (NP (NP (DT the) (NNS salaries)) (PP (IN of) (NP (DT the) (NNS inspectors)))))) (CC and) (VP (TO to) (VP (VB have) (NP (DT all) (NN money)) (PP (VBG remaining) (PP (IN in) (NP (NP (DT the) (VBN united) (NN nation) (POS 's)) (JJ oilforfood) (NN account)))) (PP (VBN transferred) (PP (TO to) (NP (DT the) (JJ iraqi) (NN government))))))))))))))))))
(ROOT (S (NP (DT the) (NN cfe) (NN treaty)) (VP (VBZ is) (S (NP (DT a) (JJ key) (JJ european) (NNS arms) (NN control)) (ADJP (NN treaty))))))
(ROOT (S (NP (JJ helmand) (NN province)) (VP (VBZ is) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN producer)) (PP (IN of) (NP (NN opium)))))))
(ROOT (S (NP (DT the) (VBN united) (NNS states)) (VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB stand) (PRT (RP up)) (S (VP (TO to) (VP (ADVP (JJ nuclear)) (VB blackmail))))))))) (CC and) (VP (VBZ has) (VP (VBN ruled) (PRT (RP out)) (NP (NNS negotiations)))))))
(ROOT (S (NP (DT the) (NNS meetings)) (VP (VBD lasted) (NP (CD 2) (NNS days)))))
(ROOT (S (NP (NP (DT the) (NNS ministers)) (PP (IN from) (NP (NP (NN china) (NNS laos)) (UCP (NN india) (NN myanmar) (CC and) (JJ thailand))))) (VP (MD will) (VP (VB discuss) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (NNS markets)) (PP (IN for) (NP (NP (NNS goods)) (VP (VBN produced) (PP (IN under) (NP (NP (NN crop) (NN substitution)) (CC and) (NP (NP (JJ other) (JJ related) (NNS programs)) (PP (JJ such) (IN as) (NP (NP (NN ecotourism)) (CC and) (NP (NN handicraft) (NN manufacturing)))))))))))))))))))
(ROOT (S (NP (NN china)) (VP (VBZ is) (NP (NP (DT a) (JJ permanent) (NN member)) (PP (IN of) (NP (DT the) (JJ un) (NN security)))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ is) (ADVP (RB currently)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG dismantling) (NP (PRP$ its) (JJ nuclear) (NNS weapons)) (NP (NN program))))))))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (NP (NN court) (NNS documents)) (PP (IN on) (NP (CD 25) (NNP july) (JJ australian) (NN television) (NN reporter)))))) (NP (NN peter)) (VP (VBD lloyd) (VP (VBN faced) (NP (NP (CD 3) (JJ new) (NN drug) (NNS charges)) (PP (IN in) (NP (NN singapore))))))))
(ROOT (S (NP (JJ russian) (NN president) (NN vladimir) (NN putin)) (VP (VBD signed) (NP (DT a) (NN decree)) (S (VP (VBG suspending) (NP (NP (NP (NN russia) (POS 's)) (NN participation)) (PP (IN in) (NP (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS circumstances)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB affect) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NN russian) (NN federation))))) (CC and) (VP (VB require) (NP (JJ immediate) (NN measure)))))))))))))))))
(ROOT (S (NP (NP (NN spokesman)) (PP (IN for) (NP (DT the) (JJ swiss) (NN justice) (NN ministry) (JJ folco) (NNS galli)))) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN extradition) (NNS conditions)) (VP (VB stipulate) (SBAR (IN that) (S (NP (NNS mejri)) (VP (MD can) (RB only) (VP (VB be) (VP (VBN prosecuted) (PP (IN on) (NP (NP (DT a) (JJ single) (NN charge)) (PP (IN of) (S (VP (VBG falsifying) (NP (NNS documents)) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (JJ italian) (NNS authorities)) (VP (MD could) (VP (VB provide) (NP (JJ sufficient) (NN evidence) (S (VP (TO to) (VP (VB prosecute))))))))))))))))))))))))))
(ROOT (S (NP (DT the) (NN attacks)) (VP (VBD occurred) (PP (IN after) (NP (NP (DT a) (NN dispute)) (PP (IN between) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (NN russia) (CC and) (NN estonia))))) (PP (IN over) (NP (NP (DT the) (NN relocation)) (PP (IN of) (NP (DT a) (JJ soviet) (NN war) (NN memorial))))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ remains) (PP (IN outside) (NP (DT the) (NN treaty))))))
(ROOT (S (NP (NN russia)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN quartet)) (PP (IN on) (NP (DT the) (NN middle) (JJ east)))))))))
(ROOT (S (VP (VBD warned) (SBAR (IN that) (S (NP (NN russia)) (VP (MD would) (VP (VB withdraw) (PP (IN from) (NP (DT the) (NN treaty))) (SBAR (IN if) (S (NP (JJ western) (NNS nations)) (VP (VBP refuse) (S (VP (TO to) (VP (VB ratify) (NP (PRP$ its) (VBN amended) (NN version)))))))))))))))
(ROOT (S (NP (DT this)) (VP (VBD was) (SBAR (RB particularly) (IN after) (S (NP (NN ethiopia)) (VP (VBZ withdraws) (NP (PRP$ its) (NNS forces))))))))
(ROOT (S (NP (NN iranian) (NNS officials)) (VP (VBP have) (VP (VBN increased) (NP (NP (NNS executions)) (PP (IN in) (NP (CD 2007)))) (SBAR (IN as) (S (NP (NNS officials)) (VP (VBP enforce) (NP (NP (DT a) (NN campaign)) (VP (ADVP (RB purportedly)) (VBN aimed) (PP (IN at) (S (VP (VP (VBG promoting) (NP (NN virtue))) (CC and) (VP (VBG boosting) (NP (NN security)) (PP (IN in) (NP (NN society))))))))))))))))
(ROOT (S (NP (DT the) (NN rapist)) (VP (VP (VBD was) (VP (VBN identified) (PP (IN as) (NP (JJ hossein) (NN safarlou))))) (CC and) (VP (VBD had) (RB also) (VP (VBN been) (VP (VBN convicted) (PP (IN of) (NP (NN drug) (NN trafficking)))))))))
(ROOT (S (NP (JJ neighboring) (NN kyrgyzstan)) (VP (VBZ has) (RB also) (VP (VBN experienced) (NP (NNS raids)) (PP (IN by) (NP (NP (JJ talibanbacked) (JJ islamic) (NNS militants)) (PP (IN in) (NP (JJ recent) (NNS years)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ serious) (NN threat)) (PP (TO to) (NP (JJ international) (NN security)))))))
(ROOT (S (NP (DT the) (NNS dans)) (VP (VBD stated) (NP (NP (DT the) (NN gang)) (VP (VBN engaged) (PP (IN in) (NP (JJ illegal) (NNS activities))) (S (VP (VBG including) (NP (NN racketeering)))))) (VP (VB blackmail) (NP (NNS arms) (NN smuggling)) (NP (NP (NN cigarette) (NN smuggling)) (CC and) (NP (NN money) (NN laundering)))))))
(ROOT (S (NP (NP (DT the) (NN state) (JJ scientific) (NN center)) (PP (IN of) (NP (VBN applied) (NN microbiology)))) (VP (VBZ has) (VP (VBN been) (VP (VBG working) (PP (IN with) (NP (JJ western) (NNS scientists))) (S (VP (TO to) (VP (VB convert) (NP (DT the) (NN complex)) (PP (IN into) (NP (DT a) (JJ biomedical) (NN manufacturing) (NN site)))))))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency)) (VP (VBZ is) (VP (VBN based) (PP (IN in))))))
(ROOT (S (NP (DT the) (NN official)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (NP (DT a) (JJ complete) (NN technology) (NN transfer))))))))
(ROOT (S (NP (CD 105) (NNS inmates)) (VP (VBP are) (VP (VBG serving) (NP (NNS sentences)) (PP (IN for) (NP (NN drug) (NN trafficking)))))))
(ROOT (S (NP (NP (NP (NNP russia) (POS 's)) (NN suspension)) (PP (IN of) (NP (NP (NNS obligations)) (PP (IN under) (NP (DT the) (NN cfe) (NN treaty)))))) (VP (VBZ is) (ADJP (JJ temporary)))))
(ROOT (S (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNS arms) (NN control)) (NN association) (PP (IN in) (NP (JJ washington) (JJ daryl) (NN kimball)))))) (VP (VBD stated) (SBAR (S (NP (DT the) (JJ israeli) (NN document)) (VP (MD could) (VP (VB affect) (NP (NP (DT the) (NN debate)) (PP (IN over) (NP (NN india)))))))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (NNS issues)) (VP (VBG causing) (NP (NP (JJ tense) (NNS relations)) (PP (IN between) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (NP (NP (NN russia) (CC and) (DT the)) (NP (PRP us))) (CC and) (NP (NN europe))))))))))))))
(ROOT (S (NP (NP (NNP korobeynichev) (POS 's)) (NN laboratory)) (VP (VBD worked) (PP (IN with) (NP (JJ other) (JJ scientific) (NN institutes))))))
(ROOT (S (NP (NN lugar) (CC and) (NN nunn)) (VP (VBD awarded) (NP (DT the) (JJ prime) (NN minister)) (NP (DT a) (NN medal)))))
(ROOT (S (NP (JJ russian) (JJ military) (NNS officials)) (VP (VBD stated) (SBAR (S (NP (DT the) (NN decision)) (VP (MD would) (VP (VB depend) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (VBN united) (NNS states)) (VP (VBZ proceeds) (PP (IN with) (NP (PRP$ its) (NN plan) (S (VP (TO to) (VP (VB deploy) (NP (NP (NN missile) (NN defense) (NNS components)) (PP (IN in) (NP (NP (NN poland)) (CC and) (NP (DT the) (JJ czech) (NN republic)))))))))))))))))))))
(ROOT (S (NP (DT the) (NN agreement)) (VP (VBD was) (VP (VBN signed) (PP (IN during) (NP (NP (DT a) (JJ regular) (NN meeting)) (PP (IN of) (NP (NP (NNS chiefs)) (PP (IN of) (NP (NP (NN defense) (NN staff)) (PP (IN from) (NP (DT the) (CD 26) (JJ nato) (NNS allies)))))))))))))
(ROOT (S (PP (IN in) (NP (NP (JJ early)) (NP (MD may) (CD 2002)))) (NP (DT the) (NNS philippines) (NN malaysia) (CC and) (NN indonesia)) (VP (VBD signed) (NP (DT an) (NN agreement) (S (VP (TO to) (VP (VB share) (NP (NN terrorism) (NN intelligence)))))))))
(ROOT (S (NP (NP (NNS leaders)) (PP (IN from) (NP (NP (NN albania) (NN bosnia)) (CC and) (NP (NP (JJ herzegowina) (NN croatia) (NN macedonia)) (CC and) (NP (NN serbia) (CC and) (NN montenegro)))))) (VP (VBD met) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN with) (NP (JJ european) (NN union) (NNS leaders))) (S (VP (TO to) (VP (VB pursue) (S (VP (VBG joining) (NP (DT the) (NN european) (NN union))))))))))
(ROOT (S (NP (NN resolution) (CD 1540)) (VP (VBZ requires) (S (NP (DT all) (NNS countries)) (VP (TO to) (VP (VB adopt) (NP (NNS laws) (S (VP (TO to) (VP (VB prevent) (NP (JJ nonstate) (NNS actors)) (PP (IN from) (S (VP (VBG manufacturing) (UCP (ADJP (VBG acquiring)) (CC or) (NP (NP (NN trafficking)) (PP (IN in) (NP (JJ nuclear) (JJ biological) (CC or) (NN chemical) (NNS weapons)))) (NP (NP (DT the) (NNS materials) (S (VP (TO to) (VP (VB make) (NP (PRP them)))))) (CC and) (NP (NP (DT the) (NNS missiles)) (CC and) (NP (JJ other) (NNS systems)))))))))))) (S (VP (TO to) (VP (VB deliver) (NP (PRP them)))))))))))
(ROOT (S (NP (JJ international) (JJ atomic) (NN energy) (NN association)) (VP (VBZ is) (NP (DT the) (VBN united) (NNS nations) (NN watchdog)))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (RB much) (VP (VB work) (S (VP (TO to) (VP (VB be) (VP (VBN done)))))))))
(ROOT (S (NP (DT the) (NN report)) (VP (VBD urged) (NP (NN belgium)) (S (VP (TO to) (VP (VB begin) (NP (NP (JJ immediate) (NNS talks)) (PP (IN with) (NP (ADJP (JJ india) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB prevent) (NP (JJ future) (NNS weapons)))))))) (NN sale))))))) (PP (TO to) (NP (NN myanmar))))))
(ROOT (S (NP (NP (NN capital) (NNS offenses)) (PP (IN in) (NP (NN iran)))) (VP (VBP include) (NP (NP (NP (NN murder) (NN rape)) (NP (JJ armed) (NN robbery))) (NP (JJ serious) (NN drug) (NN trafficking) (CC and) (NN adultery))))))
(ROOT (S (NP (JJ saudi) (NN arabia)) (VP (VP (VBZ is) (NP (DT an) (JJ absolute) (NN monarchy))) (CC and) (VP (VBZ has) (NP (NP (DT a) (JJ consultative) (NN council)) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN government)))))))))
(ROOT (S (NP (NN kamynin)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NP (NNS opinions)) (PP (IN on) (NP (NP (JJ topical) (JJ international) (CC and) (JJ regional) (NNS matters)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ joint) (VBG working) (NN relationship)) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN un))))))))))))))))))))
(ROOT (S (NP (DT a) (NN visit) (S (VP (TO to) (VP (VB libya) (PP (IN by) (NP (DT the) (JJ russian) (JJ foreign) (NN minister))))))) (VP (VBD was) (VP (VBN announced)))))
(ROOT (S (NP (NP (NN indian)) (CC and) (NP (JJ pakistani) (NNS governments)) (DT each)) (VP (VBD conducted) (NP (NP (JJ nuclear) (NNS tests)) (PP (IN in) (X (X (MD may)) (NP (CD 1998))))))))
(ROOT (S (NP (NN iguaran)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NNS detainees)) (VP (VBD were) (VP (ADVP (RB also)) (VBN involved) (PP (IN in) (NP (NP (DT the) (NNS murders)) (PP (IN of) (NP (NP (NN police) (NNS members)) (PP (IN of) (NP (DT an) (JJ antikidnapping) (NN group))))))))))))))
(ROOT (S (NP (CD 1) (JJ suspected) (NN extremist)) (VP (VBD was) (RB provisionally) (VP (VBN released) (PP (IN without) (NP (NN bail)))))))
(ROOT (S (NP (DT the)) (VP (VBD accused) (SBAR (S (VP (MD will) (VP (VB be) (VP (VBN charged) (PP (IN with) (NP (JJ international) (NN drug) (NN trafficking)))))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (MD should) (RB not) (VP (VB act) (ADVP (RBR further)) (S (VP (TO to) (VP (VB aggravate) (NP (DT the) (NN situation)))))))))
