(ROOT (SBARQ (WHADVP (WRB how) (RB about)) (S (NP (DT some)) (VP (VBZ testimonies) (PP (IN from) (NP (JJ real) (NN health) (NNS experts)))))))
(ROOT (S (ADVP (RB then)) (NP (DT the) (NN captain)) (VP (VBD was) (VP (VBN gone)))))
(ROOT (S (NP (DT the) (NN problem)) (VP (VBZ is) (ADJP (ADJP (JJR simpler)) (PP (IN than) (NP (DT that)))))))
(ROOT (S (NP (JJ negative)) (VP (VBP reconnaissance) (NP (NNS requirements)))))
(ROOT (S (NP (NP (RB so)) (NP (FW i))) (VP (VBP am) (VP (VBG dropping) (PP (IN for) (S (ADVP (RB now)) (VP (VBG asking) (NP (PRP you)) (NP (NP (DT the) (NN question)) (SBAR (WHADVP (WRB where)) (S (VP (VBZ s) (NP (DT the) (NN marx)))))))))))))
(ROOT (S (S (VP (VB go) (NP (NN figure)))) (NP (PRP you)) (VP (VBP re) (VP (VBG asking) (NP (PRP me)) (S (VP (TO to) (VP (VB prove) (NP (DT a) (JJ negative)))))))))
(ROOT (S (NP (FW i)) (ADVP (RB am)) (VP (VBP ok) (PP (IN with) (NP (JJ medical) (NN use))))))
(ROOT (S (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP need))))))) (VP (VBP have) (VP (VBN gone) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (NN inflation))))))))
(ROOT (NP (NP (NN war)) (PP (IN in) (NP (DT the) (NN middle) (JJ east)))))
(ROOT (S (S (ADVP (RB originally)) (VP (VBN posted) (PP (IN by) (NP (NN vienna))))) (ADVP (WRB how)) (VP (VBD was) (S (NP (PRP it)) (ADJP (JJ authoritarian))))))
(ROOT (S (VP (VB imagine) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (ADJP (JJ white) (CC and) (JJ black)))))))))
(ROOT (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN chance)) (PP (IN of) (NP (DT a) (JJ fair) (NN trial)))))))
(ROOT (S (NP (NN nirvana)) (VP (VBZ is) (ADJP (RB very) (JJ different) (PP (IN than) (NP (NN oblivion)))))))
(ROOT (S (NP (NP (PRP we)) (PP (IN in) (NP (NN britain)))) (VP (VBP think) (ADVP (RB differently) (PP (TO to) (NP (NNS americans)))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB answer) (NP (UH yes)) (ADVP (TO to) (CC and) (RB no)) (PP (TO to))))) (NP (PRP you)) (VP (VBP are) (ADJP (RB probably) (JJ straight)))))
(ROOT (S (NP (NP (DT the) (JJ whole) (NN earth)) (VP (VBN combined))) (VP (VBZ produces) (NP (JJ enough) (NN food)) (PP (IN for) (NP (CD billion) (NNS people))))))
(ROOT (S (ADVP (RB btw)) (NP (PRP he)) (VP (VBD had) (NP (JJ appropriate) (NNS deferments)) (PP (IN for) (NP (DT the) (NN time))))))
(ROOT (S (NP (NN hey)) (VP (VBZ blueeyes) (SBAR (WHADVP (WRB how)) (S (VP (VBZ 's) (NP (NP (NNS things)) (PP (IN in) (NP (NN london))))))))))
(ROOT (S (CC but) (PP (IN in) (NP (DT the) (NN news))) (S (VP (VBZ broadcasts) (NP (FW i)))) (VP (VBP have) (VP (VBN seen) (SBAR (S (NP (PRP they)) (VP (VBD did) (VP (VB call) (S (NP (PRP him)) (ADJP (JJ white)))))))))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN girlfriend) (CC and) (NN zimmerman)))) (NP (PRP he)) (VP (VBD did))))
(ROOT (S (NP (PRP$ my) (NNS parents)) (VP (VBP have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ bad) (PP (IN for) (NP (PRP you)))))))))))
(ROOT (S (NP (NN nazi)) (VP (VBZ is) (NP (NP (DT a) (NN slang) (NN term)) (PP (IN for) (NP (DT the) (NN nswp)))))))
(ROOT (FRAG (ADJP (FW i)) (S (ADJP (VB oppose)) (S (NP (DT the) (NN death) (NN penalty))))))
(ROOT (S (NP (RB well) (WDT whatever)) (NP (PRP you)) (VP (VBP are) (ADVP (RB now)))))
(ROOT (S (NP (PRP they)) (VP (VBP produce) (NP (NP (NN nothing)) (SBAR (S (NP (FW i)) (VP (MD can) (VP (VB eat) (S (VP (VB wear) (VP (VB live) (PRT (RP in)))))))))))))
(ROOT (S (NP (JJ dickshot) (NN matt)) (ADVP (RB holliday)) (VP (VBZ owns))))
(ROOT (S (NP (NNS people)) (VP (VBN exploited) (NP (DT the) (NNS laws)))))
(ROOT (S (NP (JJ funny) (NX (FW i))) (VP (VBD thought) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (DT some) (NN math)))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP have)) (NP (NP (NNS years)) (PP (IN of) (NP (NN neener)))))) (VP (VBP neener) (NP (NNS rights)) (NP (FW i)) (S (VP (VB use) (NP (NN lettuce)) (ADVP (RB too)))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VP (VBP do) (RB nt) (NP (NN prefix))) (CC or) (VP (VB suffix) (NP (NN everything)) (PP (IN with) (NP (PRP you)))))))) (VP (VBP hate) (NP (NNS jews)))))
(ROOT (S (NP (NP (FW i)) (NN wood)) (VP (VBP have) (VP (VBN asked) (NP (PRP her)) (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ is) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN treesome))))))))))
(ROOT (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ makes) (NP (DT no) (NN sense)))))
(ROOT (NP (NP (ADJP (RBR more) (JJ expensive)) (NNS homes))))
(ROOT (S (NP (NN martin)) (VP (VBD said) (SBAR (WHADVP (WRB why)) (S (VP (VBP are) (NP (PRP you)) (S (VP (VBG following) (NP (PRP me))))))))))
(ROOT (S (SBAR (IN although) (FRAG (NP (NN satellite)))) (NP (NP (NN intensity) (NNS estimates)) (PP (IN from) (NP (NN tafb) (CC and) (NN sab)))) (VP (VBP are) (ADJP (RB only) (JJ t)))))
(ROOT (S (NP (NNS fairies)) (VP (VBP do) (RB nt) (VP (VB exist) (ADJP (JJ fine))))))
(ROOT (S (NP (PRP you)) (VP (VBP wan) (S (VP (TO na) (VP (VB know) (NP (WP what)) (NP (FW i))))) (S (VP (VB find) (ADJP (JJ curious)))))))
(ROOT (S (NP (NP (SBAR (WHADVP (WRB when)) (S (VP (VBD did))))) (NP (FW i))) (VP (VBP compare) (NP (NN homo) (NN sexuaity)) (PP (IN with) (NP (DT a) (JJ developmental) (NN disorder))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD asked) (NP (NNS conservatives))))) (NP (DT the) (NNS numbers)) (VP (MD will) (VP (VB be) (VP (VBN skewed) (PP (TO to) (NP (DT the) (NN right))))))))
(ROOT (S (NP (PRP you)) (VP (VBD did) (RB nt) (VP (VB mention) (NP (NN pfa)) (PP (IN before) (NP (DT that) (CD one) (NN post)))))))
(ROOT (S (NP (NN ramblin)) (VP (VBD rose) (PP (IN by) (NP (NP (NN nat) (NN king) (NN cole)) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders)))))))))))))
(ROOT (FRAG (PP (IN from) (NP (NP (DT the) (NN year)) (ADVP (RB prior))))))
(ROOT (S (NP (RB still)) (VP (VBP love) (NP (DT this) (NN show)))))
(ROOT (S (NP (PRP$ their) (JJ vast) (NNS properties)) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (DT the) (NN govt)))))))
(ROOT (SQ (VBP fundimental) (NP (NN difference)) (VP (VB please))))
(ROOT (SBARQ (WHADVP (WRB how) (RB exactly)) (SQ (VBZ is) (ADVP (RB germany)) (VP (VBG being) (VP (VBN punished) (PP (IN for) (NP (NP (DT the) (NN stupidity)) (PP (IN of) (NP (NN ww))))))))))
(ROOT (FRAG (X (X (SYM z)) (S (VP (VBN stalked) (NP (PRP him))))) (VP (ADVP (RB down) (RB then)) (VBD shot) (NP (PRP him)))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (VP (ADVP (RB not)) (VBN outraged) (NP (FW i)) (S (ADJP (RB m) (VBN disappointed)))))))
(ROOT (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD got) (PP (IN out) (PP (IN of) (NP (PRP it)))) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))
(ROOT (S (NP (NP (NN freedom)) (PP (IN of) (NP (NN speech)))) (VP (VBZ has) (NP (NNS consequences)))))
(ROOT (S (NP (PRP$ my) (NNS parents)) (VP (VBP have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ bad) (PP (IN for) (NP (PRP you)))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB kill) (NP (CD one) (NN person)) (S (VP (TO to) (VP (VB save) (NP (CD four))))))))) (VP (MD would) (S (NP (PRP you))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not)) (VP (VBG imposing) (NP (NNS morals))))))
(ROOT (S (NP (PRP it)) (VP (VBZ depends) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB define) (ADJP (JJ extreme))))))))
(ROOT (S (ADVP (IN at) (JJS least)) (NP (NN mexico)) (VP (VBD had) (NP (NP (DT a) (NN presence)) (PP (IN in) (NP (NN california)))))))
(ROOT (S (RB so) (ADVP (UH yes)) (NP (PRP we)) (VP (VBP do) (VP (VB read) (NP (DT the) (NN bible) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NN christianity)))))))))))
(ROOT (S (NP (NN ah) (NN ha)) (VP (VBP ha) (RB ha) (VP (VB ha) (NP (NN ha))))))
(ROOT (S (CC and) (NP (DT that)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP re) (VP (VP (VBG yelling) (PP (IN at) (NP (PRP me)))) (CC and) (VP (VBG refusing) (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (NNS questions)))))))))))))
(ROOT (S (NP (PRP you)) (VP (VBP have) (NP (NP (ADJP (RB too) (JJ much)) (NN regulation)) (ADJP (RB not) (RB too) (JJ little))))))
(ROOT (S (NP (NP (DT the) (JJ human) (NN element)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB sign) (NP (JJ lance) (NN berkman)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN year)) (NP (FW i))))))))))) (VP (VBP guess))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBD was) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NNS thomas)))) (VP (VBN left) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN canon)))))))
(ROOT (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (VBP believe) (NP (NP (DT the) (NN word)) (PP (IN of) (NP (DT the) (NN mainstream) (NNS media))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (VP (VBN meant) (S (VP (TO to) (VP (VB explore))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ does) (RB nt) (VP (VB give) (S (NP (DT a)) (VP (VB accept) (NP (PRP it))))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (NP (NP (JJ slutstamp) (DT a) (ADJP (RB dear)) (NN friend)) (PP (IN from) (NP (NN ohio)))) (VP (VBD sent) (NP (PRP me) (DT this)))))
(ROOT (S (CC and) (ADVP (RB yet)) (NP (DT the) (JJ titanic) (NN story)) (VP (VBZ is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (PRT (RP up)) (PP (TO to) (NP (NP (NN scrutiny)) (PP (IN of) (NP (DT the) (NN evidence))))))))))))
(ROOT (SQ (MD can) (NP (PRP he)) (ADVP (RB really)) (VP (VB make) (NP (ADJP (JJ mone) (PP (IN from) (NP (JJ google) (NN ad)))) (NN sense)))))
(ROOT (S (NP (PRP they)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN video)) (VP (VBZ does) (RB nt) (VP (VB show) (NP (DT a) (NN gas) (NN chamber)))))))))
(ROOT (S (VP (VB warm) (PRT (RB maybe)) (NP (NN record)))))
(ROOT (S (S (ADJP (JJ bright) (CC but) (JJ scatterbrained))) (VP (VBZ becomes) (VP (VB treat) (PP (IN with) (NP (NNS drugs)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (PRP$ your) (NN definition)) (PP (IN of) (NP (NN life)))))))
(ROOT (S (VP (MD could) (VP (VB be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things))))))))
(ROOT (S (NP (NP (NP (DT no) (NN extortion)) (NP (DT no) (NN bribery))) (NP (DT no) (NN money))) (VP (VBD involved) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG asking) (PP (IN for) (NP (NN money))) (PP (IN for) (NP (PRP$ his) (NN vote))))))))))
(ROOT (S (VP (VB dr) (NP (NP (NN neander) (POS 's)) (VBN revised) (NN version)))))
(ROOT (SQ (MD should) (NP (S (NP (FW i)) (ADVP (RB just)) (VP (VBP tell) (NP (PRP her)) (ADVP (WRB how)) (ADVP (ADJP (FW i)))))) (VP (VB feel))))
(ROOT (S (NP (FW i)) (VP (VBZ atlantic) (NP (NNS requirements)))))
(ROOT (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT no) (NNS remains)) (PP (IN of) (NP (NP (DT a) (NN missile)) (PP (IN at) (NP (DT the) (NN pentagon)))))))))
(ROOT (S (NP (NN jane)) (VP (VBZ wants) (S (NP (PRP me)) (VP (TO to) (VP (VB ask) (NP (DT the) (JJ helpful) (NN party) (NN guest)) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it))))))))))))
(ROOT (S (NP (NP (DT any) (NN woman)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (NP (NN birth) (NN control)))))) (VP (MD can) (VP (VB get) (NP (PRP it))))))
(ROOT (SQ (VBZ is) (NP (PRP it)) (ADJP (JJ legal)) (S (VP (TO to) (VP (VB grow))))))
(ROOT (S (S (VP (VBG pressing) (NP (CD one)))) (VP (VBZ does) (RB not) (VP (VB do) (NP (NN english))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ 's) (NP (NP (PRP$ my) (NN opinion)) (PP (VBG regarding) (NP (DT the) (NN series)))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (SQ (VBZ does) (NP (PRP he)) (VP (VB have) (NP (NNS supporters)))))
(ROOT (FRAG (CC but) (ADVP (JJ okay)) (NP (JJ ultimate) (NN sovereignty))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT an) (NN answer)))))
(ROOT (S (NP (NP (DT the) (NNS nazis)) (SBAR (S (VP (VBZ increases) (NP (NP (DT the) (NN longevity)) (PP (IN of) (NP (DT a) (NN handgun)))))))) (VP (VBP permit) (ADVP (IN from)) (PP (TO to) (NP (NNS years))))))
(ROOT (S (CC but) (NP (PRP we)) (VP (MD ca) (RB nt) (VP (VB do) (NP (PRP it)) (PP (IN without) (NP (NN help)))))))
(ROOT (S (NP (DT no) (JJ healthy) (NN person)) (VP (VBZ needs) (NP (NN gambling)))))
(ROOT (S (NP (FW i)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB nt)) (NP (NP (DT a) (NN person)) (PP (IN in) (NP (DT the) (JJ legal) (NN sense))))))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB see) (NP (NP (NN obama)) (VP (VBG calling) (PP (IN for) (NP (NN regulation) (NN reform))))))))
(ROOT (S (NP (NNS leprechauns)) (VP (VBP do) (RB nt) (VP (VB exist) (ADJP (JJ fine))))))
(ROOT (S (S (VP (VBD got) (NP (DT some) (NN heine)))) (CC and) (S (NP (NP (NNS coors)) (ADJP (NN light) (FW i))) (VP (VBD started) (NP (PRP it)) (NP (JJ last) (NN night)) (S (NP (NNS xanis)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ is) (RB also) (ADVP (DT a)) (VP (VBN signed) (PP (IN of) (NP (NP (DT the) (NN npt)) (CC and) (NP (DT the) (NN iaea))))))))
(ROOT (S (NP (NNS gorgons)) (VP (VBP do) (RB nt) (VP (VB exist) (ADJP (JJ fine))))))
(ROOT (S (NP (NP (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN money)) (PRT (RP out))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB get) (NP (NP (JJ rid)) (PP (IN of) (NP (NN lobby)))) (NP (NP (DT all)) (PP (IN of) (NP (PRP it))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP have)) (NP (NP (NNS years)) (PP (IN of) (NP (NN neener) (NN neener) (NNS rights)))))) (VP (ADVP (RB usually) (ADJP (FW i))) (VBP get) (NP (ADJP (RB pretty) (JJ decent)) (NN care)))))
(ROOT (SINV (ADVP (RB dutchy)) (VBZ has) (NP (NN anyone)) (VP (VBN heard) (PP (IN from) (NP (NN dutchy))))))
(ROOT (S (NP (NN commodity)) (VP (VBD expanded) (NP (NN valueform)))))
(ROOT (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (NN christian)))))
(ROOT (FRAG (CC and) (NP (NP (DT the) (JJ simple) (NN fact)) (NP (NN today)))))
(ROOT (S (NP (NNS morals)) (VP (VBP have) (NP (RB absolutely) (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP it))))))))))
(ROOT (S (ADVP (UH oh)) (NP (PRP you)) (VP (VBP re) (NP (PDT such) (DT a) (JJ good) (NN person)))))
(ROOT (S (NP (NP (NN fern)) (NP (FW i))) (VP (VBP think) (SBAR (S (NP (NP (NNS stories)) (PP (IN like) (NP (DT this)))) (VP (VBP are) (ADJP (JJ stupid))))))))
(ROOT (S (NP (NN cyclone) (NN formation)) (VP (VBZ is) (RB not) (VP (VBN expected) (PP (IN during) (NP (DT the) (JJ next) (NNS hours)))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (ADVP (RB not)) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (NP (DT that) (NN string)) (PP (IN of) (NP (NNS words)))) (VP (VBZ means)))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN freedom)) (PP (IN of) (NP (NN religion)))))))
(ROOT (S (S (ADVP (RB originally)) (VP (VBN posted) (PP (IN by) (NP (NNS solinvictus))))) (NP (NP (DT the) (NN messahe)) (PP (IN of) (NP (PDT all) (DT the) (NNS scriptures)))) (VP (VBZ is) (ADJP (JJ oneness)))))
(ROOT (SBARQ (WHNP (WHNP (WRB how) (RB long)) (PP (IN after) (NP (DT the) (NN obliteration)))) (SQ (MD should) (NP (DT the) (NN kid)) (VP (VB return) (PP (TO to) (NP (NN school)))))))
(ROOT (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP are) (ADJP (JJ different)) (ADVP (UH yes)))))
(ROOT (S (NP (JJ double) (NN jeopardy)) (ADVP (RB actually)) (VP (VBZ enforces) (NP (DT a) (NN jury) (NN nullification)))))
(ROOT (S (NP (NN facilitator)) (VP (VBP show) (NP (PRP me)) (NP (DT the) (JJ smart) (NN child)))))
(ROOT (S (NP (JJ religious) (NN fiction)) (VP (VBZ is) (RB nt) (ADJP (DT that) (JJ redundant) (CC and) (JJ repetetive)))))
(ROOT (S (VP (ADVP (RB originally)) (VBN posted) (PP (IN by) (NP (NP (NN anabelle)) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ wrong) (WHPP (IN with) (WHNP (WDT that))))))))))))
(ROOT (S (NP (NN cracklin)) (VP (VBD rosie) (PP (IN by) (NP (JJ neil) (NN diamond))) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders)))))))))))
(ROOT (S (NP (DT some) (NNS people)) (VP (VBP have) (NP (NP (JJ complete) (NN confidence)) (PP (IN in) (NP (NP (DT the) (NNS people)) (VP (VBG running) (NP (DT these) (NNS institutions)))))))))
(ROOT (S (NP (JJ loose) (NN change)) (VP (VBD started) (PRT (RP out)) (PP (IN as) (NP (NP (DT a) (NN work)) (PP (IN of) (NP (NN fiction))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (NP (RB nt) (DT a) (NN life)) (ADVP (RB then))))) (NP (PRP it)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN born))))))))))
(ROOT (S (NP (NN gl)) (VP (VBP terral) (SBAR (IN that) (S (VP (VBZ is) (ADJP (RB absolutely) (JJ amazing))))))))
(ROOT (S (VP (VBZ lets) (VP (VB assume) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADJP (JJ white) (CC and) (JJ black)))))))))
(ROOT (S (NP (NP (NN freedom)) (PP (IN of) (NP (NN speech)))) (VP (VBZ has) (NP (NNS consequences)))))
(ROOT (S (NP (NNS fairies)) (VP (VBP do) (RB nt) (VP (VB exist) (ADJP (JJ fine))))))
(ROOT (S (SBAR (IN if) (FRAG (RB so) (NP (NN state)))) (NP (WDT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP re) (ADJP (RB not) (JJ true))))))))
(ROOT (S (S (ADVP (RB not)) (VP (VBG talking) (PP (IN about) (NP (PRP it))))) (CC and) (S (ADVP (RB not)) (VP (VBG doing) (NP (NN anything))))))
(ROOT (S (S (VP (VBG being) (PP (IN against) (NP (NNS nukes))))) (VP (VBZ does) (RB not) (VP (VB mean) (VP (ADVP (RB not)) (VBG wanting) (S (VP (TO to) (VP (VB use) (NP (NNS nukes))))))))))
(ROOT (S (NP (PRP$ my) (NN niece)) (VP (VBZ is) (VP (VBN married) (PP (TO to) (NP (DT a) (JJ black) (NN man)))))))
(ROOT (S (NP (DT the) (JJ uk) (NN population)) (VP (VBZ is) (NP (QP (RB just) (IN over) (CD million))))))
(ROOT (S (NP (FW i)) (VP (VBD shot) (NP (DT the) (NN sheriff)) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders)))))))))))
(ROOT (S (NP (NP (FW i)) (NN hope)) (DT this) (VP (VBZ is) (NP (NN nothing)))))
(ROOT (S (NP (NP (DT the) (NN money)) (NP (FW i))) (VP (VBD spent) (VP (VBG adopting) (NP (NN velociraptor))))))
(ROOT (S (ADVP (RB so)) (NP (PRP you)) (VP (ADVP (RB actually)) (VBP believe) (NP (NP (DT every) (NN word)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NN terral)) (VP (VBD wrote)))))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ is) (SBAR (WHADVP (RB nt) (WRB how)) (S (NP (WP what)) (VP (VBD was) (VP (VBN sold)))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB know) (NP (FW i))))) (NP (SYM d)) (VP (VBP hate) (S (VP (TO to) (VP (VB be) (NP (PRP him))))))))
(ROOT (S (NP (EX there)) (VP (VBD were) (NP (DT no) (NNS weapons)))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (RB so) (JJ stupid)) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (ADJP (JJ true)))))))))))
(ROOT (NP (NP (JJ personal) (NN responsibility)) (ADJP (JJ much))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB notice) (NP (NP (DT the) (JJ nonsensical) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG saying)))))))))
(ROOT (S (NP (NP (FW i)) (ADJP (NN guess) (FW i))) (VP (VBD pulled) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN census) (POS 's)) (JJ rear) (NN end)))) (PP (IN in) (NP (DT a) (JJ top) (NN hat))))))
(ROOT (S (SBAR (WHADVP (WRB how)) (S (VP (VBZ is) (NP (DT this))))) (VP (VBD slanted) (PP (IN against) (NP (NN bush))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB nt) (JJ bollocks))))) (NP (PRP it)) (VP (MD would) (RB nt) (VP (VB be) (ADJP (JJ homeopathy))))))
(ROOT (S (NP (FW i)) (VP (VBZ ve) (RB never) (VP (VBN accused) (NP (PRP him)) (PP (IN of) (S (VP (VBG overmilligraming) (NP (NN nothing)))))))))
(ROOT (S (NP (DT the) (NN bailout)) (VP (VBD was) (NP (QP (JJR bigger) (IN than) (NN tarp))) (S (VP (VBG bloomberg) (NP (NN news)))))))
(ROOT (S (NP (PRP$ my) (NNS parents)) (VP (VBP have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ bad) (PP (IN for) (NP (PRP you)))))))))))
(ROOT (S (NP (PRP$ his) (NN position)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN individual) (POS 's)) (NN risk) (S (VP (TO to) (VP (VB assume)))))))))))
(ROOT (S (NP (FW i)) (VP (VBZ atlantic) (NP (NNS requirements)))))
(ROOT (S (VP (VB read) (NP (JJR more)) (SBAR (S (NP (PRP you)) (VP (VBP have) (ADVP (RB never)) (VP (VBN met) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NN proabortion)))))))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (NP (DT no) (NN problem)) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NN money))))))))))
(ROOT (S (NP (NP (NN nixon) (NN ford)) (CC and) (NP (NN carter))) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NNS oilfields)))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP do) (RB nt) (VP (VB want) (NP (DT a) (NN president)))))) (NP (WP who)) (VP (VBZ cares))))
(ROOT (S (NP (PRP it)) (VP (VBZ does) (RB nt) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN braindead)))))))))
(ROOT (FRAG (NP (DT no) (NN missile) (NN evidence))))
(ROOT (S (NP (PRP$ my) (NNS teachers)) (VP (VBP have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ bad) (PP (IN for) (NP (PRP you)))))))))))
(ROOT (S (NP (NP (PRP$ my) (NN gosh)) (NP (FW i))) (VP (VBP m) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (NN pregnancy) (NN ticker)))))))
(ROOT (S (ADVP (RB then)) (NP (PRP he)) (VP (VBZ is) (ADJP (RB not) (JJ omnipotent)))))
(ROOT (S (NP (NP (NN tin) (NN foil) (NN hat)) (PP (IN for) (NP (DT the) (NN dog)))) (VP (VBP face) (SBAR (WHNP (WP what)) (S (NP (NN size)) (VP (VBP do) (RB u) (VP (VB wear))))))))
(ROOT (S (PP (IN like) (NP (DT this) (NN year) (JJ old))) (NP (WP who)) (VP (VBD was) (VP (VBN shot) (ADJP (JJ dead)) (PP (IN in) (NP (DT a) (JJ marijuanarelated) (NN crime)))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB leap) (PRT (RP up)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN hit)))))))) (NP (PRP you)) (VP (VBP re) (VP (VBG getting) (NP (DT a) (NN penalty))))))
(ROOT (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ electrical) (NN energy)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN battery))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS passengers)) (VP (VBD testified)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD said))))))))
(ROOT (S (VP (VB imagine) (NP (DT a) (NN place)) (PP (IN with) (NP (NNS men) (CC and) (NNS women))))))
(ROOT (S (NP (NP (NN scenario)) (NP (DT a))) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT the) (JJ co) (NN growth) (NN rate)) (VP (VBZ accelerates) (PP (IN by) (NP (NN yr)))))))))
(ROOT (S (NP (PRP they)) (VP (VBP have) (ADVP (RB actually)) (VP (VBN showed) (NP (DT a) (VBG cooling) (NN trend)) (PP (IN since) (NP (NP (JJ due)) (PP (TO to) (NP (DT the) (JJ recent) (NN decline)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (S (VP (TO to) (VP (VB repeat)))) (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (RB as) (JJ sovereign)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB before))))))))
(ROOT (S (NP (NP (RB out)) (PP (IN of) (NP (NP (NN touch)) (CC and) (NP (RB completely) (JJ untrustworthy))))) (ADVP (RB however)) (VP (MD would) (RB nt))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (RB mostly) (ADVP (RB just)) (NP (DT the) (NN dutch)))))
(ROOT (S (NP (PRP we)) (VP (VBP re) (VP (VBG talking) (PP (IN about) (NP (NP (NNS angels)) (CC and) (NP (JJ common) (NNS pins)))) (ADVP (RB again) (RB right))))))
(ROOT (S (NP (NP (NNS claims)) (PP (IN about) (NP (NP (NP (NN trayvon) (POS 's)) (NN character)) (CC and) (NP (NP (SBAR (WHADVP (WRB when)) (S (VP (VBD did))))) (NP (FW i)))))) (VP (VBP do) (NP (DT that)))))
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ much)) (NN money)) (SQ (VBZ does) (NP (NN pp)) (VP (VB take) (PRT (RP in)) (PP (IN for) (NP (NN abortion) (NNS services)))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (NP (DT that) (NN transaction)) (VP (VB take) (NP (NN place))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (ADJP (JJR more) (NN egg)) (NN cell) (NN postfertilization)))))
(ROOT (S (NP (RB lacey)) (VP (VBP welcome) (ADVP (RB back)))))
(ROOT (S (NP (NP (JJR more) (NN factchecking)) (NP (FW i))) (VP (VBP do) (RB nt) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NN anyone)) (VP (VBZ is) (VP (VBG making) (NP (DT a) (NNS fuss)) (PP (IN over) (NP (DT the) (NN bet)))))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (ADVP (RB nt)) (VP (VBN made) (NP (DT any) (NNS claims)) (ADVP (RB then)))))) (ADVP (RB just)) (VP (VBP say) (ADVP (RB so)))))
(ROOT (S (NP (DT no) (NN thatcherite)) (VP (MD can) (RB ever) (VP (VB call) (NP (PRP themselves)) (NP (DT a) (NN libertarian))))))
(ROOT (S (NP (DT the) (NN problem)) (VP (VBZ is) (ADVP (RB nt)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NN money))))))))
(ROOT (SBARQ (CC but) (SQ (VBP do) (NP (PRP you)) (ADVP (RB actually)) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT an) (NN iceberg)) (PP (IN in) (NP (DT those) (NNS waters))))))))))
(ROOT (S (NP (NP (ADJP (RB not) (JJ astros) (CC or) (JJ orioles)) (JJ bad) (NN gameday)) (PP (IN for) (NP (DT the) (JJ orioles) (NN game)))) (VP (VBZ is) (VP (VBN frozen) (PP (IN for) (NP (PRP me)))))))
(ROOT (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (NP (NN alot)) (PP (IN of) (NP (NNS cops)))) (VP (MD should) (VP (VB take) (NP (JJ presciption) (NNS drugs))))))
(ROOT (S (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS charges)) (VP (VBD were)))))))
(ROOT (S (NP (DT those)) (VP (VBP are) (NP (JJ partial) (NNS psychopaths)))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP ignore) (NP (NN history)))))) (VP (VBP are) (VP (VBN doomed) (S (VP (TO to) (VP (VB repeat) (NP (PRP it)))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT a) (NN war) (NN deployment)))))
(ROOT (S (NP (NP (JJ nutrax) (DT the) (NN plural)) (PP (IN of) (NP (NN anecdote)))) (VP (VBZ is) (ADVP (RB not)) (SBAR (S (NP (NNS data)) (VP (VBD did) (NP (NNS gentlemen)) (S (VP (VB need) (NP (NNS chaperones))))))))))
(ROOT (S (NP (JJ alright)) (ADVP (RB just)) (VP (VBD got) (PRT (RP in)))))
(ROOT (S (NP (NP (NN h)) (CC and) (NP (FW i)) (DT both)) (VP (VP (VBP read) (NP (DT the) (NNS books))) (CC and) (VP (VBD thought) (SBAR (S (NP (DT the) (NN movie)) (VP (VBD moved) (ADVP (RB so) (RB quickly)))))))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (RB not) (NP (DT the) (JJ moloch) (NN scene)) (ADVP (RB though)))))
(ROOT (S (NP (NP (JJ lustig) (NNS andrei)) (VP (ADVP (RB so)) (VBN lyndon) (UCP (NN johnson) (CC and) (NN john)))) (ADVP (RB kennedy)) (VP (VBD were) (ADJP (JJ compatible)))))
(ROOT (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (PRP$ your) (NN mind))))))))
(ROOT (S (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has))))) (VP (VP (VBZ walks) (NP (NN home)) (ADVP (RB afterwards))) (CC and) (VP (VBZ goes) (S (VP (TO to) (VP (VB sleep))))))))
(ROOT (S (S (VP (VBN admin) (NP (NP (NP (NN drpizza)) (CC and) (NP (FW i))) (X (SYM d))) (PP (VBN forgotten) (SBAR (WHNP (WP what)) (S (NP (DT a) (ADJP (RB whiny) (JJ little)) (NN bed)) (VP (NN wetter))))))) (NP (PRP you)) (VP (VBP are))))
(ROOT (S (NP (DT the) (NN argument)) (VP (VBD was) (SBAR (S (NP (JJ albert) (NN einstein)) (VP (VBD did) (RB nt) (VP (VB go) (PP (TO to) (NP (NN college))))))))))
(ROOT (S (NP (NN capital) (NNS gains)) (VP (VBP top) (NP (NN rate) (NN percent)))))
(ROOT (S (NP (NN bienging)) (VP (VBZ is) (ADJP (JJ unaccptable)))))
(ROOT (S (NP (PRP he)) (VP (VBZ has) (RB nt) (VP (VBN been) (ADJP (JJ funny)) (PP (IN in) (NP (NNS years)))))))
(ROOT (S (SBAR (IN if) (S (NP (DT the) (NN universe)) (VP (VBZ has) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (PRP$ its) (NN existence))))))) (NP (DT that) (NN explanation)) (VP (VBZ is) (NP (NN god)))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP we)) (VP (VB get) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (S (VP (VBG doing) (NP (DT the)) (PP (VBG fighting) (PP (IN for) (NP (PRP them)))))))))))))
(ROOT (S (NP (PRP it)) (VP (MD would) (RB nt) (VP (VB stop) (NP (NN joke) (NNS marriages))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NNS jews))))) (NP (FW i)) (VP (MD would) (VP (VB call) (NP (PRP them)) (NP (NNS jews))))))
(ROOT (S (NP (PRP she)) (VP (VBD was) (NP (DT a) (JJ great) (NN lady)))))
(ROOT (S (NP (PRP he)) (VP (VBZ 's) (RB not) (ADJP (JJ wealthy)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ 's) (ADJP (JJ successful))))))))
(ROOT (FRAG (RB not) (ADJP (RB as) (JJ irritated) (PP (IN as) (NP (PRP you))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (ADJP (JJ common) (JJ sensedeductive) (NN reasoning)) (NN thing)))))
(ROOT (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD did) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN muslim)) (PP (IN in) (NP (NN office)))) (ADVP (RB right) (RB now))))))))
(ROOT (S (NP (FW i)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBZ has) (RB not) (VP (ADVP (RB ever)) (VBD had) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT any) (NN workforce))))))))))))))
(ROOT (S (VP (VBP dreamtech) (ADVP (RB never)) (VP (VBN been) (VP (VBN ejaculated) (PP (IN on) (SBAR (IN as) (S (ADVP (RB far) (PP (IN as) (NP (FW i)))) (VP (VBP know))))))))))
(ROOT (S (NP (FW i)) (VP (VBD did) (RB nt) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (VBN gotten) (ADJP (JJ soft)) (PP (IN since) (NP (NN rand)))))))))))
(ROOT (S (NP (PRP we) (DT all)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG getting) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP expect)))))))))))
(ROOT (S (NP (JJ despicable) (NNS ben)) (VP (VBP stop) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS excuses)) (PP (IN for) (NP (DT the) (NN man)))))))))))
(ROOT (FRAG (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ different) (PP (IN in) (NP (JJ different) (NNS countries)))))))))
(ROOT (S (NP (DT the) (JJ new) (NN study)) (VP (VBZ does) (RB not) (VP (VB support) (NP (PRP$ your) (NN claim))))))
(ROOT (S (NP (PRP he)) (VP (VBD said) (PP (IN at) (NP (DT every) (NN level))))))
(ROOT (S (NP (NNS morals)) (VP (VBP do) (RB not) (VP (VB exist) (SBAR (IN so) (S (NP (RB technically) (NN nothing)) (VP (MD can) (VP (VB be) (ADJP (RB morally) (JJ wrong))))))))))
(ROOT (S (NP (FW i)) (VP (VBD thought) (SBAR (IN that) (S (VP (VBD was) (RB mostly) (ADVP (RB just)) (NP (DT the) (NN dutch))))))))
(ROOT (S (S (VP (VBN toyland) (PP (IN by) (NP (JJ johnny) (NNS mathis))))) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (VP (VB let) (S (NP (PRP 's)) (VP (VB let) (S (NP (DT this)) (VP (VB play) (PRT (RP out)) (PP (IN in) (NP (NN court))))))))))
(ROOT (S (S (VP (VBG being) (PP (IN in) (NP (DT a) (NN gang))))) (VP (VBD isnt) (NP (DT a) (NN crime)))))
(ROOT (S (NP (FW i)) (NP (SYM d)) (VP (VBP offer) (VP (VBN iran) (NP (DT a) (NN deal))))))
(ROOT (S (ADVP (UH yes)) (NP (PRP they)) (VP (VBP are) (NP (DT both) (JJ different)))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB not)) (VP (VBG imposing) (NP (NNS morals))))))
(ROOT (SQ (VBZ has) (NP (NN annie)) (VP (ADVP (RB ever)) (VBN used) (PP (NP (PRP$ her) (NN sexuality)) (IN like) (NP (DT that))))))
(ROOT (S (NP (JJ pure) (NN communism)) (NP (PRP you)) (VP (VBP have) (NP (CD two) (NNS cows)))))
(ROOT (S (NP (PRP you)) (VP (MD should) (VP (VB put) (NP (NNS scientists)) (PP (IN on) (NP (DT a) (NN pedestal)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBP are) (NP (PRP they)) (VP (VBG trying) (S (VP (TO to) (VP (VB hide))))))))
(ROOT (S (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (PRP you)) (ADJP (RB partially) (JJ responsible) (PP (IN for) (NP (PRP$ their) (NN death)))))))))
(ROOT (SQ (MD would) (NP (PRP you)) (VP (VB like) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS others) (NN health) (NN care)))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (RB as) (JJ sovereign)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB before))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP do) (RB nt) (VP (VB see) (NP (NN obama)) (PP (IN as) (NP (NP (DT the) (JJR lesser)) (PP (IN of) (NP (CD two)))))))))) (VP (VBZ evils))))
(ROOT (S (CC or) (NP (NP (DT this) (CD one)) (PP (IN by) (NP (NN jim)))) (VP (VBD croce) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders)))))))))))
(ROOT (S (NP (DT the) (NN point)) (VP (VBZ is) (SBAR (S (NP (DT an) (JJ unarmed) (NN child)) (VP (VBD was) (VP (VBN murdered))))))))
(ROOT (S (NP (NN zimmerman)) (VP (VBD replied) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (PRP you)) (S (VP (VBG doing) (ADVP (RB here))))))))))
(ROOT (S (NP (NP (NNS irreligion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (NP (DT that) (NX (FW i))))))) (VP (VBP have) (NP (DT a) (NN problem)))))
(ROOT (S (SBAR (IN if) (S (NP (FW i)) (VP (VBZ m) (ADJP (JJ angry))))) (NP (PRP it)) (VP (MD will) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS scans)))))))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (CD billion)) (PP (IN in) (NP (NN xyz) (NN inc) (JJ common) (NN stock))))))))) (NP (WP who)) (VP (VBZ cares))))
(ROOT (S (NP (NP (CD billion) (NN everyone)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN at) (NP (NN mexico)))))) (VP (VBZ 's) (NP (JJ current) (NN prosperity) (NN level)))))
(ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB answer) (NP (UH yes)) (ADVP (TO to) (CC and) (RB no)) (PP (TO to))))) (NP (PRP you)) (VP (VBP are) (ADJP (RB probably) (JJ straight)))))
(ROOT (S (NP (NP (RB sometimes)) (NP (FW i))) (VP (VBP fantasize) (PP (IN about) (S (VP (VBG having) (NP (NN power))))))))
(ROOT (S (NP (PRP$ my) (NNS parents)) (VP (VBP have) (VP (VBN told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ bad) (PP (IN for) (NP (PRP you)))))))))))
(ROOT (S (NP (NNS atlas)) (VP (VBD shrugged) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB also)) (NP (NP (DT a) (JJ stellar) (NN performer)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ blithering) (NN idiocy))))))))))))
(ROOT (S (SBAR (WHADVP (WRB how)) (S (VP (MD would) (VP (VB martin) (ADVP (RB not)))))) (VP (VBP know) (SBAR (IN that) (S (NP (WDT that)) (VP (VBD was) (RB not) (NP (DT the) (NN case))))))))
(ROOT (S (NP (NN regulation)) (VP (VBP get) (NP (DT the) (NN government)) (PP (IN into) (NP (NN everything))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (NP (DT a) (ADJP (JJ common) (JJ sensedeductive) (NN reasoning)) (NN thing)))))
(ROOT (S (ADVP (UH yes)) (NP (NP (FW i)) (NNP ve)) (VP (VBD assumed) (SBAR (IN that) (S (NP (DT all) (NN packaging)) (VP (MD would) (VP (VB be) (ADJP (JJ recyclable)) (PP (IN in) (NP (PRP$ my) (NN argument))))))))))
(ROOT (S (NP (NN jury) (NN nullification)) (VP (VBZ does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (DT a) (NN law)) (VP (VBZ is) (ADJP (JJ unconstuitutional)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NNS cells)))))))
(ROOT (S (NP (NP (NN mann) (POS 's)) (NN work)) (VP (VBD was) (PP (DT all) (IN about) (NP (NN math))))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (ADJP (RB so) (JJ sorry) (S (VP (TO to) (VP (VB hear) (NP (DT this) (NN kelly)))))))))
(ROOT (S (NP (FW i)) (VP (ADVP (VB do) (RB nt)) (VBP like) (NP (JJ flavored) (NNS beers)))))
(ROOT (SINV (PP (FW i) (NP (NN hope) (NN everything))) (VP (VBZ is)) (NP (NN ok))))
(ROOT (S (NP (NP (DT any) (NN woman)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (NP (NN birth) (NN control)))))) (VP (MD can) (VP (VB get) (NP (PRP it))))))
(ROOT (S (VP (VBZ s) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP wish) (SINV (VBP do) (NP (PRP you)) (VP (VB see) (NP (NP (NN hitler)) (VP (VBG killing) (NP (NNS jews))))))))))))
(ROOT (S (CC and) (NP (FW i)) (VP (VBZ m) (NP (PRP$ your) (NN friend) (NN mitt)))))
(ROOT (S (NP (PRP it)) (VP (VBZ means) (NP (PRP$ its) (NX (DT an) (NN option))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP think)) (NP (PRP you)))) (VP (VBP need) (S (VP (TO to) (VP (VB reread) (SBAR (WHNP (WP what)) (S (NP (FW i)) (VP (VBD wrote))))))))))
(ROOT (S (VP (VBZ lets) (VP (VB assume) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADJP (JJ white) (CC and) (JJ black)))))))))
(ROOT (S (NP (NN mom)) (VP (VP (VBD busted) (PRT (RP in))) (CC and) (VP (VBD said) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (DT that) (NN noise)))))))))
(ROOT (S (NP (NP (PRP$ my) (JJS best) (NN kutte)) (NP (PRP$ my) (NN exfiance))) (VP (MD would) (RB nt) (VP (VB use) (NP (NP (DT the) (NN va)) (CC or) (NP (NP (NN navy) (NN doctor)) (POS 's)))))))
(ROOT (S (NP (NN holder)) (VP (VBD filed) (NP (DT a) (JJ threepage) (NN letter)))))
(ROOT (S (NP (JJ lustig) (JJ andrei) (NN lustig)) (VP (VBD agreed))))
(ROOT (S (NP (DT this)) (VP (VBZ eclipses) (NP (NP (DT the) (JJ old) (NN record)) (PP (IN of)) (VP (VBN set) (PP (IN in)))))))
(ROOT (S (NP (NN zimmerman)) (VP (VBD replied) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (PRP you)) (S (VP (VBG doing) (ADVP (RB here))))))))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP do) (RB nt) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ legitimate)) (S (NP (DT this)) (VP (VBZ is) (SBAR (IN but) (S (NP (FW i)) (VP (VBD heard))))))))))) (NP (PRP he)) (VP (VBZ 's) (NP (NP (NN kind)) (PP (IN of) (NP (NN suicidal)))))))
(ROOT (S (NP (NN council) (NN tax)) (VP (VBZ has) (NP (RB nt) (NN council) (NN tax)) (VP (VBN been) (VP (VBN frozen) (PP (IN for) (NP (JJS most) (NNS people))))))))
(ROOT (S (NP (PRP$ your) (NN schtick)) (VP (VBZ is) (VP (VBG getting) (ADJP (JJ stale))))))
(ROOT (S (VP (VBZ is) (SBAR (IN that) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))
(ROOT (S (VP (VB breathe) (PRT (RP in)) (S (VP (VB breathe) (PRT (RP out)) (S (VP (VB move) (PRT (RP on)))))))))
(ROOT (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP become) (ADJP (ADJP (RBR more) (JJ consistent)) (CC and) (ADJP (JJR closer))) (ADVP (RB together))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ is) (ADJP (JJ extreme) (CC and) (JJ leftwing)))))
(ROOT (S (NP (NP (JJ frank) (NN apisa)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB call) (NP (PRP it))))))))) (VP (VBZ is) (PRT (RP up)) (PP (TO to) (NP (PRP you))))))
(ROOT (S (NP (NN jury) (NN nullification)) (VP (VBZ has) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN constitutionality)) (PP (IN of) (NP (NNS laws))))))))))))
(ROOT (SBARQ (WHNP (WHNP (WP what) (NN conviction)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBG talking) (PP (IN about) (ADVP (RB before)))))))))
(ROOT (S (ADVP (RB so)) (NP (FW i)) (VP (VP (ADVP (RB actually)) (VBP read) (NP (DT the) (NN op))) (CC and) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (FW i)) (VP (VBD found) (PRT (RP out)))))))))
(ROOT (S (NP (DT the) (NN government)) (VP (VBZ does) (RB not) (VP (VB determine) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN married)))) (CC or) (RB not))))))
(ROOT (S (NP (NN democracy)) (VP (VBZ is) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NN liberty)))))))
(ROOT (SBARQ (SBAR (S (ADVP (UH hi)) (ADJP (NN pro) (CC and) (NN corn)))) (WHNP (WHADJP (WRB how) (JJ many)) (NNS threads)) (SQ (VBP do) (NP (PRP you)) (VP (VB plan) (PP (IN on) (S (VP (VBG making))))))))
(ROOT (S (VP (VB tell) (NP (PRP me)) (ADVP (RB exactly)) (SBAR (WHNP (WDT which)) (S (NP (NN system)) (VP (VBZ is) (ADVP (RB nt)) (VP (VBG working) (ADVP (RB right) (RB now)))))))))
(ROOT (S (ADVP (UH oh)) (NP (QP (CC and) (RB again))) (VP (VBZ asserts) (SBAR (IN that) (S (NP (NN marriage)) (VP (VBZ is) (NP (DT a) (JJ fundamental) (JJ human) (NN right))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBP are) (NP (NP (NNS russians)) (PP (IN in) (NP (NNS damascus)))))))
(ROOT (S (ADVP (UH yes)) (NP (PRP it)) (VP (VBZ 's) (PP (IN about) (NP (NN dilution))))))
(ROOT (S (NP (NP (NN yeah)) (NP (FW i))) (VP (VBP do) (RB nt) (VP (VB think) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (DT that) (JJ controversial)) (ADVP (RB either)))))))))
(ROOT (S (NP (NN operation) (NN chaos)) (VP (VBZ is) (ADVP (RB merely)) (VP (ADVP (NNS people)) (VBG voting)))))
(ROOT (S (NP (RB originally)) (VP (VBD posted) (PP (IN by) (NP (NN jond) (JJ doubtful))))))
(ROOT (S (NP (JJ classical) (NN gas)) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (S (VP (TO to) (VP (VB repeat)))) (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (RB as) (JJ sovereign)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB before))))))))
(ROOT (S (NP (NNS morals)) (VP (VBP have) (NP (RB absolutely) (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP it))))))))))
(ROOT (S (NP (NP (FW i)) (PRN (SBAR (S (VP (VB be) (VP (VBG having)))))) (NNS conversations)) (VP (MD will) (VP (VB cornell) (ADVP (RB west)) (NP (PRP$ my) (ADJP (RB dear)) (NN brother))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN war)) (PP (IN in) (NP (DT the) (NN middle) (JJ east)))))))
(ROOT (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG apprehending) (NP (PRP him)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (NP (PRP you)) (VP (VBP re) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS cells)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT a) (NN girl) (NN douche)))))
(ROOT (S (NP (NN jury) (NN nullification)) (VP (VBZ means) (SBAR (S (NP (DT a) (NN law)) (VP (VBZ is) (ADJP (RB nt) (JJ constitutional))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (RB definitely) (ADVP (RB not)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB be))))))))))
(ROOT (S (NP (DT the) (NN onus)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT a) (NN product) (S (VP (TO to) (VP (VB convince) (NP (NNS consumers)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ safe)))))))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP think)) (NP (PRP you)))) (VP (VBP are) (VP (VBG missing) (NP (DT the) (NN point)) (PP (IN with) (NP (NNS entrepreneurs)))))))
(ROOT (S (NP (NNS cyclopes)) (VP (VBP do) (RB nt) (VP (VB exist) (ADJP (JJ fine))))))
(ROOT (S (IN in) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ mental) (NN illness)) (ADVP (RB now)) (SBAR (WHNP (WP what)) (S (VP (VBP are) (S (NP (PRP they)) (VP (VBG teaching) (NP (PRP you)))))))))))
(ROOT (S (NP (NN landon) (CC and) (RB so)) (DT this) (VP (VBZ is) (ADJP (JJ christmas)) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders)))))))))))
(ROOT (S (NP (NN bush)) (VP (VBZ gets) (NP (NP (CD zero) (NN credit)) (PP (IN for) (NP (DT the) (NN budget)))) (PP (IN under) (NP (PRP him))))))
(ROOT (S (NP (JJ sinful) (NNS people)) (VP (VBP do) (RB not) (VP (VB get) (PP (TO to) (NP (NN heaven)))))))
(ROOT (SBARQ (WHNP (WHNP (WRB how) (RB long)) (PP (IN after) (NP (DT the) (NN obliteration)))) (SQ (MD should) (NP (DT the) (NN kid)) (VP (VB return) (PP (TO to) (NP (NN school)))))))
(ROOT (S (ADJP (RB holly) (JJ holy)) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBD was) (NP (NP (DT the) (NN answer)) (PP (IN in) (NP (NNP chicago)))))))
(ROOT (S (NP (DT the) (JJ entire) (NN thing)) (ADVP (RB just)) (VP (VBZ makes) (NP (DT no) (NN sense)))))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (ADVP (RB supposedly)) (VBD operated) (NP (DT the) (JJ homicidal) (NN gas) (NNS chambers))))))
(ROOT (S (ADVP (RB therefore)) (NP (NP (DT the) (NN explanation)) (PP (IN of) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (DT the) (NN universe)))))) (VP (VBZ is) (NP (NN god)))))
(ROOT (S (NP (NP (JJ genetic) (NN predisposition)) (PP (TO to) (NP (NN cancer) (NN resistance)))) (VP (VBZ is) (NP (JJ superior) (NNS genetics)))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB notice) (NP (NP (DT the) (JJ nonsensical) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG saying)))))))))
(ROOT (NP (NP (NN use)) (PP (IN of) (NP (NN force))) (PP (IN in) (NP (NN defense))) (PP (IN of) (NP (NN persona)))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN data)) (ADVP (JJ available)) (VP (VBZ shows)))))))
(ROOT (S (NP (NP (NN joy)) (PP (TO to) (NP (DT the) (NN world)))) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (NP (FW i)) (VP (VBD thought) (SBAR (IN that) (S (VP (VBD was) (RB mostly) (ADVP (RB just)) (NP (DT the) (NN dutch))))))))
(ROOT (S (NP (ADJP (RB ive) (VBN watched)) (NNS kids)) (VP (VBP play))))
(ROOT (S (NP (NP (JJ david) (NN omsigdavid)) (NP (FW i))) (VP (VBP think) (SBAR (S (NP (NN santorum)) (VP (VBZ 's) (ADJP (RBR more) (JJ likely) (PP (IN than) (NP (NN gingrich))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP re) (VP (VBG looking) (PP (IN at) (NP (DT each) (JJ other)))))))
(ROOT (SQ (VBP are) (NP (PRP you)) (VP (VBG driving) (NP (CD one)))))
(ROOT (S (NP (NP (NN religion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (NP (DT that) (NX (FW i))))))) (VP (VBP have) (NP (DT a) (NN problem)) (PP (IN with)))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB think) (S (NP (PRP he)) (ADVP (LS d)) (VP (VB be) (NP (JJR better)) (PP (IN for) (NP (NN american) (NN business)))))))) (VP (VBZ interests) (ADJP (JJ overall)))))
(ROOT (NP (RB not) (DT a) (JJ constitutional) (NN issue)))
(ROOT (S (NP (PRP you)) (NP (NNS fools)) (VP (VBD bought) (NP (DT the) (NN coverup) (NN hook)))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ does) (NP (NP (VBG pressing)) (NP (DT the) (NN number) (CD one))) (VP (VB do)))))
(ROOT (SBARQ (WHNP (WP what) (NN conviction)) (SQ (MD would) (NP (DT that)) (VP (VB be)))))
(ROOT (S (NP (RB originally)) (VP (VBD posted) (PP (IN by) (NP (NP (ADJP (RB spikdboy) (RB not) (JJ wishful)) (NN thinking)) (ADJP (RB rather) (JJ realistic)))))))
(ROOT (S (PP (IN for) (NP (NP (DT the) (JJ trillionth) (NN time)) (PP (FW i) (NP (NN ve))))) (NP (RB never)) (VP (VBD said) (SBAR (S (NP (NN rehabilitation)) (VP (VBZ does) (RB nt) (VP (VB work))))))))
(ROOT (S (NP (JJ charlie) (JJ rangel) (NN censured)) (VP (VBD did) (S (NP (NN anyone)) (VP (VB see) (NP (NP (DT the) (NN footage)) (PP (IN of) (NP (DT this)))))))))
(ROOT (S (NP (JJ red) (NNP october)) (VP (NN standing) (PP (IN by)))))
(ROOT (S (NP (DT that)) (VP (VBZ 's) (RB just) (ADVP (RB not)) (SBAR (WHADVP (WRB how)) (S (NP (JJ legal) (NNS briefs)) (VP (VBP are) (VP (VBN written))))))))
(ROOT (S (NP (NP (DT no) (NN none)) (PP (IN of) (NP (DT those) (NNS factors)))) (VP (VBP account) (PP (IN for) (NP (DT the) (JJ recent) (NN warming))))))
(ROOT (S (NP (NN stone)) (VP (VBD notified) (ADVP (NN captain)) (VP (VBN lord)))))
(ROOT (S (NP (NP (DT the) (JJ primary) (NN focus)) (PP (IN of) (NP (JJ systematic) (NNS dialectics)))) (VP (VBZ is) (RB syn) (ADJP (JJ chronic)) (ADVP (RB not)) (ADJP (RB dia) (JJ chronic)))))
(ROOT (SQ (VBP are) (NP (PRP you)) (VP (VBG driving) (NP (CD one)))))
(ROOT (S (CC and) (NP (WDT that)) (VP (VBZ is) (VP (VBG happening) (PP (IN in) (NP (ADJP (RB gop) (VBN controlled)) (NNS states)))))))
(ROOT (S (PP (IN in) (NP (NN foxe))) (NP (NN basin)) (VP (VBD was) (VP (VBN frozen)))))
(ROOT (S (NP (NP (JJ frank) (NN apisa) (JJ frank)) (NP (FW i))) (VP (VBP observe) (CC and) (VBP perceive))))
(ROOT (S (NP (NP (NN government)) (VP (VBG deciding) (SBAR (WHNP (WP what)) (S (NP (NNS pregnancies)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN carried) (PP (TO to) (NP (NN term)))))))))))) (DT that) (VP (VBZ 's) (ADJP (JJ fine)))))
(ROOT (S (PP (VBN put) (NP (NP (DT a) (JJ little) (NN love)) (PP (IN in) (NP (PRP$ your) (NN heart))))) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (NP (NP (ADJP (JJR higher) (PP (IN than) (NP (FW per)))) (NN cent)) (CONJP (CC but) (RB not)) (NP (QP (RB very) (JJ high)))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VBZ is) (SBAR (WHADVP (RB nt) (WRB how)) (S (NP (WP what)) (VP (VBD was) (VP (VBN sold)))))))))
(ROOT (S (NP (NN god) (NN definately)) (VP (VBZ does) (RB not) (VP (VB exist)))))
(ROOT (S (VP (VB breathe) (PRT (RP in)) (S (VP (VB breathe) (PRT (RP out)) (S (VP (VB move) (PRT (RP on)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT an) (JJ excellent) (NN indicator)) (PP (IN of) (NP (NN climate) (NN change)))))))
(ROOT (S (NP (NP (DT the) (JJ great) (NN thing)) (PP (IN about) (S (VP (VBG living) (ADVP (RB here)))))) (VP (VBZ is) (SBAR (S (NP (EX there)) (VP (VBZ 's) (NP (NN space))))))))
(ROOT (S (NP (NN ah) (NN ha)) (VP (VBP ha) (RB ha) (VP (VB ha) (NP (NN ha))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP do)) (NP (RB nt)))) (VP (VBP understand) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN freedom)) (PP (IN of) (NP (NN speech)))) (VP (MD will) (VP (VB be) (VP (VBN prohibited)))))))))
(ROOT (S (NP (DT the) (NN question)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN asked))))))))
(ROOT (S (NP (PRP you)) (VP (VBP purport) (S (VP (TO to) (VP (VB value) (NP (NN life)) (ADVP (RB very) (RB heavily))))))))
(ROOT (S (NP (DT the) (NN infestation)) (VP (NNS posts))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP do) (RB nt) (VP (VB want) (NP (DT a) (NN president)))))) (NP (WP who)) (VP (VBZ cares))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB have) (NP (NN anything)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (UCP (ADJP (RBR less) (JJ compelling)) (CC or) (ADVP (RB not))))))))))
(ROOT (S (PP (IN for) (NP (NP (DT the) (JJ trillionth) (NN time)) (PP (FW i) (NP (NN ve))))) (NP (RB never)) (VP (VBD said) (SBAR (S (NP (NN rehabilitation)) (VP (VBZ does) (RB nt) (VP (VB work))))))))
(ROOT (S (NP (JJ classical) (NN gas)) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (ADVP (RB peeve) (RB so)) (NP (PRP we)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD came) (PRT (RP down)) (ADVP (RB essentially)) (PP (IN in) (NP (NN freefall)))))))))
(ROOT (S (NP (JJ prolife) (NNS people)) (VP (VBP do) (RB not) (VP (VB want) (S (NP (DT a) (NN woman)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB choose) (NP (NN abortion)) (PP (IN for) (NP (PRP herself))))))))))))))
(ROOT (S (RB so) (VP (VB answer) (NP (DT the) (NN question)))))
(ROOT (S (NP (NN haiti)) (VP (VBZ is) (NP (DT a) (NN shithole)))))
(ROOT (S (NP (FW i)) (ADVP (RB absolutely)) (VP (VBP do) (S (VP (VB believe) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT an) (NN iceberg)) (PP (IN in) (NP (DT those) (NNS waters)))))))))))
(ROOT (S (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (NN franchise)) (NP (DT the) (JJS worst) (NN part))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ 's) (RB not) (ADVP (RB even)) (NP (DT a) (JJ leafs) (NN fan))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB agree) (ADJP (RB completely) (FW i))))) (VP (VBP am) (VP (VBG hoping) (SBAR (S (NP (PRP he)) (VP (VBZ is) (PP (IN into) (NP (NP (DT a) (JJ second) (NN term)) (PP (IN of) (NP (NN office))))))))))))
(ROOT (S (VP (VBP jake) (ADVP (IN with) (DT the)) (VP (VB assist)))))
(ROOT (S (S (S (VP (VBZ is) (S (NP (PRP it)) (ADJP (JJ possible))))) (NP (PRP$ his) (NN home)) (VP (VBD was) (VP (VBN affected)))) (CC and) (S (NP (DT the) (NN school)) (VP (VBD was) (ADVP (RB not))))))
(ROOT (S (NP (DT the) (NNS people)) (VP (VBD had) (VP (VBN awakened)))))
(ROOT (S (ADVP (RB umm)) (NP (DT the) (NN california)) (VP (VBD was) (NP (NP (DT a) (NN cargo) (NN ship)) (PP (FW i) (NP (JJ dont) (NN care))) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN article)) (VP (VBZ says))))))))
(ROOT (S (NP (NP (NN umm)) (SBAR (WHNP (WDT that)) (S (ADVP (RB pretty) (RB clearly)) (VP (VBZ states) (NP (DT the) (NN statute)))))) (VP (VBZ is) (VP (VBN presumed) (ADJP (JJ constitutional))))))
(ROOT (S (NP (JJ florida) (DT the) (NN ignorance)) (VP (VBZ is) (NP (PRP$ yours)))))
(ROOT (S (NP (FW i)) (VP (VBZ m) (VP (VBG going) (S (VP (TO to) (VP (VB shout) (PP (IN for) (NP (NN justice))) (PP (IN for) (NP (NN trayvon))))))))))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (JJ right) (CC and) (JJ wrong)))))))))
(ROOT (S (NP (NN ha) (NN ha)) (VP (VBP ha) (RB ha) (VP (VB ha) (NP (NN ha))))))
(ROOT (S (CC and) (NP (NN nugent)) (VP (VBD was) (NP (DT a) (JJ complete) (NN fool) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD said)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT all) (NN bush) (POS 's)) (NN fault)))))
(ROOT (S (NP (PRP you)) (VP (MD should) (VP (VB stop) (S (VP (VBG prefixing) (CC or) (VBG suffixing) (NP (NN everything)))) (SBAR (IN with) (S (NP (PRP you)) (VP (VBP hate) (NP (NNS jews)))))))))
(ROOT (S (NP (FW i)) (VP (VBD missed) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ black) (NNS people)) (VP (VBD were) (VP (VBG going) (PP (TO to) (NP (NN riot))))))))))))))
(ROOT (S (ADVP (RB yet)) (NP (PRP you)) (VP (VBD did) (RB nt) (VP (VB have) (S (VP (TO to) (VP (VB declare) (NP (PRP it)))))))))
(ROOT (S (NP (NP (JJ proverbs) (NN john)) (NP (DT the) (NN baptist))) (VP (VBD was) (NP (DT a) (NN nazarite)) (PP (IN from) (NP (NN birth))))))
(ROOT (S (NP (NN james)) (VP (VBZ says) (SBAR (S (NP (NP (NN faith)) (PP (IN without) (NP (NNS works)))) (VP (VBZ is) (ADJP (JJ dead))))))))
(ROOT (S (NP (NP (CD billion) (NN everyone)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN at) (NP (NN mexico)))))) (VP (VBZ 's) (NP (JJ current) (NN prosperity) (NN level)))))
(ROOT (S (CC and) (NP (NNS videos) (JJ seismic) (NN data)) (VP (VBZ does) (ADVP (RB not)) (NP (NP (JJ equal) (NN duration)) (PP (IN of) (NP (NN collapse)))))))
(ROOT (S (S (ADVP (RB originally)) (VP (VBN posted) (PP (IN by) (NP (JJ lone) (NN fox))))) (NP (PRP you)) (VP (VBP ve) (ADJP (VBN said) (SBAR (IN that) (FRAG (NP (JJ multiple) (NNS times))))) (ADVP (RB now)))))
(ROOT (S (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB like) (NP (JJ obamas) (NNS views))))) (CC but) (S (NP (PRP he)) (VP (VBZ has) (NP (PRP them))))))
(ROOT (SBARQ (CC but) (SQ (VBP do) (NP (PRP you)) (ADVP (RB actually)) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT an) (NN iceberg)) (PP (IN in) (NP (DT those) (NNS waters))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (RB simply) (ADVP (RB no)) (VP (VBG winning) (PP (IN for) (NP (NP (NN obama)) (PP (IN among) (NP (NNS conservatives)))))))))
(ROOT (S (NP (NN satan)) (VP (VBZ represents) (NP (NP (NN indulgence)) (PP (RB instead) (IN of) (NP (NN abstinence)))))))
(ROOT (S (S (ADVP (RB just)) (ADJP (RB so) (JJ long) (PP (IN as) (NP (NP (DT the) (NN tax)) (PP (IN on) (NP (DT that) (NN sale))))))) (VP (VBZ is) (VP (VBN paid)))))
(ROOT (S (S (VP (VB fix) (NP (NN islam)))) (NP (PRP itself)) (VP (VBZ is) (ADJP (RB not) (JJ political)))))
(ROOT (S (NP (NN march)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN date)) (PP (IN for) (NP (NP (DT the) (NN uprising)) (PP (IN in) (NP (NN china)))))))))
(ROOT (SINV (PP (FW i) (NP (NN hope) (NN everything))) (VP (VBZ is)) (NP (NN ok))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ 's) (NP (ADJP (JJ absurd) (S (VP (TO to) (VP (VB limit) (NP (DT the) (NN question)) (PP (TO to) (NP (PRP us))))))) (NNS residents))))))))
(ROOT (S (NP (FW i)) (VP (VBD have) (VP (VBN seen) (NP (NN ufo)) (PP (IN over) (NP (NN warsaw))) (PP (IN in) (NP (DT the) (NN past)))))))
(ROOT (S (S (VP (VBG depending) (WHPP (IN on) (WHNP (WDT which))))) (NP (NN action)) (VP (VBZ furthers) (NP (NP (PRP$ their) (JJ loonytunes) (NN agenda)) (PP (IN of) (NP (DT the) (NN moment)))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (ADVP (RB further)) (VP (VB agree) (NP (DT that) (NX (FW i))) (VP (VB have) (VP (VBN made) (NP (DT no) (NN claim)))))))
(ROOT (S (NP (NN zimmerman)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (NN sucker)) (PP (VBN punched) (PP (IN by) (NP (PRP$ his) (NN car))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN war)) (PP (IN in) (NP (DT the) (NN middle) (JJ east)))))))
(ROOT (S (NP (NP (NN part)) (PP (IN of) (NP (NN prolife)))) (VP (VBZ is) (NP (DT the) (NN opposition) (S (VP (TO to) (VP (VB legalized) (NP (NN abortion)))))))))
(ROOT (S (NP (NN capital) (NNS gains)) (VP (VBP top) (NP (NN rate) (NN percent)))))
(ROOT (S (NP (NP (NN time)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN by) (NP (DT the) (NNS zombies)))))) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (S (NP (DT no) (FW i)) (VP (NN show))) (NP (PRP you)) (VP (VBP are) (ADJP (RB willfully) (JJ ignorant)))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (NP (DT the) (NN problem)) (VP (VBZ is) (ADVP (RB nt)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NN money))))))))
(ROOT (SINV (ADJP (RB sadly) (JJ ford)) (VP (VBD did)) (S (VP (VB accept) (NP (NN taxpayer) (NN money))))))
(ROOT (S (NP (DT the) (NNS muslims)) (VP (MD would) (VP (VB say) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (NP (DT the) (NN qur)) (NP (DT an)))))))))
(ROOT (S (NP (PRP$ your) (NN confusion)) (VP (VBZ does) (RB nt) (VP (VB make) (NP (PRP me)) (NP (DT a) (NN liar))))))
(ROOT (SBARQ (WHADJP (WRB when) (JJ christians)) (SQ (VBP are) (NP (JJ extreme) (NP (PRP$ its) (ADJP (RB just) (RB simply)) (NN religion))))))
(ROOT (S (NP (DT some)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN right)) (VP (VBZ is) (ADJP (RBS most) (JJ important))))))))
(ROOT (S (NP (NN evolution)) (VP (VBZ is) (RB not) (ADVP (NP (DT an) (NN opinion)) (RB not)) (NP (DT a) (NN belief)))))
(ROOT (FRAG (ADJP (FW i)) (SBAR (X (VP (VBP am) (RB not))) (S (NP (NP (DT the) (NN one)) (VP (VBG claiming) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB decide) (PP (IN over) (NP (DT another) (NN woman))))))))) (VP (VBZ 's) (NP (NN body)))))))
(ROOT (SBARQ (WHADVP (WRB where) (PP (IN in) (NP (DT the) (NN world)))) (SQ (VBZ is) (NP (NN ron) (NN paul)))))
(ROOT (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT no) (NNS remains)) (PP (IN of) (NP (NP (DT a) (NN missile)) (PP (IN at) (NP (DT the) (NN pentagon)))))))))
(ROOT (S (NP (DT the) (NN point)) (PRN (S (NP (PRP you)) (VP (VBP quote) (VP (MD should) (VP (VB say) (NP (FW i))))))) (ADVP (RB never)) (VP (VBD said) (SBAR (S (NP (NN rehabilitation)) (VP (MD could) (RB never) (VP (VB work))))))))
(ROOT (S (NP (NP (CD billion) (NN everyone)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN at) (NP (NN mexico)))))) (VP (VBZ 's) (NP (JJ current) (NN prosperity) (NN level)))))
(ROOT (S (NP (PRP$ my) (NN hair)) (VP (VBZ is) (ADVP (RB pretty)) (NP (NP (NN thing)) (SBAR (S (ADVP (RB tho)) (VP (VBP quote) (NP (NN ditto)))))))))
(ROOT (S (NP (PRP it)) (VP (MD would) (RB nt) (VP (VB stop) (NP (NN joke) (NNS marriages))))))
(ROOT (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (JJ poor) (NNS people)) (VP (VBP are) (ADJP (RB not) (JJ responsible) (PP (IN for) (NP (PRP$ their) (NNS actions)))))))))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (NP (DT that) (NN transaction)) (VP (VB take) (NP (NN place))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (PP (IN about) (NP (NP (DT the) (NN baggage)) (VP (VBN attached)))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (S (NP (DT the) (NN problem)) (VP (VBZ is) (ADVP (RB nt)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NN money))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP you)) (VP (VB think) (NP (DT the) (NN owl))))))) (VP (VBD did) (RB nt) (VP (VB participate)))))
(ROOT (S (VP (VBP lol) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (NP (VBG seeing)) (NP (PRP$ your) (NN builtin) (POS 's))))))))
(ROOT (S (NP (RB originally)) (VP (VBD posted) (PP (IN by) (NP (NN jacko))))))
(ROOT (NP (NP (NNS thanks)) (NP (NP (NN candy)) (PP (IN for) (S (VP (VBG starting) (NP (DT the) (NN thread))))))))
(ROOT (S (PP (IN except) (NP (DT that))) (NP (PRP it)) (VP (VBD was) (ADVP (RB nt)))))
(ROOT (SINV (PP (IN if) (NP (FW i))) (VP (VBP owe)) (SBAR (S (NP (NP (NP (PRP you)) (NP (NNS dollars))) (NP (FW i))) (VP (VBP have) (NP (DT a) (NN problem)))))))
(ROOT (S (SBAR (IN if) (S (NP (NN evidence)) (VP (VBZ is) (RB not) (VP (VBN provided) (S (VP (TO to) (VP (VB support) (NP (DT a) (NN position)) (ADVP (RB then))))))))) (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN rejected))))))
(ROOT (S (VP (NN everyone) (ADVP (RB else)) (PP (IN at) (NP (NP (DT the) (JJ current) (NN prosperity) (NN level)) (PP (IN of) (NP (NN mexico))))))))
(ROOT (S (NP (NN bush)) (VP (VBZ gets) (NP (NP (CD zero) (NN credit)) (PP (IN for) (NP (DT the) (NN budget)))) (PP (IN under) (NP (PRP him))))))
(ROOT (S (NP (NN lol)) (VP (VBP do) (ADVP (RB nt)) (SBAR (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN test)) (S (VP (TO to) (VP (VB drive) (NP (DT a) (NN vehicle)) (PP (IN in) (NP (DT the) (PRP us)))))))))))))))
(ROOT (S (S (NP (PRP we) (DT both)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN movie)) (VP (VBD was) (ADJP (JJ good))))))) (CC and) (S (NP (PRP we)) (VP (VBD did) (RB nt) (VP (VB find) (NP (PRP it)) (PP (VBG confusing) (PP (IN in) (NP (DT any) (NN way)))))))))
(ROOT (S (SBAR (IN if) (S (NP (NN god)) (VP (VBZ does) (RB not) (VP (VB exist))))) (VP (MD can) (ADVP (NN anything)) (VP (VB be) (ADJP (RB morally) (JJ wrong))))))
(ROOT (S (NP (DT a) (NN law)) (VP (VBZ is) (ADJP (JJ constitutional)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ does) (ADVP (RB not)) (NP (NP (NN conflict)) (PP (IN with) (NP (DT the) (NN constitution))))))))))
(ROOT (S (NP (ADJP (RB originally) (VBN posted) (PP (IN by) (NP (NN muslim)))) (NN girl)) (VP (VBZ ooops) (ADJP (JJ sorry)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (PRP$ your) (NN country)))))
(ROOT (S (S (ADVP (RB originally)) (VP (VBN posted) (PP (IN by) (NP (NP (NN zaf)) (NP (FW i)))))) (VP (VBP suppose) (SBAR (S (NP (NP (DT the) (NN water)) (PP (IN in) (NP (DT the) (NN middle)))) (VP (VBZ makes) (NP (DT a) (NN difference))))))))
(ROOT (S (NP (NN cone)) (VP (VBD threw) (NP (DT an) (NN game)))))
(ROOT (S (VP (VBN edited) (PP (IN by) (NP (JJ lashl) (ADJP (JJ edited) (PP (TO to) (NP (RB properly)))) (NN mask))) (ADVP (RB profanity)))))
(ROOT (S (NP (DT the) (NN jury)) (VP (VBZ is) (RB not) (VP (VBN told) (PP (IN about) (NP (NN juror) (NN nullification)))))))
(ROOT (SQ (VBZ runs) (NP (NN victim)) (VP (ADVP (RB down)) (VBN got) (NP (DT any) (NN proof)))))
(ROOT (S (NP (PRP you)) (VP (VBP do) (RB nt) (VP (VB use) (NP (DT the) (NN search) (NN button)) (ADVP (RB much)) (S (VP (VB do) (NP (PRP you))))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP do) (RB nt) (VP (VB think) (ADJP (JJ paul))))))) (VP (VBZ has) (NP (DT a) (NN shot)))))
(ROOT (S (NP (NP (NN time)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN by) (NP (DT the) (NNS zombies)))))) (NP (PRP we)) (VP (VBP are) (NP (NP (DT all) (NNS vessels)) (VP (VBN filled) (PP (IN with) (NP (JJ many) (NNS wonders))))))))
(ROOT (SQ (VBP do) (NP (PRP you)) (VP (VB notice) (NP (NP (DT the) (JJ nonsensical) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBG saying)))))))))
(ROOT (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD messed) (PRT (RP up)) (NP (DT a) (NN study)))))))
(ROOT (S (ADVP (RB specifically)) (NP (DT a)) (VP (VBD baptist))))
(ROOT (FRAG (CC and) (NP (NP (DT a) (JJ large) (NN part)) (PP (IN of) (NP (DT the) (JJ east) (NN coast))))))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (VBP are) (NP (PRP you)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS women)) (PP (IN within) (NP (DT the) (NN hebrew) (NNS tribes)))))))))
(ROOT (S (NP (JJ last) (NN night)) (NP (JJ japanese) (NNS forces)) (VP (VBD attacked) (NP (JJ hong) (NN kong)))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NP (PRP$ your) (NN definition)) (PP (IN of) (NP (NN life) (NN force)))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (ADVP (RB not)) (NP (NP (JJ direct) (NN responsibilty)) (PP (TO to) (NP (DT the) (NNS constituents)))))))
(ROOT (S (NP (DT the) (NN ideology)) (VP (VBD was) (VP (VBN built) (PP (IN around) (NP (NP (JJ violent) (NN expansion)) (CONJP (RB so) (RB yes)) (NP (JJ violent) (NN expansion))))))))
(ROOT (SQ (MD could) (NP (DT this)) (VP (VB have) (VP (VBN been) (NP (DT an) (NN enema))))))
(ROOT (S (NP (NP (PRP$ my) (JJ final) (NN word)) (VP (VBG ignoring))) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NN normalizing)))))))
