(ROOT (S (NP (NN mexico)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB guarantee) (NP (NNS citizens)) (NP (NN safety))))))))
(ROOT (S (NP (NN spain)) (ADVP (RB currently)) (VP (VBZ holds) (NP (NP (DT the) (VBG rotating) (NN presidency)) (PP (IN of) (NP (DT the) (NN osce)))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VBD was) (RB first) (VP (VBN signed) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (NN gorgich) (CC and) (NN pashtoon)) (VP (VBD were) (VP (VBN executed) (PP (IN in) (NP (NN prison)))))))
(ROOT (S (NP (JJ safe) (NN bourada)) (VP (VBD was) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 15) (NNS years)) (PP (IN in) (NP (NN prison)))))))))
(ROOT (S (NP (NNS santos)) (VP (VBD stated) (SBAR (S (NP (DT the) (JJ radioactive) (NN material)) (VP (VBD was) (NP (NP (DT the) (JJ primary) (NN basis)) (PP (IN for) (S (VP (VBG generating) (NP (NP (JJ crude) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction) (CC and) (NN terrorism))))))))))))))
(ROOT (S (NP (NN fulvio) (NN berghella)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (DT the) (JJ digital) (NN worm)) (VP (VBN named) (NP (NN sq) (NN hell)))) (VP (VP (VBD was) (ADJP (RB particularly) (JJ virulent))) (CC and) (VP (VBN replicated) (NP (PRP itself)) (PP (IN at) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (CD 8000) (NNS times)) (NP (DT an) (NN hour)))))))))))))
(ROOT (S (NP (NN ingo) (NN kober)) (VP (VBD stated) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJR larger) (NN interest)) (PP (IN in) (NP (JJ intellectual) (NN property) (NNS rights)))) (ADVP (RB now))))) (ADVP (NP (QP (IN than) (CD 20) (CC or) (CD 30)) (NNS years)) (RB ago)))))
(ROOT (S (NP (NNS investigators)) (VP (VBP claim) (SBAR (S (NP (DT the) (JJ british) (NN company)) (VP (VBD was) (NP (DT a) (NN cia) (NN cover))))))))
(ROOT (S (NP (ADJP (JJ russia) (CC and) (JJ nato)) (NN member) (NNS countries)) (VP (MD will) (VP (VB hold) (NP (NNS meetings)) (NP (DT this) (NN fall)) (PP (IN on) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty) (NN cfe)))))))))
(ROOT (S (NP (NP (NP (DT the) (VBN united) (NNS states)) (NP (NN government))) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (VBN amended) (NN treaty)) (SBAR (IN until) (S (NP (NP (NNS officials)) (PP (IN in) (NP (NN moscow)))) (VP (VB withdraw) (NP (NNS troops)) (PP (IN from) (NP (NP (DT the) (JJ former) (JJ soviet) (NNS republics)) (PP (IN of) (NP (NN moldova) (CC and) (NN georgia)))))))))))))))
(ROOT (S (NP (NN russia)) (VP (MD would) (ADVP (RB not) (RB immediately)) (VP (VB increase) (NP (JJ military) (NN strength)) (PP (IN along) (NP (JJ russian) (NNS borders)))))))
(ROOT (S (NP (DT the) (NN center)) (VP (MD will) (VP (VB be) (ADJP (JJ operational)) (PP (IN in) (NP (NNP august) (CD 2008)))))))
(ROOT (NP (NP (JJ brazilian) (NNS police)) (VP (VBG surrounding) (NP (NP (NP (NNS slums)) (ADVP (RB north)) (PP (IN of) (NP (NNP rio) (FW de) (NNP janeiro))) (S (VP (TO to) (VP (VB rid) (NP (PRP them)))))) (PP (IN of) (NP (JJ violent) (NN drug) (NNS traffickers)))))))
(ROOT (S (NP (ADJP (JJ regional) (CC and) (JJ international)) (NN nonproliferation) (NNS issues)) (VP (MD should) (VP (VB be) (VP (VBN addressed) (PP (IN through) (NP (NN dialogue) (CC and) (NNS negotiations))))))))
(ROOT (S (NP (NN bombing)) (VP (VBD occurred) (PP (IN in) (NP (NN afghanistan))) (PP (IN as) (NP (NN attacks))) (PP (IN by) (NP (NP (JJ antigovernment) (NNS insurgents) (NN increase)) (PP (IN in) (NP (JJ recent) (NNS days))))))))
(ROOT (S (NP (JJ georgian) (NN government) (NNS websites)) (VP (VBP are) (PP (IN under) (NP (NP (JJ intense) (NN cyber) (NN attack)) (VP (VBG following) (NP (NP (JJ russian) (JJ military) (NNS strikes)) (PP (IN against) (NP (NN georgia)))) (NP (JJ late) (JJ last) (NN week))))))))
(ROOT (S (NP (NP (NP (NN switzerland) (POS 's)) (NN trade)) (CC and) (NP (NP (JJ diplomatic) (NNS relations)) (PP (IN with) (NP (NN iran))))) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN in) (NP (JJ recent) (NNS months))) (SBAR (IN after) (S (NP (JJ foreign) (NN minister)) (VP (VBP micheline) (ADVP (RB calmyrey)) (VP (VBN traveled) (S (VP (TO to) (VP (VB tehran) (PP (IN in) (NP (NN march) (CD 2008))) (S (VP (TO to) (VP (VB sign) (NP (DT a) (NN deal)) (PP (IN with) (NP (NP (NN iran) (POS 's)) (NN state) (NN gas) (NN firm))))))))))))))))))
(ROOT (S (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ military) (NN aircraft) (NNS tanks)) (CC and) (NP (JJ other) (JJ nonnuclear) (JJ heavy) (NNS weapons)))) (PP (IN in) (NP (NN europe)))))))
(ROOT (S (NP (DT the) (NN african) (NN union)) (VP (VBZ has) (VP (VBN proposed) (NP (DT a) (JJ peacekeeping) (NN mission) (S (VP (TO to) (VP (VB help) (S (NP (NP (NN somalia) (POS 's)) (JJ struggling) (JJ transitional) (NN government)) (VP (VB stabilize) (NP (NN somalia))))))))))))
(ROOT (S (NP (NNS reports)) (VP (VBP state) (SBAR (IN that) (S (NP (DT the) (JJ syrian) (NN government)) (VP (VBD was) (VP (VBG concealing) (NP (DT a) (JJ nuclear) (NN facility)) (PP (IN at) (NP (DT the) (VBN attacked) (NN site))))))))))
(ROOT (S (NP (DT the) (NN drug)) (VP (VBZ is) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NN ice) (CC or) (NN shabu)))))))
(ROOT (NP (NP (JJ national) (ADJP (JJ regional) (CC and) (JJ international)) (NNS efforts)) (SBAR (S (VP (TO to) (VP (VB end) (NP (DT the) (JJ illicit) (NN trade)) (PP (IN in) (NP (NP (JJ small) (NNS arms)) (CC and) (NP (JJ light) (NNS weapons))))))))))
(ROOT (S (NP (JJ religious) (NN extremism)) (VP (VBZ continues) (PP (IN in) (NP (NN pakistan))) (PP (IN despite) (NP (NP (DT the) (VBG banning)) (PP (IN of) (NP (JJ militant) (NNS groups))))))))
(ROOT (S (NP (NN russian) (NNS officials)) (VP (VBP have) (VP (VBN called) (PP (IN for) (NP (NP (DT a) (NN conference)) (PP (IN on) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty))))))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NN ratification)) (PP (IN of) (NP (DT the) (VBN amended) (NN treaty)))))))))))
(ROOT (S (NP (JJ russian) (NN president) (NN putin)) (VP (VBZ signs) (NP (NP (NP (NN decree)) (VP (VBG suspending) (NP (NP (NP (NN russia) (POS 's)) (NN application)) (PP (IN of) (NP (JJ european) (NNS arms) (NN control)))))) (NN treaty)))))
(ROOT (S (NP (NN myanmar)) (VP (VBD was) (RB formerly) (VP (VBN known) (PP (IN as) (NP (NN burma)))))))
(ROOT (S (NP (NN alto) (NN huallaga)) (VP (VBZ is) (VP (VBN located) (ADVP (RB northeast) (PP (IN of) (NP (DT the) (NN capital) (NN lima))))))))
(ROOT (S (NP (NN nato)) (VP (VBZ regrets) (NP (NP (NNP russia) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB suspend) (NP (NP (NN participation)) (PP (IN in) (NP (DT the) (NN cfe)))))))))))
(ROOT (S (NP (NP (JJ human) (NNS rights) (NNS violations)) (PP (IN in) (NP (NN myanmar)))) (VP (VBP include) (SBAR (S (NP (NN summary) (NNS executions)) (VP (VBP torture) (NP (CC and) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NN child) (NNS soldiers)))))))))))
(ROOT (S (NP (JJ general) (NNS nikolai)) (VP (VBP n) (ADVP (RB urakov)) (VP (VBN stated) (PP (IN by) (NP (NN telephone))) (SBAR (IN that) (S (NP (NP (DT the) (NN state) (JJ scientific) (NN center)) (PP (IN of) (NP (VBN applied) (NN microbiology)))) (VP (VBZ has) (NP (NP (ADJP (RB quite) (JJ reliable)) (NNS systems)) (PP (IN of) (NP (NP (NN protection)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN emergency)))))))))))))))
(ROOT (S (NP (NN alstom)) (VP (VBZ is) (PP (IN in) (NP (NP (NN competition)) (PP (IN with) (NP (NP (ADJP (JJ japanese) (CC and) (JJ german)) (NNS countries)) (PP (IN for) (NP (DT the) (NN contract))))))))))
(ROOT (S (NP (DT the) (NN legislation)) (VP (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN effort)) (PP (IN by) (NP (NN japan) (S (VP (TO to) (VP (VB ascribe) (NP (JJR more) (NN freedom)) (PP (TO to) (NP (PRP$ its) (ADJP (RB tightly) (VBN controlled)) (NN military)))))))))) (CC and) (VP (MD would) (VP (VB overturn) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (DT the) (JJ military) (NN use)) (PP (IN of) (NP (NN space)))))))))))
(ROOT (S (NP (JJ south) (NN korea)) (VP (VBZ launches) (NP (JJ new) (NN bullet) (NN train)) (S (VP (VBG reaching) (NP (CD 300) (NN kph)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN quartet)) (PP (IN on) (NP (DT the) (NN middle) (JJ east)))))))))
(ROOT (S (ADVP (RB anatoly)) (NP (NNP sokolov)) (VP (VBD announced) (NP (JJ sovietbuilt) (JJ a135) (NN missile)) (SBAR (S (NP (NP (NN defense) (NN system)) (PP (IN around) (NP (NN moscow)))) (VP (VBZ is) (ADJP (JJ obsolete) (CC and) (JJ inefficient))))))))
(ROOT (S (NP (DT the) (NN deal)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN process))) (PP (IN for) (NP (JJ several) (NNS years)))))))
(ROOT (S (NP (NP (NN adherence)) (PP (TO to) (NP (NN nonproliferation) (NNS obligations)))) (VP (MD will) (VP (VP (VB enhance) (NP (JJ mutual) (NN trust))) (CC and) (VP (VB foster) (NP (NP (JJ international) (NN cooperation)) (PP (IN in) (NP (JJ nuclear) (NN energy)))))))))
(ROOT (S (NP (NP (JJ french) (NN energy)) (CC and) (NP (NN transport) (NN company) (NN alstom))) (VP (MD may) (VP (VB sign) (NP (DT a) (NN contract) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ highspeed) (NN rail) (NN link)) (PP (IN between) (NP (NN beijing) (CC and) (NN shanghai))))))))))))
(ROOT (S (NP (DT no) (JJ other) (NN drug)) (VP (VBZ has) (VP (VBN become) (ADJP (RB as) (JJ integral)) (PP (IN in) (NP (NNS decades)))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency)) (VP (VBD reached) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NN iranian) (NNS officials))) (SBAR (WHNP (WDT that)) (S (VP (VBD stated) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (VBG remaining) (NNS issues)) (CC and) (NP (NNS ambiguities))) (S (VP (VBG regarding) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN program) (CC and) (NNS activities))))))))))))))
(ROOT (S (NP (JJ beijing) (NNS police)) (VP (VBD apprehend) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NNS people)) (VP (VBG including) (NP (NP (CD 8) (NNS foreigners)) (PP (IN in) (NP (NP (NN suspicion)) (PP (IN of) (NP (VBG using) (CC and) (NN trafficking) (NNS drugs)))))))) (PP (IN in) (NP (NP (CD 2) (NNS pubs)) (PP (IN in) (NP (DT a) (JJ popular) (NN downtown) (NN area))))))))
(ROOT (S (S (NP (NN russia)) (VP (VBD ratified) (NP (DT the) (VBN updated) (NN treaty)) (PP (IN in) (NP (CD 2004))))) (CC but) (S (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (S (VP (VBG arguing) (SBAR (IN that) (S (NP (NN moscow)) (VP (MD must) (RB first) (VP (VB fulfill) (NP (NNS obligations)) (S (VP (TO to) (VP (VB withdraw) (NP (NNS forces)) (PP (PP (IN from) (NP (NN georgia))) (CC and) (PP (IN from) (NP (NP (NP (NN moldova) (POS 's)) (JJ separatist) (NN region)) (PP (IN of) (NP (NN transdniester)))))))))))))))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ conflicting) (NN opinion)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NN damage)) (VP (VBN suffered) (PP (IN by) (NP (DT the) (NN insurgency)))))))))))))
(ROOT (S (NP (JJ helmand) (NN province)) (VP (VBZ is) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ opiumproducing) (NN region)))))
(ROOT (S (NP (NNS police)) (VP (VBD stated) (SBAR (S (NP (JJ tsai) (NN wenhuang)) (VP (MD would) (VP (VB be) (VP (VBN extradited) (PP (TO to) (NP (NN taiwan)))))))))))
(ROOT (S (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT the) (NNS individuals)) (VP (VBN arrested))))) (VP (VBD were) (VP (VBN released)))))
(ROOT (S (NP (NP (NN mexican) (NN president)) (JJ felipe) (NN calderon)) (VP (VBZ has) (VP (VBN sent) (NP (NP (CD 2800) (JJ special) (NNS agents)) (CC and) (NP (NNS soldiers))) (PP (TO to) (NP (NP (NN sinaloa)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ high) (NN degree)) (PP (IN of) (NP (NP (VBN organized) (NN crime)) (CC and) (NP (NN drug) (NN trafficking)))))))))))))
(ROOT (S (NP (NN berlin)) (VP (MD will) (VP (VB host) (NP (JJ toplevel) (NNS meetings)) (PP (IN in) (NP (NNP october))) (S (VP (TO to) (VP (VB save) (NP (JJ key) (NN european) (NNS arms)) (NP (NN control) (NN treaty)) (NP (NP (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN cfe)))))))))))
(ROOT (S (NP (DT the) (JJ osce) (NN meeting)) (VP (VBD lasted) (NP (CD two) (NNS days)))))
(ROOT (S (NP (DT the) (NN cfe) (NN treaty)) (VP (VBD was) (VP (VBN signed) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ insists) (SBAR (IN that) (S (NP (DT the) (NN program)) (VP (VBZ is) (VP (VBN aimed) (ADVP (RB solely)) (PP (IN at) (NP (NP (JJ peaceful) (NNS pursuits)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN generation)) (PP (IN of)))))))))))))
(ROOT (S (NP (NN china)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN force)) (PP (IN for) (S (VP (VBG safeguarding) (NP (NN world) (NN peace)))))))))
(ROOT (S (ADVP (RB north)) (NP (NN korea)) (VP (VBZ denies) (NP (NP (NN involvement)) (PP (IN in) (NP (NP (DT any) (JJ nuclear) (NN program)) (PP (IN in) (NP (NN syria)))))))))
(ROOT (S (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (JJ stockwell) (NN day)))) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ available) (PP (IN for))))))
(ROOT (S (NP (NN kim) (NN myongchol)) (VP (VBD warned) (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (NN interdiction)) (PP (IN of) (NP (ADJP (RB north) (JJ korean)) (NNS vessels))))))) (NP (DT the) (RB north) (JJ korean) (NN government)) (VP (MD would) (VP (VB retaliate) (PP (IN with) (NP (NP (DT a) (JJ nuclear) (NN missile) (NN attack)) (PP (IN on) (NP (NP (JJ major) (NNS cities)) (PP (JJ such) (IN as) (NP (JJ new) (NN york) (CC and) (NN washington))))))))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ prolific)) (NN applier)) (PP (IN of) (NP (NP (DT the) (NN death) (NN penalty)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN after) (NP (NN china))))))
(ROOT (S (NP (NN john) (NN duncan)) (VP (VBZ is) (NP (NP (NP (JJ great) (NN britain) (POS 's)) (NN ambassador)) (PP (IN for) (NP (NP (JJ multilateral) (NNS arms) (NN control)) (CC and) (NP (NN disarmament))))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VBD was) (VP (VBN amended) (PP (IN in) (NP (CD 1999))) (PP (IN after) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (JJ soviet) (NN union)))))))))
(ROOT (S (NP (NN kashmir)) (VP (VBZ is) (VP (VBN divided) (PP (IN between) (NP (NN india) (CC and) (NN pakistan)))))))
(ROOT (SINV (ADJP (RB south) (JJ korea) (CC and) (JJ israel)) (VP (VBP oppose)) (NP (NP (NN proliferation)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (NP (JJ mass) (NN destruction)) (CC and) (NP (DT an) (NNS arms) (NN race)))))))))
(ROOT (S (NP (NN kadhafi)) (VP (VBZ warns) (SBAR (IN that) (S (NP (NP (PRP us)) (CC and) (NP (NP (NN britain) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB compensate) (NP (NN libya)) (PP (IN for) (NP (JJ nuclear) (NN disarmament)))))))) (VP (MD will) (VP (VB deter) (NP (NP (NN iran)) (CC and) (RB north) (NP (NN korea))) (PP (IN from) (S (VP (VBG disarming)))))))))))
(ROOT (S (NP (NN russia)) (VP (VBD ratified) (NP (DT the) (VBN amended) (NN treaty)))))
(ROOT (S (NP (NP (DT a) (NN staff)) (PP (IN of) (NP (CD 30) (NNS specialists)))) (VP (VP (MD will) (VP (VB conduct) (NP (NN research) (CC and) (NN training)) (PP (IN on) (NP (NN cyber) (NN warfare))))) (CC and) (VP (MD will) (VP (VB be) (VP (VBN prepared) (S (VP (TO to) (VP (VB assist) (NP (NN nato) (NNS members)) (PP (IN with) (NP (NP (NN response)) (PP (TO to) (NP (DT any) (JJ future) (NN cyber) (NN attacks))))))))))))))
(ROOT (S (NP (NP (NNP jamaatiislami) (POS 's)) (NN youth) (NN wing)) (VP (VBD staged) (NP (DT a) (JJ separate) (NN demonstration)) (PP (IN in) (NP (NN kashmir))))))
(ROOT (S (NP (NN iran)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ prolific)) (NN applier)) (PP (IN of) (NP (NP (DT the) (NN death) (NN penalty)) (PP (IN in) (NP (DT the) (NN world)))))) (PP (IN after) (NP (NN china))))))
(ROOT (S (NP (NN china)) (VP (MD will) (VP (ADVP (RB resolutely)) (VB oppose) (NP (NP (DT the) (NNS means)) (PP (IN of) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (JJ mass) (JJ destructive) (NNS weapons))))))))))
(ROOT (S (NP (NP (DT a) (NN breakdown)) (PP (IN of) (NP (NP (NN order)) (PP (IN in) (NP (NN china)))))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (JJ significant) (JJ global) (NN turmoil)))))))
(ROOT (S (S (ADVP (RB north)) (NP (NN korea)) (VP (VBZ has) (VP (VBN claimed) (NP (JJ nuclear) (NNS ambitions))))) (CC and) (S (ADVP (RB currently) (RB north)) (NP (NN korea)) (VP (VBZ is) (VP (VBN reported) (S (VP (TO to) (VP (VB have) (NP (NP (NNS missiles)) (VP (VBN aimed) (PP (IN at) (NP (NN japan)))))))))))))
(ROOT (S (NP (NN abuja)) (VP (VBZ is) (NP (DT the) (NN capital)) (PP (IN of)))))
(ROOT (S (NP (DT the) (VBN united) (NNS states) (NN government)) (VP (VBZ has) (VP (VBN accused) (NP (DT the) (JJ iranian) (NN government)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB develop) (NP (JJ nuclear) (NNS weapons)) (PP (IN under) (NP (NP (DT the) (NN cover)) (PP (IN of) (NP (DT a) (JJ civilian) (JJ nuclear) (NN program)))))))))))))))
(ROOT (S (NP (NN tirana)) (VP (VBZ is) (NP (DT the) (NN capital)) (PP (IN of)))))
(ROOT (S (PP (IN in) (NP (DT an) (JJ armed) (NN clash))) (NP (NN iranian) (NNS police)) (VP (VBP kill) (NP (CD 4) (JJ alleged) (NN drug) (NNS traffickers)) (S (VP (VP (VB arrest) (NP (CD 2))) (CC and) (VP (VB seize) (NP (NP (QP (RB nearly) (CD 5)) (JJ metric) (NNS tons)) (PP (IN of) (NP (NN opium) (CC and) (NN morphine))))))))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NNS projects)) (VP (VBP are) (PP (IN for) (NP (JJ peaceful) (NNS purposes))))))
(ROOT (S (NP (NN china)) (VP (MD will) (VP (ADVP (RB resolutely)) (VB oppose) (NP (NP (DT the) (NN proliferation)) (PP (IN of) (NP (JJ mass) (JJ destructive) (NNS weapons))))))))
(ROOT (S (NP (NN china)) (VP (VBZ is) (NP (NP (JJ north) (NN korea) (POS 's)) (JJS closest) (NN ally)))))
(ROOT (S (NP (NP (JJ libyan) (JJ foreign) (NN minister)) (NP (JJ abdel) (NN rahman) (NN shalgam))) (VP (VBD visited) (VP (VBN london) (PP (IN during) (NP (DT the) (JJ first) (NN visit))) (PP (IN by) (NP (NP (DT a) (JJ libyan) (JJ foreign) (NN minister)) (PP (IN since) (NP (CD 1969)))))))))
(ROOT (S (NP (NN goff)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ presents) (NP (NP (DT a) (JJ major) (NN threat)) (PP (TO to) (NP (JJ global) (NN security))))))))))
(ROOT (S (NP (NN cambodia) (CC and) (NN vietnam)) (VP (VBD finalized) (NP (DT an) (NN agreement) (S (VP (TO to) (VP (VB stop) (NP (NP (NN asian)) (CC and) (NP (JJ european) (NN drug) (NNS traffickers))))))))))
(ROOT (S (NP (NNS activists)) (VP (VBP have) (VP (VBN stated) (SBAR (IN that) (S (NP (NN russia)) (VP (VBZ is) (VP (VBG imprisoning) (NP (NNS people)) (PP (IN without) (NP (NP (NN evidence)) (PP (IN of) (NP (JJ illegal) (NN activity)))))))))))))
(ROOT (S (S (VP (VBG restraining) (NP (NN extremist) (NNS groups)))) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ difficult)) (PP (IN because) (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS groups)) (VP (VBP are) (VP (VBN financed))))))))))
(ROOT (S (NP (NN zabol)) (VP (VBZ is) (NP (NP (DT a) (NN town)) (PP (IN in) (NP (JJ southeastern) (NN iran)))))))
(ROOT (S (NP (NNS detainees) (S (VP (TO to) (VP (VB be) (VP (VBN accused) (PP (IN of) (NP (NP (NP (NP (NN homicide)) (NP (JJ criminal) (NN collaboration))) (NN kidnapping)) (CC and) (NP (NP (DT the) (NN funding)) (PP (IN of) (NP (NN terrorism)))))) (ADVP (CC and))))))) (VP (VBP include) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN military) (CC and) (NN police)))))))
(ROOT (S (NP (VBG existing) (NNS rods)) (VP (MD could) (VP (VB produce) (NP (CD 36) (JJ atomic) (NNS bombs)) (PP (IN in) (NP (CD 68) (NNS months)))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN tricked) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ eager) (PP (IN for) (NP (DT a) (NN deal)))))))))))))
(ROOT (S (NP (JJ myanmar) (NN government)) (VP (VBZ has) (VP (VBN stated) (SBAR (S (NP (NN myanmar)) (VP (MD will) (VP (VB become) (NP (NN opiumfree)) (PP (IN by) (NP (CD 2014)))))))))))
(ROOT (S (NP (NP (NN jewishamerican) (NN group)) (NP (DT the) (NN antidefamation) (NN league))) (VP (VBP adl) (VP (VBN published) (NP (JJ fullpage) (NNS advertisements)) (PP (IN in) (NP (NP (NNS swiss)) (CC and) (NP (JJ international) (NNS papers)))) (PP (IN in) (NP (NP (NNP april) (CD 2008)) (VP (VBG accusing) (VP (VBN switzerland) (PP (IN of) (S (VP (VBG funding) (NP (NN terrorism)) (PP (IN through) (NP (DT the) (NN deal))))))))))))))
(ROOT (S (NP (NN france)) (VP (VBZ provides) (NP (DT the) (NNS rockets) (NX (NX (NNS guns)) (CC and) (NX (NNS engines)))))))
(ROOT (S (NP (NP (NN capital) (NNS offenses)) (PP (IN in) (NP (JJ saudi) (NN arabia)))) (VP (VBP include) (NP (NN rape) (NX (NN murder) (NN apostasy)) (NX (NX (JJ armed) (NN robbery)) (CC and) (NX (NN drug) (NN trafficking)))))))
(ROOT (S (NP (NN bae) (NNS systems)) (VP (VBZ is) (NP (NP (DT the) (NN uk) (POS 's)) (JJS largest) (NN defense) (NN company)))))
(ROOT (S (NP (NNP lavrov)) (VP (VBZ has) (VP (VBN told) (NP (PRP us)) (NP (NP (NN secretary)) (PP (IN of) (NP (NN state) (NN condoleezza) (NN rice)))) (SBAR (IN that) (S (NP (NN russia)) (VP (VBZ remains) (ADJP (JJ open) (PP (TO to) (NP (NN dialogue)))))))))))
(ROOT (S (NP (JJ additional) (NNS individuals) (CC and) (NNS entities)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (DT an) (NNS assets) (NN freeze)))))))
(ROOT (S (NP (NP (NN withdrawal)) (PP (IN from) (NP (DT the) (NN treaty)))) (VP (MD would) (VP (VB allow) (S (NP (NN russia)) (VP (TO to) (VP (VB bolster) (NP (NNS forces)) (PP (IN near) (NP (NN russian) (NNS borders))))))))))
(ROOT (S (NP (NN fan)) (VP (VBD stated) (SBAR (S (NP (DT the) (NN commission)) (VP (VBZ is) (VP (ADVP (RB primarily)) (VBN concerned) (PP (IN with) (NP (NP (DT the) (NN term)) (PP (IN of) (NP (NP (JJ future) (NN investment)) (PP (IN in) (NP (NN taiwan))))))))))))))
(ROOT (S (NP (NN government) (NN spokesman)) (VP (VBD maseko) (VP (VBN stated) (SBAR (IN that) (S (PRN (SBAR (IN if) (S (NP (JJ administrative) (NNS papers)) (VP (VBP are) (PP (IN in) (NP (NN order))))))) (NP (NP (DT the) (NN government)) (PP (IN of) (NP (JJ south) (NN africa)))) (VP (MD can) (RB not) (VP (VB intervene) (S (VP (TO to) (VP (VB prevent) (NP (NNS weapons)) (PP (IN from) (S (VP (VBG being) (VP (VBN transported) (PP (IN through) (NP (PRP$ its) (NN territory))) (PP (TO to) (NP (DT a) (JJ neighboring) (JJ landlocked) (NN country))))))))))))))))))
(ROOT (S (NP (NP (NN president) (NN dmitry) (NNP medvedev) (POS 's)) (NN statement)) (VP (VBD was) (VP (VP (VBN posted) (PP (IN on) (NP (DT the) (NN kremlin) (NN website)))) (CC and) (VP (VBN carried) (PP (IN in) (ADJP (JJ full))) (PP (IN by) (NP (NN state) (NN news) (NNS agencies))))))))
(ROOT (S (NP (NN turkmenistan)) (VP (VBZ borders) (NP (NN afghanistan)))))
(ROOT (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS executions)))) (VP (VBD increased) (PP (IN in) (NP (NN iran))) (NP (JJ last) (NN year)) (PP (IN amid) (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG improving) (NP (NN security)) (PP (IN in) (NP (NN society)))))))))))))))
(ROOT (S (NP (NN syria)) (VP (VBZ denies) (VP (VBG having) (NP (DT an) (JJ undeclared) (JJ nuclear) (NN program))))))
(ROOT (S (NP (NN amnesty) (JJ international)) (VP (VBZ is) (NP (NP (DT a) (NNS rights) (NN group)) (VP (VBN based) (PP (IN in) (NP (NN london))))))))
(ROOT (S (NP (NP (DT the) (NN number)) (NP (CD 254))) (VP (VBD was) (VP (VBN tabulated) (PP (IN with) (NP (NP (DT an) (NN afp) (NN count)) (VP (VBN compiled) (PP (IN from) (NP (NN press) (CC and) (NN witness) (NNS reports))))))))))
(ROOT (S (NP (DT the) (JJ iranian) (NN government)) (VP (VBD stated) (SBAR (S (NP (DT the) (JJ iranian) (JJ nuclear) (NN program)) (VP (VBZ remains) (ADJP (JJ peaceful))))))))
(ROOT (S (NP (NNP shingarev)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ difficult) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ nuclear) (NN weapon)) (PP (IN from) (NP (NP (DT the) (NN plutonium)) (PP (IN in) (NP (DT this) (NN fuel)))))))))))))))
(ROOT (S (NP (NN paris)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NN france)))))))
(ROOT (S (NP (DT an) (JJ indian) (NN government) (NN official)) (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))))
(ROOT (S (NP (NN russia)) (VP (VBD had) (VP (VBN threatened) (NP (JJ several) (NNS times)) (S (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (DT the) (NN cfe))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (DT the) (VBN united) (NNS states))))) (SBAR (IN over) (S (NP (PRP us)) (VP (VBZ plans) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN missile) (NN defense) (NN shield)) (PP (IN in) (ADJP (JJ eastern)))))))))))))))))))
(ROOT (S (NP (NP (DT the) (NN plan)) (PP (IN for) (NP (NN tunisia)))) (VP (VBZ is) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (JJ electronic) (NNS databases)))) (S (VP (TO to) (VP (VB facilitate) (NP (NN tax) (NN collection))))))))
(ROOT (S (NP (NN china)) (VP (VBZ has) (VP (VBN been) (VP (VBN praised) (PP (IN by) (NP (DT the) (JJ international) (NN community))) (PP (IN for) (NP (NNS efforts) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ korean) (NN peninsula) (JJ nuclear) (NN issue))))))))))))
(ROOT (S (NP (DT the) (JJ russian) (JJ foreign) (NN ministry)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN russia)) (VP (VBZ has) (RB not) (VP (VBN suspended) (NP (NN dialogue)))))))))
(ROOT (S (NP (NP (NNS arms) (NNS smugglers)) (CC and) (NP (NN drug) (NNS cartels))) (VP (MD must) (VP (VB be) (VP (VBN eliminated) (PP (IN from) (NP (NN southeast) (NN asia))))))))
(ROOT (S (NP (DT the) (JJ new) (NN law)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB remove) (NP (DT any) (JJ legal) (NNS obstacles)) (PP (TO to) (NP (S (VP (VBG building) (NP (ADJP (RBR more) (JJ advanced)) (NN spy) (NNS satellites)))) (CC and) (S (VP (TO to) (VP (VB help) (NP (NN innovation)) (PP (IN in) (NP (NP (NNS japans) (POS 's)) (NN space) (NN industry))))))))))))))
(ROOT (S (NP (JJ zhang) (JJ stated) (NN china)) (VP (VBZ opposes) (VP (VBG restricting) (NP (NP (DT the) (JJ peaceful) (NN use)) (PP (IN of) (NP (JJ nuclear) (NN energy)))) (PP (IN by) (NP (JJ nonnuclearweapon) (NNS states))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN nonproliferation))))) (SBAR (IN because) (S (NP (NP (DT the) (JJ peaceful) (NN use)) (PP (IN of) (NP (JJ nuclear) (NN energy)))) (VP (VBZ is) (NP (NP (DT a) (JJ crucial) (NN objective)) (PP (IN of) (NP (DT the) (NN npt)))))))))))
(ROOT (S (NP (NP (NN nonproliferation) (NN expert)) (PP (IN at) (NP (NP (NP (DT the) (JJ international) (NN institute)) (PP (IN for) (NP (JJ strategic) (NNS studies)))) (NP (NN mark) (NN fitzpatrick))))) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN iaea) (NN report)) (VP (VBD had) (NP (DT an) (ADJP (RB unusually) (JJ strong)) (NN tenor))))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN aircraft) (NNS tanks)) (CC and) (NP (JJ other) (JJ nonnuclear) (JJ heavy) (NNS weapons))))) (PP (IN around) (NP (NN europe))))))
(ROOT (S (NP (NN estonian) (NNS officials)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN cyber) (NN attacks)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (JJ estonian) (NN government) (NNS websites)) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (ADVP (RB temporarily))))))))))) (VP (VBD came) (PP (IN from) (NP (NP (NNS computers)) (PP (IN in) (NP (NP (DT the) (NN administration)) (PP (IN of) (NP (NN russia))))) (VP (VBG including) (PP (IN in) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NN president) (NN vladimir) (NN putin))))))))))))))
(ROOT (S (NP (NN britain)) (VP (VBZ has) (VP (VBN struck) (NP (DT an) (NN agreement) (S (VP (TO to) (VP (VB supply) (NP (JJ saudi) (NN arabia)) (PP (IN with) (NP (NP (NP (NN typhoon) (NNS jets)) (PP (IN in) (NP (DT a) (NN deal)))) (ADJP (JJ worth) (NP (NP (DT an) (VBN estimated) (QP (CD 8) (CD billion)) (NNS pounds)) (QP (IN about) (CD 139) (CD billion)))))) (SBAR (S (NP (PRP us)) (VP (NNS dollars))))))))))))
(ROOT (S (NP (NN opium)) (VP (VBZ is) (NP (NP (DT the) (JJ raw) (NN ingredient)) (PP (IN for) (NP (NN heroin)))))))
(ROOT (S (NP (NN wi) (NN sunglac)) (VP (VBD refused) (S (VP (TO to) (VP (VB give) (NP (NP (DT any) (NNS details)) (PP (IN about) (NP (NP (DT the) (ADJP (RB north) (JJ korean)) (JJ nuclear) (NN reactor)) (NN project))))))))))
(ROOT (S (NP (DT the) (NN agreement)) (VP (VBD aimed) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (JJR wider) (NN cooperation)) (PP (VBG covering) (NP (NP (JJ national) (NN security)) (CC and) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (JJ global) (NN terrorism)))))))))))))
(ROOT (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those)) (VP (VBN executed) (PP (IN in) (NP (NN iran))))))) (VP (VBP are) (VP (VBN hanged) (PP (IN in) (NP (NN public)))))))
(ROOT (S (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (NP (DT the) (NNS allies)) (PP (IN of) (NP (DT the) (VBN united) (NNS states))))) (VP (VBP believe) (SBAR (S (NP (NN iran)) (VP (VBZ is) (VP (VBG pursuing) (NP (JJ nuclear) (NNS arms)))))))))
(ROOT (S (NP (DT the) (NN cfe)) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (IN for) (NP (JJ european) (NN security)))))))
(ROOT (S (NP (NP (JJ indian) (NNS troops)) (VP (ADVP (RB already)) (VBG fighting) (NP (NNS rebels)) (PP (IN in) (NP (NN kashmir))))) (VP (VBP are) (VP (ADVP (RB now)) (VBN engaged) (PP (IN in) (NP (DT a) (JJ massive) (NN campaign) (S (VP (TO to) (VP (VB destroy) (NP (NP (JJ poppy) (NNS crops)) (PP (IN in) (NP (DT the) (NN region)))))))))))))
(ROOT (S (NP (DT the) (NN matter)) (VP (VBZ is) (ADJP (JJ delicate)))))
(ROOT (S (NP (JJ last) (NN week)) (NP (NNP russia)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB suspend) (NP (NP (NN participation)) (PP (IN in) (NP (DT the) (NN cfe)))))))))))
(ROOT (S (NP (NP (DT the) (ADJP (NP (PRP us)) (JJ other)) (JJ western) (NNS nations)) (CC and) (NP (NN nato))) (VP (VBD condemned) (NP (DT the) (NN violence)))))
(ROOT (S (NP (JJ indian) (NNS nationals)) (VP (VBP constitute) (NP (NP (DT the) (JJS largest) (NN number)) (PP (IN of) (NP (JJ foreign) (NNS inmates))) (PP (IN in) (NP (JJ nepal) (NNS prisons)))))))
(ROOT (S (NP (DT the) (JJ judicial) (NN order)) (VP (VBD accused) (NP (NP (NN raghad)) (PP (IN of) (NP (NN funding) (NN terrorism)))))))
(ROOT (S (NP (NP (NN myanmar) (POS 's)) (JJ military) (NNS rulers)) (VP (VBD burned) (NP (NP (NP (QP (RB approximately) (CD 250) (CD million)) (NNS dollars)) (NP (NN worth))) (PP (IN of) (NP (JJ illegal) (NNS drugs)))) (S (VP (TO to) (VP (VB mark) (NP (DT the) (JJ international) (NN day)) (PP (IN against) (NP (NP (NN drug) (NN abuse)) (CC and) (NP (JJ illicit) (NN trafficking))))))))))
(ROOT (S (NP (NN iranian) (NNS officials)) (VP (VBP have) (VP (VBN increased) (NP (NP (NNS executions)) (PP (IN in) (NP (CD 2007)))) (SBAR (IN as) (S (NP (NNS officials)) (VP (VBP enforce) (NP (NP (DT a) (NN campaign)) (VP (ADVP (RB purportedly)) (VBN aimed) (PP (IN at) (S (VP (VP (VBG promoting) (NP (NN virtue))) (CC and) (VP (VBG boosting) (NP (NN security)) (PP (IN in) (NP (NN society))))))))))))))))
(ROOT (S (NP (NN india)) (VP (VBZ accuses) (NP (NP (NN islamabad)) (PP (IN of) (NP (NN funding) (CC and) (NN training) (NNS guerrillas)))))))
(ROOT (S (NP (NP (DT the) (VBG ensuing) (NN battle)) (CC and) (NP (NNS airstrikes))) (VP (VBD killed) (NP (QP (IN at) (JJS least) (CD 10)) (NNS militants)))))
(ROOT (S (NP (DT the) (JJ panamanian) (JJ foreign) (NN ministry) (NN communique)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN task) (NN force)) (VP (MD will) (VP (VP (VB facilitate) (NP (DT the) (JJ technological) (NN transfer))) (CC and) (VP (VB promote) (NP (DT the) (JJ biofuel) (NN production) (CC and) (NN consumption))))))))))
(ROOT (S (NP (NN vietnam)) (VP (VBZ has) (PP (IN among) (NP (NP (DT the) (NN world) (POS 's)) (JJ harshest) (NN drug) (NNS laws))))))
(ROOT (S (NP (DT the) (JJ indian) (NN government)) (VP (VBZ has) (VP (VBN prohibited) (NP (NP (ADJP (JJ direct) (CC or) (JJ indirect)) (NN export)) (CC and) (NP (NP (NN import)) (PP (IN of) (NP (PDT all) (NP (NP (NNS items) (NNS materials)) (NNS goods)) (CC and) (NP (NP (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB contribute) (PP (TO to) (NP (NP (NN iran) (POS 's)) (JJ enrichmentrelated) (ADJP (JJ reprocessing) (CC or) (JJ heavy)) (JJ waterrelated) (NNS activities))))))))))))))))
(ROOT (S (NP (DT the) (NN vietnam) (NN news) (NN agency)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (DT the) (NN ministry)) (PP (IN of) (NP (JJ public) (NN security)))) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (NNS foreigners)) (VP (VBN involved) (PP (IN in) (NP (NP (ADJP (NN drug) (NN trafficking)) (NNS cases)) (PP (IN in) (NP (NN vietnam))))))) (VP (VBD came) (PP (ADVP (RB mostly)) (IN from) (NP (NP (NP (NNS laos)) (NP (JJ cambodia) (NN australia) (NN china))) (NP (DT the) (NX (NX (VBN united) (NNS states)) (CC and) (NX (NN taiwan)))))))))))))))
(ROOT (S (NP (NP (JJ saferworld) (NN team) (NN leader)) (PP (IN on) (NP (NP (NP (NN transfer) (NNS controls)) (CC and) (NP (JJ small) (NNS arms))) (NP (NN roy) (NN isbister))))) (VP (VBD stated) (SBAR (S (NP (DT the) (NN eu) (NN embargo)) (VP (VBZ prohibits) (NP (NP (ADJP (JJ direct) (CC or) (JJ indirect)) (NN supply)) (PP (IN of) (NP (JJ military) (NN equipment)))) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NN myanmar)))))))))))
(ROOT (S (NP (NP (DT the) (JJ united) (NNS states)) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (VBN amended) (NN treaty)))))))))
(ROOT (S (NP (DT the) (NN cfe)) (VP (VP (VBZ limits) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ armed) (NNS forces)) (CC and) (NP (JJ heavy) (NN weaponry)))))) (CC and) (VP (VBZ prescribes) (NP (NP (NP (NNS measures)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG confidencebuilding) (ADVP (RB transparency))))))) (CC and) (NP (NP (NN cooperation)) (PP (IN between) (NP (NN member) (NNS states)))))))))
(ROOT (S (NP (NN bulgaria)) (VP (VBZ is) (VP (VBN located) (PP (IN on) (NP (NP (DT the) (JJ southeastern) (NN part)) (PP (IN of) (NP (DT the) (JJ balkan) (NN peninsula)))))))))
(ROOT (S (NP (NNS elbaradei)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (JJ last) (NN chance) (S (VP (TO to) (VP (VB build) (NP (NN security)) (PP (IN in) (NP (NP (DT the) (NN middle)) (VP (ADVP (RB east)) (VBN based) (PP (PP (IN on) (NP (NN trust) (CC and) (NN cooperation))) (CC and) (PP (ADVP (RB not)) (IN on) (NP (NP (NN possession)) (PP (IN of) (NP (JJ nuclear) (NNS weapons)))))))))))))))))))
(ROOT (S (NP (DT the) (JJ iranian) (NN government)) (VP (VBZ has) (VP (VBN dismissed) (NP (DT the) (NNS allegations)) (PP (IN in) (NP (NP (DT the) (NN intelligence)) (VP (VBN presented) (PP (TO to) (NP (NP (NP (NP (DT the) (JJ international) (JJ atomic) (NN energy)) (NP (NN agency) (NN board))) (ADJP (RB as) (JJ baseless))) (CC and) (NP (NP (DT the) (NN intelligence)) (VP (VBN used) (S (VP (TO to) (VP (VB support) (NP (DT the) (NNS allegations)) (PP (IN as) (NP (NN fake)))))))))))))))))
(ROOT (S (NP (DT the) (NN cfe) (NN treaty)) (VP (VBD was) (VP (VBN established) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (VP (VBZ is) (VP (VBN considered) (S (NP (DT a) (JJ key) (NNS arms) (NN control)) (ADJP (NN treaty)))))))
(ROOT (S (NP (NN nicaragua)) (VP (VBD commemorated) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN sandinista) (NN revolution)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD toppled) (NP (NP (DT the) (NN dictatorship)) (PP (IN of) (NP (NN anastasio) (NN somoza))))) (CC but) (VP (VBD imposed) (NP (DT a) (JJ cubanstyle) (JJ leftist) (NN regime))))))))))))
(ROOT (S (NP (NP (CD 13) (NNS kurds)) (PP (IN from) (NP (NN turkey)))) (VP (VBD were) (VP (VBN arrested) (PP (IN near) (NP (NNS paris))) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (S (VP (VBG moneylaundering) (PP (IN for) (NP (DT the) (JJ kurdistan) (NNS workers) (NN party) (NN pkk))))))))))))
(ROOT (S (NP (DT the) (NNS meetings)) (VP (VBD lasted) (NP (CD 2) (NNS days)))))
(ROOT (S (NP (DT the) (NNS villagers)) (VP (VBP are) (RB inadvertently) (VP (VBG involving) (NP (PRP themselves)) (PP (IN in) (NP (NN drug) (NN trafficking)))))))
(ROOT (S (NP (DT the) (JJ russian) (NN government)) (ADVP (RB strongly)) (VP (VBZ opposes) (SBAR (S (NP (PRP us)) (VP (VP (VBZ plans) (S (VP (TO to) (VP (VB install) (NP (JJ antimissile) (NNS defenses)) (PP (IN in) (NP (NN europe))))))) (CC and) (VP (VBZ dismisses) (NP (PRP us)) (NP (NP (NNS assertions)) (SBAR (IN that) (S (NP (DT the) (NNS interceptors)) (VP (VBP are) (VP (VBN needed) (S (VP (TO to) (VP (VB defend) (PP (IN against) (NP (NP (NNS threats)) (PP (IN from) (NP (NN iran))))))))))))))))))))
(ROOT (S (VP (VBG hong) (S (NP (VBG kong) (NNS universities)) (VP (VB collaborate) (PP (IN with) (NP (NP (NNS universities) (NNS businesses) (CC and) (NN government) (NNS sectors)) (PP (IN of) (NP (JJ mainland) (NN china))))) (S (VP (TO to) (VP (VB coordinate) (NP (NN training) (NNS programs) (CC and) (NN research) (NNS centers)) (S (VP (TO to) (VP (VB promote) (NP (JJ hightech) (NN research) (NN commercialization) (CC and) (NN technology) (NN transfer)))))))))))))
(ROOT (S (NP (DT the) (JJ chinese) (NN government)) (VP (VBD gave) (NP (JJ active) (NN cooperation) (CC and) (NN assistance)) (PP (TO to) (NP (NP (DT the) (NN organization)) (PP (IN for) (NP (NP (DT the) (NN prohibition)) (PP (IN of) (NP (NN chemical) (NNS weapons) (NNS inspections))))))))))
(ROOT (S (NP (DT the) (JJ mexican) (NN government)) (VP (VBZ has) (VP (VBN adopted) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS measures)) (PP (IN against) (NP (NP (NN drug) (NN trafficking)) (CC and) (NP (VBN organized) (NN crime))))))) (PP (IN within) (NP (NN mexico))) (PP (IN since) (NP (CD 2006)))))))
(ROOT (S (NP (DT the) (NN statement)) (VP (VBD did) (RB not) (VP (VB specify) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NNS warheads)))) (SBAR (S (NP (DT the) (NN missile)) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG carrying))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ serious) (NN threat)) (PP (TO to) (NP (JJ international) (NN security)))))))
(ROOT (S (NP (NN nicaragua)) (VP (VBD commemorated) (NP (NP (DT the) (JJ 25th) (NN anniversary)) (PP (IN of) (NP (DT the) (JJ sandinista) (NN revolution)))))))
(ROOT (S (NP (NP (NN russian) (NN president)) (SBAR (S (NP (NN vladimir) (NN putin)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB cease) (NP (NP (NN implementation)) (PP (IN of) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))))))))) (VP (VBZ is) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (PRP us))))))))))) (VP (VBZ plans) (S (VP (TO to) (VP (VP (VB establish) (NP (NP (NN missile) (NN defense) (NNS sites)) (PP (IN in) (NP (JJ eastern) (NN europe))))) (CC and) (VP (PP (TO to) (NP (NP (NN nato) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB ratify) (NP (NP (DT an) (VBN amended) (NN version)) (PP (IN of) (NP (DT the) (NN treaty))))))))))))))))
(ROOT (S (NP (NP (JJ dutch) (JJ national) (NN research) (NN institute)) (NN tno)) (VP (VBD carried) (PRT (RP out)) (NP (NP (NP (NN chemical) (NNS weapons)) (NNS experiments)) (PP (IN for) (NP (DT the) (JJ dutch) (NN defense) (NN ministry)))) (PP (IN during) (NP (DT the) (NNS 1950s))))))
(ROOT (S (NP (NP (DT a) (NN report)) (VP (VBN issued) (PP (IN by) (NP (NP (NN security) (NN software) (NN vendor)) (JJ mcafee) (NN inc))))) (VP (VBD said) (SBAR (S (NP (NP (JJ governmentaffiliated) (NNS hackers)) (PP (IN in) (NP (NN china)))) (VP (VBP are) (PP (IN at) (NP (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT a) (NN brewing) (NN cyber)))) (NP (JJ cold) (NN war))))))))))
(ROOT (S (NP (DT the) (NN treaty)) (VP (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN aircraft) (NNS tanks)) (CC and) (NP (JJ other) (JJ nonnuclear) (JJ heavy) (NNS weapons))))) (PP (IN around) (NP (NN europe)))) (CC and) (VP (VBD was) (RB first) (VP (VBN signed) (PP (IN in) (NP (CD 1990))))))))
(ROOT (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN attacks)))) (VP (VBP originated) (ADVP (RB abroad)))))
(ROOT (S (NP (NP (NN police)) (VP (VBN arrested) (NP (CD 2) (JJ honduran) (NN drug) (NN trafficking)))) (VP (VBZ suspects))))
(ROOT (S (SBAR (IN if) (S (NP (NN japan)) (VP (VBZ rises) (PP (TO to) (NP (DT the) (NN occasion)))))) (NP (NN japan)) (VP (MD will) (RB never) (VP (VB be) (VP (VBN beaten) (ADVP (RB even)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ military) (NN power))))))))))
(ROOT (S (NP (NN egypt) (CC and) (NN jordan)) (VP (VP (VBP have) (VP (VBN signed) (NP (DT the) (JJ nuclear) (NN nonproliferation) (NN treaty)))) (CC and) (VP (VBP have) (RB long) (VP (VBN called) (PP (IN for) (NP (NP (DT a) (NN middle)) (ADJP (RB east) (JJ free)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))))
(ROOT (S (NP (NN russia)) (ADVP (RB already)) (VP (VBZ participates) (PP (IN in) (NP (NP (DT the) (NN european) (NN space)) (NP (NN agency) (POS 's)))))))
(ROOT (S (NP (NN myanmar)) (VP (VBZ is) (NP (DT a) (JJ military) (NN state)))))
(ROOT (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB say) (SBAR (IN if) (S (NP (DT the) (NNS men)) (VP (VBD had) (VP (VBN been) (VP (VBN hanged) (PP (IN in) (NP (NN prison))))))))))))
(ROOT (S (NP (NP (NP (NN amnesty)) (ADJP (JJ international)) (POS 's)) (NN report)) (VP (VBD was) (VP (VBN compiled) (PP (IN by) (NP (NP (ADJP (JJ european) (CC and) (JJ international)) (JJ nongovernmental) (NNS organizations)) (PP (JJ such) (IN as) (NP (NN saferworld))) (SBAR (WHNP (WDT which)) (S (VP (VBZ opposes) (NP (JJ armed) (NN violence)))))))))))
(ROOT (S (NP (NP (DT an) (NN institute)) (PP (IN for) (NP (JJ public) (NN policy) (NN research) (NN report)))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 27) (JJ weak) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VB pose) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (NP (NN britain) (POS 's)) (JJ national) (NN security)))) (SBAR (IN as) (S (NP (DT the) (NNS states)) (VP (MD could) (VP (VB provide) (NP (NNS bases)) (PP (IN for) (NP (NNS terrorists)))))))))))))))))
(ROOT (S (NP (DT the) (JJ iranian) (NN government)) (VP (VP (VBD denied) (NP (DT the) (NN accusation))) (CC and) (VP (VBZ insists) (SBAR (S (NP (DT the) (JJ nuclear) (NN program)) (VP (VBZ is) (PP (IN for) (NP (JJ peaceful) (NNS purposes))) (ADVP (RB only)))))))))
(ROOT (S (NP (DT the) (NN proliferation) (NN security) (NN initiative)) (VP (VBZ calls) (PP (IN for) (S (VP (VP (VBG stopping)) (CC and) (VP (VBG searching) (NP (NP (NNS ships)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG carrying) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))))))))
(ROOT (S (NP (DT the) (JJ international) (NN community)) (VP (MD should) (VP (VP (VB modernize)) (CC and) (VP (VB seek) (NP (DT a) (JJ fair) (ADJP (JJ reasonable) (CC and) (JJ effective)) (NN way)) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (JJ nuclear) (NN nonproliferation) (NN regime)) (PP (IN through) (NP (JJ extensive) (NNS consultations)))))))))))
(ROOT (S (NP (NN amnesty) (JJ international)) (VP (VBZ has) (VP (VBN published) (NP (DT a) (NN report)) (S (VP (VBG stating) (SBAR (IN that) (S (NP (DT an) (NN indian) (NN project) (S (VP (TO to) (VP (VB sell) (NP (NN attack) (NNS helicopters)) (PP (TO to) (NP (NN myanmar))))))) (VP (VBZ threatens) (NP (NP (DT a) (JJ european) (NN union) (NNS arms) (NN embargo)) (PP (IN against) (NP (NN myanmar)))))))))))))
(ROOT (S (NP (NN naeem) (NN m)) (VP (VBD smuggled) (NP (CD 10) (NNS kilograms)) (NP (NP (CD 22) (NNS pounds)) (PP (IN of) (NP (NN heroin)))))))
(ROOT (S (NP (CD 29) (NNS people)) (VP (VBD were) (VP (VBN convicted) (PP (IN by) (NP (NP (NP (DT the) (JJ quang) (JJ ninh) (NNS people) (POS 's)) (NN court)) (PP (IN of) (S (VP (VBG participating) (PP (IN in) (NP (NP (DT a) (NN drug) (NN ring)) (SBAR (WHNP (WDT that)) (S (VP (VBD trafficked) (NP (NN heroin)) (PP (IN from) (NP (NN vietnam))) (PP (TO to) (NP (NN china)))))))))))))))))
(ROOT (S (NP (NP (DT the) (NN lawyer)) (PP (IN of) (NP (NP (JJ michael) (NNS karras)) (VP (VBN named) (NP (JJ ss) (NN dhillon)))))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN reached) (PP (IN for) (NP (NN comment))))))))
(ROOT (S (NP (DT the) (NNS countries)) (VP (VBP oppose) (NP (NP (DT the) (NN weaponization)) (PP (IN of) (NP (NP (NN space)) (CC and) (NP (NP (DT an) (NNS arms) (NN race)) (PP (IN in) (NP (NN space))))))))))
(ROOT (S (NP (NN france)) (VP (VBP belgium) (RB germany) (VP (VB sweden) (NP (NN italy) (CC and) (NN britain)) (S (VP (VB provide) (NP (NNS parts) (CC and) (NN technology)) (PP (IN for) (NP (DT the) (JJ advanced) (JJ light) (NN helicopter) (NN alh)))))))))
(ROOT (S (NP (JJ illegal) (NNS arms) (NN trafficking)) (VP (VBZ increases) (PP (IN in) (NP (NP (NN kenya)) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ easy) (NN availability)) (CC and) (NP (JJ neighboring) (NNS conflicts))))))))))
(ROOT (S (NP (NN nr)) (ADVP (RB mohanty)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT an) (NN agreement)) (VP (VBD had) (VP (VBN been) (VP (VBN signed) (PP (IN between) (S (S (NP (DT the) (NN defense) (NN research) (CC and) (NN development) (NN organization) (NN hindustan)) (VP (VBZ aeronautics) (VP (VBN limited)))) (CC and) (S (NP (DT the) (NN indian) (NN air)) (VP (VBP force) (S (VP (TO to) (VP (VB upgrade) (NP (NP (NP (NN india) (POS 's)) (VBG ageing) (NN fleet)) (PP (IN of) (NP (JJ mig27) (NN m) (NN aircraft)))))))))))))))))))
(ROOT (S (NP (NN elbaradei)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT a) (JJ middle) (JJ east) (NN peace) (NN deal)) (VP (MD can) (RB only) (VP (VB be) (VP (VBN reached) (PP (IN in) (NP (NP (NN parallel)) (PP (IN with) (NP (NP (DT a) (NN security) (NN agreement)) (VP (VBN based) (PP (IN on) (S (VP (VBG eradicating) (NP (NP (DT all) (NNS weapons)) (PP (IN of) (NP (NP (JJ mass) (NN destruction)) (PP (IN from) (NP (DT the) (NN region))))))))))))))))))))))
(ROOT (S (NP (NN drug) (NNS traffickers)) (VP (VBP face) (NP (DT the) (NN death) (NN penalty)) (PP (IN under) (NP (NN tajik) (NN law))))))
(ROOT (S (NP (JJ international) (JJ atomic) (NN energy) (NN association)) (VP (VBZ is) (NP (DT the) (VBN united) (NNS nations) (NN watchdog)))))
(ROOT (S (NP (NN wen)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (JJ main) (NN purpose)) (PP (IN of) (NP (DT the) (JJ germany) (NN visit)))) (VP (VBZ is) (S (VP (TO to) (VP (VB advance) (NP (NN trade) (JJ economic) (CC and) (JJ technological) (NNS exchanges)))))))))))
(ROOT (S (S (NP (VBN united) (NNS states) (NNS officials)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how) (RB far)) (S (ADVP (RB north)) (NP (NP (NN korea) (POS 's)) (JJ nuclear) (NNS weapons))))))) (NP (NN program)) (VP (VBZ has) (VP (VBN progressed)))))
(ROOT (S (S (NP (CD 7) (NN police) (NNS officers)) (VP (VBD were) (VP (VBN killed)))) (CC and) (S (NP (CD 4) (NNS officers)) (VP (VBD were) (VP (VBN wounded))))))
(ROOT (S (NP (NP (NN defense) (NNS chiefs)) (PP (IN from) (NP (NP (JJ estonia) (NN latvia) (NN lithuania)) (CONJP (RB germany) (RB italy)) (NP (NN spain) (CC and) (NN slovakia))))) (VP (MD will) (VP (VB sign) (NP (DT the) (NN agreement) (S (VP (TO to) (VP (VB provide) (NP (NN staff) (CC and) (NN funding)) (PP (IN for) (NP (DT the) (NN center)))))))))))
(ROOT (S (NP (NP (DT the) (NN bill)) (VP (VBG proposing) (NP (NP (DT the) (JJ new) (NN law)) (VP (VBG allowing) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN space) (NNS programs))) (PP (IN for) (NP (NN defense)))))))) (VP (VBD was) (RB already) (VP (VBN approved) (PP (IN by) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NP (NN japan) (POS 's)) (NN government))))) (NP (JJ last) (NN week))))))
(ROOT (S (NP (NNP van) (NNP der)) (VP (VBD merwe) (VP (VBN sentenced) (NP (NNS geiges)) (PP (TO to) (NP (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 13) (NNS years)))) (NP (NN imprisonment))))))))
(ROOT (S (NP (NN zahedan)) (VP (VBZ is) (NP (NP (DT a) (NN city)) (PP (IN in) (NP (JJ southeastern)))))))
(ROOT (S (NP (NN president) (NN putin)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN russia)) (VP (MD would) (VP (VB take) (NP (NNS countermeasures)))))))))
(ROOT (S (NP (NN china)) (VP (VBZ has) (ADVP (RB so) (RB far)) (VP (VBD balked) (PP (IN against) (NP (JJ united) (NNS states))) (NP (NP (NN pressure)) (PP (IN on) (NP (NN china))) (SBAR (S (VP (TO to) (VP (VP (VB stop)) (CC and) (VP (VB search) (NP (ADJP (RB north) (JJ korean)) (NNS ships))))))))))))
(ROOT (S (NP (NP (NN brazil) (POS 's)) (JJ strategic) (NNS affairs) (NN minister) (NN roberto) (NN mangabeira) (NN unger)) (VP (VBD stated) (SBAR (S (NP (NP (NN brazil) (POS 's)) (JJ new) (JJ national) (NN defense) (NN plan)) (VP (VBZ calls) (PP (IN for) (S (VP (VBG establishing) (NP (NNS partnerships)) (PP (IN with) (NP (NP (NNS countries)) (VP (VBG including) (NP (NN russia) (CC and) (NN france)) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ stateoftheart) (NNS weapons) (NN industry)))))))))))))))))
(ROOT (S (NP (DT the)) (VP (VBD accused) (SBAR (S (VP (MD will) (VP (VB be) (VP (VBN charged) (PP (IN with) (NP (JJ international) (NN drug) (NN trafficking)))))))))))
(ROOT (S (NP (NP (NNS variants)) (PP (IN of) (NP (DT the) (JJ advanced) (JJ light) (NN helicopter) (NN alh)))) (VP (VP (VBP contain) (NP (NN rocket) (NNS launchers)) (PP (IN from) (NP (NP (NP (NN belgium) (NNS rockets)) (NP (NNS guns) (CC and) (NNS engines))) (PP (IN from) (NP (JJ france) (NNP brake) (NNS systems))))) (PP (IN from) (NP (NP (JJ italy) (NN fuel) (NNS tanks) (CC and) (NNS gearboxes)) (PP (IN from) (NP (NP (NN britain) (NN selfprotection) (NN equipment)) (PP (IN from) (NP (DT a) (JJ swedish) (NN company)))))))) (CC and) (VP (VBP have) (VP (VBN received) (NP (JJ crucial) (NN design) (NN development) (CC and) (NN engine) (NN control) (NN manufacturing)) (PP (IN from) (NP (NN german) (NNS companies))))))))
(ROOT (S (NP (JJ indian) (NN defense) (NN ministry)) (VP (VBZ has) (VP (VBN increased) (VP (VBG spending) (PP (IN on) (NP (NN defense) (NNS purchases))))))))
(ROOT (S (NP (DT the) (NN iaea) (NN report)) (VP (VBZ is) (VP (VBN restricted)))))
(ROOT (S (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))) (VP (VBD was) (VP (VBN signed) (PP (IN by) (NP (NN russian) (CC and) (NN nato) (NNS members))) (PP (IN in) (NP (CD 1990)))))))
(ROOT (S (NP (NN sheik) (NN doon) (NN salad) (NNS ilmi)) (VP (VBD said) (S (NP (NP (JJ civilian) (NNS casualties)) (VP (VBG resulting) (PP (IN from) (NP (NP (JJ overnight) (NN mortar)) (CC and) (NP (NN rocket) (NN attacks)))))) (VP (VB happen) (NP (DT every) (NN day)))))))
(ROOT (S (NP (DT the) (ADJP (RB south) (JJ african)) (NN government)) (VP (VBZ maintains) (NP (NP (ADJP (RB very) (JJ good)) (NNS relations)) (PP (IN with) (NP (DT the) (VBN united) (NNS states))) (NP (NN government))))))
(ROOT (S (NP (NP (JJ nuclear) (NN weapon) (NNS systems)) (PP (IN at) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN readiness)))))) (VP (VBP increase) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT those) (NNS weapons)))) (S (VP (VBG being) (VP (VBN used) (VP (VBG including) (ADVP (RB unintentionally)) (PP (IN with) (NP (JJ catastrophic) (NNS consequences))))))))))
(ROOT (S (NP (NN blix)) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB increase) (NP (NNS efforts) (S (VP (TO to) (VP (VB eliminate) (NP (NP (JJ nuclear) (NNS arms) (CC and) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))))))))))
(ROOT (S (NP (JJ helmand) (NN province)) (VP (VBZ is) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN producer)) (PP (IN of) (NP (NN opium)))))))
(ROOT (S (NP (DT the) (JJ afghanistaniran) (NN border) (NN region)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (NP (JJ frequent) (NNS clashes)) (PP (IN between) (NP (NN police) (CC and) (NN drug) (NNS smugglers))))))))))
(ROOT (S (NP (NN physicist) (NN danilov)) (VP (VBD was) (VP (VBN convicted) (PP (IN of) (S (VP (VBG selling) (NP (NP (JJ classified) (NN information)) (PP (IN on) (NP (NN space) (NN technology)))) (PP (TO to) (NP (NN china))))))))))
(ROOT (S (NP (NN myanmar)) (VP (VP (VBZ is) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN producer)) (PP (IN of) (NP (JJ illegal) (NN opium))))) (CC but) (VP (VBZ has) (VP (VBN limited) (NP (NP (ADJP (JJ financial) (CC and) (JJ technical)) (NNS resources)) (PP (IN for) (S (VP (VBG ending) (NP (DT the) (NN drug) (NN trade)))))))))))
(ROOT (S (NP (DT the) (JJ abductee) (NN support) (NN group)) (VP (VBZ hopes) (SBAR (S (NP (NN parliament)) (VP (MD will) (VP (VB change) (NP (DT the) (NNS laws)) (ADVP (RB soon)))))))))
(ROOT (S (NP (NNS santos)) (VP (VBD stated) (SBAR (S (NP (NN colombian) (NNS police)) (VP (VBD found) (NP (NP (DT the) (NN evidence)) (PP (IN in) (NP (NP (NP (CD 2) (NNS computers)) (VP (VBN discovered) (PP (IN with) (NP (VBN slain) (JJ rebel) (NN leader))))) (NP (JJ raul) (NNS reyes)))))))))))
(ROOT (S (VP (VBP do) (SBAR (S (NP (NN quy) (NN doan)) (VP (VBZ is) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (JJ vietnamese) (NN ministry)) (PP (IN of) (NP (NN culture) (CC and) (NN information))))))))))))
(ROOT (S (NP (NP (DT a) (JJ siemens) (NN spokesman)) (PP (IN in) (NP (NN germany)))) (VP (VBD stated) (SBAR (IN that) (S (NP (JJ heinrich) (NNP von) (NN pierer)) (VP (VBD stated) (SBAR (IN that) (S (NP (NNS siemens)) (VP (VBD was) (VP (VBG beginning) (NP (NP (NNS talks)) (PP (IN with) (NP (JJ interested) (JJ chinese) (NNS parties))) (PP (IN about) (NP (NP (DT a) (NN sale)) (PP (IN of) (NP (DT the) (JJ plutoniumprocessing) (NN facility))))))))))))))))
(ROOT (S (NP (NN vietnam)) (VP (VBZ has) (PP (IN among) (NP (NP (DT the) (NN world) (POS 's)) (JJ strictest) (NN drug) (NNS laws))))))
(ROOT (S (NP (NP (NN government) (NNS initiatives)) (SBAR (S (VP (TO to) (VP (VB disarm)))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ ineffective))))))
(ROOT (S (NP (NN putin)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (JJ russian) (NN government)) (VP (MD could) (VP (VB withdraw) (PP (IN from) (NP (DT the) (NN treaty))) (SBAR (RB altogether) (IN if) (S (NP (JJ western) (NNS nations)) (VP (VBP refuse) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (VBN amended) (NN treaty)))))))))))))))
(ROOT (S (NP (NN russia)) (VP (VBD ratified) (NP (NP (DT the) (VBN amended) (NN version)) (PP (IN of) (NP (DT the) (NN treaty)))))))
(ROOT (S (NP (DT the) (NN osce)) (VP (VBD discussed) (NP (NP (DT the) (JJ possible) (NN extension)) (PP (IN of) (NP (NP (DT the) (NN osce) (POS 's)) (NN mission)))) (PP (IN in) (NP (NN kosovo))))))
(ROOT (S (NP (NN elbaradei)) (VP (VBZ is) (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency) (NN chief)))))
(ROOT (S (NP (DT the) (JJ nuclear) (NN nonproliferation) (NN treaty)) (VP (VBZ is) (ADJP (NP (CD 37) (NNS years)) (JJ old)))))
(ROOT (S (NP (NP (JJ chinese) (JJ foreign) (NN ministry) (NN spokeswoman)) (VP (VBG jiang) (NP (NN yu)))) (VP (VBD stated) (SBAR (IN that) (S (NP (NN cyber) (NN hacking)) (VP (VBZ is) (NP (DT a) (JJ global) (NN issue))))))))
(ROOT (S (NP (DT the) (NN plant)) (VP (VP (MD will) (VP (VB be) (VP (VBN constructed) (ADJP (JJ next) (PP (TO to) (NP (DT an) (VBG existing) (NN plant))))))) (CC and) (VP (VBZ is) (VP (VBN projected) (S (VP (TO to) (VP (VB be) (ADJP (JJ operational)) (PP (IN in) (NP (CD 7) (NNS years)))))))))))
(ROOT (S (NP (NN cyber) (NNS attacks)) (VP (VBP are) (VP (VBN considered) (NP (NP (DT a) (VBG growing) (NN threat)) (PP (TO to) (NP (JJ military) (CC and) (JJ civilian) (NN computer) (NNS networks))))))))
(ROOT (S (SBAR (IN if) (S (NP (NN india)) (VP (VBZ blames) (NP (JJ foreign) (NNS militants))))) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN propaganda) (S (VP (TO to) (VP (VB mislead) (NP (DT the) (JJ international) (NN community)))))))))))
(ROOT (S (NP (NP (DT the) (JJ riyadhbased) (JJ naif) (JJ arab) (NN academy)) (PP (IN for) (NP (NN security) (NNS sciences)))) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG running) (NP (NP (DT a) (NN twoweek) (NN workshop)) (PP (IN for) (NP (CD 50) (NN antiterrorism) (NNS experts)))))))))))
(ROOT (S (NP (NP (CD 88) (NN percent)) (PP (IN of) (NP (DT the) (JJ liberal) (JJ democratic) (NN party)))) (VP (VBZ supports) (NP (JJ economic) (NNS sanctions)))))
(ROOT (S (NP (NN sharia)) (VP (VBZ is) (NP (JJ islamic) (NN law)))))
(ROOT (S (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (VBN suspected) (JJ islamic) (NNS militants)) (PP (IN with) (NP (JJ alleged) (NN alqaida) (NNS links)))))) (VP (VBP have) (VP (VBN been) (VP (VBN arrested) (PP (IN in) (NP (NN malaysia) (CC and) (NN singapore))))))) (CC and) (S (NP (NNS officials)) (VP (VBN stated) (SBAR (S (NP (DT the) (JJ militants) (NN network)) (VP (VBZ extends) (PP (IN into) (NP (NN indonesia))))))))))
(ROOT (S (PP (IN in) (NP (NNP september) (CD 2007))) (NP (NN jordan)) (VP (VBD signed) (NP (DT an) (NN accord)) (PP (IN with) (NP (NP (DT the) (VBN united) (NNS states)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG supporting) (NP (NP (DT the) (JJ peaceful) (NN development)) (PP (IN of) (NP (NP (DT the) (NN jordan) (POS 's)) (JJ nascent) (JJ nuclear) (NN program)))))))))))))
(ROOT (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN statement)))) (NP (DT the) (NN rs24)) (VP (VBZ reinforces) (NP (NP (DT the) (JJ military) (NN potential)) (PP (IN of) (NP (DT the) (JJ strategic) (NNS forces))) (S (VP (TO to) (VP (VB overcome) (NP (JJ antimissile) (NN defense) (NNS systems)))))))))
(ROOT (S (NP (NN naeem) (NN m)) (VP (VBD was) (VP (VBN hanged) (PP (IN in) (NP (JJ zabol) (NN sistanbaluchestan) (NN province)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ lies) (PP (IN on) (NP (NP (DT a) (JJ major) (NN drug) (NN route)) (PP (IN between) (NP (UCP (ADJP (JJ afghanistan) (CC and) (JJ europe)) (CC and) (NP (DT the) (JJ persian) (NN gulf))) (NNS states))))))))
(ROOT (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBD hosted) (PP (IN by) (NP (DT the) (JJ australian) (NN government))))))))
(ROOT (S (NP (DT the) (CD 5) (JJ permanent) (VBN united) (NNS nations)) (NP (NN security) (NN council) (NNS members)) (VP (VBP are) (VP (VBN britain) (NP (NP (NN china) (JJ france) (NN russia)) (CC and) (NP (DT the) (VBN united) (NNS states)))))))
(ROOT (S (PP (IN in) (NP (NP (NNP july) (CD 2006)) (NP (JJ jordanian) (JJ prime) (NN minister)))) (NP (NN maaruf) (NN bakhit)) (VP (VBD stated) (SBAR (IN that) (S (NP (NP (JJ raghdad) (NN hussein)) (CC and) (NP (NN family))) (VP (VBD were) (VP (VBG living) (PP (IN under) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NN king) (NN abdullah) (NN ii))))))))))))
(ROOT (S (NP (NP (DT a) (JJ siemens) (NN spokesman)) (PP (IN in) (NP (NN germany)))) (VP (VBD stated) (PP (TO to) (NP (DT the) (JJ agence) (NN francepresse))) (SBAR (IN that) (S (NP (NNS siemens)) (VP (VBD was) (ADJP (JJ confident) (PP (IN about) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NNS talks)))))) (S (VP (TO to) (VP (VB sell) (NP (DT the) (JJ plutoniumprocessing) (NN facility)))))))))))
(ROOT (S (NP (DT the) (NN cyber) (NN attack)) (VP (VBD occurred) (SBAR (IN after) (S (NP (NP (NP (DT the) (JJ french) (NN president) (NN sarkozy) (POS 's)) (NN meeting)) (PP (IN with) (NP (DT the) (JJ dalai) (NN lama)))) (VP (VBD angered) (NP (DT the) (JJ chinese) (NN government))))))))
(ROOT (S (NP (DT the) (ADJP (RB south) (JJ african)) (NN government)) (VP (VBD imposed) (NP (NP (NP (DT a) (NN ban)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prohibits) (NP (NP (DT the) (NN recruitment)) (PP (IN of) (NP (NNS people)))) (ADVP (IN inside) (CC or) (IN outside)))))) (PP (IN of) (NP (NP (JJ south) (NN africa)) (PP (IN for) (NP (ADJP (JJ mercenary) (CC or) (JJ foreign)) (JJ military) (NN assistance)))))))))
(ROOT (S (NP (NN ukraine)) (ADVP (RB almost)) (VP (VBZ has) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ necessary) (NNS approvals)))) (VP (TO to) (VP (VB join) (NP (NP (DT the) (NN european) (NN space) (NN agency) (POS 's)) (NN program))))))))
(ROOT (S (NP (DT the) (ADJP (RB north) (JJ korean)) (NN government)) (VP (VBZ has) (VP (VBN warned) (NP (DT the) (ADJP (RB south) (JJ korean)) (NN government)) (PP (IN against) (S (VP (VBG participating) (PP (IN in) (NP (DT the) (NN proliferation) (NN security) (NN initiative) (NN program))))))))))
(ROOT (S (NP (NP (NP (NN china) (POS 's)) (NN council)) (PP (IN of) (NP (NN agriculture)))) (VP (VBZ opens) (NP (NP (DT a) (JJ special) (NN office)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (JJ agricultural) (NN technology) (NNS transfers)) (CC and) (NP (NP (JJ intellectual) (NN property) (NNS rights)) (SBAR (S (NP (NN management) (CC and) (RB consultancy)) (VP (TO to) (VP (VB enhance) (NP (NP (NN development)) (PP (IN of) (NP (NP (NP (NN china) (POS 's)) (JJ knowledgebased) (NN agriculture)) (CC and) (NP (NP (NNS applications)) (PP (IN of) (NP (JJ agricultural) (NN technology))))))))))))))))))))
(ROOT (S (NP (JJ iranian) (JJ parliamentary) (NN speaker) (NNS gholamali)) (VP (VBP haddadadel) (VP (VBN visited) (NP (NN cuba))))))
(ROOT (S (NP (NN tibet)) (VP (VBZ suspects) (NP (NP (JJ chinese) (NN government)) (PP (IN of) (S (VP (VBG creating) (NP (DT the) (NN virus)) (S (VP (TO to) (VP (VB spy) (PP (IN on) (NP (NP (NN tibetan) (NNS exiles)) (CC and) (NP (DT the) (JJ dalai) (NN lama))))))))))))))
(ROOT (S (NP (JJ chinese) (NNS authorities)) (VP (VBD were) (RB not) (ADJP (RB immediately) (JJ available) (PP (IN for) (NP (NN comment)))))))
(ROOT (S (NP (NP (DT the) (NN european) (NN union)) (CC and) (NP (DT the) (VBN united) (NNS states))) (VP (VBP have) (NP (NP (JJ frozen) (NN alqadi) (POS 's)) (NNS assets)))))
(ROOT (S (NP (DT the) (JJ chinese) (NN government)) (VP (VBZ has) (VP (VBN strengthened) (NP (NP (NP (NN china) (POS 's)) (JJ antiproliferation) (NN capacity)) (PP (IN in) (NP (JJ recent) (NNS years))))))))
(ROOT (S (NP (NP (DT a) (NN group)) (VP (VBG representing) (NP (NP (ADJP (RB mainly) (JJ white)) (JJ south) (NNS africans)) (VP (VBN called) (NP (NN afriforum)))))) (VP (VBD stated) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB organize) (NP (NNS protests)) (PP (IN along) (NP (DT the) (NN route) (S (VP (TO to) (VP (VB zimbabwe)))))))))))))
(ROOT (S (NP (NN putin)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NN cfe) (NN treaty)) (VP (VBZ does) (RB not) (ADVP (RB duly)) (VP (VB protect) (NP (NP (NN russia) (POS 's)) (NN security) (NNS interests)))))))))
(ROOT (S (NP (NN ahmad)) (VP (VP (VBZ is) (VP (VBG fighting) (NP (NN extradition)) (PP (TO to) (NP (DT the) (VBN united) (NNS states))))) (CC and) (VP (VBN lodged) (NP (DT a) (JJ formal) (NN complaint)) (S (VP (VBG alleging) (SBAR (IN that) (S (NP (JJ british) (NNS police)) (VP (VP (VBN concocted) (NP (NN intelligence) (NNS reports)) (S (VP (TO to) (VP (VB implicate) (VP (VBN ahmad) (PP (IN in) (NP (NN terror) (NNS activities)))))))) (CC and) (VP (VBN desecrated) (NP (DT the) (NN koran))))))))))))
(ROOT (S (S (NP (NN russia)) (VP (VBZ has) (VP (VBN ratified) (NP (DT the) (VBN amended) (NN version))))) (CC but) (S (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (JJ other) (NN nato) (NNS members))) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (SBAR (IN until) (S (NP (DT the) (JJ russian) (NN government)) (VP (VBZ withdraws) (NP (NNS troops)) (PP (IN from) (NP (NP (DT the) (JJ former) (JJ soviet) (NNS republics)) (PP (IN of) (NP (NN moldova) (CC and) (NN georgia))))))))))))))))
(ROOT (S (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (VBN united) (NNS states) (NN plan)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB increase) (NP (NP (NN pressure)) (PP (IN on) (NP (NN north) (NN korea))))))))))
(ROOT (S (NP (NN tskhinvali)) (VP (VBZ is) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (NN georgia)))))))
(ROOT (S (NP (DT an) (JJ indian) (NN government) (NN official)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN india)) (VP (VBZ does) (RB not) (VP (VB attach) (NP (JJ much) (NN credence)) (PP (TO to) (NP (NNS reports))) (PP (IN by) (NP (NN amnesty) (JJ international))))))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN cabinet)) (NP (DT the) (NN state) (NN council)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB amend) (NP (NNS regulations)) (PP (IN on) (NP (JJ dualuse) (JJ nuclear) (NN technology))) (S (VP (TO to) (VP (VB prevent) (NP (JJ nuclear) (NN terrorism))))))))))))
(ROOT (S (NP (NP (JJ japanese) (JJ prime) (NN minister)) (NP (NN junichiro) (NNS koizumi))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN shift)) (PP (IN of) (NP (DT the) (NNS rods)))) (VP (VBD was) (ADJP (JJ proactive))))))))
(ROOT (S (NP (DT the) (NN opposition)) (VP (VP (VBD japanese) (SBAR (S (NP (JJ communist) (NN party)) (VP (VBD was) (PP (IN against) (NP (DT the) (JJ new) (NN law))))))) (CC and) (VP (VBD feared) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (DT a) (JJR stronger) (NN military)))))))))))
(ROOT (S (NP (DT some) (NN asean) (NNS officials)) (VP (VBD stated) (SBAR (S (NP (JJ such) (NN standardization)) (VP (MD would) (VP (VB be) (NP (JJ difficult) (ADJP (JJ due) (PP (TO to) (NP (JJ different) (NNS countries)))) (JJ political) (NNS systems)))))))))
(ROOT (S (NP (NNP iraq)) (VP (VBZ has) (VP (VBN been) (VP (VBG lobbying) (PP (IN for) (NP (DT the) (NN security) (NN council))) (S (VP (TO to) (VP (VB stop) (VP (VBG using) (NP (NP (DT the) (NN country) (POS 's)) (NN oil) (NN revenue)) (S (VP (VP (TO to) (VP (VB pay) (NP (NN compensation)) (PP (TO to) (NP (NP (NP (NNS victims)) (PP (IN of) (NP (DT the) (CD 1991) (NN gulf) (NN war)))) (CC and) (NP (NP (DT the) (NNS salaries)) (PP (IN of) (NP (NP (DT the) (VBN united) (NNS nations)) (VP (VBG monitoring) (NP (NN verification) (CC and) (NN inspection) (NN commission) (NNS inspectors)))))))))) (CC and) (VP (TO to) (VP (VB have) (NP (NP (DT all) (NN money)) (VP (VBG remaining) (PP (IN in) (NP (NP (DT the) (VBN united) (NN nation) (POS 's)) (VBN oilforfood) (NNS accounts))))) (PP (VBN transferred) (PP (TO to) (NP (NP (DT the) (NN government) (POS 's)) (NN development) (NN fund)))))))))))))))))
(ROOT (S (NP (NP (DT a) (JJ key) (JJ european) (NNS arms) (NN control)) (NN treaty)) (VP (MD must) (VP (VB be) (VP (VBN maintained))))))
(ROOT (S (NP (DT the) (JJ golden) (NN triangle) (NN region)) (VP (VBD was) (NP (NP (CD 1)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS biggest) (NNS producers)) (PP (IN of) (NP (NN opium)))))))))
(ROOT (S (NP (DT the) (VBN united) (NNS states)) (VP (VBD dismissed) (NP (DT the) (NN action)) (PP (IN as) (ADJP (JJ nuclear))) (S (VP (VB blackmail))))))
(ROOT (S (NP (DT the) (NN meeting)) (VP (VBD was) (ADVP (NP (CD 3) (NNS days)) (RB long)))))
(ROOT (S (NP (NP (DT the) (NNS ministers)) (PP (IN from) (NP (NP (NN china) (NNS laos)) (UCP (NN india) (NN myanmar) (CC and) (JJ thailand))))) (VP (MD will) (RB also) (VP (VB address) (NP (NN crop) (NN substitution) (NNS initiatives)) (PP (IN for) (NP (NP (JJ impoverished) (JJ ethnic) (NNS minorities)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBP rely) (PP (IN on) (NP (NN opium) (NN cultivation))))))))))))
(ROOT (S (NP (NN china)) (VP (VBZ is) (NP (NP (DT a) (JJ nuclear) (NN power)) (CC and) (NP (NP (NN member)) (PP (IN of) (NP (DT the) (NN un) (NN security) (NN council))))))))
(ROOT (S (ADVP (RB north)) (NP (NN korean) (NNS officials)) (VP (VBP are) (VP (VBN suspected) (PP (IN of) (S (VP (VBG building) (NP (JJ nuclear) (NNS weapons)))))))))
(ROOT (S (NP (JJ australian) (NN television) (NN reporter) (NN peter)) (ADVP (RB lloyd)) (VP (VBZ faces) (NP (NP (CD 3) (JJ new) (NN drug) (NNS charges)) (PP (IN in) (NP (NN singapore)))))))
(ROOT (S (NP (NN president) (NN vladimir) (NN putin)) (VP (VBD signed) (NP (DT a) (NN decree)) (S (VP (VBG suspending) (NP (NP (NP (NN russia) (POS 's)) (NN participation)) (PP (IN in) (NP (NP (DT the) (JJ conventional) (NNS forces)) (PP (IN in) (NP (JJ europe) (NN treaty)))))))))))
(ROOT (S (NP (DT the) (NN extradition) (NNS conditions)) (VP (VB stipulate) (SBAR (IN that) (S (NP (DT the) (NN tunisian)) (VP (MD can) (RB only) (VP (VB be) (VP (VBN prosecuted) (PP (IN for) (NP (NP (DT the) (JJ single) (NN charge)) (PP (IN of) (NP (VBG falsifying) (NNS documents))))) (SBAR (IN that) (S (NP (JJ italian) (NNS authorities)) (VP (MD can) (VP (VB provide) (NP (JJ sufficient) (NN evidence) (S (VP (TO to) (VP (VB prosecute)))))))))))))))))
(ROOT (S (NP (DT the) (NNS attacks)) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB have) (VP (VBN come) (PP (IN from) (NP (JJ russian) (NN administration) (NN ip) (NNS addresses))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT the) (NN relocation)) (PP (IN of) (NP (NP (DT a) (JJ soviet) (NN statue)) (PP (IN in) (NP (NN estonia)))))))))))))))))
(ROOT (S (NP (NN india) (CC and) (NN pakistan)) (VP (VBP remain) (PP (IN outside) (NP (DT the) (NN treaty))))))
(ROOT (S (NP (NN china)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (ADJP (JJ ballistic) (NN missile)) (NN club)))))))
(ROOT (S (NP (NN russia)) (VP (MD may) (VP (VB pull) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN treaty))) (SBAR (IN if) (S (NP (DT the) (NP (PRP us)) (CC and) (NP (JJ other) (NN nato) (NNS allies))) (VP (VBP refuse) (S (VP (TO to) (VP (VB ratify) (NP (DT the) (VBN amended) (NN version))))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (ADJP (RB particularly) (JJ true) (PP (IN in) (NP (DT the) (JJS poorest) (NNS countries)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ has) (RB noticeably) (VP (VBN increased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS executions)))) (PP (IN in) (NP (JJ recent) (NNS months))) (SBAR (IN as) (S (NP (NNS officials)) (VP (VBP enforce) (NP (NP (DT a) (NN campaign)) (VP (VBN aimed) (PP (IN at) (S (VP (VP (VBG promoting) (NP (NN virtue))) (CC and) (VP (VBG boosting) (NP (NN security)) (PP (IN in)))))))))))))))
(ROOT (S (NP (NP (DT a) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (DT the) (JJ official) (NN spa) (NN news) (NN agency))))) (VP (VBD stated) (SBAR (IN that) (S (NP (NN aldosari)) (VP (VBD was) (VP (VBN convicted) (PP (IN of) (NP (NN drug) (NN trafficking))))))))))
(ROOT (S (NP (DT both) (NN tajikistan) (CC and) (NN uzbekistan)) (VP (VP (VBP share) (NP (DT a) (NN border)) (PP (IN with) (NP (NN afghanistan)))) (CC and) (VP (VBP have) (VP (VBN experienced) (NP (NNS raids)) (PP (IN by) (NP (NP (JJ talibanbacked) (JJ islamic) (NNS militants)) (PP (IN in) (NP (JJ recent) (NNS years))))))))))
(ROOT (S (NP (NN russia)) (VP (VBD said) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ is) (NP (DT a) (JJ clear) (NN threat) (S (VP (TO to) (VP (VB russian) (NP (NN security))))))))))))
(ROOT (S (NP (DT the) (NN gang)) (VP (VBD engaged) (PP (IN in) (NP (NP (JJ illegal) (NNS activities)) (VP (VBG including) (NP (NN racketeering))))) (VP (VB blackmail) (NP (NP (NNS arms) (NX (NX (NN smuggling) (NN cigarette) (NN smuggling)) (CC and) (NX (NN money) (NN laundering)))) (CC and) (NP (ADJP (RB allegedly) (VBN used)) (NNS proceeds))) (S (VP (TO to) (VP (VB fund) (NP (JJ terrorist) (NNS groups)) (PP (IN in) (NP (NN chechnya))))))))))
(ROOT (S (PP (IN at) (NP (NP (DT the) (NN state) (JJ scientific) (NN center)) (PP (IN of) (NP (VBN applied) (NN microbiology))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT every) (NN kind)) (PP (IN of) (NP (JJ deadly) (NNS bacteria))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN studied) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (DT the) (JJ secret) (JJ biological) (NNS weapons) (NN program)) (PP (IN of) (NP (DT the) (JJ soviet) (NN union)))))))))))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN agency)) (VP (VBZ has) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (NNS people) (NNS documents) (NNS sites)))))))
(ROOT (S (NP (DT the) (NN book)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN drug)) (VP (VBZ conveys) (NP (DT a) (ADJP (RB completely) (JJ positive)) (NN image))))))))
(ROOT (S (NP (CD 40) (NNS inmates)) (VP (VBP are) (VP (VBG serving) (NP (NNS sentences)) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ is) (VP (VP (VBG fulfilling) (NP (NNS obligations))) (CC and) (VP (VBG decreasing) (NP (NNS forces)))))))
(ROOT (S (NP (NP (JJ executive) (NN director)) (PP (IN of) (NP (NP (DT the) (NNS arms) (NN control)) (NN association) (PP (IN in) (NP (JJ washington) (JJ daryl) (NN kimball)))))) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NN iaea) (NN report)) (VP (VBZ is) (NP (CD 1)) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ bad) (NNS signs)))))))))))
(ROOT (S (NP (DT the) (NN cfe)) (VP (VBZ is) (NP (NP (CD 1)) (PP (IN of) (NP (NP (JJ several) (NNS issues)) (VP (ADVP (RB negatively)) (VBG impacting) (NP (NP (NP (NN russia) (POS 's)) (NNS relations)) (PP (IN with) (NP (DT the) (JJ united) (NNS states) (CC and) (NN europe)))))))))))
(ROOT (S (NP (NP (NNP korobeynichev) (POS 's)) (NN laboratory)) (VP (VBD worked) (PP (IN with) (NP (DT the) (ADJP (NP (PRP us)) (JJ lawrence)) (JJ livermore) (JJ national) (NN laboratory))))))
(ROOT (S (NP (NN lugar) (CC and) (NN nunn)) (VP (VBP are) (NP (NNS senators)))))
(ROOT (S (NP (NNS officials)) (VP (VBP state) (SBAR (IN that) (S (NP (NP (NN decision)) (PP (IN about) (NP (DT the) (NN treaty)))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (PRP us))) (NP (NP (NN action)) (PP (IN on) (NP (PRP$ its) (NNS plans) (S (VP (TO to) (VP (VB deploy) (NP (NN missile) (NN defense) (NNS systems)) (PP (IN in) (NP (NP (NN poland)) (CC and) (NP (DT the) (JJ czech) (NN republic)))))))))))))))))
(ROOT (S (NP (NP (NN signing)) (PP (IN of) (NP (DT the) (NN agreement)))) (VP (VBZ is) (NP (NP (DT a) (JJ peripheral) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN meeting)) (PP (IN of) (NP (NP (NNS chiefs)) (PP (IN of) (NP (NP (NN defense) (NN staff)) (PP (IN from) (NP (NP (DT the) (CD 26) (NN ally) (NNS countries)) (PP (IN of) (NP (NN nato)))))))))))))))
(ROOT (SINV (PP (IN in) (ADJP (JJ early))) (VP (MD may)) (SBAR (S (NP (NP (CD 2002) (NNS officials)) (PP (IN from) (NP (DT the) (JJ philippines) (NN malaysia) (CC and) (NN indonesia)))) (VP (VBD signed) (NP (DT an) (NN antiterrorism) (NN agreement)) (PP (TO to) (NP (NP (NN share) (NN airline) (NN passenger) (NNS lists)) (CC and) (NP (JJ other) (NN intelligence)))))))))
(ROOT (FRAG (SBAR (IN after) (S (NP (NP (DT the) (JJ first) (NN meeting)) (PP (IN between) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (NX (NX (NN european) (NN union)) (CC and) (NX (NX (NNS leaders)) (PP (IN from) (NP (NN albania) (NN bosnia) (CC and) (NN herzegowina) (NN croatia) (NN macedonia) (CC and) (NN serbia) (CC and) (NN montenegro) (NNS leaders))) (PP (IN from) (NP (DT the) (JJ western) (NN balkan) (NNS countries) (NN pledge)))))))))) (VP (TO to) (VP (VB diminish) (VP (VBN organized) (NP (NN crime) (CC and) (NN corruption)) (PP (IN in) (NP (DT the) (NNS balkans))) (S (VP (TO to) (VP (VB meet) (NP (NP (NNS requirements)) (PP (IN of) (NP (NN european) (NN union) (NN membership))))))))))))))
(ROOT (S (NP (DT the) (NN resolution)) (VP (VBZ requires) (S (NP (DT all) (CD 192) (VBN united) (NNS nations)) (NP (NN member) (NNS states)) (S (VP (TO to) (VP (VB adopt) (NP (NNS laws) (S (VP (TO to) (VP (VB prevent) (NP (NNS terrorists)) (NP (NP (JJ black) (NNS marketeers)) (CC and) (NP (JJ other) (JJ nonstate) (NNS actors))) (PP (IN from) (S (VP (VBG manufacturing) (S (VP (VBG acquiring) (NP (CC or) (NN trafficking)) (PP (IN in) (NP (NP (JJ nuclear) (JJ biological) (CC or) (NN chemical) (NNS weapons)) (CC or) (NP (DT the) (NNS materials)))) (S (VP (TO to) (VP (VB make) (NP (PRP them)))))))))))))))))))))
(ROOT (S (NP (DT the) (JJ international) (JJ atomic) (NN energy) (NN association)) (VP (VBD stated) (SBAR (IN that) (S (NP (NN jordan)) (VP (VBZ has) (VP (VBN agreed) (PP (TO to) (NP (DT the) (JJ additional) (NNS measures))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ much) (NN concern)) (PP (IN over) (NP (DT the) (NN drug)))))))
(ROOT (S (NP (DT the) (NN amnesty) (JJ international) (NN report)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN belgium)) (VP (VB begin) (NP (NP (JJ immediate) (NNS talks)) (PP (IN with) (NP (NN india) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ future) (NNS sales)) (PP (IN of) (NP (DT the) (NX (NX (NN alh) (NNS components)) (CC or) (NX (JJ military) (NN technology)))))) (PP (TO to) (NP (NN myanmar)))))))))))))))
(ROOT (S (NP (NP (NN capital) (NNS offenses)) (PP (IN in) (NP (NN iran)))) (VP (VBP include) (NP (NP (NP (NN murder)) (NP (NN rape) (JJ armed) (NN robbery))) (NP (ADJP (RB apostasy) (RB blasphemy) (JJ serious)) (NN drug) (NN trafficking)) (NP (ADJP (VBN repeated)) (JJ sodomy) (JJ adultery) (NN prostitution) (NNS treason)) (CC and) (NP (NN espionage))))))
(ROOT (S (NP (JJ saudi) (NN arabia)) (VP (VBZ is) (NP (NP (DT an) (JJ absolute) (NN monarchy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN taken) (NP (NP (NNS steps)) (PP (IN towards) (NP (NN reform))))))))))))
(ROOT (S (NP (DT the) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (SBAR (S (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NP (NNS opinions)) (PP (IN on) (NP (NP (JJ topical) (JJ international) (CC and) (JJ regional) (NNS matters)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ joint) (VBG working) (NN relationship)) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NN un) (NN kamynin))))))))))))) (VP (VBD said) (SBAR (S (NP (NN russia)) (VP (VBZ recognizes) (NP (NP (DT the) (NN participation)) (PP (IN of) (NP (NP (NN libya)) (PP (IN in) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (NN un) (NN security) (NN council)))))))))))))))))))))
(ROOT (S (NP (NP (NNP shalgam) (POS 's)) (NN visit) (S (VP (TO to) (VP (VB london))))) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ first) (PP (IN by) (NP (DT a) (NN libyan)))) (JJ foreign) (NN minister)) (PP (IN since) (NP (CD 1969)))))))
(ROOT (S (NP (NP (NN indian)) (CC and) (NP (JJ pakistani) (NNS governments))) (ADVP (RB nearly)) (VP (VBD engaged) (PP (IN in) (NP (DT a) (JJ fourth) (NN conflict))) (PP (IN in) (NP (CD 1999))))))
(ROOT (S (NP (NN iguaran)) (VP (VBD stated) (SBAR (IN that) (S (NP (DT the) (NNS detainees)) (VP (MD will) (VP (VB be) (VP (VBN accused) (PP (IN of) (NP (NN homicide))) (NP (NP (JJ criminal) (NN collaboration) (NNS kidnappings)) (CC and) (NP (NP (DT the) (NN funding)) (PP (IN of) (NP (NN terrorism)))))))))))))
(ROOT (S (NP (CD 3) (JJ suspected) (NNS extremists)) (VP (VBD were) (VP (VBN released) (PP (IN on) (NP (NN bail)))))))
(ROOT (S (NP (CD 6) (JJ czech) (NN hospital) (NNS employees)) (VP (VBP are) (VP (VBN charged) (PP (IN with) (NP (JJ human) (NN organ) (NN trafficking)))))))
(ROOT (S (VP (ADVP (DT this) (RBR further)) (VBN aggravated) (NP (DT the) (NN situation)))))
