(ROOT (S (S (VP (VBG doing) (PP (IN as) (NP (CD one))))) (VP (VBZ pleases) (CC or) (VBZ chooses))))
(ROOT (S (VP (VBG being) (ADJP (CC or) (ADJP (JJ characteristic) (IN of)) (CC or) (ADJP (JJ appropriate) (PP (TO to) (NP (JJ everyday) (NN language))))))))
(ROOT (S (VP (VB win) (NP (NN something)) (PP (IN through) (NP (NP (CD one) (POS 's)) (NNS efforts))))))
(ROOT (NP (NP (NP (DT a) (NN standard)) (CC or) (NP (JJ typical) (NN example)))))
(ROOT (S (VP (VBG lacking) (PP (IN in) (NP (NP (JJ specific) (NNS resources) (NNS qualities)) (CC or) (NP (NNS substances)))))))
(ROOT (S (VP (VB place) (NP (NN something)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD can) (RB not) (VP (VB find) (NP (PRP it)) (ADVP (RB again)))))))))
(ROOT (S (VP (NN failure) (S (VP (TO to) (VP (VB be) (ADJP (JJ present))))))))
(ROOT (S (VP (VB meet) (PP (IN by) (NP (NN design))) (S (VP (VB be) (ADJP (JJ present) (PP (IN at) (NP (NP (DT the) (NN arrival)) (PP (IN of))))))))))
(ROOT (S (NP (NP (DT an) (NN account)) (PP (IN of) (NP (NP (DT the) (NN series)) (PP (IN of) (NP (NP (NNS events)) (VP (VBG making) (PRT (RP up)) (NP (DT a) (NN person)))))))) (VP (VBZ 's) (NP (NN life)))))
(ROOT (S (VP (VP (VBP provide) (ADVP (RB usually))) (CC but) (VP (ADVP (RB not) (RB necessarily)) (NP (NN food))))))
(ROOT (S (NP (NP (NN territory) (RP over)) (SBAR (WHNP (WDT which)) (S (VP (NN rule) (CC or) (NN control))))) (VP (VBZ is) (VP (VBN exercised)))))
(ROOT (S (NP (NP (NN abstain)) (PP (IN from) (S (VP (VBG doing) (ADVP (RB always)))))) (VP (VBD used) (PP (IN with) (NP (DT a) (JJ negative))))))
(ROOT (S (VP (VBP engage) (PP (IN for) (NP (DT a) (NN performance))))))
(ROOT (S (NP (NP (DT the) (NN period)) (WHPP (IN during) (WHNP (WDT which) (NN something)))) (VP (VBZ is) (ADJP (JJ functional) (PP (IN as) (PP (IN between) (NP (NN birth) (CC and) (NN death))))))))
(ROOT (S (VP (VP (VBG having) (VP (VBN succeeded))) (CC or) (VP (VBG being) (VP (VBN marked) (PP (IN by) (NP (DT a) (JJ favorable) (NN outcome))))))))
(ROOT (S (VP (VBN come) (S (VP (TO to) (VP (VB believe) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (NN emotion) (NNS intuitions)) (CC or) (NP (JJ indefinite) (NNS grounds))))))))))))
(ROOT (NP (NP (NN discipline)) (PP (IN in) (NP (JJ personal) (CC and) (JJ social) (NNS activities)))))
(ROOT (NP (NP (DT a) (NN concept)) (PP (IN of) (NP (NP (NP (NN quantity)) (PP (VBG involving) (NP (CD zero)))) (CC and) (NP (NNS units))))))
(ROOT (S (S (VP (VBP inhabit))) (CC or) (S (VP (VB live) (PRT (RP in)) (S (VP (VB be) (NP (NP (DT an) (NN inhabitant)) (PP (IN of)))))))))
(ROOT (S (VP (VBZ phonetics) (NP (NP (DT an) (JJ individual) (JJ sound) (NN unit)) (PP (IN of) (NP (NN speech)))) (PP (IN without) (NP (NP (NN concern)) (SBAR (WHNP (IN as)) (S (VP (TO to)))))) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN phoneme)) (PP (IN of) (NP (DT some) (NN language))))))))))
(ROOT (SBARQ (WHNP (WP what) (NN something)) (SQ (VBZ is) (VP (VBN used) (PP (IN for))))))
(ROOT (S (VP (VB suffer) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT a) (NN person)))) (PP (IN through) (NP (NN death) (CC or) (NN removal))))))
(ROOT (S (S (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN time)))) (VP (VBD considered) (PP (IN as) (NP (DT a) (NN resource))) (PP (IN under) (NP (PRP$ your) (NN control))))) (CC and) (S (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB accomplish) (NP (NN something)))))))))
(ROOT (SQ (VBD hit) (NP (IN against)) (VP (VB come) (PP (IN into) (NP (JJ sudden) (NN contact))) (PP (IN with)))))
(ROOT (S (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN something) (S (VP (TO to) (VP (VB be) (VP (VBN made) (VP (VBN supplied) (ADVP (CC or)))))))))) (VP (VBD served))))
(ROOT (FRAG (FRAG (ADVP (RB slightly))) (CC and) (FRAG (ADVP (ADVP (RB pleasantly) (JJ intoxicated)) (PP (IN from) (NP (NP (NN alcohol)) (CC or) (NP (DT a) (NN drug))) (ADVP (RB especially)))) (NP (NN marijuana)))))
(ROOT (S (VP (VB satisfy) (NP (DT a) (NN condition) (CC or) (NN restriction)))))
(ROOT (NP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS people)) (ADJP (RB often) (JJ temporary))))) (VP (VBG having) (NP (DT a) (JJ common) (NN purpose)))))
(ROOT (S (NP (NP (JJ devoid)) (PP (IN of) (NP (CC or) (NX (NX (NX (NN deficient)) (PP (IN in) (NP (NN light)))) (CC or))))) (VP (VBZ brightness) (ADJP (JJ shadowed) (CC or) (JJ black)))))
(ROOT (S (S (NP (DT a) (JJ commercial) (NN document)) (VP (VBD used) (S (VP (TO to) (VP (VB request) (NP (NN someone)) (S (VP (TO to) (VP (VB supply) (NP (NN something)) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NN payment))))))))))))) (CC and) (S (VP (VBG providing) (NP (NNS specifications) (CC and) (NNS quantities))))))
(ROOT (NP (NP (DT the) (NN continuum)) (PP (IN of) (NP (NP (NNS events)) (VP (VBG occurring) (PP (IN in) (NP (NP (NN succession)) (VP (VBG leading) (ADVP (IN from) (NP (DT the) (NN past)) (PP (TO to) (NP (DT the) (NN present) (CC and) (RB even)))) (PP (IN into) (NP (DT the) (NN future)))))))))))
(ROOT (S (NP (DT the) (NN way) (NN something)) (VP (VBZ is) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (PRP$ its) (JJ main) (NNS attributes))))))))
(ROOT (S (VP (VBG having) (NP (DT a) (JJ strong) (ADJP (JJ physiological) (CC or) (JJ chemical)) (NN effect)))))
(ROOT (NP (NP (DT a) (NN committee)) (VP (VBG having) (NP (JJ supervisory) (NNS powers)))))
(ROOT (FRAG (ADJP (JJR greater) (PP (IN than) (ADJP (JJ normal) (PP (IN in) (NP (NP (NN degree)) (CC or) (NP (NN intensity) (CC or) (NN amount)))))))))
(ROOT (NP (NP (JJ financial) (NN assistance)) (PP (IN in) (NP (NP (NN time)) (PP (IN of) (NP (NN need)))))))
(ROOT (FRAG (PP (IN of) (NP (JJ major) (NN significance) (CC or) (NN importance)))))
(ROOT (S (VP (VB exercise) (NP (NP (NN authority)) (ADVP (IN over) (RB as)) (PP (IN of) (NP (NNS nations)))))))
(ROOT (S (VP (VB succeed) (PP (IN in) (S (VP (VBG reaching) (NP (VB arrive)) (PP (IN at))))))))
(ROOT (S (S (VP (VBG belonging) (PP (TO to)) (ADVP (CC or)))) (VP (VBD participated) (PP (IN in) (PP (IN by) (NP (DT a) (NN community)))) (PP (IN as) (NP (DT a) (JJ whole) (NN public))))))
(ROOT (S (NP (NP (DT the) (NN occupation)) (WHPP (IN for) (WHNP (WDT which)))) (NP (PRP you)) (VP (VBP are) (VP (VBN paid)))))
(ROOT (S (PP (IN unlike) (PP (IN in) (NP (NN nature) (CC or) (NN quality)))) (NP (CC or)) (VP (VBP form) (NP (CC or) (NN degree)))))
(ROOT (NP (NP (DT a) (JJ social) (NN unit)) (VP (VBG living) (ADVP (RB together)))))
(ROOT (NP (NP (JJ physiology) (NN regulation) (CC or) (NN maintenance)) (PP (IN of) (NP (NP (DT a) (NN function) (CC or) (NN action)) (CC or) (NP (JJ reflex) (NX (FW etc)))))))
(ROOT (S (NP (DT a)) (VP (VBP line) (VP (VBG leading) (PP (TO to) (NP (DT a) (NN place) (CC or) (NN point)))))))
(ROOT (S (VP (VB make) (NP (DT a) (NN proposal)) (VP (VB declare) (NP (DT a) (NN plan)) (PP (IN for) (NP (NN something)))))))
(ROOT (S (NP (NP (DT a) (NN process)) (WHPP (IN in) (WHNP (WDT which) (NN something)))) (VP (VBZ passes) (PP (IN by) (NP (NP (NNS degrees)) (PP (TO to) (NP (DT a) (JJ different) (NN stage))) (ADVP (RB especially)) (NP (DT a) (ADJP (RBR more) (JJ advanced) (CC or) (JJ mature)) (NN stage)))))))
(ROOT (S (S (VP (VB lead) (NP (NP (DT a) (JJ certain) (NN kind)) (PP (IN of) (NP (NN life)))))) (VP (VBP live) (PP (IN in) (NP (DT a) (JJ certain) (NN style))))))
(ROOT (FRAG (ADJP (ADJP (JJ unique) (CC or) (JJ specific)) (PP (TO to) (NP (NP (DT a) (NN person)) (CC or) (NP (NN thing) (CC or) (NN category)))))))
(ROOT (NP (NP (DT an) (NN instance) (CC or) (JJ single) (NN occasion)) (PP (IN for) (NP (DT some) (NN event)))))
(ROOT (S (S (VP (VP (VBG having)) (CC or) (VP (VBG producing) (NP (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ agreeable)) (NN degree)) (PP (IN of) (NP (NN heat))))))) (CC or) (S (VP (VBG imparting) (CC or) (VBG maintaining) (NP (NN heat))))))
(ROOT (NP (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS things)))) (VP (VBG sharing) (NP (DT a) (JJ common) (NN attribute)))))
(ROOT (SQ (VBP do) (NP (NN duty) (CC or) (NN hold) (NNS offices)) (VP (VB serve) (PP (IN in) (NP (DT a) (JJ specific) (NN function))))))
(ROOT (S (VP (VB be) (VP (VP (JJ adjacent)) (CC or) (VP (VBN come) (ADVP (RB together)))))))
(ROOT (NP (NP (DT a) (NN participant)) (PP (IN in) (NP (DT a) (NN date)))))
(ROOT (NP (DT a) (NN mechanism) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT a) (NN machine)))))))))
(ROOT (S (VP (VBP fail) (S (VP (VP (TO to) (VP (VB keep))) (CC or) (VP (TO to) (VP (VB maintain) (VP (VB cease) (S (VP (TO to) (VP (VB have) (UCP (ADVP (RB either) (RB physically)) (CC or) (PP (IN in) (NP (DT an) (JJ abstract) (NN sense)))))))))))))))
(ROOT (S (NP (NP (DT a) (JJ transparent) (NN opening)) (PP (IN in) (NP (NP (DT a) (NN vehicle)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (NP (NN vision) (RP out)) (PP (IN of) (NP (NP (DT the) (NNS sides)) (CC or) (NP (RB back) (RB usually))))))))))) (VP (VBZ is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG being) (VP (VBN opened)))))))))
(ROOT (S (VP (VBN used) (PP (IN of) (S (NP (NN color)) (VP (VBG having) (NP (DT a) (JJ dark) (NN hue))))))))
(ROOT (S (NP (NP (DT a) (NN record)) (WHPP (IN in) (WHNP (WDT which)))) (NP (JJ commercial) (NNS accounts)) (VP (VBP are) (VP (VBN recorded)))))
(ROOT (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NP (DT the) (JJ human) (NN head)) (PP (IN from) (NP (NP (DT the) (NN forehead)) (PP (TO to) (NP (NP (DT the) (NN chin) (CC and) (NN ear)) (PP (TO to) (NP (NN ear)))))))))))
(ROOT (S (VP (VBP contend) (PP (IN against) (NP (NP (NP (DT an) (NN opponent)) (PP (IN in) (NP (DT a) (NN sport) (NN game)))) (CC or) (NP (NN battle)))))))
(ROOT (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NP (NN living)) (CC or) (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ alive))))))))))
(ROOT (S (VP (VB be) (NP (JJR larger)) (PP (IN in) (NP (NP (NN number) (NN quantity) (NN power) (NN status)) (CC or) (NP (NN importance)))))))
(ROOT (S (PP (IN of) (NP (JJ good) (NN quality) (CC and) (NN condition))) (NP (RB solidly)) (VP (VBD built))))
(ROOT (S (VP (VB drive) (NP (NN something)) (ADVP (RB violently)) (PP (IN into) (NP (DT a) (NN location))))))
(ROOT (S (S (VP (VP (VBG having)) (CC or) (VP (VBG producing) (NP (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ agreeable)) (NN degree)) (PP (IN of) (NP (NN heat))))))) (CC or) (S (VP (VBG imparting) (CC or) (VBG maintaining) (NP (NN heat))))))
(ROOT (SQ (VBP have) (NP (NN life)) (VP (VB be) (ADJP (JJ alive)))))
(ROOT (SQ (VBP spend) (NP (NN time)) (PP (PP (IN in) (NP (NN prison))) (CC or) (PP (IN in) (NP (DT a) (NN labor) (NN camp))))))
(ROOT (S (VP (VP (VB give) (NP (NNS instructions)) (PP (TO to))) (CC or) (VP (VB direct) (NP (NN somebody)) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN with) (NP (NN authority))))))))))
(ROOT (S (S (VP (VP (VBG having)) (CC or) (VP (VBG producing) (NP (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ agreeable)) (NN degree)) (PP (IN of) (NP (NN heat))))))) (CC or) (S (VP (VBG imparting) (CC or) (VBG maintaining) (NP (NN heat))))))
(ROOT (S (S (ADJP (JJ deserving))) (CC or) (S (VP (VBG inciting) (NP (NN pity))))))
(ROOT (S (NP (NP (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN result)) (VP (VBZ is) (VP (VBN obtained)))))) (CC or) (NP (DT an) (NN end))) (VP (VBZ is) (VP (VBN achieved)))))
(ROOT (NP (NP (NN act)) (PP (IN of) (S (VP (VBG improving) (PP (IN by) (S (VP (VP (VBG expanding) (CC or) (VBG enlarging)) (CC or) (VP (VBG refining))))))))))
(ROOT (NP (NP (DT a) (NN record) (CC or) (NN narrative) (NN description)) (PP (IN of) (NP (JJ past) (NNS events)))))
(ROOT (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (CD one) (NN thing)) (CC or) (NP (NP (NN person)) (PP (IN on) (NP (DT another))))))))
(ROOT (S (VP (VBG having) (NP (JJ little) (NN impact)))))
(ROOT (S (NP (DT a)) (VP (VBD printed) (NP (NP (NN circuit)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN inserted) (PP (IN into) (NP (NN expansion) (NNS slots))) (PP (IN in) (NP (DT a) (NN computer))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN computer) (POS 's)) (NNS capabilities))))))))))))))
(ROOT (S (VP (VP (VB narrate)) (CC or) (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of))))))
(ROOT (S (NP (DT the)) (VP (VBD specified) (NP (NP (NN day)) (PP (IN of) (NP (DT the) (NN month)))))))
(ROOT (S (NP (NN music)) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (NP (DT a) (NN composition) (CC or) (NN movement)) (PP (ADVP (RB especially)) (IN in) (NP (NP (JJ sonata) (NN form)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ major) (JJ musical) (NNS themes)) (VP (VBP are) (VP (VBN developed) (ADVP (CC and))))))))))) (VP (VBD elaborated))))
(ROOT (S (VP (VBP serve) (NP (NP (DT a) (NN purpose) (NN role)) (CC or) (NP (NN function))))))
(ROOT (S (NP (NP (DT the) (NN land)) (WHPP (IN on) (WHNP (WDT which) (NP (JJ real) (NN estate))))) (VP (VBZ is) (VP (VBN located)))))
(ROOT (S (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NNS rules)))) (VP (VBD followed) (PP (IN by) (NP (DT an) (NN assembly))))))
(ROOT (S (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NP (NN time)) (NP (DT a) (NN prisoner))))) (VP (VBZ is) (VP (VBN imprisoned)))))
(ROOT (NP (NP (JJ free)) (PP (IN of) (NP (NNS clouds) (CC or) (NN rain)))))
(ROOT (S (NP (NP (DT the) (NN discipline)) (SBAR (WHNP (WDT that)) (S (VP (VBZ records) (ADVP (CC and)))))) (VP (VBZ interprets) (NP (NP (JJ past) (NNS events)) (VP (VBG involving) (NP (JJ human) (NNS beings)))))))
(ROOT (NP (NP (ADJP (JJ consistent) (PP (IN with) (NP (NN fact) (CC or) (NN reality))))) (ADJP (RB not) (JJ false))))
(ROOT (S (NP (NP (JJ worthy)) (PP (IN of) (NP (VBG being)))) (VP (VBD depended) (PP (IN on)))))
(ROOT (S (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS numbers) (CC or) (NNS letters) (DT that)))) (VP (VBZ opens) (NP (DT a) (NN combination) (NN lock)))))
(ROOT (S (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NP (RB as)) (PP (IN of) (NP (DT a) (NN utility)))))))))
(ROOT (S (NP (NN family)) (VP (VBN based) (PP (IN on) (NP (JJ male) (NN descent))))))
(ROOT (S (VP (VP (VB work) (PP (IN for))) (CC or) (VP (VB be) (NP (DT a) (NN servant)) (PP (TO to))))))
(ROOT (S (NP (DT the) (NN time) (NN period)) (DT that) (VP (VBZ is) (VP (VBN considered) (ADVP (JJS best)) (PP (IN for) (S (VP (VBG starting) (CC or) (VBG finishing) (NP (NN something)))))))))
(ROOT (S (VP (VBN used) (PP (IN of) (NP (NP (NN hair) (CC or) (NN skin)) (ADJP (JJ pale) (CC or) (JJ lightcolored)))))))
(ROOT (S (NP (NP (DT the) (ADJP (JJ striking) (CC or) (VBG working)) (NN surface)) (PP (IN of) (NP (DT an)))) (VP (VB implement))))
(ROOT (S (NP (NP (DT a) (JJ recent) (NN event)) (SBAR (WHNP (WDT that)))) (VP (VBZ has) (NP (NP (DT some) (NN relevance)) (PP (IN for) (NP (DT the) (JJ present) (NN situation)))))))
(ROOT (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ mental) (NN vision)))))
(ROOT (NP (NP (DT a) (JJ major) (NN division)) (PP (IN of) (NP (DT a) (ADJP (RB long) (VBN written)) (NN composition)))))
(ROOT (S (VP (VB be) (NP (NP (DT the) (NN winner)) (PP (IN in) (NP (DT a) (NN contest) (CC or) (NN competition)))) (S (VP (VB be) (ADJP (JJ victorious)))))))
(ROOT (S (S (VP (VBG having) (NP (NP (NN strength) (CC or) (NN power)) (ADJP (JJR greater) (PP (IN than) (ADJP (JJ average))))))) (CC or) (S (VP (VBN expected)))))
(ROOT (S (NP (NP (DT a) (JJ stout) (NN length)) (PP (IN of) (NP (NN sawn) (NN timber)))) (VP (VP (VBD made) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS sizes)))))) (CC and) (VP (VBN used) (PP (IN for) (NP (JJ many) (NNS purposes)))))))
(ROOT (SQ (VBP give) (NP (NN help) (CC or) (NN assistance)) (VP (VB be) (PP (IN of) (NP (NN service))))))
(ROOT (S (VP (VBP speak) (UCP (ADVP (VB pronounce)) (CC or) (ADJP (JJ utter) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))))
(ROOT (S (NP (DT the) (NN territory)) (VP (VBD occupied) (PP (IN by) (NP (DT a) (NN nation))))))
(ROOT (S (VP (VB establish) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NN something)))) (PP (IN as) (PP (IN by) (NP (NP (DT an) (NN example) (NN explanation)) (CC or) (NP (NN experiment))))))))
(ROOT (S (NP (NP (DT a) (NN prison) (NN term)) (VP (VBG lasting) (ADVP (RB as) (RB long)) (PP (IN as) (NP (DT the) (NN prisoner))))) (VP (VBZ lives))))
(ROOT (S (VP (VBD put) (PP (IN into) (NP (NN service))) (S (VP (VP (VB make) (NP (NN work))) (CC or) (VP (VB employ) (PP (PP (IN for) (NP (DT a) (JJ particular) (NN purpose))) (CC or) (PP (IN for) (NP (PRP$ its) (ADJP (JJ inherent) (CC or) (JJ natural)) (NN purpose))))))))))
(ROOT (S (S (VP (VB be) (NP (NP (JJ aware)) (PP (IN of) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NP (NN something)) (SBAR (S (VP (VBP have) (NP (NP (DT a) (NN belief) (CC or) (NN faith)) (PP (IN in) (NP (NN something)))))))))))))) (VP (VBP regard) (ADJP (RB as) (JJ true) (PP (IN beyond) (NP (DT any) (NN doubt)))))))
(ROOT (S (VP (VB deliver) (NP (DT a) (JJ sharp) (NN blow)) (ADVP (RB as)) (PP (IN with) (NP (NP (DT the) (NN hand) (NN fist)) (CC or) (NP (NN weapon)))))))
(ROOT (S (S (VP (VBG having) (NP (NP (NN skin)) (ADJP (JJ rich) (PP (IN in) (NP (NN melanin))))))) (VP (VBZ pigments))))
(ROOT (S (VP (VB seek) (NP (NN information)) (PP (IN from)))))
(ROOT (S (VP (VP (VB look) (PP (IN at) (NP (VB interpret)))) (CC and) (VP (VB say) (PRT (RP out)) (NP (NP (JJ loud) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN written) (CC or) (VBN printed))))))))))
(ROOT (S (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (VP (VB recognize) (PP (IN as) (S (VP (VBG being) (ADJP (JJ different)))))))))))))
(ROOT (S (VP (VBP imply) (PP (IN as) (NP (DT a) (NN possibility))))))
(ROOT (NP (NP (DT a) (JJ formal) (NN association)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (JJ similar) (NNS interests)))))))
(ROOT (S (S (VP (VBG stemming) (PP (IN from) (NP (NP (JJ evil) (NNS characteristics) (CC or) (NNS forces)) (ADJP (JJ wicked) (CC or) (JJ dishonorable)))))) (VP (VBZ thomas) (ADJP (JJ hardy)))))
(ROOT (S (VP (VP (VB recite)) (CC or) (VP (VB repeat) (NP (DT a) (VBN fixed) (NN text))))))
(ROOT (S (VP (NN power) (S (VP (TO to) (VP (VB direct) (CC or) (VB determine)))))))
(ROOT (S (VP (VBP fail) (S (VP (VP (TO to) (VP (VB keep))) (CC or) (VP (TO to) (VP (VB maintain) (VP (VB cease) (S (VP (TO to) (VP (VB have) (UCP (ADVP (RB either) (RB physically)) (CC or) (PP (IN in) (NP (DT an) (JJ abstract) (NN sense)))))))))))))))
(ROOT (S (VP (VBG unsparing) (CC and) (VBG uncompromising) (PP (IN in) (NP (NN discipline) (CC or) (NN judgment))))))
(ROOT (S (VP (VBP suggest) (NP (NP (DT the) (NN necessity)) (PP (IN of) (NP (NP (DT an) (NN intervention)) (PP (IN in) (NP (NN medicine)))))))))
(ROOT (S (NP (NP (DT a) (JJ flat) (JJ portable) (NN surface)) (ADJP (RB usually) (JJ rectangular))) (VP (VBD designed) (PP (IN for) (NP (NN board) (NNS games))))))
(ROOT (S (VP (VB record) (NP (DT a) (NN charge)) (PP (IN in) (NP (DT a) (NN police) (NN register))))))
(ROOT (S (VP (VB interpret) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN written) (CC or) (VBN printed)))))))))
(ROOT (NP (NP (RB usually) (NN plural)) (NP (NP (DT the) (NN status)) (CC or) (NP (NN rank) (CC or) (NN office))) (PP (IN of) (NP (NP (DT a) (JJ christian) (NN clergyman)) (PP (IN in) (NP (DT an) (JJ ecclesiastical) (NN hierarchy)))))))
(ROOT (S (NP (NP (DT a) (JJ written) (NN work) (CC or) (NN composition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN published) (VP (VBN printed) (PP (IN on) (NP (NNS pages)))))))))) (VP (VBN bound) (ADVP (RB together)))))
(ROOT (S (S (VP (VP (VBG having)) (CC or) (VP (VBG producing) (NP (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ agreeable)) (NN degree)) (PP (IN of) (NP (NN heat))))))) (CC or) (S (VP (VBG imparting) (CC or) (VBG maintaining) (NP (NN heat))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ absent)))))))
(ROOT (S (VP (VP (VB affect)) (CC or) (VP (VB afflict) (ADVP (RB suddenly)) (ADVP (RB usually) (RB adversely))))))
(ROOT (NP (NP (NP (DT a) (JJ narrow) (NN channel)) (PP (IN of) (NP (DT the) (NN sea)))) (VP (VBG joining) (NP (NP (CD two) (JJR larger) (NNS bodies)) (PP (IN of) (NP (NN water)))))))
(ROOT (FRAG (RB very) (PP (VBG pleasing) (PP (TO to) (NP (DT the) (NN eye))))))
(ROOT (S (NP (DT an) (JJ indefinite) (NN period)) (ADVP (RB usually)) (VP (VBD marked) (PP (IN by) (NP (JJ specific) (NNS attributes) (CC or) (NNS activities))))))
(ROOT (S (VP (VP (VB fill)) (CC or) (VP (VB meet) (SBAR (S (NP (DT a)) (VP (VBP want) (CC or) (VBP need))))))))
(ROOT (S (VP (VBN characterized) (PP (IN by) (NP (NP (DT an) (NN absence)) (CC or) (NP (NP (JJ near) (NN absence)) (PP (IN of) (NP (NN agitation) (CC or) (NN activity)))))))))
(ROOT (S (NP (NP (DT a) (NN relation) (JJ such)) (NP (DT that) (CD one) (NN thing))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN on) (NP (DT another)))))))
(ROOT (S (ADVP (NN chemistry)) (NP (NP (DT the) (CD three) (JJ traditional) (NNS states)) (PP (IN of) (NP (NN matter)))) (VP (VBP are) (NP (NP (NNS solids)) (VP (VP (VBN fixed) (NP (NP (NP (NN shape)) (CC and) (NP (NN volume) (CC and) (NNS liquids))) (NP (VBN fixed) (NN volume)))) (CC and) (VP (VBN shaped) (PP (IN by) (NP (NP (DT the) (NN container)) (CC and) (NP (NNS gases)))) (S (VP (VBG filling) (NP (DT the) (NN container))))))))))
(ROOT (S (S (ADJP (JJ free) (PP (IN of) (NP (NN noise) (CC or) (NN uproar))))) (CC or) (S (VP (VBG making) (ADJP (JJ little)) (PP (IN if) (NP (DT any) (NN sound)))))))
(ROOT (S (VP (VB be) (UCP (ADJP (JJ familiar)) (CC or) (VP (VBN acquainted) (PP (IN with) (NP (NP (DT a) (NN person)) (CC or) (NP (DT an) (NN object)))))))))
(ROOT (S (IN of) (NP (DT a) (NN baseball)) (VP (VBD hit) (PP (IN between) (NP (DT the) (JJ foul) (NNS lines))))))
(ROOT (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN combined) (NP (NP (DT an) (NN assemblage)) (PP (IN of) (NP (JJ separate) (NNS parts) (CC or) (NNS qualities)))))))))))))
(ROOT (S (NP (NP (DT a) (JJ vertical) (NN surface)) (WHPP (IN on) (WHNP (WDT which) (NN information)))) (VP (MD can) (VP (VB be) (VP (VBN displayed) (PP (TO to) (NP (JJ public) (NN view))))))))
(ROOT (S (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT the) (JJ probable) (NN occurrence)) (PP (IN of)))))))
(ROOT (S (VP (VB help) (PP (TO to) (NP (DT some) (NN food))) (S (VP (VB help) (PP (IN with) (NP (NN food) (CC or) (NN drink))))))))
(ROOT (NP (NP (DT a) (NN pane)) (PP (IN of) (NP (NN glass))) (PP (IN in) (NP (DT a) (NN window)))))
(ROOT (S (NP (DT the) (NNS feelings)) (VP (VBD expressed) (PP (IN on) (NP (NP (DT a) (NN person) (POS 's)) (NN face))))))
(ROOT (S (NP (NP (DT a) (NN district)) (NP (DT that))) (VP (VBZ has) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB serve) (NP (DT some) (NN purpose))))))))))
(ROOT (S (VP (VP (VB be)) (CC or) (VP (VB become) (ADJP (JJ visible) (CC or) (JJ noticeable))))))
(ROOT (S (VP (VBN devoted) (ADVP (RB sometimes) (RB fanatically)) (PP (TO to) (NP (NP (DT a) (NN cause)) (CC or) (NP (NN concept) (CC or) (NN truth)))))))
(ROOT (FRAG (ADJP (JJ immune) (S (VP (TO to) (VP (VB attack) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG being) (VP (VBN tampered) (PP (IN with)))))))))))))
(ROOT (S (S (VP (VBG surpassing) (WHNP (WP what)))) (VP (VP (VBZ is) (ADJP (JJ common) (CC or) (JJ usual))) (CC or) (VP (VBN expected)))))
(ROOT (S (VP (VBP decide) (PP (IN with) (NP (NN authority))))))
(ROOT (S (NP (DT the) (NN territory)) (VP (VBD occupied) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ constituent) (JJ administrative) (NNS districts)) (PP (IN of) (NP (DT a) (NN nation))))))))))
(ROOT (FRAG (RB intensely) (ADJP (ADJP (CC or) (RB extremely) (JJ bad) (CC or) (JJ unpleasant)) (PP (IN in) (NP (NN degree) (CC or) (NN quality))))))
(ROOT (S (NP (NN activity)) (VP (VBD directed) (PP (IN toward) (S (VP (VP (VBG making)) (CC or) (VP (VBG doing) (NP (NN something)))))))))
(ROOT (S (NP (NN biology)) (VP (VBD taxonomic) (NP (NP (NN group)) (PP (VBG containing) (NP (QP (CD one) (CC or) (JJR more)) (NNS families)))))))
(ROOT (S (NP (DT a) (JJ particular) (NN day)) (VP (VBD specified) (SBAR (IN as) (S (NP (DT the) (NN time) (NN something)) (VP (VBZ happens)))))))
(ROOT (S (VP (VBG having) (NP (NP (JJ little) (NN money)) (CC or) (NP (JJ few) (NNS possessions))))))
(ROOT (S (NP (DT a) (ADJP (JJ standard) (PP (IN against) (NP (WDT which)))) (JJ other) (NNS conditions)) (VP (MD can) (VP (VB be) (VP (VBN compared) (PP (IN in) (NP (DT a) (JJ scientific) (NN experiment))))))))
(ROOT (FRAG (RB not) (ADJP (JJ faint) (CC or) (JJ feeble))))
(ROOT (NP (NP (VBG living) (NNS things)) (ADJP (RB collectively))))
(ROOT (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NP (NNS sheets) (NN ticket)) (CC or) (NP (NNS stamps))) (NP (FW etc))))) (VP (VBN bound) (ADVP (RB together)) (PP (IN on) (NP (CD one) (NN edge))))))
(ROOT (S (S (VP (VBG having) (NP (NP (DT no) (JJ special) (NN distinction) (CC or) (NN quality)) (VP (ADVP (RB widely)) (VBN known) (NP (QP (CC or) (RB commonly))))))) (VP (VBD encountered) (ADJP (ADJP (JJ average) (CC or) (JJ ordinary)) (CC or) (ADJP (JJ usual))))))
(ROOT (FRAG (RB not) (ADJP (JJ excessive) (CC or) (JJ extreme))))
(ROOT (FRAG (RB relatively) (ADJP (JJ large) (PP (IN in) (NP (NP (NN size)) (CC or) (NP (NP (NN number) (CC or) (NN extent)) (NP (NP (QP (JJR larger) (IN than) (NNS others))) (PP (IN of) (NP (PRP$ its) (NN kind))))))))))
(ROOT (S (VP (VB make) (NP (NP (DT an) (ADJP (NN addition) (S (VP (TO to) (VP (VP (VB join)) (CC or) (VP (VB combine) (CC or) (VB unite) (PP (IN with) (NP (NNS others))) (S (VP (VB increase) (NP (DT the) (NN quality) (NN quantity))))))))) (NN size)) (CC or) (NP (NP (NN scope)) (PP (IN of)))))))
(ROOT (S (S (ADJP (JJ separate))) (CC and) (S (ADJP (JJ distinct) (PP (IN from) (NP (NP (NNS others)) (PP (IN of) (NP (DT the) (JJ same) (NN group) (CC or) (NN category)))))))))
(ROOT (S (VP (VP (VB decide) (PRT (RP on))) (CC and) (VP (VB make) (NP (DT a) (NN declaration)) (ADVP (RB about))))))
(ROOT (S (NP (NP (DT a) (NN language) (NN unit)) (WHPP (IN by) (WHNP (WDT which)))) (NP (DT a) (NN person) (CC or) (NN thing)) (VP (VBZ is) (VP (VBN known)))))
(ROOT (S (VP (VBD established) (NP (NP (JJ customary) (NN state)) (PP (RB especially) (IN of) (NP (NN society)))))))
(ROOT (S (VP (VBG showing) (NP (DT a) (JJ brooding) (JJ ill) (NN humor)))))
(ROOT (NP (NP (NN rhythm)) (VP (ADVP (RB as)) (VBN given) (PP (IN by) (NP (NN division))) (PP (IN into) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ equal) (NN duration))))))))
(ROOT (SQ (VBP make) (NP (DT a) (NN discovery)) (VP (VB make) (NP (DT a) (JJ new) (NN finding)))))
(ROOT (NP (NP (DT a) (JJ characteristic) (NN state) (CC or) (NN mode)) (PP (IN of) (NP (NN living)))))
(ROOT (NP (NP (NN animation) (CC and) (NN energy)) (PP (IN in) (NP (NN action) (CC or) (NN expression)))))
(ROOT (S (NP (NP (NN architecture) (CD one)) (PP (IN of) (NP (NP (JJ original) (CD three) (NNS styles)) (PP (IN of) (NP (NN greek) (NN architecture)))))) (VP (VBD distinguished) (PP (IN by) (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN column) (CC and) (NN entablature))) (VP (VBN used))) (CC or) (NP (NP (DT a) (NN style)) (VP (VBN developed) (PP (IN from) (NP (DT the) (JJ original) (CD three))))))) (PP (IN by) (NP (DT the) (NNS romans))))))
(ROOT (NP (DT a) (NN place) (SBAR (WHADVP (WRB where)) (S (NP (NN work)) (VP (VBZ is) (VP (VBN done)))))))
(ROOT (S (VP (ADVP (RB usually)) (VBN followed) (PP (IN by) (PP (TO to) (S (VP (VBG having) (NP (NP (NP (DT the) (JJ necessary) (NNS means)) (CC or) (NP (NN skill) (CC or) (NN knowhow))) (CC or) (NP (NN authority) (S (VP (TO to) (VP (VB do) (NP (NN something))))))))))))))
(ROOT (S (VP (VB establish) (PP (IN after) (NP (NP (DT a) (NN calculation) (NN investigation)) (NP (NN experiment) (NN survey) (CC or) (NN study)))))))
(ROOT (S (NP (NN state)) (ADVP (CC or)) (VP (VBP say) (ADJP (JJ further)))))
(ROOT (S (VP (VBG involving) (NP (JJ substantial) (NN risk)))))
(ROOT (S (VP (VP (VB take)) (CC or) (VP (VB consume) (ADVP (RB regularly) (CC or) (RB habitually))))))
(ROOT (S (VP (TO to) (VP (VB hear) (CC and) (VB understand)))))
(ROOT (S (NP (NP (NN material)) (PP (IN in) (NP (NP (DT the) (JJ top) (NN layer)) (PP (IN of) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT the) (NN earth)) (WHPP (IN in) (WHNP (WDT which) (NNS plants)))))))))) (VP (MD can) (VP (VB grow) (ADVP (RB especially)) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (PRP$ its) (NN quality) (CC or) (NN use)))))))))
(ROOT (NP (NP (NN biology)) (NP (NP (DT a) (JJ taxonomic) (NN group)) (PP (VBG containing) (NP (QP (CD one) (CC or) (JJR more)) (NN genera))))))
(ROOT (S (VP (VB come) (PRT (RP upon)) (PP (IN after) (S (VP (VBG searching) (S (VP (VB find) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN missed) (CC or) (VBN lost))))))))))))))))
(ROOT (S (ADVP (RB often)) (NP (NP (NN plural)) (PP (NP (NP (DT a) (NN command)) (VP (VBN given) (PP (IN by) (NP (DT a) (JJ superior) (NN eg))))) (NP (DT a) (UCP (JJ military) (CC or) (NN law) (NN enforcement)) (NN officer))) (SBAR (WHNP (WDT that)))) (VP (MD must) (VP (VB be) (VP (VBN obeyed))))))
(ROOT (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ present))))))))
(ROOT (S (VP (VB finish) (ADJP (JJ third) (CC or) (JJR better)) (PP (IN in) (NP (DT a) (ADJP (NN horse) (CC or) (NN dog)) (NN race))))))
