(ROOT (S (NP (EX there)) (VP (VBP exist) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ different) (JJ possible) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB happen) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN in) (NP (JJS most) (NNS cases))))) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT an) (NN agent)) (VP (VBN involved)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (S (VP (TO to) (VP (VB consider) (SBAR (WHNP (WDT which)) (S (VP (ADVP (IN of) (NP (DT the) (JJ possible) (NNS events))) (VP (MD will)) (CC or) (VP (MD should) (VP (VB occur) (NP (NP (DT a) (NN saliententity)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (ADVP (RB deeply)) (VBN involved) (PP (IN in) (NP (DT the) (NN event)))))))))))))))))))))))))))))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN mentioned)))))))))
(ROOT (S (NP (NP (DT this) (NN frame) (NNS contians) (NN lus)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN like) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ desirability) (NN frame))))) (SBAR (IN except) (S (NP (DT the) (NN evaluee)) (VP (VBZ incorporates) (ADVP (NP (DT the) (NN parameter)) (RB as)) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (JJ percieved) (NN place)) (PP (IN in) (NP (NP (DT a) (JJ social) (NN heirarchy)) (PP (IN for) (NP (DT all) (NN lus) (NN lus))))))))))))))) (VP (VBP are) (ADVP (RB not)) (VP (VBN restricted) (PP (TO to) (NP (JJ positive) (CC or) (JJ negative) (NNS implications)))))))
(ROOT (S (S (NP (DT a) (JJ recipient)) (VP (VP (VBZ starts) (PRT (RP off)) (PP (IN without) (NP (NP (DT the) (NN theme)) (PP (IN in) (NP (PRP$ their) (NN possession)))))) (CC and) (ADVP (RB then)) (VP (VBZ comes) (S (VP (TO to) (VP (VB possess) (NP (PRP it)) (SBAR (IN although) (S (NP (NP (DT the) (NN source)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN theme)) (VP (VBD came)))))) (VP (VBZ is) (ADJP (RB logically) (JJ necessary)) (NP (DT the) (JJ recipient))))))))))) (CC and) (S (NP (NP (PRP$ its) (VBG changing) (NN relationship)) (PP (TO to) (NP (DT the) (NN theme)))) (VP (VBZ is) (VP (VBN profiled))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ concerns) (NP (NP (DT a) (JJ specific) (NN subset)) (PP (IN of) (NP (NP (NNS instances)) (PP (IN of) (NP (NP (DT a) (NN type)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN evaluated) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ their) (NN similarity))))) (PP (TO to) (NP (NP (DT a) (JJ conceptual) (NN prototype)) (PP (IN of) (NP (DT the) (NN type)))))))))))))) (SBAR (S (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (NNS exemplariness)))) (VP (MD may) (VP (VB be) (VP (VBN made) (PP (IN along) (NP (DT a) (JJ certain) (NN domain)))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VB describe) (NP (NP (NP (DT an) (NN item) (POS 's)) (JJ static) (NN position)) (PP (IN on) (NP (DT a) (NN scale)))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT some) (NN property) (NN variable))))))))))))
(ROOT (S (NP (DT this) (NNS frames)) (VP (VBZ describes) (NP (NP (DT a) (NN perceiver)) (SBAR (WHNP (WP who)) (S (VP (VBZ fails) (S (VP (TO to) (VP (VB keep) (NP (NP (NN sight)) (PP (IN of) (NP (DT a) (NN theme))))))))))) (SBAR (S (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT this) (NN frame)))) (VP (VBZ is) (NP (NP (DT the) (NN perceiver)) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (PP (IN in) (NP (JJ subject) (NN position))) (SBAR (S (NP (DT this) (NN frame)) (VP (VBZ contrasts) (PP (IN with) (NP (NP (DT the) (VBG opposing) (NN perspective)) (PP (IN in) (NP (NN losingtrackofperceiver))) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN perceiver)) (VP (VBZ is) (NP (DT the) (NN object)))) (CC and) (S (NP (DT the) (NN theme)) (VP (VBZ is) (NP (DT the) (NN subject)))))))))))))))))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ takes) (NP (NN leave)) (PP (IN from) (NP (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (JJ routine) (NN activity)) (PP (JJ such) (IN as) (NP (NP (NN work) (CC or) (NN school)) (PP (IN for) (NP (NP (DT a) (NN duration)) (PP (IN of) (NP (NN time))))))))) (SBAR (S (NP (DT the) (NN duration)) (VP (MD can) (VP (VB be) (NP (NP (DT any) (NN length)) (PP (IN of) (NP (NN time)))) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (DT the) (NN absence)) (VP (VBZ is) (ADJP (JJ temporary))))))))))))
(ROOT (S (S (NP (DT a) (NN trigger)) (VP (VBZ elicits) (NP (DT a) (NN response)))) (NP (DT the) (NN response)) (VP (MD may) (RB either) (VP (VB be) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN action)) (VP (VBN meant) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN trigger) (NN event)) (CC or) (NP (NP (DT an) (VBN expressed) (NN judgment)) (PP (IN of) (NP (DT the) (NN trigger) (NN event))))))))))))))))
(ROOT (S (NP (DT a) (NN text)) (VP (VBZ is) (NP (NP (DT an) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (JJ linguistic) (JJ symbolic) (NN information)) (PP (IN on) (NP (NP (DT a) (NN topic)) (VP (VBN created) (PP (IN by) (NP (DT an) (NN author))) (PP (IN at) (NP (DT the) (NN timeofcreation))))))))))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (NP (NP (DT a) (JJ physical) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN made) (PP (IN of) (NP (DT a) (JJ certain) (NN material)))))))) (NP (FW etc))))))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN constructed) (PP (IN for) (NP (DT an) (NN honoree)))))))))))
(ROOT (S (NP (DT an) (NN offerer)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP he) (CC or) (PRP she)) (VP (VBZ is) (ADJP (ADJP (JJ able)) (CC and) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN theme)) (PP (TO to) (NP (DT a) (NN potentialrecipient))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ further) (NNS qualifications)))))))))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (ADVP (RB often)) (VBN understood) (SBAR (IN that) (S (NP (DT the) (NN potentialrecipient)) (VP (VBZ accepts) (NP (DT the) (NN theme)))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ covers) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (NN name) (NNS locations)) (ADVP (RB as)) (VP (VBD defined) (ADVP (RB politically) (CC or) (RB administratively)))))))))
(ROOT (S (NP (NP (DT an) (NN agent)) (PP (ADVP (RB actively)) (RB yet) (PP (ADVP (RB not)) (ADVP (RB always)) (IN with) (NP (NN success))))) (VP (VBZ attempts) (S (VP (TO to) (VP (VB keep) (NP (DT an) (NN event)) (PP (IN from) (S (VP (VBG taking) (NP (NP (NN place)) (SBAR (S (NP (DT this) (NN event)) (VP (VBZ is) (ADVP (RB usually)) (NP (NP (DT an) (NN urge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ encourages) (NP (NP (DT the) (NN action)) (SBAR (IN that) (S (NP (DT the) (NN agent)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB prevent)))))))))))))))))))))))))
(ROOT (S (NP (NP (NN lus)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBD denote) (NP (DT a) (NN scenario)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN client)) (VP (VBZ arranges) (S (VP (TO to) (VP (VB retain) (NP (NP (DT the) (NNS services)) (PP (IN of) (NP (DT an) (NN organization))))))))))) (PP (IN at) (NP (DT a) (JJ later) (NN date))))))
(ROOT (S (NP (NP (DT the) (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP describe) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHNP (IN as)) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (NN point)) (PP (IN in) (NP (NN time))))))))))))))
(ROOT (S (S (NP (DT an) (NN agent)) (VP (VBZ has) (VP (VBN attempted) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (NN goal)))))))) (CC and) (S (NP (NP (DT the) (JJ actual) (NN outcome)) (PP (IN of) (NP (NP (DT the) (NN agent) (POS 's)) (NN action)))) (VP (VBZ has) (VP (VBN been) (VP (VBN resolved) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (ADVP (RB either) (RB specifically)) (VBZ matches) (NP (NP (DT the) (NN agent) (POS 's)) (NN intent) (NN eg) (NN success))) (CC or) (VP (VBZ does) (RB not) (VP (VB match) (S (NP (PRP it)) (NP (NN eg) (NN failure))))))))))))))
(ROOT (S (NP (DT a) (NN cognizer)) (VP (VBZ has) (NP (NP (DT a) (NN judgment)) (PP (IN of) (NP (NP (DT an) (NN evaluee)) (VP (VBG expressing) (SBAR (WHADVP (WRB how) (ADJP (JJ high) (CC or) (JJ low))) (S (NP (NP (PRP$ their) (NN regard)) (PP (IN for) (NP (DT the) (NN evaluee)))) (VP (VBZ is)))))))))))
(ROOT (S (NP (DT a) (NN controllingentity)) (VP (VBZ is) (PP (IN in) (NP (NP (JJ conscious) (NN control)) (PP (IN over) (NP (DT a) (JJ dependententity) (NN dependentsituation) (CC or) (NN dependentvariable))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJ primary) (NN frame)) (VP (VBN evoked) (PP (IN by) (NP (DT the) (JJ cardinal) (NNS numbers))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NNS people))) (NP (NP (DT the) (NNS residents)) (VP (VBG residing) (PP (IN in) (NP (NNS locations))) (ADVP (RB sometimes)) (PP (IN with) (NP (DT a) (NN coresident)))))))))))
(ROOT (S (NP (DT a) (NN speaker)) (VP (VBZ realizes) (NP (DT a) (NN sign)) (SBAR (S (NP (NP (RB usually) (DT a) (JJ linguistic) (NN one)) (PP (IN in) (NP (NP (DT some) (NN formalrealization)) (SBAR (S (S (NP (DT the) (NN formalrealization)) (VP (MD may) (VP (VB be) (VP (VBN described) (PP (IN as) (NP (ADJP (ADJP (JJ correct) (CC or) (JJ incorrect)) (PP (IN in) (NP (DT a) (NN judgment)))) (NN expression))))))) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (ADVP (RB partially)) (VBN indicated) (PP (IN as) (NP (DT a) (NN partofform) (NN manner)))))))))))) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN indication)) (PP (IN of) (NP (DT the) (NN formalrealization)))))))))))))
(ROOT (S (NP (DT a) (VBG living) (NN entity)) (VP (VBZ intends) (S (NP (DT a) (NN tool)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB fulfill) (NP (DT a) (JJ generic) (NN purpose))))))))) (SBAR (S (NP (NP (DT the) (NN material)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (NN tool)) (VP (VBZ is) (VP (VBN created)))))) (VP (MD can) (VP (VB be) (NP (NP (NP (NN something) (JJ natural)) (CC or) (NP (NN something) (NN manmade))) (VP (VBG including) (NP (DT another) (NN tool)))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ describes) (NP (NP (DT a) (NN sufferer)) (SBAR (WHNP (WP who)) (S (VP (VBZ experiences) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NN someone)))))))) (PP (IN through) (NP (NN death))) (SBAR (S (NP (NP (DT the) (NN lus)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP imply) (NP (NP (DT a) (JJ strong) (JJ emotional) (NN connection)) (PP (IN between) (NP (NP (DT the) (NN sufferer)) (CC and) (NP (DT the) (JJ deceased)))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (JJ transparent) (NNS nouns)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (NNS units)) (PP (IN of) (NP (NN measurement)))) (NP (IN for) (NN time)) (SBAR (S (NP (DT the) (NN frame) (NNS elements)) (VP (VBP are) (VP (VB count) (NP (NP (NN unit) (CC and) (NN process)) (PP (IN in) (NP (NP (DT this) (NN frame)) (SBAR (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB annotate) (NP (NP (JJ deictic) (JJ calendric) (NNS uses)) (PP (IN of) (NP (NP (NNS nouns)) (NP (IN like) (NN week))))) (NP (NN month))))))))) (NP (FW etc)) (NP (ADVP (RB as) (PP (IN in) (NP (JJ next) (NN week)))) (DT this) (NN month)))))))))) (PP (IN in) (NP (DT the) (JJ 21st) (NN century))))))
(ROOT (S (SBAR (IN while) (PP (IN in) (NP (NN motion)))) (NP (DT an) (NN impactor)) (VP (VBZ makes) (NP (NP (JJ sudden) (JJ forcible) (NN contact)) (PP (IN with) (NP (NP (DT the) (NN impactee)) (CC or) (NP (NP (CD two) (NNS impactors)) (VP (ADVP (NP (DT both) (NN move)) (RB mutually)) (VBG making) (NP (JJ forcible) (NN contact))))))))))
(ROOT (S (S (NP (DT a) (NN customer)) (VP (NNS requests) (NP (NP (DT an) (NN entity)) (PP (IN from) (NP (DT a) (NN supplier)))))) (NP (DT the) (NN customer)) (VP (MD can) (VP (VP (VB order) (NP (DT the) (NN entity)) (NP (PRP himself))) (CC or) (VP (PP (IN via) (NP (DT a) (NN medium))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ concerns) (NP (NP (NNS people)) (VP (VBG being) (PP (IN in) (NP (NP (DT an) (JJ altered) (JJ mental) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN induced) (PP (IN by) (NP (DT an) (NN intoxicant))))))))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN frame))) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS individuals)) (VP (ADVP (RB intentionally)) (VBN come) (PP (RB together)) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN group)) (ADVP (RB alternatively)) (NP (DT a) (ADJP (ADVP (RB grammatically) (RBR more)) (JJ prominent)) (JJ party1) (NN assembles)) (PP (IN with) (NP (NP (DT a) (NN party2)) (VP (VBN expressed) (PP (IN as) (NP (DT an) (JJ oblique) (NN phrase)))))) (SBAR (IN if) (S (NP (DT this) (JJ asymmetric) (NN construal)) (VP (VBZ is) (VP (VBN chosen) (NP (NN purpose)) (ADVP (RB only))))))))))))) (VP (VBZ relates) (PP (TO to) (NP (CD party1))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS nouns)) (VP (VBG denoting) (NP (NP (NNS aggregates)) (PP (IN of) (NP (NNS individuals)))))) (SBAR (S (NP (DT the) (NNS aggregates)) (VP (MD may) (VP (VB be) (VP (VBN described) (PP (IN by) (NP (DT an) (NN aggregateproperty)))))))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ gradable) (NN amount)) (PP (IN of) (NP (NP (NN light)) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN location)) (PP (IN in) (NP (NP (DT some) (NNS cases)) (SBAR (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NN light)))) (VP (MD may) (VP (VB be) (VP (VBN indicated) (ADVP (RB instead))))))))))))) (PP (IN of) (NP (NP (DT the) (NN location)) (SBAR (S (NP (NP (DT the) (JJ negetive) (NN lus)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (MD can) (VP (VB be) (VP (VBN used) (ADVP (RB metaphorically)) (S (VP (TO to) (VP (VB describe) (NP (NP (NN time) (NNS periods)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN characterized) (PP (IN as) (UCP (JJ bad) (CC or) (VBG lacking))))))))) (PP (IN in) (NP (NP (NN awareness)) (VP (ADVP (RB as)) (VBN shown) (PP (IN in) (NP (DT the) (VBG following) (NNS examples))))))))))))))))))))
(ROOT (S (S (NP (DT a) (NN customer)) (VP (NNS requests) (NP (NP (DT an) (NN entity)) (PP (IN from) (NP (DT a) (NN supplier)))))) (NP (DT the) (NN customer)) (VP (MD can) (VP (VP (VB order) (NP (DT the) (NN entity)) (NP (PRP himself))) (CC or) (VP (PP (IN via) (NP (DT a) (NN medium))))))))
(ROOT (S (NP (NP (DT a) (JJ recordable) (NN sequence)) (PP (IN of) (NP (NNS events)))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT a) (VBN given) (NN topic)))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ is) (PP (IN in) (NP (DT a) (VBN specified) (NN state))) (SBAR (WHADVP (WRB when)) (S (S (S (VP (ADVP (RB not) (RB explicitly)) (VBN specified))) (NP (DT the) (NN state)) (ADVP (RB usually)) (VP (VBZ concerns) (NP (NP (NP (DT the) (NN entity) (POS 's)) (NN health) (NN repair)) (PP (IN of) (S (VP (VBG functioning) (SBAR (S (NP (DT the) (NN state)) (VP (VBZ is) (RB also) (ADVP (RB often)) (VP (VBN assessed) (PP (IN with) (NP (DT an) (NN evaluation))))))))))))) (CC and) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN specified) (S (VP (TO to) (VP (VB apply) (ADVP (RB only)) (PP (TO to) (NP (NP (DT a) (JJ particular) (NN parameter)) (PP (IN of) (NP (DT the) (NN entity)))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (SBAR (WHADJP (WRB how) (JJ potent)) (S (NP (DT a) (NN chemical)) (VP (VBZ is)))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ describes) (RB intentionally) (VP (VBN formed) (SBAR (S (NP (JJ human) (JJ social) (NNS groups)) (ADVP (RB here)) (VP (VBD termed) (NP (NNS organizations)) (PP (IN with) (NP (NP (DT some) (JJ definite) (NN structure)) (CC and) (NP (NNS members)))) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (RB relatively) (JJ informal)) (S (VP (VP (VBG consisting) (ADVP (RB only)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ aware))))))) (PP (IN of) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ is)))) (CC and) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (NP (DT a) (JJ fellow) (NN member))))) (CC or) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (JJ complex)))))))))))) (CC and) (VP (VBG longlasting) (ADJP (JJ such) (PP (IN as) (NP (NP (DT the) (JJ roman) (JJ catholic) (NN church)) (CC or) (NP (DT the) (JJ conservative) (NN party)))))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VB describe) (NP (NP (NP (DT an) (NN item) (POS 's)) (JJ static) (NN position)) (PP (IN on) (NP (DT a) (NN scale)))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT some) (NN property) (NN variable))))))))))))
(ROOT (S (NP (DT a) (NN benefactor)) (VP (VBZ confers) (NP (DT a) (NN beneficialsituation)) (PP (TO to) (NP (DT a) (NN beneficiary))) (SBAR (S (PP (IN unlike) (PP (IN in) (NP (NN commercescenario)))) (NP (DT the) (JJ recipient)) (VP (VBZ is) (RB not) (ADVP (RB necessarily)) (VP (VBN required) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (UCP (ADJP (JJ good)) (CC or) (NP (NP (NN service)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP receive) (ADVP (RB therefore)) (SBAR (S (NP (NP (DT the) (NN element)) (PP (IN of) (NP (NN benevolence)))) (VP (VBZ is) (VP (VBN profiled) (NP (JJ dual) (NN felayer))))))))))) (NN annotation)))))))))))))
(ROOT (S (S (NP (DT an) (NN entity)) (VP (VBZ is) (VP (VBN considered) (NP (NP (JJ worthy)) (PP (IN of) (NP (NP (NN mention)) (PP (IN for) (NP (PRP$ their) (NN ability) (CC or) (NN influence)))))) (PP (IN among) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (JJ similar) (NNS entities)))))))) (NP (DT the) (NN entity)) (VP (MD need) (RB not) (VP (VB be) (ADJP (JJ wellknown) (CC or) (JJ famous)) (SBAR (IN though) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ is) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN stated) (PP (IN by) (NP (PRP$ its) (NN name))))))))))) (ADVP (RB only)) (NP (PRP$ their) (NN worth)) (VP (MD may) (VP (VB be) (VP (VBN restricted) (PP (TO to) (NP (DT a) (NN time) (CC or) (NN place))))))))))))
(ROOT (S (NP (DT these)) (VP (VBP are) (NP (NP (NNS words)) (VP (VBG referring) (S (VP (TO to) (VP (VB control) (PP (IN by) (NP (NP (DT a) (NN leader)) (PP (IN over) (NP (DT a) (JJ particular) (NN entity))))) (NP (DT the) (UCP (VP (VBN governed)) (CC or) (NP (NP (DT an) (NN activity)) (SBAR (S (NP (DT the) (NN frame)) (VP (VP (VBZ contains) (NP (DT both) (NNS nouns)) (PP (VBG referring) (PP (TO to) (NP (NP (DT a) (NN title)) (CC or) (NP (NN position) (NN eg) (NN director) (NN king) (NN president)))))) (CC and) (VP (VBZ verbs) (VP (VBG describing) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NN leadership) (NN eg) (NN rule) (NN reign)))) (PP (IN with) (NP (NP (NNS verbs)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NN role)) (VP (VBN played) (PP (IN by) (NP (DT the) (NN leader))))) (ADVP (RB often))))))))))))))))) (NP (NP (DT a) (NN name)) (PP (IN of) (NP (DT a) (VBG leading) (NN position))))) (NN eg) (NN king))))))))))
(ROOT (S (NP (DT an) (NN object) (NN theme)) (VP (VBZ moves) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (DT a) (NN goal)) (SBAR (S (S (NP (DT the) (NN goal)) (VP (MD may) (VP (VB be) (VP (VBN expressed))))) (CC or) (S (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN understood) (PP (IN from) (NP (NN context))))))) (CC but) (S (NP (PRP$ its)) (VP (VBZ is) (VP (ADVP (RB always)) (VBN implied) (PP (IN by) (NP (DT the))))))))))))) (S (VP (VB verb) (NP (PRP itself)))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS words)) (SBAR (IN that) (SINV (VP (VB describe) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS individuals))) (SBAR (WHNP (WDT which)) (S (VP (VBP possess) (NP (DT some) (NN commonality)) (ADVP (RB generally))))))) (NP (DT a) (JJ common) (NN attribute))))))))
(ROOT (S (NP (DT an) (NN employee)) (VP (VBZ has) (NP (NP (DT a) (NN position)) (VP (VP (VBG doing) (NP (NN work)) (PP (IN in) (NP (DT a) (JJ particular) (NN field)))) (CC or) (VP (VBG doing) (NP (NP (NN work)) (PP (IN on) (NP (DT a) (JJ particular) (NN task)))) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN employer)) (VP (VBZ gives) (NP (NN compensation)) (PP (TO to) (NP (DT the) (NN employee)))))))))))))
(ROOT (S (NP (NP (DT a) (NN currentinstance)) (PP (IN of) (NP (DT a) (JJ certain) (NN type)))) (VP (VBZ is) (PP (IN under) (NP (NN discussion))) (SBAR (S (NP (DT this) (NN instance)) (VP (VBZ is) (VP (VBN evaluated) (PP (IN as) (S (VP (VBG being) (NP (NP (DT the) (JJ same) (NN instance)) (CC or) (NP (DT a) (JJ different) (NN instance)))))) (PP (IN from) (NP (NP (DT a) (NN previousinstance)) (VP (VBN encountered) (PP (IN in) (NP (DT a) (NN previouscontext)))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ denote) (NN kinship) (NNS relations)) (PP (IN in) (S (VP (VBG annotating) (NP (NP (DT the) (JJ directional) (NNS uses)) (PP (IN of) (NP (NP (DT these) (NNS words)) (SBAR (S (NP (PRP we)) (VP (VP (VBP use) (NP (NP (DT the) (JJ standard) (NNS terms)) (PP (IN from) (NP (JJ anthropology) (NN ego))))) (CC and) (VP (VB alter) (NP (NN matilde))))))))))))) (VP (VBZ is) (NP (NP (NP (NN gilberto) (POS 's)) (NN cousin)) (ADJP (RB once) (VBN removed))))))))))
(ROOT (S (NP (DT the) (NN entity)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NN theme)) (PP (IN with) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (VBG moving))) (PP (IN of) (NP (DT the) (NN theme))))))))))
(ROOT (S (NP (DT a) (NN theme)) (VP (VBZ traverses) (NP (DT a) (NN trajectory)) (SBAR (S (NP (DT this) (NN trajectory)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN source) (NN path)) (CC and) (NP (NN goal)))) (SBAR (IN if) (S (NP (DT the) (NN theme)) (VP (VBZ is) (ADJP (JJ sentient)) (SBAR (S (NP (DT the) (JJ anticipated) (NN trajectory)) (VP (MD will) (RB usually) (VP (VB be) (ADJP (JJ equivalent) (PP (TO to) (NP (DT the) (JJ planned) (NN trajectory)))) (SBAR (IN if) (S (NP (DT the) (DT the) (NN theme)) (VP (VBZ is) (ADJP (JJ nonsentient)) (SBAR (S (NP (DT the) (JJ anticipated) (NN trajectory)) (VP (MD will) (RB usually) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (JJ various) (NNS forces)) (VP (VBG acting) (PP (IN upon) (NP (DT the) (NN theme)))))))))))))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NP (NNS verbs) (CC and) (NNS nouns)) (SBAR (WHNP (WDT that)) (S (VP (VB communicate) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (DT a) (NN speaker) (S (VP (TO to) (VP (VB address) (NP (DT a) (NN message)) (PP (TO to) (NP (NP (DT some) (NN addressee)) (VP (VBG using) (NP (NP (NN language)) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (DT the) (NNS words)))) (VP (MD can) (VP (VB be) (VP (VBN used) (ADVP (RB performatively))))))))))))))))))))) (PP (JJ such) (IN as) (S (VP (VB declare) (CC and) (VB insist))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ changes) (ADVP (IN from) (NP (DT a) (NN priorstate)) (PP (TO to) (NP (NP (DT a) (NN poststate)) (PP (IN in) (NP (DT a) (NN sequence)))))) (VP (VBG leading) (PP (TO to) (NP (NN improvement)))))))
(ROOT (S (NP (DT an) (NN experiencer)) (VP (VBZ actualizes) (NP (NP (DT a) (JJ certain) (NN pattern)) (PP (IN of) (NP (NN behavior)))) (SBAR (S (NP (NP (DT a) (NN lifestyle)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ persists) (PP (IN for) (NP (NP (DT a) (JJ significant) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN in) (NP (NP (DT the) (NN experiencer) (POS 's)) (NN life)))))))) (CC and) (VP (VBZ is) (VP (VBN recognized) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ his) (NN character)) (CC or) (NP (ADJP (JJ normal) (JJ routine)) (DT the) (NN lifestyle)))))))))))) (VP (VP (VBZ is) (ADVP (RB not) (RB necessarily)) (VP (VBN realized) (ADVP (RB intentionally)))) (CC and) (VP (MD may) (RB just) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN circumstance))))))))))))
(ROOT (S (NP (DT a) (JJ certain) (NN idiosyncrasy)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT an) (NN entity)) (PP (JJ distinguishing) (NP (PRP it))))) (PP (IN from) (NP (JJ other) (NNS entities))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ describes) (NP (NP (DT a) (JJ particular) (NN instance)) (PP (IN of) (NP (DT an) (NN event)))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ has) (SBAR (S (NP (NP (DT a) (NN temperature)) (VP (VBN characterized) (PP (IN by) (NP (NP (DT the) (NN target)) (SBAR (S (NP (DT the) (NN temperature)) (VP (VBZ is) (SBAR (S (NP (NP (DT a) (NN value)) (PP (IN of) (NP (DT the) (NN temperature) (NN attribute)))) (VP (VBP note) (SBAR (IN that) (S (PP (IN in) (NP (DT this) (NN frame))) (NP (DT the) (NN entity)) (VP (VP (VBZ does) (RB not) (VP (VB experience) (NP (DT the) (NN temperature)))) (CC but) (VP (VBZ is) (ADVP (RB merely)) (VP (VBN described) (PP (IN as) (S (VP (VBG being) (PP (IN in) (NP (DT a) (JJ certain) (ADJP (RB externally) (JJ verifiable)) (NN state))))))))))))))))))))) (VP (VBZ is) (PP (RB not) (PP (IN in) (NP (NN frame))) (CC but) (ADVP (RB rather)) (PP (IN in) (NP (NN subjectivetemperature))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS nouns)) (VP (VBG denoting) (NP (NP (NNS aggregates)) (PP (IN of) (NP (NNS individuals)))))) (SBAR (S (NP (DT the) (NNS aggregates)) (VP (MD may) (VP (VB be) (VP (VBN described) (PP (IN by) (NP (DT an) (NN aggregateproperty)))))))))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VP (VBZ occupies) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (DT some) (NN institution)))) (SBAR (S (NP (DT this)) (VP (VBZ roleis) (ADJP (RB usually) (JJ temporary)))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN occupied) (PP (IN by) (NP (JJ other) (NNS entities))) (PP (IN at) (NP (NP (JJ different) (NNS periods)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ common)) (PP (IN for) (NP (NP (DT a) (NN duration)) (PP (IN of) (NP (DT the) (NN role) (S (VP (TO to) (VP (VB be) (VP (VBN mentionned))))))))))))))))))))))
(ROOT (S (NP (DT a) (NN figure)) (VP (VBZ is) (VP (VBN located) (ADJP (JJ relative) (PP (TO to) (NP (DT a) (NN ground) (NN location)))) (SBAR (S (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN figure)))) (VP (MD may) (VP (VB be) (VP (ADVP (RBR further)) (VBN specified) (PP (IN by) (NP (PRP$ its) (NN distance))) (PP (IN from) (NP (NP (NP (DT a) (NN reference) (NN location)) (NP (RB generally) (DT the) (JJ deictic) (NN center))) (CC and) (NP (NP (DT the) (NN direction)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN figure)) (VP (VBZ lies) (PP (IN from) (NP (NP (DT a) (NN reference) (NN location)) (NP (RB generally) (DT the) (JJ deictic) (NN center)))))))))))))))))))
(ROOT (S (S (NP (DT this) (NNS frames)) (VP (VBZ describes) (NP (NP (DT a) (JJ social) (NN event)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB be) (NP (NP (DT a) (ADJP (JJ permanent) (CC or) (JJ semipermanent)) (NN relationship)) (PP (IN between) (NP (NNS participants)))))))))) (SBAR (RB additionally) (S (NP (NP (NNS participants)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP are) (VP (VBN expressed) (PP (IN in) (NP (ADJP (CD one) (NN representative)) (NN fe))))))))) (NP (NNS attendees)) (VP (VBP note) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT this) (NN frame)) (CC and) (NP (NNS socialeventindividuals)))) (SBAR (WHADVP (WRB where)) (S (NP (NNS participants)) (VP (VBP are) (ADVP (RB grammatically)) (VP (VBN separated)))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS items)) (SBAR (WHNP (WDT which)) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN manipulated)))) (VP (VBP alter) (NP (NP (DT the) (NN funtion)) (PP (IN of) (NP (NP (DT some) (NN device)) (ADJP (JJ internal) (CC or) (JJ external))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ describes) (NP (DT a) (JJ general) (NN situation)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (NP (DT an) (NN owner)) (CC either) (NP (NP (NNS increases) (CC or) (NNS decreases)) (NP (NP (NP (PRP$ their) (NN amount)) (PP (IN of) (NP (DT a) (NN possession)))) (NP (DT the) (NN increase) (CC or) (NN decrease))))) (VP (MD may) (RB either) (VP (VB be) (ADJP (JJ physical) (CC or) (JJ metaphorical))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ is) (VP (VBN integrated) (PP (IN into) (NP (DT a) (NN vehicle))) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT a) (ADJP (RB possibly) (JJ unexpressed)) (NN whole))) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ whole) (NN vehicle) (CC or) (RB merely))) (PP (TO to) (NP (NP (DT a) (NN subpart)) (PP (IN of) (NP (DT the) (NN vehicle)))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NP (JJ specific) (NNS aspects)) (PP (IN of) (NP (DT a) (NN color)))) (SBAR (S (NP (NP (DT the) (NN degree)) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NP (DT the) (NN color)) (VP (VBG being) (VP (VBN discussed) (NP (NNS deviates)) (PP (IN from) (NP (DT the) (NN prototype)))))) (VP (MD may) (VP (VB be) (VP (VBN marked) (NP (DT the) (NN description))))))))) (VP (MD may) (RB also) (VP (VB target) (NP (NP (DT a) (JJ specific) (NN aspect)) (PP (IN of) (NP (NN color)))))))))))))))
(ROOT (S (NP (NP (DT a) (NN record)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NP (DT a) (JJ permanent) (NN account)) (PP (IN of) (NP (NNS data)))) (NP (DT this) (NN record))))))) (VP (MD may) (VP (VB be) (VP (VBN maintained) (PP (IN by) (NP (NP (DT a) (NN recorder)) (PP (IN for) (NP (DT a) (JJ certain) (NN entity))))))))))
(ROOT (SINV (S (NP (DT this) (NN frame)) (VP (VBZ covers) (NP (NP (NNS words)) (PP (IN for) (NP (NN bodypart)))))) (VP (VBZ s)) (NP (NP (NN bp)) (VP (VBG belonging) (PP (TO to) (NP (DT a) (NN possessor) (NNS poss)))) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN characterized) (PP (IN by) (NP (DT a) (NN descriptor) (NN desc))) (SBAR (S (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN bp)))) (VP (MD may) (VP (VB be) (VP (VBN identified) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (PRP$ its) (NN attachment)) (CC or) (NP (PRP$ its) (NN orientationallocation)))))) (SBAR (S (NP (NP (DT a) (NN subregion)) (PP (IN of) (NP (DT a) (NN bp)))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN indicated)))))))))))))))))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VBZ performs) (NP (NP (DT a) (NN response) (NN action)) (PP (IN in) (NP (NP (NN consequence)) (PP (IN of) (NP (NP (DT a) (NN trigger) (NN event)) (PP (IN in) (NP (JJ many) (NNS cases)))))))) (SBAR (S (NP (DT a) (JJ nonagentive) (NN respondingentity)) (VP (VBZ causes) (NP (DT the) (NN response)) (SBAR (IN after) (S (NP (DT the) (NN trigger)) (VP (VBZ occurs))))))))))
(ROOT (S (NP (DT a) (NN protagonist)) (VP (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ dynamic) (VBN maintained) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ alive)))))))) (CC or) (VP (VBZ has) (VP (VBN exited) (NP (DT this) (NN state)))))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VBZ acts) (ADVP (RB so)) (ADVP (IN as)) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS strongest) (NN force)) (CC or) (NP (NP (ADJP (RBS most) (JJ important)) (JJ causal) (NN factor)) (PP (IN in) (NP (DT some) (NN situation))))) (PP (TO to) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (JJ other) (VBG competing) (NNS actors)))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ aids) (PP (IN in) (NP (NP (DT the) (JJ successful) (NN completion)) (PP (IN of) (NP (DT a) (NN purpose))))) (SBAR (S (NP (NP (PRP$ its) (NN degree)) (PP (IN of) (NP (NN utility)))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN expressed) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ lexical) (NNS units)) (PP (IN in) (NP (NP (DT this) (NN frame) (NN eg)) (ADJP (JJ great) (JJ good))))))) (VP (MD can) (RB only) (VP (VB express) (NP (NP (JJ permanent) (JJ generic) (NNS states)) (PP (IN of) (NP (DT the) (NN entity))))))))))))))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VP (VBZ causes) (NP (DT an) (NN impactor) (S (VP (TO to) (VP (VB make) (NP (NP (JJ sudden) (JJ forcible) (NN contact)) (PP (IN with) (NP (DT an) (NN impactee))))))))) (CC or) (VP (VBZ manipulates) (NP (QP (CD two) (CC or) (JJR more)) (NNS impactors)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP make) (NP (JJ mutual) (JJ forcible) (NN contact)))))))))
(ROOT (S (S (NP (DT an) (NN experiencer)) (VP (NNS senses) (NP (NP (JJ different) (NNS degrees)) (PP (IN of) (NP (NP (NN warmth)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB be) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ ambient) (NN temperature)))))))))))))) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN warmth)))) (VP (VBZ is) (RB usually) (VP (VBN compared) (PP (IN against) (NP (NP (NP (DT the) (NN experiencer) (POS 's)) (JJ subjective) (NN standard)) (PP (IN of) (NP (NN comfort)))))))))
(ROOT (S (NP (DT a) (NN protagonist)) (VP (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ dynamic) (VBN maintained) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ alive)))))))) (CC or) (VP (VBZ has) (VP (VBN exited) (NP (DT this) (NN state)))))))
(ROOT (S (NP (DT a) (NN prisoner)) (VP (VBZ is) (VP (VBN punished) (PP (IN for) (S (VP (VBG committing) (NP (DT a) (NN crime)) (PP (IN by) (S (VP (VBG being) (VP (VBN confined) (PP (TO to) (NP (DT a) (NN prison)))))))))) (PP (IN for) (NP (NP (DT a) (JJ specified) (NN period)) (PP (IN of) (NP (NN time)))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN frame))) (NP (DT a) (NN speaker)) (VP (VBZ asks) (NP (DT an) (NN addressee)) (PP (IN for) (NP (NP (NN something)) (CC or) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT some) (NN action))))))))))
(ROOT (S (NP (NP (DT the) (NN temperature)) (PP (IN in) (NP (NP (DT a) (JJ certain) (NN environment)) (VP (VBN determined) (PP (IN by) (NP (NN time) (CC and) (NN place))))))) (VP (VBZ is) (VP (VBN specified)))))
(ROOT (S (NP (DT a) (NN stateofaffairs)) (VP (VBZ is) (VP (VBN evaluated) (ADJP (RB as) (JJ good) (CC or) (JJ bad)) (PP (IN against) (NP (NP (DT a) (NN background) (NN assumption)) (SBAR (IN that) (S (NP (RB previously) (DT the) (NN stateofaffairs)) (VP (VBD was) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB occur) (SBAR (S (NP (DT the) (NN stateofaffairs)) (VP (VBZ holds) (PP (IN for) (NP (DT a) (JJ particular) (NN protagonist)))))))))))))))))))))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VBZ makes) (NP (NP (NN use)) (PP (IN of) (NP (NP (NP (DT a) (NNS means)) (CC either) (NP (DT an) (NN action))) (CC or) (NP (NP (DT a) (NN system)) (PP (IN of) (NP (NP (NNS entities)) (VP (VBG standing) (PP (IN in) (PP (IN for) (NP (NP (DT the) (NN action)) (PP (IN in) (NP (NN order))))))))))))) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (NN purpose))))) (SBAR (S (NP (DT this) (NN frame)) (VP (MD may) (VP (VB be) (VP (VBN broadened) (S (VP (TO to) (VP (VB include) (NP (JJ nonagentive) (JJ intermediate) (NNS actions)))))))))))))
(ROOT (S (NP (DT an) (NN developer)) (VP (VBZ develops) (NP (NP (DT a) (NN product)) (PP (IN in) (NP (NP (DT some) (NNS cases)) (PP (IN for) (NP (DT a) (NN company)))))))))
(ROOT (S (NP (DT a) (NN text)) (VP (VBZ is) (NP (NP (DT an) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (JJ linguistic) (JJ symbolic) (NN information)) (PP (IN on) (NP (NP (DT a) (NN topic)) (VP (VBN created) (PP (IN by) (NP (DT an) (NN author))) (PP (IN at) (NP (DT the) (NN timeofcreation))))))))))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (NP (NP (DT a) (JJ physical) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN made) (PP (IN of) (NP (DT a) (JJ certain) (NN material)))))))) (NP (FW etc))))))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN constructed) (PP (IN for) (NP (DT an) (NN honoree)))))))))))
(ROOT (S (NP (NP (DT an) (NN influencingvariable)) (SBAR (S (S (NP (NP (DT an) (NN influencingsituation)) (CC or) (NP (DT an) (NN influencingentity))) (VP (VBZ has) (NP (NP (DT an) (NN influence)) (PP (IN on) (NP (DT a) (JJ dependententity) (NN dependentvariable)))))) (CC or) (S (NP (DT a) (NN dependentsituation)) (VP (VBP compare) (S (VP (TO to) (VP (VB subjectiveinfluence) (NP (NNS words)) (PP (IN in) (NP (NN objectiveinfluence))))))))))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NNS claims)) (PP (IN about) (NP (NP (NNS correlations)) (PP (IN in) (NP (NP (DT the) (NN world)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS words)) (PP (IN in) (NP (NN subjectiveinfluence)))) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB explain) (NP (NP (JJ emotional) (NNS impacts)) (VP (VBN made) (PP (IN on) (NP (NNS cognizers)))))))))))))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB exert) (NP (NP (DT a) (NN force)) (PP (IN of) (NP (NP (DT the) (NN magnitude)) (VP (VBN specified) (PP (IN by) (NP (DT the) (NN target))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (NP (JJ transparent) (NNS nouns)) (VP (VBG denoting) (SBAR (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (DT a) (NN substance)) (ADJP (RB also) (JJ present))))) (VP (VBZ is) (NP (NP (NN pieceprop)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN property)) (PP (IN of) (NP (DT the) (NN piece) (NN eg))))))))))))) (VP (VBG relating) (PP (TO to) (NP (PRP$ its) (NN size))))))))))
(ROOT (S (NP (DT a) (NN speaker)) (VP (VBZ addresses) (NP (NP (DT an) (NN audience)) (PP (IN on) (NP (DT a) (JJ particular) (NN topic)))) (SBAR (S (NP (DT the) (NN audience)) (VP (VBZ is) (ADJP (RB generally) (JJ passive)) (SBAR (IN although) (S (PP (IN for) (NP (NP (JJ many) (NNS types)) (PP (IN of) (NP (NN address))) (PP (VBG including) (NP (NP (JJ academic) (NNS talks)) (CC and) (NP (NN press) (NNS conferences)))))) (NP (NP (DT a) (NN discussion)) (CC or) (NP (NN questionanswer) (NN period))) (VP (VBZ is) (RB virtually) (ADVP (RB always)) (VP (VBN required)))))))))))
(ROOT (S (NP (DT the) (NN word)) (VP (VBZ s) (PP (IN in) (NP (DT this) (NN frame) (NN detail))) (NP (NP (DT a) (JJ particular) (NN moment)) (PP (IN in) (NP (NP (NN timethese)) (SBAR (S (ADVP (RB often)) (VP (VBP occur) (PP (IN with) (NP (NP (NNS demonstratives)) (PP (JJ such) (IN as) (NP (NP (DT this)) (CC and) (NP (DT that)))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (NNS nouns)) (VP (VBG denoting) (NP (NP (DT a) (NN part) (CC or) (NNS parts)) (PP (IN of) (NP (DT a) (JJ whole) (NN entity))))))) (SBAR (S (NP (DT the) (NN part)) (VP (VP (VBZ is) (ADVP (RB not)) (VP (VBN defined) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT the) (NN whole) (POS 's)) (NN orientation) (NN center) (CC or) (NN edge)))))) (CC and) (VP (VBZ is) (ADVP (RB not)) (VP (VBN ordered) (NP (PRP we)) (ADVP (RB also)) (NP (NP (JJ annotate) (NNS properties)) (PP (IN of) (NP (NP (DT the) (NN part) (NN eg)) (VP (VBG relating) (PP (TO to) (NP (PRP$ its) (NN size))))))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VP (VBZ is) (VP (VBN designed) (PP (IN for)))) (CC or) (VP (VBZ exists) (S (VP (TO to) (VP (VP (VB perform) (NP (DT an) (NN activity))) (CC or) (VP (VB fulfill) (NP (DT a) (NN role))))))))))
(ROOT (S (NP (DT a) (NN place)) (VP (VBD defined) (PP (IN by) (NP (DT an) (NN owner))))))
(ROOT (S (S (NP (DT a) (NN law)) (VP (VBZ regulates) (NP (NP (NNS activities) (CC or) (NNS states)) (PP (IN of) (NP (NNS affairs)))) (PP (IN within) (NP (DT a) (NN jurisdiction) (NN dictating))) (SBAR (SBAR (WHNP (WP what)) (S (NP (VBN required) (NNS states)) (VP (MD should) (VP (VB be) (NP (DT the) (NN case)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (VBN forbidden) (NNS states)) (VP (MD should) (ADVP (ADVP (RB not) (RB often)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ indicates) (NP (NP (JJ negative) (NNS consequences)) (PP (IN for) (NP (NP (NNS individuals)) (SBAR (WHNP (WDT that)))))))))) (VP (VB violate) (NP (PRP it))))))))) (CC and) (S (NP (DT these) (JJ negative) (NNS consequences)) (VP (VBP are) (ADVP (RB generally)) (VP (VBN enforced) (PP (IN by) (NP (DT some) (JJ official) (NN authority))) (SBAR (S (NP (PRP they)) (VP (MD may) (CC or) (MD may) (RB not) (VP (VB be) (VP (VBN created) (PP (IN by) (NP (DT some) (JJ official) (JJ legislative) (NN body)))))))))))))
(ROOT (S (NP (DT the) (NNS authorities)) (VP (VBP put) (NP (NP (DT a) (NN prisoner)) (PP (IN in) (NP (NN prison)))) (PP (IN as) (NP (NP (NN punishment)) (PP (IN for) (NP (DT an) (NN offense))))))))
(ROOT (S (NP (NP (JJ ambient) (NNS conditions)) (PP (IN of) (NP (NP (NN temperature) (NN precipitation) (NNS windiness)) (CC and) (NP (NNS sunniness))))) (VP (VBP pertain) (PP (IN at) (NP (NP (DT a) (JJ certain) (NN place)) (CC and) (NP (NP (NN time) (JJ further) (NN specification)) (PP (IN of) (NP (DT the) (NNS conditions)))))) (SBAR (IN that) (S (NP (NN pertain)) (VP (MD may) (RB also) (VP (VB be) (VP (VBN indicated)))))))))
(ROOT (S (NP (NP (DT an) (NN individual) (CC or) (NN group)) (SBAR (S (NP (NP (NN practitioner)) (CC or) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ their) (NN work) (NN life) (NN work))))) (VP (VBZ is) (VP (VBN defined) (ADVP (RB professionally)) (PP (IN by) (NP (NP (DT the) (NN activity)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (ADVP (RB typically)) (VP (VBP engage) (PP (IN in) (NP (RB alternatively) (DT the) (NN activity))))))))))))) (VP (MD may) (VP (VB be) (VP (VBN indicated) (PP (IN by) (NP (NP (DT a) (JJ saliententity) (NN conventionally)) (VP (VBN associated) (PP (IN with) (NP (PRP it)))))))))))
(ROOT (S (NP (NP (DT a) (JJ particular) (NN piece)) (PP (IN of) (NP (NN information)))) (VP (VBZ is) (ADJP (VBN evaluated) (PP (IN for) (NP (PRP$ its) (NN accuracy)))) (SBAR (S (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NNS correctness)))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN expressed) (SBAR (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NN information)))) (VP (MD may) (RB also) (ADVP (RB metonymically)) (VP (VB stand) (PRT (RP in)) (PP (IN for) (NP (DT the) (NN information)))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS adjectives) (CC and) (NNS nouns)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NP (DT the) (NN truth) (CC or) (NN sincerity)) (PP (IN of) (NP (NN communication))) (SBAR (S (NP (DT these) (NNS words)) (ADVP (RB analogously) (PP (TO to) (NP (JJ behaverevaluating) (NNS words)))) (VP (MD can) (VP (VB apply) (PP (CC either) (PP (TO to) (NP (NNS speakers))) (CC or) (PP (TO to) (NP (DT the) (NNS messages))))))))) (SBAR (S (NP (PRP they)) (VP (VBP produce) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB occur) (PP (IN with) (NP (NP (NNS aboutpps)) (VP (VBG expressing) (NP (NN topic)))))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ is) (PP (IN for) (NP (NP (NNS objects)) (ADJP (JJ physical) (CC or) (RB otherwise)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB grant) (NP (NP (NN access)) (PP (TO to) (NP (DT some) (NN location) (CC or) (NN function))))))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB contain) (NP (DT a) (NN theme)))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ denote) (NN kinship) (NNS relations)) (PP (IN in) (S (VP (VBG annotating) (NP (NP (DT the) (JJ directional) (NNS uses)) (PP (IN of) (NP (NP (DT these) (NNS words)) (SBAR (S (NP (PRP we)) (VP (VP (VBP use) (NP (NP (DT the) (JJ standard) (NNS terms)) (PP (IN from) (NP (JJ anthropology) (NN ego))))) (CC and) (VP (VB alter) (NP (NN matilde))))))))))))) (VP (VBZ is) (NP (NP (NP (NN gilberto) (POS 's)) (NN cousin)) (ADJP (RB once) (VBN removed))))))))))
(ROOT (S (NP (NP (CD two) (NNS individuals)) (ADJP (DT the) (ADJP (JJ subordinate)) (CC and) (ADJP (NP (DT the)) (JJ superior)))) (VP (VBP have) (NP (NP (DT a) (NN relationship) (JJ such)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN subordinate)) (VP (VP (ADVP (RB generally)) (VBZ follows) (NP (NP (NNS orders)) (VP (VBN given) (PP (IN by) (NP (DT the) (JJ superior)))))) (CC and) (VP (VBZ has) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (DT the) (JJ superior)))) (PP (IN in) (NP (NN mind)))))))))))
(ROOT (S (NP (NP (NN lus)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBD denote) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN time)))) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN enabledaction)) (VP (VBZ becomes) (ADJP (JJ possible)) (SBAR (S (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (DT this) (NN time) (NN period)))) (VP (MD can) (VP (VP (VB be) (NP (DT both) (JJ exact))) (CC and) (VP (VB inexact) (NP (NP (DT an) (NN agent)) (SBAR (WHNP (WP who)) (S (VP (VBZ performs) (SBAR (S (NP (DT the) (NN enabledaction)) (VP (MD may) (VP (VB be) (VP (VBN mentioned) (PP (IN as) (ADVP (RB well))))))))))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NP (DT a) (NN person)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ salient) (NN part)) (PP (IN of) (NP (PRP$ their) (NN body))))))))))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN frame))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT a) (NN whole)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN part)) (VP (VBZ is) (VP (VBN defined) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (NP (DT the) (ADJP (JJ canonical) (CC or) (JJ inherent)) (NN orientation)) (PP (IN of) (NP (NP (DT the) (NN whole)) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN target)) (VP (VBZ is) (NP (NP (DT an) (NN adjective)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (DT a) (JJ special) (NN relationship)) (PP (IN with) (NP (DT the) (NN noun))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ modifies) (ADJP (JJ such)) (SBAR (IN that) (S (NP (NP (DT a) (NN phrase)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (JJ syntactic) (NN argument)) (PP (IN of) (NP (DT the) (NN noun)))))))) (VP (VBZ is) (RB semantically) (ADJP (JJ available) (S (VP (TO to) (VP (VB fill) (NP (NP (DT the) (NN argument) (NN structure)) (PP (IN of) (NP (DT the) (NN adjective)))) (PP (IN as) (NP (IN in))))))))))))))))))))))))))))))))))))
(ROOT (S (NP (DT an) (NN event)) (VP (VBZ takes) (NP (NN place)) (PP (IN at) (NP (DT a) (NN place) (CC and) (NN time))))))
(ROOT (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ certain) (JJ physical) (NN distance)) (SBAR (WHPP (IN within) (WHNP (WDT which))) (S (NP (DT some) (JJ other) (NN entity)) (VP (MD can) (VP (VB participate) (PP (IN in) (NP (DT an) (NN event))) (SBAR (S (NP (NP (RB typically) (NN perception) (CC or) (NN manipulation)) (PP (IN with) (NP (NP (DT the) (NN participant)) (ADVP (RB alternatively) (NP (DT the) (NN event)))))) (VP (MD may) (VP (VB be) (VP (VBN indicated) (ADVP (RB metonymically)) (PP (IN by) (NP (DT a) (NN instrument) (NN note))) (SBAR (S (NP (NP (DT the) (NN connection)) (PP (IN with) (NP (NN distance) (NN sufficiency) (CC and) (NN capability) (NNS words))) (PP (IN in) (NP (DT this) (NN frame)))) (VP (MD can) (RB generally) (VP (VB be) (VP (VBN paraphrased) (ADVP (RB close) (RB enough)) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (PP (TO to))))))))))))))))))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN frame))) (PRN (S (NP (DT a) (NN part)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJR larger) (NN whole)) (VP (VBN comprised) (PP (IN of) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN ordered) (SBAR (S (NP (DT the) (NNS parts)) (VP (MD can) (VP (VP (VB be) (VP (VBN ordered) (ADJP (RB temporally) (JJ first) (PP (TO to) (ADJP (JJ last)))))) (CC and) (VP (NN vice) (ADVP (RB versa) (CC or) (RB vertically)) (PP (RP down)) (PP (TO to) (NP (NP (RB up)) (CC and) (NP (NN vice)))))))))))))))))))))) (S (ADVP (RB versa)) (NP (DT the) (NN part)) (VP (MD can) (VP (VB be) (VP (VBN modified) (PP (IN by) (NP (DT the) (NN partprop))))))) (CC or) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NN part)))) (VP (MD can) (VP (VB be) (VP (VBN given) (PP (IN by) (NP (NN ordinality)))))))))
(ROOT (S (NP (DT a) (NN competitor)) (VP (VBZ claims) (NP (NP (DT a) (NN prize)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (PRP$ their) (NN participation)) (PP (IN in) (NP (DT a) (NN competition)))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB exert) (NP (NP (DT a) (NN force)) (PP (IN of) (NP (NP (DT the) (NN magnitude)) (VP (VBN specified) (PP (IN by) (NP (DT the) (NN target))))))))))))))
(ROOT (S (NP (DT an) (NN artifact)) (VP (VBZ is) (RB deliberately) (VP (VBN made) (CC or) (VBN modified) (PP (IN by) (NP (DT an) (JJ intelligent) (NN entity) (S (VP (TO to) (VP (VB be) (VP (VBN put) (PP (TO to) (NP (NP (DT a) (JJ certain) (NN kind)) (PP (IN of) (NP (NN use))))) (SBAR (S (S (NP (NP (JJ various) (NNS properties)) (PP (IN of) (NP (DT the) (NN artifact)))) (VP (MD may) (VP (VB be) (VP (VBN specified) (ADJP (JJ such)) (PP (IN as) (NP (PRP$ its) (NN creator) (NN timeofcreation) (NN name) (NN type))))))) (CC and) (S (NP (NP (DT the) (NN material)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN composed) (NP (DT the) (NN artifact)))))))) (VP (MD may) (CC or) (MD may) (RB not) (VP (VB be) (NP (DT a) (JJ physical) (NN entity)))))))))))))))))
(ROOT (S (NP (DT a) (NN helper)) (VP (VBZ benefits) (NP (DT a) (NN benefitedparty)) (PP (IN by) (S (VP (VBG enabling) (NP (NP (DT the) (NN culmination)) (PP (IN of) (NP (NP (DT a) (NN goal)) (SBAR (IN that) (S (NP (DT the) (NN benefitedparty)) (VP (VBZ has) (NP (NP (DT a) (NN focalentity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (S (VP (VBG reaching) (SBAR (S (NP (DT the) (NN goal)) (VP (MD may) (VP (VB stand) (PRT (RP in)) (PP (IN for) (NP (PRP it)))))))))))))))))))))))))))
(ROOT (S (NP (DT a) (NN speaker)) (VP (VBZ realizes) (NP (DT a) (NN sign)) (SBAR (S (NP (NP (RB usually) (DT a) (JJ linguistic) (NN one)) (PP (IN in) (NP (NP (DT some) (NN formalrealization)) (SBAR (S (S (NP (DT the) (NN formalrealization)) (VP (MD may) (VP (VB be) (VP (VBN described) (PP (IN as) (NP (ADJP (ADJP (JJ correct) (CC or) (JJ incorrect)) (PP (IN in) (NP (DT a) (NN judgment)))) (NN expression))))))) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (ADVP (RB partially)) (VBN indicated) (PP (IN as) (NP (DT a) (NN partofform) (NN manner)))))))))))) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN indication)) (PP (IN of) (NP (DT the) (NN formalrealization)))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ covers) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (NN name) (NNS locations)) (ADVP (RB as)) (VP (VBD defined) (ADVP (RB politically) (CC or) (RB administratively)))))))))
(ROOT (S (NP (NP (DT the) (NN support)) (SBAR (S (NP (DT a) (NN phenomenon) (CC or) (NN fact)) (VP (VBZ lends) (NP (NP (NN support)) (PP (TO to) (NP (NP (DT a) (NN claim)) (CC or) (NP (NP (NP (VBN proposed) (NN course)) (PP (IN of) (NP (NN action)))) (NP (DT the) (NN proposition)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN domainofrelevance)) (VP (MD may) (RB also) (VP (VB be) (VP (VBN expressed) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS words)))) (PP (IN in) (NP (DT this) (NN frame) (NN eg)))))))))))))))) (VP (VBP argue) (VP (VBP are) (NP (NP (NN communication) (NNS words)) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ noncommunicative) (JJ epistemic) (NN sense)))))))))
(ROOT (S (NP (DT the) (NNS authorities)) (VP (VBP put) (NP (NP (DT a) (NN prisoner)) (PP (IN in) (NP (NN prison)))) (PP (IN as) (NP (NP (NN punishment)) (PP (IN for) (NP (DT an) (NN offense))))))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VBZ manipulates) (NP (DT an) (NN instrument)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB achieve) (NP (DT a) (NN purpose)))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ concerns) (NP (NP (NP (DT a) (NN cognizer) (POS 's)) (NN certainty)) (PP (IN about) (NP (NP (DT the) (NNS correctness)) (PP (IN of) (NP (NNS beliefs) (CC or) (NNS expectations)))))) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ includes) (NP (NP (NNS uses)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN cognizer)) (VP (VBZ is) (VP (VBN expressed))))))))))))
(ROOT (S (NP (NP (DT the) (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP describe) (NP (NP (NNS situations)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT an) (NN agent)) (CC or) (NP (DT a) (NN cause))) (VP (VBZ injures) (NP (NP (DT a) (NN victim)) (SBAR (S (NP (NP (DT the) (NN bodypart)) (PP (IN of) (NP (NP (DT the) (NN victim)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (ADVP (RBS most) (RB directly)) (VBN affected)))))))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (NP (DT the) (NN victim)) (PP (IN in) (NP (JJ such) (NNS cases))))))) (SBAR (S (NP (DT the) (NN victim)) (VP (VBZ is) (RB often) (VP (VBN indicated) (PP (IN as) (NP (NP (DT a) (JJ genitive) (NN modifier)) (PP (IN of) (NP (NP (DT the) (NN bodypart)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NN victim) (NN fe)) (VP (VBZ is) (VP (VBN indicated) (PP (IN on) (NP (DT a) (JJ second) (NN fe) (NN layer))))))))))))))))))))))))))))
(ROOT (S (NP (DT a) (NN usefullocation)) (VP (VP (VBZ is) (ADJP (JJ accessible) (PP (TO to) (NP (DT some) (ADJP (RB possibly) (JJ generic)) (NN theme)))) (PP (IN despite) (NP (DT a) (JJ potential) (NN barrier)))) (CC or) (VP (VBZ is) (ADJP (RB not) (JJ accessible) (PP (IN because) (IN of) (NP (DT the) (NN barrier))))))))
(ROOT (S (PP (IN in) (NP (DT a) (NN text))) (NP (DT a) (NN sourceofinformation)) (VP (VBZ is) (ADJP (VBN given) (SBAR (IN that) (S (VP (VBZ provides) (NP (NP (DT a) (NN reader)) (PP (IN of) (NP (DT the) (NN text)))) (PP (IN with) (NP (JJ further) (NN information))))))) (S (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN text)) (PP (IN in) (NP (DT this) (NN frame))))))) (SBAR (S (NP (DT the) (NN author) (CC and) (NN reader)) (VP (VBP are) (VP (ADVP (RB completely)) (VBN deprofiled) (PP (IN with) (NP (NP (DT the) (NN sourceofinformation)) (VP (VBN made) (S (ADJP (JJ salient)))))))))))))
(ROOT (S (NP (DT a) (NN speaker)) (VP (VP (VBZ interprets) (NP (DT a) (VBN written) (NN text))) (CC and) (VP (VBZ speaks) (NP (DT the) (NNS contents)) (PP (ADVP (RB usually)) (TO to) (NP (NP (NP (DT an) (NN addressee)) (SBAR (S (NP (DT the) (NNS contents)) (VP (MD may) (VP (VB be) (NP (DT the) (NN text)) (ADVP (RB verbatim))))))) (CC or) (NP (NP (DT a) (NN representation)) (PP (IN of) (NP (DT the) (NN text))))))))))
(ROOT (S (NP (NP (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP have) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT a) (NN cognizer)) (VP (VP (VBG being) (ADJP (JJ aware))) (CC or) (VP (ADVP (RB not)) (VBG being) (NP (NP (JJ aware)) (PP (IN of) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (CD two) (NNS phenomena)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN expressed) (ADVP (RB jointly) (CC or) (RB disjointly))))))))))))))))))))))
(ROOT (S (NP (NP (DT the) (NN support)) (SBAR (S (NP (DT a) (NN phenomenon) (CC or) (NN fact)) (VP (VBZ lends) (NP (NP (NN support)) (PP (TO to) (NP (NP (DT a) (NN claim)) (CC or) (NP (NP (NP (VBN proposed) (NN course)) (PP (IN of) (NP (NN action)))) (NP (DT the) (NN proposition)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN domainofrelevance)) (VP (MD may) (RB also) (VP (VB be) (VP (VBN expressed) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS words)))) (PP (IN in) (NP (DT this) (NN frame) (NN eg)))))))))))))))) (VP (VBP argue) (VP (VBP are) (NP (NP (NN communication) (NNS words)) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ noncommunicative) (JJ epistemic) (NN sense)))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ describes) (RB intentionally) (VP (VBN formed) (SBAR (S (NP (JJ human) (JJ social) (NNS groups)) (ADVP (RB here)) (VP (VBD termed) (NP (NNS organizations)) (PP (IN with) (NP (NP (DT some) (JJ definite) (NN structure)) (CC and) (NP (NNS members)))) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (RB relatively) (JJ informal)) (S (VP (VP (VBG consisting) (ADVP (RB only)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ aware))))))) (PP (IN of) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ is)))) (CC and) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (NP (DT a) (JJ fellow) (NN member))))) (CC or) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (JJ complex)))))))))))) (CC and) (VP (VBG longlasting) (ADJP (JJ such) (PP (IN as) (NP (NP (DT the) (JJ roman) (JJ catholic) (NN church)) (CC or) (NP (DT the) (JJ conservative) (NN party)))))))))))))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN frame))) (NP (DT an) (NN evaluee)) (VP (VBZ is) (VP (VBN described) (PP (IN by) (NP (DT a) (ADJP (RB usually) (JJ implicit)) (NN judge))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NN morality)) (CC or) (NP (NP (NNS rightness)) (PP (IN of) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN behavior))))))))))))
(ROOT (S (NP (DT an) (NN author)) (VP (VP (VBZ creates) (NP (NP (DT a) (NN text)) (VP (VP (ADVP (RB either)) (VBN written) (PP (ADVP (JJ such)) (IN as) (NP (DT a) (NN letter)))) (CC or) (VP (VBN spoken) (PP (JJ such) (IN as) (NP (NP (DT a) (NN speech)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (JJ meaningful) (JJ linguistic) (NNS tokens))))))))))) (CC and) (VP (MD may) (VP (VB have) (NP (DT a) (JJ particular) (NN addressee)) (PP (IN in) (NP (NN mind))))) (SBAR (S (NP (DT the) (NN text)) (VP (MD may) (VP (VB include) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ its) (NN topic)))) (SBAR (IN although) (S (NP (DT the) (NN latter)) (VP (VBZ is) (ADVP (RB not)) (NP (NP (DT an) (NN fe)) (PP (IN in) (NP (DT this) (NN frame))))))))))))))
(ROOT (S (NP (NP (DT a) (JJ controllingentity) (NN controllingsituation) (CC or) (NN controllingvariable)) (SBAR (S (VP (VP (VB control) (NP (DT a) (JJ dependententity) (NN dependentsituation))) (CC or) (VP (VB dependentvariable) (NP (NP (DT the) (JJ latter) (JJ dependent) (NN element)) (CC or) (NP (NP (DT some) (NN aspect)) (PP (IN of) (NP (PRP it)))))))))) (VP (VBZ is) (VP (VP (ADVP (RB not) (RB just)) (VBN influenced)) (CC but) (VP (VBN determined) (PP (IN by) (NP (DT the) (VBG controlling) (NN element))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ describes) (NP (DT a) (NN situation)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN owner)) (VP (VBZ loses) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN possession)) (SBAR (S (NP (DT the) (NN owner)) (VP (VP (MD may) (VP (VB have) (VP (VBN failed) (S (VP (TO to) (VP (VB keep) (NP (NP (NN ownership)) (PP (IN of) (NP (PRP$ their) (NN possession) (NN ie))) (UCP (NN robbery) (CC or) (NN gambling))))))))) (CC or) (VP (MD may) (VP (VB have) (VP (ADVP (RB unintentionally)) (VBN misplaced) (NP (PRP$ their) (NN possession)))))))))))))))
(ROOT (S (NP (DT these) (NNS adjectives)) (VP (VBP describe) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NNS strictness) (CC or) (NN tolerance))) (PP (IN of) (NP (NP (DT an) (NN agent)) (ADVP (RB usually) (PP (IN with) (NP (NN regard)) (PP (TO to) (NP (DT another) (NN person)))))))) (NP (NP (DT the) (NN controllee)) (CC and) (ADVP (RB often) (PP (IN with) (NP (NP (NN regard)) (PP (PP (TO to) (NP (NP (DT a) (JJ particular) (NN issue)) (SBAR (S (NP (NP (DT the) (NN strictnesslenience)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN issue)))))) (VP (MD may) (VP (VB be) (VP (VBN manifested) (PP (IN in) (NP (UCP (VP (VBN expressed) (PP (IN by) (NP (DT an) (NN agent)))) (CC or) (PP (IN by) (NP (DT some) (NN medium) (NN eg)))) (NNS laws)))))))))) (CC or) (PP (IN by) (NP (NP (DT some) (NN behavior)) (PP (IN of) (NP (DT the) (NN agent) (NN ie))))))))) (NP (DT the) (NN controllingact))))))
(ROOT (S (NP (DT some) (NN stimulus)) (VP (VBZ causes) (NP (DT a) (NN cognizer) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ prior) (NN phenomenon)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ its) (VBN perceived) (NN similarity)))))))))))))
(ROOT (S (NP (DT an) (NN artifact)) (VP (VBZ is) (RB deliberately) (VP (VBN made) (CC or) (VBN modified) (PP (IN by) (NP (DT an) (JJ intelligent) (NN entity) (S (VP (TO to) (VP (VB be) (VP (VBN put) (PP (TO to) (NP (NP (DT a) (JJ certain) (NN kind)) (PP (IN of) (NP (NN use))))) (SBAR (S (S (NP (NP (JJ various) (NNS properties)) (PP (IN of) (NP (DT the) (NN artifact)))) (VP (MD may) (VP (VB be) (VP (VBN specified) (ADJP (JJ such)) (PP (IN as) (NP (PRP$ its) (NN creator) (NN timeofcreation) (NN name) (NN type))))))) (CC and) (S (NP (NP (DT the) (NN material)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN composed) (NP (DT the) (NN artifact)))))))) (VP (MD may) (CC or) (MD may) (RB not) (VP (VB be) (NP (DT a) (JJ physical) (NN entity)))))))))))))))))
(ROOT (S (NP (NNS authorities)) (VP (VP (VBP charge) (NP (NP (DT a) (NN suspect)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN under) (NP (NP (NN suspicion)) (PP (IN of) (S (VP (VBG having) (VP (VBN committed) (NP (DT a) (NN crime)) (NP (DT the) (NNS charges))))))))))))) (CC and) (VP (VB take) (NP (NN himher)) (PP (IN into) (NP (NP (JJ custodythe) (NNS police)) (VP (VBN arrested) (ADVP (RB harry)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NN manslaughter))))))))))))
(ROOT (S (NP (DT the) (NN reader)) (VP (VBZ attends) (PP (TO to) (NP (DT a) (NN text) (S (VP (TO to) (VP (VB process) (NP (PRP$ its) (NN information)) (ADVP (RB sometimes))))))) (SBAR (S (NP (NP (DT a) (JJ particular) (NN kind)) (PP (IN of) (NP (NN phenomenon)))) (VP (VBZ is) (VP (VBN sought) (PP (IN in) (NP (DT the) (NN text))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS nouns)) (VP (VBG denoting) (NP (DT a) (NN rank) (CC or) (NN level)) (PP (IN within) (NP (DT an) (VBN established) (NN hierarchy))))))))
(ROOT (S (NP (DT a) (NN text)) (VP (VBZ is) (NP (NP (DT an) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (JJ linguistic) (JJ symbolic) (NN information)) (PP (IN on) (NP (NP (DT a) (NN topic)) (VP (VBN created) (PP (IN by) (NP (DT an) (NN author))) (PP (IN at) (NP (DT the) (NN timeofcreation))))))))))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (NP (NP (NP (DT a) (JJ physical) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN made) (PP (IN of) (NP (DT a) (JJ certain) (NN material)))))))) (NP (FW etc))))))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN constructed) (PP (IN for) (NP (DT an) (NN honoree)))))))))))
(ROOT (S (NP (DT an) (NN insulator)) (VP (VBZ is) (VP (VBN judged) (PP (IN for) (NP (PRP$ its) (NN potential) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN body) (NN temperature)) (PP (IN of) (NP (NP (DT an) (NN experiencer)) (SBAR (S (NP (NP (DT the) (NN activity)) (SBAR (IN that) (S (NP (DT the) (NN experiencer)) (VP (VBZ engages) (PRT (RP in)) (S (VP (TO to) (VP (VB experience) (NP (NP (DT the) (NN heat)) (CC and) (NP (DT the) (NNS circumstances))) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN insulator)) (VP (VBZ is) (VP (VBN judged))))))))))))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN provided))))))))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ exists) (PP (IN at) (NP (DT a) (JJ particular) (NN location))) (PP (IN at) (NP (NP (DT a) (JJ particular) (NN time)) (SBAR (WHNP (IN as)) (S (VP (VBD observed) (PP (IN by) (NP (DT an) (JJ implicit) (NN observer))) (SBAR (S (NP (DT a) (JJ depictive) (NN andor) (NN duration) (NN phrase)) (VP (VBZ is) (RB often) (VP (VBN found) (SBAR (S (NP (DT this) (NN frame)) (VP (VBZ differs) (PP (IN from) (NP (NP (NN existence)) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (DT the) (NN location)) (VP (VBZ is) (VP (VBN profiled) (PP (IN as) (NP (NP (DT a) (NN ground)) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NN observer)) (VP (VBZ is) (VP (VBN conceived) (PP (IN of) (PP (IN as) (S (VP (VBG confirming) (NP (NP (NP (DT the) (NN entity) (POS 's)) (NN existence)) (PP (IN in) (NP (DT some) (NNS cases)))))))))))))))))))) (SBAR (S (NP (DT the) (NN location)) (VP (MD may) (VP (VB be) (ADJP (JJ recoverable) (PP (IN from) (NP (NP (NNS phrases)) (SBAR (WHNP (WDT that)) (S (ADVP (RB primarily)) (VP (VBP express) (NP (JJ peripheral) (NN information)))))))))))))))))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VP (VBZ undergoes) (NP (DT some) (NN change)) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is)))))) (CC or) (VP (VBZ is) (VP (VBN construed) (SBAR (IN as) (S (NP (JJ punctual) (DT this) (NN frame)) (VP (VBZ exists) (S (RB mainly) (VP (TO to) (VP (VB allow) (S (NP (JJ common) (NN fes)) (VP (TO to) (VP (VB be) (VP (VBN inherited))))))))))))))))
(ROOT (S (NP (DT the) (NN locale)) (VP (VBZ is) (NP (NP (DT a) (JJ geographical) (NN location)) (VP (ADVP (RB as)) (VBN defined) (PP (IN by) (NP (NN shape))))) (SBAR (S (NP (DT this) (NN frame)) (VP (VBZ includes) (NP (NP (JJ natural) (JJ geographic) (NNS features)) (PP (VBG including) (NP (NP (JJ landice) (NNS forms)) (CC and) (NP (NP (NNS bodies)) (PP (IN of) (NP (NN water)))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ is) (VP (VBN judged) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB sensually) (VBG pleasing)) (CC or) (ADJP (RB intellectually) (JJ interesting) (PP (TO to) (NP (DT a) (ADJP (RB generally) (JJ implicit)) (NN judge))))))))))))
(ROOT (S (NP (NP (DT the) (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP describe) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHNP (IN as)) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (NN point)) (PP (IN in) (NP (NN time))))))))))))))
(ROOT (S (NP (DT an) (NN agent) (CC or) (NN entity)) (VP (VBZ becomes) (ADJP (JJ sufficient) (RB enough) (S (VP (TO to) (VP (VB meet) (NP (DT a) (NN standard)) (ADVP (RB alternatively)) (SBAR (S (NP (DT an) (NN action) (CC or) (NN occurrence)) (VP (MD can) (VP (VB be) (VP (VBN thought) (PP (IN of) (IN as) (NP (NP (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fulfills) (NP (NP (DT a) (NN standard)) (PP (IN in) (NP (DT this) (NN frame)))))))))))))))))) (SBAR (S (NP (DT the) (NN agent) (NN entity) (CC or) (NN event)) (VP (MD can) (VP (VB be) (VP (VBN conceptualized) (PP (IN as) (S (VP (VBG being) (PP (IN on) (NP (NP (DT a) (NN scale)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN value) (CC or) (NNS circumstances)))) (VP (VBZ brings) (NP (PRP it)) (PP (IN in) (NP (NN line))))))))))) (PP (IN with) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NP (DT the) (NN standard)) (PP (IN on) (NP (DT the) (NN scale)))))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ stands) (PRT (RP out)) (ADVP (RB perceptually)) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (PRP$ its) (NN type))))))))))
(ROOT (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (NP (CD one) (JJ open) (NN question)) (SBAR (S (NP (DT the) (NN outcome)) (VP (VBZ is) (VP (VBN dictated) (ADVP (RB partially) (CC or) (RB completely)) (PP (IN by) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT another) (JJ open) (NN question))))) (SBAR (S (NP (NP (DT the) (JJ determinant) (NN ie)) (SBAR (IN if) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (NN determinant)))) (VP (VBZ is) (VP (VBN known) (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (NN outcome)))))))) (VP (MD can) (VP (VB be) (VP (VBN predicted) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (JJ predictive) (NN power)) (CC and) (NP (DT the) (NNS circumstances)))) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT the) (NN dependency)) (VP (VBZ holds))))))))))))))))) (VP (MD can) (RB also) (VP (VB be) (VP (VBN expressed))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ describes) (NP (NP (DT the) (NNS attributes)) (PP (IN of) (NP (NP (DT a) (JJ thermodynamic) (NN phase)) (PP (IN of) (NP (NN matter)))))))))
(ROOT (S (NP (DT these) (NNS words)) (VP (VBP describe) (SBAR (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NN message)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN speaker)) (VP (VBZ is) (VP (VBN judged) (PP (IN by) (NP (DT a) (ADJP (RB usually) (JJ unexpressed)) (NN judge))) (S (VP (TO to) (VP (VB give) (PP (CC either) (PP (IN in) (NP (DT a) (JJ specific) (NN occasion) (CC or) (NN topic))) (CC or) (PP (IN in) (NP (ADJP (JJ general) (PP (IN as) (PP (IN in) (NP (JJ other) (NN communication) (NNS frames))))) (NN medium)))))))))))))) (VP (MD may) (RB also) (VP (VB be) (VP (VBN expressed)))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ is) (VP (VBN presented) (PP (IN as) (S (VP (VBG having) (VP (VBN been) (VP (VP (VBN seen)) (CC or) (VP (VBN experienced) (PP (IN by) (NP (DT a) (ADJP (RB typically) (JJ generic) (CC and) (JJ backgrounded)) (NN cognizer))) (PP (IN on) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NNS occasions))))) (S (VP (VBG causing) (NP (DT the) (NN entity) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ certain) (NN degree)) (PP (IN of) (NP (NP (NN recognizability)) (PP (IN for) (NP (DT the) (NN cognizer))))))))))))))))))))))
(ROOT (S (NP (NP (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP describe) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (DT an) (NN action)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT a) (NN code)) (PP (IN of) (NP (NNS laws) (CC or) (NNS rules)))))))))) (SBAR (S (NP (DT an) (NN object)) (VP (MD may) (RB also) (VP (VB be) (PP (IN in) (NP (NP (NN violation) (CC or) (NN compliance)) (PP (IN of) (NP (DT the) (NN code))))) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (PRP$ its) (NX (NX (NN existence) (NN location)) (CC or) (NX (NN possession))))))))))))))
(ROOT (S (NP (DT these) (NNS words)) (VP (VBP refer) (PP (TO to) (NP (NP (NNS parts)) (VP (VBG merging) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ whole)) (SBAR (S (NP (DT the) (NNS parts)) (VP (VP (MD may) (RB also) (VP (VB be) (VP (VBN encoded) (SBAR (IN as) (S (S (ADVP (JJ part1) (CC and) (JJ part2)) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ symmetrical) (NN relationship)) (PP (IN between) (NP (DT the) (NNS components))) (SBAR (WHNP (WDT that)) (S (VP (VBP undergo) (NP (DT the) (NN process)))))))) (CC and) (S (ADVP (RB afterwards)) (NP (DT the) (NNS parts)) (VP (VBP are) (VP (VBN consumed))))))))) (CC and) (VP (VBP are) (NP (NP (DT no) (ADJP (RBR longer) (JJ distinct)) (NNS entities)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB easily) (VP (VB discernable) (CC or) (VB separable) (PP (IN in) (NP (DT the) (NN whole)))))))))))))))))))))
(ROOT (S (NP (NP (DT a) (JJ manmade) (NN artifact)) (UCP (JJ digital) (CC or) (JJ physical)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB display) (NP (NN information)))))))))) (VP (VBD presented) (PP (IN via) (NP (DT the) (NN object))))))
(ROOT (S (NP (NP (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP have) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT a) (NN cognizer)) (VP (VBG believing) (SBAR (IN that) (S (NP (DT some) (NN phenomenon)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (DT the) (NN future))))))))))))) (SBAR (S (NP (NP (DT some) (NNS words)) (PP (IN in) (NP (DT the) (NN frame) (NN eg) (NN foreseev)))) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT the) (NN phenomenon)) (VP (VBZ is) (VP (VBN asserted) (ADVP (RB also)) (S (VP (TO to) (VP (VB be) (ADJP (JJ true)) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP do) (ADVP (RB not))))))))))))))))))
(ROOT (S (NP (DT a) (NN helper)) (VP (VBZ benefits) (NP (DT a) (NN benefitedparty)) (PP (IN by) (S (VP (VBG enabling) (NP (NP (DT the) (NN culmination)) (PP (IN of) (NP (NP (DT a) (NN goal)) (SBAR (IN that) (S (NP (DT the) (NN benefitedparty)) (VP (VBZ has) (NP (NP (DT a) (NN focalentity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (S (VP (VBG reaching) (SBAR (S (NP (DT the) (NN goal)) (VP (MD may) (VP (VB stand) (PRT (RP in)) (PP (IN for) (NP (PRP it)))))))))))))))))))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ is) (VP (VBN integrated) (PP (IN into) (NP (DT a) (NN building))) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT a) (ADJP (RB possibly) (JJ unexpressed)) (NN whole))) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ whole) (NN building) (CC or) (RB merely))) (PP (TO to) (NP (NP (DT a) (NN subpart)) (PP (IN of) (NP (DT the) (NN building)))))))))))))))
(ROOT (S (NP (NP (DT the) (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP refer) (PP (TO to) (NP (NP (JJ facial) (NNS expressions)) (CC and) (NP (NP (DT the) (NNS possessors)) (PP (IN of) (NP (DT those) (NNS expressions)))))))))
(ROOT (S (NP (NN geography)) (ADVP (RB as)) (VP (VBN defined) (PP (IN by) (NP (PRP$ its) (NN use))))))
(ROOT (S (NP (DT a) (NN phenomenon)) (VP (VBZ is) (VP (VBN portrayed) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN likelihood))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VP (VBN perceived)) (CC and) (VP (VBN known) (VP (VBN given) (NP (NP (DT the) (ADJP (RB usually) (JJ implicit)) (NN evidence) (NN perceiver)) (CC and) (NP (NP (DT the) (NNS circumstances)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN considered) (PP (IN for) (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (NN lus)) (PP (JJ such) (IN as) (NP (JJ visible) (JJ audible) (NX (FW etc)))))))) (SBAR (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT the) (NN evidence)))) (VP (VBZ is) (VP (VBN fixed) (PP (IN by) (NP (DT the) (NNS targets))))))))))))))) (NP (PRP themselves)) (PP (VBG being) (NP (DT a) (JJ perceptual) (NN experience))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ concerns) (NP (NP (DT a) (JJ specific) (NN subset)) (PP (IN of) (NP (NP (NNS instances)) (PP (IN of) (NP (NP (DT a) (NN type)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN evaluated) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ their) (NN similarity))))) (PP (TO to) (NP (NP (DT a) (JJ conceptual) (NN prototype)) (PP (IN of) (NP (DT the) (NN type)))))))))))))) (SBAR (S (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (NNS exemplariness)))) (VP (MD may) (VP (VB be) (VP (VBN made) (PP (IN along) (NP (DT a) (JJ certain) (NN domain)))))))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (MD can) (VP (VB bear) (NP (DT a) (JJ great) (JJ outer) (NN force)) (ADVP (RB so)) (SBAR (IN as) (S (VP (TO to) (VP (VB resist) (NP (NN destruction) (CC and) (NN damage))))))))))
(ROOT (S (VP (VB lus) (PP (IN in) (NP (DT this) (NN frame))) (S (VP (VP (VB modify) (NP (DT a) (JJ gradable) (NN attribute))) (CC and) (VP (VB describe) (NP (NNS intensities)) (PP (IN at) (NP (NP (DT the) (JJ extreme) (NNS positions)) (PP (IN on) (NP (DT a) (NN scale)))))))))))
(ROOT (S (NP (NP (DT an) (NN authority)) (PP (IN with) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB make) (NP (NNS decisions)))))))) (VP (VBZ hands) (PRT (RP down)) (NP (NP (DT a) (NN finding)) (PP (IN over) (NP (NP (DT a) (NN question)) (VP (VBN presented) (PP (IN in) (NP (DT a) (ADJP (JJ formal) (CC or) (JJ informal)) (NN case))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ covers) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (NN name) (NNS locations)) (ADVP (RB as)) (VP (VBD defined) (ADVP (RB politically) (CC or) (RB administratively)))))))))
(ROOT (S (NP (DT a) (NN speaker)) (VP (VBZ characterizes) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT an) (NN entity)))))) (PP (IN by) (NP (DT a) (NN degree))))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VBZ expends) (NP (NP (NN effort)) (PP (IN towards) (S (VP (VBG achieving) (NP (DT a) (NN goal)) (ADVP (RB alternatively)))))) (SBAR (S (NP (NP (DT a) (NN saliententity)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN goal))))) (VP (MD can) (VP (VB be) (VP (VBN expressed) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT a) (NN goal) (NN expression)))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (JJ scientific) (NN taxonomy))) (SBAR (S (NP (NP (DT the) (JJ lexical) (NNS units)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP include) (NP (NP (DT the) (CD seven) (JJ major) (NNS classifications)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS organisms)) (VP (VBP are) (VP (VBN grouped) (VP (VBN based) (PP (IN on) (NP (JJ common) (JJ biological) (NNS characteristics))) (SBAR (S (NP (DT these) (NNS classifications)) (VP (VBP are) (VP (VBN labeled) (S (VP (VB rank) (PP (IN in) (NP (DT this) (NN frame))) (SBAR (S (NP (NP (DT the) (NNS members) (CC or) (NN subtype)) (PP (IN of) (NP (DT the) (NN rank)))) (VP (VBZ is) (RB often) (VP (VBN expressed) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (VBG targetdenoting) (NN noun))))))))))))))))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NNS words)) (PP (VBG referring) (PP (TO to) (NP (NP (NNS items)) (PP (IN of) (NP (NN food)))))))))
(ROOT (S (NP (DT a) (NN person) (CC or) (NN institution)) (VP (VBZ is) (VP (VBG being) (VP (VBN described) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (PRP$ their) (NNS wealthiness)) (PP (IN in) (NP (JJ other) (NNS words))))))) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN money)))) (PP (IN in) (NP (PRP$ their) (NN possession))))))))
(ROOT (S (S (NP (DT an) (NN experimenter)) (VP (VBZ conducts) (NP (NP (DT an) (NN experiment)) (VP (VBN based) (PP (IN on) (NP (DT a) (NNS hypothesis))))))) (NP (DT this) (NN experiment)) (VP (VBZ contains) (NP (NP (DT a) (NN controlgroup) (CC or) (NN controlledindividual)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN compared) (PP (IN with) (NP (NP (DT a) (NN treatmentgroup) (CC or) (NN treatedindividual)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN result)))))))))))))))))
(ROOT (S (NP (DT a) (NN speaker)) (VP (VBZ characterizes) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT an) (NN entity)))))) (PP (IN by) (NP (DT a) (NN degree))))))
(ROOT (S (NP (NP (DT this) (NN lus)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP refer) (PP (TO to) (NP (NP (JJ biological) (NNS entities)) (VP (VBN labeled) (PP (IN by) (NP (DT the) (NN fe) (NN organism)))))) (SBAR (S (NP (DT an) (NN organism)) (VP (VBZ is) (VP (VBN described) (PP (IN as) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (VB be) (ADJP (JJ alive)))) (CC or) (VP (VBP have) (ADVP (RB naturally)) (VP (VBG occuring) (NP (JJ biological) (NNS processes) (CC and) (NNS functions)) (ADVP (RB however))))))))) (SBAR (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN life)))) (VP (VBZ is) (RB often) (VP (VBN used) (ADVP (RB metaphorically)) (PP (IN for) (NP (NP (JJ nonorganic) (NNS entities)) (SBAR (WHNP (WDT which)) (S (VP (VB resemble) (CC or) (VB act)))))) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (JJ organic) (NN life))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NNS nouns)) (VP (VBG denoting) (NP (NP (NNS aggregates)) (PP (IN of) (NP (NNS individuals)))))) (SBAR (S (NP (DT the) (NNS aggregates)) (VP (MD may) (VP (VB be) (VP (VBN described) (PP (IN by) (NP (DT an) (NN aggregateproperty)))))))))))
(ROOT (S (S (NP (DT this) (NN frame)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (NN repetition)))))))) (CC and) (S (ADVP (RB especially)) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NP (NN repetition)) (PP (IN of) (NP (NP (DT an) (NN event)) (PP (JJ many) (IN of) (NP (NP (DT the) (NNS adjectives) (CC and) (NNS adverbs)) (PP (IN in) (NP (DT this) (NN frame)))))))))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (NNS nouns)) (PP (IN in) (NP (DT the) (JJ calendricunit) (NN frame))))))))))
(ROOT (S (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (JJ transparent) (NNS nouns)))) (CC and) (S (NP (DT some) (NNS adjectives)) (VP (VBG denoting) (NP (NP (NNS quantities)) (PP (IN of) (NP (DT a) (NN mass)))) (PP (CC or) (PP (IN of) (NP (NP (NNS individuals)) (VP (ADVP (RB as)) (VBN opposed) (PP (TO to) (NP (JJ aggregate) (NNS words))) (S (ADJP (JJ such) (SBAR (IN as) (S (NP (NN group)) (VP (VBD set) (SBAR (S (NP (DT these) (NN quantity)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT a) (NN status)) (PP (IN as) (NP (NNS wholes))) (PP (IN on) (NP (PRP$ their) (JJ own))) (PRN (ADVP (RB initially)) (ADVP (IN at) (JJS least))) (SBAR (S (NP (PRP we)) (VP (VBP annotate) (NP (NP (DT both) (NN quantity)) (PP (IN of) (NP (NNS masses))))))))))))))))))) (CC and) (PP (IN of) (NP (NP (NNS individuals)) (PP (IN in) (NP (DT this) (NN frame)))))))) (SBAR (IN though) (S (NP (PRP we)) (VP (MD may) (VP (VB split) (NP (NP (DT the) (NN frame)) (PP (IN along) (NP (DT these) (NNS lines)))) (ADVP (RBR later) (IN on))))))))
(ROOT (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT an) (NN entity)))) (VP (VBZ is) (VP (VBN assessed) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN degree))))) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ deviates) (PP (IN from) (NP (DT the) (NN norm))) (SBAR (S (NP (DT the) (NN size)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ threedimensional) (NN space))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN occupied) (PP (IN by) (NP (DT the) (NN entity))))))))))))))))))))
(ROOT (S (NP (DT an) (NN agent) (CC or) (NN cause)) (VP (VBZ makes) (NP (NP (DT a) (JJ newmember) (NN part)) (PP (IN of) (NP (NN group)))) (SBAR (S (NP (DT the) (NN group)) (VP (MD may) (VP (VB be) (VP (VBN represented) (PP (IN by) (NP (DT an) (JJ individual) (NN existingmember))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ implies) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS members)))))))))))))))))
(ROOT (S (NP (NP (NN lus)) (PP (IN in) (NP (DT this) (ADJP (ADJP (NN frame) (JJ denote)) (SBAR (IN that) (S (NP (NP (DT the) (NN instance)) (PP (IN of) (NP (DT a) (NN type)))) (VP (VBZ is) (ADJP (RB contextually) (JJ notable)) (SBAR (S (NP (DT this) (NN frame)) (ADVP (RB typically)) (VP (VBZ requires) (NP (JJ dual) (NN fe) (NN layer))))))))) (NN annotation)))) (VP (VBP see) (PP (IN below)))))
(ROOT (S (PP (IN in) (NP (NP (DT this) (NN frame)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN trial) (NN sequence))))))))) (NP (DT a) (NN judge)) (VP (VBZ gives) (NP (NP (DT a) (NN finding)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NNS charges)) (PP (IN against) (NP (NP (DT the) (NN defendant)) (PP (IN in) (NP (DT a) (JJ particular) (NN case)))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ concerns) (NP (NP (NNS entities)) (VP (ADVP (RB conventionally)) (VBG being) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (JJ particular) (NNS names)))))))))
(ROOT (S (NP (NP (DT the) (JJ lexical) (NNS units)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP have) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT an) (NN entity)) (VP (VBG being) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN order) (CC or) (NN disorder)))))))) (ADVP (RB often))))) (SBAR (S (NP (DT the) (NN entity)) (VP (VP (VBZ is) (VP (VBN unexpressed) (PP (IN in) (NP (DT this) (NN frame))))) (CC and) (VP (VBZ is) (VP (ADVP (RB therefore)) (VBN marked) (PP (IN as) (NP (DT a) (JJ null) (NN instantiation)))))))))))
(ROOT (S (NP (NP (DT the) (JJ lexical) (NNS units)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP are) (NP (NP (NNS descriptions)) (PP (IN of) (NP (NP (NP (DT a) (NN cognizer) (POS 's)) (NN attitude)) (PP (IN about) (NP (NP (CC or) (NN outlook)) (PP (IN on) (NP (DT a) (NNS stateofaffairs)))))))) (SBAR (S (NP (DT the) (NNS stateofaffairs)) (VP (MD can) (VP (VB be) (VP (VBN expressed) (PP (IN without) (NP (DT a) (NN cognizer))) (PP (IN in) (NP (JJ many) (NNS cases))) (SBAR (IN as) (S (VP (VBN shown) (PP (IN in) (NP (DT the) (NN following))))))))))))))
(ROOT (S (NP (DT a) (JJ salient) (NN subevent)) (VP (VBZ has) (NP (NP (DT a) (NN pattern)) (PP (IN of) (NP (NP (NN recurrence)) (PP (IN within) (NP (DT a) (JJR larger) (NN process)))))))))
(ROOT (S (NP (DT a) (NN cognizer)) (VP (VBZ introduces) (NP (DT a) (NN newidea)) (PP (IN into) (NP (NN society))))))
(ROOT (S (NP (DT an) (NN experiencer)) (VP (VBZ actualizes) (NP (NP (DT a) (JJ certain) (NN pattern)) (PP (IN of) (NP (NN behavior)))) (SBAR (S (NP (NP (DT a) (NN lifestyle)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ persists) (PP (IN for) (NP (NP (DT a) (JJ significant) (NN period)) (PP (IN of) (NP (NP (NN time)) (PP (IN in) (NP (NP (DT the) (NN experiencer) (POS 's)) (NN life)))))))) (CC and) (VP (VBZ is) (VP (VBN recognized) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ his) (NN character)) (CC or) (NP (ADJP (JJ normal) (JJ routine)) (DT the) (NN lifestyle)))))))))))) (VP (VP (VBZ is) (ADVP (RB not) (RB necessarily)) (VP (VBN realized) (ADVP (RB intentionally)))) (CC and) (VP (MD may) (RB just) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN circumstance))))))))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ has) (NP (NP (DT a) (JJ particular) (JJ mental) (NN state)) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (DT an) (NN activity))) (PP (IN with) (NP (NN enthusiasm) (NN energy) (CC and) (NN positivity)))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NN lus)) (SBAR (WHNP (WDT that)) (S (VP (VBP express) (NP (NP (DT the) (NN form)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN artwork)))) (VP (VBZ represents) (SBAR (S (NP (DT the) (NN form)) (VP (MD may) (RB also) (VP (VB represent) (NP (NP (DT the) (JJ entire) (NN body)) (PP (IN of) (NP (NP (DT an) (NN artist) (POS 's)) (NN work)))))))))))))))) (SBAR (S (NP (DT the) (NN form)) (VP (MD may) (VP (VB be) (VP (ADVP (RBR further)) (VBN characterized) (PP (IN by) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT some) (NN artwork) (POS 's)) (NX (NX (NN creation)) (CC or) (NX (JJ other) (NNS descriptors)))))))))))))))
(ROOT (S (NP (NN geography)) (ADVP (RB as)) (VP (VBN defined) (PP (IN by) (NP (PRP$ its) (NN use))))))
(ROOT (S (NP (DT an) (NN entity)) (VP (VBZ meets) (NP (DT the) (NNS preconditions)) (PP (IN for) (S (VP (VBG participating) (PP (IN in) (NP (DT an) (NN event)))))) (SBAR (S (NP (DT a) (NN degree) (NN modifier)) (VP (MD may) (VP (VB be) (VP (VBN included) (S (VP (TO to) (VP (VB indicate) (PP (IN by) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NN entity)) (VP (VP (VBZ exceeds)) (CC or) (VP (VBZ falls) (NP (NP (JJ short)) (PP (IN of) (NP (DT the) (JJ minimum) (NNS requirements))))))))))))))))))))
(ROOT (S (NP (NP (DT a) (NN person)) (NP (DT the) (NN cognizer))) (VP (VBZ comes) (S (VP (TO to) (VP (VB believe) (NP (NN something)) (PP (ADVP (NP (DT the) (NN content)) (RB sometimes)) (IN after) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NN reasoning))))) (SBAR (S (NP (NP (DT this) (NN change)) (PP (IN in) (NP (NN belief)))) (VP (VBZ is) (RB usually) (VP (VBN initiated) (PP (IN by) (NP (NP (DT a) (NN person) (CC or) (NN piece)) (PP (IN of) (NP (NN evidence))))) (SBAR (RB occasionally) (S (NP (NP (NNS words)) (PP (IN in) (NP (DT this) (NN domain)))) (VP (VBP are) (VP (VBN accompanied) (PP (IN by) (NP (NP (NNS phrases)) (VP (VBG expressing) (NP (NP (NN topic) (NN ie)) (SBAR (IN that) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ mental) (NN content)) (VP (VBZ is) (ADVP (RB about))))))))))))))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ contains) (NP (NP (NP (NNS verbs) (CC and) (NNS nouns)) (SBAR (WHNP (WDT that)) (S (VP (VB communicate) (NP (NP (DT the) (NN act)) (PP (IN of) (NP (DT a) (NN speaker) (S (VP (TO to) (VP (VB address) (NP (DT a) (NN message)) (PP (TO to) (NP (NP (DT some) (NN addressee)) (VP (VBG using) (NP (NP (NN language)) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (DT the) (NNS words)))) (VP (MD can) (VP (VB be) (VP (VBN used) (ADVP (RB performatively))))))))))))))))))))) (PP (JJ such) (IN as) (S (VP (VB declare) (CC and) (VB insist))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ is) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (NN likelihood)) (PP (IN of) (NP (NP (DT a) (JJ hypotheticalevent) (NAC (S (VP (VBG occurring) (SBAR (S (NP (DT the) (NN hypotheticalevent)) (VP (VBZ is) (NP (PRP$ its) (JJ only) (NN core) (NN frame))))))) (NN element)) (NN notice)) (SBAR (IN that) (FRAG (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN noun) (NN phrase)) (VP (VBZ is) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT the) (NN support))))))))) (NP (NP (VB verb)) (SBAR (IN that) (S (NP (NN np)) (VP (VBZ is) (RB also) (VP (VBN tagged) (PP (IN as) (NP (NN hypotheticalevent))))))))))))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN frame))) (NP (DT an) (NN ingestor)) (VP (VBZ takes) (NP (DT a) (NN substance)) (PP (IN into) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN body))) (SBAR (S (NP (DT the) (NN deliverydevice)) (VP (MD can) (VP (VB appear) (PP (IN as) (NP (DT a) (JJ direct) (NN object))))))))))
(ROOT (S (NP (DT the) (NN hearer)) (VP (VBZ receives) (NP (NP (DT a) (NN message) (CC or) (NN communication)) (PP (IN on) (NP (DT a) (JJ particular) (NN topic)))) (SBAR (S (NP (NP (NNS words)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VP (VBP denote) (NP (NP (NNS events)) (PP (IN of) (NP (JJ verbal) (NN communication))))) (CC but) (VP (VB express) (NP (DT the) (NN hearer)) (ADVP (RB rather) (PP (IN than) (NP (DT the) (NN speaker)))) (PP (IN as) (NP (DT an) (JJ external) (NN argument))))))))))
(ROOT (S (NP (DT the) (NN locale)) (VP (VBZ is) (NP (NP (DT a) (JJ geographical) (NN location)) (VP (ADVP (RB as)) (VBN defined) (PP (IN by) (NP (NN shape))))) (SBAR (S (NP (DT this) (NN frame)) (VP (VBZ includes) (NP (NP (JJ natural) (JJ geographic) (NNS features)) (PP (VBG including) (NP (NP (JJ landice) (NNS forms)) (CC and) (NP (NP (NNS bodies)) (PP (IN of) (NP (NN water)))))))))))))
(ROOT (S (NP (DT this) (NN frame)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (JJ scientific) (NN taxonomy))) (SBAR (S (NP (NP (DT the) (JJ lexical) (NNS units)) (PP (IN in) (NP (DT this) (NN frame)))) (VP (VBP include) (NP (NP (DT the) (CD seven) (JJ major) (NNS classifications)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS organisms)) (VP (VBP are) (VP (VBN grouped) (VP (VBN based) (PP (IN on) (NP (JJ common) (JJ biological) (NNS characteristics))) (SBAR (S (NP (DT these) (NNS classifications)) (VP (VBP are) (VP (VBN labeled) (S (VP (VB rank) (PP (IN in) (NP (DT this) (NN frame))) (SBAR (S (NP (NP (DT the) (NNS members) (CC or) (NN subtype)) (PP (IN of) (NP (DT the) (NN rank)))) (VP (VBZ is) (RB often) (VP (VBN expressed) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (VBG targetdenoting) (NN noun))))))))))))))))))))))))))))))
(ROOT (S (NP (DT a) (NN perceiver)) (VP (VBZ determines) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT a) (NN soughtentity)) (PP (IN within) (NP (DT a) (NN ground)))))))))
(ROOT (S (PP (IN in) (NP (DT this) (NN frame))) (NP (DT a) (NN speaker)) (VP (VBZ asks) (NP (DT an) (NN addressee)) (PP (IN for) (NP (NP (NN something)) (CC or) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT some) (NN action))))))))))
(ROOT (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN evidence)))) (VP (VBZ indicates) (SBAR (IN that) (S (S (NP (DT an) (NN event)) (VP (VBD occured))) (CC or) (S (NP (JJ metonymically) (NN entity)) (VP (VBD had) (VP (ADVP (RB formerly)) (VBN existed) (PP (IN in) (NP (DT a) (NN location)))))))))))
(ROOT (S (NP (DT a) (NN competition)) (VP (VBZ comes) (PP (TO to) (NP (NP (DT an) (NN end)) (PP (IN with) (NP (NP (DT a) (NN competitor)) (VP (VBG tying) (S (VP (VBG winning) (CC or) (VBG losing) (PP (IN against) (NP (NP (DT an) (NN opponent) (CC or) (NNS opponents)) (VP (VBG according) (PP (TO to) (NP (NP (PRP$ their) (NN score)) (PP (IN in) (NP (NP (DT the) (JJ symmetrical) (NN situation)) (PP (IN of) (NP (DT a) (NN tie))))))))))))))))) (SBAR (S (NP (DT the) (NN competitor) (CC and) (NN opponent)) (VP (MD may) (VP (VB be) (ADJP (RB jointly) (VBN mentioned) (PP (IN as) (NP (NP (NNS competitors)) (VP (VBG according) (PP (TO to) (NP (DT the) (NN score)))))) (SBAR (IN that) (S (NP (DT the) (NN competitor) (CC and) (NN opponent)) (VP (VBP have) (VP (VBN achieved) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB receive) (NP (NP (DT a) (NN rank)) (CC or) (NP (DT a) (NN prize)))))))))))) (SBAR (S (NP (DT the) (NN margin)) (VP (MD may) (RB also) (VP (VB be) (VP (VBN mentioned)))))))))))))
