(ROOT (S (NP (VBN suspected) (NN drug)) (VP (VBD lord) (VP (VBN known) (PP (IN as) (NP (NP (NN el) (NN taliban)) (VP (VBN held) (PP (IN in) (NP (NN mexico))))))))))
(ROOT (S (NP (NN sc)) (VP (VBZ dismisses) (NP (NP (NP (NN govt) (POS 's)) (NN review) (NN petition)) (PP (IN on) (NP (JJ vodafone) (NN tax) (NN verdict)))))))
(ROOT (S (NP (NN explosion)) (VP (VBZ hits) (NP (NN pipeline)) (PP (IN as) (NP (JJ assad) (NN attacks) (NNS cities))))))
(ROOT (S (NP (NP (JJ nato) (NN soldier)) (VP (VBN killed) (PP (IN in)))) (VP (VBZ s) (NP (NN afghanistan)))))
(ROOT (S (NP (JJ fidel) (NN castro)) (VP (VBZ celebrates) (NP (CD 86th) (NN birthday)))))
(ROOT (SQ (VBZ israeli) (NP (JJ exspy) (NN boss)) (NP (NP (DT no) (NN trust)) (PP (IN in) (NP (NP (NN leadership)) (PP (IN over) (NP (JJ iran) (NN video))))))))
(ROOT (S (NP (PRP us)) (NP (JJ supreme) (NN court) (NNS issues)) (VP (VBD split) (VP (VBG ruling) (PP (IN on) (NP (JJ arizona) (NN immigration) (NN law)))))))
(ROOT (S (NP (NN nato) (NNS leaders)) (VP (VBP commit) (S (VP (TO to) (VP (VB afghanistan) (NP (NN transition))))))))
(ROOT (S (NP (JJ damascus) (NN suicide) (NN bombing)) (VP (VBZ kills) (NP (CD 10)))))
(ROOT (NP (NP (JJ sachin) (NN tendulkar) (NNS scores)) (NP (NP (NN cricket) (POS 's)) (JJ first) (JJ 100th) (NN century))))
(ROOT (NP (NP (JJ tropical) (NN storm) (NNS warnings)) (PP (IN for) (NP (NN southeast) (NN coast)))))
(ROOT (S (NP (NN australian) (NN pm)) (VP (VBD defiant) (PP (IN under) (NP (NP (NN pressure)) (PP (IN over) (NP (NN leadership))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ says) (SBAR (S (NP (JJ clear) (NNS rules)) (VP (VBD needed) (S (VP (TO to) (VP (VB calm) (NP (JJ south) (NN china)) (NP (NN sea)))))))))))
(ROOT (S (NP (NN teenager)) (VP (VBZ kills) (NP (NP (CD 8)) (PP (IN in) (NP (NN knife) (NN attack)))))))
(ROOT (S (NP (JJ free) (NN syrian) (NN army)) (VP (VBZ moves) (NP (NN headquarters)) (PP (IN from) (NP (NN turkey))) (PP (TO to) (NP (NN syria))))))
(ROOT (S (NP (CD 7) (NNS states)) (VP (VB sue) (PRT (RP over)) (NP (NP (NP (JJ obama) (NN administration) (POS 's)) (NN birth) (NN control)) (NN rule)))))
(ROOT (S (NP (NP (NN israel) (POS 's)) (NN netanyahu)) (VP (VBD set) (S (VP (TO to) (VP (VB call) (NP (JJ early) (NN vote))))))))
(ROOT (S (NP (NN greece)) (VP (VBZ secures) (NP (NP (JJS biggest) (NN debt) (NN deal)) (PP (IN in) (NP (NN history)))))))
(ROOT (S (NP (NNS polls)) (VP (VBP open) (PP (IN in) (NP (JJ russian) (JJ presidential) (NN election))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 21)) (PP (IN in) (NP (NN nw) (NN pakistan))))))
(ROOT (S (NP (JJ julian) (NN assange)) (VP (VBZ plans) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN australian) (NN senate)))))))))
(ROOT (S (NP (NN sandusky)) (VP (VBD found) (ADJP (JJ guilty)) (PP (IN in) (NP (NN child) (NN sex) (NN abuse) (NN trial))))))
(ROOT (S (NP (CD 7) (NNS tibetans)) (VP (VBP selfimmolate) (PP (IN in) (NP (NN china))))))
(ROOT (S (NP (NN fact)) (VP (VBP check) (NP (NP (NP (NN obama) (POS 's)) (JJ supreme) (NN court)) (NNS remarks)))))
(ROOT (S (NP (NN putin) (NNS annan)) (VP (VBP meet) (PP (IN on) (NP (NN syria) (NN crisis))))))
(ROOT (S (VP (NN occupation) (S (VP (TO to) (VP (VB confiscate) (NP (NP (CD 30) (NNS dunums)) (PP (IN of) (NP (JJ palestinian) (NN land)))) (PP (IN in) (NP (NN deir) (NN estia)))))))))
(ROOT (S (NP (JJ saudi) (NNS women)) (VP (VBD allowed) (S (VP (TO to) (VP (VB compete) (PP (IN at) (NP (NNS olympics)))))))))
(ROOT (S (NP (NN nigeria) (NN university)) (VP (VBN bombed) (PP (IN in) (NP (NN north))))))
(ROOT (S (NP (NP (PRP us)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB help)))))) (VP (VBP chinese) (NP (NN activist) (NN official)))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN wen)) (VP (VBZ promises) (NP (NN job) (NN creation)))))
(ROOT (S (NP (JJ russia) (NN china) (NN veto)) (VP (VBP un) (NP (NP (NN security) (NN council) (NN resolution)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (JJ green)) (VP (VBP lantern) (S (VP (TO to) (VP (VB be) (VP (VBN relaunched) (PP (IN as) (NP (JJ gay) (NN superhero))))))))))
(ROOT (S (NP (JJ military) (NN plane)) (VP (VBZ crashes) (PP (IN in) (NP (JJ southeastern) (NN turkey) (CD 1) (NN dead))))))
(ROOT (S (NP (NP (JJ tropical) (NN storm)) (NP (JJ joyce) (NNS forms))) (VP (VBZ stays) (PP (IN in) (NP (JJ open) (NN atlantic))))))
(ROOT (S (NP (CD 2) (JJ gaza) (NNS rockets)) (VP (VBD hit) (NP (JJ israel) (NP (DT no) (NNS injuries))))))
(ROOT (S (NP (JJ third) (NN man)) (VP (VBN arrested) (PP (IN in) (NP (JJ savile) (NN sex) (NN abuse) (NN probe))))))
(ROOT (S (NP (JJ romney) (NNS names)) (VP (VBP ryan) (PP (IN as) (NP (VBG running) (NN mate))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP edge) (ADJP (ADJP (JJR higher)) (PP (IN after) (NP (NN greek) (NN debt) (NN deal)))))))
(ROOT (S (NP (NN suicide) (NNS bombers)) (VP (VBP attack) (VP (VBN yemen) (NP (JJ military) (NNS posts))))))
(ROOT (S (NP (CD three) (JJ nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (CD one) (NN day))) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (NP (NP (NP (JJ moscow) (NN protest)) (PP (IN against) (NP (NN vladimir) (NN putin)))) (ADJP (ADJP (JJR smaller)) (CC and) (ADJP (JJ quieter)))))
(ROOT (S (NP (JJ nigeria) (NN church) (NN blast)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 12))))))
(ROOT (S (NP (NP (JJ french) (JJ presidential) (NN election)) (JJ first) (NN round)) (VP (VBP live) (NP (NNS updates)))))
(ROOT (S (NP (NN australia)) (VP (VBZ creates) (S (NP (NP (NN world) (POS 's)) (JJS largest) (JJ marine) (NNS reserves))))))
(ROOT (S (NP (CD two) (JJ british) (NNS soldiers)) (VP (VBD killed) (PP (IN by) (NP (JJ afghan) (NN policeman))))))
(ROOT (S (NP (CD two) (JJ uk) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NNS abbas)) (VP (VBD proposed) (PP (IN as) (NP (NN pm))) (PP (IN in) (NP (JJ interim) (NN unity) (NN government))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ coptic) (NN church)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB choose) (NP (NN pope))))))))
(ROOT (S (NP (NN malawi)) (VP (VBZ confirms) (NP (NP (NN president) (NN mutharika) (POS 's)) (NN death)))))
(ROOT (S (NP (JJ mali) (NNS rebels)) (VP (VBP declare) (NP (JJ independent) (NN azawad)))))
(ROOT (S (VP (VBP lance) (VP (VBG armstrong) (NP (NNS plots) (NN strategy)) (PP (IN after) (NP (NP (NN loss)) (PP (IN of) (NP (NNS titles)))))))))
(ROOT (S (NP (NNS polls)) (VP (VBP open) (PP (IN in) (NP (NP (NN france)) (PP (IN for) (NP (JJ presidential) (NN election))))))))
(ROOT (S (NP (NP (DT the) (NN perception)) (PP (IN of) (NP (NN spain)))) (VP (VBZ has) (VP (VBN changed) (ADVP (RB dramatically)) (PP (IN with) (NP (DT this) (NN government)))))))
(ROOT (S (VP (VB reopen) (NP (JJ madeleine) (NN case) (NNS police)) (VP (VB urge)))))
(ROOT (S (NP (CD 16)) (VP (VBD killed) (PP (IN in) (NP (ADJP (RB north) (JJ iraq)) (NN attacks))))))
(ROOT (S (NP (NN mayday)) (VP (VBZ fears) (PP (IN for) (NP (NN asylum) (NNS seekers))))))
(ROOT (S (NP (NN nato)) (VP (VBZ says) (NP (NP (CD four) (NNS troops)) (VP (VBN killed) (PP (IN in) (NP (NP (NN insider) (NN attack)) (PP (IN in) (NP (NN afghan) (NN south))))))))))
(ROOT (S (NP (NN coty)) (VP (VBZ bids) (NP (NP (QP (CD 10) (CD billion))) (PP (IN for) (NP (NN avon)))))))
(ROOT (S (VP (VB un) (NP (NN security) (NN council)) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (QP (IN up) (TO to) (CD 300)) (JJ syria) (NNS monitors)))))))))
(ROOT (S (NP (NN gunman)) (VP (VBZ kills) (NP (CD six)) (PP (IN in) (S (VP (VBG shooting) (PP (IN at) (NP (NP (JJ sikh) (NN temple)) (PP (IN in) (NP (NN wisconsin)))))))))))
(ROOT (S (VP (VBP probe) (PP (IN into) (NP (NN motor) (NN insurance) (NN market))))))
(ROOT (S (NP (NN hurricane) (NN isaac)) (VP (VBZ batters) (NP (PRP us)) (NP (NP (NN coast)) (PP (IN near) (NP (JJ new) (NNS orleans)))))))
(ROOT (S (NP (NP (NN china) (NN state) (NN news) (NN agency)) (SBAR (S (NP (EX there)) (VP (VBZ 's) (ADVP (RB still)))))) (VP (VBP hope) (PP (IN for) (NP (JJ syria) (NN peace))))))
(ROOT (SQ (VBP au) (NP (NNS forces)) (VP (VB intensify) (NP (NP (NN attack)) (PP (IN on) (NP (JJ somali) (NNS rebels)))))))
(ROOT (S (NP (RB south)) (VP (VBZ korea) (S (VP (TO to) (VP (VB boost) (NP (JJ nuclear) (NN power))))))))
(ROOT (S (NP (NN nigeria)) (VP (VBZ opens) (NP (NN probe)) (PP (IN into) (NP (JJ deadly) (NN air) (NN crash))))))
(ROOT (S (NP (NN iran)) (VP (MD wo) (RB nt) (VP (VB accept) (NP (NNS preconditions)) (PP (TO to) (NP (JJ nuclear) (NNS talks)))))))
(ROOT (S (VP (VBP aol) (S (VP (TO to) (VP (VB sell) (NP (CD 800) (NNS patents)) (S (VP (TO to) (VP (VB microsoft) (PP (IN for) (NP (QP (CD 1) (CD billion)))))))))))))
(ROOT (S (NP (NNS thousands)) (VP (NN flock) (S (VP (TO to) (VP (VB amsterdam) (PP (IN for) (NP (NP (NN queen) (POS 's)) (NN day)))))))))
(ROOT (S (NP (JJ middle) (JJ east) (JJ iraq) (CD 17) (NNS prisoners)) (VP (VB escape) (PP (IN in) (NP (NN kirkuk))))))
(ROOT (S (NP (PRP us)) (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (NN apartment) (NN block))))))
(ROOT (S (NP (NN woman)) (VP (VBZ dies) (SBAR (IN after) (S (NP (NN cliff)) (VP (VBZ collapses) (PP (IN in) (NP (NN dorset)))))))))
(ROOT (S (NP (NN greece)) (VP (VBZ looks) (VP (VBN set) (PP (IN for) (NP (NN repeat) (NN election)))))))
(ROOT (S (NP (NP (PRP us)) (CC and) (NP (NN turkey))) (VP (VBP tighten) (NP (NN coordination)) (PP (IN on) (NP (NN syria))))))
(ROOT (S (NP (NP (NN rep)) (PP (IN of) (NP (NN congo)))) (VP (VBZ 236) (NP (ADJP (JJ dead) (PP (IN after) (NP (NNS arms) (NN depot)))) (NNS blasts)))))
(ROOT (S (NP (NP (FW i)) (NNP ll)) (VP (VBP have) (NP (DT another) (NNS wins) (NNS preakness)))))
(ROOT (S (NP (NNS journalists)) (VP (VBD smuggled) (PRT (RP out)) (PP (IN of) (NP (NNS homs))))))
(ROOT (NP (NP (NP (JJ new) (NNS rules)) (PP (IN for) (NP (PRP us)))) (ADJP (JJ secret) (NN service))))
(ROOT (S (NP (NNS iranians)) (VP (VBZ confess) (PP (TO to) (NP (JJ nuclear) (NN scientist) (NNS murders))))))
(ROOT (S (NP (NN mohamed)) (VP (VBZ morsi) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NP (NN egypt) (POS 's)) (NN president)))))))
(ROOT (S (NP (NN mandela)) (VP (VBD released) (PP (IN from) (NP (NN hospital))))))
(ROOT (S (NP (CD 180)) (VP (VBD killed) (PP (IN in) (NP (JJ iran) (NN earthquake))))))
(ROOT (S (NP (NN congolese)) (VP (VBD warlord) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 14) (NNS years)) (PP (IN in) (NP (NN landmark) (NN case))))) (NP (NN video))))))
(ROOT (S (NP (JJ british) (NNS christians)) (VP (VBP take) (NP (NNS complaints)) (PP (TO to) (NP (JJ european) (NN court))))))
(ROOT (S (NP (NN turkey)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB relocate) (NP (DT some) (JJ syrian) (NNS refugees))))))))
(ROOT (S (NP (CD nine)) (VP (VBD killed) (PP (IN in) (NP (NP (JJ syrianlinked) (NNS clashes)) (PP (IN in) (NP (NN lebanon))))))))
(ROOT (S (NP (CD three) (NNP al) (NN qaeda)) (VP (VBZ suspects) (VP (VBN arrested) (PP (IN in) (NP (NN spain)))))))
(ROOT (S (NP (CD 59) (NN quake)) (VP (VBZ hits) (SBAR (S (NP (NN indonesia)) (VP (VBZ s) (NP (NN sumatra) (NNS usgs))))))))
(ROOT (S (NP (NN iaf)) (VP (VBZ strikes) (S (NP (JJ gaza) (NN terror) (NN cell)) (ADJP (CD 1) (JJ dead))))))
(ROOT (S (NP (JJ israel) (NN air)) (VP (VBZ strikes) (VP (VB kill) (NP (CD 4)) (PP (IN in) (NP (JJ gaza) (NN death) (NN toll))) (PP (ADVP (RB now)) (IN at) (NP (CD 38)))))))
(ROOT (S (NP (CD 9)) (VP (VBD killed) (NP (CD 31)) (PP (VBN wounded) (PP (IN in) (NP (NN car) (NNS bombs)))) (PP (IN in) (NP (NP (NNP iraq) (POS 's)) (NN kirkuk))))))
(ROOT (S (VP (VBP israel) (PP (TO to) (NP (JJ free) (NN palestinian) (NN hunger) (NN striker))))))
(ROOT (S (NP (NN hezbollah)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBD sent) (NP (NP (NN drone)) (PP (IN over) (NP (NN israel))))))))))
(ROOT (S (NP (JJ free) (NN syrian) (NN army)) (VP (VBZ captures) (NP (JJ syrian) (NNS officers)))))
(ROOT (S (NP (NP (NN doctor)) (VP (VBG treating) (NP (NN aurora)) (S (VP (VBG shooting) (ADJP (JJ suspect)))))) (VP (VBD had) (NP (JJ medical) (NN reprimand)))))
(ROOT (S (S (NP (CD 66) (NN quake)) (VP (NNS rocks) (NP (NP (NN indonesia) (POS 's)) (NN papua)))) (NP (PRP us)) (VP (VBP geological) (NP (NN survey)))))
(ROOT (S (NP (PRP us)) (VP (VBZ decries) (NP (NP (JJ pakistan) (NN doctor) (POS 's)) (NN fate)))))
(ROOT (SBARQ (WHNP (WP what) (NN time)) (SQ (VBZ is) (NP (DT the) (JJ paralympic) (NN opening) (NN ceremony)) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT the) (JJ big) (NN curtainraiser)))))))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN school)) (VP (VBZ bans) (VP (VBG hugging)))))
(ROOT (S (NP (NN iran)) (VP (VBZ steps) (PRT (RP up)) (NP (NN relief) (NNS efforts)) (SBAR (IN after) (S (NP (NNS quakes)) (VP (VBP kill) (NP (CD 227))))))))
(ROOT (NP (NP (NN tsunami) (NN warning)) (PP (IN after) (NP (NN canada) (NN quake)))))
(ROOT (S (NP (PRP us)) (NP (NP (NN toll)) (PP (IN in) (NP (NN afghanistan)))) (VP (VBZ hits) (NP (CD 2000)))))
(ROOT (S (VP (NN apple) (S (VP (TO to) (VP (VB pay) (NP (CD 265) (NN share) (NN dividend)) (S (VP (VB buy) (PRT (RP back)) (NP (JJ 10b) (NN stock))))))))))
(ROOT (S (NP (CD 3)) (VP (VBD killed) (NP (NP (CD 14)) (VP (VBN injured) (PP (IN in) (NP (NN attacks))))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NP (CD 2) (NN dead)) (PP (IN in) (S (VP (VBG shooting) (NP (JJ outside) (NN empire)))))) (VP (VBP state) (VP (VBG building)))))
(ROOT (S (NP (JJ french) (NN unemployment) (NN rate)) (VP (VBZ rises) (PP (TO to) (NP (CD 10) (NN percent))))))
(ROOT (S (NP (JJ sandy)) (VP (VBZ strengthens) (SBAR (IN as) (S (VP (VBZ nears) (NP (NP (NN coast) (NN wall)) (ADJP (NN street) (VBN shut)))))))))
(ROOT (S (NP (JJ halliburton) (JJ q1) (NNS profits)) (VP (VBP rise) (PP (IN on) (NP (JJ strong) (ADJP (RB north) (JJ america)) (NNS sales))))))
(ROOT (S (NP (NN syria)) (VP (VBZ deploys) (NP (JJR more) (NNS troops)) (PP (IN despite) (NP (NN peace) (NN deal))))))
(ROOT (S (NP (CD 12)) (VP (VBD killed) (PP (IN in) (NP (NP (PRP us) (JJ drone) (NN strike)) (PP (IN in) (NP (NN nw) (NN pakistan))))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP open) (S (ADJP (JJR lower)) (NP (NNP friday))))))
(ROOT (S (NP (NN tunisia) (NNS lifts)) (VP (VBD curfew) (PP (IN after) (NP (NNS riots))))))
(ROOT (S (NP (NN un)) (VP (VBZ monitors) (VP (VBN shot) (PP (IN at) (PP (IN on) (NP (NN way) (S (VP (TO to) (VP (VB syrian) (NP (NN massacre) (NN site))))))))))))
(ROOT (S (NP (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (JJ afghanistan) (NN blast))))))
(ROOT (S (NP (JJ local) (NN militia)) (VP (VBZ bolsters) (NP (NP (JJ islamist) (NNS militants)) (PP (IN in) (NP (NNS mali)))))))
(ROOT (S (NP (NN opening) (NN ceremony)) (VP (VBZ gives) (NP (NNS olympics)) (NP (DT a) (VBG rocking) (NN start)))))
(ROOT (S (NP (JJ schiphol) (NN airport)) (VP (VBN evacuated) (ADJP (JJ due) (S (VP (TO to) (VP (VB bomb) (NP (NN threat)))))))))
(ROOT (S (NP (NN man)) (VP (VBZ dies) (PP (IN in) (NP (JJ french) (NN antiterror) (NN operation))))))
(ROOT (S (NP (JJ salvador) (JJ dali) (NN painting)) (VP (VBD snatched) (PP (IN from) (NP (JJ new) (NN york) (NN gallery))))))
(ROOT (S (NP (NN capello)) (VP (VBZ resigns) (PP (IN as) (NP (JJ england) (NN manager))))))
(ROOT (NP (NP (NP (CD 1)) (NP (JJ dead) (CD 4))) (VP (VBN wounded) (PP (IN in) (NP (NN ohio) (NN school))) (S (VP (VBG shooting))))))
(ROOT (S (NP (CD four) (NNS palestinians)) (VP (VBD killed) (PP (IN in) (NP (NN iaf) (NN strike))))))
(ROOT (S (NP (NN pakistan) (NN convoy)) (VP (VBZ heads) (S (VP (TO to) (VP (VB protest) (NP (PRP us)) (NP (JJ drone) (NNS strikes))))))))
(ROOT (S (NP (NP (NN hurricane) (JJ sandy) (NNS gains)) (NN speed)) (VP (VBZ batters) (NP (PRP us)) (NP (JJ east) (NN coast)))))
(ROOT (S (NP (NN sarkozy) (S (VP (TO to) (VP (VB sue) (PP (IN after) (NP (JJ gaddafi) (NN cash) (NN claim))))))) (VP (VBZ bursts) (PP (IN into) (NP (NN campaign))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NP (NNP wednesday)) (NP (MD may) (CD 30))) (NP (CD 2012)))))))
(ROOT (S (NP (JJ senior) (JJ cleric) (NN iran)) (VP (MD will) (VP (VB attack) (NP (NN tel) (NNS aviv)) (SBAR (IN if) (S (NP (NN israel)) (VP (VBZ strikes))))))))
(ROOT (S (NP (NN annan)) (VP (VBZ urges) (NP (NN end)) (S (VP (TO to) (VP (VB syrian) (NP (NN violence))))))))
(ROOT (S (NP (JJ supreme) (NN court)) (VP (NNS possibilities) (SBAR (IN if) (S (NP (NN romney)) (VP (VBZ wins) (NP (NN election))))))))
(ROOT (S (NP (NN poll)) (VP (VBD putin) (S (VP (TO to) (VP (VB win) (NP (JJ russia) (JJ presidential) (NN vote))))))))
(ROOT (S (NP (NN syria)) (VP (VBZ says) (SBAR (S (NP (NNS troops)) (VP (VBP have) (VP (VBN begun) (NP (NN pullout)) (NP (NN video)))))))))
(ROOT (S (NP (CD 4)) (VP (VBP chinese) (PP (IN among) (NP (NP (NN nigeria) (NN plane) (NN crash)) (NNS victims))))))
(ROOT (S (NP (NN cmie)) (VP (VBZ cuts) (NP (CD 201213) (NN growth) (NN forecast)) (PP (TO to) (NP (CD 63))))))
(ROOT (S (NP (NN venezuela)) (VP (VBZ mourns) (NP (ADJP (NN oil) (NN refinery)) (NN blast) (NNS deaths)))))
(ROOT (S (NP (JJ strong) (NN earthquake)) (VP (VBZ strikes) (PP (IN near) (NP (NN acapulco))))))
(ROOT (NP (NP (NN russia) (NN china)) (PP (IN in) (NP (NP (JJ double) (NN veto)) (PP (IN of) (NP (NN un) (NN syria) (NN resolution)))))))
(ROOT (S (NP (NP (NNS lawyers) (NN colo)) (VP (VBG shooting) (NP (NN suspect)))) (VP (VBZ is) (ADJP (RB mentally) (JJ ill)))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (NP (CD 23)) (PP (IN at) (NP (JJ afghan) (NN wedding)))))))
(ROOT (S (NP (NN pakistani) (NN plane)) (VP (VBZ crashes) (PP (IN with) (NP (NP (CD 130) (NNS people)) (PP (IN on) (NP (NN board))))))))
(ROOT (S (VP (VB un) (NP (NNS orders)) (NP (NP (JJ global) (NNS sanctions)) (PP (IN against) (NP (JJ haqqani) (NN network)))))))
(ROOT (S (NP (JJ foreign) (NNS militants)) (VP (VBD killed) (PP (IN in) (NP (NP (NN somalia)) (PP (IN in) (NP (NN strike))))) (PP (IN on) (NP (NN car))))))
(ROOT (S (NP (JJ saudi) (NN arabia) (NNS arrests)) (VP (VBD suspected) (NP (JJ militants) (NN state) (NNS media) (NNS reports)))))
(ROOT (S (NP (NN hurricane) (JJ sandy)) (VP (VBZ takes) (NP (NN aim)) (PP (IN at) (NP (ADJP (NP (PRP us)) (JJ east)) (NN coast))))))
(ROOT (S (NP (NNP chicago) (NN teacher) (NN strike)) (VP (VBZ poses) (NP (NP (NN test)) (PP (IN for) (NP (NNS unions)))))))
(ROOT (S (NP (NN panetta) (NN afghanistan)) (VP (VBZ tops) (NP (JJ nato) (NN conference) (NNS topics)))))
(ROOT (S (NP (CD four) (NNS men)) (VP (VBP admit) (NP (JJ london) (NNS bombs) (NN plot)))))
(ROOT (S (NP (NP (NN manmohan)) (PP (IN in) (NP (NN tehran)))) (VP (VBZ asks) (VP (VBN nam) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN stand)) (PP (IN on) (NP (NN syria)))))))))))
(ROOT (S (VP (VB israel) (NP (NP (NNS attacks)) (PP (IN in) (NP (NN gaza) (NN strip)))) (PP (IN after) (NP (NN rocket) (NN fire))))))
(ROOT (S (NP (CD 12) (NNS bodies)) (VP (VBD found) (PP (IN at) (NP (JJ russian) (NN jet) (NN crash))) (PP (IN in) (NP (NN indonesia))))))
(ROOT (S (NP (NNS messi)) (VP (NNS scores) (NP (CD 4)) (S (VP (TO to) (VP (VB send) (NP (NN guardiola)) (PRT (RP off)) (PP (IN with) (NP (NN victory)))))))))
(ROOT (S (NP (NP (NN syria) (POS 's)) (JJ tenuous) (NN truce)) (VP (VBZ takes) (NP (NN hold)))))
(ROOT (S (NP (PRP us)) (VP (ADVP (NN soldier)) (VBZ kills) (PRT (RP up)) (PP (TO to) (NP (CD 16) (NN afghan) (NNS civilians))) (PP (IN in) (NP (VBG shooting) (NN spree))))))
(ROOT (S (NP (NN rupert)) (VP (VBP murdoch) (VP (VBN set) (PP (IN for) (NP (NP (JJ second) (NN day)) (PP (IN of) (NP (NN grilling)))))))))
(ROOT (S (NP (JJ barclays) (NN boss)) (VP (VBZ falls) (PP (TO to) (NP (NN rate))) (S (VP (VBG fixing) (NP (NN scandal)))))))
(ROOT (S (NP (NN china)) (VP (VBZ 's) (VP (VBN yuan) (NP (NNS advances)) (PP (TO to) (NP (CD 63103))) (PP (IN against) (NP (NN usd)) (NP (NNP wednesday)))))))
(ROOT (S (ADVP (RB south)) (NP (NN africa) (NN train) (NN crash)) (VP (VBZ kills) (NP (CD 26)))))
(ROOT (S (VP (VBP nissan) (S (VP (TO to) (VP (VB offer) (NP (JJ steerbywire) (NNS systems)) (PP (IN in) (NP (DT some) (JJ infiniti) (NNS cars)))))))))
(ROOT (S (NP (JJ teenage) (JJ tibetan) (NN monk)) (VP (VBZ dies) (PP (IN after) (S (VP (VBG setting) (NP (PRP himself)) (PP (IN on) (NP (NP (NN fire)) (PP (IN in) (NP (NN china)))))))))))
(ROOT (S (NP (NN tech) (NN capital)) (VP (VBD bangalore) (NP (ADJP (JJS costliest) (NN indian)) (NN city)) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NN survey)))))))))
(ROOT (S (NP (NN man)) (VP (VBD quizzed) (PP (IN over) (NP (JJ meganleigh) (NN murder))))))
(ROOT (S (NP (JJ israel) (NNS airstrikes)) (VP (VBP kill) (NP (JJ hamas) (NN commander)) (NP (CD 5) (NNS others)))))
(ROOT (S (VP (VB taliban) (VP (VB launch) (VP (VBN coordinated) (NP (NN afghan) (NNS attacks)))))))
(ROOT (NP (NP (JJ gusmao) (NNS powers)) (PP (IN on) (PP (IN in) (NP (JJ east) (NN timor))))))
(ROOT (S (NP (NN un)) (VP (VBZ monitors) (ADJP (JJ unable) (S (VP (TO to) (VP (VB reach) (NP (NP (NN site)) (PP (IN of) (NP (NN syria) (NNS killings)))))))))))
(ROOT (S (NP (JJ russia) (NN china) (NN veto)) (VP (VBP un) (NP (NN draft)) (S (VP (VBG backing) (NP (NP (JJ arab) (NN plan)) (PP (IN for) (NP (NN syria) (NNS reuters)))))))))
(ROOT (S (NP (NN nato)) (ADVP (RB strongly)) (VP (VBZ condemns) (NP (NP (NP (NN syria) (POS 's)) (NN downing)) (PP (IN of) (NP (JJ turkish) (NN jet)))))))
(ROOT (S (NP (NN activist)) (VP (VBZ says) (NP (NP (JJ syrian) (NN citizen) (NN cameraman)) (VP (VBN killed) (PP (IN in) (NP (NNS homs))))))))
(ROOT (S (NP (JJ turkish) (NN army)) (VP (VBZ stages) (NP (NP (NN tank) (NNS exercises)) (PP (IN near) (NP (JJ syria) (NN border)))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 20))) (VP (VBD killed) (PP (IN in) (NP (NN syria))) (NP (NNP saturday)))))
(ROOT (S (NP (NN syria)) (VP (VBZ forces) (VP (VB launch) (NP (NN aleppo) (NN attack))))))
(ROOT (S (NP (NN israel)) (VP (VBZ braces) (PP (IN for) (NP (JJ arab) (NNS protests))))))
(ROOT (S (NP (NP (JJ gazans) (NN fire) (CD 89) (NNS rockets)) (NN cabinet)) (VP (VBZ approves) (NP (NN reserve) (NN callup)))))
(ROOT (S (NP (NN john) (NN demjanjuk)) (VP (VBD convicted) (SBAR (S (NP (JJ nazi) (NN death) (NN camp) (NN guard)) (VP (VBZ dies) (VP (VBN aged) (NP (CD 91)))))))))
(ROOT (S (NP (NN johnson)) (VP (VBD reelected) (NP (JJ london) (NN mayor)))))
(ROOT (S (NP (NN breivik)) (VP (VBZ gets) (NP (JJ 21year) (NN sentence)))))
(ROOT (S (NP (NP (NN brother)) (PP (IN of) (NP (JJ eastenders) (NN actress) (NN gemma) (NN mccluskie)))) (VP (VBZ is) (VP (VBN charged) (PP (IN with) (NP (PRP$ her) (NN murder)))))))
(ROOT (S (NP (NN jersey) (NN murder) (NN trial)) (NP (NN killer) (NN hearing)) (VP (VBZ voices))))
(ROOT (S (NP (NN madoff)) (VP (VBZ 's) (NP (NN brother)) (S (VP (TO to) (VP (VB plead) (ADJP (JJ guilty) (PP (TO to) (NP (NN fraud))))))))))
(ROOT (S (NP (NNS polls)) (VP (VBP open) (PP (IN across) (NP (NP (NN france)) (PP (IN in) (NP (JJ presidential) (NN election))))))))
(ROOT (S (NP (JJ libyan) (NN militia)) (VP (VBZ takes) (NP (NP (NN control)) (PP (IN of) (NP (JJ tripoli) (NN airport)))))))
(ROOT (S (NP (NN clinton)) (VP (VBZ warns) (NP (NN kenya)) (PP (IN on) (NP (NP (NN cost)) (PP (IN of) (NP (NN election) (NN unrest))))))))
(ROOT (SQ (VBZ arkansas) (NP (NNS justices)) (VP (VB strike) (PRT (RP down)) (NP (NN death) (NN penalty)))))
(ROOT (S (VP (VBP mandela) (VP (VBN discharged) (PP (IN from) (NP (NN hospital)))))))
(ROOT (S (VP (VBP nz) (S (VP (TO to) (VP (VB increase) (NP (NNS exports)) (PP (TO to) (NP (NN china)))))))))
(ROOT (S (VP (VBP alshater) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (JJ presidential) (NN election))) (PP (IN in) (NP (NN egypt)))))))))
(ROOT (S (NP (JJ donna) (NN summer)) (NP (NP (NN queen)) (PP (IN of) (NP (NN disco)))) (VP (VBZ dies) (PP (IN at) (NP (CD 63))))))
(ROOT (S (NP (JJ muslims) (NN torch)) (VP (VBD buddhist) (NP (NNS temples)))))
(ROOT (S (NP (CD six) (NN police) (NNS officers)) (VP (VBD killed) (PP (IN in) (NP (NN attacks))) (PP (IN in) (NP (NN dagestan))))))
(ROOT (S (NP (NN pope)) (VP (VBZ rips) (PP (IN into) (NP (NP (JJ dissident) (NNS priests)) (PP (IN on) (NP (NN celibacy))))))))
(ROOT (S (NP (CD 10)) (VP (VBD killed) (NP (CD 12)) (PP (VBN injured) (PP (IN in) (FRAG (X (SYM e)) (NP (NN afghan) (NN airport) (NN suicide) (NN blast))))))))
(ROOT (NP (NP (JJ low) (NNS expectations)) (PP (IN for) (NP (JJ iran) (JJ nuclear) (NNS talks)))))
(ROOT (S (NP (JJ british) (NX (NX (NN girl)) (CC and))) (VP (VBD grandad) (VP (VB drown) (PP (IN in) (NP (NN portugal)))))))
(ROOT (SINV (ADVP (RB romney) (PP (IN in) (NP (NN comeback)))) (VBZ has) (NP (JJ narrow) (NN maine) (NNS caucus)) (VP (VB win))))
(ROOT (S (NP (NN bahrain)) (VP (VBZ rejects) (NP (NNS activists) (NN appeal)))))
(ROOT (NP (NP (NN hurricane) (JJ sandy) (NNS moves)) (PP (IN towards) (NP (PRP us)))))
(ROOT (S (NP (JJ plastic) (NN artist)) (VP (VBZ calls) (PP (IN for) (NP (NP (JJR greater) (NN support)) (PP (IN for) (NP (JJ new) (NNS talents))))))))
(ROOT (S (NP (NN syria)) (VP (VBZ launches) (NP (NP (NN ground) (NN assault)) (PP (IN in) (NP (NN aleppo)))))))
(ROOT (S (NP (NP (JJ algerian) (JJ national) (NN turnout)) (PP (IN of) (NP (JJ parliamentary) (NN vote)))) (VP (VBZ reaches) (NP (CD 4438) (NN pct)))))
(ROOT (S (NP (NN security) (NNS personnel)) (VP (VBD killed) (PP (IN in) (NP (JJ pakistan) (NN raid))))))
(ROOT (S (NP (PRP us)) (NP (NNS stocks)) (VP (VBP slip) (PP (IN on) (NP (NN wall) (NN street))) (SBAR (IN as) (S (NP (NN greek) (NNS talks)) (VP (VBP drag) (PRT (RP on))))))))
(ROOT (S (VP (VBP romney) (S (VP (TO to) (VP (VB tap) (NP (ADJP (JJ ryan) (PP (IN as) (NP (NN vice)))) (JJ presidential) (VBG running) (NN mate))))))))
(ROOT (S (NP (NN nato) (NN helicopter)) (VP (VBZ makes) (NP (NP (JJ hard) (NN landing)) (PP (IN in) (FRAG (X (SYM e)) (NP (NNP afghanistan))))))))
(ROOT (S (NP (NP (NN mubarak) (POS 's)) (NNS sons)) (VP (VBP face) (NP (NP (JJ new) (NNS charges)) (PP (IN of) (NP (NN insider) (NN trading)))))))
(ROOT (S (NP (NN india)) (VP (VBZ allows) (NP (JJ pakistan) (NN investment)))))
(ROOT (S (NP (NN bomb)) (VP (VBZ kills) (NP (CD 19)) (PP (IN in) (NP (RB northwest) (NN pakistan))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (NP (CD 37)) (PP (IN at) (NP (NP (NN mosque)) (PP (IN in) (NP (NN afghanistan)))))))))
(ROOT (S (NP (NN nato) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (NN afghan) (NN blast))))))
(ROOT (S (VP (VBP nadal) (ADVP (IN through) (PP (TO to) (NP (JJ seventh) (JJ french) (NN open)))) (ADJP (JJ final)))))
(ROOT (S (NP (NP (JJ russia) (JJ ukraine) (JJ foiled) (NN plot)) (SBAR (S (VP (TO to) (VP (VB kill) (NP (NN putin) (NN report))))))) (VP (VBZ says))))
(ROOT (S (NP (NN putin)) (VP (VBZ wins) (VP (VBN disputed) (NP (JJ russian) (JJ presidential) (NN election))))))
(ROOT (S (NP (JJ israeli) (NN army) (NNS orders)) (VP (VBD settlers) (PRT (RP out)) (PP (IN of) (NP (NN hebron) (NN house))))))
(ROOT (S (NP (NN finance) (NN minister)) (VP (VBZ promises) (NP (DT no) (JJ new) (NNS taxes)))))
(ROOT (S (NP (NP (NNS remains)) (PP (IN of) (NP (CD 167) (NNS people)))) (VP (VBD found) (PP (IN in) (NP (NN mexico) (NN cave))))))
(ROOT (S (NP (JJ alps) (NN attack) (NN girl)) (VP (VBZ returns) (PP (TO to) (NP (NN uk))))))
(ROOT (S (NP (NN obama)) (VP (VBZ takes) (NP (NP (NN offensive)) (PP (IN against) (NP (NP (NN romney)) (PP (IN in) (NP (NN debate)))))))))
(ROOT (S (NP (JJ poland) (NN honors) (NN president)) (VP (VBD killed) (PP (IN in) (NP (CD 2010) (NN plane) (NN crash))))))
(ROOT (S (NP (PRP us)) (VP (VBP iran) (VP (VB prepare) (PP (IN for) (NP (JJ istanbul) (JJ nuclear) (NNS talks)))))))
(ROOT (S (NP (NNS thousands)) (VP (VBP gather) (PP (IN in) (NP (NP (NN moscow)) (PP (IN for) (NP (JJ rival) (NNS rallies))))))))
(ROOT (S (NP (NN syrian) (NNS forces)) (VP (VBP kill) (NP (NP (CD 3) (NNS protesters)) (PP (IN in) (NP (NNS damascusactivists)))))))
(ROOT (S (NP (JJ google) (NNS appoints)) (VP (VBZ dennis) (ADJP (JJ woodside) (S (VP (TO to) (VP (VB run) (NP (NN motorola)) (ADVP (RB mobility)))))))))
(ROOT (S (NP (NN hurricane) (JJ sandy)) (VP (VBZ takes) (NP (NN aim)) (PP (IN at) (NP (ADJP (NP (PRP us)) (JJ east)) (NN coast))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ presidentelect) (NN morsi)) (VP (VBZ starts) (S (VP (TO to) (VP (VB form) (NP (NN government))))))))
(ROOT (S (NP (CD 2) (NNS rockets)) (VP (VBD hit) (NP (JJ eshkol) (NN none)) (S (VP (VBN injured))))))
(ROOT (S (NP (NN japan) (NNS thanks)) (VP (VBP taiwan) (PP (IN for) (NP (NN quake) (NN aid))))))
(ROOT (S (NP (CD 8000) (JJ syrian) (NNS refugees)) (VP (VB flee) (PP (TO to) (NP (NN turkey))) (ADVP (RB overnight)))))
(ROOT (S (VP (VBP assange) (S (VP (TO to) (VP (VB appeal) (NP (NN extradition)) (PP (TO to) (NP (NP (NN uk) (POS 's)) (JJ top) (NN court)))))))))
(ROOT (S (NP (JJ strong) (NN quake)) (VP (VBZ hits) (NP (JJ eastern) (NN indonesia)))))
(ROOT (S (NP (NNS syrians)) (VP (VBP hold) (NP (NP (NN solution)) (PP (TO to) (NP (NN syria) (NN crisis)))))))
(ROOT (S (NP (NNS activists) (NN syrian) (NNS troops)) (VP (VBP kill) (NP (NP (NNS dozens)) (PP (IN near) (NP (NNS damascus)))))))
(ROOT (S (NP (JJ pakistani) (NN mob)) (VP (VBZ kills) (NP (NP (NN man)) (PP (IN for) (NP (VBG burning) (NN koran)))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 10)) (PP (IN in) (NP (ADJP (RB northwest) (JJ pakistan)) (NNS officials))))))
(ROOT (S (NP (JJ salvador) (JJ dali) (NN painting)) (VP (VBD snatched) (PP (IN in) (NP (NN nyc))))))
(ROOT (SQ (MD will) (NP (NP (NP (NN putin) (POS 's)) (NN election) (NN victory)) (PP (IN in) (NP (NN russia)))) (VP (VB be) (VP (VBN greeted) (PP (IN with) (NP (NNS protests)))))))
(ROOT (S (NP (NP (NN france) (POS 's)) (JJ nicolas) (NN sarkozy)) (VP (VBZ makes) (NP (PRP$ his) (JJ reelection) (NN bid) (NN official)))))
(ROOT (S (NP (PRP us)) (VP (VBP uk) (VP (VBN set) (S (VP (TO to) (VP (VB agree) (NP (NN emergency) (NN oil) (NNS stocks)) (NP (NN release)))))))))
(ROOT (S (NP (NNS police)) (VP (VBP treat) (ADJP (JJ suspicious)) (SBAR (S (VP (VBP object) (PP (IN at) (NP (JJ tel) (JJ aviv) (NN bus) (NN station)))))))))
(ROOT (S (VP (VB eurozone) (NP (NN unemployment)) (PP (IN at) (NP (NP (NN record) (JJ high)) (PP (IN in) (NP (NNP june))))))))
(ROOT (S (NP (JJ french) (NNS socialists)) (VP (VBP win) (NP (JJ absolute) (NN parliament) (NN majority)))))
(ROOT (S (NP (JJ second) (JJ islamist) (NN hunger) (NN striker)) (VP (VBZ dies) (PP (IN in) (NP (DT a) (JJ tunisian) (NN prison))))))
(ROOT (S (NP (JJ dominique) (NN strausskahn)) (VP (VBZ faces) (NP (NP (NNS questions)) (PP (IN over) (NP (JJ french) (NN prostitution) (NN ring)))))))
(ROOT (S (NP (JJ romney) (NNS eyes)) (NP (PRP us)) (VP (VBP republican) (NP (JJ primary) (NN endgame)))))
(ROOT (S (NP (JJ suspected) (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 4)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 12))) (VP (VBD killed) (PP (IN in) (NP (JJ nigeria) (NN church) (NN bombing))))))
(ROOT (S (NP (CD 3) (NN traffic) (NNS accidents)) (VP (VBP leave) (ADJP (NP (CD 56)) (JJ dead)) (PP (IN in) (NP (NN china))))))
(ROOT (S (NP (NP (NN hall)) (PP (IN of) (NP (NN fame)))) (VP (VBZ beckons) (PP (IN for) (NP (NNS capriati))))))
(ROOT (S (NP (NN strausskahn)) (VP (VBD charged) (PP (IN in) (NP (NN prostitution) (NN vice) (NN ring))))))
(ROOT (SINV (ADVP (RB sony)) (VP (VBZ forecasts)) (NP (NP (JJ record) (JJ annual) (NN loss)) (PP (IN of) (NP (CD 64) (NNS bn))))))
(ROOT (S (NP (NNP ictu)) (VP (VBD ibec) (PP (IN in) (NP (NN move))) (PP (IN on) (NP (NN airline) (NN strike))))))
(ROOT (S (NP (CD 19)) (VP (VBD killed) (PP (IN in) (NP (NP (JJ iraq) (NN attacks)) (ADVP (RB ahead)) (PP (IN of) (NP (NN ramadan) (NN end))))))))
(ROOT (S (VP (VBZ barclays) (VP (VBN hit) (PP (IN by) (NP (ADJP (JJ fresh) (NP (PRP us))) (NN probe)))))))
(ROOT (SQ (VBD closed) (NP (NNS roads)) (PP (IN in) (NP (NN armenia)))))
(ROOT (S (NP (JJ royal)) (VP (VBP mail) (S (VP (TO to) (VP (VB create) (NP (CD 1000) (NNS jobs))))))))
(ROOT (S (NP (NN eu)) (VP (VBZ imposes) (NP (JJ new) (NNS sanctions)) (PP (IN on) (NP (JJ syrian) (NN regime))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD four)) (PP (IN in) (NP (NN nwa) (NNS officials))))))
(ROOT (S (NP (NP (NNS tens)) (PP (IN of) (NP (NNS thousands)))) (VP (VBP rally) (PP (IN against) (NP (NP (NN putin) (POS 's)) (NN rule) (NN ap))))))
(ROOT (S (NP (NN bahrain) (NN race)) (VP (VBZ goes) (ADVP (RB ahead)) (PP (IN amid) (NP (NN unrest))))))
(ROOT (S (NP (JJ chinese) (NNS stocks)) (VP (VBP open) (VP (VBN mixed) (NP (NNP wednesday))))))
(ROOT (S (NP (JJ sheryl) (NN crow)) (VP (VBZ has) (NP (DT a) (JJ benign) (NN brain) (NN tumor)))))
(ROOT (S (NP (NN obama)) (VP (VBZ 's) (NP (NP (JJ delicate) (NN dance)) (PP (IN on) (NP (JJ samesex) (NN marriage)))))))
(ROOT (S (NP (JJ iraq) (NNS searches)) (VP (VBD syrianbound) (NP (NN iranian) (NN plane)))))
(ROOT (S (NP (NN afghan) (NN parliament)) (VP (VBZ approves) (NP (PRP us)) (NP (NN partnership)))))
(ROOT (S (NP (NN senator)) (VP (VBD reid) (VP (VBN involved) (PP (IN in) (NP (NP (NN las) (NNS vegas)) (NP (NN car) (NN crash) (NN cnn))))))))
(ROOT (S (NP (JJ israeli) (NN palestinian) (NNS negotiators)) (VP (VBP meet) (PP (IN in) (NP (NN jordan))))))
(ROOT (S (NP (PRP us)) (NP (NN astronaut) (JJ neil) (NN armstrong)) (VP (VBZ dies))))
(ROOT (NP (NP (NN amnesty) (NN investigator)) (NP (NP (NN syria) (NNS rebels)) (VP (ADVP (RB also)) (VBG committing) (NP (NNS abuses))))))
(ROOT (SBARQ (WHADVP (RB romney)) (SQ (VBZ wins) (NP (NN florida) (NN republican)) (ADJP (JJ primary)))))
(ROOT (S (NP (NN joachim)) (VP (VBD gauck) (VP (VBN elected) (PP (IN as) (NP (NN german) (NN president)))))))
(ROOT (S (NP (JJ south) (NN africa)) (VP (VBZ hosts) (NP (NP (NN peace) (NNS talks)) (PP (IN in) (NP (JJ mine) (NN standoff)))))))
(ROOT (S (NP (NP (NN syria)) (VP (VBG fighting) (NP (NNS rages)) (PP (IN in) (NP (NN capital) (NN russia))))) (VP (VBD pressed))))
(ROOT (NP (NP (NP (CD 35) (NN dead)) (CC and) (NP (CD 165))) (VP (VBG missing) (PP (IN in) (NP (JJ india) (NN boat) (NN accident))))))
(ROOT (S (NP (NP (NN erdogan) (POS 's)) (NN party)) (VP (VBZ aims) (PP (IN for) (NP (JJ turkish) (NN presidency))))))
(ROOT (S (NP (NN santorum)) (VP (VBZ wins) (NP (JJ kansas) (NNS caucuses)))))
(ROOT (S (NP (NN jordan)) (VP (VBZ opens) (NP (NP (JJ first) (NN refugee) (NN camp)) (PP (IN for) (NP (NNS syrians)))))))
(ROOT (S (NP (NP (JJ first) (NN man)) (PP (IN on) (NP (NN moon) (JJ neil) (NN armstrong)))) (VP (VBZ dies) (PP (IN at) (NP (CD 82))))))
(ROOT (S (NP (NN turkey)) (NP (PRP us)) (VP (VBP weigh) (NP (NP (JJ nofly) (NNS zones)) (PP (IN for) (NP (NN syria)))))))
(ROOT (SQ (VBP wa) (NP (NN man)) (VP (VBN arrested) (PP (IN in) (NP (NN police) (NN drug) (NN raid))))))
(ROOT (S (NP (NN fla) (NNS democrats)) (VP (VBP want) (VP (VBN extended) (NP (JJ early) (NN voting) (NNS hours))))))
(ROOT (S (NP (JJ british) (NN warship)) (VP (VBZ sets) (NP (NP (NN sail)) (PP (IN for) (NP (NNS falklands)))))))
(ROOT (S (S (VP (VB qpr) (NP (CD 12) (NN west) (NN ham)) (VP (VB match) (NP (NN report) (NNS pictures))))) (NP (NN video)) (VP (VBZ highlights))))
(ROOT (S (NP (NN progress)) (VP (VBD reported) (PP (IN in) (NP (JJ palestinian) (NN prisoner) (NN hunger) (NN strike) (NNS talks))))))
(ROOT (S (NP (NN palestinians) (CD 12)) (VP (VBD killed) (PP (IN in) (NP (NN idf) (NN strike))) (PP (IN in) (NP (JJ northern) (NN strip))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ confirms) (NP (NP (NP (NN mubarak) (POS 's)) (NN pm)) (ADVP (RB back) (PP (IN in) (NP (NN presidency) (NN race))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ marines) (VP (VBN killed) (PP (IN in) (NP (NN base) (NN attack)))))))
(ROOT (S (NP (PRP us)) (VP (VBG helping) (S (VP (VB get) (NP (NNS arms)) (PP (TO to) (NP (JJ syria) (NNS rebels))))))))
(ROOT (S (NP (NN un) (NNS observers)) (VP (VBP reach) (NP (JJ syria) (NN massacre) (NN village)))))
(ROOT (S (NP (NN pbs)) (VP (VBZ publishes) (NP (NP (JJ new) (NNS guidelines)) (PP (IN on) (NP (NN impartiality)))))))
(ROOT (S (NP (NN romney)) (VP (VBZ pledges) (S (VP (TO to) (VP (VB stand) (PP (IN with) (NP (NN israel))) (PP (IN on) (NP (NN iran) (NN threat)))))))))
(ROOT (S (NP (NN greek) (NN pm)) (VP (VBZ calls) (SBAR (IN for) (SINV (VP (MD may)) (NP (CD 6) (JJ general) (NN election)))))))
(ROOT (S (NP (NP (NN government)) (PP (IN of) (NP (NN canada)))) (VP (VBZ supports) (NP (NP (NP (NNS women) (POS 's)) (NN safety)) (PP (IN in) (NP (NN regina)))))))
(ROOT (S (NP (NP (DT no) (NN problem)) (SBAR (WHNP (IN if)) (S (ADJP (JJ mulayam))))) (VP (VBZ forms) (NP (JJ third) (JJ front) (NN digvijay)))))
(ROOT (S (NP (NN bahrain) (NN court)) (VP (VBZ upholds) (NP (NP (NNS sentences)) (PP (IN against) (NP (NN uprising) (NNS leaders)))))))
(ROOT (NP (NP (NNS charges)) (PP (IN over) (NP (NP (NN dog) (NN attack)) (PP (IN on) (NP (NN police)))))))
(ROOT (NP (NP (NN plane) (NN crash)) (PP (IN in) (NP (NN ghana))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ international) (NNS media)) (VP (VBD reported) (NP (PRP it)))))))
(ROOT (S (NP (NP (NNP gu) (NNP kailai) (POS 's)) (NN murder) (NN trial)) (VP (VBZ ends) (PP (IN in) (NP (NN china))))))
(ROOT (S (NP (NN eurozone)) (VP (VBZ agrees) (NP (JJ greece) (NN bailout)))))
(ROOT (S (NP (CD 6) (JJ nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN syrian) (NNS forces)) (VP (VBP kill) (NP (CD 54)) (ADVP (RB ahead) (PP (IN of) (NP (JJ annan) (NN peace) (NN mission)))))))
(ROOT (S (NP (NN obama)) (ADVP (RB romney)) (VP (VBP compete) (PP (IN for) (NP (JJ undecideds) (JJ stoke) (NN base))))))
(ROOT (S (NP (NP (CD two) (NNS blasts)) (NP (NN rock))) (VP (VBP syrian) (NP (NN capital)))))
(ROOT (S (NP (NP (NN bbc) (NN director)) (ADJP (JJ general))) (VP (VBZ resigns) (PP (IN amid) (NP (JJ newsnight) (NN scandal))))))
(ROOT (S (NP (NN rick) (NN santorum)) (VP (VBZ notches) (NP (NP (DT a) (NN victory)) (PP (IN in) (NP (JJ kansas) (NNS caucuses)))))))
(ROOT (S (NP (JJ egyptian) (NNS christians)) (VP (VBP choose) (NP (JJ new) (NN pope)))))
(ROOT (S (NP (PRP us)) (NP (NP (NN pledge)) (SBAR (S (VP (TO to) (VP (VB rebuild)))))) (VP (VBZ haiti) (ADVP (RB not)) (VP (VBG being) (VP (VBN met))))))
(ROOT (S (NP (JJ chinese) (NNS stocks)) (VP (VBP open) (VP (VBN mixed) (NP (NNP wednesday))))))
(ROOT (S (VP (VBP greece) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (CD 2013) (NN budget)))))))))
(ROOT (S (NP (NNP obama)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (ADVP (RB not)) (VP (VBG hiding) (NP (DT the) (NN ball)) (PP (IN on) (NP (NN russia))))))))))
(ROOT (S (NP (PRP us)) (VP (VBP eu) (NP (NP (JJ welcome) (NN iran) (POS 's)) (NN offer) (S (VP (TO to) (VP (VB restart) (NP (JJ nuclear) (NNS talks)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ backs) (NP (JJ samesex) (NN marriage)))))
(ROOT (S (NP (NN clinton)) (VP (VBZ warns) (NP (ADJP (JJ kenya) (PP (IN on) (NP (NP (NN repeat)) (PP (IN of) (NP (CD 2007) (NN vote)))))) (NN chaos)))))
(ROOT (S (NP (JJ england) (NN captain) (NN strauss)) (VP (VBZ retires) (PP (IN from) (NP (NN cricket))))))
(ROOT (S (NP (NN antiamerican) (NN fury)) (VP (VBZ sweeps) (ADJP (ADJP (JJ middle) (JJ east)) (PP (IN over) (NP (NN film)))))))
(ROOT (S (NP (NP (JJ israeli) (NN delegation) (NNS marches)) (PP (IN in) (NP (CD 2012)))) (VP (VBZ olympics) (NP (NN opener)))))
(ROOT (S (NP (NN tokyo) (NNS stocks)) (VP (VBP open) (ADJP (JJR lower)))))
(ROOT (S (VP (VBZ wikileaks) (VP (VBG releasing) (NP (NP (NN trove)) (PP (IN of) (NP (NN syria) (NNS documents))))))))
(ROOT (S (NP (NNS officials)) (VP (VBD gaza) (NP (NP (NN man)) (VP (VBN killed) (PP (IN in) (NP (JJ israeli) (JJ airstrike) (NN ap))))))))
(ROOT (S (NP (NP (NNP mali) (POS 's)) (NN president)) (ADVP (RB formally)) (VP (VBZ resigns))))
(ROOT (S (NP (NP (NN war) (NNS crimes)) (NN china)) (VP (VBZ backs) (NP (NP (NN lanka)) (PP (IN on) (NP (NN un) (NN resolution)))))))
(ROOT (S (NP (CD 60)) (VP (VBD killed) (PP (IN in) (NP (JJ nigeria) (NNS cattle))) (NP (NN market) (NN attack)))))
(ROOT (S (NP (NP (JJ factboxsecurity) (NNS developments)) (PP (IN in) (NP (NN pakistan)))) (VP (VBP march) (NP (CD 13)))))
(ROOT (S (VP (VBP jordan) (VP (VBN biased) (PP (IN over) (NP (NNS palestinians))) (PP (IN from) (NP (NN syria)))))))
(ROOT (S (VP (VBP israel) (PP (IN among) (NP (NP (JJ top) (NNS arms) (NNS exporters)) (CC and) (NP (NNS importers)))))))
(ROOT (S (NP (NNS somali)) (VP (VBP mps) (S (VP (TO to) (VP (VB elect) (NP (JJ new) (NN president))))))))
(ROOT (S (NP (NN federer)) (VP (VBZ captures) (NP (JJ 7th) (NN wimbledon) (NN title)))))
(ROOT (S (NP (NN alqaida) (NN leader)) (VP (VBZ urges) (NP (NP (NN kidnapping)) (PP (IN of) (NP (NNS westerners)))))))
(ROOT (S (NP (JJ chinese) (NNS stocks)) (VP (VBP close) (NP (JJR higher) (NN midday)) (NP (NNP friday)))))
(ROOT (S (NP (NNP sachin) (NNP tendulkar) (POS 's)) (VP (VBZ reaches) (NP (NP (CD 100) (NNS centuries)) (PP (IN in) (NP (NNS pictures)))))))
(ROOT (S (NP (NNS police)) (VP (VBP disperse) (NP (JJ east) (NN china) (NN chemical) (NN plant) (NNS protesters)))))
(ROOT (S (NP (CD 15)) (VP (VBD killed) (PP (IN in) (NP (NN crash))) (PP (IN in) (NP (NN india))))))
(ROOT (S (VP (VB putin) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NP (NN russia) (POS 's)) (NN president))) (PP (IN for) (NP (CD 6) (NNS years)))))))
(ROOT (S (NP (NP (JJ tense) (JJ calm) (NNS returns)) (PP (TO to) (NP (NN south)))) (VP (VBP tel) (ADJP (JJ aviv)))))
(ROOT (S (NP (CD five)) (VP (NNS things) (S (VP (TO to) (VP (VB watch) (PP (IN in) (NP (DT the) (JJ presidential) (NN debate)))))))))
(ROOT (S (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ flytilla) (NNS activists)))) (VP (VB protest) (PP (IN at) (NP (JJ paris) (NN airport))))))
(ROOT (NP (NP (NN custody) (NNS images)) (PP (IN at) (NP (NP (NN stake)) (PP (IN in) (NP (JJ cruiseholmes) (NN divorce)))))))
(ROOT (S (NP (NN syria)) (VP (VBZ blames) (NP (NNS rebels)) (PP (IN for) (NP (NP (NN houla) (NN massacre)) (PP (IN of) (NP (QP (IN over) (CD 100)))))))))
(ROOT (S (NP (PRP s)) (ADVP (NN sudan)) (VP (VBZ accuses) (NP (NP (NN sudan)) (PP (IN of) (NP (NP (NN bombing)) (PP (IN in) (NP (NP (NN blow)) (PP (TO to) (NP (NNS talks)))))))))))
(ROOT (S (NP (NN day)) (VP (VBZ begins) (PP (IN amid) (NP (NN panic))))))
(ROOT (NP (NP (ADJP (NP (PRP us)) (JJ jobless)) (NN rate)) (VP (VBN seen) (S (VP (VBG rising) (S (VP (VBG offering) (NP (JJ obama) (DT no) (NN relief)))))))))
(ROOT (S (NP (QP (CD five) (CD million)) (NNS citizens)) (VP (VBP get) (NP (NP (JJ unofficial) (NN salary)) (PP (IN in) (NP (NN ukraine)))))))
(ROOT (S (NP (NN syria)) (VP (VBZ demands) (VP (VBN written) (NP (NP (NN guarantee)) (PP (IN for) (NP (NN troop) (NN pullback))))))))
(ROOT (S (NP (NN minn) (NN terminal)) (VP (VBZ reopens) (SBAR (IN after) (S (NP (NN bag)) (VP (VBZ causes) (NP (NN evacuation))))))))
(ROOT (S (VP (VBD westwood) (PP (IN in) (NP (JJ front) (DT a) (JJ dubai) (NN desert))) (S (ADJP (JJ classic))))))
(ROOT (S (NP (NP (NN pakistan) (POS 's)) (NN pm) (NNS orders)) (VP (VBD youtube) (NP (NP (NN halt)) (PP (IN over) (NP (NN antiislam) (NN film)))))))
(ROOT (S (NP (NNS polls)) (VP (VBP close) (PP (IN in) (NP (NP (NN senegal) (POS 's)) (JJ presidential) (NN election))))))
(ROOT (S (NP (NN chavez)) (VP (VBD set) (PP (IN for) (NP (NP (JJR more) (NN radiotherapy)) (PP (IN in) (NP (NN cuba))))))))
(ROOT (S (NP (NN chinese) (NN president)) (VP (VBZ concludes) (NP (NP (NN state) (NN visit)) (PP (TO to) (NP (NN denmark)))))))
(ROOT (S (NP (JJ russian) (JJ orthodox) (NN church)) (VP (VBZ rallies) (ADJP (JJ faithful)) (PP (IN after) (NP (NN criticism))))))
(ROOT (S (NP (NN clinton)) (VP (VBZ warns) (PP (IN against) (S (VP (VBG undermining) (NP (JJ grameen) (NN bank))))))))
(ROOT (S (NP (NP (NNP mali) (POS 's)) (JJ interim) (NN president)) (VP (VBN sworn) (PP (IN into) (NP (NN office))))))
(ROOT (S (NP (NN putin)) (VP (VBZ wins) (NP (NP (NNP russia) (POS 's)) (JJ presidential) (NN election)))))
(ROOT (S (NP (PRP us)) (VP (VBZ closes) (NP (NP (NN embassy)) (PP (IN in) (NP (NP (NNS damascus)) (ADJP (JJ due) (PP (TO to) (NP (NN syria) (NN violence))))))))))
(ROOT (S (NP (NP (NN eu) (NNS sanctions)) (SBAR (S (NP (NP (NN assad) (POS 's)) (NN wife)) (VP (VBZ mortars))))) (VP (VBD hit) (NP (NNS homs)))))
(ROOT (S (NP (NNS women)) (VP (VBP testify) (PP (IN at) (NP (NN air) (NN force))) (NP (NP (NN instructor) (POS 's)) (NN sentencing)))))
(ROOT (S (NP (QP (JJR more) (IN than) (CD 30)) (JJ striking) (NNS miners)) (VP (VBD killed) (PP (IN in) (NP (JJ south) (NN africa))))))
(ROOT (S (NP (NN israel)) (VP (VBZ blames) (NP (NN iran)) (PP (IN for) (NP (NN attacks))) (PP (IN on) (NP (PRP$ its) (NNS diplomats))))))
(ROOT (S (NP (NN music) (NN industry)) (VP (VBZ mourns) (NP (JJ whitney) (NN houston)))))
(ROOT (S (NP (NN iron) (NN dome)) (VP (VBZ intercepts) (NP (NP (CD two) (NNS rockets)) (VP (VBN fired) (PP (IN at) (NP (NN beersheba))))))))
(ROOT (S (NP (JJ mali) (NNS islamists)) (VP (VBP destroy) (NP (ADJP (RBR more) (JJ holy)) (JJ timbuktu) (NNS sites)))))
(ROOT (SQ (VBP chinese) (NP (NNS stocks)) (VP (VB open) (ADVP (RBR higher)) (NP (NNP thursday)))))
(ROOT (S (NP (NN nintendo)) (VP (VBZ trims) (SBAR (S (NP (JJ red) (NN ink)) (VP (VBZ lowers) (VP (VBN forecast) (PP (IN for) (NP (NN year))))))))))
(ROOT (S (VP (NN butler) (S (VP (TO to) (VP (VB be) (VP (VBN tried) (PP (IN in) (NP (JJ vatileaks) (NN case))))))))))
(ROOT (SINV (ADVP (RB romney)) (VBZ has) (NP (JJ narrow) (NN maine) (NNS caucus)) (VP (VB win))))
(ROOT (S (NP (NP (NP (NN sectarian) (NNS clashes)) (NP (NN rock) (JJ lebanese) (NN city))) (NP (CD 3))) (VP (VBD killed))))
(ROOT (S (NP (JJ repsol) (NNS blasts)) (VP (VBD argentina) (PP (IN over) (NP (NN oil) (NN nationalization))))))
(ROOT (S (NP (NP (CD 49)) (VP (VBN feared) (ADJP (JJ dead)) (PP (IN in) (NP (NNS buenos))))) (VP (VBZ aires) (NP (NN train) (NN crash)))))
(ROOT (S (NP (NP (NN burma) (POS 's)) (JJ aung) (NN san)) (VP (VBP suu) (VP (VBN kyi) (S (VP (TO to) (VP (VB address) (NP (NN parliament)) (PP (IN on) (NP (NNP june) (NN visit))))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN man)) (VP (VBZ recovers) (NP (NN car)) (PP (NP (CD 42) (NNS years)) (IN after) (NP (NN theft))))))
(ROOT (S (NP (JJ larry) (NN page)) (VP (VBZ says) (VP (VBN android) (S (NP (JJ important)) (ADJP (RB not) (JJ critical)))))))
(ROOT (S (VP (VBD morsi) (S (VP (TO to) (VP (VB take) (NP (NN oath)) (PP (IN as) (NP (JJ first) (JJ egypt) (JJ civilian) (NN president)))))))))
(ROOT (S (NP (NN iran) (NNS mps)) (VP (VBP say) (ADJP (JJ ready) (S (VP (TO to) (VP (VB ban) (NP (NN oil) (NNS exports)) (PP (TO to) (NP (DT some) (NN eu) (NNS states))))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD six))) (VP (JJ dead) (PP (IN in) (NP (NN pakistan) (NN gunfight))))))
(ROOT (S (NP (NN iranian) (NN painter) (NNP mansoureh) (NNP hosseini)) (VP (VBZ dies))))
(ROOT (S (NP (NN romney)) (VP (VBZ promises) (S (VP (TO to) (VP (VB restore) (NP (NN america))))))))
(ROOT (S (NP (ADJP (JJ kony) (NP (CD 2012))) (NN director)) (VP (VBN hospitalized))))
(ROOT (S (NP (JJ syrian) (NN opposition) (NN leader)) (VP (VBZ criticizes) (NP (PRP us)))))
(ROOT (S (NP (NN israeli) (NN president)) (VP (VBD released) (PP (IN from) (NP (NN hospital))))))
(ROOT (S (NP (JJ sunderland) (CD 22) (NN bolton)) (VP (VBZ davies) (PRT (RP in)) (PP (IN at) (NP (DT the) (JJ double))))))
(ROOT (S (NP (NP (NN jaya) (NN prada)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB join) (NP (NN bjp) (NN amar))))))) (VP (VBP singh) (S (VP (TO to) (VP (VB decide) (PP (IN for) (NP (PRP her)))))))))
(ROOT (S (NP (NP (QP (IN over) (CD 120))) (ADJP (JJ dead) (PP (IN in) (NP (NN pakistan) (NN factory))))) (VP (VBP blaze))))
(ROOT (S (NP (NN hezbollah)) (VP (VBZ calls) (PP (IN for) (NP (ADJP (RBR more) (JJ antiislam)) (NN film) (NNS protests))))))
(ROOT (S (NP (NN syrian) (NNS forces) (CC and) (NNS rebels)) (VP (VB clash) (PP (IN in) (NP (JJ coastal) (NN province))))))
(ROOT (S (NP (NN tennis) (NN nadal)) (VP (VBZ defeats) (NP (ADJP (JJ djokovic) (PP (IN for) (NP (JJ monte) (NN carlo)))) (NN title)))))
(ROOT (S (VP (VBP childcare) (VP (VBG costing) (NP (CD 15000)) (NP (DT a) (NN year))))))
(ROOT (S (NP (NN obama)) (VP (VBZ urges) (ADJP (JJ europe)) (S (VP (TO to) (VP (VB act) (ADVP (RB quickly)) (PP (IN on) (NP (NN crisis)))))))))
(ROOT (S (NP (JJ choc) (NN powder)) (VP (VBD recalled) (PP (IN over) (NP (NN salmonella) (NNS concerns))))))
(ROOT (S (NP (NN obama)) (ADVP (RB romney)) (VP (VBP prepare) (PP (TO to) (NP (NN debate))))))
(ROOT (S (NP (NNS raiders)) (VP (VBP kill) (NP (NP (CD 38)) (PP (IN in) (NP (NP (JJS latest) (NN land) (NNS clashes)) (PP (IN in) (NP (NN kenya)))))))))
(ROOT (S (VP (VBD kidnapped) (NP (NP (NN uk) (NN aid) (NN worker)) (VP (VBN killed) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (NP (ADJP (JJ cpac) (NP (CD 2012))) (JJ mitt) (NN romney)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (JJ conservative) (NN base)))))))))
(ROOT (S (NP (NP (CD ten) (NNS rockets)) (PP (IN from) (NP (NP (JJ gaza) (NN land)) (PP (IN in) (NP (JJ southern) (JJ israel) (NN none)))))) (VP (VBD hurt))))
(ROOT (NP (NP (NN britain) (NNS savors)) (NP (JJ golden) (NN night)) (PP (IN on) (NP (NN track)))))
(ROOT (S (NP (NP (NP (NN greek) (NNS protesters)) (NP (NN police) (NN clash))) (PP (IN as) (NP (NN bailout)))) (VP (VBP deal) (PP (IN in) (NP (NN limbo))))))
(ROOT (S (NP (CD five) (JJ nato) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN press) (NNS releases)) (VP (VBD yemeni) (NP (JJ presidential) (NN election)))))
(ROOT (S (NP (NN bbc)) (VP (VBZ faces) (NP (NP (NNS questions)) (PP (IN for) (S (VP (VBG pulling) (NP (JJ savile) (NN case)))))))))
(ROOT (S (NP (JJ eurozone) (NN unemployment)) (VP (VBZ hits) (NP (NN record) (JJ high)))))
(ROOT (S (NP (JJ james) (NN murdoch)) (VP (VBZ quits) (NP (NP (NN role)) (PP (IN at) (NP (NN bskyb)))))))
(ROOT (S (NP (NP (NN science) (NN fiction) (NN legend)) (NN ray)) (VP (VBP bradbury) (ADJP (JJ dead)) (PP (IN at) (NP (CD 91))))))
(ROOT (NP (NP (PRP us) (JJ presidential) (NN election)) (NP (CD 2012))))
(ROOT (S (NP (CD four) (JJ foreign) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghan) (JJ east))))))
(ROOT (S (NP (NN un) (NN team)) (VP (VBZ investigates) (NP (JJ syrian) (NN massacre)))))
(ROOT (S (NP (JJ ap) (NN poll) (NN majority)) (VP (VBP harbor) (NP (NN prejudice)) (PP (IN against) (NP (NNS blacks))))))
(ROOT (S (NP (NNS redskins)) (VP (VBP trade) (PP (IN for) (NP (DT no) (CD 2) (NN pick))))))
(ROOT (S (NP (NN china)) (VP (VBZ 's) (NP (NN defense) (NN spending)) (S (VP (TO to) (VP (VB rise) (NP (CD 112))))))))
(ROOT (S (NP (JJ strong) (JJ italy) (NN quake)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD six))))))
(ROOT (S (VP (VBP ecuador) (ADVP (RB yet)) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (NP (NN assange) (POS 's)) (NN asylum)))))))))
(ROOT (NP (NP (NN news) (NN summary) (NN apple)) (VP (VBG buying) (NP (NN authentec)) (PP (IN for) (NP (NNS 356m))))))
(ROOT (S (NP (PRP us)) (VP (VBZ offers) (NP (QP (CD 10) (CD million))) (PP (IN for) (NP (JJ pakistani) (JJ militant) (NN chief))))))
(ROOT (S (NP (CD 6) (JJ nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (VP (VBD osama) (NP (NNP bin) (JJ laden) (NN movie) (S (VP (TO to) (VP (VB be) (VP (VBN filmed) (PP (IN in) (NP (NN india)))))))))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP go) (PP (TO to) (NP (NNS polls))) (PP (IN in) (NP (JJ historic) (NN election))))))
(ROOT (SQ (VBP jetblue) (NP (NP (NN pilot)) (SBAR (WHNP (WP who)) (S (VP (VBD caused) (NP (NN disruption)) (PP (IN on) (NP (NN flight))))))) (ADJP (RB not) (JJ guilty))))
(ROOT (NP (NP (NN tsunami) (NN warning)) (PP (IN after) (NP (JJ aceh) (NN quake)))))
(ROOT (S (NP (PRP us)) (VP (VBZ transfers) (NP (NN bagram) (NN prison)) (S (VP (TO to) (VP (VB afghan) (NP (NN control))))))))
(ROOT (S (NP (NP (JJ jeremy) (NN hunt) (NNS clings)) (PP (IN on) (ADJP (RB as) (JJ spad)))) (VP (VBZ quits) (PP (IN over) (NP (NN news) (NN corp) (NNS emails))))))
(ROOT (S (NP (JJ obama) (JJ secret) (NN service) (NNS agents)) (VP (VBD sent) (NP (NN home)))))
(ROOT (S (VP (VBP blitzbokke) (VP (VBN beaten) (PP (IN by) (NP (NN nz)))))))
(ROOT (S (NP (NN team)) (VP (VBD anna) (ADVP (RB yet)) (S (VP (TO to) (VP (VB decide) (PP (IN on) (S (VP (VBG contesting) (NP (NN state) (NNS polls)))))))))))
(ROOT (S (NP (NP (JJ hollywood) (NN trade) (NN publication)) (NN variety)) (VP (VBD put) (PRT (RP up)) (PP (IN for) (NP (NN sale))))))
(ROOT (S (NP (NP (NN sex) (NN attack)) (PP (IN on) (NP (NN woman)))) (VP (VBD investigated))))
(ROOT (S (NP (JJ toulouse) (VBG shooting) (NN france)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (JJS highest) (NN level)) (PP (IN of) (NP (NP (NN security)) (PP (IN of) (NP (NN security) (NN alert))))))))))
(ROOT (S (NP (CD eight) (JJR more) (NNS bodies)) (VP (VBD found) (PP (IN on) (NP (NN ship))))))
(ROOT (NP (NP (NNS thoughts)) (PP (IN on) (NP (NP (NN race) (NNS relations)) (PP (IN under) (NP (DT a) (JJ black) (NN president)))))))
(ROOT (S (NP (NN bairstow)) (VP (VBZ hits) (NP (NP (NN ton)) (PP (IN in) (NP (JJ india) (NN tour) (NN match)))))))
(ROOT (S (NP (JJ australian) (NN speaker)) (VP (VBZ steps) (PRT (RP aside)))))
(ROOT (S (NP (NP (NN wind) (NN farm) (NNS developers)) (VP (VBG using) (NP (NNS tricks)) (S (VP (TO to) (VP (VB make) (NP (NNS turbines))))))) (VP (VBP look) (ADJP (JJR smaller)))))
(ROOT (S (NP (PRP us)) (NP (NNS missiles)) (VP (VBP kill) (NP (CD 15)) (PP (IN in) (NP (NN pakistan) (NNS officials))))))
(ROOT (S (S (NP (NP (NN arsenal)) (CD 00) (NNS chelsea)) (VP (VBP match) (NP (NN report) (NNS pictures)))) (NP (NN video)) (VP (VBZ highlights))))
(ROOT (S (NP (PRP us)) (VP (VBZ spends) (ADJP (JJ 50m)) (PP (IN on) (NP (NN carp) (NN invasion))))))
(ROOT (S (NP (JJ nigeria) (NNS police)) (VP (VBP make) (NP (NNS arrests)) (PP (IN after) (NP (NN college) (NN massacre))))))
(ROOT (S (NP (NN focus)) (VP (VBZ shifts) (S (VP (TO to) (VP (VB greece) (SBAR (IN after) (S (NP (NN spain)) (VP (VBZ secures) (NP (NN bank) (NN bailout)))))))))))
(ROOT (S (NP (JJ heavy) (NN fighting)) (VP (VBD reported) (PP (IN in) (NP (NNS damascus))))))
(ROOT (S (NP (NP (NN france) (POS 's)) (NN hollande)) (VP (VP (VBZ backs) (ADJP (JJ greece))) (CC but) (VP (VBZ urges) (NP (JJ credible) (NN reform))))))
(ROOT (S (NP (DT the) (NN hunger) (NNS games)) (VP (VBZ breaks) (NP (PRP us)) (NP (ADJP (NN box) (NN office)) (NN record)))))
(ROOT (S (NP (JJ british) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NNP spanish) (NN dilemma)) (VP (VBZ gets) (ADJP (RBR more) (JJ acute)))))
(ROOT (S (NP (CD two) (JJ aust) (NNS soldiers)) (VP (VBN wounded) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP open) (S (ADJP (JJR lower)) (NP (NNP friday))))))
(ROOT (S (NP (JJ palestinian) (NN leadership)) (VP (VBZ backs) (NP (JJ fatahhamas) (NN doha) (NN deal)))))
(ROOT (S (NP (NN romney)) (VP (VBZ wins) (VP (VBN maryland) (VP (VBN republican) (ADJP (JJ primary)))))))
(ROOT (S (NP (JJ texas) (NN man)) (VP (VBZ finds) (NP (PRP$ his) (NN car)) (SBAR (NP (CD 42) (NNS years)) (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN stolen))))))))
(ROOT (S (NP (NN sylvester) (NNS stallone)) (VP (VBP ) (VP (VBZ s) (NP (NN son) (NN sage)) (VP (VB stallone) (VP (VBN found) (ADJP (JJ dead)) (PP (IN in) (NP (NN hol)))))))))
(ROOT (S (NP (CD 5) (NN aid) (NNS workers)) (VP (VBD freed) (PP (IN in) (NP (NN operation))) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (VP (VB russian) (NP (NN court)) (S (VP (TO to) (VP (VB rule) (PP (IN in) (NP (JJ pussy) (NN riot) (NN trial)))))))))
(ROOT (S (NP (NN eurozone)) (VP (VBZ avoids) (NP (NP (NN recession)) (PP (IN in) (NP (NP (JJ q1) (NNS thanks)) (PP (TO to) (NP (NN germany)))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ bars) (NP (NP (JJ german) (NN author) (NN grass)) (PP (IN over) (NP (NN poem)))))))
(ROOT (S (S (NP (DT the) (NN note) (POS 's)) (X (MD must))) (VP (VBZ reads) (PP (IN for) (NP (NP (NNP wednesday) (NNP july)) (ADJP (QP (CD 4) (CD 2012))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ says) (VP (VBN saddened) (PP (IN by) (S (VP (VBG shooting) (PP (IN on) (NP (JJ afghan) (NNS civilians))))))))))
(ROOT (S (NP (JJ east) (NN timor)) (VP (VBZ votes) (PP (IN in) (NP (JJ presidential) (NN election))))))
(ROOT (S (NP (JJ lance) (NN armstrong)) (VP (VBZ calls) (SBAR (S (NP (PRP it)) (VP (VBZ quits) (PP (IN in) (NP (NP (NN fight)) (PP (IN against) (NP (JJ doping) (NNS charges)))))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ tells) (NP (JJ syria) (NN chemical) (NNS arms)) (SBAR (S (NP (NN threat)) (VP (VBZ is) (ADJP (JJ unacceptable))))))))
(ROOT (S (NP (JJ fitch) (NNS restores)) (VP (VBD ford) (NP (NN credit)) (PP (TO to) (NP (NN investment) (NN grade))))))
(ROOT (S (NP (NN syria) (NN peace)) (VP (VBD dashed) (SBAR (IN as) (S (NP (NN deadline)) (VP (VBZ passes)))))))
(ROOT (S (NP (NN oil)) (VP (VBZ rises) (PP (IN after) (NP (NN greek) (NN election) (NN result))))))
(ROOT (S (NP (NNS clashes)) (VP (VB erupt) (SBAR (IN as) (S (NP (NN greek) (NN vote)) (VP (VBZ nears)))))))
(ROOT (NP (NP (ADJP (CD 6) (JJ dead)) (JJ several)) (VP (VBG missing) (PP (IN in) (NP (JJ mont) (JJ blanc) (NN avalanche))))))
(ROOT (S (NP (NP (JJ taliban) (NNS soldiers)) (VP (VBG posing) (PP (IN as) (NP (JJ pretty) (NNS women))) (PP (IN on)))) (VP (VBP facebook) (S (VP (TO to) (VP (VB get) (NP (NNS troops) (NNS secrets))))))))
(ROOT (S (NP (JJ chinese) (NN activist)) (VP (VBZ renews) (VP (VB call) (S (VP (TO to) (VP (VB fight) (NP (NN injustice)))))))))
(ROOT (S (NP (NP (CD 2) (NN dead)) (PP (IN in) (S (VP (VBG shooting) (NP (JJ outside) (NN empire)))))) (VP (VBP state) (VP (VBG building)))))
(ROOT (S (VP (VBZ mursi) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NN egyptian) (NN president)))))))
(ROOT (S (NP (CD two) (JJ british) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN aid) (NNS workers)) (VP (VBD freed) (PP (IN in) (NP (JJ afghanistan) (NN raid))))))
(ROOT (S (NP (NP (NN spate)) (PP (IN of) (NP (JJ iraq) (NN attacks)))) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD six))))))
(ROOT (S (NP (NP (NN torres)) (SBAR (S (VP (VBZ finishes) (ADJP (JJ 4th)))))) (VP (VBZ misses) (PRT (RP out)) (PP (IN on) (NP (JJ sixth) (NNS olympics))))))
(ROOT (S (VP (NN obama) (S (VP (TO to) (VP (VB visit) (NP (NN korean) (NN dmz))))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ demolishes) (NP (JJ osama) (NNP bin) (JJ laden) (NN hideout)))))
(ROOT (S (NP (NN sudan)) (VP (VBZ accuses) (NP (NP (NN israel)) (PP (IN of) (NP (NP (NN airstrike)) (PP (IN on) (NP (NNS arms) (NN factory)))))))))
(ROOT (S (NP (NNS negotiators)) (VP (VBP reach) (NP (NP (NN deal)) (PP (IN on) (NP (NP (NP (NN congress) (NN payroll) (NN tax)) (VP (VBN cut))) (NN bill)))))))
(ROOT (S (NP (NP (NN britain) (POS 's)) (NN prince) (NN philip)) (VP (VBD hospitalised) (S (VP (TO to) (VP (VB miss) (NP (NN jubilee))))))))
(ROOT (S (NP (JJ tropical) (NN storm) (NN isaac)) (VP (VBZ threatens) (NP (NN dam)))))
(ROOT (S (NP (NP (NNS housewives)) (NP (NN actress) (NN kathryn) (NN joosten))) (VP (VBZ dies) (PP (IN at) (NP (CD 72))))))
(ROOT (S (NP (NN rocket)) (VP (VBD fired) (PP (IN from) (NP (JJ gaza) (NNS damages))) (SBAR (S (NP (NP (NN home)) (PP (IN in) (NP (JJ sderot) (NN none)))) (VP (VBN hurt)))))))
(ROOT (S (NP (CD 100) (NNS propalestinians)) (VP (VBP seek) (S (VP (TO to) (VP (VB enter) (NP (NN israel)) (PP (IN at) (NP (NN allenby)))))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (NP (CD 37)) (PP (IN at) (NP (NP (NN mosque)) (PP (IN in) (NP (NN afghanistan)))))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP rise) (PP (IN on) (NP (NP (NNS hopes)) (PP (IN for) (NP (DT a) (VBN fed) (NN stimulus))))))))
(ROOT (S (S (VP (VB gore) (NP (JJ vidal) (JJ celebrated) (NN author)))) (NP (NN playwright)) (VP (VBZ dies) (PP (IN at) (NP (CD 86))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ prepares) (S (VP (TO to) (VP (VB bury) (NP (JJ coptic) (NN pope) (NN shenuda) (NN iii))))))))
(ROOT (S (NP (NN asia) (NNS stocks)) (VP (VBP fall) (ADVP (RB ahead) (PP (IN of) (NP (NP (NN greek) (NN debt) (NN deal)) (NN deadline)))))))
(ROOT (S (ADVP (RB south)) (NP (NN africa) (NNS police)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBD killed) (NP (CD 30) (NNS miners))))))))
(ROOT (S (NP (NN isaac)) (VP (VBZ nears) (NP (NP (NNS haiti)) (PP (IN with) (NP (JJ homeless) (NN quake) (NN population)))))))
(ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBZ cares) (PP (IN about) (NP (DT the) (JJ syrian) (NNS people)))))))
(ROOT (S (NP (NNS police) (S (VP (TO to) (VP (VB detonate) (NP (NNS devices)) (PP (IN in) (NP (NN colorado) (NN shooting))))))) (VP (VBP suspect) (S (VP (POS 's) (NP (NN home)))))))
(ROOT (S (NP (PRP us)) (VP (VBZ relaxes) (NP (NP (NP (NN deportation) (NNS rules)) (PP (IN for) (NP (JJ young) (NNS people)))) (NP (NN napolitano))))))
(ROOT (S (S (NP (NP (NN microsoft) (POS 's)) (NN surface)) (VP (VBD tablet) (ADJP (JJ promising)))) (CC but) (S (NP (NNS questions)) (VP (VBP remain)))))
(ROOT (S (NP (NP (NP (NN mobster) (JJ whitey) (NN bulger)) (POS 's)) (NN girlfriend)) (VP (VBZ gets) (NP (CD 8) (NNS years)))))
(ROOT (S (NP (NN mauritanian) (NN president)) (VP (VBD shot) (PP (IN at)))))
(ROOT (S (NP (NN syria) (NN tv)) (VP (VBZ says) (VP (VB govt) (NP (NNS troops)) (NP (JJ free) (JJ captive) (NNS journalists))))))
(ROOT (S (NP (NN man)) (VP (VBZ sets) (NP (NP (NN self) (RB afire)) (PP (IN outside) (NP (NN breivik) (NN trial)))))))
(ROOT (SINV (S (NP (PRP us)) (VP (VBP drone) (PP (IN in) (NP (NN pakistan))))) (VP (VBZ kills)) (NP (CD 10) (JJ suspected) (NNS militants))))
(ROOT (S (NP (CD 9000)) (NP (PRP us)) (VP (VBZ marines) (S (VP (TO to) (VP (VB move) (PRT (RP out)) (PP (IN of) (NP (JJ okinawa) (NN statement)))))))))
(ROOT (S (NP (NN walmart)) (VP (VBZ lowers) (NP (NN fee)) (PP (IN for) (NP (NN holiday) (NN layaway) (NN program))))))
(ROOT (S (NP (NN eu)) (VP (VBZ plans) (NP (NP (JJ major) (JJ new) (NNS sanctions)) (PP (IN against) (NP (NN iran)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ steps) (PRT (RP up)) (NP (JJ sensitive) (JJ nuclear) (NN work) (NN iaea)))))
(ROOT (SQ (VBZ donna) (NP (NN summer)) (NP (NP (DT the) (NN queen)) (PP (IN of) (NP (NN disco))))))
(ROOT (S (NP (NN assad)) (VP (VBZ makes) (NP (JJ red) (JJ cross) (NN pledge)))))
(ROOT (S (NP (NP (NNS attacks)) (PP (IN in) (NP (NNP iraq)))) (VP (VBP kill) (NP (NP (NN general)) (CC and) (NP (CD 4) (NNS others))))))
(ROOT (NP (NP (CD 180) (JJ dead) (NNS 1300)) (VP (VBN injured) (PP (IN in) (NP (ADJP (RB northwest) (JJ iran)) (NNS earthquakes))))))
(ROOT (S (NP (NP (NN brazil) (POS 's)) (NN popstar) (NN priest)) (VP (VBZ gets) (NP (JJ mammoth) (JJ new) (NN stage)))))
(ROOT (S (NP (NN washington) (NN court)) (VP (VBZ upholds) (NP (NN voting) (NNS rights)) (S (VP (VB act) (PP (IN in) (NP (NN alabama) (NN case))))))))
(ROOT (S (NP (NN putin)) (VP (VBZ claims) (NP (NP (NN victory)) (PP (IN in) (NP (JJ presidential) (NN vote)))))))
(ROOT (S (VP (VB clinton) (NP (NP (DT a) (JJ tough) (NN act)) (PP (IN for) (NP (NN obama)))) (S (VP (TO to) (VP (VB follow)))))))
(ROOT (S (NP (NN romney)) (VP (VBZ chooses) (NP (NN ryan)) (PP (IN as) (NP (NN gop) (VBG running) (NN mate))))))
(ROOT (S (NP (NN european) (NNS ministers)) (VP (VBP are) (VP (VBN poised) (S (VP (TO to) (VP (VB approve) (NP (NN greek) (NN rescue)))))))))
(ROOT (S (NP (NNS edwards)) (VP (VBD found) (ADJP (RB not) (JJ guilty) (PP (IN on) (NP (NP (CD one) (NN count) (NN mistrial)) (PP (IN on) (NP (NNS others)))))))))
(ROOT (S (NP (NP (NN ukraine) (POS 's)) (NN korobka)) (VP (VBZ gets) (NP (JJ fouryear) (JJ doping) (NN ban)))))
(ROOT (S (NP (NN killer)) (VP (MD may) (VP (VB have) (VP (VBN filmed) (NP (JJ france) (NN school)) (S (VP (VBG shooting))))))))
(ROOT (S (NP (JJ hong) (JJ kong) (NNS stocks)) (VP (VBP open) (ADJP (NP (CD 062) (NN pct)) (JJR higher)))))
(ROOT (S (NP (NN coroner)) (VP (VBZ confirms) (NP (NP (JJ whitney) (NN houston)) (VP (VBN found) (PP (IN in) (NP (NN bathtub))))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ targets) (NP (JJ nigerian) (NN church)))))
(ROOT (S (VP (NN malaysia) (S (VP (TO to) (VP (VB extradite) (NP (NN iranian)) (PP (IN for) (NP (NP (NN attack)) (PP (IN on) (NP (NNS israelis)))))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ reaches) (NP (NP (NN deal)) (PP (IN with) (NP (JJ palestinian) (NN hunger) (NNS strikers)))))))
(ROOT (S (NP (JJ oklahoma) (NNS wildfires)) (VP (VBP destroy) (NP (NP (NNS homes)) (PP (IN in) (NP (NNS pictures)))))))
(ROOT (S (NP (NN hunger) (NNS games)) (VP (VBZ sets) (NP (ADJP (NN box) (NN office)) (NNS records)))))
(ROOT (S (NP (NN putin)) (VP (VBZ wins) (NP (NP (NNP russia) (POS 's)) (JJ presidential) (NN election)))))
(ROOT (S (NP (NN german) (NN court)) (VP (VBZ weighs) (VP (VB delay) (PP (TO to) (NP (NN euro) (NN fund) (NN ruling)))))))
(ROOT (S (VP (VBP putin) (S (VP (TO to) (VP (VB win) (NP (NP (NN russia) (POS 's)) (JJ presidential) (NN election))))))))
(ROOT (S (NP (JJ insight) (NN un) (NN chief)) (VP (VP (VBZ finds) (NP (PRP$ his) (NN voice))) (CC but) (VP (VBZ remains) (ADJP (JJ cautious) (PP (IN on) (NP (NN china))))))))
(ROOT (S (NP (DT some) (NN syria) (NN violence)) (VP (VBZ qualifies) (PP (IN as) (NP (NP (JJ civil) (NN war)) (JJ red) (NN cross))))))
(ROOT (S (NP (NNS libyans)) (VP (VB transfer) (NP (NNS weapons)) (PP (TO to) (NP (NN army))))))
(ROOT (NP (NP (NN archbishop)) (PP (IN of) (NP (NN canterbury))) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (PP (IN amid) (NP (NNS rifts))))))))
(ROOT (S (NP (JJ punjab) (NN mail)) (VP (VBZ derails) (NP (NP (JJ near) (NN rohtak)) (PP (IN in) (NP (NP (NN haryana) (CD 19)) (VP (VBN injured))))))))
(ROOT (S (NP (ADJP (ADJP (JJ george) (NN zimmerman)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN charged) (PP (IN in) (NP (JJ trayvon) (NN martin) (NN case))))))))) (NN official)) (VP (VBZ says))))
(ROOT (NP (NP (JJ india) (JJ maoist) (NNS rebels)) (PP (IN in) (NP (NP (NNS talks)) (PP (IN on) (NP (VBG freeing) (NNS italians)))))))
(ROOT (S (NP (NN city) (NN room) (NN empire)) (VP (VBP state) (VP (VBG building) (S (VP (VBG shooting)))))))
(ROOT (S (NP (ADJP (ADJP (NP (QP (IN at) (JJS least) (CD 63))) (JJ dead)) (PP (IN in) (NP (NN pakistan)))) (NN factory)) (VP (VBP blaze))))
(ROOT (S (NP (JJ penn) (NN state) (NN football)) (VP (VBD slammed) (PP (IN with) (NP (JJ ncaa) (NNS sanctions))))))
(ROOT (S (NP (JJ israeli) (NN minister)) (VP (VBZ wants) (NP (NP (JJ palestinian) (NN leader) (POS 's)) (NN ouster)))))
(ROOT (S (NP (NN nato) (NN leader)) (VP (VBZ plays) (PRT (RP down)) (NP (NP (NN risk)) (PP (IN of) (NP (NN turkeysyria) (NN clash)))))))
(ROOT (S (NP (NP (NN girl)) (VP (VBN accused) (PP (IN of) (NP (VBG burning) (NN koran))))) (VP (VBD bailed))))
(ROOT (SQ (VBP manchester) (NP (VBN united)) (VP (VB reveal) (NP (ADJP (NN share) (NN price)) (NNS details)))))
(ROOT (S (NP (JJ romney) (NNS shifts)) (VP (VBP focus) (S (VP (TO to) (VP (VB santorum) (ADVP (RB ahead)) (NP (NNS caucuses))))))))
(ROOT (S (NP (NN summer) (NN solstice)) (VP (VBD celebrated) (PP (IN at) (NP (NN stonehenge))) (PP (IN despite) (NP (NN rain))))))
(ROOT (S (VP (VBP un) (VP (VBN concerned) (PP (IN at) (NP (JJ possible) (JJ syria) (NN chemical) (NNS weapons)))))))
(ROOT (S (NP (JJ lifethreatening) (NNS storms)) (VP (VBD feared) (PP (IN for) (ADJP (JJ midwest))))))
(ROOT (S (NP (JJ general) (NN strike)) (VP (VBZ ends) (NP (JJ histadrut) (NN treasury)) (S (VP (VB reach) (NP (NN agreement)))))))
(ROOT (S (VP (VB indonesian) (NP (NN president)) (S (VP (TO to) (VP (VB visit) (NP (NN australia))))))))
(ROOT (S (NP (NP (NN icc) (NN lawyer)) (VP (VBN held) (PP (IN in) (NP (NN libya))))) (VP (VBZ faces) (NP (JJ 45day) (NN detention)))))
(ROOT (S (NP (NN storm)) (VP (VBZ lashes) (NP (NP (NN florida)) (VP (VBG delaying) (NP (NN republican) (NN convention)))))))
(ROOT (S (NP (NP (NN freight) (NN train)) (JJ derailment) (NN explosion)) (VP (VBZ prompts) (NP (NN evacuation)))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 18))) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN bomb) (NN attacks) (NNS officials))))))
(ROOT (S (NP (NN president) (NN john) (NNS evans) (NNS attamills)) (VP (MD must) (VP (VB resign) (ADVP (RB now) (RB npp) (RB germany))))))
(ROOT (S (NP (JJ miami) (NN heat)) (VP (VBZ clinches) (NP (NN nba) (NN championship)))))
(ROOT (S (NP (NN japan)) (VP (VBZ switches) (PRT (RP off)) (NP (JJ last) (JJ nuclear) (NN power) (NN plant)) (NP (DT this) (NN weekend)))))
(ROOT (S (NP (NN ryanair) (NN chief)) (VP (VBZ hails) (NP (NN report) (NNS findings)))))
(ROOT (S (NP (JJ russian) (NN air) (NN force)) (VP (VBZ 's) (NP (JJ 100th) (NN anniversary)))))
(ROOT (S (NP (JJ nato) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN yuan)) (VP (VBZ weakens) (PP (IN against) (NP (NP (NN usd)) (PP (IN for) (NP (JJ third) (NN day))))))))
(ROOT (S (NP (NN apple) (JJ ipad) (NN mini)) (VP (VBZ makes) (NP (NP (NN debut)) (PP (IN in) (NP (NN asia)))))))
(ROOT (SINV (ADVP (RB romney)) (VP (VBZ leads)) (NP (NP (NN santorum)) (PP (IN in) (NP (ADJP (JJ gop) (NP (JJ super) (NNP tuesday))) (NNS contests))))))
(ROOT (S (VP (VB putin) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NP (NN russia) (POS 's)) (NN president))) (PP (IN for) (NP (CD 6) (NNS years)))))))
(ROOT (S (NP (JJ arqule) (NN stock)) (VP (VBZ plunges) (SBAR (IN as) (S (NP (NP (NN lung) (NN cancer)) (NN study)) (VP (VBD shelved)))))))
(ROOT (S (NP (NP (CD three)) (VP (VBN killed) (PP (IN in) (NP (NN horror) (NN crash))))) (VP (VBP are) (VP (VBN named)))))
(ROOT (S (NP (JJ 61magnitude) (NN quake)) (VP (VBZ hits) (NP (JJ papua) (NN indonesia) (NNS usgs)))))
(ROOT (S (NP (NP (CD two) (JJ american) (NNS officers)) (VP (VBN murdered) (PP (IN as) (NP (JJ afghan) (NN unrest))))) (VP (VBZ continues))))
(ROOT (SQ (VBP breivik) (NP (NN jail) (NN term)) (ADJP (JJ ridiculous))))
(ROOT (S (NP (NN obama)) (VP (VBZ addresses) (NP (JJ secret) (NN service) (NN scandal)))))
(ROOT (S (NP (NN japan)) (VP (VBZ marks) (NP (NP (CD one) (NN year)) (PP (IN since) (NP (NP (NN quake)) (CC and) (NP (NN tsunami) (NN disaster))))))))
(ROOT (S (VP (VB syrian) (NP (NN pm) (NNS defects)) (PP (TO to) (NP (NN jordan))))))
(ROOT (S (NP (NP (JJ syrian) (JJ arab) (NN republic)) (ADJP (DT the) (QP (JJR more) (IN than) (CD 70)))) (VP (VBD killed) (PP (IN in) (NP (NP (NN syria) (RB ahead)) (PP (IN of) (NP (JJ annan) (NN return))))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 12)) (PP (IN in) (NP (JJ nigeria) (NN church))))))
(ROOT (S (NP (NN myanmar)) (VP (VBZ announces) (NP (NP (NN release)) (PP (IN of) (NP (NNS prisoners)))))))
(ROOT (S (NP (JJ uk) (NN airline)) (VP (VBZ cancels) (NP (NP (NN flytilla) (NNS tickets)) (PP (IN on) (NP (JJ israel) (NNS objections)))))))
(ROOT (S (VP (VBD spaniard) (PP (IN on) (NP (NN trial))) (PP (IN for) (NP (NP (JJ cuban) (NN dissident) (POS 's)) (NN death))))))
(ROOT (S (NP (NNS venezuelans)) (VP (VBD urged) (S (VP (TO to) (VP (VB vote) (PP (IN in) (NP (JJ presidential) (NN election)))))))))
(ROOT (S (NP (NN peace)) (VP (VBZ lies) (PP (IN over) (NP (DT the) (JJ south) (NN china) (NN sea))))))
(ROOT (S (NP (JJ senior) (NN journalist)) (VP (VBD killed) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (JJ spacex) (NN dragon)) (VP (VBZ docks) (PP (IN with) (NP (JJ international) (NN space) (NN station))))))
(ROOT (S (NP (NN romney)) (VP (VBD taped) (PP (IN at) (NP (JJ secret) (NN donor) (NN talk))))))
(ROOT (S (NP (CD million) (NNS muppet)) (VP (VBP march) (VP (VBN planned) (S (VP (TO to) (VP (VB defend) (NP (PRP us)) (PP (VBG backing) (PP (IN for) (NP (NN pbs)))))))))))
(ROOT (S (VP (VB syrian) (NP (NN opposition) (NN council)) (S (VP (TO to) (VP (VB establish) (NP (NN envoy)) (PP (IN in) (NP (NN france)))))))))
(ROOT (S (NP (NN romney)) (VP (MD wo) (RB nt) (VP (VB volunteer) (NP (NN budget) (NNS differences))))))
(ROOT (S (NP (NN facebook)) (VP (VBZ boosts) (NP (NP (NN size)) (PP (IN of) (NP (NN ipo)))) (PP (IN by) (NP (CD 25) (NN percent))))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (NN parliament)) (VP (VBZ questions) (ADVP (NN president)) (VP (VBN ahmadinejad)))))
(ROOT (S (NP (JJ afghan) (NN suicide) (NN car) (NN bomb)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD seven)) (NNS officials)))))
(ROOT (S (NP (NNP sunday)) (NP (NP (NP (NNS times)) (NP (NN journalist))) (ADJP (JJ french))) (NP (NNP photographer)) (VP (VBD killed) (PP (IN in) (NP (NN syria))))))
(ROOT (S (NP (NN kl)) (VP (VBZ shares) (ADJP (JJR lower)) (PP (IN at) (NP (NN midmorning))))))
(ROOT (S (NP (NP (NNP chicago) (NNS teachers) (NN union)) (NNS delegates)) (VP (MD could) (VP (VB end) (NP (NN strike))))))
(ROOT (SQ (VBP gop) (NP (JJ presidential) (NNS hopefuls)) (VP (VB clash) (PP (IN in) (NP (JJ southern) (NNS races))))))
(ROOT (S (NP (JJ nato) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (JJ rodney) (NN king) (NN death)) (VP (VBD ruled) (ADJP (JJ accidental)))))
(ROOT (S (NP (CD 2) (JJ british) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN insider) (NN attack))))))
(ROOT (S (VP (VBP eurozone) (S (VP (TO to) (VP (VB lend) (VP (VBN spain) (PRT (RP up)) (PP (TO to) (NP (CD 100) (NN bil) (NNS euros))))))))))
(ROOT (S (NP (NP (JJ british) (JJ red) (NN cross) (NN doctor)) (VP (VBN kidnapped) (PP (IN in) (NP (NN pakistan))))) (VP (VBD found) (VP (VBN beheaded)))))
(ROOT (SQ (VBZ afghans) (NP (PRP us)) (VP (VB sign) (NP (NN deal)) (PP (IN on) (NP (NN night) (NNS raids))))))
(ROOT (S (NP (NN china) (NN truck) (NN accident)) (VP (VBZ kills) (NP (CD 20)))))
(ROOT (S (NP (NN australian) (NN pm)) (VP (VBD defiant) (PP (IN under) (NP (NP (NN pressure)) (PP (IN over) (NP (NN leadership))))))))
(ROOT (S (NP (JJ pussy) (NN riot) (NN verdict)) (VP (VBD greeted) (PP (IN with) (NP (NN defiance))))))
(ROOT (S (NP (JJ secret) (NN service) (NN sex) (NN scandal)) (VP (VBP regret))))
(ROOT (S (NP (NNS activists) (NN storm)) (VP (VBZ syria) (NP (NP (NN embassy)) (PP (IN in) (NP (NN kuwait)))))))
(ROOT (S (NP (NNS rapturous)) (VP (VBP welcome) (PP (IN for) (S (VP (VBG aung) (NP (NN san) (NN suu))))) (NP (NP (NN kyi) (POS 's)) (JJ historic) (NN trip)))))
(ROOT (S (NP (NN key)) (VP (VBZ wants) (NP (JJ waitangi) (JJ marae) (NN visit) (S (VP (TO to) (VP (VB stay))))))))
(ROOT (SINV (ADVP (RB norway)) (VP (VBZ marks)) (NP (NP (NN anniversary)) (PP (IN of) (NP (NP (NN breivik) (POS 's)) (NN massacre))))))
(ROOT (S (NP (PRP s)) (NP (JJ korean) (JJ economic) (NN growth)) (VP (VBZ falls) (PP (TO to) (NP (JJ near) (NNS 3year))) (ADJP (JJ low)))))
(ROOT (SBARQ (WHADVP (WRB when)) (S (NP (DT an) (NN ally)) (VP (VBZ declines)))))
(ROOT (S (NP (NN rba)) (VP (VBZ delivers) (NP (DT another) (NN rate) (NN cut)))))
(ROOT (S (NP (NN euro)) (VP (NN zone) (S (VP (TO to) (VP (VB greece) (NP (DT no) (NN rescue)) (PP (IN without) (NP (NNS reforms)))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ asks) (NP (PRP us)) (PP (IN for) (NP (NP (NNS arms)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB aid) (NP (JJ iran) (NN strike)))))))))))
(ROOT (S (VP (VBD obama) (S (VP (TO to) (VP (VB meet) (NP (JJ batman) (NN gun) (NNS victims))))))))
(ROOT (SINV (ADVP (RB romney)) (VP (VBZ takes)) (NP (NP (NN lead)) (PP (IN over) (NP (ADJP (JJ obama) (PP (IN with) (NP (NN convention) (NN bounce) (NNS reutersipsos)))) (NN poll))))))
(ROOT (S (NP (JJ russia) (NN china) (NN veto)) (VP (VBP un) (NP (NP (NN resolution)) (PP (IN on) (NP (NN syria) (NNS killings)))))))
(ROOT (S (NP (NP (CD two)) (VP (ADVP (RB dead) (NP (CD 7))) (VBN injured) (PP (IN in)))) (VP (VBD finland) (VP (VBG shooting)))))
(ROOT (S (NP (NP (NN pope) (POS 's)) (NN butler)) (VP (VBN arrested) (PP (IN in) (NP (NN scandal))) (PP (IN over) (NP (NN vatican) (NNS leaks))))))
(ROOT (S (NP (JJ antiputin) (NNS protesters)) (VP (VBP form) (NP (JJ human) (NN chain)))))
(ROOT (S (NP (RB jerry)) (VP (VBP sandusky) (VP (VBN convicted) (PP (IN of) (NP (NN child) (JJ sexual) (NN abuse)))))))
(ROOT (S (NP (NP (NP (JJ george) (NN washington) (POS 's)) (NN copy)) (PP (IN of) (NP (PRP us) (NN constitution)))) (VP (VBZ sells) (PP (IN for) (NP (CD 98) (NN m))))))
(ROOT (S (NP (JJ lakers) (NN fire)) (VP (VBD mike) (ADJP (JJ brown)) (PP (IN after) (NP (CD 14) (NN start))))))
(ROOT (S (NP (PRP us)) (VP (VBP canadian) (NP (NP (JJ imams) (NN issue) (NN fatwa)) (PP (IN against) (NP (NN honor) (NNS killings)))))))
(ROOT (S (VP (VB un) (NP (NN assembly)) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NN syria) (NN resolution)))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN soldier)) (VP (VBZ does) (RB nt) (VP (VB recall) (NP (NN massacre))))))
(ROOT (S (NP (JJ french) (NN president)) (VP (VBZ francois) (NP (NP (NP (NN hollande) (POS 's)) (NN plane)) (VP (VBN hit) (PP (IN by) (NP (NN lightning))) (PP (IN en) (NP (NP (NN route)) (PP (TO to) (NP (NN berlin))))))))))
(ROOT (S (NP (NN libyan) (NN assembly)) (VP (VBZ rejects) (SBAR (S (NP (JJ new) (NN cabinet)) (VP (VBZ dismisses) (NP (NN pm))))))))
(ROOT (S (NP (CD 4) (JJ french) (NNS soldiers)) (VP (VBD reported) (VP (VBN killed) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (NN syrian) (NNS forces)) (VP (VBD bombard) (SBAR (S (NP (JJ homs) (NN russia)) (VP (VBZ warns) (PP (IN of) (NP (JJ civil) (NN war)))))))))
(ROOT (S (NP (CD 25)) (VP (VBN injured) (PP (IN in) (NP (NP (NN antiislam) (NN film) (NN protest)) (PP (IN in) (NP (JJ islamabad) (NN pakistan))))))))
(ROOT (S (NP (NNS investigators)) (VP (VBP seek) (NP (NP (NNS answers)) (PP (TO to) (NP (NP (JJ whitney) (NN houston) (POS 's)) (NN death)))))))
(ROOT (S (NP (NN north)) (VP (VBZ warns) (PP (IN of) (NP (NP (NN retaliation)) (PP (IN for) (NP (NP (NN seoul) (POS 's)) (JJ naval) (NN drill) (NN plan))))))))
(ROOT (S (NP (NP (JJR lesser)) (PP (IN of) (NP (CD two) (NNS evils)))) (VP (VBZ triumphs) (PP (IN in) (NP (JJ super) (NN bowl))))))
(ROOT (S (NP (CD two)) (VP (VBD killed) (PP (IN in) (NP (JJ new) (JJ israeli) (NN strike))) (PP (IN on) (NP (NN gaza) (NNS medics))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (NN russia)) (VP (VBG thinking) (PP (IN on) (NP (JJ syria) (DT a) (JJ brief) (NN guide)))))))
(ROOT (S (NP (CD four)) (VP (VBD injured) (PP (IN in) (NP (JJ motorway) (NN crash))))))
(ROOT (S (S (NP (NP (NN syria) (POS 's)) (VBN besieged) (NN baba) (NN amr)) (VP (VBZ is) (VP (VBN deserted)))) (NP (JJ red) (NN cross)) (VP (VBZ says))))
(ROOT (S (NP (NNS dozens)) (VP (VBD killed) (PP (IN in) (NP (JJ kenyan) (NNS clashes))))))
(ROOT (NP (NP (JJ second) (NN day)) (PP (IN of) (NP (JJ egyptian) (JJ presidential) (NN election)))))
(ROOT (S (NP (NN actor) (NN ben) (NN gazzara)) (VP (VBZ dies) (PP (IN at) (NP (CD 81))))))
(ROOT (S (NP (CD 2) (JJ british) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN insider) (NN attack))))))
(ROOT (S (NP (NN avalanche)) (VP (VBZ buries) (PP (IN over) (NP (CD 100) (JJ pakistani) (NNS soldiers))))))
(ROOT (S (NP (NN inflation)) (VP (VBZ falls) (S (VP (TO to) (VP (VB 15month) (ADJP (JJ low))))))))
(ROOT (S (NP (NP (JJ susan) (NN g) (NN komen)) (PP (IN in) (NP (NP (NN uturn)) (PP (IN over) (NP (JJ planned) (JJ parenthood) (NN funding)))))) (VP (VBD cut))))
(ROOT (S (VP (VB forex) (NP (NP (NN gold) (CD 19)) (NP (NNP july) (CD 2012))))))
(ROOT (S (NP (JJ afghan) (NN parliament)) (VP (VBZ votes) (S (VP (TO to) (VP (VB remove) (NP (JJ key) (NNS ministers))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (S (NP (NP (JJ nuclear) (NNS talks)) (PP (IN with) (NP (NN un)))) (ADJP (JJ constructive))))))
(ROOT (S (NP (NN usda)) (VP (VBZ confirms) (NP (NP (NN case)) (PP (IN of) (NP (NP (JJ mad) (NN cow) (NN disease)) (PP (IN in) (NP (NN california)))))))))
(ROOT (S (NP (NN bp)) (VP (VBZ sells) (NP (NP (NN gulf)) (PP (IN of) (NP (NN mexico) (NNS assets)))) (PP (TO to) (NP (NP (NNS plains)) (PP (IN for) (NP (CD 555) (NN bn))))))))
(ROOT (S (ADVP (RB uk)) (NP (CD 300) (JJ potential) (JJ savile) (NN abuse) (NNS victims)) (VP (VBP emerge))))
(ROOT (S (ADVP (RB romney)) (NP (FW i)) (VP (VBD left) (NP (NP (DT all) (NN management)) (PP (IN of) (NP (NN bain)))) (PP (IN in) (NP (CD 1999))))))
(ROOT (S (VP (VBD armstrong) (VP (VBG standing) (PRT (RP down)) (PP (IN from) (S (VP (VBG livestrong))))))))
(ROOT (S (NP (PRP us)) (VP (VBP drone) (NP (NNS strikes)) (S (VP (VB kill) (NP (NP (CD 16) (VBN suspected) (NNS militants)) (PP (IN in) (NP (NN yemen)))))))))
(ROOT (S (NP (JJ sept) (CD 11) (NNS defendants)) (VP (VBP enrage) (NP (NNS families)) (PP (IN at) (NP (NN hearing))))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBZ reports) (NP (NN massacre)))))
(ROOT (S (VP (VBD chinese) (NP (NP (NNS stocks)) (JJR higher)) (PP (IN at) (NP (NN midday))) (NP (NNP friday)))))
(ROOT (S (NP (NP (NNS voters)) (PP (IN in) (NP (JJ myanmar) (ADJP (JJ hopeful) (PP (IN as) (NP (NP (JJ suu) (NN kyi) (POS 's)) (NN party)))) (NNS claims)))) (VP (VBP win))))
(ROOT (S (NP (NP (NN obama) (POS 's)) (JJ big) (NN hispanic)) (VP (VBP win) (NP (NNS worries) (NNS republicans)))))
(ROOT (S (NP (CD 4) (JJ foreign) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghan) (JJ east))))))
(ROOT (S (NP (NP (NN man)) (PP (IN in) (NP (JJ afghan) (NN army) (NN uniform)))) (VP (VBZ kills) (NP (JJ nato) (NN soldier)))))
(ROOT (S (NP (JJ syria) (NN opposition)) (VP (VBZ unites) (PP (IN as) (NP (NP (JJ israel) (NNS fires)) (VP (VBG warning) (NP (NNS shots))))))))
(ROOT (S (NP (NP (NP (JJ cheap) (NN cancer) (NNS drugs)) (DT no) (NN cure)) (PP (IN for) (NP (NN india)))) (VP (VBZ 's) (ADJP (JJS poorest)))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP wait) (PP (IN for) (NP (JJ key) (JJ presidential) (NN vote) (NNS results))))))
(ROOT (S (ADVP (RB south)) (NP (NN africa) (NN train) (NN crash)) (VP (VBZ kills) (NP (CD 26)))))
(ROOT (S (NP (NN syrian) (NNS forces)) (VP (VBD bombard) (SBAR (S (NP (JJ homs) (NN lavrov)) (VP (VBZ arrives) (PP (IN for) (NP (NNS talks)))))))))
(ROOT (S (NP (JJ egyptian) (NN election)) (VP (VBP result) (VP (VBN delayed)))))
(ROOT (S (NP (NN eu)) (VP (VBZ moves) (ADJP (ADJP (JJR closer)) (PP (TO to) (NP (JJ new) (NN iran) (NNS sanctions)))))))
(ROOT (S (NP (NNS dozens)) (VP (VBN arrested) (PP (IN in) (NP (JJ russian) (NN tv) (NN tower) (NN protest))))))
(ROOT (SINV (ADVP (RB norway)) (VP (VBZ marks)) (NP (NP (NN anniversary)) (PP (IN of) (NP (NN massacre))))))
(ROOT (S (ADVP (JJ senior)) (NP (PRP us)) (VP (ADVP (JJ general)) (VBD linked) (PP (TO to) (NP (JJ petraeus) (NN scandal))))))
(ROOT (S (NP (JJ maldives) (NN court)) (VP (VBZ issues) (NP (NP (NN arrest) (NN warrant)) (PP (IN for) (NP (JJ former) (NN president)))))))
(ROOT (S (NP (JJ chinese) (NNS stocks)) (VP (VBP gain) (PP (IN at) (NP (NN midday)) (NP (NNP monday))))))
(ROOT (S (NP (NN report)) (VP (VBP jordan) (VP (VBN biased) (PP (IN over) (NP (NNS palestinians))) (PP (IN from) (NP (NN syria)))))))
(ROOT (S (NP (JJ n) (NN korea)) (VP (VBZ vows) (S (VP (TO to) (VP (VB expand) (NP (JJ nuclear) (NN deterrent))))))))
(ROOT (S (NP (NN maldives) (NN president)) (VP (VBZ quits) (PP (IN after) (NP (NP (NNS weeks)) (PP (IN of) (NP (NN protest))))))))
(ROOT (S (NP (CD two) (JJ nato) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NNP al) (JJ qaeda) (NNS clashes) (NNS blasts)) (VP (VBP kill) (NP (NP (CD 35) (NNS soldiers)) (PP (IN in) (NP (NN yemen)))))))
(ROOT (S (NP (PRP us)) (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (JJ virginia) (NN apartment) (NNS buildings))))))
(ROOT (S (NP (PRP us)) (NP (NNS stocks)) (VP (VBP open) (ADVP (JJR higher) (PP (IN despite) (NP (NN gdp)))) (VP (VB miss)))))
(ROOT (NP (NP (JJ major) (NN snowstorm) (NNS barrels)) (ADJP (RB down) (PP (IN on) (NP (JJ central) (NNS plains))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 3)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (NNP chicago) (NN teen)) (VP (VBN arrested) (PP (IN in) (NP (NP (NNP chicago) (NN car) (NN bomb)) (NN plot))))))
(ROOT (S (NP (NN david)) (VP (VBD miliband) (NP (NP (PRP$ my) (NN brother)) (CC and) (NP (DT a) (NN return))) (PP (TO to) (NP (JJ old) (NN labor))))))
(ROOT (S (NP (JJ syrian) (NN regime)) (VP (VBZ bids) (S (VP (TO to) (VP (VB retake) (NP (NP (NN city)) (PP (IN of) (NP (NN aleppo))))))))))
(ROOT (S (NP (NN commerce)) (VP (NN secretary) (S (VP (TO to) (VP (VB take) (NP (NP (NN leave)) (PP (IN of) (NP (NN absence))))))))))
(ROOT (S (NP (NP (JJ sylvester) (NN stallone) (POS 's)) (NN son)) (VP (VBD found) (ADJP (JJ dead)) (PP (IN at) (NP (NN home))))))
(ROOT (S (NP (NN wall) (NN street)) (VP (VBZ ends) (VP (VBN mixed)))))
(ROOT (S (NP (NP (NN clinton)) (SBAR (S (NP (PRP us)) (VP (VBP europe))))) (VP (MD must) (VP (VB work) (S (VP (TO to) (VP (VB defeat) (NP (NNS tyrants)))))))))
(ROOT (S (NP (NN oil) (NNS prices)) (VP (VBP rise) (PP (IN on) (NP (NP (NNS hopes)) (PP (IN for) (NP (NN stimulus))))))))
(ROOT (S (NP (JJ syria) (NN army)) (VP (VBZ takes) (NP (JJ northern) (JJ rebel) (NN stronghold)))))
(ROOT (S (NP (NN stock) (NN index) (NNS futures)) (VP (VBP signal) (NP (JJ early) (NNS losses)))))
(ROOT (S (NP (NN man)) (VP (VBD charged) (PP (IN with) (NP (NN murder))) (PP (IN in) (ADJP (JJ flat))))))
(ROOT (SQ (VBP chinese) (NP (NNS stocks)) (VP (VB open) (ADVP (RBR lower)) (NP (NNP friday)))))
(ROOT (S (NP (PRP us)) (VP (VBZ waives) (NP (NP (NNS riders)) (PP (IN for) (NP (JJ pak) (NN aid)))))))
(ROOT (S (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (NP (CD four) (VBN suspected) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ syrian) (NNS rebels)) (VP (VB retreat) (PP (IN from) (NP (VBN besieged) (JJ homs) (NN district))))))
(ROOT (S (NP (PRP us)) (VP (NNS orders) (S (NP (JJ nonessential) (NN staff)) (VP (TO to) (VP (VB leave) (NP (NN tunisia) (NN sudan))))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ 's) (NP (NP (NN mubarak)) (PP (IN in) (NP (JJ critical) (NN condition)))))))
(ROOT (S (NP (ADJP (JJ eastern) (NP (PRP us))) (NNS storms)) (VP (VBP leave) (ADJP (NP (CD 2)) (JJ dead)) (PP (IN in) (NP (QP (RB va) (CD 2) (CD million)))) (PP (IN without) (NP (NN power))))))
(ROOT (S (NP (NN obama) (CC and) (NN romney)) (VP (VBP take) (NP (NP (NN stage)) (PP (IN for) (NP (JJ first) (NN debate)))))))
(ROOT (S (NP (NN assad)) (VP (VBZ accuses) (NP (PRP us)) (PP (IN of) (S (VP (VBG fueling) (NP (NN syrian) (NN uprising))))))))
(ROOT (S (NP (NP (NNS complaints)) (PP (IN in) (NP (JJ russian) (NN election)))) (VP (VBP mount))))
(ROOT (S (NP (NP (NN iran)) (CC and) (NP (NN world) (NNS powers))) (VP (VBD set) (PP (IN for) (NP (JJ nuclear) (NNS talks))))))
(ROOT (S (NP (CD 5)) (VP (VBP die) (PP (IN in) (NP (NP (NP (NNS strikes)) (PP (IN on) (NP (NN gaza) (NNS militants)))) (NP (NN barrage) (NN israel)))))))
(ROOT (S (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (NP (NP (NN virginia) (NNS apartments)) (NP (CD 9))) (VP (VBN hurt)))))))
(ROOT (S (NP (JJ british) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (JJ southern) (NN afghanistan))))))
(ROOT (S (NP (NP (NN spain) (POS 's)) (JJ jobless) (NNS claims)) (VP (VBD hit) (NP (JJ new) (NN high)))))
(ROOT (S (NP (JJ roadside) (NN bomb)) (VP (VBZ kills) (NP (CD 5) (NN afghan) (NN policemen)))))
(ROOT (S (NP (NN turkey) (NNS scrambles)) (VP (NNS jets) (S (VP (TO to) (VP (VB syrian) (NP (NN border))))))))
(ROOT (S (NP (JJ supreme) (NN court)) (VP (TO to) (VP (VB hear) (S (NP (JJ corporate) (JJ human) (NNS rights)) (ADJP (NN case)))))))
(ROOT (S (NP (CD two) (NN year)) (VP (VBD doping) (NP (NP (NN ban)) (PP (IN for) (NP (NN contador)))))))
(ROOT (NP (NP (NP (DT the) (JJ presidential) (NN planner)) (NP (DT the) (JJ white) (NN house) (NN science))) (ADJP (JJ fair))))
(ROOT (S (NP (NN syria) (NNS gunmen)) (VP (VBP kill) (NP (CD three) (JJ syrian) (NNS officers)) (ADVP (RB ngo)))))
(ROOT (S (NP (NN malawi)) (VP (VBZ confirms) (NP (NP (NN president) (NN mutharika) (POS 's)) (NN death)))))
(ROOT (S (NP (NN china)) (VP (VBD rocked) (PP (IN by) (NP (JJ twin) (NNS earthquakes))))))
(ROOT (S (NP (NP (NN bank)) (PP (IN of) (NP (JJ england) (NN deputy)))) (VP (VBZ denies) (VP (VBG ordering) (NP (NN raterigging))))))
(ROOT (S (NP (NN libya)) (VP (VBZ postpones) (NP (NP (JJ landmark) (NN election)) (PP (TO to) (NP (NNP july) (CD 7)))))))
(ROOT (S (NP (JJ red)) (VP (VBP cross) (VP (VBG negotiating) (NP (JJ syria) (NN ceasefire)) (S (VP (TO to) (VP (VB bring) (NP (NN aid)))))))))
(ROOT (S (NP (NN syrian)) (VP (VBZ forces) (NP (NP (NNS rebels) (NN clash)) (PP (IN near) (NP (NN turkey)))))))
(ROOT (S (NP (NN german) (NN parliament)) (VP (VBZ endorses) (NP (NN greek) (NN bailout)))))
(ROOT (S (NP (NP (NNS bombings) (NNS clashes)) (PP (IN as) (NP (JJ syria) (NN opposition)))) (VP (VBZ seeks) (NP (NNS arms)))))
(ROOT (S (NP (NP (NP (NN london)) (NP (CD 2012) (NNS olympics))) (VP (VBG opening) (NP (NN ceremony)) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land))))))) (VP (VBZ says) (ADJP (RB danny) (JJ boyle)))))
(ROOT (S (NP (NN burma) (NNS activists)) (VP (VBP say) (VP (VBP go) (ADJP (JJ slow) (PP (IN on) (S (VP (VBG easing) (NP (NNS sanctions))))))))))
(ROOT (S (NP (JJ facebook) (JJ mobile) (NNS gains)) (VP (VBP drive) (NP (ADJP (NN revenue) (NN growth)) (NN reaction)))))
(ROOT (S (NP (NN india) (NNS police)) (VP (VBP name) (NP (NP (CD 3) (NNS iranians)) (PP (IN in) (NP (NN embassy) (NN attack)))))))
(ROOT (NP (NP (JJ heavy) (VBG fighting) (NNS rocks)) (NP (JJ eastern) (NN syria) (NNS residents))))
(ROOT (S (NP (NN china)) (VP (VBP yuan) (NP (NNS retreats)) (PP (TO to) (NP (NP (CD 62697)) (PP (IN against) (NP (NN usd))) (NP (NNP thursday)))))))
(ROOT (S (NP (CD 5)) (VP (VBN wounded) (PP (IN in) (NP (JJ ohio) (NN school))) (S (VP (VBG shooting))))))
(ROOT (S (NP (NN indonesia) (NNS police)) (VP (VBP shoot) (NP (NP (JJ dead) (JJ suspected) (NNS militants)) (PP (IN in) (NP (NNS bali)))))))
(ROOT (SINV (ADVP (RB romney)) (VP (VBZ concedes)) (NP (NP (NN election)) (PP (TO to) (NP (NP (NN obama)) (PP (IN in) (NP (NN phone) (NN call))))))))
(ROOT (S (NP (NN armenia)) (VP (VBZ 's) (NP (JJ parliamentary) (NN vote)) (NP (NP (DT a) (NN test)) (PP (IN for) (NP (NN president)))))))
(ROOT (S (NP (NN pakistan) (NNS blocks)) (VP (VBP twitter) (PRT (RP over)) (ADVP (RB blasphemy)))))
(ROOT (S (VP (VBP annan) (S (VP (TO to) (VP (VB visit) (NP (JJ syrian) (NNS refugees)) (PP (IN in) (NP (NN turkey))) (PP (IN before) (NP (NN iran)))))))))
(ROOT (NP (NP (NN venezuelan) (NN leader)) (VP (VBG returning) (PP (TO to) (NP (NP (NN cuba)) (PP (IN for) (NP (NN treatment))))))))
(ROOT (S (NP (JJ mp) (NN sachin) (NN tendulkar)) (VP (VBZ says) (ADJP (RB no) (S (VP (TO to) (VP (VB govt) (NP (NN bungalow)))))))))
(ROOT (S (NP (NP (JJS best)) (SBAR (S (VP (VBZ 's) (NP (JJ great) (NN day)))))) (VP (VBZ brings) (RB west) (NP (JJ indies) (NN cheer)))))
(ROOT (S (NP (PRP us)) (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (JJ virginia) (NN apartment) (NNS buildings))))))
(ROOT (S (NP (JJ romney) (NNS wins)) (VP (VBZ illinois) (ADJP (JJ primary)))))
(ROOT (S (NP (NN yahoo) (NNS names)) (VP (VBP google) (NP (JJ exec) (NN mayer)) (PP (IN as) (NP (NN ceo))))))
(ROOT (S (NP (NP (PRP us) (NN soldier)) (VP (VBN accused) (PP (IN of) (S (VP (VBG killing) (NP (NN afghan) (NNS civilians))))))) (VP (VBD identified))))
(ROOT (S (NP (JJ 59magnitude) (NN quake)) (VP (VBZ hits) (NP (JJ sunda) (NN strait) (NN indonesia) (NNS usgs)))))
(ROOT (S (NP (PRP us)) (VP (VBZ designates) (NP (JJ haqqani) (NN network)) (PP (IN as) (NP (NNS terrorists))))))
(ROOT (S (NP (NN button)) (VP (VBZ boasts) (NP (NP (JJS best) (NN time)) (PP (IN after) (NP (JJ first) (NN practice)))))))
(ROOT (S (NP (NNS rangers)) (VP (VBD voted) (PP (IN into) (NP (JJ third) (NN division))))))
(ROOT (S (NP (JJ syrian) (NN ceasefire)) (VP (VBZ brings) (NP (JJ uneasy) (NN calm)))))
(ROOT (S (NP (NN newark) (NN mayor)) (VP (VBZ rescues) (NP (NN neighbor)) (PP (IN from) (NP (NN burning) (NN house))))))
(ROOT (S (NP (JJ abduct) (ADJP (JJ israelis) (PP (TO to) (NP (JJ free) (NNS prisoners)))) (NN gaza) (NNS leaders)) (VP (VBP say))))
(ROOT (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NP (NN rage)) (PP (IN in) (NP (NN bahrain)))))))
(ROOT (S (NP (JJ dealbook) (NN stock) (NNS exchanges)) (VP (VBP prepare) (S (VP (TO to) (VP (VB open)))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (JJ industrial) (NN output) (NN growth)) (VP (VBZ slows) (PP (TO to) (NP (NP (CD 92) (NN pct)) (PP (IN in) (NP (NNP july))))))))
(ROOT (S (NP (JJ homs) (NN offensive)) (VP (VBZ kills) (NP (CD 200)))))
(ROOT (S (NP (NN funeral)) (VP (VBD set) (PP (IN for) (NP (NP (NN ohio)) (VP (VBG shooting) (NP (NN victim))))))))
(ROOT (S (NP (NP (NNS bombs)) (PP (IN in) (NP (NN thailand)))) (VP (VBP kill) (SBAR (S (NP (CD 14)) (VP (VBD wound) (NP (CD 340))))))))
(ROOT (S (NP (NN somalia)) (VP (NNS lawmakers) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (JJ new) (NN president)))))))))
(ROOT (S (NP (JJ french) (NN gunman)) (VP (VBZ wants) (S (VP (TO to) (VP (VB die) (PP (IN with) (NP (NNS weapons))) (PP (IN in) (NP (NNS hands)))))))))
(ROOT (NP (NP (CD 10) (NNS rockets)) (PP (IN in) (NP (NP (CD 20) (NNS minutes)) (PP (IN in) (NP (JJ eshkol) (JJ regional) (NN council)))))))
(ROOT (S (S (VP (MD may))) (NP (NN day)) (VP (VBD marked) (PP (IN by) (NP (NP (NNS protests)) (PP (IN against) (NP (NN austerity) (NNS cuts))))))))
(ROOT (S (NP (NNS rebels)) (VP (VBP kill) (NP (NP (CD two) (NN park) (NNS rangers)) (PP (IN in) (NP (JJ eastern) (NN congo)))))))
(ROOT (S (NP (NN trade) (NN pakistan) (NNS india)) (VP (VBP agree) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (NP (DT a) (NN step)) (RB ahead))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 73))) (VP (VBP die) (PP (IN in) (NP (JJ egyptian) (NN soccer) (NN pitch) (NN invasion))))))
(ROOT (S (NP (JJS southwest) (NN china) (NNS quakes)) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 50))))))
(ROOT (S (NP (NN hurricane) (JJ sandy)) (VP (VBZ reaches) (NP (NN jamaica)))))
(ROOT (SQ (VBZ gazans) (NP (NN fire)) (NP (NP (CD four) (NNS rockets)) (PP (IN into) (NP (ADVP (JJ israel)) (DT no) (NNS injuries))))))
(ROOT (S (NP (NP (NNS remarks)) (PP (IN with) (NP (JJ foreign) (NN minister)))) (VP (VBD koichiro) (NP (NN gemba)))))
(ROOT (S (NP (NNP iraq)) (VP (VBD said) (S (VP (TO to) (VP (VB release) (NP (JJ hezbollah) (NN operative))))))))
(ROOT (S (NP (NN pakistan) (NN avalanche)) (VP (NNS rescuers) (NP (NP (NN search)) (PP (IN for) (NP (VBN buried) (NNS soldiers)))))))
(ROOT (S (NP (JJ obama) (NN aide)) (VP (VBZ holds) (NP (NP (NNS talks)) (PP (IN in) (NP (NN china)))) (PP (IN after) (NP (JJ syria) (NN veto))))))
