(ROOT (S (NP (NN drug)) (VP (VBD lord) (VP (VBN captured) (PP (IN by) (NP (NP (NNS marines)) (PP (IN in) (NP (NN mexico)))))))))
(ROOT (S (NP (NN sc)) (VP (VBZ dismisses) (NP (NP (NP (NN govt) (POS 's)) (NN review) (NN plea)) (PP (IN in) (NP (JJ vodafone) (NN tax) (NN case)))))))
(ROOT (S (NP (NN explosion)) (VP (VBZ hits) (NP (NP (NN oil) (NN pipeline)) (PP (IN in) (NP (NP (NN syria) (POS 's)) (NNS homs)))))))
(ROOT (S (NP (NN nato) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (NN afghan) (NN attack))))))
(ROOT (S (NP (NN castro)) (VP (VBZ celebrates) (NP (CD 86th) (NN birthday)) (NP (NNP monday)))))
(ROOT (S (NP (JJ israel) (NN exspy)) (VP (VBZ warns) (PP (IN against) (NP (JJ messianic) (NN iran) (NN war))))))
(ROOT (S (NP (NP (NN eye) (NN opener)) (JJ supreme) (NN court)) (VP (VBZ rules) (PP (IN on) (NP (JJ arizona) (NN immigration) (NN law))))))
(ROOT (NP (NP (NN nato) (NNS traces)) (NP (NP (NN path) (RP out)) (PP (IN of) (NP (NN afghanistan))))))
(ROOT (S (NP (NN syria)) (VP (VBZ says) (SBAR (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 10)) (PP (IN in) (NP (NNS damascus)))))))))
(ROOT (S (NP (NN sachin) (NN tendulkar)) (VP (VBZ says) (S (NP (FW i)) (VP (NN m) (ADVP (RB not)) (NP (NP (NN god)) (PP (FW i) (NP (NN m) (NN sachin)))))))))
(ROOT (S (NP (JJ tropical) (NN storm)) (VP (VBZ heads) (PP (IN for) (NP (NP (NN pass)) (PP (IN along) (NP (JJ honduras) (NN coast))))))))
(ROOT (S (NP (NN australian) (NN pm)) (VP (VBD gillard) (VP (VBN set) (S (VP (TO to) (VP (VB win) (NP (NN leadership) (NN challenge)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ backs) (NP (NNS philippines)) (PP (IN over) (NP (JJ south) (NN china) (NN sea))))))
(ROOT (S (NP (NP (NN teenager)) (PP (IN in) (NP (NN china)))) (VP (VBZ kills) (NP (NP (NP (CD 8) (NNS wounds)) (NP (CD 5))) (PP (IN in) (NP (NN knife) (NN attack)))))))
(ROOT (S (NP (JJ syrian) (NNS rebels)) (VP (VBP move) (NP (NN command)) (PP (IN from) (NP (NN turkey))) (PP (TO to) (NP (NN syria))))))
(ROOT (S (NP (JJ knesset) (NN speaker) (NNS obama)) (VP (VBP reelection) (ADJP (JJ bad) (PP (IN for) (NP (NN israel)))))))
(ROOT (S (NP (NNP netanyahu)) (VP (VBD set) (S (VP (TO to) (VP (VB call) (NP (JJ early) (NN vote))))))))
(ROOT (SQ (VBP greece) (NP (NN bond)) (VP (VB exchange) (NP (NP (DT the) (JJS largest) (NN debt) (NN restructuring)) (PP (IN in) (NP (NN history)))))))
(ROOT (S (NP (NN putin)) (VP (VBZ wins) (NP (JJ russian) (JJ presidential) (NN election)))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 12)) (PP (IN in) (NP (JJ nigeria) (NN church))))))
(ROOT (S (NP (JJ indian) (NN finance) (NN minister)) (VP (VBZ quits) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN president)))))))))
(ROOT (S (NP (JJ jerry) (NN sandusky)) (VP (VBD found) (ADJP (JJ guilty)) (PP (IN in) (NP (NN child) (NN sex) (NN abuse) (NN trial))))))
(ROOT (S (NP (CD three) (NNS tibetans)) (VP (VBP selfimmolate) (PP (IN in) (NP (JJ western) (NN china) (NN report))))))
(ROOT (S (NP (NP (JJ white) (NN house)) (PP (IN in) (NP (NP (NN damage) (NN control)) (PP (IN over) (NP (JJ obama) (JJ supreme) (NN court)))))) (VP (VBZ remarks))))
(ROOT (S (NP (NN annan)) (VP (VBZ warns) (NP (NP (NNS talks)) (PP (IN of) (NP (JJ syria) (NNS risks)))))))
(ROOT (S (NP (NN quartet)) (VP (VBZ calls) (PP (IN on) (NP (JJ israelis) (NNS palestinians))) (S (VP (TO to) (VP (VB end) (NP (NNS irritants))))))))
(ROOT (S (VP (VBZ saudis) (S (VP (TO to) (VP (VB permit) (S (NP (NNS women)) (VP (TO to) (VP (VB compete) (PP (IN in) (NP (NNS olympics))))))))))))
(ROOT (S (NP (JJ nigeria) (NN university) (NN mass)) (VP (VBD attacked) (PP (IN by) (NP (NNS gunmen))))))
(ROOT (S (NP (PRP us)) (VP (VBZ says) (NP (ADJP (JJ ready) (S (VP (TO to) (VP (VB help) (NP (JJ blind) (NN chinese)))))) (NN activist)))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN cabinet)) (VP (VBZ promises) (S (VP (TO to) (VP (VB boost) (NP (NN economy))))))))
(ROOT (S (NP (NN annan)) (VP (VBP un) (NP (NP (JJ chief) (NN call)) (PP (IN on) (NP (NN security) (NN council))) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NN syria))))))))))
(ROOT (S (NP (JJ green)) (VP (VBP lantern) (S (VP (TO to) (VP (VB be) (VP (VBN reintroduced) (PP (IN as) (NP (ADJP (JJ gay) (PP (IN by) (NP (NN dc)))) (NNS comics))))))))))
(ROOT (S (NP (JJ military) (NN plane)) (VP (VBZ crashes) (PP (IN in) (NP (ADJP (RB south) (JJ france)) (NNS authorities))))))
(ROOT (S (NP (JJ tropical) (NN storm) (NN isaac)) (VP (VBZ boosts) (NP (JJ jobless) (NNS claims)))))
(ROOT (SQ (VBZ gazans) (NP (NN fire)) (NP (NP (CD 2) (NNS rockets)) (PP (IN into) (NP (ADVP (JJ israel)) (DT no) (NNS injuries))))))
(ROOT (S (NP (NN freddie)) (VP (VBP starr) (VP (VBN arrested) (PP (IN in) (NP (JJ savile) (NN abuse) (NN probe)))))))
(ROOT (S (NP (NN romney)) (VP (VBZ announces) (NP (JJ paul) (NN ryan)) (PP (IN as) (NP (VBG running) (NN mate))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP rise) (ADVP (RB early) (PP (IN after) (NP (NN greek) (NN deal)))) (VP (ADVP (RB then)) (VB flatten)))))
(ROOT (S (NP (NN suicide) (NN bombing) (NNS rocks) (NNS elite)) (VP (VBP yemen) (NP (JJ military) (NN camp)))))
(ROOT (S (NP (JJ nato) (CD 2) (JJ international) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN moscow) (NNS protesters)) (VP (VBP demand) (NP (NP (JJ vladimir) (NN putin) (POS 's)) (NN resignation)))))
(ROOT (S (NP (JJ saudi) (NN gas) (NN truck) (NN blast)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 22))))))
(ROOT (S (NP (JJ french) (NN election)) (VP (VBD turnout) (ADJP (ADJP (JJR higher)) (SBAR (IN than) (S (VP (VBN expected))))))))
(ROOT (S (VP (VBD australia) (S (VP (TO to) (VP (VB establish) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ marine) (NN reserve))))))))
(ROOT (S (NP (CD two) (ADJP (NP (PRP us))) (NNS soldiers)) (VP (VBD shot) (VP (VBN killed) (PP (IN by) (NP (JJ afghan) (NN soldier)))))))
(ROOT (S (NP (JJ italy) (NNS soldiers)) (VP (VBP die) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (VP (VBZ abbas) (S (VP (TO to) (VP (VB lead) (NP (JJ palestinian) (NN unity) (NN government))))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ coptic) (NN church)) (VP (NNS names) (NP (JJ new) (NN pope)))))
(ROOT (S (NP (NN malawi)) (ADVP (RB officially)) (VP (VBZ confirms) (NP (NP (NN president) (POS 's)) (NN death)))))
(ROOT (S (NP (NP (NNP mali) (POS 's)) (JJ tuareg) (NNS rebels)) (VP (VBP declare) (NP (NN independence)))))
(ROOT (S (NP (JJ lance) (NN armstrong)) (VP (VBN stripped) (PP (IN of) (NP (NN tour))) (PP (IN de) (NP (JJ france) (NNS titles))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ votes) (PP (IN on) (NP (NP (JJ final) (NN day)) (PP (IN of) (NP (JJ presidential) (NN election))))))))
(ROOT (S (NP (NN berri)) (VP (VBZ says) (NP (ADJP (JJ ready) (S (VP (TO to) (VP (VB help) (VP (VB launch) (NP (JJ national) (NN unity))))))) (NN government)))))
(ROOT (SQ (VBZ is) (NP (JJ madeleine) (NN mccann)) (ADJP (RB still) (JJ alive))))
(ROOT (NP (NP (CD 13) (NN dead)) (PP (IN in) (NP (JJ iraq) (NN bomb) (NN attacks)))))
(ROOT (S (NP (JJ aussie) (NNS surfers)) (VP (VBP find) (NP (JJ stricken) (NN asylum) (NNS seekers)))))
(ROOT (S (NP (QP (RB isaf) (CD 4)) (NN coalition) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NP (NN attack)) (VP (VBG involving) (NP (JJ afghan) (NNS police))))))))
(ROOT (S (NP (NN coty)) (VP (VBZ launches) (NP (NP (QP (CD 10) (CD billion)) (NN bid)) (PP (IN for) (NP (JJ rival) (NN avon)))))))
(ROOT (SQ (VBP un) (NP (NN security) (NN council)) (ADVP (JJ unanimous)) (VP (VB vote) (PP (IN on) (NP (NN syria))))))
(ROOT (S (NP (NN gunman)) (VP (VBZ kills) (NP (CD 6)) (PP (IN in) (S (VP (VBG shooting) (PP (IN at) (NP (JJ wisconsin) (JJ sikh) (NN temple)))))))))
(ROOT (S (NP (NNS audi) (S (VP (TO to) (VP (VB buy) (NP (NN motorcycle) (NN maker)))))) (VP (VBD ducati))))
(ROOT (S (NP (NN hurricane) (NN isaac)) (VP (VBZ moves) (ADVP (RB inland)) (PP (IN after) (NP (NN landfall))))))
(ROOT (S (NP (NN china) (NN news) (NN agency)) (ADVP (RB still)) (VP (VBP hope) (PP (IN for) (NP (JJ syria) (NN peace))))))
(ROOT (NP (NP (CD 22) (ADJP (JJ dead) (PP (IN in) (NP (NN suicide)))) (NN attack)) (PP (IN on) (NP (JJ yemen) (NN police) (NN academy)))))
(ROOT (S (ADVP (RB south)) (VP (VBZ korea) (NP (NNS orders))) (NP (NP (JJ immediate) (NN shutdown)) (PP (IN of) (NP (CD 2) (JJ nuclear) (NNS reactors))))))
(ROOT (S (NP (NN nigeria)) (VP (VBZ mourns) (PP (IN over) (NP (NP (CD 193) (NNS people)) (VP (VBN killed) (PP (IN in) (NP (NN plane) (NN crash)))))))))
(ROOT (S (NP (PRP us)) (VP (NNS allies) (S (VP (TO to) (VP (VB set) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ iran) (JJ nuclear) (NNS talks))))))))))
(ROOT (S (NP (NN aol)) (VP (VBZ says) (S (VP (TO to) (VP (VB sell) (NP (CD 800) (NNS patents)) (S (VP (TO to) (VP (VB microsoft) (PP (IN for) (NP (CD 10) (NN bn))))))))))))
(ROOT (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS troops))) (S (VP (TO to) (VP (VB march) (PP (IN for) (NP (NN jubilee))))))))
(ROOT (S (NP (JJ middle) (JJ east) (NN israel)) (VP (VBZ hamas) (ADVP (NN leader)) (VP (VBN convicted)))))
(ROOT (S (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (NN apartment) (NN building))))))
(ROOT (S (NP (NN woman)) (VP (VBZ dies) (PP (IN after) (NP (NN abortion) (NN refusal))))))
(ROOT (S (NP (NN greece)) (VP (VBZ votes) (PP (IN in) (NP (JJ crucial) (NN election))))))
(ROOT (S (NP (NP (PRP us)) (CC and) (NP (NN turkey))) (VP (VBP weigh) (NP (NP (JJ nofly) (NNS zones)) (PP (IN for) (NP (NN syria)))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 236))) (PP (IN after) (NP (JJ brazzaville) (NNS blasts))))))
(ROOT (S (NP (NP (FW i)) (NNP ll)) (VP (VBP have) (DT another) (VP (VBN retired) (S (VP (TO to) (VP (VB stud))))))))
(ROOT (S (NP (NN syria) (NNS journalists)) (NP (NN rescue) (NN bid)) (VP (VBZ fails))))
(ROOT (S (NP (JJ new) (NN sex) (NN claim)) (VP (VBZ hits) (NP (JJ secret) (NN service)))))
(ROOT (S (NP (NN iran)) (VP (VBZ warns) (SBAR (S (NP (JJ moscow) (JJ nuclear) (NNS talks)) (VP (MD could) (VP (VB stall))))))))
(ROOT (S (NP (NN mohamed)) (VP (VBZ morsi) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NN eygptian) (NN president)))))))
(ROOT (S (NP (NN rimsha)) (VP (VBP masih) (VP (VBN released) (PP (IN on) (NP (NN bail)))))))
(ROOT (S (NP (CD 1) (NN person)) (VP (VBD killed) (PP (IN in) (NP (JJ sectarian) (NNS clashes))) (PP (IN in) (NP (NN lebanon))))))
(ROOT (S (NP (NN icc) (NNS jails)) (VP (VBP congolese) (VP (VBN warlord) (PP (IN for) (NP (CD 14) (NNS years))) (PP (IN over) (NP (NN child) (NNS soldiers)))))))
(ROOT (S (NP (NP (NNS gains)) (PP (IN in) (NP (JJ financial) (NNS stocks)))) (VP (VBP push) (PRT (RP up)) (NP (NN european) (NNS equities)))))
(ROOT (S (NP (NN turkey)) (VP (VBZ raises) (NP (NP (NN alarm)) (PP (IN over) (NP (JJ syrian) (NNS refugees)))))))
(ROOT (S (NP (CD 1) (NN person)) (VP (VBD killed) (PP (IN in) (NP (JJ sectarian) (NNS clashes))) (PP (IN in) (NP (NN lebanon))))))
(ROOT (SQ (VBD suspected) (NP (NN alqaeda) (NN financier)) (VP (VBN arrested) (PP (IN in) (NP (NN france))))))
(ROOT (S (NP (NP (DT no) (NN damage) (NN tsunami)) (PP (IN after) (NP (CD 66) (NN quake)))) (VP (VBZ hits) (PRT (RP off)) (NP (NP (NN indonesia) (POS 's)) (NN sumatra)))))
(ROOT (S (NP (NN iaf)) (VP (VBP strike) (NP (JJ gaza) (NN terror) (NNS hubs)))))
(ROOT (S (NP (JJ israeli) (NN air) (NNS strikes)) (VP (VBP kill) (NP (CD 16)) (PP (IN in) (NP (NN gaza))))))
(ROOT (S (NP (CD 18)) (VP (VBD killed) (NP (CD 108)) (PP (VBN wounded) (PP (IN in) (NP (NP (NN wave)) (PP (IN of) (NP (NP (NNS bombings)) (PP (IN in) (NP (NNP iraq)))))))))))
(ROOT (SQ (VBP palestinian) (NP (NN prisoner)) (VP (VBG ending) (NP (NN hunger) (NN strike)) (PP (IN after) (NP (NN deal))))))
(ROOT (S (S (NP (NN hezbollah)) (VP (VBZ confirms) (S (NP (PRP it)) (VP (VBN sent))))) (NP (NN drone)) (VP (VBD downed) (PP (IN over) (NP (NN israel))))))
(ROOT (S (NP (NN rebel) (NNS fighters)) (VP (VB capture) (NP (JJ syrian) (NNS soldiers)))))
(ROOT (S (NP (NN colorado) (VBG shooting) (NN suspect)) (VP (VBD was) (PP (IN under) (NP (NP (NN psychiatrist) (POS 's)) (NN care))))))
(ROOT (NP (NP (CD 66) (NN quake) (NNS rocks)) (NP (NP (NN indonesia) (POS 's)) (NN papua) (NNS usgs))))
(ROOT (S (NP (PRP us)) (VP (ADVP (NNS senators)) (VB penalize) (NP (NP (NN pakistan)) (PP (IN for) (S (VP (VBG jailing) (NP (NP (NN doctor)) (SBAR (WHNP (WP who)) (S (VP (VBD aided) (NP (NN cia)))))))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (NN time)) (VP (VBZ is) (ADVP (RB andy) (RB murray)) (NP (NP (NN v) (NN roger) (NN federer)) (PP (IN in) (NP (DT the) (JJ wimbledon) (NNS men))))))) (VP (VBZ 's) (ADJP (JJ final)) (SBAR (DT all) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT the) (JJ big) (NN game))))))))))))
(ROOT (S (NP (JJ new) (NN jersey) (NN school)) (VP (VBZ bans) (VP (VBG hugging)))))
(ROOT (S (NP (NP (JJ iran) (JJ islamic) (NN republic)) (PP (IN of) (NP (NN iran)))) (VP (VBZ steps) (PRT (RP up)) (NP (NN relief) (NNS efforts)) (SBAR (IN after) (S (NP (NNS quakes)) (VP (VBP kill) (NP (CD 227))))))))
(ROOT (S (NP (NN tsunami) (NN warning)) (VP (VBD issued) (PP (IN for) (NP (JJ southern) (NN alaska))))))
(ROOT (NP (NP (DT no) (NN evidence)) (PP (IN in) (NP (JJ afghanistan) (NN massacre) (NN case)))))
(ROOT (S (VP (VB cashrich) (NP (NN apple)) (S (VP (TO to) (VP (VB pay) (NP (NN dividend)) (S (VP (VB buy) (PRT (RP back)) (NP (NNS shares))))))))))
(ROOT (S (NP (CD 7) (NNS soldiers)) (VP (VBD killed) (NP (CD 56)) (PP (VBN injured) (PP (IN in) (NP (NN pkk) (NN attack)))) (PP (IN in) (NP (JJ eastern) (NN turkey))))))
(ROOT (S (NP (CD two)) (VP (VBD reported) (NP (NP (ADJP (JJ dead) (PP (IN in) (S (VP (VBG shooting) (PP (IN at) (NP (NN empire))))))) (NN state) (NN building)) (PP (IN in) (NP (NN ny)))))))
(ROOT (S (VP (VB australian) (NP (NN unemployment)) (ADVP (RP up)) (PP (TO to) (NP (CD 51) (NN percent))))))
(ROOT (S (NP (NNS shares)) (VP (VBP move) (ADJP (ADJP (JJR higher)) (PP (IN on) (NP (NN wall) (NN street)))))))
(ROOT (S (NP (JJ halliburton) (JJ 1q) (NN income)) (VP (VBZ rises) (NP (CD 23) (NNS pct)))))
(ROOT (S (NP (NN syrian)) (VP (VBP envoy) (S (VP (TO to) (VP (VB cyprus) (NP (NNS defects)) (PP (TO to) (NP (NN qatar)))))))))
(ROOT (S (NP (CD 4)) (VP (VBD killed) (PP (IN in) (NP (JJ shrine) (NN bombing))) (PP (IN in) (NP (RB northwest) (NN pakistan))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (VP (VBN mixed) (NP (NNP friday))))))
(ROOT (S (NP (NN india)) (VP (VBZ bans) (NP (JJ bulk) (NNS texts)) (PP (IN after) (NP (NNS riots))))))
(ROOT (S (NP (NN un)) (VP (VBZ monitors) (ADVP (RB yet)) (S (VP (TO to) (VP (VB reach) (NP (NP (NN site)) (PP (IN of) (NP (NN syrian) (NN massacre)))) (NP (NN video))))))))
(ROOT (S (NP (JJ yorkshire) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN bomb) (NN blast))))))
(ROOT (S (NP (NP (JJ radical) (NNS islamists)) (PP (IN in) (NP (NNS mali)))) (VP (VB enlist) (NP (JJ new) (NN militia)))))
(ROOT (SQ (VBZ olympics) (NP (VBG opening) (NN ceremony)) (NP (NP (DT a) (NN hit)) (PP (IN around) (NP (NN globe))))))
(ROOT (SQ (VBP schiphol) (NP (NN airport)) (VP (ADVP (RB partly)) (VBN evacuated) (PP (IN after) (NP (NN bomb) (NN threat))))))
(ROOT (S (NP (NN man)) (VP (VBD killed) (PP (IN in) (NP (JJ french) (NN terror) (NN raid))))))
(ROOT (SQ (VBZ dali) (NP (NN painting)) (VP (VBN stolen) (PP (IN from) (NP (NN gallery))))))
(ROOT (S (NP (NN capello)) (VP (VBZ quits) (PP (IN as) (NP (JJ england) (NN manager))))))
(ROOT (NP (NP (CD one) (ADJP (JJ dead) (PP (IN in) (NP (NN ohio)))) (NN school)) (VP (VBG shooting))))
(ROOT (S (NP (CD 2) (NNS palestinians)) (VP (VBD killed) (PP (IN in) (NP (JJ israeli) (NNS airstrikes))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ condemns) (S (NP (PRP us)) (NP (JJ drone) (NNS strikes))))))
(ROOT (S (NP (NP (JJ massive) (NN hurricane)) (ADJP (JJ sandy))) (VP (VBZ bears) (PRT (RP down)) (PP (IN on) (NP (ADJP (NP (PRP us)) (JJ east)) (NN coast))))))
(ROOT (S (NP (NN sarkozy) (S (VP (TO to) (VP (VB file) (NP (NP (NN complaint)) (PP (IN in) (NP (JJ gadhafi) (NN funding)))))))) (VP (VBP claim))))
(ROOT (S (S (NP (DT the) (NN note) (POS 's)) (X (MD must))) (VP (VBZ reads) (PP (IN for) (NP (NP (NNP wednesday) (NNP july)) (ADJP (QP (CD 4) (CD 2012))))))))
(ROOT (S (NP (NN iran)) (VP (MD will) (VP (VB attack) (NP (NN tel) (NNS aviv)) (SBAR (IN if) (S (NP (NN israel)) (VP (VBZ strikes))))))))
(ROOT (S (NP (NN annan)) (VP (VBZ urges) (NP (NN end)) (PP (TO to) (NP (JJ syria) (NN violence) (NN minister) (NNS defects))))))
(ROOT (S (NP (NN gusmao)) (VP (VBZ consolidates) (NP (NP (NN power)) (PP (IN in) (NP (JJ east) (NN timor) (NNS elections)))))))
(ROOT (S (NP (NN pena) (NN nieto)) (VP (VBZ wins) (NP (JJ mexico) (JJ presidential) (NN vote) (NN exit) (NNS polls)))))
(ROOT (S (NP (NN syria)) (VP (VBZ tells) (NP (NN russia)) (SBAR (S (NP (DT some) (NNS troops)) (VP (VBP have) (VP (VBN pulled) (PRT (RP out)) (PP (IN of) (NP (NNS homs))))))))))
(ROOT (SQ (VBD nigeria) (NP (NN plane) (NN crash)) (NP (DT no) (NNS survivors))))
(ROOT (S (NP (NP (NN mier) (NNS ups)) (NP (CD 2012) (NN growth))) (VP (VBP forecast) (PP (TO to) (NP (CD 42) (NN pc))))))
(ROOT (S (NP (NP (NN explosion)) (PP (IN at) (NP (JJ venezuela) (NN refinery)))) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 39))))))
(ROOT (S (NP (JJ strong) (NN earthquake)) (VP (VBZ hits) (NP (NN mexico)))))
(ROOT (S (NP (JJ russia) (NN china) (NN veto)) (VP (VBP un) (NP (NP (NN resolution)) (PP (IN on) (NP (NN syria) (NNS killings)))))))
(ROOT (S (NP (NN colorado) (VBG shooting) (NN suspect)) (VP (VBD was) (PP (IN in) (NP (NN therapy))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 4)) (PP (IN near) (NP (NP (NN nato) (POS 's)) (NN afghan) (NN hq))))))
(ROOT (S (NP (JJ pakistani) (NN plane)) (VP (VBZ crashes) (PP (IN with) (NP (CD 127))) (PP (IN on) (NP (NN board))))))
(ROOT (S (VP (VB un) (NP (NN security) (NN council) (NNS orders)) (NP (NP (JJ global) (NNS sanctions)) (PP (IN against) (NP (NP (JJ haqqani) (NN network)) (PP (IN in) (NP (NN afghanistan)))))))))
(ROOT (S (NP (NN erdogan) (CC and) (NN putin)) (VP (VBD talked) (PP (IN in) (NP (VBN raised) (NN voice))))))
(ROOT (S (NP (JJ saudi) (NN arabia) (NNS arrests)) (VP (VBD suspected) (NP (NP (NNS militants)) (PP (IN with) (NP (NN alqaeda) (NNS links)))))))
(ROOT (S (NP (NN hurricane) (JJ sandy)) (VP (VBZ closes) (ADVP (IN in) (PP (IN on) (NP (PRP us)))) (NP (JJ east) (NN coast)))))
(ROOT (S (NP (NNP chicago) (NNS teachers)) (VP (VBP strike) (NP (NP (NNS vacations)) (PP (IN for) (NP (NP (NNS students)) (PP (IN for) (NP (JJ good) (CC or) (JJ ill)))))))))
(ROOT (S (NP (NNP panetta)) (VP (VBZ says) (NP (JJ afghanistan) (NN role) (S (VP (TO to) (VP (VB shift) (PP (IN from) (NP (NN combat))) (PP (IN in) (NP (CD 2013))))))))))
(ROOT (S (NP (CD four) (NNS men)) (VP (VBP admit) (VP (VBN london) (NP (ADJP (NN stock) (NN exchange)) (NN bomb) (NN plot))))))
(ROOT (S (NP (NP (NN pm)) (PP (IN in) (NP (NN tehran)))) (VP (VBZ asks) (VP (VBN nam) (S (VP (TO to) (VP (VB take) (NP (NP (JJ clear) (NN stand)) (PP (IN on) (NP (NN syria)))))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ threatens) (NP (NP (NN action)) (PP (IN against) (NP (JJ gaza) (NN aid) (NN ship)))))))
(ROOT (S (NP (NNS bodies)) (VP (VBD found) (PP (IN at) (NP (JJ russian) (NN jet) (NN crash))) (PP (IN in) (NP (NN indonesia))))))
(ROOT (S (NP (NNS senators)) (VP (MD can) (VP (VB return) (PP (TO to) (NP (NNS playoffs))) (PP (IN with) (NP (NN victory)))))))
(ROOT (S (NP (NN syria)) (VP (VBZ urges) (NP (NNS refugees)) (S (VP (TO to) (VP (VB return)))))))
(ROOT (S (NP (PRP us)) (VP (ADVP (NN soldier)) (VBZ kills) (PRT (RP up)) (PP (TO to) (NP (CD 16) (NNS civilians))) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NP (JJ rupert) (NN murdoch)) (NP (FW i))) (VP (VBD was) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT a) (NN cover)))) (ADVP (RB up)))))
(ROOT (S (NP (NP (NN barack) (NN obama) (POS 's)) (NNS bodyguards)) (VP (VBD sent) (ADVP (RB back) (PP (TO to) (NP (PRP us)))) (PP (IN after) (NP (NN prostitution) (NN scandal))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN yuan)) (VP (VBZ rises) (PP (TO to) (NP (NP (JJ new) (NN high)) (PP (IN against) (NP (NN usd))) (NP (NNP wednesday)))))))
(ROOT (S (ADVP (RB south)) (NP (NN africa) (NN train) (NN crash)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 19))))))
(ROOT (S (VP (VBP nissan) (S (VP (TO to) (VP (VB sell) (NP (JJ steerbywire) (NNS cars))))))))
(ROOT (S (NP (JJ tibetan) (NN monk)) (VP (VBZ dies) (PP (IN after) (S (VP (VBG setting) (NP (PRP himself)) (PP (IN on) (NP (NP (NN fire)) (PP (IN in) (NP (NP (NN protest)) (PP (IN against) (NP (JJ chinese) (NN rule)))))))))))))
(ROOT (S (NP (NN mumbai)) (VP (VBZ is) (NP (JJ 2nd) (ADJP (JJS costliest) (NN indian)) (NN city)) (S (VP (TO to) (VP (VB live) (PRT (RP in))))))))
(ROOT (S (NP (NN man) (CD 19)) (VP (VBD quizzed) (PP (IN over) (NP (JJ teen) (NN murder))))))
(ROOT (S (NP (NN israel)) (VP (VBZ kills) (NP (JJ hamas) (NN commander) (NNS bombs)) (NP (NN gaza) (NNS targets)))))
(ROOT (S (NP (NNS civilians)) (VP (VBP bear) (NP (NP (NN brunt)) (PP (IN of) (NP (NN afghan) (NN attacks)))))))
(ROOT (S (NP (NN gusmao)) (VP (VBZ consolidates) (NP (NP (NN power)) (PP (IN in) (NP (JJ east) (NN timor) (NNS elections)))))))
(ROOT (S (NP (NN un)) (VP (VBZ monitors) (ADVP (RB yet)) (S (VP (TO to) (VP (VB reach) (NP (NP (NN site)) (PP (IN of) (NP (NN syrian) (NN massacre)))) (NP (NN video))))))))
(ROOT (S (NP (JJ russia) (NN china) (NN veto)) (VP (VBD un) (NP (NN resolution)) (PP (IN on) (NP (NN syria))) (VP (VBG endorsing)))))
(ROOT (S (NP (NN nato)) (VP (VBZ condemns) (NP (NP (NP (NNP syria) (POS 's)) (NN downing)) (PP (IN of) (NP (JJ turkish) (JJ military) (NN jet)))))))
(ROOT (S (NP (NP (NNS activists) (NN syrian) (NNS troops)) (NN storm)) (VP (VBZ damascus) (NP (NN suburb)))))
(ROOT (S (NP (NN syria) (NNS rebels)) (VP (VBP attack) (NP (NP (JJ lebanese) (NN post)) (PP (IN near) (NP (NN border) (NN army)))))))
(ROOT (S (NP (CD five)) (VP (VBD killed) (PP (IN in) (NP (NN china) (NN building) (NN collapse))))))
(ROOT (S (NP (NN syrian)) (VP (VBZ forces) (VP (VB launch) (NP (JJ new) (NN attacks))))))
(ROOT (SQ (VBZ syrians) (NP (NN trade)) (VP (VB blame) (PP (IN over) (NP (NNS blasts))))))
(ROOT (SQ (VBZ gazans) (NP (NN fire)) (NP (NP (CD 2) (NNS rockets)) (PP (IN into) (NP (ADVP (JJ israel)) (DT no) (NNS injuries))))))
(ROOT (S (NP (NP (JJ former) (NNS nazi)) (NP (NN death) (NN camp))) (VP (VBP guard) (VP (VBN demjanjuk) (ADJP (JJ dead)) (PP (IN at) (NP (CD 91)))))))
(ROOT (S (NP (JJ boris) (NN johnson)) (VP (VBD reelected) (NP (JJ london) (NN mayor)))))
(ROOT (S (NP (NN breivik)) (VP (VBZ drops) (NP (NP (JJ farright) (NN salute)) (PP (IN in) (NP (NN court)))))))
(ROOT (S (NP (JJ second) (NN teenager)) (VP (VBD charged) (PP (IN with) (NP (NN murder))))))
(ROOT (S (NP (JJ french)) (VP (VBP fear) (NP (JJ new) (JJ serial) (NN killer)) (PP (IN after) (NP (NNS murders))))))
(ROOT (S (NP (PRP us)) (VP (VBZ madoff) (NP (NN brother)) (S (VP (TO to) (VP (VB plead) (ADJP (JJ guilty) (PP (IN in) (NP (NN ny)))) (PP (IN in) (NP (NN fraud)))))))))
(ROOT (S (NP (NN hollande)) (VP (VBZ defeats) (ADVP (RB sarkozy)) (PP (IN in) (NP (JJ french) (NN presidency) (NN vote))))))
(ROOT (S (NP (JJ libyan) (NN government)) (VP (VBZ retakes) (NP (JJ tripoli) (NN airport)))))
(ROOT (S (NP (NN clinton)) (VP (VBZ warns) (NP (NP (NN kenya)) (PP (IN of) (NP (NP (NN cost)) (PP (IN of) (NP (NN election) (NN violence)))))))))
(ROOT (S (NP (JJ arkansas) (JJ supreme) (NN court)) (VP (VBZ strikes) (PP (IN down) (NP (NN execution) (NN law))))))
(ROOT (SQ (VBZ s) (NP (NP (NN africa) (POS 's)) (JJ former) (NN president) (NN mandela)) (VP (VBN discharged) (PP (IN from) (NP (NN hospital))))))
(ROOT (S (VP (VBP un) (ADVP (RB envoy)) (PP (IN in) (NP (NP (NN turkey)) (PP (IN for) (NP (NP (NNS talks)) (PP (IN on) (NP (NN syria))))))))))
(ROOT (S (NP (JJ islamist) (NN morsi)) (VP (VBZ wins) (NP (NP (NN egypt) (POS 's)) (JJ presidential) (NN election)))))
(ROOT (SQ (VBZ donna) (NP (NN summer)) (NP (NP (DT the) (NN queen)) (PP (IN of) (NP (NN disco))))))
(ROOT (S (S (NP (NN bangladesh)) (VP (VBZ muslims) (NP (NN torch)))) (NP (JJ buddhist) (NNS shrines) (NNS police)) (VP (VBP say))))
(ROOT (S (NP (PRP us)) (ADVP (RB drone)) (VP (VBZ kills) (NP (NP (CD five) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ mali) (JJ future) (JJ interim) (NN president)) (VP (VBZ readies) (S (VP (TO to) (VP (VB take) (NP (NN office))))))))
(ROOT (S (NP (CD 9)) (VP (VBD killed) (NP (NP (CD 168)) (VP (VBN injured) (PP (IN in) (NP (JJS latest) (NN cairo) (NNS clashes))))))))
(ROOT (S (NP (JJ tehran) (NN eu) (NNS sanctions)) (VP (MD wo) (RB nt) (VP (VB force) (NP (NN iran)) (PP (IN into) (NP (JJ nuclear) (NNS talks)))))))
(ROOT (S (NP (JJ portugal) (NNS drownings)) (VP (VP (VBP uk) (NP (NN girl))) (CC and) (VP (VBD grandad) (VP (VBN named))))))
(ROOT (S (NP (NN romney)) (VP (VBZ wins) (NP (JJ maine) (NN republican) (NNS caucuses)))))
(ROOT (S (NP (NP (NN court)) (PP (IN in) (NP (NN bahrain)))) (VP (VBZ rejects) (NP (ADJP (JJ medics) (JJ last) (NN rally)) (NN appeal)))))
(ROOT (NP (NP (NN hurricane) (JJ sandy) (NNS powers)) (PP (IN toward) (NP (JJ eastern) (NN seaboard)))))
(ROOT (S (NP (NN clinton)) (VP (VBZ calls) (PP (IN for) (NP (NP (NNS friends)) (PP (IN of) (NP (NN syria))))) (S (VP (TO to) (VP (VB unite)))))))
(ROOT (S (NP (NN jk) (NN rowling)) (VP (VBZ launches) (NP (PRP$ her) (JJ first) (NN adult) (NN novel)))))
(ROOT (S (NP (JJ algerian) (NN government) (NNS parties)) (VP (VBP dominate) (NP (NNS elections)))))
(ROOT (S (NP (NN security) (NN official)) (VP (VBD killed) (PP (IN in) (NP (NN yemen))))))
(ROOT (S (NP (PRP us)) (NP (NNS stocks)) (VP (VBP fall) (SBAR (IN as) (S (NP (NN greek) (NNS talks)) (VP (VBP lumber) (SBAR (S (NP (NN apple)) (VP (VBZ falls))))))))))
(ROOT (S (ADVP (RB romney)) (VP (VBZ picks) (VP (VBN ryan) (PP (IN as) (NP (NN vice))))) (NP (NP (JJ presidential) (VBG running) (NN mate)) (NN source))))
(ROOT (S (NP (NN nato)) (VP (VBZ sticks) (PP (TO to) (NP (NP (NN transition) (NN roadmap)) (PP (IN in) (NP (JJ afghanistan) (NN rasmussen))))))))
(ROOT (S (NP (NN mubarak)) (VP (VBZ faces) (NP (NP (NN verdict)) (PP (IN in) (NP (NN murder) (NN trial)))))))
(ROOT (S (NP (DT no)) (VP (VBZ blocks) (PP (TO to) (NP (NN investment))))))
(ROOT (S (NP (NN blast)) (VP (VBZ kills) (NP (CD 11)) (PP (IN in) (NP (JJ northwestern) (NN pakistan))))))
(ROOT (S (NP (CD 5) (NN aid) (NNS workers)) (VP (VBD freed) (PP (IN in) (NP (NN operation))) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (CD two) (JJ nato) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN nadal)) (VP (VBZ tumbles) (PP (IN into) (NP (JJ french) (NN open))) (ADJP (JJ final)))))
(ROOT (S (NP (JJ russian) (NN tv) (NNS reports)) (VP (VBD foiled) (NP (NP (NN attempt)) (PP (IN on) (NP (NN putin)))))))
(ROOT (S (NP (NN putin)) (VP (VBZ claims) (NP (NP (NN victory)) (PP (IN in) (NP (NP (NNP russia) (POS 's)) (JJ presidential) (NN election)))))))
(ROOT (S (NP (JJ israeli) (NN leader)) (VP (VBZ puts) (PRT (RP off)) (S (VP (VBG evicting) (NP (NNS settlers)) (PP (IN from) (NP (NN hebron) (NN house))))))))
(ROOT (S (NP (NN government)) (VP (VBZ promises) (NP (NP (NN action)) (PP (IN on) (NP (JJ heathrow) (NNS queues)))))))
(ROOT (S (NP (NP (NNS remains)) (PP (IN of) (NP (CD 167) (NNS bodies)))) (VP (VBD found) (PP (IN in) (NP (NN mexican) (NN cave))))))
(ROOT (S (NP (NP (VBN orphaned) (JJ alps) (NN massacre)) (NN girl)) (VP (VBZ returns) (PP (TO to) (NP (NN uk))))))
(ROOT (S (NP (NN obama) (NN team)) (VP (VBZ raises) (NP (NN debate) (NNS stakes)))))
(ROOT (S (NP (NP (CD two) (NN kenyan) (NNS ministers)) (PP (IN among) (NP (CD 6)))) (VP (VBD killed) (PP (IN in) (NP (NN plane) (NN crash))))))
(ROOT (S (NP (JJ iran) (NNS powers)) (VP (VBD set) (PP (IN for) (NP (JJ highstakes) (JJ nuclear) (NNS talks))))))
(ROOT (S (NP (NNS thousands)) (VP (VBP gather) (PP (IN for) (NP (JJ new) (NN russian) (NN antiputin) (NN rally))))))
(ROOT (S (NP (NN syrian) (NNS forces)) (VP (VBP kill) (ADJP (JJ teen)) (PP (IN in) (NP (NN aleppo) (NNS protests))))))
(ROOT (S (NP (NP (JJ google) (NNS names)) (NP (JJ new) (NN motorola))) (VP (VBP mobility) (NP (NN ceo)))))
(ROOT (S (NP (NP (JJ massive) (NN hurricane)) (ADJP (JJ sandy))) (VP (VBZ bears) (PRT (RP down)) (PP (IN on) (NP (ADJP (NP (PRP us)) (JJ east)) (NN coast))))))
(ROOT (S (NP (NN egyptian) (NN president)) (VP (VBZ moves) (PP (IN into) (NP (NP (NN mubarak) (POS 's)) (JJ old) (NN office))))))
(ROOT (S (NP (DT another) (NN rocket) (NNS hits)) (VP (VBP eshkol) (NP (DT no) (NNS injuries)))))
(ROOT (S (NP (NN japan)) (VP (VBZ falls) (ADJP (JJ silent) (S (VP (TO to) (VP (VB mark) (NP (CD 311) (NN tragedy)))))))))
(ROOT (SBARQ (WHNP (WHNP (NNS thousands)) (ADJP (JJR more))) (SQ (VBP syrian) (NP (NNS refugees)) (VP (VB flee) (PP (TO to) (NP (NN turkey))) (ADVP (RB overnight))))))
(ROOT (S (VP (VB assange) (NP (NNS appeals) (NN extradition)) (PP (TO to) (NP (NP (NN uk) (POS 's)) (JJ top) (NN court))))))
(ROOT (NP (NP (JJ strong) (NN quake) (NNS jolts)) (NP (NP (JJS most) (NNS parts)) (PP (IN of) (NP (NN pakistan))))))
(ROOT (SQ (VBP lebanese) (NP (NNS gunmen)) (VP (VB clash) (PP (IN over) (NP (NN syria) (NN crisis))))))
(ROOT (S (NP (JJ syrian) (NNS troops)) (VP (VBP kill) (NP (NP (CD 35)) (PP (IN in) (NP (JJ damascus) (NN suburb)))))))
(ROOT (S (NP (NN mob)) (VP (VBZ kills) (NP (NP (NN man)) (PP (IN for) (NP (VBG burning) (NN quran)))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD four)) (PP (IN in) (NP (NN north) (NN waziristan))))))
(ROOT (S (NP (JJ salvador) (JJ dali) (NN painting)) (VP (VBD snatched) (PP (IN from) (NP (JJ new) (NN york) (NN gallery))))))
(ROOT (S (NP (NN putin)) (VP (VBZ claims) (NP (NP (NN victory)) (PP (IN in) (NP (NP (NNP russia) (POS 's)) (JJ presidential) (NN election)))))))
(ROOT (S (NP (NN sarkozy)) (VP (VBZ announces) (NP (JJ reelection) (NN bid)))))
(ROOT (S (NP (PRP us)) (VP (VBP uk) (PP (IN in) (NP (NN pact) (S (VP (TO to) (VP (VB release) (NP (NN emergency) (NN oil) (NNS stocks))))))))))
(ROOT (S (NP (JJ suspicious)) (VP (VBP object) (VP (VBN found) (PP (IN in) (NP (NN tel) (NNS aviv))) (NP (RB not) (JJ explosive) (NN device))))))
(ROOT (S (NP (JJ eurozone) (NN unemployment)) (VP (VBZ stays) (PP (IN at) (NP (NN record) (CD 11) (NN percent))))))
(ROOT (S (NP (JJ french) (JJ socialist) (NN party)) (VP (VBZ wins) (NP (NN parliament) (NN victory)))))
(ROOT (S (NP (NN salafi)) (VP (VBZ islamists) (NP (NP (NN police) (NN clash)) (PP (IN in) (NP (JJ tunis) (NNS witnesses)))))))
(ROOT (S (NP (NN strausskahn)) (VP (VBD investigated) (PP (IN in) (NP (JJ french) (NN prostitution) (NN ring))))))
(ROOT (SBARQ (WHADVP (RB romney)) (SQ (VBZ wins) (NP (NN florida) (NN republican)) (ADJP (JJ primary)))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD four)) (PP (IN in) (NP (NN north) (NN waziristan))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 15))) (VP (VBD killed) (PP (IN in) (NP (JJ nigeria) (NN church) (NN attack))))))
(ROOT (S (NP (CD 2) (NN traffic) (NNS accidents)) (VP (VBP leave) (ADJP (NP (CD 47)) (JJ dead)) (PP (IN in) (NP (NN china))))))
(ROOT (S (NP (NP (NN head)) (PP (IN of) (NP (NN cia)))) (VP (VBZ resigns) (PP (IN over) (NP (NN affair))))))
(ROOT (S (NP (NP (NN france) (POS 's)) (NN strausskahn)) (VP (VBD charged) (PP (IN with) (NP (NP (NN involvement)) (PP (IN in) (NP (NN prostitution) (NN vice) (NN ring))))))))
(ROOT (S (NP (NN sony)) (VP (VBZ reports) (NP (JJ record) (JJ annual) (NN loss)))))
(ROOT (S (NP (CD 12)) (VP (VBD killed) (PP (IN in) (NP (NN gaza))) (PP (IN in) (NP (JJ israeli) (NNS airstrikes))))))
(ROOT (S (NP (CD 9)) (VP (VBD killed) (PP (IN in) (NP (NN attacks))) (PP (IN after) (NP (JJ deadly) (JJ iraq) (NN day))))))
(ROOT (S (VP (VBZ barclays) (VP (VBN hit) (PP (IN by) (NP (ADJP (JJ fresh) (NP (PRP us))) (NNS investigations)))))))
(ROOT (S (NP (PRP us)) (VP (VBZ closes) (NP (NP (NN embassy)) (PP (IN in) (NP (NN syria) (NN ap)))))))
(ROOT (S (VP (VBP jaguar) (S (VP (TO to) (VP (VB create) (NP (NP (CD 1100) (NNS jobs)) (PP (IN in) (NP (NN uk))))))))))
(ROOT (S (NP (NN eu)) (VP (VBZ heaps) (NP (NP (JJ new) (NNS sanctions)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 8) (NNS militants)))))
(ROOT (S (NP (NNS russians)) (VP (VBP rally) (PP (IN against) (NP (NP (NN putin) (POS 's)) (NN rule))))))
(ROOT (S (NP (JJ bahrain) (JJ grand) (NNS prix)) (VP (VBP underway) (PP (IN amid) (NP (NNS protests))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP open) (NP (JJ flat) (NNP monday)))))
(ROOT (S (NP (JJ sheryl) (NN crow)) (VP (VBZ says) (VP (VBZ has) (NP (JJ benign) (NN brain) (NN tumor))))))
(ROOT (S (NP (NN obama)) (VP (VBZ endorses) (NP (JJ samesex) (NN marriage)))))
(ROOT (S (NP (NNP iraq)) (VP (VBZ searches) (VP (ADVP (RB syria)) (VBN bound) (NP (JJ iran) (NN plane) (NNS officials))))))
(ROOT (S (NP (JJ afghan) (NN parliament)) (VP (VBZ approves) (NP (JJ usafghan) (NN security) (NN pact)))))
(ROOT (S (NP (NP (CD two) (JJ german) (NNS tourists)) (CD two) (NNS pilots)) (VP (VBD killed) (PP (IN in) (NP (NN kenya) (NN air) (NN crash))))))
(ROOT (S (NP (JJ israeli) (NN palestinian) (NNS negotiators)) (ADVP (RB quietly)) (VP (VBP meet))))
(ROOT (S (NP (PRP us)) (ADVP (NN astronaut)) (VP (VBP neil) (VP (VBG armstrong) (ADJP (JJ dead)) (PP (IN at) (NP (CD 82)))))))
(ROOT (NP (NP (NN amnesty) (NN syria) (NNS rebels)) (VP (ADVP (RB also)) (VBG committing) (NP (NNS abuses)))))
(ROOT (S (NP (JJ mitt) (NN romney)) (VP (VBZ wins) (VP (VBN republican) (ADJP (JJ primary)) (PP (IN in) (NP (NN indiana)))))))
(ROOT (S (NP (NP (JJ east) (NN german) (NNS rights)) (NN activist)) (VP (VBD gauck) (VP (VBN elected) (NP (NN president))))))
(ROOT (S (NP (JJ south) (NN africa)) (VP (VBZ starts) (VP (VBG investigating) (NP (JJ mine) (NN violence))))))
(ROOT (S (NP (NP (NN syria)) (VP (VBG fighting) (NP (NNS rages)) (PP (IN as) (NP (NN russia))))) (VP (VBZ urges) (NP (JJ western) (NN rethink)))))
(ROOT (S (NP (NP (CD 3)) (NP (JJ dead) (CD 27))) (VP (VBN injured) (PP (IN in) (NP (JJ sw) (NN china) (NN accident))))))
(ROOT (S (NP (NP (NN erdogan) (POS 's)) (NN party)) (VP (VBZ submits) (NP (NP (NN plan)) (PP (IN for) (NP (JJ turkish) (NN presidency)))))))
(ROOT (S (VP (VBP santorum) (VP (VBG romping) (PP (TO to) (NP (NN minnesota) (NN victory)))))))
(ROOT (S (NP (NN jordan)) (VP (VBZ opens) (NP (NP (JJ first) (NN tent) (NN camp)) (PP (IN for) (NP (JJ syrian) (NNS refugees)))))))
(ROOT (S (NP (NP (NN space) (NN legend)) (JJ neil) (NN armstrong)) (VP (VBZ dies))))
(ROOT (S (NP (NP (PRP us)) (CC and) (NP (NN turkey))) (VP (VBP weigh) (NP (NP (JJ nofly) (NNS zones)) (PP (IN for) (NP (NN syria)))))))
(ROOT (S (NP (NN man)) (VP (VBN arrested) (PP (IN over) (NP (JJ double) (NN murder))))))
(ROOT (S (NP (NN florida) (NNS counties)) (VP (VBP extend) (RB early) (VP (VBG voting)))))
(ROOT (S (NP (NN warship)) (VP (VBZ sets) (NP (NP (NN sail)) (PP (IN for) (NP (NNS falklands)))))))
(ROOT (S (S (VP (VB newcastle) (NP (CD 20) (NN liverpool)) (VP (VB match) (NP (NN report) (NNS pictures))))) (NP (NN video)) (VP (VBZ highlights))))
(ROOT (S (VP (VB palestinian) (NP (NNS prisoners)) (S (VP (TO to) (VP (VB end) (NP (NN hunger) (NN strike))))))))
(ROOT (S (NP (NN police) (CD four)) (VP (VBD killed) (PP (IN in) (NP (NN german) (NN hostage))) (S (VP (VBG taking) (NP (NN incident)))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ lets) (VP (VB mubarak) (NP (NN pm)) (PRT (RP back)) (PP (IN in) (NP (JJ presidential) (NN race)))))))
(ROOT (S (NP (JJ syrian) (NNS journalists)) (VP (VBD killed) (PP (IN in) (NP (NN capital))))))
(ROOT (S (NP (NN gop) (NN candidate)) (VP (VBP romney) (S (VP (TO to) (VP (VB call) (S (VP (TO to) (VP (VB arm) (NP (JJ syrian) (NNS rebels)))))))))))
(ROOT (S (NP (NN un) (NN observer) (NN patrol)) (VP (VBZ arrives) (PP (IN at) (NP (JJ syria) (NN massacre) (NN site))))))
(ROOT (S (NP (NN publisher)) (VP (VBN acquitted) (PP (IN in) (NP (NN privacy) (NN case))))))
(ROOT (S (NP (JJ american) (NNS airlines) (CC and) (NNS pilots)) (VP (VBP agree) (PP (IN on) (NP (DT a) (JJ new) (NN contract))))))
(ROOT (S (NP (NN greek)) (VP (VBP pm) (S (VP (TO to) (VP (VB announce) (NP (JJ new) (NN election))))))))
(ROOT (S (NP (NP (NN government)) (PP (IN of) (NP (NN canada)))) (VP (VBZ supports) (NP (NP (JJ montréal) (NNS women)) (VP (VBG leading) (NP (NN change)))))))
(ROOT (S (NP (NP (DT no) (NN problem)) (SBAR (WHNP (IN if)) (S (ADJP (JJ mulayam))))) (VP (VBZ forms) (NP (JJ third) (JJ front) (NN congress)))))
(ROOT (S (NP (NN bradley)) (VP (VBZ triumphs) (PP (IN at) (NP (NN firestone))) (PP (IN as) (NP (NN furyk) (NNS fades))))))
(ROOT (S (NP (NN samsung)) (VP (VBZ overtakes) (NP (NP (NN nokia)) (PP (IN in) (NP (NNS phones)))))))
(ROOT (S (NP (NP (NN plane) (NN crash)) (PP (IN in) (NP (NN ghana)))) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 10))))))
(ROOT (S (ADVP (RB gu)) (NP (JJ kailai) (NN murder) (NN trial)) (VP (VBZ ends) (PP (IN in) (NP (NN china))))))
(ROOT (S (NP (NN eurozone)) (VP (VBZ backs) (NP (NN greek) (NN bailout)))))
(ROOT (S (NP (CD six) (ADJP (NP (PRP us))) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN bomb) (NN attack))))))
(ROOT (S (NP (NN syria)) (VP (VBZ forces) (VP (VB launch) (NP (NN aleppo) (NN attack))))))
(ROOT (SQ (VBP romney) (NP (NN obama)) (VP (VB fight) (PP (IN for) (NP (NP (NN edge)) (PP (IN on) (NP (NN medicare))))))))
(ROOT (S (NP (CD two) (NNS blasts)) (VP (VBD hit) (NP (JJ syria) (NN capital)))))
(ROOT (S (NP (NP (NN bbc) (NN director)) (ADJP (JJ general))) (VP (VBZ resigns) (PP (IN over) (NP (JJ shoddy) (NN journalism))))))
(ROOT (S (NP (NN rick) (NN santorum)) (VP (VBZ wins) (NP (JJ kansas) (NNS caucuses)))))
(ROOT (SINV (PP (IN in) (NP (NN islamistled))) (VP (VBP egypt)) (NP (NP (JJ coptic) (NN church) (NNS names)) (NP (JJ new) (NN pope)))))
(ROOT (S (NP (PRP us)) (NP (NP (NN pledge)) (SBAR (S (VP (TO to) (VP (VB rebuild)))))) (VP (VBZ haiti) (ADVP (RB not)) (VP (VBG being) (VP (VBN met))))))
(ROOT (SQ (VBP chinese) (NP (NNS stocks)) (VP (VB close) (ADVP (JJR higher)) (NP (NNP thursday)))))
(ROOT (S (NP (ADJP (JJ greece) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (CD 2013) (NN budget))))))) (NNS protesters)) (VP (VBP gather))))
(ROOT (S (VP (ADVP (RB not)) (VBG hiding) (NP (DT the) (NN ball)) (PP (IN on) (NP (NN russia) (NN obama))))))
(ROOT (S (NP (PRP us)) (VP (VBP eu) (RB cautiously) (VP (VB welcome) (NP (NP (NN iran) (POS 's)) (NN proposal) (S (VP (TO to) (VP (VB restart) (NP (JJ nuclear) (NNS talks))))))))))
(ROOT (S (VP (VBP barack) (NP (NP (NP (NN obama) (POS 's)) (JJ personal) (NN evolution)) (PP (IN on) (NP (JJ samesex) (NN marriage)))))))
(ROOT (S (NP (NN clinton)) (VP (VBZ warns) (NP (NP (NN kenya)) (PP (IN of) (NP (NP (NN cost)) (PP (IN of) (NP (NN election) (NN violence)))))))))
(ROOT (S (NP (JJ england) (NN captain) (NN andrew) (NNS strauss)) (VP (VBZ retires) (PP (IN from) (NP (JJ professional) (NN cricket))))))
(ROOT (S (NP (NP (JJ antiamerican) (NNS protests)) (PP (IN over) (NP (NN film)))) (VP (VBP expand) (PP (TO to) (NP (QP (RB nearly) (CD 20)) (NNS countries))))))
(ROOT (S (NP (NP (NNS journalists) (NN hail)) (NN london)) (VP (VBZ olympics) (VP (VBG opening)))))
(ROOT (S (NP (JJ aust) (NNS stocks)) (VP (VBP open) (ADJP (JJR lower)))))
(ROOT (S (NP (NNS wikileaks)) (VP (VBZ begins) (VP (VBG publishing) (NP (QP (CD two) (CD million)) (NN syria) (NNS emails))))))
(ROOT (S (NP (JJ palestinians) (CD 2) (NN gaza)) (VP (VBZ militants) (VP (VBN killed) (PP (IN in) (NP (JJ israeli) (NN airstrike))) (PP (IN on) (NP (JJ coastal) (NN strip)))))))
(ROOT (S (NP (NP (NNP mali) (POS 's)) (NN president)) (VP (VBZ hands) (PP (IN in) (NP (NN resignation))))))
(ROOT (S (NP (NN china)) (VP (VBZ backs) (NP (NP (NN sri) (NN lanka)) (PP (IN on) (NP (NN un) (NN resolution)))))))
(ROOT (S (NP (CD three)) (VP (VBD killed) (PP (IN in) (NP (JJ nigeria) (NN suicide) (NNS bombers))) (NP (NN attack)))))
(ROOT (S (VP (VB factboxsecurity) (NP (NP (NNS developments)) (PP (IN in) (NP (NNP iraq)))) (NP (NNP february) (CD 1)))))
(ROOT (S (NP (NN hrw)) (VP (VBP jordan) (VP (VBN biased) (PP (IN against) (NP (NNS palestinians))) (PP (IN from) (NP (NN syria)))))))
(ROOT (S (NP (NP (ADJP (JJ israel) (PP (IN among) (NP (JJ top) (NNS arms)))) (NNS exporters)) (PP (IN in) (NP (NN world)))) (VP (VBP report))))
(ROOT (S (VP (VBZ egyptians) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (JJ new) (NN president)))))))))
(ROOT (S (NP (NN federer)) (VP (VBZ wins) (NP (JJ 7th) (NN wimbledon) (NN title)))))
(ROOT (S (NP (NN qaida) (NN leader)) (VP (VBZ calls) (SBAR (IN for) (S (VP (VB kidnap) (PP (IN of) (NP (NP (NNS westerners)) (PP (IN in) (NP (NN egypt)))))))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (VP (VBN mixed) (NP (NNP friday))))))
(ROOT (S (S (VP (NN ton) (PRT (RP up)) (NP (NN tendulkar)))) (VP (VBZ reaches) (PP (JJ 100th) (NP (JJ international) (CD hundred))))))
(ROOT (S (NP (NNS police)) (VP (VBP disperse) (NP (NP (NN protest)) (PP (IN in) (NP (JJ east) (NN sudan) (NNS witnesses)))))))
(ROOT (S (NP (CD 43)) (VP (VBD killed) (PP (IN in) (NP (NN bus) (NN crash))))))
(ROOT (S (VP (VB putin) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NN russian) (NN president)))))))
(ROOT (S (NP (NN china) (NN trade)) (VP (VBZ returns) (PP (TO to) (NP (NN surplus))) (PP (IN in) (NP (NN march))))))
(ROOT (S (VP (VBZ highlights) (PP (IN of) (NP (DT the) (NN vice) (JJ presidential) (NN debate))))))
(ROOT (S (NP (CD 2) (JJ propalestinian) (NNS activists)) (VP (VBN arrested) (PP (IN at) (NP (NN bg) (NN airport))))))
(ROOT (S (NP (JJ full) (NN episode)) (VP (VBD nightline) (SBAR (S (NP (CD 629) (JJ katie) (NNS holmes)) (VP (VBP tom) (NP (NN cruise)) (PP (TO to) (NP (NN divorce)))))))))
(ROOT (S (NP (JJ syrian) (NN regime)) (VP (VBZ denies) (NP (NP (NN role)) (PP (IN in) (NP (NN houla) (NN massacre)))))))
(ROOT (S (NP (JJ south) (NN sudan)) (VP (VBZ accuses) (NP (NP (NN sudan)) (PP (IN of) (NP (NP (NNS bombings)) (ADVP (RB ahead)) (PP (IN of) (NP (NNS talks)))))))))
(ROOT (S (NP (NP (NN conspiracy)) (PP (IN against) (NP (PRP me)))) (VP (VBD lance))))
(ROOT (S (NP (NNP spanish) (JJ jobless) (NN rate)) (VP (VBZ soars) (NP (NP (JJ past) (CD 25)) (PP (IN per) (NP (NN cent)))))))
(ROOT (S (NP (CD nine)) (VP (VBD killed) (PP (IN in) (NP (NN gun) (NN attack))) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (NN syria) (NNS demands)) (NP (NNS guarantees) (NNS rebels)) (VP (VBP say) (S (NP (NN peace) (NN plan)) (VP (VBN doomed))))))
(ROOT (S (NP (JJ minn) (NN terminal)) (VP (VBZ reopens) (PP (IN after) (NP (NN evacuation))))))
(ROOT (S (NP (NN golf) (NN westwood)) (VP (VBZ takes) (NP (NP (NN lead)) (PP (IN in) (NP (JJ dubai) (NN desert) (NN classic)))))))
(ROOT (S (NP (NN sudan) (NNS blocks)) (VP (VBP youtube) (PP (IN over) (NP (NN antiislam) (NN film))))))
(ROOT (S (NP (NNS polls)) (VP (VBP open) (PP (IN in) (NP (JJ russian) (JJ presidential) (NN election))))))
(ROOT (S (NP (NN chavez)) (VP (VBZ leaves) (ADVP (RB again)) (PP (IN for) (NP (NP (NN cuba)) (PP (IN for) (NP (NN radiotherapy))))))))
(ROOT (S (NP (NN romanian) (NN president)) (VP (VBD declared) (NP (NN victory)))))
(ROOT (S (NP (NNS russians)) (VP (VBP rally) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ orthodox) (NN church)) (PP (IN over) (NP (JJ pussy) (NN riot) (NN controversy)))))))))
(ROOT (S (VP (VB clinton) (NP (NNS lands)) (PP (IN in) (NP (NN india) (S (VP (TO to) (VP (VB breathe) (NP (NN life)) (PP (IN into) (NP (NNS ties)))))))))))
(ROOT (S (NP (JJ mali) (JJ interim) (NN leader)) (VP (VBZ takes) (NP (NN office)))))
(ROOT (S (NP (NN putin)) (VP (VBZ declares) (NP (NP (NN victory)) (PP (IN in) (NP (JJ russian) (JJ presidential) (NN vote)))))))
(ROOT (S (NP (NNP al)) (VP (VBZ renews) (NP (NP (NN condemnation)) (PP (IN on) (NP (NP (NN syria) (POS 's)) (NN violence)))))))
(ROOT (S (NP (NN eu)) (VP (VBZ slaps) (NP (NNS sanctions)) (PP (IN on) (NP (JJ assad) (NN family))))))
(ROOT (S (NP (NP (NN air) (NN force)) (NN instructor)) (VP (VBZ faces) (NP (NP (NN sentencing)) (PP (IN for) (NP (NN rape)))))))
(ROOT (S (NP (QP (JJR more) (IN than) (CD 30)) (JJ striking) (NNS miners)) (VP (VBD killed))))
(ROOT (S (NP (JJ israeli) (NN pm)) (VP (VBZ makes) (NP (NP (NN case)) (PP (IN on) (NP (ADJP (JJ iran) (PP (TO to) (NP (PRP us)))) (NNS voters)))))))
(ROOT (S (NP (NN music) (NN industry)) (VP (VBZ pays) (NP (NP (NN tribute)) (PP (TO to) (NP (JJ whitney) (NN houston)))))))
(ROOT (S (NP (NN iron) (NN dome)) (VP (VBZ intercepts) (NP (CD 17) (NNS rockets)))))
(ROOT (S (NP (NN mali)) (VP (VBZ islamists) (VP (VBG destroying) (NP (ADJP (RBR more) (JJ timbuktu)) (NNS shrines))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP end) (ADJP (ADJP (JJR higher)) (PP (IN on) (NP (NN pmi)))) (PP (IN at) (NP (NN midday))))))
(ROOT (S (NP (NNS scientists)) (VP (VBP resurrect) (NP (NNS flowers)) (PP (IN from) (NP (JJ prehistoric) (NNS seeds))))))
(ROOT (S (NP (NN man)) (VP (VBD convicted) (PP (IN in) (NP (JJ vatican) (NNS leaks) (NN case))))))
(ROOT (S (NP (NP (JJ romney) (JJ paul) (NN vie)) (PP (IN for) (NP (JJ maine) (NNS caucus)))) (VP (VBP win))))
(ROOT (S (NP (NP (NN sectarian) (NNS clashes)) (NP (NN rock))) (VP (VBP lebanese) (NP (NP (NN city)) (PP (IN of) (NP (NNS tripoli)))))))
(ROOT (S (NP (JJ repsol) (NNS blasts)) (VP (VBD argentina) (PP (IN over) (NP (NP (NN nationalization)) (PP (IN of) (NP (NN ypf))))))))
(ROOT (S (NP (JJ several)) (VP (VBN dead) (NP (CD 550)) (PP (VBN injured) (PP (IN in) (NP (NN argentina) (NN train) (NN crash)))))))
(ROOT (S (NP (JJ aung) (NN san) (NN suu)) (VP (VBP kyi) (S (VP (TO to) (VP (VB address) (NP (JJ british) (NN mps))))))))
(ROOT (S (NP (NN sheriff) (NN man)) (VP (VBZ recovers) (VP (VBN stolen) (NP (NN car)) (ADVP (NP (CD 42) (NNS years)) (RB later))))))
(ROOT (S (NP (JJ google) (NN ceo)) (VP (VBZ says) (VP (VBN android) (S (NP (JJ important)) (ADJP (RB not) (JJ critical)))))))
(ROOT (S (NP (NN mursi)) (VP (VBZ takes) (SBAR (S (NP (NP (NN oath)) (PP (IN of) (NP (NN office)))) (VP (VBZ becomes) (NP (NN egyptian) (NN president))))))))
(ROOT (S (NP (NN iran)) (VP (MD may) (VP (VB cut) (NP (NN oil) (NNS exports)) (PP (TO to) (NP (ADJP (RBR more) (JJ eu)) (NNS states)))))))
(ROOT (S (NP (NN factory) (NNS fires)) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 260))) (PP (IN in) (NP (NN pakistan))))))
(ROOT (NP (NP (NN australian)) (PP (IN among) (NP (CD four))) (PP (IN on) (NP (NP (NN plane)) (VP (VBG missing) (PP (IN in) (NP (NN indonesia))))))))
(ROOT (S (NP (NN romney)) (VP (VBZ vows) (S (VP (TO to) (VP (VB restore) (NP (NP (NN promise)) (PP (IN of) (NP (NN america))))))))))
(ROOT (S (NP (NNP santorum) (POS 's)) (VP (VBD 3yearold) (ADJP (NN daughter) (VBN hospitalized)))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBZ pleads) (PP (IN for) (NP (JJ criminal) (NN court) (NN action))))))
(ROOT (S (NP (NN mandela)) (VP (VBD released) (PP (IN from) (NP (NN hospital))))))
(ROOT (S (S (S (VP (VBN sunderland) (NP (CD 22) (NN bolton) (NNS davies)))) (ADVP (RB double)) (VP (VBZ gets) (NP (NP (NNS trotters)) (NP (DT a) (NN point))))) (CC but) (S (NP (PRP they)) (VP (VBP stay) (PP (IN in) (NP (JJ bottom) (CD three)))))))
(ROOT (S (NP (NN jaya)) (VP (VBZ prada) (RB all) (VP (VBN set) (S (VP (TO to) (VP (VB join) (NP (NN bjp)))))))))
(ROOT (NP (NP (CD five) (ADJP (JJ dead) (PP (IN in) (NP (NN pakistan) (NN suicide)))) (NN blast))))
(ROOT (S (NP (NP (NN hezbollah) (POS 's)) (NN nasrallah)) (VP (VBZ warns) (NP (PRP us)) (PP (IN over) (NP (NN antiislam) (NN film))))))
(ROOT (S (NP (NN syrian)) (VP (VBZ forces) (NP (NP (NN shell) (NNS towns)) (NN clash) (PP (IN with) (NP (NNS rebels)))))))
(ROOT (S (NP (NN nadal)) (VP (VBZ tops) (ADJP (JJ djokovic) (PP (IN for) (NP (JJ 7th) (JJ french) (JJ open) (NN title)))))))
(ROOT (S (NP (JJ childcare) (NNS costs)) (VP (VBP rise) (PP (IN by) (NP (QP (RB nearly) (CD 6)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ urges) (NP (NP (JJ decisive) (NN action)) (PP (IN on) (NP (JJ europe) (NN debt) (NN crisis)))))))
(ROOT (S (NP (NN beef) (NN burger) (NN mix)) (VP (VBD recalled) (PP (IN over) (NP (NN salmonella) (NNS concerns))))))
(ROOT (S (NP (NN obama)) (ADVP (RB romney)) (VP (VBP prepare) (PP (IN for) (NP (JJ first) (NN debate))))))
(ROOT (S (NP (JJ first) (JJ significant) (NN gas)) (VP (VBD found) (NP (JJ offshore) (NN kenya)))))
(ROOT (S (NP (JJ red)) (VP (VBP cross) (NP (NP (NN worker)) (VP (VBN killed) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (PP (IN at) (NP (JJ cpac) (NN mitt))) (NP (NN romney)) (VP (VBZ stresses) (NP (JJ conservative) (NNS credentials)))))
(ROOT (S (NP (NP (CD 8) (NNS rockets)) (VP (VBN fired) (PP (IN from) (NP (NN gaza))) (PP (IN into) (NP (JJ southern) (JJ israel) (NN none))))) (VP (VBD hurt))))
(ROOT (S (NP (JJ glorious)) (VP (VBD triplegold) (NP (NN night)) (PP (IN for) (NP (NN britain))))))
(ROOT (S (NP (JJ bahraini) (NNS protesters) (CC and) (NNS police)) (VP (NN clash) (PP (IN after) (NP (NN funeral))))))
(ROOT (S (NP (NP (PRP us) (NN soldier)) (VP (VBN killed) (PP (IN in) (S (VP (VBG shooting) (NP (NN incident)) (PP (IN in))))))) (VP (VBZ s) (NP (NN afghanistan)))))
(ROOT (S (NP (NNS polls)) (VP (VBP close) (PP (IN in) (NP (JJ egyptian) (JJ presidential) (NN election))))))
(ROOT (S (NP (NNS police)) (VP (VBD did) (RB not) (VP (VB link) (NP (JJ savile) (NNS claims))))))
(ROOT (S (NP (JJ eurozone) (NN unemployment)) (VP (VBZ stays) (PP (IN at) (NP (NN record) (CD 11) (NN percent))))))
(ROOT (S (NP (JJ james) (NN murdoch)) (VP (VBZ quits) (ADJP (JJ bskyb)))))
(ROOT (S (NP (NP (JJ iconic) (NN science) (NN fiction) (NN writer)) (NN ray)) (ADVP (RB bradbury)) (VP (VBZ dies) (PP (IN at) (NP (CD 91))))))
(ROOT (S (NP (JJ egypt) (JJ presidential) (NN election)) (VP (MD may) (VP (VB 2324)))))
(ROOT (S (NP (CD four) (JJ french) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN suicide) (NN blast))))))
(ROOT (S (NP (NN un) (NNS observers)) (VP (VBP find) (NP (NP (NNS traces)) (PP (IN of) (NP (JJ syrian) (NN massacre)))))))
(ROOT (S (NP (NP (JJ ap) (NN poll) (NN majority)) (PP (IN in) (NP (PRP us)))) (VP (VBP have) (NP (NP (NN prejudice)) (PP (IN against) (NP (NNS blacks)))))))
(ROOT (S (NP (NN ap) (NN source)) (VP (VBZ redskins) (S (VP (TO to) (VP (VB trade) (PP (IN for) (NP (DT no) (CD 2) (NN pick)))))))))
(ROOT (S (NP (NN china)) (VP (VBZ says) (NP (NN defense) (NN budget) (S (VP (TO to) (VP (VB rise) (NP (CD 112)) (PP (IN in) (NP (CD 2012))))))))))
(ROOT (S (NP (NP (NN string)) (PP (IN of) (NP (JJ iraq) (NNS blasts)))) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 32))))))
(ROOT (S (NP (NN ecuador) (NN president) (NN correa)) (VP (VBZ says) (NP (NP (DT no) (NN decision)) (VP (VBN made) (PP (IN on) (NP (JJ assange) (NN asylum))))))))
(ROOT (S (NP (NP (NN apple)) (VP (VBG buying) (NP (NN security) (NN firm)))) (VP (VBZ authentec) (PP (IN for) (NP (QP (CD 356) (CD million)))))))
(ROOT (S (NP (PRP us)) (VP (VBZ offers) (NP (PRP us)) (NP (NP (CD 10) (NN mil)) (PP (IN for) (NP (NN pakistan)))) (S (ADJP (JJ militant))))))
(ROOT (S (NP (CD 6) (JJ nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (JJ afghanistan) (NN ied) (NN attack))))))
(ROOT (S (NP (NN osama)) (VP (NNP bin) (NP (JJ laden) (NNS wives)) (S (VP (TO to) (VP (VB be) (VP (VBN jailed))))))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP vote) (PP (IN in) (NP (NN landmark) (JJ presidential) (NN election))))))
(ROOT (S (NP (NP (JJ jetblue) (NN pilot)) (SBAR (WHNP (WP who)) (S (VP (VBD disrupted) (NP (NN flight)))))) (VP (VBD declared) (S (NP (JJ insane)) (ADJP (RB not) (JJ guilty))))))
(ROOT (NP (NP (NN tsunami)) (VP (VBG warning) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NN sa) (S (VP (TO to) (VP (VB panic))))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ hands) (PP (IN over) (NP (NN bagram) (NN prison))) (PP (TO to) (NP (NN afghan) (NNS authorities))))))
(ROOT (S (VP (VB jeremy) (NP (NN hunt) (NNS distances)) (NP (PRP himself)) (PP (IN from) (NP (NP (NN adviser)) (SBAR (WHNP (WP who)) (S (VP (VBD overstepped) (NP (DT the) (NN mark))))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ praises) (NP (JJ uslatin) (JJ america) (NN trade) (NNS ties)))))
(ROOT (S (NP (NN blitzbokke)) (VP (VBD ousted) (PP (IN by) (NP (NNS fiji))))))
(ROOT (S (NP (NN obama) (CC and) (NN romney)) (VP (VBP focus) (PP (IN on) (NP (NNS swingstates))))))
(ROOT (S (VP (VBP trade) (NP (NN newspaper) (NN variety)) (PRT (RP up)) (PP (IN for) (NP (NN sale))))))
(ROOT (S (NP (JJ grenade) (NN attack)) (VP (VP (VBZ kills) (NP (CD one))) (CC and) (VP (VBZ injures) (NP (QP (IN at) (JJS least) (CD 11)))))))
(ROOT (S (NP (JJ toulouse) (NN siege) (NNS police)) (VP (VBP surround) (NP (NP (JJ flat)) (PP (IN of) (NP (NP (JJ islamic) (NN warrior)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG being) (NP (JJ serial) (NN killer))))))))))))
(ROOT (S (NP (NP (NNS scores)) (PP (IN of) (NP (NNS bodies)))) (VP (VBD found) (PP (IN in) (NP (NN syria))))))
(ROOT (S (VP (VBP shooter) (VP (VBN charged) (PP (IN with) (NP (NP (NP (NN murder)) (PP (IN of) (NP (PRP us)))) (NP (JJ black) (NN teen))))))))
(ROOT (S (NP (NP (JJ jonny) (NN bairstow)) (CC and) (NP (NN eoin) (NN morgan))) (VP (VBP shine) (PP (IN for) (NP (NP (NN england)) (PP (IN in) (NP (NNS mumbai))))))))
(ROOT (S (VP (VBZ australians) (VP (VB flee) (NP (NNS homes)) (PP (IN amid) (NP (NNS floods)))))))
(ROOT (SBARQ (WHADVP (WRB how)) (SQ (VBP wind) (NP (NN farm) (NNS developers)) (VP (VB use) (NP (NN camera) (NNS tricks)) (S (VP (TO to) (VP (VB make) (SBAR (S (NP (NNS turbines)) (VP (VBP look) (ADJP (ADJP (JJR smaller)) (SBAR (IN than) (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP are)))))))))))))))
(ROOT (S (NP (PRP us)) (ADVP (RB drone)) (VP (VBZ kills) (NP (NP (CD six) (NNS militants)) (PP (IN in) (NP (NN pakistan) (NNS officials)))))))
(ROOT (S (S (NP (JJ wigan) (CD 32) (NNS wolves)) (VP (VBP match) (NP (NN report) (NNS pictures)))) (NP (NN video)) (VP (VBZ highlights))))
(ROOT (S (NP (NN uk)) (VP (VBZ spends) (ADJP (JJ 3m)) (PP (IN on) (NP (JJ foreign) (NNS prisons))))))
(ROOT (S (NP (JJ nigeria) (NN nigerian) (NNS troops)) (VP (VBP swarm) (ADVP (IN after) (NP (CD 40))) (VP (VBN killed) (PP (IN in) (NP (NN student) (NN massacre)))))))
(ROOT (S (NP (NP (NP (NNS nerves)) (VP (VBN calmed) (PP (IN for) (ADVP (RB now))))) (NNS markets)) (VP (VBP jump) (PP (IN on) (NP (NP (NN relief)) (PP (IN over) (NP (NNP spanish) (NN bank) (NN bailout))))))))
(ROOT (S (NP (JJ heavy) (NN fighting)) (VP (VBD reported) (PP (IN in) (NP (NP (NN syria) (POS 's)) (NN aleppo))))))
(ROOT (S (NP (NN france)) (VP (VBZ says) (SBAR (S (NP (NN greece)) (VP (MD must) (VP (VB show) (NP (NN credibility)) (PP (IN for) (NP (NN eurozone))))))))))
(ROOT (S (NP (NN avengers)) (VP (VBZ sets) (NP (ADJP (NN box) (NN office)) (NN record)))))
(ROOT (S (NP (CD 4) (JJ french) (NNS soldiers)) (VP (VBD reported) (VP (VBN killed) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (NNP spanish) (NN bailout) (NN dilemma)) (VP (VBZ gets) (ADJP (RBR more) (JJ acute)))))
(ROOT (S (NP (JJ nato) (NN soldier)) (VP (VBZ dies) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (SQ (VBP chinese) (NP (NNS stocks)) (VP (VB open) (ADVP (RBR lower)) (NP (NNP wednesday)))))
(ROOT (SQ (VBP palestinian) (NP (NN leadership)) (VP (VB condemn) (NP (JJ israeli) (NN fm) (NN call)) (S (VP (TO to) (VP (VB oust) (NP (NNS abbas))))))))
(ROOT (S (NP (JJ mitt) (NN romney)) (VP (VBZ wins) (VP (VBN maryland) (ADJP (RB gop) (JJ primary))))))
(ROOT (S (NP (NN man)) (VP (VBZ finds) (NP (NN car)) (PP (IN on) (NP (QP (RB ebay) (CD 42)) (NNS years))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN stolen))))))))
(ROOT (S (NP (NP (JJ sylvester) (NN stallone) (POS 's)) (NN son)) (VP (VBD found) (ADJP (JJ dead)) (PP (IN in) (NP (NN hollywood))))))
(ROOT (S (NP (JJ nato) (CD 4) (NN aid) (NNS workers)) (VP (VBD rescued) (PP (IN from) (NP (JJ afghan) (NNS insurgents))))))
(ROOT (S (NP (NN russia) (NNS jails)) (VP (VBP pussy) (NP (NP (NN riot) (NN protest) (NNS punks)) (PP (IN for) (NP (CD two) (NNS years)))))))
(ROOT (S (NP (NN germany)) (VP (VBZ dodges) (NP (NN recession)) (PP (IN with) (NP (NP (NN growth)) (PP (IN in) (NP (JJ first) (NN quarter))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ bars) (NP (JJ german) (NN writer) (NN grass)) (PP (IN from) (S (VP (VBG visiting) (PP (IN over) (NP (NN poem)))))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NNP august)) (ADJP (QP (CD 1) (CD 2012))))))))
(ROOT (S (S (VP (NN nato) (NP (PRP us)) (NP (NN troop)))) (VP (VBD detained) (PP (IN over) (NP (NP (NN shooting)) (PP (IN of) (NP (NN afghan) (NNS civilians))))))))
(ROOT (S (NP (NN hollande)) (VP (VBZ wins) (NP (JJ french) (JJ presidential) (NN election)))))
(ROOT (S (NP (JJ lance) (NN armstrong)) (VP (VBZ drops) (NP (NP (NN fight)) (PP (IN against) (NP (JJ doping) (NNS charges)))))))
(ROOT (S (NP (JJ military) (JJ syria) (NN chemical) (NNS stocks)) (VP (VBP threaten) (ADJP (JJ israel)))))
(ROOT (S (NP (JJ fitch) (NNS upgrades)) (VP (VBD ford) (PP (TO to) (NP (NN investment) (NN grade))))))
(ROOT (S (S (NP (JJ syria) (NN peace) (NN plan)) (VP (NNS conditions))) (NP (JJ unacceptable) (NN opposition)) (VP (VBZ says))))
(ROOT (S (NP (NN asian) (NNS stocks)) (VP (VBP rise) (SBAR (IN after) (S (NP (NN greek) (NN vote)) (VP (VBZ eases) (NP (NNS fears))))))))
(ROOT (S (NP (NNS clashes)) (ADVP (RB as)) (VP (VBZ greeks) (NP (NP (NN protest)) (PP (IN against) (NP (JJR more) (NNS cutbacks)))))))
(ROOT (S (NP (NP (CD 9)) (NP (JJ dead) (CD 11))) (VP (VBD hurt) (NP (CD 4)) (PP (VBG missing) (PP (IN in) (NP (JJ mont) (JJ blanc) (NN avalanche)))))))
(ROOT (S (NP (NNS taliban)) (VP (VBP pose) (PP (IN as) (NP (JJ attractive) (NNS women))) (PP (IN on) (NP (NP (NN facebook)) (PP (IN for) (NP (VBG spying))))))))
(ROOT (S (NP (NN china) (NN activist)) (VP (VBZ chen) (NP (NP (NNS lands)) (PP (IN in) (NP (PRP us)))))))
(ROOT (S (NP (NN city) (NN room) (NN empire)) (VP (VBP state) (VP (VBG building) (S (VP (VBG shooting)))))))
(ROOT (S (NP (NN mohamed)) (VP (VBZ morsi) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NN eygptian) (NN president)))))))
(ROOT (S (NP (JJ british) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (JJ southern) (NN afghanistan))))))
(ROOT (S (NP (NP (NN attack)) (PP (IN on) (NP (NP (NN nato) (NN base)) (PP (IN in) (NP (NN afghanistan)))))) (VP (VBZ kills) (NP (CD 15)))))
(ROOT (S (VP (VB yemen) (NP (NN suicide)) (VP (VB blast) (NP (JJ drone) (NN attack)) (S (VP (VB kill) (NP (QP (IN at) (JJS least) (CD 30)))))))))
(ROOT (S (VP (VBZ torres) (VP (VBG moving) (PP (IN on) (SBAR (IN after) (S (NP (JJ olympic) (NN bid)) (VP (VBZ fails)))))))))
(ROOT (S (VP (VBD obama) (NP (ADJP (JJ silent) (PP (IN on) (NP (NN china)))) (JJ dissident)))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ begins) (NP (NP (NN demolition)) (PP (IN of) (NP (NNP bin) (JJ laden) (NN compound)))))))
(ROOT (S (NP (NN sudan)) (VP (VBZ blames) (NP (ADJP (JJ israel) (PP (IN for) (NP (NN khartoum) (NNS arms)))) (NN fire)))))
(ROOT (S (NP (JJ housesenate) (NN deal)) (VP (VBD reached) (PP (IN on) (NP (ADJP (NN payroll) (NN tax)) (NN measure))))))
(ROOT (S (NP (NN prince) (NN philip)) (VP (VBD hospitalised) (PP (IN in) (NP (NN london))))))
(ROOT (S (NP (JJ tropical) (NN storm) (NN isaac)) (VP (VBZ drenches) (NP (JJ haiti) (JJ swipes) (NN cuba)))))
(ROOT (S (NP (NP (JJ desperate) (NNS housewives)) (NP (NN actress) (NN kathryn) (NN joosten))) (VP (VBZ dies))))
(ROOT (S (NP (NP (NP (JJ gaza) (NNS rockets) (NNS lands)) (PP (IN in) (NP (JJ ashkelon) (NN coast) (NN area)))) (NP (NN none))) (VP (VBD hurt))))
(ROOT (S (NP (JJ foreign) (NN propalestinian) (NNS activists)) (VP (VBP seek) (S (VP (TO to) (VP (VB enter) (NP (NN west) (NN bank))))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 6)) (PP (IN in) (NP (JJ afghan) (NN capital))))))
(ROOT (S (NP (NN world) (NNS stocks)) (VP (VBP rise) (PP (IN on) (NP (NP (NNS hopes)) (PP (IN for) (NP (NN eu))))) (NP (PRP us) (NN stimulus)))))
(ROOT (S (S (VP (VB gore) (NP (JJ vidal) (NX (NX (ADJP (JJ dead) (PP (IN at) (NP (CD 86) (JJ legendary) (NN author)))) (NN playwright)) (CC and) (NX (NN politician)))))) (VP (VBZ dies))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (ADJP (JJ coptic) (NN pope)) (NN shenuda) (NN iii)) (VP (VBZ dies))))
(ROOT (S (NP (NN world) (NNS stocks)) (VP (VBP fall) (PP (IN before) (NP (NP (NN greek) (NN debt) (NN deal)) (NN deadline))))))
(ROOT (S (NP (JJ south) (NN africa) (NNS police)) (VP (VBD shot) (NP (JJ dead) (CD 30) (NNS miners)))))
(ROOT (S (NP (JJ isaac) (JJ drenches) (NN haiti)) (VP (VBZ heads) (PP (IN toward) (NP (NN cuba) (NN florida))))))
(ROOT (S (NP (NN britain)) (VP (VBZ reaches) (PRT (RP out)) (PP (TO to) (NP (JJ syria) (NN opposition))))))
(ROOT (S (VP (VBP denver) (VP (VBG shooting) (NP (NNS police)) (S (VP (TO to) (VP (VB detonate) (NP (NNS devices)) (PP (IN in) (NP (NP (NN suspect) (POS 's)) (NN home))))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ relaxes) (NP (NP (NN deportation) (NNS rules)) (PP (IN for) (NP (JJ young) (NNS immigrants)))))))
(ROOT (S (NP (NNP microsoft) (POS 's)) (VP (VBP surface) (NP (NP (DT a) (JJ big) (NN bet)) (PP (IN on) (NP (JJ future) (NNS analysts)))))))
(ROOT (S (NP (NP (JJ whitey) (NN bulger) (POS 's)) (NN girlfriend)) (VP (VBZ gets) (NP (CD 8) (NNS years)))))
(ROOT (S (NP (NN mauritanian) (NN president)) (VP (VBD shot) (PP (IN by) (NP (NN army) (NN unit))))))
(ROOT (S (NP (NN syria)) (VP (VBZ hands) (PP (IN over) (NP (NP (NNS bodies)) (PP (IN of) (NP (NNS journalists))))))))
(ROOT (S (NP (NN man)) (VP (VBZ sets) (NP (PRP himself)) (PP (IN on) (NP (NN fire))) (PP (IN at) (NP (NN breivik) (NN trial))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 10)) (PP (IN in) (NP (RB northwest) (NN pakistan))))))
(ROOT (S (NP (CD 9000)) (NP (PRP us)) (VP (VBZ marines) (S (VP (TO to) (VP (VB leave) (NP (NN okinawa))))))))
(ROOT (S (NP (NNS toys)) (SBAR (X (SYM r)) (S (NP (PRP us)) (VP (VBZ waives) (NP (NP (NN fee)) (PP (IN for) (NP (JJ layaway) (NN program)))))))))
(ROOT (S (NP (NN eu)) (VP (VBD set) (PP (IN for) (NP (JJ new) (NNS sanctions))) (PP (IN on) (NP (NN iran))))))
(ROOT (S (NP (NN iran)) (VP (VBZ expands) (NP (NP (JJ nuclear) (JJ enrichment) (NNS activities)) (NP (NN iaea) (NN report))))))
(ROOT (S (NP (JJ donna) (NN summer)) (NP (NP (NN queen)) (PP (IN of) (NP (NN disco)))) (VP (VBZ dies) (PP (IN at) (NP (CD 63))))))
(ROOT (S (NP (NN assad)) (VP (VBZ meets) (PP (IN with) (NP (NP (JJ red) (NN cross) (NNS officials)) (PP (IN in) (NP (NN syria))))))))
(ROOT (S (NP (JJ iraqi) (NNS attacks)) (VP (VBP kill) (NP (JJ general) (CD four) (NNS police)))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 80))) (VP (JJ dead) (PP (IN in) (NP (ADJP (RB northwest) (JJ iran)) (NNS quakes))))))
(ROOT (S (NP (NP (NN brazil) (POS 's)) (NN popstar) (NN priest)) (VP (VBZ gets) (NP (JJ mammoth) (JJ new) (NN stage)))))
(ROOT (S (NP (NP (NNS washington)) (ADJP (QP (JJR more) (IN than) (CD 100)))) (VP (VBP are) (VP (VBN charged) (PP (IN in) (NP (JJ medicare) (NN fraud) (NN sweep)))))))
(ROOT (S (NP (NN putin)) (VP (VBZ claims) (NP (NP (NN victory)) (PP (IN in) (NP (NP (NNP russia) (POS 's)) (JJ presidential) (NN election)))))))
(ROOT (S (VP (VBP clinton) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (NN obama))))))))))
(ROOT (S (NP (NN romney)) (VP (VBZ announces) (NP (JJ paul) (NN ryan)) (PP (IN as) (NP (VBG running) (NN mate))))))
(ROOT (S (NP (NN european) (NNS markets)) (VP (VBP rise) (PP (IN on) (NP (NN greek) (NN bailout) (NNS hopes))))))
(ROOT (S (VP (VBZ edwards) (VP (VBN acquitted) (PP (IN on) (NP (NP (CD 1) (NN count) (NN mistrial)) (PP (IN on) (NP (NNS others)))))))))
(ROOT (S (NP (NN ukrainian) (NN weightlifter)) (VP (VBZ gets) (NP (JJ fouryear) (JJ doping) (NN ban)))))
(ROOT (S (NP (NN gunman)) (VP (MD may) (VP (VB have) (VP (VBN filmed) (NP (NN school) (NN massacre)))))))
(ROOT (S (NP (JJ hong) (JJ kong) (NNS stocks)) (VP (VBP close) (PRT (RP down)) (NP (CD 028)))))
(ROOT (S (NP (JJ coroner) (JJ whitney) (NN houston)) (VP (VBD died) (PP (IN in) (NP (NN bathtub))))))
(ROOT (S (NP (NN suicide) (NN bomber) (NN attacks)) (VP (VBP algerian) (NP (NN security) (NN base)))))
(ROOT (S (NP (JJ thailand) (NNS iranians)) (VP (VBD planned) (S (VP (TO to) (VP (VB attack) (NP (NNS israelis))))))))
(ROOT (S (NP (JJ israeli) (JJ military) (NN court)) (VP (VBZ rejects) (NP (NP (NN appeal)) (PP (IN of) (NP (JJ palestinian) (NN hunger) (NN striker)))))))
(ROOT (S (NP (NN japan)) (VP (VBZ suffers) (NP (NP (JJ severe) (NN flooding)) (PP (IN in) (NP (NNS pictures)))))))
(ROOT (S (NP (NN avengers)) (VP (VBZ sets) (NP (ADJP (NN box) (NN office)) (NN record)))))
(ROOT (S (NP (NN putin)) (VP (VBZ wins) (NP (JJ russian) (JJ presidential) (NN election)))))
(ROOT (S (NP (NP (NN japan)) (PP (TO to) (NP (NN deport)))) (VP (VBP chinese) (VP (VBN held) (PP (IN over) (NP (NN island) (NN landing)))))))
(ROOT (S (NP (NN putin)) (VP (VBZ casts) (NP (NN ballot)) (PP (IN as) (NP (JJ russians) (NN vote))))))
(ROOT (S (NP (NN un) (NN chief)) (VP (VBZ finds) (SBAR (S (NP (PRP$ his) (NN voice)) (VP (VBZ remains) (ADJP (JJ cautious) (PP (IN on) (NP (NN china))))))))))
(ROOT (S (NP (DT some) (NN syria) (NN violence)) (VP (VBZ amounts) (PP (TO to) (NP (JJ civil) (JJ warred) (NN cross))))))
(ROOT (S (NP (NNS libyans)) (VP (VBP begin) (VP (VBG handing) (PP (IN in) (NP (NNS weapons)))))))
(ROOT (S (NP (NP (JJ british) (NN archbishop)) (PP (IN of) (NP (NN canterbury)))) (VP (VBZ changes) (NP (NN career)) (S (VP (TO to) (VP (VB cambridge)))))))
(ROOT (S (NP (JJ punjab) (NN mail)) (VP (VBZ derails) (PP (IN near) (NP (NP (NN rohtak) (CD 19)) (VP (VBN injured)))))))
(ROOT (S (VP (VBP george) (VP (VBN zimmerman) (S (VP (TO to) (VP (VB be) (VP (VBN charged) (PP (IN with) (S (VP (VBG killing) (NP (NN trayvon) (NN martin)))))))))))))
(ROOT (S (NP (JJ indian) (JJ maoist) (NNS rebels)) (VP (VBP offer) (NP (NP (NNS talks)) (PP (TO to) (NP (JJ free) (JJ italian) (NNS hostages)))))))
(ROOT (S (NP (CD two)) (VP (VBD reported) (NP (NP (ADJP (JJ dead) (PP (IN in) (S (VP (VBG shooting) (PP (IN at) (NP (NN empire))))))) (NN state) (NN building)) (PP (IN in) (NP (NN ny)))))))
(ROOT (NP (NP (CD five) (ADJP (JJ dead) (PP (IN in) (NP (NN pakistan) (NN suicide)))) (NN blast))))
(ROOT (S (NP (JJ penn) (NN state) (NN football) (NNS players)) (VP (VBP react) (PP (TO to) (NP (NNS sanctions))))))
(ROOT (S (NP (NN israel)) (VP (MD must) (VP (VP (VB release)) (CC or) (VP (VB try) (NP (NN palestinian)) (PP (IN on) (NP (JJ prolonged) (NN hunger) (NN strike))))))))
(ROOT (S (NP (NN un) (NN report)) (VP (VBZ says) (NP (NP (DT both) (NNS sides)) (PP (IN in) (NP (JJ syria) (NN abuse) (NNS rights)))))))
(ROOT (S (NP (NP (NN girl)) (VP (VBN accused) (PP (IN of) (NP (VBG burning) (NN koran))))) (VP (VBZ goes) (PP (IN into) (NP (NN hiding))))))
(ROOT (S (NP (NN manchester)) (VP (VBN united) (NP (NP (NNS slashes) (NN price)) (PP (IN for) (NP (PRP us)))) (ADVP (RB ipo)))))
(ROOT (S (NP (NN romney)) (VP (VBZ wins) (NP (NN nevada) (NNS caucus)))))
(ROOT (S (NP (JJ soggy) (NN solstice) (NN stonehenge)) (VP (VBZ gets) (VP (VBG soaking)))))
(ROOT (S (NP (NN france)) (VP (VBZ warns) (NP (ADJP (JJ syria) (PP (IN over) (NP (NN chemical) (NNS weapons)))) (NN use)))))
(ROOT (S (NP (JJ lifethreatening) (JJ midwest) (NNS storms)) (VP (VBD feared))))
(ROOT (S (NP (NNP chicago) (NN teacher) (NN strike)) (VP (VBZ nears) (NP (NP (NN end)) (PP (IN with) (NP (NP (NN framework) (NN agreement)) (PP (IN in) (NP (NN place)))))))))
(ROOT (S (VP (VB indonesian) (NP (NN president)) (S (VP (TO to) (VP (VB visit) (NP (NN uk))))))))
(ROOT (S (NP (NN icc) (NN lawyer)) (VP (VBD detained) (PP (IN in) (NP (NN libya))) (PP (IN on) (NP (NN security) (NNS concerns))))))
(ROOT (S (NP (NN storm) (NNS delays)) (VP (VBP start) (PP (IN of) (NP (JJ republican) (NN convention))))))
(ROOT (S (NP (NN freight) (NN train)) (VP (VBZ derails) (NP (NP (JJ catches) (NN fire)) (PP (IN in) (NP (JJ columbus) (NN ohio)))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD two)) (NN nato)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan) (NN helicopter) (NN crash))) (S (ADJP (JJ military))))))
(ROOT (S (NP (NN president) (NNS mills)) (VP (MD must) (VP (VB quit) (NP (NN lecturer))))))
(ROOT (S (NP (JJ miami) (NN heat)) (VP (VBZ wins) (NP (NN nba) (NNS finals)))))
(ROOT (S (NP (NN japan)) (VP (VBZ closes) (NP (JJ last) (JJ nuclear) (NN reactor)))))
(ROOT (S (NP (NP (NN ryanair)) (PP (IN in) (NP (NP (JJ new) (NN bid)) (PP (IN for) (NP (NN aer)))))) (VP (VBZ lingus))))
(ROOT (S (NP (JJ russian) (NN air) (NN force)) (VP (VBZ celebrates) (NP (JJ 100th) (NN anniversary)))))
(ROOT (S (NP (CD 6) (JJ nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 63282))) (PP (IN against) (NP (NN usd)) (NP (NNP monday))))))
(ROOT (S (NP (NN apple) (JJ ipad) (NN mini)) (VP (VBZ makes) (NP (NN debut)))))
(ROOT (NP (NP (RB not) (RB so) (JJ super)) (NP (NNP tuesday)) (PP (IN for) (NP (JJ mitt) (NN romney)))))
(ROOT (S (NP (NP (NN putin)) (VP (VBN sworn) (PP (IN in) (NP (ADJP (RB as) (JJ russian)) (NN growth))))) (VP (VBZ falters))))
(ROOT (S (NP (JJ arqule) (NNS daiichi)) (VP (VBP stop) (NP (NP (NP (NN lung) (NN cancer)) (NP (NN trial) (NNS shares))) (NP (NN tank))))))
(ROOT (S (NP (NN teenager) (CC and) (NN father)) (VP (VBD killed) (PP (IN in) (NP (NN crash))))))
(ROOT (S (NP (JJ 61magnitude) (NN quake)) (VP (VBZ strikes) (NP (NN indonesia)))))
(ROOT (S (NP (NP (CD 2) (NNS americans)) (VP (VBN killed) (PP (IN as) (NP (JJ afghan) (NN unrest))))) (VP (VBZ enters) (NP (JJ fifth) (NN day)))))
(ROOT (S (NP (NN breivik)) (VP (VBZ complains) (PP (IN of) (NP (NN ridicule))))))
(ROOT (S (NP (NNS officials)) (VP (VBP romney) (S (VP (TO to) (VP (VB get) (NP (JJ secret) (NN service) (NN protection))))))))
(ROOT (S (NP (NN japan) (NN pm)) (VP (VBZ calls) (PP (IN for) (NP (JJR quicker) (NN tsunami) (NN waste) (NN processing))))))
(ROOT (S (VP (VB syrian) (NP (NN fighter) (NN pilot) (NNS defects)) (PP (TO to) (NP (NN jordan))))))
(ROOT (S (NP (NP (JJ syrian) (JJ arab) (NN republic)) (NP (DT the) (JJ syrian) (JJ arab) (NN republic))) (VP (VBP syrian) (NP (NNS refugees)) (ADVP (IN as) (PP (IN of) (NP (CD 28)) (NP (NNP june) (CD 2012)))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 16)) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN hamas)) (VP (VBZ hangs) (NP (CD three) (NN gaza) (NNS prisoners)))))
(ROOT (S (NP (NNS airlines)) (VP (VB cancel) (NP (JJ flytilla) (NNS activists) (NNS tickets)) (PP (TO to) (NP (NN ta))))))
(ROOT (S (NP (NN spain)) (VP (VBZ asks) (PP (IN for) (NP (NN bank) (NN rescue))))))
(ROOT (S (NP (JJ east) (NN timor)) (VP (VBZ votes) (PP (IN in) (NP (JJ presidential) (NN election))))))
(ROOT (NP (NP (DT the) (JJ murky) (NNS waters)) (PP (IN of) (NP (DT the) (JJ south) (NN china) (NN sea)))))
(ROOT (S (NP (NN sri) (NNS lanka)) (VP (VBP seek) (NP (NP (JJ oneday) (NN revival)) (PP (IN against) (NP (NN pakistan)))))))
(ROOT (S (NP (NN spacex)) (VP (VBZ docks) (PP (IN with) (NP (NP (JJ international) (NN space) (NN station)) (PP (IN up) (NP (JJ next) (JJ public) (NN travel))))))))
(ROOT (S (NP (NN romney)) (VP (VBD rocked) (PP (IN by) (NP (JJ secret) (NN video))))))
(ROOT (S (NP (CD million) (NNS muppet)) (VP (VBP march) (S (VP (TO to) (VP (VB defend) (NP (NP (NN obama) (NN backing)) (PP (IN of) (NP (NN pbs))))))))))
(ROOT (S (VP (VB syrian) (NP (NN opposition)) (PP (IN in) (NP (NN reconciliation) (NNS talks))))))
(ROOT (S (VP (VB sensex) (ADVP (RB down) (NP (CD 193) (NNS points))) (PP (IN on) (NP (NN budget) (NNS blues))))))
(ROOT (S (NP (NN facebook)) (VP (VBZ boosts) (NP (NP (NN size)) (PP (IN of) (NP (NN ipo)))) (PP (IN by) (NP (NNS 25pc))) (S (VP (TO to) (VP (VB raise) (NP (NNS 15bn))))))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (NN parliament)) (VP (VBZ questions) (NP (DT a) (JJ dismissive) (NN ahmadinejad)))))
(ROOT (S (NP (JJ yemen) (NN suicide) (NN attack)) (VP (VBZ kills) (NP (QP (CD 7) (NNS soldiers)) (NNS officials)))))
(ROOT (S (NP (NNP sunday)) (NP (NNS times) (NN journalist)) (VP (VBD marie) (VP (VBN colvin) (VP (VBN killed) (PP (IN in) (NP (NN syria))))))))
(ROOT (S (NP (NN kl)) (VP (VBZ shares) (ADJP (JJR higher)) (PP (IN at) (NP (NN midafternoon))))))
(ROOT (S (NP (NNP chicago) (NNS teachers)) (VP (VBP strike) (PP (IN in) (NP (JJ bitter) (NN contract) (NN dispute))))))
(ROOT (S (NP (JJ presidential) (NN vote)) (VP (VBZ polarises) (NP (NNS egyptians)))))
(ROOT (S (NP (QP (CD three) (JJR more)) (PRN (S (NP (PRP us)) (VP (NNS soldiers))))) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NNS police)) (VP (VBP raise) (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (NP (NN bus) (NN accident)) (PP (TO to) (NP (CD 8)))))))))
(ROOT (S (NP (CD four) (JJ foreign) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghan) (JJ east))))))
(ROOT (S (NP (NN eurozone)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB lend) (VP (VBN spain) (PRT (RP up)) (PP (TO to) (NP (QP (CD 125) (CD billion)))))))))))
(ROOT (S (NP (JJ red)) (VP (VBP cross) (NP (NP (NN worker)) (VP (VBN killed) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (NP (NN afghan)) (NP (PRP us)) (VP (VBZ govts) (NP (NP (NN sign) (NN deal)) (PP (IN on) (NP (JJ controversial) (NN night) (NN raid)))))))
(ROOT (S (NP (NN china) (NN mine) (NN accident)) (VP (VBZ kills) (NP (CD 10)))))
(ROOT (S (NP (NN australia)) (VP (MD can) (VP (VB eclipse) (VP (VBN england) (PP (IN in) (NP (NNS windies))))))))
(ROOT (S (VP (VBZ protests) (PP (IN at) (NP (JJ pussy) (NN riot) (NN verdict))))))
(ROOT (S (NP (JJ secret) (NN service)) (VP (VBZ sees) (NP (NP (PRP$ its) (JJS biggest) (NN scandal)) (PP (IN over) (NP (NNS prostitutes)))))))
(ROOT (S (NP (NP (JJ kuwait) (NNS activists)) (NP (NN storm))) (VP (VBP syrian) (NP (NP (NN embassy) (CD two)) (VP (VBN injured))))))
(ROOT (S (NP (NP (NNS details)) (PP (IN of) (NP (JJ aung) (NN san)))) (VP (VBP suu) (NP (NP (NN kyi) (POS 's)) (NN visit) (S (VP (TO to) (VP (VB ireland))))))))
(ROOT (S (NP (NN key)) (VP (VBZ says) (RB marae) (VP (VB visit) (NP (DT a) (VBN lost) (NN opportunity))))))
(ROOT (SINV (ADVP (RB norway)) (VP (VBZ marks)) (NP (NP (NN anniversary)) (PP (IN of) (NP (NN massacre))))))
(ROOT (S (NP (ADJP (RB south) (JJ korean)) (JJ economic) (NN growth)) (VP (VBZ falls) (PP (TO to) (NP (JJ 3year) (NN low))))))
(ROOT (S (NP (NN woman)) (VP (VBD killed) (PP (IN by) (S (VP (VBG falling) (NP (NN debris))))))))
(ROOT (S (NP (JJ aust) (NNS shares)) (VP (ADVP (RB up) (NP (CD 1)) (PP (IN after) (NP (NN interest) (NN rate)))) (VBD cut))))
(ROOT (S (NP (NN germany)) (VP (VBZ warns) (VP (VB greece) (NP (DT no) (JJR more) (NN money)) (PP (IN without) (NP (NNS reforms)))))))
(ROOT (S (VP (VBP israel) (PP (TO to) (NP (JJ free) (NN palestinian) (NN hunger) (NN striker))))))
(ROOT (S (VP (VBD obama) (S (VP (TO to) (VP (VB meet) (NP (NP (NNS families)) (PP (IN of) (S (VP (VBG shooting) (NP (NNS victims))))))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ widens) (NP (NP (NN lead)) (PP (IN over) (NP (ADJP (JJ romney) (PP (IN despite) (NP (NNS jobs) (NNS data)))) (JJ reutersipsos) (NN poll)))))))
(ROOT (S (NP (JJ russia) (NN china) (NN veto)) (VP (VBP un) (NP (NP (NN resolution)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (CD two)) (VP (VBD killed) (NP (NP (CD 19)) (VP (VBN injured) (PP (IN in) (NP (NN toronto))) (S (VP (VBG shooting))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN pope) (POS 's)) (NN butler)))) (VP (VBD saw) (NP (NP (NN aide)) (VP (VBN arrested) (PP (IN over) (NP (NN vatican) (NNS leaks))))))))
(ROOT (S (NP (JJ antiputin) (NNS protesters)) (VP (VBP form) (NP (NP (JJ human) (NN chain)) (PP (IN in) (NP (NN moscow)))))))
(ROOT (S (NP (NN juror) (NN sandusky)) (VP (VBD appeared) (S (VP (TO to) (VP (VB accept) (NP (PRP$ his) (NN fate))))))))
(ROOT (S (NP (NP (NP (NN washington) (POS 's)) (NNS acts)) (PP (IN of) (NP (NN congress)))) (VP (VBZ sells) (PP (IN for) (NP (CD 98) (NN m))))))
(ROOT (S (NP (JJ lakers) (NN fire) (NN coach)) (VP (VBD mike) (ADJP (JJ brown)) (PP (IN after) (NP (CD 14) (NN start))))))
(ROOT (S (NP (NN canadian)) (VP (VBZ muslims) (NP (NP (NN issue) (NN fatwa)) (PP (IN against) (NP (NN honor)))) (S (VP (VBG killing))))))
(ROOT (S (VP (VBP un) (S (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NN syria) (NN resolution))))))))
(ROOT (S (NP (NN soldier)) (VP (MD ca) (RB nt) (VP (VB recall) (NP (NN massacre))))))
(ROOT (S (ADVP (RB not)) (NP (NP (DT a) (JJ good) (VBG beginning) (NN hollande) (POS 's)) (NN plane)) (VP (VBD hit) (PP (IN by) (NP (NN lightning))) (PP (IN en) (NP (NP (NN route)) (PP (TO to) (NP (NN berlin))))))))
(ROOT (S (NP (NN libya)) (VP (VBP pm) (NP (NNS names)) (NP (JJ new) (NN cabinet)) (PP (IN after) (NP (NP (NNS protests)) (PP (IN over) (NP (JJ original))))))))
(ROOT (S (NP (CD 4) (JJ foreign) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghan) (JJ east))))))
(ROOT (S (NP (NN syrian)) (VP (VBZ forces) (NP (NN storm) (JJ central) (NN town)))))
(ROOT (S (VP (VBP pak) (NP (CD 20) (ADJP (JJ dead) (PP (IN in) (NP (NN antiislam)))) (NN film) (NNS protests)))))
(ROOT (S (NP (NP (NN cause)) (PP (IN of) (NP (NP (JJ whitney) (NN houston) (POS 's)) (NN death)))) (VP (MD could) (VP (VB take) (NP (NNS weeks))))))
(ROOT (S (NP (NN n) (NN korea)) (VP (VBZ warns) (PP (IN of) (NP (NP (NN retaliation)) (PP (IN for) (NP (JJ south) (NN korea) (NN drill))))))))
(ROOT (S (NP (NP (DT a) (NN tale)) (PP (IN of) (NP (CD two)))) (VP (VBZ passes) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ new) (NN york) (NNS giants)) (VP (VBD won) (NP (DT the) (JJ super) (NN bowl))))))))
(ROOT (S (NP (NP (CD one) (NN dead)) (PP (IN in) (NP (JJ new) (NNS israeli)))) (VP (VBP strike) (PP (IN on) (NP (NN gaza))))))
(ROOT (S (VP (VBP germany) (ADJP (JJ likely) (S (VP (TO to) (VP (VB press) (NP (NN russia)) (PP (IN on) (NP (NN syrian) (NN crisis))))))))))
(ROOT (S (NP (CD four)) (ADVP (RB seriously)) (VP (VBD injured) (PP (IN in) (NP (JJ m23) (JJ motorway) (NN crash))))))
(ROOT (S (NP (NP (NN un) (NN aid)) (NP (JJ chief) (NNS amos))) (VP (VBZ enters) (NP (NP (NN baba) (NN amr)) (PP (IN with) (NP (JJ red) (NN crescent)))))))
(ROOT (S (NP (NNS dozens)) (VP (VBD killed) (PP (IN in) (NP (JJ nigerian) (NNS riots))))))
(ROOT (NP (NP (NNS profiles)) (PP (IN of) (NP (NP (NN egypt) (POS 's)) (JJ main) (JJ presidential) (NNS candidates)))))
(ROOT (S (NP (NN actor)) (VP (VBZ gazzara) (ADJP (JJ dead)) (PP (IN at) (NP (CD 81))))))
(ROOT (S (NP (NP (JJ british) (NN gold) (NN rush)) (NP (NNS silences))) (VP (VBZ gripes) (PP (IN over) (NP (NN cost))))))
(ROOT (S (NP (NN avalanche)) (VP (VBZ buries) (NP (QP (IN at) (JJS least) (CD 100)) (JJ pakistani) (NNS soldiers)))))
(ROOT (S (NP (NN inflation)) (VP (VBZ falls) (S (VP (TO to) (VP (VB 15month) (ADJP (JJ low)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS analysts)) (VP (VBP say))))))))))
(ROOT (S (NP (NN komen)) (VP (MD wo) (RB nt) (VP (VB cut) (NP (JJ planned) (JJ parenthood) (NN funding))))))
(ROOT (S (VP (VB forex) (NP (NN gold) (CD 25)) (NP (NNP august) (CD 2012)))))
(ROOT (S (NP (JJ afghan) (NN parliament)) (VP (VBZ votes) (S (VP (TO to) (VP (VB oust) (NP (JJ key) (NNS ministers))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (SBAR (S (NP (JJ un) (JJ nuclear) (NNS talks)) (VP (MD will) (VP (VB continue))))))))
(ROOT (SQ (VBZ agribusiness) (NP (JJ mad) (NN cow) (NN disease)) (VP (VBN found) (PP (IN in) (NP (NN california))))))
(ROOT (S (NP (NN bp)) (VP (VBZ sells) (NP (NP (DT some) (NN gulf)) (PP (IN of) (NP (NN mexico) (NNS assets)))) (PP (IN for) (NP (CD 555) (NN bil))))))
(ROOT (S (NP (CD 300) (JJ potential) (NNS jimmy)) (VP (VBP savile) (NP (NNS victims)) (NP (NN police)))))
(ROOT (SINV (ADVP (RB romney)) (VBZ leads) (NP (NNS rivals)) (ADJP (RB not) (JJ obama)) (PP (IN in) (NP (NN fundraising)))))
(ROOT (S (NP (NN armstrong)) (VP (VBZ steps) (PRT (RP down)) (PP (IN from) (S (VP (VBG livestrong)))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (NP (CD 5) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (CD 911) (NNS defendants)) (VP (VBP ignore) (NP (NN judge)) (PP (IN at) (NP (JJ guantanamo) (NN hearing))))))
(ROOT (S (NP (NN syrian) (NN govt)) (VP (VBD wont) (VP (VB stop) (NP (NN attacks))))))
(ROOT (S (NP (JJ chinese) (NNS stocks)) (VP (VBP close) (NP (JJR higher) (NN midday)) (NP (NNP friday)))))
(ROOT (S (NP (JJ myanmar) (NN opposition) (NNS claims)) (VP (VBP suu) (RB kyi) (VP (VB win)))))
(ROOT (S (NP (NP (NN obama) (POS 's)) (NN poll) (NN rating)) (VP (VBZ drops) (PP (IN in) (NP (NP (NN boost)) (PP (IN for) (NP (JJ republican) (NNS rivals))))))))
(ROOT (S (NP (CD two) (JJ aust) (NNS soldiers)) (VP (VBN wounded) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NP (NN attacker)) (PP (IN in) (NP (JJ afghan) (NN uniform)))) (VP (VBZ kills) (NP (CD 2) (JJ nato) (NNS troops)))))
(ROOT (S (NP (JJ new) (NN syria) (NN opposition) (NN chief)) (VP (VBZ wants) (NP (JJ nostrings) (NN aid)))))
(ROOT (SINV (ADJP (JJ cheap)) (VP (VBZ generics)) (NP (NP (DT no) (NN panacea)) (PP (IN for) (NP (NP (NN india) (POS 's)) (NP (JJS poorest)))))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP vote) (S (VP (TO to) (VP (VB pick) (NP (NN president)) (PP (IN for) (NP (JJ first) (NN time)))))))))
(ROOT (S (ADVP (RB south)) (NP (JJ africa) (JJ mine) (NN clash)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 30))))))
(ROOT (S (NP (NN syrian) (NNS forces)) (VP (VBD bombard) (SBAR (S (NP (JJ homs) (NN russia)) (VP (VBZ warns) (PP (IN of) (NP (JJ civil) (NN war)))))))))
(ROOT (S (NP (JJ egypt) (JJ presidential) (NN election)) (VP (VBZ results) (VP (VBN delayed)))))
(ROOT (S (NP (NN deadline)) (VP (VBZ passes) (PP (IN with) (NP (DT no) (JJ new) (JJ iran) (NNS sanctions))))))
(ROOT (S (NP (VBN arrested) (NN russian) (NN killer)) (VP (VBZ denies) (NP (NP (NNS ties)) (PP (TO to) (NP (JJ pussy) (NN riot)))))))
(ROOT (S (NP (JJ norway) (NN memorial)) (VP (VBZ honors) (NP (CD 77) (NN massacre) (NNS victims)))))
(ROOT (S (NP (PRP us)) (VP (VBP afghanistan) (ADVP (JJ general)) (VP (VBN linked) (PP (TO to) (NP (JJ petraeus) (NN scandal)))))))
(ROOT (S (VP (VB arrest) (NP (NP (NN warrant)) (PP (IN for) (NP (JJ maldives) (NN expresident)))))))
(ROOT (S (NP (JJ chinese) (NNS stocks)) (VP (VBP fall) (PP (IN after) (NP (NP (NN rrr) (NN cut)) (NP (MD may) (CD 14)))))))
(ROOT (S (NP (NN hrw)) (VP (VBP jordan) (VP (VBG turning) (PRT (RP away)) (NP (JJ palestinian) (NNS refugees)) (PP (IN from) (NP (NN syria)))))))
(ROOT (S (NP (NN nkorea)) (VP (VBZ makes) (NP (ADJP (JJ significant) (JJ nuclear) (NN reactor)) (NN progress) (NN iaea)))))
(ROOT (S (NP (JJ maldives) (NN president)) (VP (VBZ quits) (PP (IN after) (NP (NN police) (NN mutiny) (NNS protests))))))
(ROOT (S (NP (JJ nato) (NN strike)) (VP (VBZ kills) (NP (NP (NNS civilians)) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (NN alqaida)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ captures) (NP (NP (CD 70) (JJ yemeni) (NNS soldiers)) (PP (IN in) (NP (NP (NN abyan) (POS 's)) (NN battle))))))))))
(ROOT (S (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (NP (PRP us) (NNS apartments)) (NP (NNS pilots) (NN eject)))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP open) (ADJP (JJR higher)) (NP (NNP wednesday)))))
(ROOT (S (VP (VBP idf) (S (VP (TO to) (VP (VB deploy) (NP (NN iron) (NN dome)) (PP (IN in) (NP (JJ central) (NN israel)))))))))
(ROOT (S (NP (CD 4)) (VP (VBD killed) (PP (IN in) (NP (NP (PRP us) (JJ drone) (NN strike)) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (NP (PRP us)) (NP (NP (NN teen)) (VP (VBN held) (PP (IN in) (NP (NNP chicago))))) (VP (VBD jihad) (NP (NN car) (NN bomb) (NN plot)))))
(ROOT (S (NP (NN pc)) (VP (VBD david) (NP (NP (NP (NP (JJ rathband) (JJ twin) (NN brother)) (POS 's)) (NNS fears)) (PP (IN for) (NP (PRP$ his) (JJ bestest) (NN mate)))))))
(ROOT (S (NP (JJ syrian) (NNS forces)) (VP (VBP move) (S (VP (TO to) (VP (VB retake) (NP (NN aleppo))))))))
(ROOT (S (NP (JJ 20member) (JJ parliamentary) (NN trade) (NN team)) (VP (VBZ leaves) (PP (IN for) (NP (NN india))))))
(ROOT (S (NP (NP (JJ sly) (NN stallone) (POS 's)) (JJ sone) (NN sage)) (VP (VBD found) (ADJP (JJ dead)) (PP (IN in) (NP (FW la))))))
(ROOT (S (NP (NN wall) (NN street)) (VP (VBZ opens) (ADJP (JJR lower)))))
(ROOT (S (NP (NP (NN clinton)) (SBAR (S (NP (PRP us)) (VP (VBP europe))))) (VP (MD must) (VP (VB do) (NP (JJR more)) (PP (IN against) (NP (NNS tyrants)))))))
(ROOT (S (NP (JJ europe) (NNS shares)) (VP (VBP bounce) (PP (IN as) (NP (JJR more) (NN china) (NN stimulus))) (VP (VBN seen)))))
(ROOT (S (NP (NN syrian)) (VP (VBZ forces) (NP (NN overrun) (NN rebel) (NN stronghold)))))
(ROOT (S (NP (NN stock) (NN index) (NNS futures)) (VP (VBP point) (PP (TO to) (NP (JJR lower) (NN start))))))
(ROOT (S (NP (NN man)) (VP (VBD charged) (PP (IN after) (NP (NP (NN mp)) (VP (VBN hurt) (PP (IN in) (NP (NN attack)))))))))
(ROOT (S (NP (JJ chinese) (NNS stocks)) (VP (VBP close) (NP (JJR higher) (NN midday)) (NP (NNP friday)))))
(ROOT (S (NP (NN nokia)) (VP (VBZ apologises) (PP (IN for) (NP (VBN faked) (NN ad))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (NP (CD 5) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ syria) (NNS rebels)) (VP (VBP leave) (VP (VBN besieged) (NP (NNS homs))))))
(ROOT (S (NP (PRP us)) (NP (NP (NNS orders)) (SBAR (S (NP (JJ nonessential) (NN staff)) (VP (TO to) (VP (VB leave)))))) (VP (VBP sudan) (NP (NN tunisia)))))
(ROOT (S (NP (NNP egypt) (POS 's)) (VP (VBP mubarak) (ADJP (JJ critical)))))
(ROOT (S (NP (JJ sandy)) (VP (VBZ slams) (ADVP (IN into) (RB northeast)) (NP (QP (IN at) (JJS least) (CD 18)) (JJ dead) (CD 74) (NNS m)) (PP (IN without) (NP (NN power))))))
(ROOT (S (VP (VB romney) (NP (NP (NN obama) (NN clash)) (PP (IN on) (NP (NN tax) (NN economy)))) (PP (IN in) (NP (JJ first) (NN debate))))))
(ROOT (S (NP (NN assad)) (VP (VBZ says) (SBAR (S (NP (NNS mercenaries)) (VP (VBP are) (PP (IN behind) (NP (JJ syria) (NN unrest)))))))))
(ROOT (S (NP (NN putin)) (VP (VBZ declares) (NP (NP (NN victory)) (PP (IN in) (NP (JJ russia) (JJ presidential) (NN vote)))))))
(ROOT (S (NP (NN japan) (NN pm)) (VP (VBZ dissolves) (NP (NP (JJR lower) (NN house)) (PP (IN for) (NP (NN election)))))))
(ROOT (S (NP (CD two)) (VP (VBD killed) (PP (IN in) (NP (JJ new) (JJ israeli) (NN strike))) (PP (IN on) (NP (NN gaza) (NNS medics))))))
(ROOT (S (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (NN virginia) (NNS buildings))) (S (VP (VBG injuring) (NP (CD six)))))))
(ROOT (S (NP (CD one) (NN nato) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (PRP s) (NN afghanistan))))))
(ROOT (S (NP (JJ spain) (JJ jobless) (NN rate)) (VP (VBZ hits) (ADJP (JJ new)) (S (ADJP (JJ high))))))
(ROOT (S (NP (JJ roadside) (NN bomb)) (VP (VBZ kills) (NP (CD 10) (JJ afghan) (NNS civilians) (NNS police)))))
(ROOT (NP (NP (NN turkey) (NNS scrambles)) (NP (NP (NNS jets)) (PP (IN near) (NP (NN border))))))
(ROOT (S (NP (NP (JJ supreme) (NN court)) (SBAR (S (VP (TO to) (VP (VB hear) (NP (NN voting) (NNS rights))))))) (VP (VBP act) (NP (NN case)))))
(ROOT (S (NP (CD two)) (VP (VBP die) (PP (IN in) (NP (JJ syria) (NN violence))) (SBAR (IN after) (S (NP (NN un)) (VP (VBZ monitors) (NP (NN land))))))))
(ROOT (S (VP (VBZ remarks) (PP (IN by) (NP (NP (DT the) (NN president)) (PP (IN at) (NP (DT the) (JJ white) (NN house) (NN science))))) (ADJP (JJ fair)))))
(ROOT (S (NP (NP (JJ civilian) (NN defector)) (VP (VBN killed) (PP (IN in) (NP (NN syria))))) (VP (VBZ says) (NP (NNP ngo)))))
(ROOT (S (NP (NN malawi)) (VP (VBZ confirms) (NP (NP (NN president) (POS 's)) (NN death)))))
(ROOT (S (VP (VBP taiwan) (VP (VBN rattled) (PP (IN by) (NP (JJ strong) (NN earthquake)))))))
(ROOT (S (NP (NP (NN bank)) (PP (IN of) (NP (NP (NN england) (POS 's)) (NN paul)))) (VP (VBP tucker) (VP (VBN tainted) (PP (IN by) (NP (NN libor) (NN mess)))))))
(ROOT (S (NP (NN libya)) (VP (VBZ postpones) (NP (NP (NN assembly) (NN election)) (PP (TO to) (NP (NNP july) (CD 7)))))))
(ROOT (S (NP (JJ red) (NN cross)) (VP (VBZ says) (VP (VBG negotiating) (NP (NN halt)) (PP (TO to) (S (VP (VBG fighting) (PP (IN in) (NP (NN syria)))))) (S (VP (TO to) (VP (VB take) (NP (NN aid)))))))))
(ROOT (S (NP (JJ syrian) (NNS forces)) (VP (VBP shoot) (NP (NP (NNS civilians)) (PP (IN on) (NP (NN bus)))))))
(ROOT (S (NP (NN german) (NN parliament)) (ADVP (RB overwhelmingly)) (VP (VBZ backs) (VP (VBN greek) (NP (NN rescue) (NN deal))))))
(ROOT (S (NP (NNS bombings) (NNS clashes)) (VP (VBP continue) (PP (IN in) (NP (NN syria))))))
(ROOT (S (NP (NN london) (CD 2012)) (VP (VBZ olympics) (VP (VBG opening) (NP (NN ceremony)) (S (VP (TO to) (VP (VB feature) (NP (DT a) (ADJP (JJ green) (CC and) (JJ pleasant)) (NN land)))))))))
(ROOT (S (NP (NP (NN burma) (POS 's)) (NNS reforms)) (VP (VBP bring) (NP (NP (NP (NN easing)) (PP (IN of) (NP (PRP us)))) (NP (NNS sanctions))))))
(ROOT (S (NP (NN usain) (NN bolt)) (VP (VBZ wins) (NP (JJ 200m) (NN steven) (JJ howard) (NN reaction)))))
(ROOT (S (NP (NP (NNS dozens)) (PP (JJ dead) (IN in) (NP (NN taliban)))) (VP (VBP resort) (NP (NN attack)))))
(ROOT (NP (NP (JJ heavy) (VBG fighting) (NNS rocks)) (NP (NP (JJ eastern) (NN syria)) (ADVP (RB ahead)) (PP (IN of) (NP (NN poll))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 63282))) (PP (IN against) (NP (NN usd)) (NP (NNP monday))))))
(ROOT (NP (NP (CD 7) (ADJP (JJ dead) (PP (IN in) (NP (NN christian)))) (NN school)) (VP (VBG shooting))))
(ROOT (S (NP (JJ indonesia) (NN antiterror) (NN squad)) (VP (VBZ kills) (NP (CD two) (JJ suspected) (NNS militants)))))
(ROOT (S (NP (PRP us)) (NP (NN election) (NN mitt)) (VP (ADVP (RB romney)) (VBZ concedes) (NP (NP (NN defeat)) (SBAR (IN as) (S (NP (NN barack) (NN obama)) (VP (VBZ wins) (NP (JJ second) (NN term)))))))))
(ROOT (S (NP (NNS armenians)) (VP (VBP vote) (PP (IN in) (NP (JJ parliamentary) (NNS elections))))))
(ROOT (S (NP (NN pakistan) (NNS blocks)) (VP (VBP twitter) (PP (IN over) (NP (JJ antiislamic) (NN material))))))
(ROOT (S (VP (VBP annan) (S (VP (TO to) (VP (VB visit) (NP (JJ syrian) (NNS refugees)) (PP (IN in) (NP (NN turkey))) (NP (NNP tuesday))))))))
(ROOT (S (NP (NN venezuela)) (VP (VBZ 's) (NP (NP (NN chavez)) (PP (IN in) (NP (NP (NN cuba)) (PP (IN for) (NP (JJ 3rd) (JJ anticancer) (NN treatment)))))))))
(ROOT (S (NP (NN sachin) (NN tendulkar)) (VP (VBZ is) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NN indian) (NN senator)))))))
(ROOT (S (NP (NP (NNS residents)) (PP (IN near) (NP (NN gaza)))) (VP (VBD instructed) (S (VP (TO to) (VP (VB stay) (PP (IN near) (NP (NN shelter)))))))))
(ROOT (S (NP (NN navy) (NN jet)) (VP (VBZ crashes) (PP (IN into) (NP (NN apartment) (NN building))))))
(ROOT (S (NP (NN romney)) (VP (VBZ wins) (ADJP (JJ big)) (PP (IN in) (NP (JJ puerto) (NN rico) (NN primary))))))
(ROOT (S (VP (NN yahoo) (S (VP (TO to) (VP (VB name) (NP (NP (NN google) (POS 's)) (NN mayer)) (PP (IN as) (NP (NN ceo) (NN report)))))))))
(ROOT (S (NP (NP (PRP us) (NN soldier)) (VP (VBN accused) (PP (IN of) (NP (NN afghan) (NN massacre))))) (VP (VBZ hires) (NP (JJ prominent) (JJ criminal) (NN lawyer)))))
(ROOT (S (NP (JJ 60magnitude) (NN quake)) (VP (VBZ hits) (NP (JJ northern) (JJ italy) (NNS usgs)))))
(ROOT (S (NP (PRP us)) (VP (VBP gov) (RB t) (ADVP (RB officially)) (VP (VB designates) (NP (JJ haqqani) (NN network)) (PP (IN as) (NP (NNS terrorists)))))))
(ROOT (NP (NP (NN motor) (VBG racing) (NN button)) (NP (NP (JJS fastest)) (PP (IN in) (NP (NP (NN year) (POS 's)) (JJ first) (JJ f1) (NN practice))))))
(ROOT (S (NP (NNS rangers)) (VP (VBD voted) (PP (IN into) (NP (NN division) (CD three))))))
(ROOT (S (NP (NP (NN syria)) (PP (IN in) (NP (NN ceasefire) (NNS observers)))) (VP (VBP call))))
(ROOT (S (NP (NN newark) (NN mayor)) (VP (VBZ saves) (NP (NP (NN neighbor)) (PP (IN from) (NP (NN fire)))))))
(ROOT (S (VP (VBZ spurs) (VP (VB get) (NP (NN revenge)) (PP (IN on) (NP (JJ lakers) (JJ lead) (NN west)))))))
(ROOT (S (NP (NNP f1)) (VP (VBZ protests) (PP (IN in) (NP (NN bahrain))))))
(ROOT (S (NP (JJ new)) (VP (VBP york) (S (NP (NN stock) (NN exchange)) (VP (TO to) (VP (VB reopen) (NP (NNP wednesday))))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN cpi) (NN growth)) (VP (VBZ slows) (PP (TO to) (NP (NP (CD 18) (NN pct)) (PP (IN in) (NP (NNP july))))))))
(ROOT (S (NP (JJ homs) (NN mortar) (NN fire)) (VP (VBZ kills) (NP (CD 105)))))
(ROOT (S (NP (NP (NNS hundreds)) (NP (NN honor) (NN student))) (VP (VBD killed) (PP (IN in) (NP (NN ohio))) (S (VP (VBG shooting))))))
(ROOT (S (NP (NP (NNS bombs)) (PP (IN in) (NP (NP (JJ southern) (JJ thailand) (NN kill)) (NP (CD 5))))) (VP (VBD wound) (NP (CD 50)))))
(ROOT (S (NP (PRP us)) (NP (NNS lawmakers)) (VP (VBP take) (NP (NP (JJ next) (NN step)) (PP (IN on) (NP (JJ new) (NN iran) (NNS sanctions)))))))
(ROOT (S (NP (NN barack) (NN obama)) (VP (VBZ admits) (SBAR (S (NP (PRP us)) (VP (VBZ has) (NP (JJR more) (JJ nuclear) (NNS weapons)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP need))))))))))
(ROOT (S (NP (CD 2) (NNS rockets)) (VP (VBD hit) (PP (IN in) (NP (NP (DT the) (JJ eshkol) (NN region)) (NP (DT no) (NNS injuries)))))))
(ROOT (S (VP (VBN betrayed) (NP (NP (JJ disabled) (NNS workers) (NN protest)) (PP (IN against) (NP (JJ remploy) (NNS closures)))))))
(ROOT (S (NP (JJ dr) (NN congo) (NNS rebels)) (VP (VBP kill) (NP (NN park) (NNS rangers)))))
(ROOT (S (NP (CD nine) (JJ pakistani) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (JJ militant) (NN ambush))))))
(ROOT (NP (NP (CD 74) (NN dead)) (PP (IN in) (NP (JJ egypt) (NN soccer) (NN violence)))))
(ROOT (S (NP (NP (NN unrest)) (PP (IN in) (NP (JJ tense) (NN nigeria)))) (VP (VBZ leaves) (ADJP (NP (QP (IN at) (JJS least) (CD 95))) (JJ dead)))))
(ROOT (S (NP (NN hurricane) (JJ sandy)) (VP (VBZ makes) (NP (NP (NN landfall)) (PP (IN in) (NP (JJ southeastern) (JJ jamaica) (NN nhc)))))))
(ROOT (S (NP (NN gaza)) (VP (VBZ militants) (VP (VB fire) (NP (CD 40) (NNS rockets)) (PP (IN into) (NP (ADJP (JJ israel) (NP (CD 3))) (VBN hurt) (NNS police)))))))
(ROOT (S (NP (NP (NNS remarks)) (PP (IN with) (NP (JJ prime) (NN minister)))) (VP (VBD elkeib) (PP (IN after) (NP (PRP$ their) (NN meeting))))))
(ROOT (S (NP (JJ iraq) (NNS releases)) (VP (VBD suspected) (SBAR (S (NP (JJ hezbollah) (NN operative)) (VP (VBD wanted) (PP (IN by) (NP (PRP us)))))))))
(ROOT (S (NP (NNS pakistani)) (VP (VBP pm) (VP (VBN shocked) (PP (IN at) (NP (NP (NN avalanche)) (VP (VBG trapping) (NP (NN army) (NNS personnel)))))))))
(ROOT (S (VP (VBP barrick) (PP (IN in) (NP (NP (NNS talks)) (PP (IN with) (NP (NN china) (NN firm))) (PP (IN over) (NP (NN african) (NNS assets))))))))
