(ROOT (S (NP (NN australian) (NNS politicians)) (VP (NN lament) (PP (IN over) (NP (NP (JJ nelson) (NN mandela) (POS 's)) (NN death))))))
(ROOT (S (NP (JJ turkish) (NN riot) (NNS police)) (VP (VBP enter) (ADVP (NN taksim)) (ADJP (JJ square)))))
(ROOT (S (NP (NNP chicago) (NN shooting)) (VP (VBZ shows) (NP (NP (NN gap)) (PP (IN in) (NP (NN steppedup) (VBG policing)))))))
(ROOT (S (NP (NN guatemala)) (VP (VBZ overturns) (NP (NP (JJ former) (NN dictator) (POS 's)) (NN genocide) (NN conviction)))))
(ROOT (S (NP (NN ukraine)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB act) (PP (IN against) (NP (JJ russian) (NN provocation)))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ shoots) (NP (CD 2) (NNS rockets)))))
(ROOT (S (NP (NN prince) (NN charles)) (VP (VBZ compares) (NP (NN vladimir) (NN putin)) (S (VP (TO to) (VP (VB adolf) (NP (NN hitler))))))))
(ROOT (S (NP (JJ fugitive) (NN snowden)) (VP (VBD shortlisted) (PP (IN for) (NP (JJ european) (NNS rights) (NN prize))))))
(ROOT (NP (NP (NN explosion)) (PP (IN near) (NP (JJ damascus) (JJ military) (NN airport)))))
(ROOT (S (NP (NN greek) (NN pm)) (VP (VBZ accuses) (NP (NP (NN coalition)) (PP (IN of) (NP (NN hypocrisy)))))))
(ROOT (S (NP (CD six)) (VP (VBD confirmed) (ADJP (JJ dead)) (PP (IN after) (NP (JJ philadelphia) (NN building) (NN collapse))))))
(ROOT (S (VP (VB egypt) (NP (NN police) (NN clash)) (PP (IN with) (NP (JJ promorsi) (NNS protesters))))))
(ROOT (S (NP (JJ top) (NNS diplomats)) (VP (VB discuss) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN program)))))
(ROOT (S (VP (VBP snowden) (VP (VBN poised) (S (VP (TO to) (VP (VB fly) (PRT (RP out)) (PP (IN of) (NP (NN moscow))))))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ marks) (NP (NP (NN world) (NN press) (NN freedom)) (NN day)))))
(ROOT (S (NP (JJ eu) (JJ foreign) (NNS ministers)) (VP (VBP seek) (NP (NP (NN solution)) (PP (IN on) (NP (JJ syria) (NNS arms)))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN from) (NP (JJ philippines) (NN quake)))) (VP (VBZ rises) (PP (TO to) (NP (CD 144))))))
(ROOT (S (VP (NNS stocks) (S (VP (TO to) (VP (VB watch) (PP (IN on) (NP (NNP monday)))))))))
(ROOT (S (NP (PRP us)) (ADVP (RB drone)) (VP (VBZ kills) (NP (NP (CD 4) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NN police) (NN fire)) (VP (VB tear) (NP (NN gas)) (PP (IN at) (NP (NP (NNS protesters)) (PP (IN in) (NP (NN cairo))))))))
(ROOT (S (NP (JJ liberal) (NNS elbaradei)) (VP (VBD named) (NP (JJ egypt) (NN pm) (NNS islamists)) (S (VP (VB cry) (ADJP (JJ foul)))))))
(ROOT (S (VP (VBZ philippines) (VP (VBG recovering) (PP (IN after) (NP (JJ powerful) (NN typhoon)))))))
(ROOT (S (VP (VBP iran) (ADJP (RB cautiously) (JJ optimistic) (PP (IN about) (NP (JJ future) (JJ nuclear) (NNS talks)))))))
(ROOT (S (NP (NNP spanish) (NNP flamenco) (NN guitarist) (NN paco) (NNP de) (NNP lucia)) (VP (VBZ dies) (PP (IN at) (NP (CD 66))))))
(ROOT (S (NP (JJ chinese) (NN search) (NN plane)) (VP (VBZ finds) (NP (JJ suspicious) (NNS objects)))))
(ROOT (S (NP (NNP snowden) (POS 's)) (VP (VBZ hits) (NP (NNS hurdles)) (PP (IN in) (NP (NP (NN search)) (PP (IN for) (NP (NN asylum))))))))
(ROOT (S (NP (CD 4)) (VP (VBD killed) (PP (IN in) (NP (NP (NN building) (NN collapse)) (PP (IN in) (NP (JJ southern) (NN india))))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ dismisses) (NP (NP (NN case)) (PP (IN against) (NP (NN fbi) (NN agent)))))))
(ROOT (S (NP (JJ pakistani) (NN prisoner)) (VP (VBD assaulted) (PP (IN in) (NP (JJ jammu) (NN jail))))))
(ROOT (S (NP (CD 5)) (VP (VBP hurt) (PP (IN in) (NP (JJ gaza) (NN city) (NN car) (NN accident))))))
(ROOT (S (NP (JJ matt) (NN smith)) (VP (VBZ quits) (NP (NP (NNP bbc) (POS 's)) (NN doctor) (SBAR (WHNP (WP who)))))))
(ROOT (S (NP (JJ thai) (JJ junta) (NN security) (NNS forces)) (VP (VBP stay) (PP (IN in) (NP (NNS barracks))) (PP (IN as) (NP (NNS protests) (NN dwindle))))))
(ROOT (S (NP (NNP spanish) (NNP pm)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB resign) (PP (IN over) (NP (NN corruption) (NN scandal)))))))))
(ROOT (S (NP (CD 2) (NNS explosions)) (VP (VB rock) (NP (NN city)) (PP (IN in) (NP (JJ northern) (NN lebanon))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ wants) (NP (NP (NNS arms) (NN supply)) (PP (TO to) (NP (NN syrian) (NNS sides))) (VP (VBN stopped))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (JJ economic) (NN growth)) (VP (VBZ rebounds) (PP (TO to) (NP (CD 78))) (PP (IN in) (NP (JJS latest) (NN quarter))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (CD 15)) (PP (IN in) (NP (JJ second) (NN kenya) (NN attack))))))
(ROOT (S (NP (PRP us)) (NP (NN coast) (NN guard)) (VP (VBZ suspends) (NP (NP (NN search)) (PP (IN for) (S (VP (VBG missing) (NP (JJ british) (NNS sailors)))))))))
(ROOT (S (VP (VB select) (NP (NNS images)) (PP (IN from) (NP (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (NP (JJ iraqi) (NN car) (NN bomb)) (PP (IN near) (NP (NN church)))) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 14))))))
(ROOT (S (NP (NN boston) (NN bomb)) (VP (VBP suspect) (VP (VBN buried) (PP (IN in) (NP (NN virginia) (NN cemetery)))))))
(ROOT (S (NP (NN egyptian) (NNS forces)) (VP (VBP move) (S (VP (TO to) (VP (VB clear) (NP (JJ promorsi) (NN protest) (NNS camps))))))))
(ROOT (S (NP (NP (JJ nobel) (NN laureate) (NNS doris)) (NN lessing)) (VP (VBZ dies) (PP (IN at) (NP (CD 94))))))
(ROOT (SBARQ (WHNP (WHNP (NN zimbabwe)) (JJ ‚) (NN äôs) (NN opposition) (NN mdc) (NN party)) (SQ (VBZ challenges) (NP (NN robert)) (VP (VB mugabe) (NP (JJ ‚) (NN äôs) (NN election)) (S (VP (VB win)))))))
(ROOT (S (NP (NN boston) (NNS police)) (VP (VBP say) (VP (ADVP (CD 3)) (VBN taken) (PP (IN into) (NP (NN custody))) (PP (IN in) (NP (NN marathon) (NN bombing)))))))
(ROOT (SQ (VBP ukraine) (NP (NNS protesters)) (VP (VB topple) (NP (NN lenin) (NN statue)))))
(ROOT (S (NP (NP (JJ south) (NN africa) (POS 's)) (JJ rugby) (NN fraternity)) (VP (VBZ mourns) (NP (NN mandela)))))
(ROOT (S (NP (NN tech) (NN selloff)) (VP (VBZ sends) (S (NP (JJ asian) (NN stock) (NNS markets)) (ADJP (JJR lower))))))
(ROOT (S (NP (NN world) (NN briefing) (NN asia)) (VP (VBP myanmar) (NP (JJ deadly) (NN antimuslim) (NN violence) (NNS flares)) (PRT (RP up)))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 5)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (NP (NP (NP (DT the) (NN note) (POS 's)) (NNS mustreads)) (PP (IN for) (NP (NP (NNP tuesday) (NNP october)) (ADJP (QP (CD 29) (CD 2013)))))))
(ROOT (S (NP (CD 2)) (VP (VBD killed) (NP (NP (NNS dozens)) (VP (VBN injured) (PP (IN by) (NP (NN blast))))) (PP (IN in) (NP (JJS southwest) (NN pakistan))))))
(ROOT (S (NP (NP (NN nypd) (POS 's)) (NN twitter) (NN campaign)) (VP (VBZ backfires))))
(ROOT (S (NP (NN police) (CD 19)) (VP (VBD hurt) (PP (IN in) (NP (NP (JJ nola) (NN mother) (POS 's)) (NN day))) (S (VP (VBG shooting))))))
(ROOT (S (NP (DT another) (JJ migrant) (NN boat)) (VP (VBZ capsizes) (PRT (RP off)) (ADVP (RB italy) (NP (CD 27))) (ADJP (JJ dead)))))
(ROOT (S (NP (JJ turkish) (NN search)) (VP (VBZ ends) (SBAR (IN as) (S (NP (JJ last) (VBG missing) (NNS miners)) (VP (VBD found)))))))
(ROOT (S (NP (NP (JJ tentative) (NN deal)) (VP (VBN reached) (S (VP (TO to) (VP (VB resume) (NP (NN israelipalestinian))))))) (VP (VBZ talks) (NP (PRP us)))))
(ROOT (S (NP (ADJP (JJ baftas) (NP (CD 2013))) (JJ olivia) (NN colman)) (VP (VBZ picks) (PRT (RP up)) (NP (CD two) (NNS awards)))))
(ROOT (S (NP (JJ titanic) (NN violin)) (VP (VBZ sells) (PP (IN for) (NP (QP (CD 17) (CD million)))))))
(ROOT (S (NP (JJ ankeet) (NN chavan)) (VP (VBD granted) (VP (VB bail) (S (VP (TO to) (VP (VB get) (VP (VBN married)))))))))
(ROOT (S (NP (NP (JJ japan) (NNS airlines) (NNS orders)) (CD 31) (NNS airbus)) (VP (VBD a350s) (VP (VBN valued) (PP (IN at) (NP (CD 95) (NN bn)))))))
(ROOT (S (NP (NP (JJ sienna) (NN miller) (NN attacks) (NN press)) (PP (IN for) (NP (JJ ‚) (NN äėtitillating)))) (VP (VBP ‚) (NP (NN äô) (NNS reports)) (PP (IN at) (NP (NN hacking) (NN trial))))))
(ROOT (S (NP (NNS settlers)) (VP (VBD beat) (PRT (RP up)) (NP (NN palestinian)) (PP (IN in) (NP (NN jerusalem))))))
(ROOT (S (NP (NN nigeria)) (VP (VBZ drops) (NP (NP (NNS arms) (NN trafficking) (NNS charges)) (PP (IN against) (NP (NN russian) (NNS sailors)))))))
(ROOT (S (NP (NN house)) (VP (VBD set) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NN plan) (S (VP (TO to) (VP (VB reopen) (NP (NN government)))))))))))))
(ROOT (S (NP (JJ cory) (NN monteith)) (VP (VBD found) (NP (JJ dead) (NN canadian)) (SBAR (S (NP (CD ‚) (JJ äėglee) (NNP ‚) (NN äô) (NN star)) (VP (VBD was) (NP (CD 31))))))))
(ROOT (S (NP (NP (JJ beirut) (NN lebanon) (POS 's)) (JJ prime) (NN minister)) (VP (VBD formed) (NP (DT a) (NN cabinet)) (NP (QP (JJR more) (IN than) (CD 10)) (NNS months)) (PP (IN after) (S (VP (VBG taking) (NP (NN office)) (NP (NN yesterday)) (PP (VBG including) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ political) (NNS groups))))) (PP (IN after) (S (VP (VBG bridging) (NP (JJ serious) (NNS divisions)) (PP (IN among) (NP (PRP them))))))))) (ADVP (RB mostly) (IN over)))))
(ROOT (S (NP (JJ iran) (JJ presidential) (NN candidate)) (VP (VBZ says) (SBAR (S (NP (JJ western) (NNS sanctions)) (VP (MD should) (VP (VB be) (VP (VBN broken)))))))))
(ROOT (S (NP (NP (NN turkey) (POS 's)) (NN pm)) (VP (VBZ warns) (PP (IN against) (NP (NNS protests))))))
(ROOT (S (NP (PRP us)) (VP (VBZ issues) (SBAR (S (NP (JJ global) (NN travel) (NN alert)) (VP (VBZ cites) (NP (NN alqaida) (NN threat))))))))
(ROOT (S (NP (NNS veterans) (NX (NN health) (NN probe))) (VP (VBZ confirms) (NP (NP (NN coverup)) (PP (IN of) (NP (NN care) (NNS delays)))))))
(ROOT (S (NP (NN michelle)) (VP (VBD obama) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (NNS parks) (CC and) (NN recreation)))))))))
(ROOT (S (NP (JJ singapore) (NNS stocks)) (VP (VBP end) (ADVP (RB down) (NP (CD 045))))))
(ROOT (S (NP (NP (NN world) (POS 's)) (ADJP (ADJP (JJS oldest)) (ADVP (RB ever))) (NN man)) (VP (VBZ dies) (VP (VBN aged) (NP (CD 116))))))
(ROOT (S (NP (JJ mobile) (NN world) (NN congress)) (ADVP (JJ future)) (VP (VBD smartphone))))
(ROOT (S (NP (CD 1)) (VP (VBP suspect) (VP (VBN arrested) (SBAR (IN after) (S (NP (JJ lebanon) (NN car) (NNS bombings)) (VP (VBP kill) (NP (CD 45)))))))))
(ROOT (SQ (VBP greek) (NP (JJ farright) (NN leader)) (VP (VBN imprisoned) (S (VP (VBG pending) (NP (NN trial)))))))
(ROOT (SQ (VBP bangladesh) (NP (NN factory) (NNS owners)) (VP (VBN arrested))))
(ROOT (S (NP (CD 3) (JJ egyptian) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (JJ sinai) (NN car) (NN bombing))))))
(ROOT (S (NP (NN china)) (VP (VBZ sends) (NP (NN carrier)) (PP (TO to) (NP (JJ south) (NN china) (NN sea))))))
(ROOT (S (NP (JJ egypt) (NN court)) (ADVP (RB temporarily)) (VP (VBZ releases) (NP (NP (NN mubarak)) (PP (IN over) (NP (JJ illicit) (NNS gains)))))))
(ROOT (S (NP (JJ merkel) (JJ russian) (NNS actions)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (JJ nelson) (NN mandela)) (VP (VBZ dies) (PP (IN at) (NP (NN age) (CD 95))))))
(ROOT (S (NP (NP (NN belgium) (NN king) (NN albert)) (VP (VBN ii) (PP (TO to)))) (VP (VBP abdicate))))
(ROOT (SQ (VBZ nazi) (NP (NN chief)) (VP (VBN buried) (PP (IN in) (NP (JJ jewish) (NN cemetary))))))
(ROOT (S (NP (NNS swiss)) (VP (VBD cast) (NP (NNS ballots)) (PP (IN on) (NP (NP (NN world) (POS 's)) (JJS highest) (JJ minimum) (NN wage))))))
(ROOT (S (VP (VBD rudd) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NP (NN australia) (POS 's)) (JJ new) (JJ prime) (NN minister)))))))
(ROOT (S (S (VP (VB come) (CC and) (VB get))) (NP (PRP me)) (VP (VBZ says) (NP (JJ thai) (NN protest) (NN leader)) (SBAR (IN as) (S (NP (JJ antigovernment) (NNS riots)) (VP (VBP grow)))))))
(ROOT (S (NP (NP (JJ easy) (NN rider) (NN actress)) (VP (VBN karen) (S (ADJP (JJ black))))) (VP (VBZ dies) (PP (IN of) (NP (NN cancer))))))
(ROOT (S (NP (JJ coronation) (NN street)) (VP (VBZ stars) (VP (VB hail) (NP (JJ amazing) (JJ new) (NN set))))))
(ROOT (S (NP (NNS rebels)) (ADVP (RB down)) (VP (VBP ukraine) (NP (NNS helicopters)))))
(ROOT (S (NP (JJ red) (NN sox)) (VP (VBP beat) (NP (NNS tigers)) (NP (CD 52)) (S (VP (TO to) (VP (VB advance) (PP (TO to) (NP (NN world) (NN series)))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 89))) (VP (JJ dead) (PP (IN in) (NP (NN china) (NNS earthquakes))))))
(ROOT (S (NP (DT a) (JJ new) (NN ipad)) (VP (VBZ is) (VP (VBG coming)))))
(ROOT (S (NP (NN hernandez)) (ADVP (RB double)) (VP (VBZ gives) (NP (NP (NN mexico) (NN victory)) (PP (IN over) (NP (NN japan)))))))
(ROOT (S (NP (NP (NN formula) (CD 1)) (VP (VBG rosberg))) (VP (VBZ stays) (ADJP (JJ modest)) (PP (IN despite) (NP (NN monaco))) (S (VP (VB win))))))
(ROOT (S (NP (NN earthquake) (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 260))))))
(ROOT (S (NP (JJ david) (NN beckham)) (VP (VBZ retires) (PP (IN from) (NP (NN football))))))
(ROOT (S (NP (JJ roadside) (NN bomb)) (VP (VBZ kills) (NP (CD eight) (JJ afghan) (NNS soldiers)))))
(ROOT (S (NP (NN china) (NN fm)) (VP (VBZ hosts) (NP (JJ senior) (NN asean) (NNS officials)))))
(ROOT (S (ADVP (RB north)) (NP (NNP korea) (POS 's)) (VP (VBP kim) (VP (VBN seen) (PP (IN behind) (NP (NP (VBG sacking)) (PP (IN of) (NP (JJ powerful) (NN uncle)))))))))
(ROOT (S (NP (NN china)) (ADVP (RB no) (RB longer)) (VP (VBP top) (NP (NN investment) (NN destination) (NN poll)))))
(ROOT (S (NP (JJ tehelka) (NN editor)) (VP (VBZ steps) (PRT (RP down)) (PP (IN after) (NP (NP (NNS allegations)) (PP (IN of) (NP (JJ sexual) (NN misconduct))))))))
(ROOT (S (NP (NP (JJ former) (JJ british) (NN pm)) (JJ margaret) (NN thatcher)) (VP (VBZ dies) (PP (IN at) (NP (CD 87))))))
(ROOT (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ morsi) (NNS supporters)))) (VP (VBP gather) (PP (IN in) (NP (NN egypt))))))
(ROOT (S (NP (NN un)) (VP (VBZ condemns) (NP (NP (JJ ethnic) (NNS killings)) (PP (IN in) (NP (JJ south) (NN sudan)))))))
(ROOT (S (NP (PRP us)) (VP (TO to) (VP (VB allow) (NP (NP (NN morningafter) (NN pill)) (PP (IN for) (NP (NP (NNS girls)) (PP (IN of) (NP (DT any) (NN age))))))))))
(ROOT (S (VP (VB police) (NP (NN fire)) (VP (VB tear) (NP (NN gas)) (PP (IN at) (NP (NNS protesters)))))))
(ROOT (S (NP (JJ thai) (NNS protesters)) (VP (VB disrupt) (NP (NN advance) (NN voting)))))
(ROOT (S (NP (NP (NN china) (NN stock) (NN index) (NNS futures)) (ADJP (RB close) (JJR higher))) (VP (VBP dec) (NP (CD 4)))))
(ROOT (S (NP (JJ canadian) (NN government)) (VP (VBZ approves) (NP (JJ controversial) (NN oil) (NN pipeline)) (PP (TO to) (ADJP (JJ pacific))))))
(ROOT (S (NP (NN syrian) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NN attack))))))
(ROOT (S (NP (NN forum)) (VP (VBZ urges) (NP (NP (JJ stable) (NNS relations)) (PP (IN for) (NP (NN china) (NN japan)))))))
(ROOT (S (NP (NN israeli)) (VP (VBZ gunboats) (NP (NN fire)) (PP (IN at) (NP (NN palestinian) (NNS fishermen))))))
(ROOT (SQ (VBP ukraine) (NP (NNS protesters)) (VP (VB topple) (NP (NP (NN lenin) (NN statue)) (PP (IN in) (NP (NNP kiev)))))))
(ROOT (S (NP (JJ dave) (NN lee) (NNS travis)) (VP (VBD pleads) (ADJP (RB not) (JJ guilty) (PP (TO to) (NP (DT all) (NNS charges)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (NP (NP (JJ detects) (NN sabotage)) (PP (IN at) (NP (JJ nuclear) (NN facility)))))))
(ROOT (S (NP (JJ japan) (NN election) (NN shinzo) (NN abe)) (VP (VBZ hails) (NP (NN landslide) (NN win)))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (CD 6168))) (PP (IN against) (NP (NN usd)) (NP (NNP monday))))))
(ROOT (S (NP (NNS weapons) (NNS experts)) (VP (VBP leave) (NP (NN syria)) (SBAR (S (NP (PRP us)) (VP (VBZ prepares) (NP (NN attack))))))))
(ROOT (S (NP (NNS protests)) (VP (VBP continue) (PP (IN in) (NP (NN ukraine))) (PP (IN despite) (NP (NNS concessions))))))
(ROOT (S (NP (NN queen) (NN elizabeth) (NN ii)) (VP (VBZ visits) (NP (NP (NNS barracks)) (PP (IN of) (NP (NP (NN uk) (NN soldier)) (VP (VBN slain) (NP (JJ last) (NN week)))))))))
(ROOT (S (NP (NN india)) (VP (VBZ says) (SBAR (S (NP (NN china)) (VP (VBZ agrees) (NP (NP (NN retreat)) (PP (TO to) (NP (NP (ADJP (FW de) (FW facto)) (NN border)) (PP (IN in) (NP (JJ faceoff) (NN deal))))))))))))
(ROOT (S (NP (NNS police)) (VP (VBP confirm) (SBAR (WHADVP (WRB how)) (S (NP (NN suspect)) (VP (VBD was) (VP (VBN captured))))))))
(ROOT (S (NP (NN syrian) (NN army)) (VP (VBZ retakes) (NP (JJ historic) (NN crusader) (NN castle)))))
(ROOT (S (NP (NNS saudi)) (VP (VBD arabia) (S (VP (TO to) (VP (VB grant) (NP (NP (JJ lebanese) (NN army)) (ADJP (QP (CD 3) (CD billion))))))))))
(ROOT (S (NP (JJ red) (NN cross) (NNS members)) (VP (VBD kidnapped) (PP (IN in) (NP (NN syria))))))
(ROOT (S (NP (NN syria) (NNS cameron) (CC and) (NN obama)) (VP (VBP move) (ADJP (ADJP (RB west) (JJR closer)) (PP (TO to) (NP (NN intervention)))))))
(ROOT (NP (NP (NN queen) (NNS names)) (NP (JJ giant) (NN aircraft) (NN carrier))))
(ROOT (S (NP (JJ bangladesh) (NN prison) (NN van)) (VP (VBD ambushed))))
(ROOT (S (NP (NP (NN wreckage)) (PP (IN from) (NP (JJ airalgerie) (NN flight) (NNS ah5017)))) (VP (VBD found) (PP (IN in) (NP (NNS mali))))))
(ROOT (S (NP (JJ arab) (NN league)) (VP (VBZ backs) (NP (NP (JJ palestinian) (NN stance)) (PP (IN in) (NP (NN peace) (NNS talks)))))))
(ROOT (S (NP (CD ten)) (VP (VBD killed) (PP (IN in) (NP (NN alaska) (NN plane) (NN crash))))))
(ROOT (S (NP (NP (JJ southwest) (NN jet) (POS 's)) (NN nose) (NN gear)) (VP (VBD landed) (ADJP (JJ first)))))
(ROOT (S (NP (CD 70) (NNS retailers)) (VP (VBP agree) (PP (TO to) (NP (JJ new) (NX (JJ bangladesh) (NN factory) (NN safety) (NN pact)))))))
(ROOT (S (NP (NN government) (NN shutdown)) (VP (VBZ begins) (PP (IN over) (NP (ADJP (NN health) (NN care)) (NN feud))))))
(ROOT (S (NP (NN suicide) (NN blast)) (VP (VBZ kills) (NP (CD 1)) (PP (IN in) (NP (JJ afghan) (NN capital))))))
(ROOT (S (NP (NN china)) (VP (VBZ launches) (NP (ADJP (JJ first) (NN moon)) (NN rover) (NN mission)))))
(ROOT (S (NP (JJ eu) (NN finance) (NNS ministers)) (VP (VBP ‚) (NP (NP (NP (NN äô)) (NP (NNS talks))) (X (SYM b))))))
(ROOT (S (NP (NN australia)) (VP (VBZ cuts) (NP (NN interest) (NN rate)) (PP (TO to) (NP (NN record) (NN low) (CD 275))))))
(ROOT (NP (NP (CD ten) (JJ chinese) (NNS vessels)) (PP (IN on) (NP (NP (NN standby)) (PP (IN for) (NP (NN jet) (NN search)))))))
(ROOT (S (NP (JJ classic)) (VP (VBD crossword) (NP (NNP saturday)) (NP (JJ 20th) (NNP april)))))
(ROOT (S (NP (NN n) (NN korea)) (VP (VBZ fires) (NP (JJ shortrange) (NNS missiles)))))
(ROOT (S (NP (JJ palestinian) (NN diplomat)) (VP (VBD killed) (PP (IN in) (NP (NP (NN explosion)) (PP (IN in) (NP (NN prague))))))))
(ROOT (S (NP (NNS protesters)) (VP (VB clash) (PP (IN with) (NP (NN police))) (PP (IN in) (NP (NN brazil))))))
(ROOT (S (ADVP (RB south)) (NP (NN korea) (NN ferry)) (VP (VBP captain) (VP (VBN arrested)))))
(ROOT (S (NP (NN chinese) (NN president)) (VP (VBZ meets) (NP (PRP us)) (NP (NN state) (NN secretary)))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (CD nine)) (PP (IN in) (NP (JJS southwest) (NN pakistan) (NNS police))))))
(ROOT (S (ADVP (RB hackney)) (NP (VBG shooting) (NN teenager) (NNS shereka)) (VP (VBP marsh) (VP (VBN bled) (PP (TO to) (NP (NN death))) (PP (IN after) (S (VP (VBG being) (VP (VBN shot) (PP (IN in) (NP (NN neck)))))))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN from) (NP (JJ egypt) (NN violence)))) (VP (VBZ rises) (PP (TO to) (NP (CD 638))))))
(ROOT (S (NP (NN china)) (VP (VBZ sends) (NP (NN aid) (NN team)) (PP (TO to) (NP (NNS philippines))))))
(ROOT (S (VP (NN manila) (S (VP (TO to) (VP (VB increase) (NP (NN counterterror) (NN team))))))))
(ROOT (S (NP (NN france)) (VP (VBZ loses) (NP (NP (NN influence)) (PP (IN in) (NP (NN europe)))))))
(ROOT (S (NP (JJ nelson) (NN mandela)) (VP (VBZ dies) (VP (VBN aged) (NP (CD 95))))))
(ROOT (S (NP (NP (NP (NN britain) (POS 's)) (NN debt) (NN timebomb)) (ADJP (QP (CD nine) (CD million)))) (VP (VBP are) (PP (IN in) (NP (JJ serious) (NN debt))))))
(ROOT (S (NP (NP (JJ egypt) (NNS braces)) (PP (IN for) (NP (NP (JJR more) (NN violence)) (PP (IN as) (NP (NN muslim)))))) (VP (VBD brotherhood) (NP (NP (NNS calls) (NN march)) (PP (IN of) (NP (NN anger)))))))
(ROOT (NP (NP (NN report)) (PP (IN of) (NP (NP (CD two) (NNS explosions)) (PP (IN at) (NP (NP (NN finish) (NN line)) (PP (IN of) (NP (NN boston) (NN marathon)))))))))
(ROOT (S (NP (CD five)) (VP (VBD killed) (PP (IN by) (NP (NN bomb) (NN blast))) (PP (IN in) (NP (JJ east) (NN india))))))
(ROOT (NP (DT a) (JJ new) (JJ cold) (NN war)))
(ROOT (S (NP (JJ 66mag) (NN quake)) (VP (VBZ strikes) (PP (IN off) (NP (JJ eastern) (NN indonesia))))))
(ROOT (S (NP (NP (NN cuba) (POS 's)) (NNS ladies) (S (VP (TO to) (VP (VB pick) (PRT (RP up)))))) (VP (VBP eu) (NP (NP (NN prize)) (ADVP (NP (CD 8) (NNS years)) (RBR later))))))
(ROOT (S (NP (CD two)) (VP (VBD killed) (PP (IN in) (NP (JJ arizona) (JJ skydiving) (NN accident))))))
(ROOT (S (NP (NN assad)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (NN chemical) (NNS weapons))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 200))) (VP (VBD killed) (PP (IN in) (NP (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (NN israel)) (VP (VBZ finds) (NP (NP (NNS bodies)) (PP (IN of) (NP (NP (CD three) (VBG missing) (NNS teens)) (PP (IN in) (NP (NN west) (NN bank)))))))))
(ROOT (S (NP (NN world)) (VP (VBZ mourns) (VP (VBG passing) (PP (IN of) (NP (NN mandela)))))))
(ROOT (NP (NP (NN blast)) (PP (IN near) (NP (NP (JJ iran) (NN embassy)) (PP (IN in) (NP (NN beirut)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ widens) (NP (NN settlement) (NNS subsidies)))))
(ROOT (S (NP (JJ singapore) (NNS shares)) (VP (VBP open) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP monday)))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (NP (CD 13) (JJ iraqi) (NN army) (NNS recruits)) (PP (IN in) (NP (NN baghdad)))))))
(ROOT (S (VP (VBG hunting) (PP (IN for) (NP (NP (NNS clues)) (PP (IN in) (NP (JJ boston) (NN bombing))))))))
(ROOT (S (NP (NP (JJ deaf) (NN ny) (NNS starbucks)) (SBAR (S (NP (NNS patrons)) (VP (VB sue))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP re) (VP (VBN mocked))))))))
(ROOT (S (NP (NP (NNS thousands)) (VP (VBN evacuated) (PP (IN after) (NP (NN fire))))) (VP (VBZ breaks) (PRT (RP out)) (PP (IN in) (NP (JJ moscow) (NN metro))))))
(ROOT (S (NP (CD three)) (VP (VBD killed) (PP (IN in) (NP (JJ brazil) (NN stadium) (NN collapse))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 5))) (VP (VBD killed) (PP (IN in) (NP (NP (JJ sectarian) (NN conflict)) (PP (IN in) (NP (NN north) (NN yemen))))))))
(ROOT (S (NP (JJ many)) (VP (VBD killed) (PP (IN in) (NP (JJ syrian) (NN air) (NN strike))))))
(ROOT (S (NP (NN kerry)) (VP (VBZ calls) (PP (IN on) (NP (JJ un) (NN security) (NN council))) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NN syria)))))))))
(ROOT (S (NP (NP (NNP brazil) (POS 's)) (NN congress)) (VP (VBZ approves) (NP (NN internet) (NN legislation)))))
(ROOT (S (VP (VP (VBZ canadians) (VP (VBN released) (PP (IN in) (NP (NN egypt))))) (CONJP (RB not) (RB yet)) (VP (VBG heading) (NP (NN home))))))
(ROOT (S (NP (JJ crimean) (NN parliament)) (VP (VBZ votes) (S (VP (TO to) (VP (VB join) (NP (NN russia))))))))
(ROOT (S (VP (VBZ muslims) (PP (IN in) (S (VP (VBG hiding) (PP (IN as) (NP (NN sectarian)))))))))
(ROOT (S (NP (NN indian) (NN minister)) (VP (VBD killed) (PP (IN in) (NP (NN headon) (NN collision))))))
(ROOT (S (NP (NP (NN obama) (NNS lashes)) (PP (ADVP (RB north) (JJ korea)) (IN as) (NP (JJ weak) (JJ ‚) (JJ äėpariah) (NN state)))) (VP (VBP ‚) (NP (NN äô)))))
(ROOT (S (NP (NN blackberry)) (VP (VBZ loses) (ADJP (JJ 965m)) (PP (IN in) (NP (JJ 2nd) (NN quarter))))))
(ROOT (S (VP (VBZ colombia) (ADJP (RB too) (JJ slick)) (PP (IN for) (NP (NN greece))))))
(ROOT (S (S (NP (NNS tornadoes)) (VP (VBD hit) (NP (NN kan) (NN okla)))) (NP (DT no) (NNS injuries)) (VP (VBD reported))))
(ROOT (NP (NP (NNS reactions)) (PP (TO to) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (JJ military) (NN action)) (PP (IN against) (NP (NN syria)))))))))
(ROOT (S (VP (VBZ russia) (VP (VBG preparing) (NP (NNS counterproposals)) (PP (IN over) (NP (NN ukraine)))))))
(ROOT (NP (NP (DT no) (NN agreement)) (PP (IN at) (NP (JJ iran) (JJ nuclear) (NNS talks)))))
(ROOT (S (NP (PRP us)) (VP (VBZ believes) (SBAR (S (NP (JJ syrian) (NN government)) (VP (VBD used) (NP (NN chemical) (NNS weapons))))))))
(ROOT (S (NP (NP (NN pakistan) (POS 's)) (NN opposition) (NN party)) (VP (VBZ boycotts) (NP (JJ presidential) (NNS elections)))))
(ROOT (S (NP (JJ syria) (NN regime)) (VP (VBZ releases) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS prisoners)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBD carried) (PRT (RP out)) (NP (JJ joint) (NN missile) (NN test)) (PP (IN with) (NP (PRP us))) (PP (IN in) (NP (NN mediterranean)))))))))
(ROOT (S (NP (JJ volcanic) (NN eruption)) (VP (VBZ closes) (NP (CD 3) (NNS airports)))))
(ROOT (S (NP (CD 2)) (VP (VBD killed) (NP (CD 11)) (PP (VBN wounded) (PP (IN in) (NP (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ ukraine) (NN opposition) (NNS demands)) (VP (VBP yanukovich) (VP (VB resign)))))
(ROOT (S (VP (VB bomb) (NP (NNS wounds)) (PP (NP (CD 16)) (IN in) (NP (JJ eastern) (NN afghanistan))))))
(ROOT (S (NP (NNS investigators)) (VP (VBP probe) (NP (NP (NP (NNS motives)) (PP (IN of) (NP (NN los) (NNS angeles)))) (NP (NN airport) (NN shooter))))))
(ROOT (S (NP (JJ margaret) (NN thatcher)) (VP (VBZ dies) (PP (IN at) (NP (CD 87))))))
(ROOT (S (NP (NP (NN outrage)) (PP (IN after) (NP (NN indian) (NN girl) (CD 6)))) (VP (VBD raped) (PP (IN at) (NP (PRP$ her) (NN school))))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ confirms) (NP (JJ janet) (NN yellen)) (PP (IN as) (NP (NP (PRP us)) (NP (JJ federal) (NN reserve) (NN chief)))))))
(ROOT (S (NP (NN world) (NNS powers)) (VP (VBP seek) (NP (NP (JJ rare) (NN progress)) (PP (IN in) (NP (JJ iran) (JJ nuclear) (NNS talks)))))))
(ROOT (S (NP (NN military)) (VP (VBZ holds) (NP (JJ upper) (NN hand)) (PP (IN in) (NP (NN egypt))))))
(ROOT (S (NP (NP (CD five)) (PP (JJ dead) (IN in) (NP (NN canada)))) (VP (VBP train) (NP (NN crash)))))
(ROOT (S (NP (NP (NNP bin)) (SBAR (S (NP (JJ laden)) (VP (VBZ 's) (VP (VBG continuing)))))) (VP (VBP sway) (VP (VBN shown) (PP (IN in) (NP (JJ kenya) (NN mall) (NN attack)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ takes) (NP (NN selfie)) (PP (IN at) (NP (NP (NN mandela) (POS 's)) (JJ funeral) (NN service))))))
(ROOT (S (NP (NN obama)) (VP (VBZ meets) (NP (JJ israeli) (NN palestinian) (NNS negotiators)))))
(ROOT (S (NP (NN russian) (NN court)) (VP (VBZ releases) (NP (JJ greenpeace) (NN ship) (NN doctor)) (PP (IN on) (NP (NN bail))))))
(ROOT (S (NP (NN russia)) (VP (VBZ evacuates) (NP (NP (NN embassy)) (PP (IN in) (NP (NN libya)))) (PP (IN after) (NP (NN attack))))))
(ROOT (S (NP (PRP us)) (VP (VBP drone) (VP (ADVP (RB mistakenly)) (VBZ kills) (NP (CD 14)) (PP (IN in) (NP (JJ yemen) (NN wedding) (NN convoy)))))))
(ROOT (S (NP (NN china) (NN manufacturing)) (VP (VBZ expands) (PP (IN in) (NP (NNP september))))))
(ROOT (S (VP (VBP facebook) (S (VP (TO to) (VP (VB test) (NP (JJ mobile) (NNS payments)) (NP (NN service))))))))
(ROOT (NP (NP (NN today)) (PP (IN in) (NP (NP (NN history)) (NP (NNP april) (CD 23))))))
(ROOT (S (NP (NN oscar)) (VP (VBZ pistorius) (VP (VBN sent) (PP (IN for) (NP (NP (JJ mental) (NN evaluation)) (SBAR (WHNP (WP what)) (SINV (MD will) (NP (PRP it)) (VP (VB mean))))))))))
(ROOT (S (NP (NN un)) (VP (VBZ adopts) (S (NP (JJ syrian) (NN chemical) (NNS weapons)) (ADJP (NN resolution))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 12))) (PP (IN in) (NP (JJ indonesia) (NN mine) (NN collapse))))))
(ROOT (S (NP (NN greek) (JJ militant) (NN group)) (VP (VBZ claims) (NP (NP (NN responsibility)) (PP (IN for) (NP (JJ golden) (NN dawn) (NNS killings)))))))
(ROOT (S (NP (NN crimean)) (VP (VBZ forces) (NP (NN storm) (NN ukrainian) (NN navy) (NN headquarters)))))
(ROOT (S (NP (NP (JJ sewol) (NN ferry) (NN disaster) (NN body)) (PP (IN of) (NP (NP (JJ south) (NN korean)) (VP (VBG shipping) (NP (NN tycoon)))))) (VP (VBD found))))
(ROOT (S (NP (NP (JJ nelson) (NN mandela) (POS 's)) (NN condition)) (VP (VBZ improves))))
(ROOT (S (NP (CD six)) (VP (VBD killed) (PP (IN in) (S (NP (PRP us)) (VP (VBG building) (NP (NN collapse))))))))
(ROOT (S (NP (NN ukraine)) (VP (VBD pressured) (PP (IN over) (NP (JJ kiev) (NNS clashes))))))
(ROOT (S (NP (PRP us)) (NP (NN surveillance) (NN aircraft)) (VP (VBP join) (NP (NP (NN hunt)) (PP (IN for) (NP (VBN kidnapped) (NN nigerian) (NNS girls)))))))
(ROOT (S (NP (JJ 69magnitude) (NN quake)) (VP (VBZ strikes) (PRT (RP off)) (NP (NP (NN russia) (POS 's)) (JJ kuril) (NNS islands)))))
(ROOT (S (NP (JJ deputy) (NN speaker) (NN nigel)) (VP (VBZ evans) (VP (VBN rearrested)))))
(ROOT (S (VP (VBP cia) (ADJP (JJ chief)) (PP (IN in) (NP (NN israel) (S (VP (TO to) (VP (VB discuss) (NP (NN situation)) (PP (IN in) (NP (NN syria)))))))))))
(ROOT (S (NP (NN prince)) (VP (VBD george) (VP (VBN christened) (PP (IN in) (NP (NN london)))))))
(ROOT (S (NP (RB monty)) (VP (VBP python) (S (VP (TO to) (VP (VB reunite) (PP (IN on) (NP (NN stage)))))))))
(ROOT (S (NP (JJ belgian) (JJ prime) (NN minister)) (VP (VBZ sends) (NP (NNS condolences)) (PP (TO to) (NP (NNS victims))))))
(ROOT (S (NP (DT the) (JJ lede) (NN video) (NN gunman)) (VP (VBZ takes) (NP (NP (NNS firefighters) (NN hostage)) (PP (IN in) (NP (NN georgia)))))))
(ROOT (S (NP (JJ manning) (JJ wikileaks) (NN case)) (VP (VBZ turns) (PP (TO to) (NP (NN sentencing) (NN phase))))))
(ROOT (S (NP (NN helicopter)) (VP (VBZ crashes) (PP (IN into) (NP (NP (NN roof)) (PP (IN of) (NP (JJ glasgow) (NN club))))))))
(ROOT (S (VP (VBP egypt) (VP (VBG holding) (NP (NP (JJ key) (NN vote)) (PP (IN on) (NP (NN constitution))))))))
(ROOT (S (NP (JJ iran) (NN world) (NNS powers)) (VP (VBP agree) (NP (JJ nuclear) (NN deal)))))
(ROOT (S (NP (NN obama)) (VP (VBZ shakes) (NP (NNS hands)) (PP (IN with) (NP (NP (NN cuba) (POS 's)) (NN castro))) (PP (IN at) (NP (NN mandela) (NN memorial))))))
(ROOT (S (NP (NN israel)) (VP (VBZ classifies) (NP (NN jerusalem) (NNS natives)) (PP (IN as) (NP (NNS noncitizens))))))
(ROOT (S (VP (VBP zimbabwe) (NP (NP (JJ grave) (NNS concerns)) (PP (IN over) (NP (NN election)))))))
(ROOT (S (NP (NN indian) (NNS stocks)) (VP (VBP open) (ADJP (JJR higher)))))
(ROOT (S (NP (NNS stars)) (VP (VBP pay) (NP (NN tribute) (S (VP (TO to) (VP (ADVP (RB james)) (VB garner))))))))
(ROOT (S (NP (JJS southwest) (NNS flights)) (VP (VBD delayed) (VP (VBN canceled) (PP (IN after) (NP (NN computer) (NN glitch)))))))
(ROOT (S (NP (NP (JJ vatican) (NN embassy)) (PP (IN in) (NP (NN syria)))) (VP (VBD hit) (PP (IN by) (NP (NP (NN mortar)) (NP (DT no) (NNS injuries)))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ blocks) (NP (NP (NN access)) (PP (TO to) (NP (JJ key) (JJ industrial) (NN zone)))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD four)) (PP (IN in) (NP (JJ kenya) (NN church) (NN attack)))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 11) (JJ foreign) (NNS tourists)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ western) (NNS powers)) (VP (VBP scramble) (PP (TO to) (NP (JJ befriend) (NNS modi))))))
(ROOT (S (NP (NN hong)) (VP (VBD kong) (VP (VBN set) (PP (IN for) (NP (JJ huge) (NN democracy) (NN rally)))))))
(ROOT (S (NP (NP (NN suicide) (NN bomber) (NN attacks) (JJ primary) (NN school)) (PP (IN in) (NP (NNP iraq)))) (VP (VBZ kills) (NP (CD 15)))))
(ROOT (S (NP (NN fire)) (VP (VBZ breaks) (PRT (RP out)) (PP (IN near) (NP (NP (NN secretariat)) (PP (IN in) (NP (NN srinagar))))))))
(ROOT (S (NP (CD nine) (NNS children)) (VP (VBP die) (PP (IN in) (NP (NP (NN attack)) (PP (IN in) (NP (NN afghanistan) (NN attack))))))))
(ROOT (S (NP (CD five)) (VP (VBN dead) (PP (IN in) (NP (JJ indonesian) (NN eruption))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 66))) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NNS blasts))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ egypt) (NNS issues)) (VP (VBD longwaited) (NP (ADJP (JJ presidential) (NN election)) (NN law)))))
(ROOT (S (NP (NP (NN son)) (PP (IN of) (NP (ADJP (JJ popular) (NP (PRP us))) (NN evangelist) (NN warren)))) (VP (VBZ kills) (NP (PRP himself)))))
(ROOT (S (NP (JJ full) (NN text)) (VP (VBZ chinaeu) (NP (NP (CD 2020) (JJ strategic) (NN agenda)) (PP (IN for) (NP (NN cooperation)))))))
(ROOT (S (NP (NN train) (NN derailment)) (VP (VBZ kills) (NP (CD 4)) (PP (IN in) (NP (JJ new) (NN york))))))
(ROOT (S (NP (NN russia)) (VP (VBZ says) (SBAR (S (NP (JJ ballistic) (NNS objects)) (VP (VBD fired) (PP (IN in) (NP (NN mediterranean)))))))))
(ROOT (S (NP (NN twitter)) (VP (VBZ blocks) (NP (NP (NN content)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ ukraine) (NNS claims) (NNS rebels)) (VP (VBD flushed) (PP (IN from) (NP (JJ main) (NN stronghold))))))
(ROOT (S (NP (JJ super) (NN typhoon) (NN haiyan)) (VP (VBZ closes) (PP (IN in) (PP (IN on) (NP (DT the) (NNS philippines)))))))
(ROOT (SQ (VBZ thai) (NP (NNS bonds)) (NP (NP (JJS best)) (PP (IN in) (NP (NN region))))))
(ROOT (S (NP (JJ christie) (NN investigation)) (VP (VBZ heats) (PRT (RP up)))))
(ROOT (SQ (VBP chinese) (NP (NNS shares)) (VP (VB close) (NP (JJR lower)) (PP (IN on) (NP (NNP wednesday))))))
(ROOT (S (NP (NN obama) (CC and) (NN obrien)) (VP (VBD cast) (NP (NP (NP (PRP$ their) (NNS versions)) (PP (IN of) (NP (JJ dc) (JJ white) (NN house) (NNS correspondents)))) (NP (NN dinner))))))
(ROOT (S (NP (JJ boston) (NN bombing)) (VP (VBP suspect) (VP (VBN charged) (PP (IN in) (NP (NN hospital) (NN bed)))))))
(ROOT (S (NP (NN asian) (NNS markets)) (VP (VBP slump) (PP (IN on) (NP (ADJP (JJ central) (NN bank)) (NN stimulus) (NNS fears))))))
(ROOT (S (NP (NP (JJ jiroemon) (NN kimura) (NN world) (POS 's)) (JJS oldest) (NN person)) (VP (VBZ dies) (VP (VBN aged) (NP (CD 116))))))
(ROOT (NP (NP (JJ foreign) (NN exchange) (NNS rates)) (PP (IN in) (NP (NN singapore)))))
(ROOT (S (NP (NN colorado) (NN wildfire)) (VP (MD may) (VP (VB be) (NP (NP (JJS biggest) (NN property) (NN destroyer)) (PP (IN in) (NP (NN state) (NN history))))))))
(ROOT (SQ (VBP iran) (NP (NN diplomat) (NN progress)) (VP (VBG being) (VP (VBN made) (PP (IN in) (NP (JJ expertlevel) (NNS talks)))))))
(ROOT (S (NP (NP (NN earthquake)) (PP (IN of) (NP (CD 6) (NN magnitude)))) (VP (VBZ strikes) (VP (VBN thailand)))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ holds) (NP (NP (JJ direct) (NNS talks)) (PP (IN with) (NP (NN taliban)))))))
(ROOT (S (NP (NP (NN news)) (PP (IN of) (NP (NP (NN terrorism)) (CC and) (NP (NP (DT the) (JJ israelipalestinian) (NN conflict)) (NP (NNP july) (CD 31)))))) (VP (VBZ ‚) (NP (NP (NNP äď) (NNP august)) (ADJP (QP (CD 6) (CD 2013)))))))
(ROOT (S (NP (JJ un) (JJ chief) (NNS inspectors)) (VP (VBP need) (NP (CD 4) (NNS days)) (S (VP (TO to) (VP (VB conclude) (NP (NN probe)) (PP (IN in) (NP (NN syria)))))))))
(ROOT (S (NP (JJ israel) (NN press)) (VP (VBZ bemoans) (NP (NP (NN price)) (PP (IN of) (NP (NNS talks) (NN resumption)))))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN quest)) (VP (VBZ has) (NP (NP (NN cost) (NN tehran)) (PP (IN over) (NP (QP (CD 100) (CD billion))))))))
(ROOT (SQ (VBP german) (NP (NN factory) (NNS orders)) (VP (VB rebound) (PP (IN in) (NP (NNP january))))))
(ROOT (NP (NP (NNS foreigners)) (PP (IN among) (NP (ADJP (JJ dead) (PP (IN in) (NP (JJ kabul) (NN hotel)))) (NN attack)))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP surround) (VP (VBN libyan) (NP (JJ foreign) (NN ministry)) (S (VP (TO to) (VP (VB push) (NP (NNS demands)))))))))
(ROOT (S (NP (JJ egyptian) (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 638))))))
(ROOT (S (NP (NP (NN uganda) (POS 's)) (NN president)) (VP (VBZ signs) (NP (JJ harsh) (JJ antigay) (NN law)))))
(ROOT (S (NP (NN russia)) (VP (VBZ has) (NP (DT no) (NN intention) (S (VP (TO to) (VP (VB incorporate) (NP (JJ southeastern) (JJ ukraine) (NN fm)))))))))
(ROOT (S (NP (JJ wikileaks) (NN soldier)) (ADVP (RB bradley)) (VP (VBD manning) (VP (VBN acquitted) (PP (IN of) (S (VP (VBG aiding) (NP (DT the) (NN enemy)))))))))
(ROOT (S (NP (NN ukraine)) (VP (VBZ fears) (NP (JJ russian) (NN invasion)))))
(ROOT (S (NP (NN rock) (NNS bands) (NN plane)) (VP (VBZ makes) (NP (NP (NN emergency) (NN landing)) (PP (IN in) (NP (JJ ill)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ warns) (PP (IN against) (S (VP (VBG setting) (NP (NNS preconditions)) (PP (IN for) (NP (NN syria)))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN judge)) (VP (VBZ approves) (VP (VBG forcefeeding) (NP (NN californian) (NNS inmates)) (PP (IN on) (NP (NN hunger) (NN strik)))))))
(ROOT (S (NP (NN sixteen)) (VP (VBD killed) (PP (IN in) (NP (JJ venezuela) (NN prison))))))
(ROOT (S (NP (PRP us)) (VP (VBZ says) (S (NP (NN chemical) (NNS weapons)) (VP (VBN used) (PP (IN in) (NP (NN syria))))))))
(ROOT (NP (NP (NNS firefighters)) (VP (VBG battling) (NP (NP (NN scrub) (NN fire)) (PP (IN in) (NP (NN hokianga)))))))
(ROOT (S (NP (PRP us)) (VP (NP (NP (JJ military) (NNS deaths)) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (ADVP (RB palestinians)) (NP (PRP we)) (VP (VBP do) (RB nt) (VP (VB want) (NP (JJ kerry) (NN mission) (S (VP (TO to) (VP (VB fail)))))))))
(ROOT (S (NP (NN syria)) (VP (VBP fm) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB stop) (S (VP (VBG producing) (NP (NN chemical) (NNS weapons)))))))))))
(ROOT (S (NP (JJ tropical) (NN storm)) (VP (VBP karen) (VP (VBN poised) (S (VP (TO to) (VP (VB make) (NP (NN landfall)))))))))
(ROOT (S (NP (JJ seamus) (JJ heaney) (JJ irish) (NX (NX (NN poet)) (CC and) (NX (JJ nobel) (NN winner)))) (VP (VBZ dies) (PP (IN at) (NP (CD 74))))))
(ROOT (S (NP (JJ bangladeshi) (NNS islamists)) (VP (VBP rally) (S (VP (TO to) (VP (VB demand) (NP (NP (NN action)) (PP (IN against) (NP (JJ atheist) (NNS bloggers))))))))))
(ROOT (S (NP (NN malaysia) (NNS airlines) (NN plane)) (VP (VBZ crashes) (PP (IN on) (NP (JJ ukrainerussia) (NN border))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 4))) (PP (IN in) (NP (NN kabul))))))
(ROOT (S (NP (NN weiner)) (VP (VBZ falls) (PP (TO to) (NP (ADJP (JJ fourth) (PP (IN in) (NP (JJ new) (NN nyc)))) (JJ mayoral) (NN poll))))))
(ROOT (NP (NP (NN senate) (NN house)) (PP (IN on) (NP (NN collision) (NN course))) (PP (IN on) (NP (NN border) (NN money)))))
(ROOT (S (NP (NN sudan)) (VP (VBZ frees) (NP (NP (JJ christian) (NN woman)) (VP (VBN sentenced) (PP (TO to) (NP (NN death))) (PP (IN for) (NP (NN apostasy))))))))
(ROOT (S (NP (PRP us)) (ADVP (NP (NP (NN secretary)) (PP (IN of) (NP (NN state) (NN john)))) (RB kerry)) (VP (VBP ‚) (NP (JJ äôs) (NN wife)) (PP (VBN rushed) (PP (TO to) (NP (NN hospital)))))))
(ROOT (S (NP (NN maduro)) (VP (VBZ wins) (NP (JJ venezuelan) (JJ presidential) (NN vote)))))
(ROOT (S (NP (NN kerry)) (VP (VBZ meets) (NP (JJ israeli) (NNS leaders)) (S (VP (TO to) (VP (VB push) (NP (JJ mideast) (NN peace))))))))
(ROOT (S (NP (NP (NN mother)) (VP (VBN held) (PP (IN over) (NP (NP (NN daughter) (POS 's)) (NN death) (SBAR (S (NP (DT a) (NN mother)) (VP (VBZ has) (VP (VBN been))))))))) (VP (VBD remanded) (PP (IN in) (NP (NP (NN custody)) (VP (VBN charged) (PP (IN with) (NP (NN murder)))))) (SBAR (IN after) (S (NP (PRP$ her) (JJ eightyearold) (NN daughter)) (VP (VBD was) (VP (VBN found) (ADJP (JJ dead)) (PP (IN in) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NNS flats))))))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ offers) (NP (NNS talks)) (SBAR (S (NP (NN complex)) (VP (MD may) (VP (VB reopen))))))))
(ROOT (S (NP (JJ egypt) (NN court) (NNS orders)) (VP (VBP mubarak) (NP (NN release)))))
(ROOT (S (NP (NN suicide) (NN bomb)) (VP (VBZ kills) (NP (CD 4)) (PP (IN in) (NP (NP (JJ syrian) (NN capital) (POS 's)) (JJ old) (NN city))))))
(ROOT (S (ADVP (NP (CD one) (NN week)) (RBR later)) (NP (JJ boston) (JJ honors) (NN bombing) (NNS victims)) (VP (VBP suspect) (ADJP (JJ unable) (S (VP (TO to) (VP (VB speak))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN tourist)) (VP (VBD gangraped) (PP (IN in) (NP (JJ northern) (NN india) (NNS police))))))
(ROOT (S (NP (JJ un) (NN security) (NN council)) (VP (VBZ slams) (NP (NP (JJ deadly) (JJ terrorist) (NN attack)) (PP (IN in) (NP (JJ kenyan) (NN capital)))))))
(ROOT (S (NP (JJ cyprus) (NNS probes)) (VP (VBP ukraine) (NP (NNS assets)))))
(ROOT (S (NP (NN oil) (NN rig)) (VP (VBD spat) (VP (VBG beijing) (S (RB not) (VP (TO to) (VP (VB send) (NP (NN army)))))))))
(ROOT (S (NP (NN nkorea)) (VP (VBZ executes) (NP (ADJP (RB kim) (JJ jong)) (NN un) (NN uncle)))))
(ROOT (S (VP (VBP merkel) (S (VP (TO to) (VP (VB attend) (NP (NN world) (NN cup))))) (S (ADJP (JJ final))))))
(ROOT (S (NP (NN russia) (NNS detains)) (VP (VBD suspected) (NP (JJ islamist) (NNS militants)) (PP (IN in) (NP (JJ moscow) (NN raid))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ denounces) (NP (ADJP (JJS latest) (JJ drone)) (NN attack)))))
(ROOT (S (NP (JJ nato) (CD 3) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan) (NN attack))))))
(ROOT (S (NP (NN mandela)) (VP (VBZ remains) (PP (IN in) (NP (JJ intensive) (NN care))))))
(ROOT (S (NP (JJ sewol) (NN ferry) (NN crew)) (VP (VBZ faces) (NP (NN trial)))))
(ROOT (S (NP (NP (NN ally)) (PP (IN of) (NP (NP (NN georgia) (POS 's)) (NN billionaire)))) (VP (VBP pm) (S (VP (TO to) (VP (VB be) (NP (NN president) (NN exit) (NNS polls))))))))
(ROOT (S (VP (VBZ egyptians) (VP (VBG voting) (PP (IN on) (NP (JJ new) (NN constitution)))))))
(ROOT (S (NP (PRP us)) (ADVP (RB drone)) (VP (VBZ kills) (NP (NP (CD 4) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NN china)) (VP (VBZ expands) (NP (NP (NN search) (NN area)) (PP (IN for) (NP (VBG missing) (NN plane)))))))
(ROOT (S (NP (JJ cricketengland) (NNS 1554)) (VP (VBP v) (NP (JJ australia) (JJ fourth) (NN test) (NN tea)))))
(ROOT (S (NP (NN curiosity) (NN rover)) (VP (VBZ celebrates) (NP (NP (CD 1) (NN year)) (PP (IN on) (NP (NNS mars)))))))
(ROOT (S (NP (JJ powerful) (CD 69) (NN quake)) (VP (VBZ strikes) (PP (IN off) (NP (NN california) (NN coast))))))
(ROOT (S (VP (VBD india) (NP (NP (NN ink) (NN image)) (PP (IN of) (NP (DT the) (NN day)))) (NP (NNP january) (CD 16)))))
(ROOT (S (NP (JJ australian) (NN pm)) (VP (VBD gillard) (VP (VBN ousted) (PP (IN in) (NP (NN leadership) (NN vote)))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ condemns) (NP (NP (NN violence)) (PP (IN in) (NP (NN egypt)))))))
(ROOT (S (NP (NNS parents)) (VP (VBZ demands) (NP (NP (JJ common) (NNS forms)) (PP (IN for) (NP (NN nursery) (NNS admissions)))))))
(ROOT (S (NP (JJ baghdad) (NN cafe) (NN bombing)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 38))))))
(ROOT (SBARQ (WHADVP (WRB when)) (SQ (VBZ is) (NP (NP (NN prince) (NN george) (POS 's)) (JJ christening) (NN baptism)) (VP (VB plan) (NP (NP (NP (JJ royal) (NN baby) (POS 's)) (NNS godparents)) (CC and) (NP (PDT all) (DT the) (NNS details)))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS papers)) (VP (VBP say)))) (VP (VBP nov) (NP (QP (CD 19) (CD 2013))))))
(ROOT (S (NP (NN google)) (VP (VBZ redesigns) (NP (NP (NN search) (NNS results)) (PP (IN on) (NP (NN pcs)))))))
(ROOT (S (NP (NN explosion)) (VP (VBZ hits) (NP (NP (JJ hezbollah) (NN area)) (ADVP (RB south)) (PP (IN of) (NP (NN beirut)))))))
(ROOT (S (NP (NN eu)) (VP (VBZ slaps) (NP (JJ new) (NNS sanctions)) (PP (IN on) (NP (NP (NN russia)) (PP (IN over) (NP (NN ukraine))))))))
(ROOT (S (NP (NN car) (NNS bombs)) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 47))) (PP (IN in) (NP (JJ baghdad) (NN area))))))
(ROOT (S (ADVP (RB north) (CC and) (RB south)) (NP (NN korea)) (VP (VBP break) (NP (PRP$ their) (NN silence)) (PP (IN with) (NP (NNS talks))))))
(ROOT (S (NP (NN hezbollah)) (VP (VBZ urges) (S (VP (TO to) (VP (VB elect) (NP (JJ new) (NN lebanese) (NN president))))))))
(ROOT (S (NP (JJ saudi) (NN arabia)) (VP (VBZ rejects) (NP (NP (NN seat)) (PP (IN on) (NP (JJ un) (NN security) (NN council)))))))
(ROOT (S (VP (VBN algerian) (NP (NN president)) (PP (IN in) (NP (NP (NN france)) (PP (IN for) (NP (JJ medical) (NNS tests))))) (PP (IN after) (NP (JJ minor) (NN stroke))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (SBAR (IN as) (S (NP (JJ kenya) (NN mall) (NN siege)) (VP (VBZ continues)))))))
(ROOT (SQ (VBP manchester) (NP (NN city)) (VP (VB win) (NP (JJ english) (JJ premier) (NN league) (NN title)))))
(ROOT (S (NP (PRP us)) (ADVP (RB drone)) (VP (VBZ kills) (NP (CD 16)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (SQ (VBD mh17) (NP (JJ dead)) (VP (VBN flown) (PRT (RP back)) (PP (TO to) (NP (NNS netherlands))))))
(ROOT (S (NP (NN egyptian) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (JJ sinai) (NN attack))))))
(ROOT (S (NP (NN oil)) (VP (VBZ slips) (PP (IN below) (NP (CD 108))) (ADVP (RB ahead) (PP (IN of) (NP (JJ iran) (JJ nuclear) (NNS talks)))))))
(ROOT (S (NP (CD 38)) (VP (VBD feared) (ADJP (JJ dead)) (PP (IN in) (NP (JJ russian) (JJ psychiatric) (NN hospital) (NN fire))))))
(ROOT (S (NP (NN un)) (VP (VBZ closes) (PP (IN in) (PP (IN on) (NP (NN landmark) (NNS arms) (NN treaty)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ 's) (NP (NP (NN day) (JJ prime) (NN time)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ cuts) (NP (NP (JJ last) (NNS ties)) (PP (IN with) (NP (NN south)))) (PP (IN by) (S (VP (VBG barring) (NP (JJ joint) (JJ industrial) (NN park))))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP thursday)))))))
(ROOT (S (NP (NN court) (NNS orders)) (NP (NP (JJ political) (NN ban)) (PP (IN on) (NP (NN italy)))) (VP (VBP ‚) (NP (NN äôs) (NNS berlusconi)))))
(ROOT (FRAG (SBAR (WHNP (WP who)) (S (NP (JJ new) (NN virus)) (VP (MD can) (RB probably) (VP (VB pass) (NP (NN person)) (PP (TO to) (NP (NN person)))))))))
(ROOT (S (NP (NN nelson) (NN mandela)) (VP (VBZ returns) (PP (TO to) (NP (NP (NN hospital)) (PP (IN in) (NP (NNP ‚) (ADJP (JJ äėserious) (CC but) (JJ stable)) (JJ ‚) (NN äô) (NN condition))))))))
(ROOT (S (NP (JJ mexico) (NN storm) (NN death) (NN toll)) (VP (VBZ continues) (S (VP (TO to) (VP (VB rise)))))))
(ROOT (S (NP (JJ british) (JJ prime) (NN minister)) (VP (VBZ condemns) (NP (NP (NN murder)) (PP (IN of) (NP (NNS teens)))))))
(ROOT (S (NP (JJ taliban) (NNS bombs)) (NP (PRP us)) (VP (VBP base) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NP (NN tottenham) (NN v) (NN manchester)) (NN city)) (VP (VBP ‚) (RB äď) (VP (VB live)))))
(ROOT (S (NP (NP (NN business) (NN news) (CC and) (NNS markets)) (PP (IN as) (NP (PRP it)))) (VP (VBD happened) (NP (NP (NNP june) (CD 20)) (NP (CD 2013))))))
(ROOT (S (NP (NN indianorigin) (NN teacher)) (VP (VBZ dies) (PP (IN after) (NP (NP (NN attack)) (PP (IN in) (NP (JJ new) (NN zealand))))))))
(ROOT (S (NP (JJ iran) (NN world) (NNS powers)) (VP (NN pledge) (NP (JJ new) (JJ nuclear) (NNS talks)))))
(ROOT (S (NP (JJ tropical) (NN storm) (NN karen)) (VP (VBZ weakens) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ nears) (NP (PRP us)) (NP (NN gulf) (NN coast))))))))
(ROOT (S (NP (CD 76)) (VP (VBD killed) (PP (IN in) (NP (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (CD 12)) (VP (VBD killed) (PP (IN in) (NP (NP (NN bus) (NN accident)) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (NP (CD 8) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NN attack))) (PP (IN in) (NP (NN nw) (NN pakistan))))))
(ROOT (S (NP (NN n) (NN korea)) (VP (VBZ fires) (NP (JJ shortrange) (NNS missiles)))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 78))) (VP (VBD killed) (PP (IN in) (NP (JJ pakistan) (NN church) (NN bombing))))))
(ROOT (S (NP (NN bomb)) (VP (VBZ kills) (NP (CD three)) (PP (IN in) (NP (RB northwest) (NN pakistan))))))
(ROOT (S (NP (NN malaysia) (NNS airlines) (NN plane)) (VP (VBZ vanishes) (PP (IN on) (NP (NP (NN flight)) (PP (TO to) (NP (NN beijing))))))))
(ROOT (S (VP (VBP microsoft) (S (VP (TO to) (VP (VB cut) (NP (NP (CD 18000) (NNS jobs)) (PP (IN in) (NP (NN overhaul))))))))))
(ROOT (S (NP (JJ malaysia) (NNS elections)) (VP (VBZ malaysians) (VP (VB vote) (PP (IN with) (NP (NN power))) (PP (IN at) (NP (NN stake))) (PP (IN for) (NP (JJ first) (NN time)))))))
(ROOT (S (NP (NN fire)) (VP (VBZ destroys) (NP (NP (JJ tibetan) (NN town)) (PP (IN in) (NP (NN china)))))))
(ROOT (S (VP (VBD yahoo) (S (VP (TO to) (VP (VB buy) (NP (NN tumblr)) (PP (IN for) (NP (QP (CD 11) (CD billion))))))))))
(ROOT (S (NP (NN india) (NNS voters)) (VP (VBP kick) (PRT (RP off)) (SBAR (S (NP (NN world)) (VP (VBP ‚) (NP (ADJP (RB äôs) (JJS biggest)) (NN election))))))))
(ROOT (S (NP (NN syrian) (NNS airstrikes)) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 18))) (PP (IN in) (NP (NN aleppo))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (JJ philippines) (NN quake)))) (VP (VBZ jumps) (PP (TO to) (NP (CD 85))))))
(ROOT (S (NP (NP (JJ shenzhen) (NN stock) (NNS indices)) (ADJP (RB close) (JJR lower))) (VP (VBP oct) (NP (CD 31)))))
(ROOT (S (NP (NN search)) (VP (VBD narrowed) (PP (IN for) (NP (VBG missing) (NN man))))))
(ROOT (S (NP (NP (NN uganda) (POS 's)) (NN president) (NN museveni)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB sign) (NP (JJ antigays) (NN bill))))))))
(ROOT (S (NP (ADJP (ADJP (NP (QP (IN at) (JJS least) (CD 150))) (JJ dead)) (PP (IN as) (ADJP (JJ strong)))) (NN quake)) (VP (VBZ hits) (NP (JJ southwest) (NN balochistan)))))
(ROOT (S (NP (NP (NNS champions)) (NP (NN trophy) (NN india))) (VP (VBP v) (ADJP (RB south) (JJ africalive)))))
(ROOT (NP (NP (JJ supreme) (NN court)) (SBAR (S (VP (TO to) (VP (VB hear) (NP (JJ michigan) (JJ affirmative) (NN action) (NN case))))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NN nov) (CD 21)))))
(ROOT (S (NP (NN cyclone) (NN phailin) (NN evacuation)) (VP (VBD kept) (S (NP (NN indian) (NNS villagers)) (ADJP (JJ alive))))))
(ROOT (S (NP (PRP us)) (ADVP (RB drone)) (VP (VBZ kills) (NP (CD two)) (PP (IN in) (NP (JJ eastern) (NN afghanistan))))))
(ROOT (S (NP (NNS thousands)) (VP (VBP gather) (S (VP (TO to) (VP (VB support) (NP (JJ islamist) (NN government)) (PP (IN in) (NP (NN tunisia)))))))))
(ROOT (S (NP (PRP us)) (NP (NNS presidents)) (VP (VBP pay) (NP (NP (NN tribute)) (PP (TO to) (NP (NN mandela)))))))
(ROOT (S (NP (NN nelson)) (VP (VBZ mandela) (VP (VBN taken) (PP (TO to) (NP (NN hospital)))))))
(ROOT (S (NP (NP (CD two) (NNS explosions)) (PP (IN at) (NP (NN boston) (NN marathon)))) (VP (VBP finish) (NP (NN line)))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 18))) (VP (VBD killed) (PP (IN in) (NP (NP (ADJP (RB north) (JJ caucasus)) (NN train) (NN station)) (NN blast))))))
(ROOT (S (NP (NN winter) (NN storm)) (VP (VBZ janus) (ADJP (JJ statebystate)))))
(ROOT (S (NP (NP (NN iraqi) (NNS officials)) (CD 50) (NNS bodies)) (VP (VBD found) (ADVP (RB south) (PP (IN of) (NP (NN baghdad)))))))
(ROOT (S (NP (NNS bombs)) (VP (VBP kill) (NP (CD 35)) (PP (IN in) (NP (JJ baghdad) (NN christian) (NN area))))))
(ROOT (S (NP (NN china) (NN bo)) (VP (VBD xilai) (NP (NN trial)) (PP (IN in) (NP (JJ fourth) (NN day))))))
(ROOT (S (NP (NNS muslims)) (VP (VBP pray) (PP (IN for) (NP (NP (NN end)) (PP (TO to) (NP (NNS divisions))))))))
(ROOT (SQ (VBZ separatists) (RB down) (NP (JJ ukraine) (JJ military) (NN plane)) (ADJP (JJ several) (JJ dead))))
(ROOT (S (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ whiteclad) (NNS amsterdammers)))) (VP (VBP march) (PP (IN for) (NP (NNS mh17))))))
(ROOT (SQ (VBD suspected) (NP (PRP us)) (SBAR (S (NP (NN drone)) (VP (VBZ targets) (NP (NP (JJ islamic) (NN seminary)) (PP (IN in) (NP (NN pakistan)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ visits) (ADVP (NN tornado)) (VP (VBN hit) (NP (NN oklahoma))))))
(ROOT (NP (NP (CD 46) (NN dead)) (PP (IN in) (NP (ADJP (CD iraq) (NN attack)) (NN blitz)))))
(ROOT (NP (NP (NN ge) (NNS posts)) (NP (NP (CD 9) (NN profit) (NN drop)) (PP (IN for) (NP (JJ third) (NN quarter))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (NP (JJ new) (NN high)) (PP (IN against) (NP (NN usd))))))))
(ROOT (NP (NP (JJ fierce) (NNS clashes)) (PP (IN in) (NP (JJ east) (NN syria))) (SBAR (IN as) (S (NP (PRP us)) (VP (VBZ pushes) (NP (NN peace) (NNS talks)))))))
(ROOT (S (NP (NP (NN russia) (NNS convicts)) (NP (JJ dead) (NN lawyer))) (VP (VBP magnitsky) (PP (IN in) (NP (JJ posthumous) (NN trial))))))
(ROOT (S (NP (JJ trayvon) (NN martin)) (VP (MD could) (VP (VB have) (VP (VBN been))))))
(ROOT (S (NP (NN ban)) (VP (VBZ warns) (SBAR (S (NP (NN syria) (NNS strikes)) (VP (MD could) (VP (VB worsen) (NP (JJ sectarian) (NN violence)))))))))
(ROOT (S (NP (NN china) (NNS ships)) (VP (VBP enter) (NP (NP (NNS waters)) (PP (IN off) (NP (JJ disputed) (NNS islands)))))))
(ROOT (S (NP (NP (PRP us)) (CC and) (NP (NN russia))) (VP (VBP agree) (NP (NP (JJ syria) (NNS arms) (NN deal)) (PP (IN in) (NP (NN geneva)))))))
(ROOT (S (NP (RB kerry)) (VP (VBP plan) (S (VP (TO to) (VP (VB include) (NP (NN prisoner) (NN release) (NN settlement) (NN freeze))))))))
(ROOT (NP (NP (NP (NN explosion)) (PP (IN in) (NP (NN kabul)))) (NP (NP (DT a) (NN suicide) (NN attack)) (PP (IN in) (NP (JJ diplomatic) (NN area))))))
(ROOT (S (NP (NN turkey)) (VP (VBZ 's) (VP (VBN erdogan) (PP (IN in) (NP (NN iran))) (PP (TO to) (NP (JJ mend) (NNS ties))) (SBAR (IN after) (S (VP (VBD split) (PP (IN over) (NP (NN syria))))))))))
(ROOT (S (NP (NN manmohan)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB clinch) (NP (JJ nuclear) (NN deal)) (PP (IN with) (NP (NN japan)))))))))
(ROOT (NP (NP (NNS embassies)) (VP (VBG staying) (VP (VBN put) (PP (IN in) (NP (NN n) (NN korea))) (PP (IN despite) (NP (NN tension)))))))
(ROOT (S (VP (VBD obama) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (JJ mandela) (NN family)))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 20))) (VP (JJ dead) (PP (IN in) (NP (NN somalia) (NN attacks))))))
(ROOT (S (NP (CD five)) (VP (VBD killed) (PP (IN in) (NP (JJ philippines) (NN volcano) (NN eruption))))))
(ROOT (S (NP (NN israel)) (VP (VBZ shoots) (RB down) (VP (VB drone) (PP (IN from) (NP (NN lebanon)))))))
(ROOT (SQ (VBP iranian) (NP (NN negotiator)) (ADJP (JJ upbeat) (PP (IN about) (NP (JJS latest) (JJ nuclear) (NNS talks))))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBZ confirms) (NP (NP (NN participation)) (PP (IN in) (NP (NN peace) (NNS talks)))))))
(ROOT (S (NP (JJ violent) (NNS clashes)) (VP (VBP mark) (NP (NP (NN anniversary)) (PP (IN of) (NP (JJ egypt) (NN uprising)))))))
(ROOT (S (NP (NN australia)) (VP (VBZ cuts) (NP (NN interest) (NNS rates)) (PP (TO to) (NP (NN record) (NN low))))))
(ROOT (S (NP (JJ roadside) (NN bomb)) (VP (VBZ kills) (NP (NP (CD 3) (NN policemen)) (PP (IN in) (NP (JJ southern) (NN afghanistan)))))))
(ROOT (S (NP (NNS cctv)) (VP (VBP york) (VP (VBN conmen) (NP (NN dress)) (PP (IN as) (NP (NNS women))) (S (VP (TO to) (VP (VB trick) (NP (NNS pensioners)))))))))
(ROOT (S (NP (NP (JJ cleveland) (NN kidnapper)) (JJ ariel) (NN castro)) (VP (VBD found) (VP (VBG hanging) (PP (IN in) (NP (PRP$ his) (NN cell)))))))
(ROOT (S (NP (NP (NN syria)) (VP (VBN divided) (NP (NN opposition)))) (VP (VBZ struggles) (PP (IN within) (NP (JJR wider) (NN syrian) (NN struggle))))))
(ROOT (S (NP (NN google)) (VP (VBZ unveils) (NP (NP (NN concept)) (VP (VBG selfdriving) (NP (NN car)))))))
(ROOT (S (NP (JJ bangladesh) (NN garment) (NN factory) (NN collapse)) (VP (VBZ kills) (NP (CD 149)))))
(ROOT (S (NP (NN hagel)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB reassure) (NP (JJ jittery) (NN gulf) (NNS allies)) (PP (IN after) (NP (JJ iran) (NN deal)))))))))
(ROOT (S (NP (NN pope)) (VP (VBZ hits) (PRT (RP out)) (PP (IN at) (NP (JJ ‚) (NN äėwar) (S (VP (TO to) (VP (VB sell) (NP (NNS arms)) (NP (NP (JJ ‚) (NN äô)) (PP (IN in) (NP (NN syria))))))))))))
(ROOT (S (NP (NN canada)) (VP (VBZ promises) (ADJP (JJ 5million)) (PP (IN in) (NP (NN typhoon) (NN relief))))))
(ROOT (S (VP (VBP greece) (S (VP (TO to) (VP (VB close) (NP (NN state) (NN broadcaster)) (S (VP (TO to) (VP (VB save) (NP (NN money)))))))))))
(ROOT (S (NP (NP (NN pakistan) (POS 's)) (NN musharraf)) (VP (VBZ arrives) (PP (IN at) (NP (NN court))) (PP (IN for) (NP (JJ first) (NN time))))))
(ROOT (S (NP (NP (NN syria) (POS 's)) (NN muslim) (NN brotherhood)) (VP (VBZ faces) (NP (JJ uphill) (NN battle)))))
(ROOT (S (NP (NP (NNP guatemala) (POS 's)) (JJ former) (NN leader)) (VP (VBD found) (NP (NP (JJ guilty)) (PP (IN of) (NP (NN genocide)))))))
(ROOT (S (NP (JJ india) (JJ ‚) (NNS äôs)) (VP (VBP march) (PP (TO to) (NP (NNS mars))))))
(ROOT (S (NP (NP (NN israel) (POS 's)) (NN west) (NN bank)) (VP (VBP control) (VP (VBG costing) (NP (JJ palestinian) (NN economy)) (NP (NNS billions))))))
(ROOT (S (NP (JJ washington) (NN pot) (NNS shops)) (VP (VBP prepare) (PP (IN for) (NP (JJ historic) (NNS sales))))))
(ROOT (S (NP (ADJP (NN rio) (FW de)) (JJ janeiro) (NN airport) (NNS workers)) (VP (VBP strike) (PP (IN on) (NP (NP (NN eve)) (PP (IN of) (NP (NN world) (NN cup))))))))
(ROOT (S (VP (VBN arrested) (VP (VBN briton) (ADJP (RB not) (JJ significant)) (PP (TO to) (NP (JJ kenya) (NN attack) (NN probe)))))))
(ROOT (S (NP (JJ egypt) (NNS arrests)) (VP (VBP muslim) (VP (VBN brotherhood) (NP (NN leader) (NN badie))))))
(ROOT (S (NP (JJ iran) (CD six) (NN world) (NNS powers)) (VP (VBD clinch) (NP (NN breakthrough)) (NP (JJ nuclear) (NN deal)))))
(ROOT (S (NP (JJ hot) (NN air) (NN balloon)) (VP (VBZ catches) (NP (NN fire) (CC and) (NNS crashes)))))
(ROOT (S (NP (NN world)) (VP (VBZ unites) (PP (IN for) (NP (JJ mandela) (NN memorial))))))
(ROOT (S (NP (NNS indonesians)) (VP (VBP vote) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (JJ tight) (NN race))))))))
(ROOT (S (NP (JJ kl) (NNS shares)) (VP (VBP continue) (VP (VBN uptrend) (NP (NN midafternoon))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS papers)) (VP (VBP say)))) (VP (VBP oct) (NP (QP (CD 10) (CD 2013))))))
(ROOT (S (NP (NN amazon)) (VP (VBZ unveils) (S (NP (JJ new) (NN fire) (NN tv) (NN streaming)) (ADJP (JJ video) (NN box))))))
(ROOT (S (VP (VBP palestinian) (VP (VBN arrested) (PP (IN for) (S (ADVP (RB sexually)) (VP (VBG harassing) (NP (JJ young) (NNS girls)))))))))
(ROOT (S (VP (NN obama) (S (VP (TO to) (VP (VB meet) (NP (JJ embattled) (NNS veterans) (NN secretary))))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (NP (CD 61070)) (PP (IN against) (NP (NN usd))) (NP (NNP friday)))))))
(ROOT (S (NP (PRP us)) (VP (VBZ praises) (NP (NP (JJ ukraine) (NN deal) (NNS calls)) (PP (IN for) (NP (JJ concrete) (NN action)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ urges) (NP (NP (DT no) (JJ new) (NNS sanctions)) (PP (IN on) (NP (NN iran)))))))
(ROOT (S (NP (NP (JJ syrian) (NNS rebels)) (PP (JJ skeptical) (IN of) (NP (NN chemical) (NNS weapons)))) (VP (VBP deal))))
(ROOT (S (NP (NN palestinian) (NN teen)) (VP (VBZ dies) (PP (IN of) (NP (NP (NNS wounds)) (VP (VBN sustained) (PP (IN in) (NP (NNS israeli))) (S (VP (VBG shooting)))))))))
(ROOT (SQ (VBZ s) (NP (NN korea) (NNS demands)) (NP (NP (NNS talks)) (PP (IN with) (NP (NP (NN n) (NN korea)) (PP (IN on) (NP (JJ closed) (NN factory))))))))
(ROOT (S (NP (NN telstra)) (VP (VBZ applies) (S (VP (TO to) (VP (VB list) (NP (NN china) (NN site)) (PP (IN in) (NP (NN ny)))))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NNP august) (CD 18)))))
(ROOT (S (VP (VB belgian) (NP (NN king)) (S (VP (TO to) (VP (VB address) (NP (NN nation)) (PP (IN amid) (NP (NN abdication) (NN speculation)))))))))
(ROOT (S (NP (CD 38)) (VP (VBD feared) (ADJP (JJ dead)) (PP (IN in) (NP (JJ russian) (JJ psychiatric) (NN hospital) (NN fire))))))
(ROOT (S (VP (VBN hijacked) (NP (NN aircraft) (NNS lands)) (PP (IN in) (NP (NN geneva))))))
(ROOT (S (NP (NN waqar)) (VP (VBZ younis) (PRT (RP back)) (PP (IN as) (NP (NN pakistan) (NN coach))))))
(ROOT (S (NP (NN saudi)) (VP (VBZ urges) (NP (NP (NN un) (NN action)) (PP (IN against) (NP (NP (JJ israel) (NNS strikes)) (PP (IN on) (NP (NN syria)))))))))
(ROOT (S (NP (JJ peru) (NNS protesters)) (VP (VB clash) (PP (IN with) (NP (NN police))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ urges) (NP (NNS foreigners)) (S (VP (TO to) (VP (VB leave) (NP (JJ south) (NN korea))))))))
(ROOT (S (NP (CD 15)) (VP (VBD killed) (NP (CD 90)) (PP (VBN wounded) (PP (IN in) (NP (JJ fresh) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NP (NN iran) (NN upbeat)) (PP (IN on) (NP (JJ useful) (NN expertlevel)))) (VP (VBP nuke) (NP (NNS talks)))))
(ROOT (S (NP (JJ indian) (NN guru)) (VP (VBN arrested) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (NN rape))))))))
(ROOT (S (NP (NP (NN ukraine) (POS 's)) (JJ top) (NN court)) (VP (VBZ dismisses) (NP (NP (NN crimea) (POS 's)) (NN independence)) (PP (IN as) (ADJP (JJ unconstitutional))))))
(ROOT (S (NP (JJ bangladesh) (NN collapse) (NNS deaths)) (VP (VBP top) (NP (CD 620)))))
(ROOT (S (NP (NN chinese) (NN president)) (VP (VBZ arrives) (PP (IN in) (NP (NP (NN argentina)) (PP (IN for) (NP (NN state) (NN visit))))))))
(ROOT (NP (NP (NN cabinet)) (PP (IN at) (NP (NP (NN war)) (PP (IN over) (NP (NP (NN arming)) (NP (JJ syrian) (NNS rebels))))))))
(ROOT (S (NP (JJ hong) (JJ kong) (NNS stocks)) (VP (VBP close) (ADJP (NP (CD 233)) (JJR higher)))))
(ROOT (S (NP (CD 43)) (VP (VBD killed) (NP (CD 86)) (PP (VBN wounded) (PP (IN in) (NP (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ indian) (NN rape)) (VP (VBD accused) (VP (VBN found) (ADJP (JJ guilty))))))
(ROOT (S (NP (JJ nigella) (NN lawson)) (VP (VBD took) (NP (NN cocaine)) (NP (DT every) (NN day)) (PP (IN for) (NP (DT a) (NN decade))))))
(ROOT (S (NP (JJ iran) (JJ nuclear) (NN deal)) (VP (VBD sealed) (PP (IN after) (NP (JJ decadeslong) (NN dispute))))))
(ROOT (NP (NP (NN labor) (NN ministry) (NN announcement)) (ADJP (JJ due) (PP (IN on) (NP (NNP monday))))))
(ROOT (S (NP (NN snowden)) (VP (VBZ sees) (NP (DT no) (NN chance) (S (VP (TO to) (VP (VB get) (NP (JJ fair) (NN trial)) (PP (IN in) (NP (PRP us))))))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NNP july) (CD 6)))))
(ROOT (S (NP (NN indian) (NN minister)) (VP (VBD killed) (PP (IN in) (NP (NN headon) (NN collision))))))
(ROOT (S (NP (NN state)) (VP (NP (NP (DT no) (NNS funds)) (PP (IN for) (NP (NN yeshiva))) (SBAR (WHNP (WDT that)) (S (VP (VBZ incites) (NP (NN violence)))))))))
(ROOT (S (NP (NN queen)) (VP (VBZ meets) (NP (NP (NN britain) (POS 's)) (JJ new) (NN baby) (NN prince)))))
(ROOT (S (NP (NN ukraine) (NN president)) (VP (VBZ calls) (NP (NNS talks) (S (VP (TO to) (VP (VB end) (NP (NNS protests)))))))))
(ROOT (SQ (VBP nc) (NP (NP (NN state) (JJ fair) (NN ride)) (NN operator)) (VP (VBN arrested) (PP (IN after) (NP (NN accident))))))
(ROOT (S (NP (NN transcript)) (VP (VBZ reveals) (NP (NP (NN confusion)) (PP (IN over) (NP (NN ferry) (NN evacuation)))))))
(ROOT (S (NP (NN wall) (NN street)) (VP (VBZ ends) (ADJP (RB slightly) (JJR lower)))))
(ROOT (S (NP (JJ russia) (NN syria)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NN conference)))))))))
(ROOT (S (NP (NN britain)) (VP (VBZ rejects) (NP (JJ syria) (JJ military) (NN action)))))
(ROOT (S (NP (JJ new) (NN zealand)) (VP (VBZ votes) (S (VP (TO to) (VP (VB legalise) (NP (JJ samesex) (NN marriage))))))))
(ROOT (S (NP (NP (JJ singapore) (NNS stocks)) (ADVP (RB close) (NP (CD 041)))) (VP (VBP pct) (ADJP (JJR higher)))))
(ROOT (S (VP (VB senegalese) (NP (NN president)) (S (VP (TO to) (VP (VB visit) (NP (NN china))))))))
(ROOT (S (PP (IN in) (NP (NN cairo) (NNS camps))) (NP (NNS protesters)) (VP (VP (VB dig) (PRT (RP in))) (CC and) (VP (VB live) (PRT (RP on))))))
(ROOT (S (S (VP (VBG missing) (NP (JJ malaysia) (NNS airlines)))) (NP (NN plane)) (VP (VBZ crashes) (PRT (RP off)) (NP (NN vietnam)))))
(ROOT (S (NP (NN man)) (VP (VBZ admits) (VP (VBG threatening) (S (VP (TO to) (VP (VB kill) (NP (NN prince) (NN harry)))))))))
(ROOT (NP (NP (JJ malaysia) (NNS airlines)) (VP (VBG investigating) (NP (NN copilot)) (PP (IN on) (NP (VBG missing) (NN flight))))))
(ROOT (S (NP (NNS stars)) (VP (VBP pay) (NP (NN tribute) (S (VP (TO to) (VP (ADVP (RB james)) (VB garner))))))))
(ROOT (S (NP (NP (NN manchester)) (VP (VBN united) (NP (NN owner) (NN malcolm) (NN glazer)))) (VP (VBZ dies) (PP (IN at) (NP (CD 85))))))
(ROOT (S (NP (NN los)) (VP (VBZ angeles) (NP (NP (NN airport) (NN worker)) (VP (VBN charged) (PP (IN over) (NP (CD 911) (NNS threats))))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NNP friday) (NNP august)) (ADJP (QP (CD 23) (CD 2013))))))))
(ROOT (S (NP (NN ronaldo) (NN hattrick)) (VP (VBZ fires) (ADJP (JJ portugal) (PP (TO to) (NP (NN world) (NN cup)))))))
(ROOT (S (NP (NN neymar) (NNS powers)) (VP (VBP brazil) (PP (IN into) (NP (NP (NN world) (NN cup)) (NP (JJ last) (CD 16)))))))
(ROOT (S (NP (NN ukraine)) (VP (VBZ offers) (NP (JJ unilateral) (NN ceasefire)))))
(ROOT (S (NP (NP (NN uk) (POS 's)) (NN prince)) (VP (VBD philip) (VP (VBN hospitalized)))))
(ROOT (S (NP (NN japan)) (VP (VBZ starts) (NP (NP (NNS hearings)) (PP (IN on) (NP (VBN proposed) (NN tax) (NN hike)))))))
(ROOT (S (NP (NP (NN school) (NN bomb)) (NP (NN attack))) (VP (VBZ kills) (NP (CD two)) (PP (IN in) (NP (JJ southern) (NN thailand))))))
(ROOT (S (NP (JJ rolling) (NNS stones)) (VP (VBP add) (NP (JJ second) (JJ hyde) (NN park) (NN date)))))
(ROOT (S (NP (NNS passengers)) (VP (VBN dead) (PP (IN in) (NP (JJ italy) (NN bus) (NN plunge))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS papers)) (VP (VBP say)))) (VP (VBP dec) (NP (QP (CD 30) (CD 2013))))))
(ROOT (S (NP (NN putin)) (VP (VBZ 's) (NP (NN marriage)) (PP (IN at) (NP (DT an) (NN end))))))
(ROOT (S (NP (JJ powerful) (JJ new) (NN earthquake) (NNS hits)) (VP (VBD shattered) (NP (JJ pakistan) (NN region)))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBZ offers) (NP (NP (NP (NN assad) (POS 's)) (NNS forces) (NN truce)) (PP (IN for) (NP (NP (NN duration)) (PP (IN of) (NP (NN ramadan)))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 60))) (VP (VBP die) (PP (IN in) (NP (JJ iraq) (NN prison) (NN attack))))))
(ROOT (S (NP (JJ westgate) (NNS attackers)) (VP (VBD spent) (NP (CD four) (NNS months)) (PP (VBG planning) (PP (IN in) (NP (NP (NNS nairobi)) (SBAR (S (VP (VBZ says) (ADJP (JJ official)))))))))))
(ROOT (S (NP (JJ un) (NN security) (NN council)) (VP (VBZ calls) (PP (IN for) (NP (NP (JJ unconditional) (NN ceasefire)) (PP (IN in) (NP (NN gaza))))))))
(ROOT (S (NP (JJ 67magnitude) (NN earthquake) (NNS jolts)) (VP (VBP taiwan) (ADJP (JJ cenc)))))
(ROOT (SQ (VBP chinese) (NP (NNS shares)) (VP (VB close) (NP (JJR lower)) (PP (IN on) (NP (NNP wednesday))))))
(ROOT (S (NP (NN car) (NNS bombings)) (VP (VBP kill) (NP (NP (CD 13) (NNS civilians)) (PP (IN in) (NP (JJ iraqi) (NN capital)))))))
(ROOT (NP (NP (JJR more) (NNS carriers)) (ADJP (JJ likely) (PP (IN in) (NP (NN china))))))
(ROOT (SQ (VBP ukraine) (NP (NNS protesters)) (VP (VB topple) (NP (NP (NN lenin) (NN statue)) (PP (IN in) (NP (NNP kiev)))))))
(ROOT (SQ (VBP canadian) (NP (NN government)) (VP (VBG monitoring) (NP (NN train) (NN blast) (NN situation)))))
(ROOT (S (NP (JJ fastfood) (NNS workers)) (VP (VBP strike) (PP (IN for) (NP (JJR higher) (NN pay))))))
(ROOT (S (NP (DT no)) (VP (VBZ plans) (S (VP (TO to) (VP (VB resettle) (NP (JJ syrian) (NNS refugees)) (PP (IN in) (NP (DT the) (NN uk)))))))))
(ROOT (S (NP (NN gonsalves)) (VP (VBZ keeps) (PRT (RP up)) (NP (NP (NN pressure)) (PP (IN on) (NP (NN dom) (NN rep)))))))
(ROOT (S (NP (NN flood)) (VP (VBZ alerts) (PP (IN in) (NP (NN france))) (SBAR (IN as) (S (NP (NN river) (NNS levels)) (VP (VBP rise)))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 61510))) (PP (IN against) (NP (NN usd))))))
(ROOT (S (NP (PRP us)) (VP (VBP israel) (S (VP (TO to) (VP (VB delay) (NP (JJ palestinian) (NN prisoner) (NN release))))))))
(ROOT (S (NP (JJ morsi) (NNS supporters)) (VP (VBP march) (PP (IN in) (NP (NN egypt))))))
(ROOT (S (NP (JJ turkish) (NN pm)) (VP (VBZ tells) (NP (NNS supporters)) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NNS rallies)))))))))
(ROOT (S (NP (NP (NNS bodies)) (PP (IN of) (NP (VBG missing) (NN israeli) (NNS teens)))) (VP (VBD found) (PP (IN in) (NP (NN west) (NN bank))))))
(ROOT (S (NP (NN australia)) (VP (VBD spied) (PP (IN on) (NP (JJ indonesia) (NN president) (NNS reports))))))
(ROOT (S (NP (NN putin)) (VP (VBZ speaks) (PP (IN on) (NP (JJ ukraine) (NNS protesters))) (S (VP (VB rebuild) (NP (NNS barricades)))))))
(ROOT (S (NP (NN griff) (NNS rhys)) (VP (VBD jones) (SBAR (S (NP (NN mel) (NN smith)) (VP (VBD was) (NP (NP (DT a) (NN force)) (PP (IN for) (NP (NN life))))))))))
(ROOT (S (NP (NP (CD two)) (ADJP (JJ dead) (NP (CD nine)))) (VP (VBP hurt) (PP (IN in) (NP (JJ french) (NN building) (NN collapse))))))
(ROOT (SQ (VBP chinese) (NP (NNS stocks)) (VP (VB close) (ADVP (JJR lower)) (NP (NNP thursday)))))
(ROOT (S (NP (NP (JJ india) (NN ink) (NN image)) (PP (IN of) (NP (DT the) (NN day)))) (VP (VBP march) (NP (CD 4)))))
(ROOT (S (NP (NN asian) (NNS muslims)) (VP (VBP celebrate) (RB eid) (ADVP (IN as) (NP (CD 52))) (VP (VB die) (PP (IN in) (NP (NN pakistan) (NN afghanistan)))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ hits) (NP (NP (JJ swedish) (NN consulate)) (PP (IN in) (NP (JJ benghazi) (NN none))) (VP (VBN hurt))))))
(ROOT (S (NP (NP (JJ russian) (JJ foreign) (NN minister)) (SBAR (S (VP (TO to) (VP (VB meet)))))) (VP (VBP un) (ADJP (JJ chief)))))
(ROOT (S (NP (JJ sudanese) (NNS protesters)) (VP (VBP demand) (NP (NP (DT the) (NN regime) (POS 's)) (NN ouster)))))
(ROOT (S (NP (JJ iraq) (NN army)) (VP (VBZ claims) (NP (NP (NN victory)) (PP (IN in) (NP (NN tikrit)))))))
(ROOT (S (NP (NNS democrats)) (VP (VBP face) (NP (NP (NN divide)) (PP (IN over) (NP (NP (DT a) (NN strike)) (PP (IN on) (NP (NN syria)))))))))
(ROOT (S (NP (JJ israel) (NNS hamas)) (ADVP (RB reportedly)) (VP (VBP agree) (PP (TO to) (NP (JJ 12hour) (NN truce))))))
(ROOT (S (S (VP (VBZ s) (NP (JJ korea) (NN bus) (NN station)))) (NP (NN fire)) (VP (VBZ kills) (NP (CD seven)))))
(ROOT (S (NP (NP (NN bombing)) (PP (IN outside) (NP (NP (NN restaurant)) (PP (IN in) (NP (NN pakistan)))))) (VP (NNS wounds) (NP (CD 15)))))
(ROOT (S (NP (CD three) (JJ nato) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (CD three)) (VP (VBD killed) (NP (NP (CD 21)) (VP (VBN injured) (PP (IN in) (NP (CD two) (NN road) (NNS mishaps))))))))
(ROOT (S (NP (NP (JJ egypt) (NNS protesters)) (NP (NN storm))) (VP (VBP muslim) (NP (NP (NN brotherhood) (POS 's)) (NN hq)))))
(ROOT (S (NP (NN tokyo) (NNS stocks)) (VP (VBP open) (PRT (RP up)) (NP (CD 052)))))
(ROOT (S (NP (JJ australia) (NN australia) (NNS hands)) (VP (VBZ asylumseekers) (ADJP (RB back) (S (VP (TO to) (VP (VB sri) (NP (NN lanka)))))))))
(ROOT (S (NP (NP (JJ crocodile) (NN victim) (POS 's)) (NN body)) (VP (VBD recovered))))
(ROOT (S (NP (CD ten)) (VP (VBD killed) (PP (IN in) (NP (JJ new) (NN blast))) (PP (IN in) (NP (NN russia))))))
(ROOT (S (NP (NN glee) (NN star)) (ADVP (RB cory)) (VP (VBP monteith) (VP (VBN found) (ADJP (JJ dead))))))
(ROOT (S (NP (NN croatia)) (VP (VBZ countdowns) (PP (TO to) (S (VP (VBG joining) (NP (NN eu))))))))
(ROOT (S (NP (JJ kenya) (JJ red) (NN cross)) (VP (VBZ says) (SBAR (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 68)))))))))
(ROOT (S (NP (NP (NN tokyo) (NNS stocks)) (ADVP (RB close) (NP (CD 075)))) (VP (VBP pc) (PRT (RP down)))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (NN khamenei)) (VP (VBZ renews) (NP (NP (NN support)) (PP (IN for) (NP (JJ nuclear) (NNS talks)))))))
(ROOT (S (NP (JJ turkish) (NN police) (NN fight) (NNS protesters)) (VP (VBP clear) (ADJP (JJ square)))))
(ROOT (S (NP (NN hse) (NN boss)) (VP (VBZ defends) (NP (JJ medicalcard) (NN plan)))))
(ROOT (S (NP (JJ italy) (NNS ‚)) (VP (VBP äôs) (NP (NP (JJ centreleft) (NNS splinters)) (PP (IN in) (NP (JJ presidential) (NN vote)))))))
(ROOT (S (NP (JJ mufti) (NN conspiracy) (NN aginst) (NN syria)) (VP (VBZ targets) (NP (NP (PRP$ its) (NNS stances)) (PP (RB particularly) (IN towards) (NP (NN palestine)))))))
(ROOT (S (NP (JJ israeli) (NNS troops)) (VP (VBP kill) (VP (VBN palestinian) (PP (IN in) (NP (JJ west) (NN bank) (NN raid)))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN from) (NP (JJ egypt) (NN violence)))) (VP (VBZ rises) (PP (TO to) (NP (CD 638))))))
(ROOT (S (NP (NN hong)) (VP (VBD kong) (VP (VBN set) (PP (IN for) (NP (JJ huge) (NN democracy) (NN rally)))))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ confirms) (NP (JJ janet) (NN yellen)) (PP (IN as) (NP (JJ new) (JJ central) (NN bank) (NN chief))))))
(ROOT (S (NP (JJ syria) (NN opposition)) (VP (VBD pressed) (S (VP (TO to) (VP (VB attend) (NP (NNS talks))))))))
(ROOT (S (NP (NN suicide) (NNS attacks)) (VP (VBP kill) (NP (NP (CD 24) (NNS people)) (PP (IN in) (NP (NN baghdad)))))))
(ROOT (S (NP (NN gm) (S (VP (TO to) (VP (VB start) (VP (VBG taking) (S (VP (VB recall) (NP (NN compensation) (NNS claims))))))))) (VP (VBD aug) (NP (CD 1)))))
(ROOT (S (NP (JJ syria) (NNS rebels)) (NP (PRP we)) (VP (VBD killed) (NP (JJ hezbollah) (NNS men)) (PP (IN in) (NP (NN lebanon))))))
(ROOT (S (NP (NP (NN ally)) (PP (IN of) (NP (NP (NN georgia) (POS 's)) (NN billionaire)))) (VP (VBP pm) (S (VP (TO to) (VP (VB be) (NP (NN president) (NN exit) (NNS polls))))))))
(ROOT (S (NP (NP (JJ first) (NN case)) (PP (IN of) (NP (NP (NNS mers)) (NP (DT a) (JJ sarslike) (JJ respiratory) (NN illness))))) (VP (VBD reported) (PP (IN in) (NP (NN north) (NN america))))))
(ROOT (NP (NP (PP (IN on) (NP (NN war) (NNS criminals) (CC and) (NNS heroes))) (NP (DT the) (NN whitewashing)) (PP (IN of) (NP (JJ ariel) (NN sharon))))))
(ROOT (S (VP (NN obama) (S (VP (TO to) (VP (VB meet) (NP (JJ ukrainian) (JJ prime) (NN minister)) (PP (IN at) (NP (JJ white) (NN house)))))))))
(ROOT (S (NP (NN eu)) (VP (VBZ puts) (NP (JJ hezbollah) (JJ military) (NN wing)) (PP (IN on) (NP (NN terror) (NN list))))))
(ROOT (S (NP (JJ rogers) (NN videotron)) (VP (VBP reach) (VP (VBG networksharing) (NP (NN spectrum) (NN deal))))))
(ROOT (S (NP (NNS scores)) (VP (VBD killed) (PP (IN in) (NP (JJ boko) (NN haram) (NN raid))) (PP (IN in) (NP (NN nigeria))))))
(ROOT (S (NP (NN syria)) (VP (VBZ welcomes) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN deal)))))
(ROOT (S (NP (JJ top) (NNS aids) (NN researcher)) (VP (VBD killed) (PP (IN in) (NP (NN malaysia) (NN plane) (NN crash))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS papers)) (VP (VBP say)))) (VP (VBP aug) (NP (QP (CD 19) (CD 2013))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD nine) (NNS tourists)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NP (CD 46) (JJ indian) (NNS nurses)) (VP (VBN stranded) (PP (IN in) (NP (NNP iraq))))) (VP (VBP return) (NP (NN home)))))
(ROOT (S (NP (NN california) (NN governor)) (VP (VBZ declares) (NP (NN drought) (NN emergency)) (SBAR (IN as) (S (NP (NNS wildfires)) (VP (VBP continue) (S (VP (TO to) (VP (VB burn))))))))))
(ROOT (S (NP (JJ 3yo) (NN palestinian) (NN girl)) (VP (VBD killed) (PP (IN in) (NP (JJ israeli) (NN raid))))))
(ROOT (S (NP (CD 11) (NNS children)) (VP (VBD killed) (PP (IN in) (NP (JJ syria) (NNS bombings))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (NP (CD 61818)) (PP (IN against) (NP (NN usd))) (NP (NNP tuesday)))))))
(ROOT (S (NP (CD two)) (VP (VBP are) (VP (VBN trapped) (PP (IN as) (S (NP (PRP us)) (VP (VBG building) (NP (NNS collapses)))))))))
(ROOT (S (NP (NN ukraine)) (VP (MD will) (RB not) (VP (VB give) (NP (NP (DT an) (NN inch)) (PP (IN over) (NP (NN crimea))))))))
(ROOT (S (NP (JJ israeli) (NN army)) (VP (VBZ kills) (NP (NP (CD 3) (JJ palestinian) (NNS militants)) (PP (IN in) (NP (JJ west) (NN bank) (NNS clashes)))))))
(ROOT (S (NP (NN china)) (VP (VBZ returns) (NP (CD 10) (NNS children)) (NP (NP (NN abducted)) (PP (IN from) (NP (NN vietnam)))))))
(ROOT (S (NP (NN japan) (NN mayor)) (VP (VBZ apologizes) (PP (TO to) (NP (PRP us))) (VP (VBZ denies) (NP (JJ wrong) (NNS words)) (PP (IN on) (NP (NN comfort) (NNS women)))))))
(ROOT (S (NP (CD 43)) (VP (VBD killed) (NP (CD 86)) (PP (VBN wounded) (PP (IN in) (NP (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (PRP us)) (VP (VBZ has) (RB not) (VP (VBN concluded) (NP (NP (NP (NN syria)) (VP (VBN used) (NP (NN chemical) (NNS weapons)))) (NP (JJ white) (NN house)))))))
(ROOT (S (NP (NN kerry)) (VP (VBZ vows) (NP (NN progress)) (PP (IN after) (NP (ADJP (JJS latest) (JJ intensive)) (JJ mideast) (NN trip))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 3) (JJ lebanese) (NNS troops)) (PP (IN near) (NP (NN syria)))))))
(ROOT (NP (NP (NN timelapse)) (PP (IN of) (NP (NN costa) (NN concordia) (NN operation)))))
(ROOT (S (NP (JJ iran) (JJ nuclear) (NNS talks)) (VP (VBP enter) (ADJP (JJ crucial)) (NP (JJ third) (NN day)))))
(ROOT (SQ (VBZ protests) (NP (NN sweep)) (VP (VB brazil) (PP (IN despite) (NP (NN concession))))))
(ROOT (S (NP (JJ australian) (NN pm) (NN rudd)) (VP (VBZ calls) (NP (ADJP (JJ sept) (NP (CD 7))) (NN poll)))))
(ROOT (S (VP (VBP uk) (VP (VBN iran) (NP (JJ nuclear) (NNS talks)) (PP (IN at) (NP (DT a) (JJ serious) (NN point)))))))
(ROOT (S (NP (JJ bangladesh) (NN crackdown)) (VP (VBZ escalates) (ADVP (RB ahead) (PP (IN of) (NP (NN election)))))))
(ROOT (S (NP (JJ israeli) (NN army)) (VP (VBZ kills) (VP (VBN palestinian) (ADJP (JJ militant)) (PP (IN in) (NP (NN raid)))))))
(ROOT (S (NP (NP (NN obama)) (PP (IN in) (NP (JJ ‚) (NN äėdirect)))) (VP (VBD ‚) (NP (NN äô) (NN confrontation)) (PP (IN with) (NP (NN putin))) (PP (IN on) (NP (NN ukraine))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 84))) (PP (IN in) (NP (NN pakistan) (NNS floods))))))
(ROOT (S (NP (NN dc)) (VP (VBZ votes) (S (VP (TO to) (VP (VB decriminalize) (NP (NN pot))))))))
(ROOT (S (NP (NN mandela)) (VP (VBZ spends) (NP (NP (JJ third) (NN day)) (PP (IN in) (NP (NN hospital)))))))
(ROOT (SINV (ADVP (RB north)) (VBP korean) (NP (NP (NN intrigue) (DT the) (NN execution)) (PP (IN of) (NP (NN power))))))
(ROOT (S (NP (JJ margaret) (NN thatcher)) (VP (VBZ dies) (PP (IN at) (NP (CD 87))))))
(ROOT (S (NP (NN chinese) (NN president)) (VP (VBZ arrives) (PP (IN in) (NP (NP (NN venezuela)) (PP (IN for) (NP (NN state) (NN visit))))))))
(ROOT (S (VP (VBP israel) (S (VP (TO to) (VP (VB release) (NP (NN palestinian) (NNS prisoners)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN deal))))) (S (VP (TO to) (VP (VB revive) (NP (NN peace) (NNS talks)))))))))))
(ROOT (S (NP (NN sky) (NN news) (NN cameraman)) (VP (VBD killed) (PP (IN in) (NP (NN egypt))))))
(ROOT (S (NP (NNS protests)) (VP (VBP continue) (PP (IN in) (NP (NP (NN ukraine) (POS 's)) (NN capital))))))
(ROOT (S (NP (NNS stocks)) (VP (VB inch) (NP (JJR higher)) (PP (IN in) (NP (JJ early) (NN trading))))))
(ROOT (S (NP (NN jury) (NN selection)) (VP (VBZ begins) (PP (IN in) (NP (NP (NN zimmerman) (POS 's)) (NN trial))))))
(ROOT (S (NP (JJ iran) (JJ nuclear) (NNS talks)) (VP (VBD extended) (PP (TO to) (NP (NNP november) (CD 24))))))
(ROOT (S (NP (NP (CD two) (JJ french) (NNS journalists)) (NN abducted)) (VP (VBD killed) (PP (IN in) (NP (JJ northern) (NNS mali))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NNP july) (CD 29)))))
(ROOT (S (NP (JJ boston) (NN bombing)) (VP (VBP suspect) (VP (VBN buried)))))
(ROOT (S (NP (JJ iranian) (NN delegation)) (VP (VBZ heads) (S (VP (TO to) (VP (VB lebanon) (NP (NN syria))))))))
(ROOT (S (NP (NP (NN toll)) (PP (IN from) (NP (JJ india) (NN building) (NN collapse)))) (VP (VBZ hits) (NP (CD 25)))))
(ROOT (S (NP (PRP us)) (VP (VBZ stocks) (NP (NP (NN retreat)) (PP (IN on) (NP (NN manufacturing) (NNS data)))))))
(ROOT (S (NP (NP (CD five) (NNS people)) (VP (VBN charged) (PP (IN with) (NP (NN terror))))) (VP (VBD offences))))
(ROOT (S (NP (PRP us)) (NP (NN government) (NN shutdown) (NN obama)) (VP (VBZ tells) (NP (NNS republicans) (S (VP (TO to) (VP (VB lift) (NP (ADJP (NN threat) (PP (TO to) (NP (PRP us)))) (NN economy)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (NNS talks))))))))))))
(ROOT (S (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (NP (NN russian) (NN withdrawal)) (PP (IN from) (NP (JJ ukraine) (NN border) (NN official)))))) (VP (VBZ says))))
(ROOT (S (NP (JJ former) (NN pakistan) (JJ military) (NN ruler) (NN pervez) (NN musharraf)) (VP (VBD granted) (NP (NN bail)))))
(ROOT (SQ (VBP ftse) (NP (NN bursa) (NN malaysia)) (VP (VB update) (NP (CD 300) (NN pm)))))
(ROOT (S (NP (NN glasgow) (NN helicopter) (NN crash)) (NP (NN woman) (NN pc)) (VP (VBZ is) (NP (NN victim)))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (NP (NP (NN israel)) (VP (VBG lying) (PP (IN about) (NP (NNS rockets))))))))
(ROOT (NP (NP (NNS quotations)) (PP (IN of) (NP (DT the) (NN day)))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 10)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (NN mandela)) (VP (VBZ leaves) (NP (NN hospital)) (PP (IN after) (NP (CD 10) (NNS days))))))
(ROOT (S (S (VP (VBZ remains) (PP (IN in) (NP (NN winchester))))) (VP (MD could) (VP (VB be) (NP (NP (NN king)) (VP (VBN alfred) (NP (DT the) (JJ great))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ releases) (NP (CD 26) (JJ palestinian) (NNS prisoners)))))
(ROOT (S (NP (JJ philippines) (NN government)) (VP (VBZ says) (SBAR (S (NP (NP (NN peace) (NNS talks)) (PP (IN with) (NP (NNS communists)))) (VP (VBP have) (VP (VBN failed))))))))
(ROOT (S (NP (CD two)) (VP (VBZ skydivers) (ADJP (JJ dead) (PP (IN after) (S (VP (VBG colliding) (PP (IN during) (NP (NP (NN jump)) (PP (IN in) (NP (NN arizona))))))))))))
(ROOT (S (NP (NP (JJ former) (JJ british) (NN pm)) (JJ margaret) (NN thatcher)) (VP (VBZ dies))))
(ROOT (S (NP (NN iron) (NN man)) (VP (VBZ jetpacks) (VP (VB spark) (NP (NNS concerns))))))
(ROOT (S (NP (NN israel)) (VP (VBZ releases) (NP (CD 26) (JJ palestinian) (NNS prisoners)))))
(ROOT (S (NP (NN france)) (VP (VBZ urges) (NP (NN eu)) (S (VP (TO to) (VP (VB be) (VP (VBN united) (PP (IN on) (NP (NN syria))))))))))
(ROOT (S (S (NP (NN boston) (NN bombing)) (VP (VBP suspect) (VP (VBD was) (PP (IN under) (NP (NN fbi)))))) (NP (NN surveillance)) (VP (VBZ says) (NP (NN mother)))))
(ROOT (S (NP (NP (NP (NN china) (POS 's)) (NN anger)) (PP (IN at) (NP (NN north) (NN korea)))) (VP (VBZ overcomes) (VP (VB worry) (PRT (RP over)) (SBAR (S (NP (PRP us)) (VP (VB stealth) (NP (NNS flights)))))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 61705))) (PP (IN against) (NP (NN usd))))))
(ROOT (S (NP (NN man) (CD 40)) (VP (VBN arrested) (PP (IN after) (S (VP (VBG shooting)))))))
(ROOT (S (NP (NN keita)) (VP (VBZ wins) (NP (JJ mali) (JJ presidential) (NN election)))))
(ROOT (S (NP (JJ indian) (NNS troops)) (VP (VBP kill) (NP (NP (JJ militant) (NN commander)) (PP (IN in) (NP (JJ indiancontrolled) (NN kashmir)))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ kills) (NP (CD 40)) (PP (IN in) (NP (RB northwest) (NN pakistan))))))
(ROOT (S (NP (NN colorado) (NN governor)) (VP (VBZ visits) (NP (NN school)) (S (VP (VBG shooting) (NP (NN victim)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ urges) (NP (NP (JJ rapid) (NN release)) (PP (IN of) (NP (NN diplomat)))))))
(ROOT (S (NP (JJ texas) (NN house)) (ADVP (RB provisionally)) (VP (VBZ approves) (NP (NN abortion) (NN law)))))
(ROOT (S (NP (JJ n) (NN korea)) (VP (VBZ fires) (NP (CD 100) (NNS shells)) (PP (IN into) (NP (DT the) (NN sea))))))
(ROOT (S (NP (NN woman)) (VP (VBZ dies) (PP (IN in) (NP (NN co) (NN cork) (NN house) (NN fire))))))
(ROOT (S (NP (NN syria) (NN missile)) (VP (VBZ kills) (NP (CD 26)) (S (VP (VBG including) (NP (CD 8) (NNS kids)))))))
(ROOT (S (NP (JJ polar) (NN bear) (NN study)) (VP (MD may) (VP (VB boost) (NP (NP (NN fight)) (PP (IN against) (NP (NN obesity))))))))
(ROOT (S (NP (NNS nominations)) (VP (VBP open) (PP (IN for) (NP (NN etv) (NN ghana))) (NP (ADJP (RBS most) (JJ influential)) (NNS awards)))))
(ROOT (NP (NP (JJ india) (NN ink) (NN image)) (PP (IN of) (NP (NP (DT the) (NN day)) (NP (MD may) (CD 2))))))
(ROOT (S (NP (NP (NP (JJ paul) (NN walker)) (ADJP (JJ dead)) (ADJP (JJ fast) (CC and) (JJ furious)) (NN star)) (NP (CD 40))) (VP (VBD killed) (PP (IN in) (NP (NN car) (NN crash))))))
(ROOT (S (NP (NN france)) (VP (VBZ confirms) (NP (NP (CD two) (JJ french) (NNS journalists)) (VP (VBN killed) (PP (IN in) (NP (NNS mali))))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (NP (NNS eleven)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ pakistani) (NNS taliban)) (VP (VBP elect) (NP (JJ new) (JJ chief) (NN vow)) (NP (JJ unprecedented) (NN revenge)))))
(ROOT (S (NP (NN turkish) (NN president)) (VP (VBZ calls) (PP (IN for) (NP (NN calm))) (PP (IN amid) (NP (JJ nationwide) (NNS protests))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP attack) (NP (NP (NN hotel)) (PP (IN in) (NP (JJ remote) (JJ pakistani) (NN province)))))))
(ROOT (S (NP (NNS israel) (CC and) (NNS hamas)) (VP (VBP accept) (NP (JJ temporary) (NN truce)))))
(ROOT (S (NP (NP (NN china) (POS 's)) (JJ online) (NN population)) (VP (VBZ rises) (PP (TO to) (NP (CD 618) (NN mln))))))
(ROOT (S (NP (JJ angry) (NNS families)) (VP (VBP demand) (NP (NNS answers)) (SBAR (IN after) (S (NP (NN china) (NN plant) (NN fire)) (VP (VBZ kills) (NP (CD 119))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ rejects) (NP (NP (JJ mko) (NN claim)) (PP (IN on) (NP (JJ nuclear) (NN site)))))))
(ROOT (S (NP (NP (NN minister) (POS 's)) (NN wife)) (VP (VBZ 's) (NP (NN death) (NN unnatural)))))
(ROOT (NP (NP (CD 4) (JJ dead) (CD 30) (ADJP (VBN injured) (PP (IN in) (NP (NN train)))) (NNS collision)) (PP (IN near) (NP (NN moscow)))))
(ROOT (S (NP (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (NP (NN home)) (NP (JJ last) (NN boston) (NN bombing)))))) (NN victim)) (VP (VBZ leaves) (NP (DT the) (NN hospital)))))
(ROOT (S (NP (QP (CD 0241) (CD 156))) (VP (VBD killed) (PP (IN in) (NP (NN china) (NN earthquake))))))
(ROOT (S (NP (NN afghan) (NN president)) (VP (VBZ delays) (VP (VBG signing) (NP (PRP us)) (NP (NN deal))))))
(ROOT (NP (NP (NP (NN labor) (POS 's)) (JJ 50p) (NN tax) (NN rate)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know)))))))))
(ROOT (S (VP (VB syrian) (NP (JJ civil) (NN war)) (NP (NN peace) (NNS talks)) (PP (IN at) (NP (NN risk))) (PP (IN from) (NP (NN iran) (NN invitation))))))
(ROOT (NP (NP (CD 68) (NN quake)) (PP (IN in) (NP (JJ shattered) (NN pakistan) (NN region)))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 8)) (PP (IN in) (NP (NN nw) (NN pakistan))))))
(ROOT (S (NP (NNS explosions)) (VP (VBD heard) (PP (IN near) (NP (JJ afghan) (JJ presidential) (NN palace))))))
(ROOT (S (NP (JJ pakistans) (NN imran)) (VP (VBZ blames) (ADJP (JJ rival)) (PP (IN for) (S (VP (VBG killing) (NP (NN party) (NN member))))))))
(ROOT (S (NP (NNS retailers)) (ADVP (RB back)) (VP (VBP bangladesh) (NP (NN factory) (NN safety) (NN pact)))))
(ROOT (S (NP (NN man)) (VP (VBZ sets) (NP (PRP himself)) (PP (IN on) (NP (NN fire))) (PP (IN on) (NP (NP (JJ national) (NN mall)) (VP (VBN flown) (PP (TO to) (NP (NN hospital)))))))))
(ROOT (S (NP (NN japan)) (VP (VBZ defends) (SBAR (S (NP (NN dolphin)) (VP (VBZ hunts) (PP (IN after) (NP (NP (NN criticism)) (PP (IN from) (NP (PRP us)))))))))))
(ROOT (S (NP (NP (NN bomb) (NNS blasts)) (PP (IN before) (NP (JJ indian) (NN opposition) (NN rally)))) (VP (VBP kill) (NP (CD 4)))))
(ROOT (S (NP (JJ philippines) (NN typhoon) (NN death) (NN toll)) (VP (VBZ rises) (PP (IN above) (NP (CD 5000))))))
(ROOT (S (NP (NN chavez) (NN heir) (NN maduro)) (VP (VBZ wins) (NP (NP (NN venezuela) (POS 's)) (NN presidency)))))
(ROOT (S (NP (NN suicide) (NN attack)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 12))) (PP (IN in) (NP (JJ northern) (NNS iraq))))))
(ROOT (S (NP (JJ top) (JJ chinese) (JJ political) (NN advisor)) (VP (VBZ meets) (NP (NN yemeni) (NN president)))))
(ROOT (S (NP (JJ palestinian) (NN ambassador)) (VP (VBD injured) (PP (IN in) (NP (NN apartment) (NN blast))))))
(ROOT (S (NP (JJ ukraine) (NN leader)) (VP (VBZ pledges) (NP (NN crisis) (NNS talks)))))
(ROOT (S (NP (CD 16)) (VP (VBD killed) (PP (IN in) (NP (NP (NN series)) (PP (IN of) (NP (NN attacks))))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ europe) (NNS floods)) (VP (VBP continue) (S (VP (TO to) (VP (VB create) (NP (NN havoc))))))))
(ROOT (S (NP (NN nato)) (VP (NNS ups) (NP (JJ military) (NN presence)) (PP (IN amid) (NP (NN russian) (NN threat))))))
(ROOT (S (NP (PRP us)) (VP (VBZ suspects) (VP (ADVP (RB syria)) (VBN used) (NP (NN chemical) (NNS weapons))))))
(ROOT (S (VP (VB iran) (NP (JJ nuclear) (NNS experts)) (NP (NN world) (NNS powers)) (S (VP (TO to) (VP (VB resume) (NP (NNS talks)) (NP (JJ next) (NN week))))))))
(ROOT (S (NP (JJ egyptian) (NN court) (NNS sentences)) (VP (VBP muslim) (VP (VBN brotherhood) (NP (NN leader)) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (NN prison)))))))))
(ROOT (S (NP (NP (QP (IN at) (JJS least) (CD 6)) (JJ dead)) (PP (IN in) (NP (NNS paris)))) (VP (VBP train) (NP (NN crash)))))
(ROOT (S (NP (NN chinese) (NN president)) (VP (VBZ meets) (NP (JJ indian) (NN vice) (NN president)))))
(ROOT (S (VP (NN astrazeneca) (S (VP (TO to) (VP (VB buy) (NP (NP (NN bristol) (RP out)) (PP (IN of) (NP (NN diabetes) (NN venture)))) (PP (IN for) (NP (QP (IN up) (TO to) (CD 41) (CD billion))))))))))
(ROOT (S (NP (JJ australian) (NN icebreaker)) (VP (VBZ arrives) (PP (IN in) (NP (NP (JJ east) (NN antarctica)) (PP (IN for) (NP (JJ new) (NN rescue) (NN bid))))))))
(ROOT (S (VP (VBD egypt) (S (VP (TO to) (VP (VB hold) (NP (NP (JJR more) (NNS talks)) (PP (IN with) (NP (NN imf)))) (PP (IN on) (NP (NN loan)))))) (NP (JJ next) (NN week)))))
(ROOT (S (NP (NN faa)) (VP (VBZ lifts) (NP (NP (NN ban)) (PP (IN on) (NP (NP (PRP us) (NNS flights)) (PP (TO to) (NP (NN israel)))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ launches) (NP (NP (NN ground) (NN offensive)) (PP (IN in) (NP (NN gaza)))))))
(ROOT (S (NP (NN luxembourg)) (VP (VBZ votes) (PP (IN after) (S (VP (VBG spying) (NP (NN row))))))))
(ROOT (S (NP (NN ehud)) (VP (VBD olmert) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD six) (NNS years)) (PP (IN in) (NP (NN israel)))))))))
(ROOT (S (NP (NN mediator)) (VP (VBZ apologizes) (S (VP (TO to) (VP (VB syrians) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (NN peace) (NN progress)))))))))))
(ROOT (S (NP (JJ ukraine) (NNS protesters)) (VP (VBP battle) (NP (NP (NNS police)) (PP (IN in) (NP (JJ new) (NNS clashes)))))))
(ROOT (S (NP (CD 7)) (VP (NNS things) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NN ethanol)))))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP monday)))))))
(ROOT (S (NP (NN william)) (VP (VBD hague) (NP (PRP us)) (NP (NN decision) (S (VP (TO to) (VP (VB halt) (NP (NN missile) (NN test) (NN sensible)))))))))
(ROOT (S (NP (NP (NN fire)) (PP (IN in) (NP (NN beijing)))) (VP (VBZ kills) (NP (CD ten)))))
(ROOT (S (NP (NP (NP (JJ japan) (NN world) (POS 's)) (JJS oldest) (NN man)) (ADVP (RB ever))) (VP (VBZ dies) (VP (VBN aged) (NP (CD 116))))))
(ROOT (NP (NP (JJ india) (NN china) (NN ink) (NN agreement)) (PP (IN on) (NP (NN transborder) (NNS rivers)))))
(ROOT (NP (NP (NP (CD one)) (NP (JJ dead) (CD 8))) (VP (VBG missing) (PP (IN in) (NP (NN vietnam) (NN boat) (NN accident))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ holds) (NP (NP (JJ landmark) (NN election)) (PP (IN as) (NP (CD 29))) (VP (VBN killed) (PP (IN in) (NP (NN attacks))))))))
(ROOT (S (NP (NN venezuela)) (VP (VBZ expels) (NP (ADJP (NP (CD 3)) (NP (PRP us))) (NNS diplomats)))))
(ROOT (S (NP (JJ heavy) (NN smog)) (VP (VBZ hits) (ADVP (RB north)) (NP (NP (NN china) (NN city) (NNS flights)) (VP (VBN canceled))))))
(ROOT (S (NP (NN russia)) (VP (VBZ says) (SBAR (S (NP (JJ ballistic) (NNS objects)) (VP (VBD fired) (PP (IN in) (NP (NN mediterranean)))))))))
(ROOT (S (NP (CD seven) (NNS kidnappers)) (VP (VBD killed) (PP (IN in) (NP (JJ southern) (NN nigeria))))))
(ROOT (S (NP (NP (NN clash)) (PP (IN of) (NP (NP (NNS styles)) (PP (IN in) (NP (NN court)))))) (VP (VBZ opens) (NP (NP (NN trial)) (PP (IN in) (NP (NP (JJ young) (NN man)) (VP (VBG ‚) (NP (NN äôs) (NN death)))))))))
(ROOT (S (NP (NP (NN china) (NN relief)) (PP (IN in) (NP (NN focus)))) (ADVP (RB as)) (VP (VBP hope) (PP (IN for) (NP (VBG missing) (NNS fades))))))
(ROOT (S (NP (JJ islamic) (NNS militants)) (VP (VBP kill) (NP (CD 9) (JJ foreign) (NNS tourists)) (NP (CD 1) (NNS pakistani)))))
(ROOT (S (NP (VBN stolen) (NNS skulls)) (VP (VBD found) (PP (IN in) (NP (NN home) (NN museum))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ launches) (NP (NP (NN offensive)) (PP (IN against) (NP (JJ sinai) (NNS insurgents)))))))
(ROOT (NP (NP (QP (IN at) (JJS least) (CD 1)) (QP (JJ dead) (CD 40))) (VP (VBN hospitalized) (PP (IN in) (NP (ADJP (JJS southwest) (NN heat)) (NN wave))))))
(ROOT (S (VP (VBP detroit) (ADJP (JJ eligible) (PP (IN for) (NP (NN bankruptcy) (NN protection)))))))
(ROOT (S (NP (NN bulgarian) (NN president)) (VP (VBZ tries) (S (VP (TO to) (VP (VB break) (NP (NN election) (NN stalemate))))))))
(ROOT (S (NP (NP (JJ nobel) (NN prize)) (VP (VBG winning) (NP (NN author) (NNS doris)) (S (VP (VBG lessing))))) (VP (VBZ dies))))
(ROOT (S (NP (NN israel)) (VP (VBZ approves) (NP (NP (JJ new) (NN settlement) (NNS homes)) (ADVP (RB ahead)) (PP (IN of) (NP (NN peace) (NNS talks)))))))
(ROOT (S (NP (NN world) (NN cup)) (VP (VBP live) (NP (QP (RB germany) (CD 00)) (NNS ghana)))))
(ROOT (S (NP (NN tokyo)) (VP (VBZ wins) (NP (NN race) (S (VP (TO to) (VP (VB host) (NP (CD 2020) (JJ olympic) (NNS games)))))))))
(ROOT (S (NP (NP (NN funeral)) (PP (IN for) (NP (JJ pakistan) (NN taliban) (NN chief)))) (VP (VBD set) (S (VP (TO to) (VP (VB take) (NP (NN place))))))))
(ROOT (NP (NP (CD 0932) (JJ putin) (NNS signs)) (PP (IN off) (NP (NN crimea) (NN annexation)))))
(ROOT (S (NP (NN faa)) (VP (VBZ lifts) (NP (NP (NN ban)) (PP (IN on) (NP (NP (PRP us) (NNS flights)) (PP (TO to) (NP (NN tel) (NNS aviv)))))))))
(ROOT (S (NP (NN france)) (VP (VBZ fears) (SBAR (S (NP (NNS extremists)) (VP (MD will) (VP (VB benefit) (PP (IN from) (NP (JJ egypt) (NN violence))))))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN xi)) (VP (VBZ tells) (SBAR (S (NP (NN vietnam)) (VP (VBZ wants) (NP (NP (NN peace)) (PP (IN in) (NP (JJ south) (NN china) (NN sea))))))))))
(ROOT (S (NP (NNS police)) (VP (VBP target) (NP (JJ illegal) (NN tobacco) (NN syndicate)))))
(ROOT (S (NP (NN janet)) (VP (VBP yellen) (NP (CD five) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (VB know))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ voices) (NP (NN willingness) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NN gop))) (PP (IN on) (NP (NN budget))))))))))
(ROOT (S (NP (NP (NN pakistan) (POS 's)) (NN musharraf)) (VP (VBD charged) (PP (IN in) (NP (NN bhutto) (NN death))))))
(ROOT (S (NP (NN probe)) (VP (VBD alleged) (NP (NP (NN use)) (PP (IN of) (NP (NN chemical) (NNS weapons)))) (PP (IN in) (NP (NN syria))))))
(ROOT (S (NP (JJ old) (NN tv) (NNS alignments)) (VP (VBP crack) (PP (IN at) (NP (DT the) (NNS edges))))))
(ROOT (S (NP (NN un) (NN iran)) (VP (VBD invited) (S (VP (TO to) (VP (VB attend) (NP (JJ syrian) (NN peace) (NN conference))))))))
(ROOT (S (NP (NNS starbucks)) (VP (VBZ clears) (NP (NP (NN college) (NN degree)) (NN path) (PP (IN for) (NP (NNS workers)))))))
(ROOT (S (NP (NNS police)) (VP (VBP utah) (SBAR (S (NP (NP (NN soccer) (NN referee)) (VP (VBN punched) (PP (IN by) (NP (NN player))))) (VP (VBZ dies)))))))
(ROOT (S (NP (NP (NNP malawi) (POS 's)) (JJ new) (NN president)) (VP (VBN sworn) (PRT (RP in)) (PP (IN after) (NP (JJ disputed) (NNS elections))))))
(ROOT (S (NP (JJ british) (NN teenager)) (VP (VBD killed) (PP (IN in) (NP (JJ magaluf) (NN hotel) (NN fall))))))
(ROOT (S (NP (NN israel)) (VP (VBZ criticizes) (NP (NP (JJ palestinian) (NN stance)) (PP (IN on) (NP (NNS settlers)))))))
(ROOT (S (NP (NN bomb)) (VP (VBZ kills) (NP (NP (CD 18) (NNS civilians)) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (JJ typhoon) (NN haiyan) (NN world)) (VP (VBZ sends) (NP (NN relief)) (PP (TO to) (NP (JJ battered) (NNS philippines))))))
(ROOT (S (NP (JJ palestinian) (NN activist)) (VP (VBD detained) (PP (IN in) (NP (JJ israeli) (NN raid))))))
(ROOT (S (NP (NP (NN syria) (POS 's)) (NN assad)) (VP (VBZ vows) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NN un) (NN resolution)))))))))
(ROOT (S (NP (PRP s)) (VP (VBP korean) (ADJP (NN president) (JJ sorry) (PP (IN for) (NP (NN ferry) (NN disaster)))))))
(ROOT (S (NP (JJ american) (JJ chris) (NN horner)) (VP (VBZ wins) (NP (NP (NN tour)) (PP (IN of) (NP (NN spain)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ mulls) (VP (VBN limited) (NP (NP (JJ military) (NN action)) (PP (IN in) (NP (NN syria))))))))
