(ROOT (S (PP (IN in) (NP (NN kenya))) (NP (NP (NNS attackers)) (VP (VBN used) (ADVP (RBR less)))) (VP (VBZ is) (NP (JJR more) (NN strategy)))))
(ROOT (S (NP (JJ cambodia) (NN opposition) (NNS leaders)) (VP (VBD summoned) (PP (TO to) (NP (NN court))))))
(ROOT (S (NP (JJ weak) (NNS earnings)) (VP (VBP drag) (S (NP (NNS stocks)) (ADJP (JJR lower) (PP (IN on) (NP (NN wall) (NN street))))))))
(ROOT (S (NP (NP (NN magnitude)) (SBAR (S (NP (CD 63) (NN quake)) (VP (VBZ strikes) (PRT (RP off)) (NP (NN solomon)))))) (VP (VBZ islands) (NP (NNS usgs)))))
(ROOT (S (NP (JJ liquid) (NN ammonia) (NN leak)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 15))) (PP (IN in) (NP (NNS shanghai))))))
(ROOT (S (NP (PRP us)) (NP (NP (NNS friends)) (PP (IN of) (NP (NN syria)))) (VP (VBP recognize) (NP (NN opposition)) (PP (IN as) (NP (JJ sole) (NN representative))))))
(ROOT (S (NP (NN weiner)) (VP (VBZ shrugs) (PRT (RP off)) (NP (JJS latest) (NX (JJ online) (NN sex) (NN scandal))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 39))) (PP (IN in) (NP (JJ italy) (NN coach) (NN crash))))))
(ROOT (S (NP (NN indian) (NN pm)) (VP (VBZ snubs) (NP (NN commonwealth) (NN summit)))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ strikes) (PP (IN in) (NP (NN syria))))))
(ROOT (S (NP (NN china)) (VP (VBZ detains) (NP (CD 7)) (PP (IN for) (NP (NN house) (NN sister) (NN scandal))))))
(ROOT (NP (NP (JJ syria) (JJ military) (NNS police)) (NP (NP (JJ chief) (NNS defects)) (PP (TO to) (NP (NNS rebels))))))
(ROOT (S (NP (JJ boeing) (NN stock)) (VP (VBZ tumbles) (PP (IN after) (NP (NP (NN fire)) (PP (IN on) (NP (CD 787) (NN dreamliner))))))))
(ROOT (S (NP (JJ white) (NN house)) (VP (VBZ backs) (NP (JJ gay) (NN marriage)))))
(ROOT (S (NP (NP (NNS teenagers)) (PP (IN among) (NP (CD 5)))) (VP (VBN dead) (PP (IN in) (NP (NN belgian) (NN bus) (NN crash))))))
(ROOT (S (NP (CD seven) (JJ foreign) (NNS workers)) (VP (VBD kidnapped) (PP (IN in) (NP (NN nigeria))))))
(ROOT (S (NP (NP (NP (NNS swiss)) (NP (NN tourist) (NN gang))) (VP (VBN raped) (PP (IN in) (NP (NN india))))) (VP (VBP say) (NP (NNS police)))))
(ROOT (S (VP (VBZ palestinians) (NP (NP (NN clash)) (PP (IN with) (NP (NP (NN security) (NNS forces)) (PP (IN in) (NP (NN w) (NN bank)))))))))
(ROOT (S (NP (JJ israel) (NNS launches)) (VP (VBP airstrike) (PP (IN into) (NP (NN syria))))))
(ROOT (S (NP (NN keita)) (VP (VBZ wins) (NP (JJ mali) (JJ presidential) (NN election)))))
(ROOT (NP (NP (CD 9)) (NP (ADJP (JJ dead) (PP (IN in) (NP (JJ new) (NN darfur)))) (JJ tribal) (NN clash))))
(ROOT (S (NP (CD 6)) (VP (VBD killed) (PP (IN in) (NP (NP (PRP us) (JJ drone) (NN strike)) (PP (IN in) (NP (NN nw) (NN pakistan))))))))
(ROOT (S (NP (CD 10)) (VP (VBD killed) (PP (IN in) (NP (NP (NN road) (NN accident)) (PP (IN in) (NP (NN nw) (NN pakistan))))))))
(ROOT (S (NP (NN carney)) (VP (VBZ sets) (NP (JJ high) (NN bar)) (PP (TO to) (NP (NP (NNS changes)) (PP (IN at) (NP (NP (NN bank)) (PP (IN of) (NP (NN england))))))))))
(ROOT (S (NP (NP (CD four)) (VP (VBN arrested) (PP (IN as) (NP (NN bangladesh))) (S (VP (VBG building) (NP (NN toll)))))) (VP (VBZ rises) (PP (TO to) (NP (CD 352))))))
(ROOT (S (NP (NN suicide) (NNS bombers)) (VP (VBP attack) (NP (PRP us)) (NP (NP (NN base)) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (VP (VB afghan) (NP (NN district) (NN governor) (NNS defects)) (PP (TO to) (NP (NN taliban))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ postpones) (NP (NN family) (NNS unions)) (PP (IN with) (NP (JJ south) (NN korea))))))
(ROOT (S (NP (PRP us)) (NP (NP (NN trade) (NN agency) (NNS rules)) (PP (IN for) (NP (JJ samsung) (NNS bans)))) (VP (VBP iphone) (NP (CD 4) (NNS imports)))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 11) (JJ foreign) (NNS climbers)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ david) (NN beckham)) (VP (VBZ retires) (PP (IN from) (NP (NN football))))))
(ROOT (S (NP (JJ matt) (NN smith)) (VP (VBZ quits) (NP (NP (NNP bbc) (POS 's)) (NN doctor) (SBAR (WHNP (WP who)))))))
(ROOT (S (NP (JJ g20) (NN summit)) (VP (VBZ ends) (VP (VBN divided) (PP (IN over) (NP (NN syria)))))))
(ROOT (S (NP (CD 10)) (VP (VBD killed) (PP (IN in) (NP (JJ iraq) (NN bomb) (NN attack))))))
(ROOT (S (NP (NP (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD set) (NP (PRP himself)) (NP (NP (NN ablaze)) (PP (IN on) (NP (JJ national) (NN mall)))))))) (VP (VBZ dies))))
(ROOT (S (NP (NP (NN series)) (PP (IN of) (NP (NN attacks)))) (VP (VBP kill) (NP (NP (CD 10) (NNS police)) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (NP (CD 61696)) (PP (IN against) (NP (NN usd))) (NP (NNP thursday)))))))
(ROOT (S (NP (JJ syrian) (JJ prime) (NN minister)) (VP (VBZ survives) (NP (NN assassination) (NN attempt)))))
(ROOT (S (NP (NNS residents)) (VP (VBP return) (PP (TO to) (NP (JJ texas) (NN blast) (NN site))))))
(ROOT (S (NP (NN shinzo) (NN abe)) (VP (VBZ is) (NP (NP (NN japan) (POS 's)) (JJ prime) (NN minister)))))
(ROOT (S (NP (NP (JJ former) (JJ first) (NN lady)) (NP (NN barbara) (NN bush))) (VP (VBZ leaves) (NP (NN hospital)))))
(ROOT (S (NP (JJ bangladesh) (JJ islamist) (NN leader)) (VP (VBD executed))))
(ROOT (S (NP (NN michael)) (VP (VBP schumacher) (RB still) (ADVP (IN in) (NP (DT a) (NN coma))) (VP (VBG fighting) (PP (IN for) (NP (PRP$ his) (NN life))) (S (VP (VBG following) (NP (NN skiing) (NN accident))))))))
(ROOT (S (NP (NNS eleven)) (VP (VBD killed) (PP (IN in) (NP (NN china) (NN police) (NN station))) (NP (NN attack)))))
(ROOT (S (NP (NN mali)) (VP (VBZ counts) (NP (NNS votes)) (PP (IN after) (NP (JJ presidential) (NN runoff))))))
(ROOT (S (NP (NP (JJ bradley) (NN cooper)) (PP (IN in) (NP (NNS talks) (S (VP (TO to) (VP (VB play))))))) (VP (VBP lance) (VP (VBG armstrong) (PP (IN in) (NP (NN biopic)))))))
(ROOT (S (NP (JJ boeing) (NN airliner)) (VP (VBZ crashes) (PP (IN in) (NP (NP (JJ russian) (NN city)) (PP (IN of) (NP (NP (NN kazan) (CD 50)) (VP (VBN killed)))))))))
(ROOT (S (NP (NN eu) (NNS ministers)) (VP (VBP hold) (NP (NP (NN crisis) (NNS talks)) (PP (IN over) (NP (NN horse) (NN meat) (NN scandal)))))))
(ROOT (S (NP (NN bill)) (NP (FW de)) (VP (VBZ blasio) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (JJ new) (NN york) (NN mayor))) (S (VP (VBG succeeding) (NP (JJ michael) (NN bloomberg))))))))
(ROOT (S (NP (JJ thai) (NN opposition)) (VP (VBZ announces) (NP (NN election) (NN boycott)))))
(ROOT (S (NP (NP (NN bangladesh)) (VP (VBG building) (NP (NN collapse) (NN death) (NN toll)))) (VP (VBZ passes) (NP (CD 1000)))))
(ROOT (S (NP (NP (JJ pussy) (NN riot) (NN member)) (JJ maria) (NN alyokhina)) (VP (VBD freed) (PP (IN from) (NP (NN jail))))))
(ROOT (S (NP (NP (JJ telangana) (NN jagan)) (SBAR (S (VP (TO to) (VP (VB spend) (NP (NNP thursday)) (PP (IN in) (NP (NN hospital) (NN blackout)))))))) (VP (VBZ continues) (PP (IN in) (NP (NN seemandhra))))))
(ROOT (NP (NP (ADJP (NN plane) (NN crash)) (NNS lands)) (PP (IN at) (NP (JJ san) (NN francisco) (NN airport)))))
(ROOT (S (NP (JJ central) (NN african) (NN republic) (NN president)) (VP (VBP pm) (VP (VBG stepping) (PRT (RP down))))))
(ROOT (S (NP (NP (NN brazil)) (VP (VBN held) (PP (IN by) (NP (JJ england) (CD 22))) (PP (IN as) (NP (NN maracana))))) (VP (VBZ reopens))))
(ROOT (S (NP (NN china) (CC and) (NN taiwan)) (VP (VBP hold) (NP (JJ historic) (NNS talks)))))
(ROOT (S (NP (NN california) (NN wildfire)) (VP (VBZ grows) (PRN (CC but) (SBAR (S (NP (NNS officials)) (VP (VBP say) (NP (NN fire) (NNS crews)))))) (S (VP (VBG making) (NP (NN progress)))))))
(ROOT (S (NP (JJ george) (NN w) (NN bush)) (VP (VBZ weighs) (PP (IN into) (NP (NN immigration) (NN debate))))))
(ROOT (S (NP (NN mandela)) (VP (VBD hospitalised) (SBAR (IN after) (S (NP (PRP he)) (VP (VBZ stops) (VP (VBG talking))))))))
(ROOT (S (NP (JJ south) (NN korea)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (NN north) (NN korea)) (VP (VBZ has) (VP (VBN conducted) (NP (JJ controversial) (JJ third) (JJ nuclear) (NN test)))))))))
(ROOT (S (NP (NNS hundreds)) (VP (VBP fall) (ADJP (JJ sick)) (PP (IN in) (NP (JJ bangladesh) (NN factory))))))
(ROOT (S (NP (JJ female) (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 16)) (PP (IN at) (NP (NN russian) (NN station))))))
(ROOT (S (NP (CD ten)) (VP (VBD killed) (PP (IN in) (NP (NP (JJ russia) (NN coal) (NN mine)) (NN blast))))))
(ROOT (SQ (VBD thai) (NP (NNS protesters)) (VP (VB storm) (NP (NN army) (NNS headquarters)))))
(ROOT (S (NP (NN israel)) (VP (VBZ launches) (NP (NP (JJ new) (NN airstrike)) (PP (IN against) (NP (NN syria)))))))
(ROOT (S (NP (NN police) (NN fire)) (VP (VB tear) (NP (NN gas)) (PP (IN at) (NP (NP (NNS protesters)) (PP (IN in) (NP (NN cairo))))))))
(ROOT (S (NP (NN blizzard)) (VP (VBZ wallops) (SBAR (S (NP (PRP us)) (ADVP (RB northeast)) (VP (VBZ closes) (NP (NNS roads))))))))
(ROOT (S (NP (JJ egypt) (NN opposition)) (VP (VBZ mulls) (NP (NP (NN response)) (PP (TO to) (NP (JJ morsi) (NN dialogue) (NN call)))))))
(ROOT (S (S (VP (VBG wrestling) (S (VP (TO to) (VP (VB feature) (PP (IN in) (NP (CD 2020) (NN tokyo)))))))) (VP (VBZ olympics))))
(ROOT (S (NP (NNS hundreds)) (VP (VBN dead) (CC or) (VBN injured) (PP (IN in) (NP (NN china) (NN quake))))))
(ROOT (S (VP (MD may) (S (ADVP (NP (NN housing) (NNS starts)) (RB up) (NP (CD 68)))))))
(ROOT (S (NP (CD two) (JJ french) (NNS journalists)) (VP (VBD killed) (PP (IN in) (NP (NN mali))))))
(ROOT (S (NP (NN cuba)) (VP (VBZ 's) (ADJP (JJ castro) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (JJ celac) (NN presidency)))))))))
(ROOT (S (NP (NNS vehicles)) (VP (VBD left) (VP (VBG burning) (PP (IN as) (NP (NN smoke) (NNS emits))) (PP (IN from) (NP (NN japan) (NN tunnel)))))))
(ROOT (S (NP (CD 56) (NN magnitude) (NN earthquake)) (VP (VBZ shakes) (NP (NN iran)))))
(ROOT (S (NP (NNS rescuers)) (VP (NN race) (S (VP (TO to) (VP (VB find) (ADJP (ADJP (NP (CD 20)) (RB still) (VBN trapped)) (PP (IN in) (NP (JJ india) (NN building) (NN collapse))))))))))
(ROOT (S (NP (NN nelson)) (VP (VBZ mandela) (VP (VBN released) (PP (IN from) (NP (NN hospital)))))))
(ROOT (S (NP (JJ daily) (NN press) (NN briefing)) (VP (VBD syria))))
(ROOT (S (NP (NNS islamists)) (VP (VBP attack) (NP (NP (JJ malian) (NNS troops)) (PP (IN in) (NP (NN gao)))))))
(ROOT (S (NP (NNS cardinals)) (VP (VBP enter) (NP (JJ sistine) (NN chapel) (S (VP (TO to) (VP (VB elect) (NP (NN pope)))))))))
(ROOT (S (NP (NN britain)) (VP (VBZ loses) (VP (VBN bid) (S (VP (TO to) (VP (VB deport) (NP (JJ radical) (JJ cleric) (NN abu) (NNS qatada)))))))))
(ROOT (S (NP (NP (JJ russian) (NN parliament)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (NN ban)) (PP (IN on) (NP (PRP us)))))))) (VP (VBZ adoptions))))
(ROOT (SQ (VBZ gunshots) (NP (NNS explosions)) (VP (VB rock) (NP (JJ thai) (NN protest) (NN day)) (PP (ADVP (RB ahead)) (IN of) (NP (NNS polls))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (NN military)) (VP (VBZ takes) (NP (NP (NN control)) (PP (IN over) (NP (JJ muslim) (JJ brotherhood) (NNS supporters)))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ vows) (S (VP (TO to) (VP (VB restart) (NP (JJ nuclear) (NNS facilities))))))))
(ROOT (S (NP (JJ egypt) (NN youth) (NN leader)) (VP (VBD detained) (PP (IN for) (NP (CD four) (NNS days))))))
(ROOT (S (NP (NP (NN today)) (PP (IN in) (NP (NN history)))) (VP (VBP jan) (NP (CD 21)))))
(ROOT (S (NP (JJ ariel) (NN castro)) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 1000) (NNS years)) (PP (IN in) (NP (NN prison))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (JJ official) (NN deal)) (VP (VBN reached) (PP (IN on) (NP (JJ fiscal) (NN cliff))))))))
(ROOT (S (NP (NN zimmerman)) (VP (VBD pulled) (PRT (RP over)) (PP (IN in) (NP (NNS texas))) (PP (IN for) (S (VP (VBG speeding) (VP (VBN given) (NP (NN warning)))))))))
(ROOT (S (NP (NP (NN russia) (NN china)) (VP (VBN concerned) (PP (IN about) (NP (NNS israeli))))) (VP (VBZ airstrikes) (PP (IN in) (NP (NN syria))))))
(ROOT (S (NP (PRP us)) (NP (NNS allies)) (VP (VBP get) (VP (VB help) (S (VP (TO to) (VP (VB repel) (NP (JJ iranian) (NN computer) (NN attacks)))))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR higher)) (PP (IN on) (NP (NNP wednesday)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ unveils) (NP (NP (JJ 25bn) (NN oil) (NN link)) (PP (TO to) (NP (JJ pacific)))))))
(ROOT (S (NP (NP (CD 4) (ADJP (JJ dead) (PP (IN after) (NP (NN police)))) (NN standoff)) (PP (IN with) (NP (NN gunman)))) (VP (VBD barricaded) (PP (IN in) (NP (PRP us) (NN home))))))
(ROOT (S (NP (NP (FW dolce)) (CC and) (NP (NN gabbana))) (VP (VBD fined) (PP (IN in) (NP (JJ italian) (NN tax) (NN case))))))
(ROOT (S (NP (JJ 77magnitude) (NN earthquake)) (VP (VBZ hits) (NP (JJ sw) (NN pakistan)))))
(ROOT (S (NP (NN west)) (VP (VBZ raises) (NP (NP (NNS stakes)) (PP (IN over) (NP (JJ syria) (NN chemical) (NNS claims)))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR higher)) (PP (IN on) (NP (NNP wednesday)))))))
(ROOT (S (NP (NN asteroid)) (VP (VBZ passes) (NP (NN earth)) (PP (IN in) (NP (NN flyby))))))
(ROOT (S (VP (VBP eu) (S (VP (TO to) (VP (VB train) (NP (JJ mali) (NN army)) (S (VP (TO to) (VP (VB fight) (NP (JJ northern) (JJ islamist) (NNS militants)))))))))))
(ROOT (S (VP (VBP spain) (VP (VBG turning) (PRT (RP back)) (NP (DT the) (NN clock)) (PP (IN on) (NP (NNS siestas)))))))
(ROOT (S (NP (NN syria)) (VP (NNS loads) (NP (NN chemical) (NNS weapons)) (PP (IN into) (NP (NP (NNS bombs)) (VP (VBG awaiting) (NP (JJ assad) (NN order))))))))
(ROOT (S (NP (NP (NNS rescuers) (NN search)) (PP (IN for) (NP (NP (NNS survivors)) (PP (IN of) (NP (NNS texas)))))) (VP (VBP fertiliser) (NP (NN plant) (NN blast)))))
(ROOT (S (NP (CD 15)) (VP (VBD killed) (NP (CD 90)) (PP (VBN wounded) (PP (IN in) (NP (JJ fresh) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (PRP us)) (VP (VBZ says) (SBAR (S (NP (NN syria)) (VP (MD may) (VP (VB have) (VP (VBN used) (NP (JJ sarin) (NN gas)) (PP (IN in) (NP (NN chemical) (NNS weapons)))))))))))
(ROOT (S (NP (NN jenni) (NNP rivera) (NN mexican) (NN music) (NN star)) (VP (VBZ dies) (PP (IN in) (NP (NN plane) (NN crash))))))
(ROOT (S (NP (JJ british) (NN pm)) (VP (VBZ pushes) (NP (NP (JJ sri) (NN lanka)) (PP (IN on) (NP (NN war) (NNS crimes)))))))
(ROOT (S (NP (NN zimbabwe)) (VP (VBD mugabe) (VP (VBN declared) (NP (NN winner)) (PP (IN in) (NP (JJ disputed) (NN vote)))))))
(ROOT (S (NP (JJ indonesia) (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 11))) (PP (IN in) (NP (JJ indonesia) (NN boat) (NN capsize))))))
(ROOT (S (NP (JJ egypt) (NN court) (NNS bans)) (VP (VBP muslim) (NP (JJ brotherhood) (NNS activities)))))
(ROOT (S (NP (NN rouhani)) (VP (VBZ leads) (PP (IN in) (NP (JJ initial) (NN iran) (NN count))))))
(ROOT (S (NP (JJ israeli) (NNS lawmakers)) (VP (VBP call) (PP (IN for) (NP (JJ internal) (NN probe))) (PP (IN into) (NP (NP (NN case)) (PP (IN of) (NP (NP (NN prisoner)) (X (SYM x)))))))))
(ROOT (NP (NP (NNS politicians)) (PP (IN in) (NP (NN flag) (NN violence) (NNS talks)))))
(ROOT (S (NP (NN nigeria)) (VP (VBZ announces) (NP (NNS plans) (S (VP (TO to) (VP (VB change) (NP (NNP polymer) (NN naira) (NNS notes)))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ proposes) (NP (NP (JJ highlevel) (NNS talks)) (PP (IN with) (NP (PRP us)))))))
(ROOT (S (NP (JJ indian) (NN rape) (NN victim)) (VP (VBZ dies) (PP (IN in) (NP (JJ singapore) (NN hospital))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 11) (JJ foreign) (NNS tourists)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NP (NN statement)) (PP (IN by) (NP (NP (DT the) (NN spokesperson)) (PP (IN of) (NP (DT the) (JJ eu) (JJ high) (NN representative)))))) (VP (VBD catherine) (VP (VBN ashton) (PP (IN on) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (NP (NNS executions)) (PP (IN in) (NP (NNP iraq)))))))))))
(ROOT (S (VP (VBP egypt) (VP (VBG bracing) (PP (IN for) (NP (JJ massive) (NNS protests)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB free) (NP (CD 104) (JJ palestinian) (NNS prisoners))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ files) (NP (NP (NN espionage) (NNS charges)) (PP (IN against) (NP (NP (NN snowden)) (PP (IN over) (NP (NNS leaks)))))))))
(ROOT (S (NP (NP (NNS palestinians)) (PP (JJ first) (RB ever) (NP (NN un)))) (VP (VBP vote) (ADJP (JJ symbolic) (CC yet) (JJ historic)))))
(ROOT (S (NP (JJ bangladesh) (JJ buildingcollapse) (NN death) (NN toll)) (VP (VBZ climbs) (PP (TO to) (NP (CD 580))))))
(ROOT (S (NP (NN britain)) (VP (VBZ summons) (NP (NP (JJ israeli) (NN envoy)) (PP (IN over) (NP (NNS settlements)))))))
(ROOT (S (NP (NP (JJ chinese) (NN general) (POS 's)) (NN son)) (VP (VBZ gets) (NP (CD 10) (NNS years)) (NP (NP (NN jail)) (PP (IN for) (NP (NN gangrape)))))))
(ROOT (S (NP (NP (NN nevada) (CD 2)) (ADJP (JJ dead) (NP (CD 2)))) (VP (VBD hurt) (PP (IN in) (NP (JJ middle) (NN school))) (S (VP (VBG shooting))))))
(ROOT (S (NP (JJ moderate) (NN earthquake)) (VP (VBZ hits) (NP (JJ southern) (NN pakistan)))))
(ROOT (S (VP (VBZ hamas) (PP (IN in) (NP (JJ mixedsex) (NN school) (NN ban))))))
(ROOT (S (NP (CD 1)) (VP (VBD killed) (PP (IN in) (NP (JJ bangladesh) (NN protest))))))
(ROOT (S (NP (NN navy) (NN panel)) (VP (VBZ urges) (NP (NP (NN ouster)) (PP (IN of) (NP (NP (NN officer)) (SBAR (WHNP (WP who)) (S (VP (VBD faked) (NP (NN death)))))))))))
(ROOT (S (NP (JJ turkish) (JJ prime) (NN minister)) (VP (VBZ signals) (NP (NN return) (S (VP (TO to) (VP (VB hardline) (PP (IN on) (NP (NNS protesters))))))))))
(ROOT (S (NP (NP (NN factbox)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PRT (IN for)) (PP (IN in) (NP (NN obama)))))))) (VP (VBZ 's) (NP (NP (NN state)) (PP (IN of) (NP (DT the) (NN union) (NN speech)))))))
(ROOT (S (NP (NN google)) (VP (VBP are) (VP (VBG playing) (NP (JJ international) (NN tax) (NN game))))))
(ROOT (S (NP (NNP iraq)) (VP (VBZ backs) (NP (NP (JJ egypt) (NN crackdown)) (PP (IN on) (NP (JJ mohamed) (JJ morsi) (NNS supporters)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ gives) (NP (NP (JJ initial) (NN approval)) (PP (TO to) (NP (NN adoption) (NN ban)))))))
(ROOT (S (NP (NN kosovo) (CD 3)) (VP (VBP get) (NP (NP (NN jail) (NN time)) (PP (IN in) (NP (NN organ) (NN trafficking) (NN case)))))))
(ROOT (S (NP (NN hrithik) (NNS roshan)) (VP (VBP sussanne) (PP (TO to) (NP (NN divorce))))))
(ROOT (S (NP (NP (NN gunman)) (PP (IN among) (NP (CD 7)))) (VP (VBN dead) (PP (IN after) (NP (JJ fla) (NN apartment) (NN shootout))))))
(ROOT (S (NP (NNS thousands)) (VP (VB protest) (NP (NP (JJ gay) (NN marriage)) (PP (IN in) (NP (NN france)))))))
(ROOT (S (NP (NN car) (NNS bombs)) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 49))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NN obama)) (VP (VBZ puts) (NP (JJ syria) (NN strike)) (PP (IN on) (NP (NN hold))))))
(ROOT (S (NP (NN air) (NNS strikes)) (VP (VBD wound) (NP (NNS civilians)) (PP (IN in) (NP (NP (NNP syria) (POS 's)) (NN deraa))))))
(ROOT (S (NP (NNS militants)) (VP (VBP kill) (NP (NP (CD 6) (NNS soldiers)) (PP (IN in) (NP (RB northwest) (NN pakistan)))))))
(ROOT (S (NP (NP (CD two)) (ADJP (JJ dead) (NP (CD 181)))) (VP (VBP hurt) (PP (IN in) (NP (NN san) (NN francisco) (NN air) (NN crash))))))
(ROOT (S (NP (NNS workers)) (VP (VB protest) (PP (IN after) (NP (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (JJ missing) (NN cruise) (NN passenger)) (VP (VBZ is) (NP (DT a) (NN nsw) (NN ambo)))))
(ROOT (S (NP (NP (NN diana)) (CC and) (NP (JJ fayed) (NN death) (NN info))) (VP (VBD received) (NP (NP (JJ new) (DT the) (NNS deaths)) (PP (IN of) (NP (JJ princess) (NN diana) (CC and) (NNS dodi)))) (SBAR (S (NP (NNP al)) (VP (VBD fayed) (SBAR (S (VP (VBP are) (VP (VBG being) (VP (VBN looked) (ADVP (IN at) (RB again)) (PP (IN by) (NP (NN police))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD received) (NP (NN information))))))))))))))))
(ROOT (S (NP (NN snowden)) (VP (VBZ releases) (NP (JJ first) (NN russia)) (NP (NN video)))))
(ROOT (S (NP (JJ chinese) (NNS shares)) (VP (VBP close) (ADJP (JJR higher)) (NP (NNP friday)))))
(ROOT (S (NP (NN rafa)) (VP (VBP nadal) (S (VP (TO to) (VP (VB miss) (VP (VBN australian) (ADJP (JJ open)))))))))
(ROOT (S (NP (NP (NN india) (POS 's)) (NN modi)) (VP (VBZ promises) (NP (NP (JJ tough) (NN stance)) (PP (IN against) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ brazil) (NN leader)) (VP (VBZ breaks) (NP (NP (NN silence)) (PP (IN about) (NP (NNS protests)))))))
(ROOT (S (NP (NN calif) (NN man)) (VP (VBZ pleads) (ADJP (RB not) (JJ guilty) (PP (IN in) (NP (NN terrorism) (NN case)))))))
(ROOT (S (NP (JJ egypt) (NN court) (NNS orders)) (VP (VBP release) (PP (IN of) (NP (NN mubarak))))))
(ROOT (S (NP (NP (NN boy) (NNS scouts)) (PP (IN of) (NP (NN america) (NNS delays)))) (VP (VBP vote) (PP (IN on) (S (VP (VBG lifting) (NP (NP (NN ban)) (PP (IN on) (NP (NNS gays))))))))))
(ROOT (S (NP (NN car) (NN bombing)) (VP (VBZ kills) (NP (CD 14)) (PP (IN in) (NP (JJ northern) (NN iraq))))))
(ROOT (S (NP (NN joran) (NNP van) (NNP der)) (ADVP (RB sloots)) (VP (VBZ plans) (S (VP (TO to) (VP (VB get) (VP (VBN married) (PP (IN in) (NP (JJ peru) (NN prison))))))))))
(ROOT (S (NP (NN tokyo) (NNS stocks)) (VP (VBP close) (PRT (RP down)) (NP (CD 153)))))
(ROOT (S (NP (NP (NN china) (NN stock) (NN index) (NNS futures)) (ADJP (RB close) (JJR lower))) (VP (VBP jan) (NP (CD 24)))))
(ROOT (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NP (DT the) (NN day)) (NP (CD 11))) (NP (NNP april) (CD 2013))))))
(ROOT (S (NP (NP (CD two) (NNS palestinians)) (VP (VBN killed) (PP (IN in) (NP (DT an) (JJ israeli) (NN air))))) (VP (VBP strike) (PP (IN on) (NP (NN gaza))))))
(ROOT (S (NP (VBG missing) (JJ red) (NN panda)) (VP (VBD returned) (ADVP (RB safely)) (PP (TO to) (NP (JJ national) (NN zoo))))))
(ROOT (S (NP (JJ jesse) (NNS jackson)) (VP (VBP jr) (NP (NN wife)) (S (VP (TO to) (VP (VB plead) (ADJP (JJ guilty) (PP (TO to) (NP (NN fraud))))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ expels) (NP (JJ venezuelan) (NNS diplomats)))))
(ROOT (S (NP (JJ stuart) (NN hall)) (VP (VBZ admits) (NP (NP (NN sex) (NNS assaults)) (PP (IN on) (NP (NNS children)))))))
(ROOT (S (NP (CD 20)) (VP (VBD killed) (NP (NP (CD 44)) (VP (VBN injured) (PP (IN in) (NP (JJ philippine) (NN road) (NN accident))))))))
(ROOT (S (NP (JJ stansted) (NN ryanair)) (VP (VP (VBZ reports) (NP (NP (CD 13) (NN rise)) (PP (IN in) (NP (JJ annual) (NNS profits))))) (CC but) (VP (VBZ warns) (PP (IN of) (NP (NP (JJR slower) (NN growth)) (NP (DT this) (NN year))))))))
(ROOT (S (VP (NNS stocks) (S (VP (TO to) (VP (VB watch) (PP (IN at) (NP (NN close))) (PP (IN on) (NP (NNP thursday)))))))))
(ROOT (SINV (PP (IN on) (NP (NP (JJ 50th) (NN anniversary)) (PP (IN of) (NP (JJ jfk) (NN death) (NNS dallas))))) (VP (VBZ holds)) (NP (PRP$ its) (JJ first) (NN memorial))))
(ROOT (S (NP (JJ 77magnitude) (NN earthquake)) (VP (VBZ hits) (NP (JJ sw) (NN pakistan)))))
(ROOT (NP (NP (NN report)) (PP (IN of) (NP (NP (CD two) (NNS explosions)) (PP (IN at) (NP (NP (NN finish) (NN line)) (PP (IN of) (NP (NN boston) (NN marathon)))))))))
(ROOT (S (NP (JJ google) (NNS shares)) (VP (VBP soar) (ADJP (JJ past) (NP (CD 1000)) (PP (IN on) (NP (JJ strong) (NNS earnings)))))))
(ROOT (S (NP (NP (NN queen) (NN beatrix)) (PP (IN of) (NP (DT the) (NNS netherlands)))) (VP (VBZ abdicates) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN son))))))))
(ROOT (S (NP (NNS cars)) (VP (VBN trapped) (PP (IN in) (NP (NP (NN tunnel) (NN collapse)) (PP (IN outside) (NP (NN tokyo))))))))
(ROOT (S (NP (JJ italian) (NN journalist)) (VP (VBD picked) (PP (IN as) (NP (JJ presidential) (NN candidate))))))
(ROOT (S (NP (NN gov) (NN t) (NN committee)) (VP (VBZ approves) (NP (NP (NN release)) (PP (IN of) (NP (CD 26) (NN palestinian) (NNS prisoners)))))))
(ROOT (S (NP (NN philadelphia) (NN building)) (VP (VBZ collapses) (S (NP (NP (NNS reports)) (PP (IN of) (NP (NNS people)))) (VP (VBN trapped))))))
(ROOT (S (NP (NN obama)) (VP (VP (VBZ meets) (NP (NN zuma))) (CC and) (VP (VBZ pays) (NP (NP (NN tribute)) (PP (TO to) (NP (NN mandela))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBD set) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NN gun) (NN control) (NN bill)))))))))
(ROOT (S (NP (JJ chinese) (NNS students)) (VP (VBD attacked) (PP (IN in) (NP (NN france))))))
(ROOT (S (NP (NN car) (NNS bombings)) (VP (VBP kill) (NP (NP (CD 13) (NNS civilians)) (PP (IN in) (NP (JJ iraqi) (NN capital)))))))
(ROOT (S (NP (NN syria) (NNS talks)) (VP (VBP agree) (NP (NP (JJ military) (NN aid)) (PP (TO to) (NP (NNS rebels)))))))
(ROOT (S (NP (NP (NN series)) (PP (IN of) (NP (JJ deadly) (NN attacks)))) (VP (VBZ strikes) (ADJP (JJ iraq)))))
(ROOT (S (NP (NN egypt) (NN president)) (VP (VBZ declares) (NP (NP (NN state)) (PP (IN of) (NP (NN emergency)))) (PP (IN in) (NP (CD three) (NNS cities))))))
(ROOT (S (NP (NP (NNS protesters) (NN clash)) (PP (IN with) (NP (NP (NP (NNS police)) (PP (IN at) (NP (NN jantar) (NN mantar)))) (NP (CD 5) (NNS people))))) (VP (VBD detained))))
(ROOT (S (NP (JJ turkish) (NN police) (NN fire)) (VP (VBZ teargas) (PP (IN at) (NP (NP (NNS protesters)) (PP (IN in) (NP (NN istanbul))))))))
(ROOT (S (NP (JJ red) (NNS grapes)) (VP (VBD blueberries) (VP (VB boost) (NP (JJ human) (NN immunity))))))
(ROOT (S (NP (NN saudiborn)) (VP (VBP nigerian) (VP (VBN charged) (PP (IN with) (NP (NN terrorism))) (PP (IN in) (NP (JJ new) (NN york)))))))
(ROOT (S (NP (NN eu)) (VP (VBZ receives) (NP (CD 2012) (JJ nobel) (NN peace) (NN prize)))))
(ROOT (S (NP (NP (NN san) (NN fermin)) (VP (VBG bullrunning) (NP (NN festival)))) (VP (VBZ starts))))
(ROOT (S (VP (VBN briton) (PP (IN among) (ADJP (JJ dead))) (PP (IN in) (NP (JJ kabul) (NN suicide) (NN attack))))))
(ROOT (S (NP (JJ former) (NN cia) (NN officer)) (VP (VBD sentenced) (PP (TO to) (NP (NP (CD 30) (NNS months)) (PP (IN in) (NP (NN prison))))) (PP (IN for) (NP (NN info) (NN leak))))))
(ROOT (S (NP (NP (JJ singapore) (NNS stocks)) (ADVP (RB close) (NP (CD 044)))) (VP (VBP pct) (ADJP (JJR lower)))))
(ROOT (S (NP (JJ pakistanun) (NN report)) (VP (VBZ reveals) (NP (NP (JJ alarming) (NNS levels)) (PP (IN of) (NP (NN drug) (NN use)))))))
(ROOT (S (VP (VBP mcafee) (S (VP (TO to) (VP (VB acquire) (NP (NN firewall) (NN stonesoft)) (PP (IN for) (NP (QP (CD 389) (CD million))))))))))
(ROOT (S (NP (CD 72) (NN magnitude) (NN earthquake)) (VP (VBZ strikes) (NP (NNS philippines)))))
(ROOT (S (NP (NN bangladesh)) (VP (VBD fugitive) (VP (VBN sentenced) (PP (TO to) (NP (NN death))) (PP (IN by) (NP (NN war) (NNS crimes) (NN tribunal)))))))
(ROOT (S (NP (JJ alleged) (NN cop) (NN killer)) (VP (VBD died) (PP (IN from) (NP (NN gunshot))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 28)) (NNS people)) (VP (VBP die) (PP (IN in) (NP (NP (JJ chinese) (NN coal) (NN mine)) (NN explosion))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ hits) (NP (NP (JJ swedish) (NN consulate)) (PP (IN in) (NP (JJ benghazi) (NN none))) (VP (VBN hurt))))))
(ROOT (S (VP (VB musharraf) (VP (VBN arrested) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (VP (VB iran) (NP (NP (JJ nuclear) (NNS talks)) (PP (IN in) (NP (NN geneva)))) (S (VP (VB spur) (NP (JJ high) (NNS hopes)))))))
(ROOT (S (NP (NP (CD 12) (NNS militants)) (VP (VBN killed) (PP (IN in) (NP (NN afghan))))) (VP (VBZ raids) (NP (NN ministry)))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ launches) (NP (JJ shortrange) (NNS missiles)))))
(ROOT (S (NP (JJ thai) (NNS protesters)) (VP (VBP block) (NP (NP (NN polling) (NNS stations)) (PP (IN in) (NP (NN bangkok)))))))
(ROOT (S (NP (NN hugo)) (VP (VBD chavez) (NP (NN venezuelan) (NNS officials)) (PP (IN for) (NP (NN unity))))))
(ROOT (S (NP (NN nato)) (VP (VBZ says) (SBAR (RB north) (S (NP (JJ korea) (JJ nuclear) (NN test)) (VP (VBZ is) (NP (NP (JJ grave) (NN threat)) (PP (TO to) (NP (NN world) (NN peace))))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ confirms) (NP (JJ third) (JJ nuclear) (NN test)))))
(ROOT (S (NP (NN indian) (NNS stocks)) (VP (VBP open) (ADJP (JJR lower)))))
(ROOT (S (NP (JJ macau) (NN gambling) (NN revenue)) (VP (VBZ hits) (NP (NP (NN record)) (SBAR (S (NP (PRP us)) (VP (VBD 38b) (PP (IN in) (NP (CD 2012))))))))))
(ROOT (S (NP (JJ israelis) (NNS palestinians)) (VP (VBP begin) (NP (NNS talks)))))
(ROOT (NP (NP (NP (DT the) (NN note) (POS 's)) (NNS mustreads)) (PP (IN for) (NP (NP (NNP tuesday) (NNP october)) (ADJP (QP (CD 8) (CD 2013)))))))
(ROOT (S (NP (JJ nelson) (NN mandela)) (VP (VBZ dies) (NP (JJ live) (NN coverage)))))
(ROOT (S (NP (DT some) (NN county) (NNS officials)) (VP (VB pave) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (JJ samesex) (NN marriage)))))))
(ROOT (S (NP (NN tunisia) (NN president)) (VP (VBZ says) (ADJP (JJ confident) (SBAR (S (VP (MD can) (VP (VB overcome) (NP (JJ political) (NN crisis))))))))))
(ROOT (S (NP (PRP us)) (NP (NP (NN air) (NN force)) (NP (NN helicopter) (NN crew))) (VP (VBD killed) (PP (IN in) (NP (NN british) (NN crash))))))
(ROOT (S (NP (NN tokyo)) (VP (VBZ wins) (NP (NN race) (S (VP (TO to) (VP (VB host) (NP (CD 2020) (NNS olympics)))))))))
(ROOT (S (NP (NN malaysia)) (VP (VBZ detains) (NP (NP (JJ australian) (NN lawmaker)) (PP (IN at) (NP (NN airport)))))))
(ROOT (S (NP (JJ mumbai) (NN police) (NN arrest)) (ADVP (RB fifth)) (VP (VBP suspect) (PP (IN in) (NP (JJ gangrape) (NN case))))))
(ROOT (S (NP (NN security) (NNS agencies)) (VP (VBP worry) (PP (IN about) (NP (NP (JJ new) (JJ terrorist) (NNS threats)) (PP (IN in) (NP (NN kenya))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ launches) (NP (JJ shortrange) (NNS missiles)))))
(ROOT (S (NP (NN eu) (NNS ministers)) (VP (VBD determined) (S (VP (TO to) (VP (VB resolve) (NP (JJ horsemeat) (NN scandal))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ concerns) (VP (VB grow) (PP (IN about) (NP (NP (NN syria) (POS 's)) (NN chemical) (NNS weapons)))))))
(ROOT (S (NP (CD 12)) (VP (VBD killed) (PP (IN in) (NP (NP (NN bus) (NN accident)) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (NP (PRP us)) (ADVP (JJ military)) (VP (VBZ jettisons) (NP (NP (NNS bombs)) (PP (IN near) (NP (NP (NN australia) (POS 's)) (JJ great) (NN barrier) (NN reef)))))))
(ROOT (S (NP (JJ taliban) (NN attacks)) (NP (PRP us)) (VP (VBP base) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (JJ chinese) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 62816))) (PP (IN against) (NP (NN usd))))))
(ROOT (S (NP (NN russia)) (VP (VBZ invites) (NP (JJ syrian) (NN opposition)) (PP (IN for) (NP (NNS talks))))))
(ROOT (S (NP (NN google)) (VP (VBZ invests) (NP (QP (CD 200) (CD million)) (NN usd)) (PP (IN in) (NP (JJ texas) (NN wind) (NN farm) (NN project))))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP vote) (PP (IN on) (NP (JJ new) (NN constitution))))))
(ROOT (S (NP (JJ former) (JJ england) (JJ great) (NN tom)) (ADVP (RB finney)) (VP (VBZ dies) (PP (IN at) (NP (CD 91))))))
(ROOT (S (NP (NN insurance)) (VP (VBZ is) (NP (NP (NN key)) (PP (TO to) (S (VP (VBG fostering) (NP (JJ economic) (NN growth)))))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ hits) (NP (NP (JJ libyan) (JJ foreign) (NN ministry)) (PP (IN in) (NP (NNS benghazi)))))))
(ROOT (S (NP (JJ roadside) (NN bomb)) (VP (VBZ kills) (NP (NP (CD 3) (NN policemen)) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (NN syria)) (VP (VBZ talks) (PP (IN for) (NP (NN cameron) (CC and) (NN putin))))))
(ROOT (S (NP (JJ frenchled) (NNS troops)) (VP (VBP control) (NP (NP (NN access)) (PP (TO to) (NP (NN timbuktu)))))))
(ROOT (S (NP (JJ nato) (NN solider)) (VP (VBZ dies) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 11) (JJ foreign) (NNS climbers)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ blocks) (NP (NP (NN access)) (PP (TO to) (NP (JJ joint) (JJ industrial) (NN zone)))))))
(ROOT (S (NP (NNS delhi)) (VP (VBD gangrape) (NP (NP (NN verdict)) (VP (VBN deferred) (ADVP (RB again)))))))
(ROOT (S (NP (NN demolition)) (VP (VBP work) (S (VP (TO to) (VP (VB begin) (PP (IN at) (NP (NN stadium)))))))))
(ROOT (SINV (ADJP (RBS most) (JJ french)) (VP (VBP support)) (NP (NP (JJ military) (NN operation)) (PP (IN in) (NP (NNS mali))))))
(ROOT (S (NP (NP (CD 23)) (VP (VBG missing) (PP (IN as) (NP (NN typhoon) (NN utor))))) (VP (VBZ hits) (NP (NNS philippines)))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP vote) (PP (IN on) (NP (NN constitution) (NN change))))))
(ROOT (S (NP (NN senate) (NNS leaders)) (VP (VBP appear) (NP (NP (ADJP (JJ close) (PP (TO to) (NP (PRP us)))) (NN debt) (NN ceiling)) (NN deal)))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN from) (NP (JJ egypt) (NNS protests)))) (VP (VBZ rises) (PP (TO to) (NP (CD 49))))))
(ROOT (S (NP (JJ 43magnitude) (NN earthquake) (NNS jolts)) (VP (VBP sw) (NP (NN china)))))
(ROOT (S (NP (NP (CD 6)) (NP (JJ dead) (CD 33))) (VP (VBD hurt) (PP (IN in) (NP (NN cotabato) (NN blast))))))
(ROOT (S (NP (NP (NN chairman)) (PP (IN of) (NP (NN british)))) (VP (VBZ nofrills) (NP (NN airline) (NN easyjet)) (S (VP (TO to) (VP (VB step) (PRT (RP down))))))))
(ROOT (S (NP (NN japan)) (VP (VBZ urges) (S (NP (PRP us)) (VP (TO to) (VP (ADVP (RB quickly)) (VB handle) (NP (NN budget) (NN deadlock))))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 11)) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (PRP us)) (VP (VP (VBZ captures) (NP (NN alqaeda) (NN leader))) (CC but) (VP (VBZ fails) (PP (IN in) (NP (NN somalia) (NN attack)))))))
(ROOT (NP (NP (NN senate) (NN judiciary) (NN committee)) (VP (VBG nearing) (NP (NP (JJ final) (JJ big) (NNS decisions)) (PP (IN in) (S (VP (VBG shaping) (NP (NN immigration) (NN bill)))))))))
(ROOT (S (NP (NN nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN insider) (NN attack))))))
(ROOT (NP (NP (NN man)) (VP (VBN arrested) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (NN murder))))) (PP (IN after) (S (VP (VBG stabbing) (PP (IN in) (NP (NN suffolk)))))))))
(ROOT (S (NP (JJ london) (NN marathon)) (VP (VBZ observes) (NP (NP (NN silence)) (PP (IN for) (NP (NN boston) (NNS victims)))))))
(ROOT (S (NP (NN football) (NN messi)) (VP (VBZ hits) (NP (NP (JJ 300th) (NN barcelona) (NN goal)) (PP (IN in) (NP (NN comeback)))) (S (VP (VB win))))))
(ROOT (NP (NP (CD 40)) (VP (ADVP (RB still)) (VBG missing) (PP (IN in) (NP (JJ canadian) (NN train) (NN wreck))))))
(ROOT (S (NP (NP (JJ tunisia) (NN opposition) (NN leader)) (VP (VBN slain))) (VP (VBZ protests) (VP (VB erupt)))))
(ROOT (S (NP (NN ukrainian) (NNS officials)) (VP (VBD barred) (PP (IN from) (NP (NN canada))) (SBAR (IN as) (S (NP (NNS protests)) (VP (VBP continue)))))))
(ROOT (S (VP (VBP un) (NP (NP (JJ chief) (NNS presses)) (PP (IN for) (NP (NP (JJ major) (NN boost)) (PP (IN in) (NP (JJ syrian) (NN aid)))))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP slump) (PP (IN on) (NP (NN wall) (NN street))))))
(ROOT (S (NP (NP (NNS protests) (CC and) (NNS appeals)) (PP (IN for) (NP (NP (NN calm)) (PP (IN after) (NP (NN zimmerman))) (VP (VBN acquitted) (PP (IN of) (NP (NN trayvon))))))) (VP (VBP martin) (NP (NN murder)))))
(ROOT (S (NP (NP (NN nsa) (NN whistleblower)) (JJ edward) (NN snowden)) (VP (VBZ leaves) (VP (VBG hong) (S (VP (VBG kong) (PP (IN on) (NP (NN flight))) (PP (TO to) (NP (NN moscow)))))))))
(ROOT (S (NP (CD 2)) (VP (VBD killed) (NP (CD 6)) (PP (VBN wounded) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN in) (NP (JJ northern) (NN lebanon)))))))))
(ROOT (S (NP (NP (DT all) (NNS eyes)) (PP (IN on) (NP (NP (NNS capriles)) (PP (IN as) (NP (JJ venezuela) (NN election)))))) (VP (VBD set))))
(ROOT (S (NP (NN radio)) (VP (VBP prankster) (PP (IN in) (NP (NNS tears))) (PP (IN over) (NP (NP (NN nurse) (POS 's)) (NN death))))))
(ROOT (S (NP (JJ n) (NN korea)) (VP (VBZ looks) (VP (VBN set) (S (VP (TO to) (VP (VB delay) (NP (JJ controversial) (NN rocket) (NN launch)))))))))
(ROOT (S (NP (NN nato) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (NN afghan) (NN attack))))))
(ROOT (S (NP (NN obama)) (VP (VBZ rejects) (NP (NN gop) (NN offer)) (S (VP (TO to) (VP (VB ease) (NP (NN shutdown))))))))
(ROOT (S (NP (NNS gates) (NN blast) (NNS rocks)) (VP (VBD obama) (NP (NN administration)))))
(ROOT (S (NP (NN jeff) (NNS bezos)) (VP (VBZ pays) (NP (QP (CD 250) (CD million))) (PP (IN for) (NP (DT the) (JJ washington) (NN post))))))
(ROOT (S (NP (NNS brooks)) (VP (VBD pleads) (ADJP (RB not) (JJ guilty)) (PP (IN at) (NP (NN phone) (NN hacking) (NN hearing))))))
(ROOT (S (NP (NP (NN purge)) (PP (IN of) (NP (NN kim) (NN uncle)))) (VP (VBZ sends) (NP (JJ chilling) (NN message)) (PP (TO to) (NP (NP (JJ north) (NN korea) (POS 's)) (NNS elite))))))
(ROOT (S (NP (NP (JJ south) (NN africa) (POS 's)) (JJ former) (NN pm) (NN nelson)) (VP (VBD mandela) (PRT (RP back)) (PP (IN in) (NP (NN hospital))))))
(ROOT (S (NP (NN obama)) (VP (VBZ pledges) (S (VP (TO to) (VP (VB make) (NP (JJ new) (NN health) (NN care)) (NP (NN law) (NN work))))))))
(ROOT (S (NP (JJ fresh) (NN rain)) (VP (VBZ brings) (NP (JJR more) (NN flooding)))))
(ROOT (S (NP (NNS thousands)) (VP (VB protest) (NP (NP (JJ gay) (NN marriage)) (PP (IN in) (NP (NNS paris)))))))
(ROOT (S (NP (NN zambia) (NNS arrests)) (VP (VBP exleader) (NP (NP (NN banda)) (PP (IN over) (NP (NN oil) (NN deal)))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NNP friday) (NNP july)) (ADJP (QP (CD 12) (CD 2013))))))))
(ROOT (S (NP (JJ iran) (JJ nuclear) (NNS talks)) (VP (VBP start) (PP (IN in) (NP (NN geneva))))))
(ROOT (S (NP (JJ thai) (NNS protesters)) (VP (VBP besiege) (NP (JJR more) (NNS ministries)))))
(ROOT (S (NP (NP (NN amazon) (POS 's)) (NN bezos)) (VP (VBZ buys) (NP (NP (JJ washington) (NN post)) (PP (IN for) (NP (NNS 250m)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ encourages) (S (NP (NN boy) (NNS scouts)) (VP (TO to) (VP (VB end) (NP (NP (NN ban)) (PP (IN on) (NP (NNS gays))))))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ kills) (NP (CD four)) (PP (IN in) (NP (JJ hezbollah) (JJ beirut) (NN bastion) (NN minister))))))
(ROOT (S (NP (JJ arab) (NN league)) (VP (VBZ welcomes) (NP (NP (JJ usrussian) (NN deal)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (NN gun)) (VP (VBZ battles) (PP (IN in) (NP (JJ central) (NN african) (NN capital))) (S (VP (VB create) (NP (JJ fresh) (NN panic)))))))
(ROOT (S (VP (VBP germany) (ADJP (JJ ready) (S (VP (TO to) (VP (VB help) (NP (JJ syria) (NN chemical) (NN mission)))))))))
(ROOT (S (NP (JJ exclusiveupdate) (JJ 1egypt) (JJ promursi) (NN alliance)) (VP (VBZ signals) (NP (NP (NN flexibility)) (PP (IN in) (NP (NNS talks)))))))
(ROOT (S (NP (JJ david) (NN beckham)) (VP (VBZ retires) (PP (IN from) (NP (NN football))))))
(ROOT (S (NP (JJ scottish) (NNS police)) (VP (VBP say) (ADJP (NP (QP (IN at) (JJS least) (CD one))) (JJ dead)) (SBAR (IN after) (S (NP (NN helicopter)) (VP (VBZ crashes) (PP (IN into) (NP (NN pub)))))))))
(ROOT (S (NP (NN libya)) (VP (VBZ closes) (SBAR (S (NP (NNS borders)) (VP (VBZ declares) (NP (NP (JJ martial) (NN law)) (PP (IN in) (NP (NN south))))))))))
(ROOT (S (NP (JJ 50magnitude) (NN quake) (NNS jolts)) (VP (VBP japan))))
(ROOT (S (NP (NN lara) (NNS plans)) (VP (VBP visit) (S (VP (TO to) (VP (VB nepal)))))))
(ROOT (S (NP (NN taliban) (NN prison)) (VP (VBP break) (NP (CD 250) (NNS militants)) (S (VP (VB escape) (PP (IN after) (NP (NP (NN attack)) (PP (IN on) (NP (NN pakistan) (NN jail))))))))))
(ROOT (S (NP (NN meteorite)) (VP (VBZ hits) (NP (NP (JJ central) (NN russia) (CD 400)) (VP (VBN hurt))))))
(ROOT (S (NP (RB north)) (VP (VBD korea) (NP (JJ nuclear) (NN test)))))
(ROOT (S (NP (NN blizzard)) (VP (VBZ wallops) (SBAR (S (NP (PRP us)) (ADVP (RB northeast)) (VP (VBZ closes) (NP (NNS roads))))))))
(ROOT (S (NP (NN nato) (NNS protesters)) (VP (VBD convicted) (PP (IN on) (NP (NN nonterrorism) (NNS charges))))))
(ROOT (SQ (VBZ obama) (NP (NN congress)) (NP (NP (NN world) (NN credibility)) (PP (IN on) (NP (NN line))))))
(ROOT (S (NP (ADJP (ADJP (NP (QP (IN at) (JJS least) (CD 33))) (JJ dead)) (PP (IN as) (ADJP (JJ big)))) (NN quake)) (VP (VBZ hits) (NP (NN pakistan)))))
(ROOT (S (NP (JJ many)) (VP (VBD killed) (PP (IN in) (NP (JJ syrian) (NN air) (NN strike))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ interior) (NN minister)) (VP (VBZ survives) (NP (NN bomb) (NN attack)))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (NP (CD 61818)) (PP (IN against) (NP (NN usd))) (NP (NNP tuesday)))))))
(ROOT (S (NP (NN cameron)) (VP (VBZ loses) (NP (NP (JJ parliamentary) (NN vote)) (PP (IN on) (NP (JJ syria) (JJ military) (NN action)))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ freezes) (NP (JJ muslim) (JJ brotherhood) (NNS funds)))))
(ROOT (S (NP (NN russian) (NN meteorite)) (VP (VBZ leaves) (VP (VBG building) (NP (JJ gaping) (NN open))))))
(ROOT (S (NP (NP (NP (NN putin) (POS 's)) (NN security) (NN decree)) (PP (IN for) (NP (NNS sochi)))) (VP (VBZ draws) (NP (NP (NN ire)) (PP (IN of) (NP (NNS critics)))))))
(ROOT (S (NP (JJ tony)) (VP (VBP abbott) (VP (VBN sworn) (PP (IN in) (NP (ADJP (RB as) (JJ australia)) (NN pm)))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ military) (NNS cracks)) (ADVP (RB down) (PP (IN on) (NP (NN muslim)))) (VP (VBD brotherhood))))
(ROOT (S (NP (NN assembly)) (VP (VBZ meets) (PP (IN amid) (NP (NN chavez) (NN crisis))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ braces) (PP (IN for) (NP (NP (JJR more) (NNS protests)) (PP (IN over) (NP (NP (JJ morsi) (NNS prays)) (PP (IN for) (NP (NN calm))))))))))
(ROOT (S (NP (JJ syria) (NN opposition)) (VP (VBZ agrees) (PP (TO to) (NP (NNS talks))))))
(ROOT (S (NP (JJ morsi) (NNS backers)) (VP (VBP defiant) (PP (IN in) (NP (NP (NN face)) (PP (IN of) (NP (JJ egypt) (JJ govt) (NN threat))))))))
(ROOT (S (NP (NN suicide) (NNS bombers)) (VP (VBP kill) (NP (NP (CD 3) (NNS soldiers)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (SQ (VBP ukraine) (NP (NNS protesters)) (VP (VB topple) (NP (NN lenin) (NN statue)))))
(ROOT (S (NP (JJ kabul) (NN bank)) (VP (VBZ heads) (VP (VBN sentenced) (PP (IN for) (NP (NN corruption)))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD seven)) (PP (IN in) (NP (NN north) (NN waziristan))))))
(ROOT (S (NP (NN train) (NN service)) (VP (VBD disrupted) (PP (IN between) (NP (JJ raffles) (NN place) (CC and) (NN marina) (NN bay))))))
(ROOT (S (NP (PRP us)) (VP (VBZ stocks) (VP (VB ease) (PP (IN in) (NP (JJ choppy) (NN trading)))))))
(ROOT (S (NP (NN briton)) (VP (VBD jailed) (PP (IN for) (NP (CD 10) (NNS years))) (PP (IN for) (S (VP (VBG selling) (NP (JJ fake) (NN bomb) (NNS detectors))))))))
(ROOT (S (NP (NN china) (NNS police)) (VP (VBP seek) (NP (NP (CD eight) (NNS suspects)) (PP (IN over) (NP (NN crash)))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 16)) (PP (IN in) (NP (NP (NNP russia) (POS 's)) (NN volgograd))))))
(ROOT (S (NP (CD 15)) (VP (VBD killed) (NP (CD 90)) (PP (VBN wounded) (PP (IN in) (NP (JJ fresh) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ bangladesh) (NN buildingcollapse) (NN toll)) (VP (VBZ tops) (NP (CD 600)))))
(ROOT (S (NP (JJ kerry) (NNS postpones)) (VP (VBP visit) (S (VP (TO to) (VP (VB israel) (PP (IN in) (NP (CD one) (NN week)))))))))
(ROOT (S (NP (NN eu) (JJ jobless)) (VP (VBZ hits) (NP (JJ fresh) (NN record)))))
(ROOT (S (VP (VBP mugabe) (VP (VBN sworn) (PRT (RP in)) (PP (IN for) (NP (DT another) (NN term)))))))
(ROOT (SQ (VBP nelson) (NP (NP (NN mandela) (POS 's)) (NN health)) (ADJP (JJ unstable))))
(ROOT (S (NP (NP (NN bailout) (NNS terms)) (ADJP (JJ prompt))) (VP (VBP run) (PP (IN on) (NP (JJ cyprus) (NNS banks))))))
(ROOT (S (NP (NNS americans)) (VP (VBP scramble) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (NN obamacare))) (PP (IN by) (NP (NN deadline)))))))))
(ROOT (S (NP (JJ lance) (NN armstrong)) (VP (VBZ confesses) (S (VP (TO to) (VP (VB doping) (PP (IN in) (NP (JJ oprah) (NN interview)))))))))
(ROOT (S (NP (JJ david) (NN cameron)) (ADVP (RB andy) (RB murray)) (VP (VBZ deserves) (NP (DT a) (NN knighthood)))))
(ROOT (S (NP (JJ hushen) (CD 300) (NN index)) (VP (VBZ closes) (NP (NP (JJR lower) (NN march)) (NP (CD 12))))))
(ROOT (S (NP (NN state)) (VP (VBD dept) (NP (NN security) (JJ chief) (NNS resigns)) (PP (IN after) (NP (NNS benghazi))))))
(ROOT (S (VP (VBP nra) (ADJP (JJ official) (S (VP (TO to) (VP (VB face) (NP (NNS questions)) (PP (IN for) (NP (NP (JJ first) (NN time)) (PP (IN since) (NP (JJ controversial) (NNS remarks))))))))))))
(ROOT (S (NP (JJ honduras) (NN ambassador)) (VP (VBZ resigns) (PP (IN after) (NP (JJ alleged) (NN embassy) (NN orgy))))))
(ROOT (S (NP (NN libya)) (VP (VBZ destroys) (NP (JJ last) (NN chemical) (NNS weapons)))))
(ROOT (S (NP (JJ iran) (JJ moderate) (NN candidate)) (VP (VBZ wins) (NP (JJ presidential) (NN vote)))))
(ROOT (S (NP (NP (CD three) (NNS afghans)) (VP (VBN dead) (PP (IN in) (NP (JJ new) (NN blast))) (PP (IN at) (NP (PRP us))))) (VP (VBP base) (PP (IN in) (NP (JJ east) (NN afghanistan))))))
(ROOT (S (NP (NN suicide) (NNS bombs)) (VP (VBD hit) (NP (JJ egypt) (NN military)) (PP (IN in) (NP (NNS sinai))) (S (VP (VB kill) (NP (CD 4)))))))
(ROOT (S (NP (NN asian) (NNS markets)) (VP (VBD lifted) (PP (IN by) (NP (ADJP (JJ positive) (NP (PRP us))) (NN china) (NNS data))))))
(ROOT (S (NP (JJ south) (NN africa)) (VP (VBD mandela) (PP (IN in) (NP (NP (NN hospital)) (PP (IN for) (NP (NNS tests))))))))
(ROOT (S (NP (JJ iran) (NN world) (NNS powers)) (VP (VBP agree) (NP (JJ nuclear) (NN deal)))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (NP (NN guard)) (PP (IN at) (NP (NP (PRP us) (NN embassy)) (PP (IN in) (NP (NN turkey)))))))))
(ROOT (NP (NP (NNS dozens)) (VP (VBN injured) (PP (IN as) (NP (JJ morsi) (NNS supporters) (NN clash))) (PP (IN with) (NP (NN security) (NNS forces))))))
(ROOT (S (NP (JJ 55magnitude) (NN quake)) (VP (VBZ hits) (PRT (RP off)) (NP (NN taiwan)))))
(ROOT (S (NP (NP (JJ pistorius) (NN officer)) (PP (IN on) (NP (VBN attempted) (NN murder)))) (VP (VBZ charges))))
(ROOT (S (NP (JJ vinnie) (NN jones)) (VP (VBZ reveals) (SBAR (S (NP (PRP he)) (VP (VBZ has) (NP (NN skin) (NN cancer))))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP close) (ADJP (NP (CD 247)) (JJR higher)))))
(ROOT (S (NP (NN pakistan) (NN taliban)) (VP (VBZ vows) (NP (NN revenge) (S (VP (TO to) (VP (VB repay) (NP (NP (NN hakimullah) (POS 's)) (NN killing)) (PP (IN in) (NP (NN bloodshed))))))))))
(ROOT (S (NP (NP (NNS dozens)) (VP (VBN killed) (PP (IN in) (NP (JJ syrian) (NN air))))) (VP (VBP strike) (PP (IN on) (NP (NN bakery))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 6) (NNP polio) (NNS workers)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NP (NN raid)) (PP (IN on) (NP (JJ boston) (NN marathon) (NN bombing)))) (VP (VBP suspect) (VP (VBN captured) (PP (IN on) (NP (NN film)))))))
(ROOT (S (NP (NP (NN destruction)) (PP (IN of) (NP (NP (NNP syria) (POS 's)) (NN chemical) (NNS weapons)))) (VP (MD could) (VP (VB prove) (ADJP (JJ difficult))))))
(ROOT (S (NP (NN california) (NN wildfire)) (VP (VBZ forces) (NP (NP (NN evacuation)) (PP (IN of) (NP (NNS homes) (NN university)))))))
(ROOT (S (ADVP (RB un)) (NP (PRP us)) (VP (VBP drone) (SBAR (S (NP (NNS strikes)) (VP (VBP violate) (NP (NP (NN pakistan) (POS 's)) (NN sovereignty))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ hails) (NP (NP (NN mandela) (POS 's)) (NN inspiration) (NN effect)))))
(ROOT (SINV (ADVP (RB kerry)) (VP (VBZ welcomes)) (NP (NP (JJ arab) (NN plan)) (PP (IN for) (NP (NN israelipalestinian) (NNS talks))))))
(ROOT (S (NP (NN oil) (NN firm)) (VP (VBD asked) (NP (JJ rogue) (NN trader)) (PP (IN about) (S (VP (VBG meeting) (PP (IN with) (NP (NN minister)))))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (JJ kenya) (NN bus) (NN attack)))) (VP (VBZ rises) (PP (TO to) (NP (CD six))))))
(ROOT (S (NP (NN russia) (NNS syria)) (VP (VBP work) (PP (IN on) (NP (NP (JJ concrete) (NN chemical) (NNS weapons)) (NN plan))))))
(ROOT (S (NP (JJ australian) (NN pm)) (VP (VBZ insists) (NP (NP (DT no) (NN argument)) (PP (IN with) (NP (NN indonesia)))))))
(ROOT (S (NP (NN asian) (NNS stocks)) (VP (VBD hit) (NP (NN threeweek) (NNS highs)) (PP (IN on) (NP (NP (NNS hopes)) (PP (IN of) (NP (NP (PRP us)) (NP (NN debt) (NN deal)))))))))
(ROOT (S (NP (JJ palestinian) (JJ prime) (NN minister)) (VP (VBD fayyad) (NP (NNS resigns)))))
(ROOT (S (NP (JJ south) (NN africa)) (VP (VBZ admits) (NP (NP (JJ possible) (NN mistake)) (PP (IN over) (NP (NP (JJ deaf) (NN signer)) (PP (IN at) (NP (NN mandela) (NN memorial)))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ vows) (S (VP (TO to) (VP (VB preserve) (NP (JJ peaceful) (JJ nuclear) (NN program))))))))
(ROOT (S (ADVP (UH oh)) (NP (NP (JJ little) (NN town)) (PP (IN of))) (VP (VBP bethlehem) (PP (IN for) (ADJP (JJ real))))))
(ROOT (S (NP (NN peacekeeper)) (VP (VBD killed) (PP (IN in) (NP (JJ abyei) (NN clash))))))
(ROOT (S (NP (JJ obama) (NN patriot) (NN missile) (NNS batteries)) (VP (NNS troops) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NP (NN jordan)) (PP (IN near) (NP (JJ syrian) (NN border)))))))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP fall) (PP (IN on) (NP (NP (JJ third) (NN day)) (PP (IN of) (NP (NN government) (NN shutdown))))))))
(ROOT (S (NP (NNS equatoguineans)) (VP (VBP vote) (PP (IN in) (NP (JJ legislative) (NNS polls))))))
(ROOT (S (NP (NN nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN insider) (NN attack))))))
(ROOT (S (NP (JJ israeli) (NNS soldiers)) (VP (VBP kill) (NP (NP (JJ palestinian) (NN woman)) (PP (IN in) (NP (NN west) (NN bank)))))))
(ROOT (S (NP (NN israeli) (NN official)) (VP (VBZ confirms) (NP (NP (JJ second) (NN air) (NN strike)) (PP (IN at) (NP (NN syria)))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ launches) (NP (NP (JJ new) (NN assault)) (PP (IN against) (NP (JJ sinai) (NNS militants)))))))
(ROOT (S (NP (DT a) (NN battle) (S (VP (TO to) (VP (VB retake) (NP (NP (RB north) (JJ mali) (NNS hundreds)) (PP (IN of) (NP (JJ french) (NNS troops)))))))) (VP (VBP drive) (PRT (RP back)) (NP (JJ alqaidalinked) (NNS rebels)))))
(ROOT (S (VP (NN india) (VB tear) (NP (NP (NN gas)) (VP (VBN fired) (PP (IN at) (NP (NN gang) (NN rape) (NNS protesters))))))))
(ROOT (S (NP (JJ syria) (NN opposition)) (VP (VBP agree) (PP (IN in) (NP (NN principle))) (S (VP (TO to) (VP (VB attend) (NP (NN peace) (NN conference))))))))
(ROOT (S (NP (NN afghan) (NN president)) (VP (VBZ approves) (NP (JJ new) (NN election) (NN law)))))
(ROOT (S (NP (NN algeria)) (VP (VBZ mulls) (NP (JJ international) (NN force)) (PP (IN for) (NP (NNS hostages))))))
(ROOT (NP (NP (JJ asiana) (NN air)) (VP (VBG boeing) (NP (CD 777) (NN crash) (NNS lands)) (PP (IN at) (NP (JJ san) (NN francisco) (NN airport))))))
(ROOT (S (NP (NN myanmar) (NNS police)) (VP (VBP say) (SBAR (S (NP (CD 13) (NNS children)) (VP (VBP die) (PP (IN in) (NP (NP (JJ electrical) (NN fire)) (PP (IN at) (NP (NN mosque)))))))))))
(ROOT (S (NP (JJ fiscal) (NN cliff) (NN house) (NNS delays)) (VP (VBP vote) (PP (IN on) (NP (JJ fiscal) (NN cliff) (NN deal))) (S (VP (VB live))))))
(ROOT (SQ (VBZ delhi) (NP (NN gang)) (NP (NP (NN rape) (NN victim)) (VP (VBN flown) (S (VP (TO to) (VP (VB singapore) (NP (NN hospital)))))))))
(ROOT (S (NP (JJ contraceptive) (NN pill)) (VP (VBZ doubles) (NP (JJ glaucoma) (NN risk)))))
(ROOT (S (NP (NN man)) (VP (VBD charged) (PP (IN after) (NP (NN buckingham) (NN palace) (NN arrest))))))
(ROOT (S (NP (CD 5) (NNS snowboarders)) (VP (VBD killed) (PP (IN in) (NP (JJ colorado) (NN avalanche))))))
(ROOT (S (VP (VBP ban) (S (VP (TO to) (VP (VB review) (S (NP (JJ syria) (NN chemical) (NNS arms)) (ADJP (NN accord)))))))))
(ROOT (S (VP (VBD iraqi) (NP (NP (NN president)) (PP (IN in) (NP (NN hospital)))) (PP (IN after) (NP (VBG suffering) (NN stroke))))))
(ROOT (S (NP (NP (NN malaysia) (POS 's)) (VBG ruling) (NN coalition)) (VP (VBZ wins) (NP (NN majority)))))
(ROOT (S (NP (NN yacimovich)) (VP (VBZ urges) (NP (ADJP (NN cabinet) (S (VP (TO to) (VP (VB approve) (NP (NN palestinian) (NNS prisoners)))))) (NN release)))))
(ROOT (NP (NP (CD two) (NNS blasts)) (PP (IN near) (NP (NP (JJ iranian) (NN embassy)) (PP (IN in) (NP (NN beirut)))))))
(ROOT (S (NP (NN police) (CD 19)) (VP (VBD hurt) (PP (IN in) (NP (NP (JJ nola) (NN mother) (POS 's)) (NN day))) (S (VP (VBG shooting))))))
(ROOT (S (NP (NN hagel)) (VP (VBZ defends) (VP (VBN proposed) (NP (NP (NNS cuts)) (PP (IN in) (NP (NN defense) (NN spending))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ bans) (NP (NP (JJ carryon) (NNS liquids)) (PP (IN on) (NP (NP (JJ direct) (NNS flights)) (PP (TO to) (NP (NN russia)))))))))
(ROOT (S (NP (JJ egypt) (NN muslim) (NN brotherhood)) (VP (VBZ stands) (PP (IN behind) (NP (NNS morsi))))))
(ROOT (S (NP (NN malaysia)) (VP (VBZ sets) (NP (NP (NN date)) (PP (IN for) (NP (NN landmark) (NNS elections)))))))
(ROOT (S (NP (JJ nato) (NN strike)) (VP (VBZ kills) (NP (CD 11) (JJ afghan) (NNS children)))))
(ROOT (S (NP (NN iranian) (NN minister)) (VP (VBZ blames) (NP (NN west)) (PP (IN for) (NP (VBN failed) (JJ nuke) (NNS talks))))))
(ROOT (S (NP (NN flooding)) (VP (VBZ forces) (NP (CD 75000)) (PP (IN from) (NP (NN canada) (NNS homes))))))
(ROOT (S (NP (CD eight) (JJ nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN typhoon) (NN fitow)) (VP (VBZ slams) (PP (IN into) (NP (JJ southeastern) (NN china))))))
(ROOT (S (NP (NN mandela)) (VP (NN movie) (S (VP (TO to) (VP (VB open) (NP (DT this) (NN month)) (PP (IN in) (NP (JJ south) (NN africa)))))))))
(ROOT (S (S (NP (NN exit) (NNS polls)) (VP (VBZ shows) (SBAR (S (NP (JJ putin) (NN ally)) (VP (VBZ wins) (NP (NN moscow) (NN vote))))))) (NP (NN navalny)) (VP (VBZ cries) (ADJP (JJ foul)))))
(ROOT (S (NP (NP (ADJP (RB not) (JJ guilty)) (NN plea)) (PP (IN for) (NP (NP (JJ james) (NNS holmes)) (CC but) (NP (NN insanity))))) (VP (NN option) (ADVP (RB still)) (PP (IN on) (NP (NN table))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 13))) (VP (VBD killed) (PP (IN in) (NP (JJ triple) (NN car) (NNS bombings))) (PP (IN in) (NP (NP (NNP iraq) (POS 's)) (NN diyala))))))
(ROOT (S (NP (NN dhawan) (NN ton)) (VP (VBZ sets) (PRT (RP up)) (SBAR (S (NP (JJ india) (NN trophy)) (VP (VB win) (PRT (RP over)) (NP (JJ south) (NN africa))))))))
(ROOT (S (NP (JJ chris) (JJ brown) (NNS concerts)) (VP (VBD canceled) (ADJP (JJ new)))))
(ROOT (S (NP (NN apple) (NN app)) (VP (VBZ sends) (NP (NNS drivers)) (PP (TO to) (NP (NN airport))))))
(ROOT (S (NP (PRP us)) (ADVP (RB drone)) (VP (VBZ kills) (NP (NP (CD 4) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NNS dozens)) (VP (VBD reported) (VP (VBN killed) (PP (IN in) (NP (JJ venezuela) (NN prison) (NN riot)))))))
(ROOT (S (NP (JJ coptic) (NN priest)) (VP (VBD shot) (ADJP (JJ dead)) (PP (IN in) (NP (JJ egypt) (NN attack))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ postpones) (NP (JJ wartorn) (NN family) (NNS unions)))))
(ROOT (S (NP (NN pope) (NNS francis)) (VP (VBZ slips) (PRT (RP out)) (PP (IN of) (NP (NP (NN vatican)) (PP (IN for) (NP (NNS prayers))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ has) (NP (ADJP (JJ rare) (NP (NNP sunday))) (NN session) (NNS days)) (PP (IN amid) (NP (JJ fiscal) (NN impasse))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (NN muslim)) (VP (VBD brotherhood) (VP (VBN set) (PP (IN for) (NP (JJ mass) (NN march)))))))
(ROOT (S (NP (PRP us)) (NP (NNS presidents)) (VP (VBP pay) (NP (NP (NN tribute)) (PP (TO to) (NP (NN mandela)))))))
(ROOT (S (NP (NNS belarus)) (VP (VBD latvia) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NN border) (NN commission))))))))
(ROOT (S (NP (JJ iraq) (NN violence)) (VP (VBZ kills) (NP (CD seven)))))
(ROOT (S (NP (NNS protests)) (VP (VBP continue) (PP (IN in) (NP (NN brazil))))))
(ROOT (S (NP (PRP us)) (VP (VBZ suspects) (VP (ADVP (RB syria)) (VBN used) (NP (NN chemical) (NNS weapons))))))
(ROOT (S (NP (NP (NN bedouin) (NN release)) (CD two) (NNS britons)) (VP (VBD seized) (PP (IN in) (NP (NP (NN egypt) (POS 's)) (NNS sinai))))))
(ROOT (S (NP (JJ iran) (CD six) (NN world) (NNS powers)) (VP (VBD clinch) (NP (NN breakthrough)) (NP (JJ nuclear) (NN deal)))))
(ROOT (S (NP (NN israel)) (VP (VBD called) (S (VP (TO to) (VP (VB account) (PP (IN over) (NP (JJS latest) (NN settlement) (NNS plans))) (PP (IN by) (NP (JJ european) (NNS countries)))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN seized) (SBAR (S (NP (PRP us)) (VP (VBP drone) (SBAR (S (NP (PRP us)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADJP (JJ true))))))))))))))))))
(ROOT (S (NP (JJ egypt) (NNS bans)) (VP (VBP muslim) (VP (VBN brotherhood) (NP (NN group))))))
(ROOT (S (NP (NN obama)) (VP (VBZ pokes) (NP (NP (NN fun)) (PP (IN at) (NP (NNS critics)))) (PP (IN during) (NP (NN press) (NN dinner))))))
(ROOT (S (NP (NN allen)) (VP (VBZ defends) (NP (NP (NN self)) (PP (IN against) (NP (NP (NN farrow) (POS 's)) (NN abuse) (NNS claims)))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 3) (NNS policemen)) (PP (IN in) (NP (NNP iraq)))))))
(ROOT (S (NP (CD 1000) (NNS prisoners)) (VP (VB escape) (PP (IN from) (NP (JJ libyan) (NN jail))))))
(ROOT (S (NP (NNS photos)) (VP (VBP show) (NP (NN n) (NN korea)) (NP (JJ nuclear) (NN readiness)))))
(ROOT (S (NP (NP (NNS forex)) (ADJP (JJ gold) (NP (CD 12)))) (VP (VBP march) (NP (CD 2013)))))
(ROOT (S (NP (NN car) (NNS bombs)) (VP (VBP kill) (NP (CD 20)) (PP (IN in) (NP (NP (JJ turkish) (NN town)) (PP (IN near) (NP (JJ syrian) (NN border))))))))
(ROOT (S (NP (NN un)) (VP (VBZ votes) (S (VP (TO to) (VP (VB eliminate) (NP (NP (NNP syria) (POS 's)) (NN chemical) (NNS weapons))))))))
(ROOT (S (VP (VBD edward) (NP (NP (NP (NN snowden) (POS 's)) (NN father)) (PP (IN in) (NP (NN moscow)))))))
(ROOT (S (NP (PRP us)) (ADVP (NN congress)) (VP (MD may) (VP (VB throw) (NP (NN wrench)) (PP (IN into) (NP (JJ iran) (JJ nuclear) (NN deal)))))))
(ROOT (S (NP (JJ pakistani) (NN taleban) (NN chief)) (VP (VBD killed) (PP (IN in) (NP (ADJP (NP (PRP us)) (JJ drone)) (NN strike))))))
(ROOT (S (ADVP (RB now)) (NP (NNS militants)) (VP (VBP battle) (NP (JJ pakistani) (NNS police)))))
(ROOT (S (NP (NN muslim)) (VP (VBD brotherhood) (NP (NNS supporters)) (S (VP (VB die) (PP (IN in) (NP (JJ egypt) (NNS clashes))))))))
(ROOT (S (NP (NN facebook) (NNS profits)) (VP (VBP jump) (SBAR (IN as) (S (NP (NN user) (NN base)) (VP (VBZ expands)))))))
(ROOT (S (NP (NN syria)) (ADVP (RB envoy)) (VP (VBZ calls) (PP (IN for) (NP (JJ political) (NN change))) (S (VP (TO to) (VP (VB end) (NP (NN conflict))))))))
(ROOT (NP (NP (NN news) (NN summary)) (PP (IN for) (NP (NNP january) (CD 14)))))
(ROOT (S (NP (CD thirty)) (VP (JJ dead) (PP (IN in) (NP (JJ italian) (NN bus) (NN plunge))))))
(ROOT (S (NP (JJ rogers) (NN videotron)) (VP (VBP reach) (VP (VBG networksharing) (NP (NN spectrum) (NN deal))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP thursday)))))))
(ROOT (S (NP (NN bulgaria) (NN president)) (VP (VBZ backs) (NP (NP (NNS protesters)) (SBAR (S (VP (VBZ opposes) (NP (JJ snap) (NNS elections)))))))))
(ROOT (NP (NP (QP (JJ indonesia) (CD six))) (ADJP (JJ dead) (PP (IN in) (NP (JJ indonesian) (JJ volcanic) (NN eruption))))))
(ROOT (S (NP (NN bangladesh)) (VP (VBZ executes) (NP (NN opposition) (NN leader)))))
(ROOT (S (NP (JJ iran) (NN president) (NN hassan) (NN rouhani)) (VP (VBZ wants) (NP (NP (JJ nuclear) (NN deal)) (PP (IN in) (NP (NNS months)))))))
(ROOT (S (VP (VBP italy) (S (VP (TO to) (VP (VB swear) (PP (IN in) (NP (JJ new) (NN coalition) (NN government)))))))))
(ROOT (S (ADVP (RB south)) (NP (JJ africans) (NNS mourn)) (VP (VBP celebrate) (NP (NN mandela)))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ passes) (NP (JJ gay) (NNS workers) (NN bill)))))
(ROOT (SINV (PP (IN for) (NP (NP (JJ first) (NN time)) (PP (IN in) (NP (NN history))))) (VP (VBP technion)) (S (VP (TO to) (VP (VB teach) (NP (NN engineering)) (PP (IN in) (NP (NN russia))))))))
(ROOT (S (NP (NN indian) (NNS stocks)) (VP (VBP open) (ADJP (JJR higher)))))
(ROOT (S (NP (NN maldives)) (VP (VBZ holds) (NP (JJ fresh) (JJ presidential) (NN election)))))
(ROOT (NP (NP (JJ egypt) (NNS orders) (NN arrest)) (PP (IN of) (NP (JJ brotherhood) (JJ chief) (NN badie)))))
(ROOT (S (NP (CD one) (NN world) (NN trade) (NN center)) (VP (VBD named) (S (NP (JJS tallest)) (NP (PRP us)) (S (VP (NN building)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (DT the) (NNS papers)) (VP (VBP say) (NP (NP (NNP june) (CD 25)) (NP (CD 2013)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ unveils) (NP (QP (CD 1800) (JJR more)) (NN settler) (NNS homes)))))
(ROOT (S (NP (NNS piers)) (VP (VBP morgan) (VP (VBN interviewed) (PP (IN by) (NP (NN police))) (PP (IN in) (NP (NN hacking) (NN case)))))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBZ meets) (S (VP (TO to) (VP (VB choose) (NP (JJ interim) (NN pm))))))))
(ROOT (S (NP (NP (JJ singapore) (NNS stocks)) (ADVP (RB close) (NP (CD 054)))) (VP (VBP pct) (ADJP (JJR higher)))))
(ROOT (S (NP (JJ mumbai) (NN journalist)) (NP (JJ gangrape) (NN case)) (NP (QP (DT all) (CD five))) (VP (VBD accused) (VP (VBN arrested)))))
(ROOT (S (NP (JJ israeli) (NNS forces)) (VP (VBD detain) (NP (CD 2)) (PP (IN in) (NP (JJ hebron) (NN arrest) (NN raid))))))
(ROOT (S (NP (NP (JJ pakistani) (NN girl)) (VP (VBN shot) (PP (IN by) (NP (NN taliban))))) (VP (VBZ appears) (PP (IN on) (NP (NN video))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ interim) (NN president)) (VP (VBZ swears) (PP (IN in) (NP (JJ new) (NN cabinet))))))
(ROOT (S (NP (NN oscar) (NNS pistorius)) (VP (VBD shot) (NP (NP (NN steenkamp)) (PP (IN in) (NP (NN bathroom)))))))
(ROOT (S (NP (NN china) (NN court) (NNS sentences)) (VP (VBP bo) (VP (VBN xilai) (PP (TO to) (NP (NN life) (NN imprisonment))) (PP (IN for) (NP (NN corruption)))))))
(ROOT (S (VP (VB end) (ADVP (RB near)) (PP (IN for) (NP (NP (NN syria) (POS 's)) (NN chemical) (NNS weapons))))))
(ROOT (S (NP (JJ egypt) (JJ egypt) (NN crackdown)) (VP (VBZ sparks) (NP (JJ global) (NN outrage)))))
(ROOT (NP (NP (CD two) (JJ new) (NN york) (NNS firefighters)) (PP (IN in) (NP (NP (VBN guarded) (NN condition)) (PP (IN after) (NP (JJ deadly) (NN ambush)))))))
(ROOT (S (NP (JJ egypt) (NN army)) (VP (NNS cracks) (PP (RP down) (PP (IN on) (NP (NN brotherhood)))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 10)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (CD six)) (VP (VBD rescued) (PP (IN after) (NP (NN boat) (NNS capsizes))) (PP (IN in) (NP (JJ dublin) (NN bay))))))
(ROOT (SQ (VBD freed) (NP (JJ pussy) (NN riot) (NN pair)) (VP (VB stir) (PRT (RP up)) (NP (NN antiputin) (NNS protests)))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ shiites) (NP (NP (NN demand) (NN protection)) (PP (IN from) (NP (NNS militants)))))))
(ROOT (S (NP (NP (NN train) (NN driver)) (PP (IN in) (NP (NN spain) (NN crash)))) (VP (VBD questioned) (PP (IN by) (NP (NN judge))))))
(ROOT (S (NP (NP (JJ singapore) (NNS stocks)) (ADVP (RB close) (NP (CD 031)))) (VP (VBP pct) (ADJP (JJR lower)))))
(ROOT (S (NP (NP (NNS men)) (PP (IN in) (NP (NN china)))) (VP (VBD detained) (PP (IN after) (S (VP (VBG taking) (NP (NNS girls)) (PP (TO to) (NP (NN hotel)))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ asks) (NP (ADJP (JJ un) (S (VP (TO to) (VP (VB consider) (NP (NP (PRP$ its) (NN inquiry)) (PP (IN of) (NP (JJ syria) (NN chemical) (NNS arms)))))))) (NN use)))))
(ROOT (S (NP (NNS philippines) (CC and) (NNS rebels)) (VP (VBP reach) (NP (NN wealth) (NN deal)))))
(ROOT (S (NP (NP (JJ urgent) (NN death) (NN toll)) (PP (IN from) (NP (NN ne) (NN china) (NN fire)))) (VP (VBZ rises) (PP (TO to) (NP (CD 112))))))
(ROOT (S (NP (NN israel)) (VP (VBZ launches) (NP (NP (NN air) (NNS strikes)) (PP (IN near) (NP (NNS damascus)))))))
(ROOT (S (NP (JJ heavy) (NNS rains)) (VP (VBP leave) (ADJP (NP (CD 18)) (JJ dead)) (PP (IN in) (NP (NNS philippines))))))
(ROOT (S (NP (NN wawrinka)) (VP (VBZ reaches) (NP (JJ first) (JJ grand) (NN slam)) (S (ADJP (JJ final))))))
(ROOT (S (NP (NN imran)) (VP (VBP khan) (S (VP (TO to) (VP (VB contest) (NP (NNS elections)) (PP (IN from) (NP (CD four))) (PP (TO na) (NP (NNS seats)))))))))
(ROOT (S (NP (NN trailblazing)) (VP (VBD israeli) (NP (JJ electric) (NN car) (NN company)) (S (VP (TO to) (VP (VB fold)))))))
(ROOT (S (NP (JJ texans) (NN coach) (NN gary)) (VP (VBD kubiak) (PP (IN in) (NP (JJ stable) (NN condition))) (PP (IN after) (NP (NN collapse))))))
(ROOT (S (NP (NP (NN taliban) (NN commander)) (VP (VBN killed) (PP (IN in) (NP (PRP us))))) (VP (VBD drone) (NP (NN strike)))))
(ROOT (S (NP (JJ ankeet) (NN chavan)) (VP (VBD granted) (VP (VB bail) (S (VP (TO to) (VP (VB get) (VP (VBN married)))))))))
(ROOT (S (NP (NP (NN car) (NN bomb)) (PP (IN in) (NP (JJ northern) (NN syria)))) (VP (VBZ kills) (NP (CD 20)))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ shuts) (NP (NP (JJ last) (VBG remaining) (NN hotline)) (PP (TO to) (NP (NN south)))))))
(ROOT (S (NP (NP (QP (IN over) (CD 70))) (ADJP (JJ dead) (PP (IN in) (NP (NNP spanish))))) (VP (VBD highspeed) (NP (NN train) (NN crash)))))
(ROOT (S (NP (JJ egypt) (NNS sentences)) (VP (VBD pakistani) (PP (IN amid) (NP (CD 5))) (PP (TO to) (NP (NP (NN death)) (PP (IN for) (NP (NN drug) (NN smuggling))))))))
(ROOT (S (NP (JJ french) (NN train) (NNS passengers)) (VP (VBP tell) (PP (IN of) (NP (NN crash) (NN ordeal))))))
(ROOT (S (NP (JJ former) (NN reagan) (NN spokesman)) (ADVP (RB larry) (RB speakes)) (VP (VBZ dies) (PP (IN at) (NP (CD 74))))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP vote) (PP (IN on) (NP (JJ divisive) (NN constitution))))))
(ROOT (S (NP (NNS obamas) (S (VP (TO to) (VP (VB meet) (NP (JJ mandela) (NN family) (NN wont)))))) (VP (VBP visit) (NP (NN hospital)))))
(ROOT (S (NP (NN iran)) (VP (VBZ threatens) (S (VP (TO to) (VP (VB trigger) (NP (NN oil) (NN price) (NN war))))))))
(ROOT (S (NP (JJ weak) (NNS earnings)) (VP (VBP drag) (S (NP (NNS stocks)) (ADJP (JJR lower) (PP (IN on) (NP (NN wall) (NN street))))))))
(ROOT (S (NP (NP (JJ former) (NN plant) (NN chief)) (SBAR (WHNP (WP who)) (S (VP (VBD battled) (NP (JJ fukushima) (NN disaster)))))) (VP (VBZ dies) (PP (IN of) (NP (NN cancer))))))
(ROOT (S (NP (CD three)) (VP (VBD feared) (ADJP (JJ dead)) (PP (IN after) (NP (NN helicopter) (NN pub) (NN crash))))))
(ROOT (S (NP (NN nigerian)) (VP (VBP mp) (VP (VBN charged) (PP (IN with) (S (VP (VBG accepting) (NP (JJ 3m) (NN bribe)))))))))
(ROOT (S (NP (NP (NN rupee)) (PP (IN up) (NP (CD 22)))) (VP (VBD paise) (PP (IN against) (NP (NN dollar))) (PP (IN in) (NP (JJ early) (NN trade))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (NP (ADJP (JJ capable) (PP (IN of) (NP (NN jamming) (NNS foes)))) (NN communication) (NNS systems)))))
(ROOT (S (NP (NP (NN israel) (POS 's)) (NN peres)) (VP (VBZ calls) (PP (IN for) (NP (NP (NN return)) (PP (TO to) (NP (NN peace) (NNS talks))))))))
(ROOT (S (VP (NN obama) (S (VP (TO to) (VP (VB deliver) (NP (NN statement)) (PP (IN on) (NP (NP (NN syria)) (PP (IN at) (NP (JJ white) (NN house))))) (PP (IN at) (NP (CD 115) (NN pm)))))))))
(ROOT (S (NP (NN indian) (NNS stocks)) (VP (VBP close) (ADJP (JJR lower)))))
(ROOT (S (NP (PRP us)) (VP (VBZ makes) (NP (NP (NN case)) (PP (IN for) (NP (NP (NN action)) (PP (IN against) (NP (NN syria)))))))))
(ROOT (S (VP (VBZ mourners) (NP (NP (NN clash)) (PP (IN with) (NP (NP (NNS police)) (PP (IN in) (NP (NN tunisia)))))))))
(ROOT (S (NP (CD one) (NN world) (NN trade) (NN center)) (VP (VBD named) (S (NP (JJS tallest)) (NP (PRP us)) (S (VP (NN building)))))))
(ROOT (SINV (ADVP (RB south)) (VBP african) (NP (NN police)) (VP (VB arrest) (NP (CD 50)) (PP (IN in) (NP (NN farm) (NN protest))))))
(ROOT (S (NP (NP (NN china) (NN flu) (NN death)) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD six))))))
(ROOT (S (NP (NP (NN owner)) (VP (VBN arrested) (PP (IN as) (NP (JJ bangladesh) (NN building) (NN toll))))) (VP (VBZ reaches) (NP (CD 372)))))
(ROOT (S (NP (CD 25) (JJR more) (NNS bodies)) (VP (VBD found) (PP (IN at) (NP (JJ algerian) (NN gas) (NN plant))))))
(ROOT (S (NP (NNS questions)) (VP (VBP arise) (PP (IN over) (NP (NN chemical) (NNS weapons))) (NP (NP (NNS claims)) (PP (IN in) (NP (NN syria)))))))
(ROOT (S (NP (JJ powerful) (JJ new) (NN earthquake) (NNS hits)) (VP (VBD shattered) (NP (JJ pakistan) (NN region)))))
(ROOT (S (NP (NP (JJ indian) (NNS troops)) (NN raid)) (VP (VBD pakistani) (NP (JJ military) (NN post)))))
(ROOT (S (NP (NN pope) (NN benedict) (NN xvi)) (VP (VBZ departs) (VP (VBN vatican) (PP (IN for) (NP (JJ last) (NN time)))))))
(ROOT (S (NP (NP (NN designer) (NN socialite)) (JJ lilly) (NN pulitzer)) (VP (VBZ dies) (PP (IN at) (NP (CD 81))))))
(ROOT (S (NP (JJ chinese) (NN vice) (NN premier)) (VP (VBZ meets) (NP (JJ australian) (NN governorgeneral)))))
(ROOT (S (NP (JJ brazil) (NN leader)) (VP (VBZ promises) (NP (NN reform) (NN vote)))))
(ROOT (S (NP (JJ tropical) (NN storm)) (VP (VBD andrea) (S (VP (TO to) (VP (VB slide) (PRT (RP up)) (NP (JJ east) (NN coast))))))))
(ROOT (SQ (VBP japan) (NP (PRP us)) (VP (VB hold) (NP (NP (NNS talks)) (VP (VBN linked) (PP (TO to) (NP (JJ regional) (NN trade) (NN pact))))))))
(ROOT (S (NP (NP (CD five)) (PP (JJ dead) (IN as) (NP (NN indonesia)))) (VP (VBP train) (NP (NNS collides)) (PP (IN with) (NP (NN fuel) (NN truck))))))
(ROOT (S (NP (NN israel)) (VP (VBZ unveils) (NP (NP (NNS plans)) (PP (IN for) (NP (JJ new) (NN settler) (NNS homes)))))))
(ROOT (S (S (VP (VB miss) (NP (JJ new) (NN york)))) (VP (VBZ is) (VP (VBN crowned) (S (VP (VB miss) (NP (NN america))))))))
(ROOT (S (NP (NNS websites)) (VP (VBP fight) (NP (JJ nasty) (NNS comments)) (PP (IN by) (S (VP (VBG taking) (PRT (RP away)) (NP (NN anonymity))))))))
(ROOT (S (NP (JJ austrian) (NN man)) (VP (VBD charged) (SBAR (IN after) (S (NP (CD 56) (JJ human) (NNS skulls)) (VP (VBP are) (VP (VBN found) (PP (IN at) (NP (PRP$ his) (NN home))))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN house)) (VP (VBZ backs) (NP (NP (JJ new) (NNS sanctions)) (PP (IN before) (NP (NN iran) (NN inauguration)))))))
(ROOT (S (S (VP (VBN suspected) (NP (PRP us)))) (NP (NN drone)) (VP (VBZ kills) (NP (NP (CD 6) (NNS militants)) (PP (IN in) (NP (NN yemen)))))))
(ROOT (S (NP (NN man)) (VP (VBZ sets) (NP (PRP himself)) (PP (IN on) (NP (NN fire))) (PP (IN at) (NP (NP (NN washington) (POS 's)) (JJ national) (NN mall))))))
(ROOT (S (NP (CD 27)) (VP (VBD killed) (PP (IN in) (NP (NN attacks))) (PP (IN across) (NP (NNP iraq))))))
(ROOT (S (NP (NNS thousands)) (VP (VB protest) (NP (NP (JJ gay) (NN marriage)) (PP (IN in) (NP (NN france)))))))
(ROOT (S (NP (NP (JJ india) (NN ink) (NN image)) (PP (IN of) (NP (DT the) (NN day)))) (VP (VBP march) (NP (CD 20)))))
(ROOT (S (VP (VB watch) (VP (VB live) (NP (PRP us)) (NP (NNP capitol)) (PP (IN on) (NP (NN lockdown))) (SBAR (IN after) (S (NP (NP (NNS reports)) (PP (IN of) (NP (NNS shots)))) (VP (VBD fired))))))))
(ROOT (S (NP (JJ shanghai) (JJ free) (NN trade) (NN zone)) (VP (VBZ begins) (NP (NN operation)))))
(ROOT (S (NP (CD 6)) (VP (VBD killed) (NP (CD 12)) (PP (VBN injured) (PP (IN in) (NP (NN blast)))) (PP (IN in) (NP (NN nw) (NN pakista))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 200))) (VP (VBD killed) (PP (IN in) (NP (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (NN court)) (VP (VBZ upholds) (NP (NP (NN death) (NNS sentences)) (PP (IN for) (NP (JJ mekong) (NNS murderers)))))))
(ROOT (S (NP (NN abduction)) (VP (NN teacher) (S (VP (TO to) (VP (VB be) (VP (VBN sentenced))))))))
(ROOT (S (NP (JJ deadly) (NN gas) (NN cylinder) (NN blast)) (VP (VBZ hits) (NP (JJ pakistan) (NN school) (NN bus)))))
(ROOT (S (NP (NP (NN n) (NN korean) (NN ship)) (VP (VBG carrying) (NP (NN cuba) (NNS missiles)))) (VP (VBD seized))))
(ROOT (S (NP (JJ israeli) (NNS forces)) (VP (VB arrest) (NP (CD five) (NNS palestinians)) (PP (IN across) (NP (NN west) (NN bank))))))
(ROOT (S (NP (NNS protests)) (VP (VBD planned) (PP (IN across) (NP (NN brazil))) (PP (IN despite) (NP (NNS concessions))))))
(ROOT (S (NP (NN merkel)) (VP (VBZ wins) (ADJP (JJ big)) (PP (IN in) (NP (JJ germany) (NN election))))))
(ROOT (S (NP (JJ british) (NNS police)) (VP (VBP deny) (VP (VBG protecting) (NP (NN sex) (NN abuser) (NN savile))))))
(ROOT (S (ADVP (RB south)) (NP (NN korean) (NNS workers)) (VP (VBD set) (S (VP (TO to) (VP (VB leave) (NP (JJ joint) (NN factory) (NN zone))))))))
(ROOT (S (NP (NN benedict)) (VP (VBZ comes) (NP (NN home)) (PP (TO to) (NP (NP (JJ new) (NN house)) (CC and) (NP (JJ new) (NN pope)))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 14)) (PP (IN at) (NP (JJ russian) (NN train) (NN station))))))
(ROOT (S (NP (ADJP (VBN held) (PP (IN in) (NP (JJ guatemala) (NN software) (NN guru)))) (NN mcafee)) (VP (VBZ fights) (NP (NN deportation)))))
(ROOT (S (NP (JJ cambodia) (NN opposition) (NN head)) (VP (VBZ turns) (PP (TO to) (NP (NN parliament))) (PP (IN in) (NP (NN poll) (NN bid))))))
(ROOT (S (VP (VB syrian) (NP (NN opposition)) (S (VP (TO to) (VP (VB name) (NP (NN delegation)) (PP (IN for) (NP (NNS talks)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ visits) (ADVP (NN tornado)) (VP (VBN hit) (NP (NN oklahoma))))))
(ROOT (S (NP (NP (NN john) (NN boehner)) (PP (IN from) (NP (JJ humble) (NN origin) (JJ fiscal) (NN cliff)))) (VP (MD may) (VP (VB be) (NP (PRP$ his) (NN undoing))))))
(ROOT (S (NP (NN biden)) (VP (VBZ calls) (PP (IN for) (NP (NN trust))) (PP (IN in) (S (VP (VBG building) (NP (NP (JJ new) (NN relationship)) (PP (IN with) (NP (NN china))))))))))
(ROOT (S (NP (JJ sinai) (NN car) (NN bomb)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 10)) (JJ egyptian) (NNS soldiers)))))
(ROOT (S (VP (VB kerry) (NP (DT no) (NN deal)) (ADVP (RB yet)) (PP (IN in) (NP (NP (JJ nuclear) (NNS talks)) (PP (IN with) (NP (NN iran))))))))
(ROOT (S (NP (NP (NN indian)) (VP (VBG building) (NP (NN collapse) (NN death) (NN toll)))) (VP (VBZ rises) (PP (TO to) (NP (CD 72))))))
(ROOT (S (NP (CD 98)) (VP (VBN dead) (PP (IN in) (NP (JJ central) (NN african) (NN republic))) (PP (IN after) (NP (NNS clashes))))))
(ROOT (S (NP (NN bomb) (NN threat)) (VP (VBZ forces) (NP (NN evacuation)) (PP (IN at) (NP (NN princeton))))))
(ROOT (S (NP (NN turkey) (NN unrest) (NNS unions)) (VP (VBP call) (PP (IN for) (NP (NP (NN strike)) (PP (IN over) (NP (NN police) (NN crackdown))))))))
(ROOT (S (NP (NP (NN moody) (POS 's)) (NNS upgrades)) (VP (VBP greek) (NP (NN credit) (NN rating)))))
(ROOT (S (NP (JJ sudanese) (NNS police)) (VP (VBP block) (NP (NP (NN protest)) (PP (IN at) (NP (NP (JJ human) (NNS rights)) (NN commission)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ delivers) (NP (JJ humanitarian) (NN aid) (S (VP (TO to) (VP (VB syrian) (NP (NNS refugees)) (PP (IN in) (NP (NN lebanon))))))))))
(ROOT (S (NP (CD 8) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NN attack))) (PP (IN in) (NP (NN nw) (NN pakistan))))))
(ROOT (S (NP (NP (JJ south) (NN africa) (POS 's)) (NN nelson)) (VP (VBD mandela) (VP (VBN hospitalized)))))
(ROOT (S (NP (NN ferrer)) (VP (VBZ beats) (VP (VBN nishikori) (S (VP (TO to) (VP (VB advance) (S (VP (TO to) (VP (VB australian) (NP (JJ open) (NNS quarterfinals))))))))))))
(ROOT (S (NP (NN ubs)) (VP (VP (VBZ settles) (NP (PRP us)) (NP (NN mortgage) (NN lawsuit))) (CC and) (VP (VBZ takes) (NP (JJ 600m) (NN charge))))))
(ROOT (S (NP (NN pope) (NNS francis)) (VP (VBZ commemorates) (NP (JJ dead) (NNS migrants)) (PP (IN at) (NP (NN lampedusa))))))
(ROOT (S (NP (NN justice)) (ADVP (RB adly)) (VP (VBP mansour) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (JJ egypt) (JJ interim) (NN president)))))))
(ROOT (S (ADVP (RB north) (RB south)) (NP (NN korea)) (VP (VBP hold) (NP (JJ rare) (NNS talks)))))
(ROOT (S (NP (NN blast)) (VP (VBZ kills) (NP (CD nine)) (PP (IN in) (NP (JJ southern) (NN afghanistan) (NNS officials))))))
(ROOT (S (NP (NN kenya) (NN pair)) (VP (VBN arrested) (PP (IN by) (NP (NN antiterror) (NNS police))))))
(ROOT (S (NP (NN obama) (S (VP (TO to) (VP (VB set) (PRT (RP out)) (NP (NN gun) (NN control)))))) (VP (VBZ plans))))
(ROOT (S (NP (QP (RB only) (CD two)) (NNS bombs)) (VP (VBD found) (PP (IN in) (NP (NN boston) (NN marathon))) (NP (NN attack)))))
(ROOT (S (NP (PRP us)) (VP (TO to) (VP (VB destroy) (NP (NP (JJ syria) (NN chemical) (NN weapon) (NN stockpile)) (PP (IN at) (NP (NN sea))))))))
(ROOT (S (NP (NN pakistan)) (VP (VBP pm) (PP (IN for) (NP (NP (JJR deeper) (JJ economic) (NNS ties)) (PP (IN with) (NP (NN sri) (NN lanka))))))))
(ROOT (S (NP (CD three) (JJ storey) (NN building)) (VP (VBZ collapses) (PP (IN in) (NP (JJ ebute) (NN meta))))))
(ROOT (S (NP (NN bomb)) (VP (VBZ explodes) (PP (IN at) (NP (NP (NP (JJ athens) (NN shopping) (NN mall)) (NP (CD 2))) (VP (VBN wounded)))))))
(ROOT (S (NP (NNS dozens)) (VP (VBD killed) (PP (IN in) (NP (JJ laos) (NN plane) (NN crash))))))
(ROOT (NP (NP (CD 3) (NN dead)) (PP (IN in) (NP (JJ maryland) (NN mall) (VBG shooting)))))
(ROOT (S (NP (NN war) (NN crime) (NN un)) (VP (VBZ finds) (VP (VBN sarin) (VP (VBN used) (PP (IN in) (NP (JJ syria) (NN chemical) (NNS weapons))) (NP (NN attack)))))))
(ROOT (S (NP (CD 6)) (VP (VBD killed) (PP (IN in) (NP (NN mexico) (NN monster) (NN truck) (NN crash))))))
(ROOT (S (NP (NP (CD 8) (NN dead)) (PP (IN after) (NP (NP (JJ heavy) (NNS rains)) (PP (IN on) (NP (NP (NN island)) (PP (IN of) (NP (NN st)))))))) (VP (VBD vincent))))
(ROOT (S (S (NP (NN robber)) (VP (VBZ steals) (NP (NP (QP (CD 53) (CD million)) (NN worth)) (PP (IN of) (NP (NP (NNS jewels)) (PP (IN in) (NP (NNS cannes)))))))) (NP (NNS police)) (VP (VBP say))))
(ROOT (S (NP (NN merkel)) (VP (VBZ wins) (ADJP (JJ big)) (PP (IN in) (NP (JJ germany) (NN election))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 5) (JJ female) (NNS teachers)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NP (NN virginia) (POS 's)) (NNS exgov)) (VP (VBP bob) (NP (NP (JJ mcdonnell) (NN wife)) (VP (VBN charged) (PP (IN with) (NP (NN corruption))))))))
(ROOT (S (NP (PRP us)) (VP (VBP sprinter) (S (NP (JJ tyson) (JJ gay) (NNS tests)) (ADJP (JJ positive) (PP (IN for) (NP (VBN banned) (NN substance))))))))
(ROOT (S (NP (ADJP (NP (QP (CD magnitude6) (CD 0)) (NN quake) (NNS jolts)) (JJ santa)) (NN cruz)) (VP (VBZ islands) (ADJP (JJ cenc)))))
(ROOT (S (VP (VBP pakistan) (S (VP (TO to) (VP (VB release) (NP (JJ senior) (NN taliban) (NN commander)) (PP (IN on) (NP (NNP saturday)))))))))
(ROOT (SQ (VBP hardhit) (NP (NNS hotels)) (ADJP (JJ ready) (PP (IN for) (NP (NN price) (NN war))))))
(ROOT (S (NP (JJ egypt) (NN court) (NNS orders)) (VP (VBP mubarak) (VP (VBN freed)))))
(ROOT (S (NP (NNS police) (S (VP (VB converge) (PP (IN on) (NP (NN street))) (PP (IN in) (NP (NP (NN search)) (PP (IN for) (NP (JJ boston) (NN bomb)))))))) (VP (VBP suspect))))
(ROOT (S (NP (JJ nelson) (NN mandela)) (VP (VBZ is) (VP (VBG recovering)))))
(ROOT (S (NP (NP (CD 1)) (NP (JJ dead) (CD 39))) (VP (VBN injured) (PP (IN in) (FRAG (X (X (SYM e)) (NP (NN china) (NN road))) (NP (NN accident)))))))
(ROOT (S (NP (JJ bollywood) (NNS cuts)) (VP (VBZ costs) (SBAR (IN as) (S (NP (NN rupee) (NN crisis)) (VP (VBZ bites)))))))
(ROOT (S (NP (NP (NNS women) (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB face) (NP (NN insurance) (NN premium))))))) (VP (VBP rise))))
(ROOT (S (NP (NP (NNS tornadoes)) (VP (VBG damaging) (NP (NNS storms)))) (VP (VBP hit) (S (NP (PRP us)) (ADJP (JJ midwest)) (S (VP (VBG killing) (NP (CD 5))))))))
(ROOT (S (NP (NN china)) (VP (VBZ opposes) (NP (PRP us)) (NP (NP (NNS arms) (NNS sales)) (PP (TO to) (NP (NN taiwan)))))))
(ROOT (S (NP (JJ singapore) (NNS stocks)) (VP (VBP end) (PRT (RP up)) (NP (CD 011) (NN pct)))))
(ROOT (S (NP (NN iaea)) (VP (VBP iran) (S (VP (TO to) (VP (VB hold) (NP (JJ first) (JJ nuclear) (NNS talks)) (PP (IN since) (NP (JJ rohani) (NN election)))))))))
(ROOT (S (NP (NN china) (JJ premier) (NN li)) (VP (VBZ rejects) (S (VP (NN groundless) (NP (PRP us)) (NP (NN hacking) (NNS accusations)))))))
(ROOT (S (NP (PRP us)) (NP (JJ military) (NN aircraft)) (VP (VBD shot) (PP (IN at) (PP (IN during) (NP (NN evacuation) (NN mission)))) (PP (IN in) (NP (JJ south) (NN sudan))))))
(ROOT (S (NP (JJ new) (NN zealand)) (VP (VBZ votes) (S (VP (TO to) (VP (VB legalise) (NP (JJ samesex) (NN marriage))))))))
(ROOT (S (NP (NN dzhokhar)) (VP (VBD tsarnaev) (VP (VBN charged) (PP (IN in) (NP (JJ boston) (NN marathon) (NN bombing)))))))
(ROOT (NP (NP (NN picture)) (PP (IN of) (NP (DT the) (NN day)))))
(ROOT (S (NP (NP (NN son)) (PP (IN of) (NP (JJ chinese) (NN army) (NNS singers)))) (VP (VBZ gets) (NP (CD 10) (NNS years)) (NP (NP (NN jail)) (PP (IN for) (NP (NN gang) (NN rape)))))))
(ROOT (S (NP (NNS police)) (VP (VBP seek) (S (NP (NP (NNS gunmen)) (PP (IN in) (NP (NP (JJ new) (JJ orleans) (NN mother) (POS 's)) (NN day) (NN parade)))) (VP (VBG shooting))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ interim) (NN president)) (VP (VBZ swears) (PP (IN in) (NP (JJ new) (NN cabinet))))))
(ROOT (NP (NP (NN pope) (NNS thanks)) (PP (JJ public) (IN for) (S (VP (VBG joining) (NP (PRP$ his) (NN syria) (NN vigil)))))))
(ROOT (S (NP (JJ east) (NN timor) (NNS bans)) (VP (VBP martial) (NP (NNS arts) (NNS schools)) (PP (IN amid) (NP (NNS killings))))))
(ROOT (S (NP (NN afghan) (NN president)) (VP (VBZ approves) (NP (JJ new) (NN electon) (NN law)))))
(ROOT (SQ (VBP pak) (NP (NN army)) (ADJP (JJ adamant) (PP (IN on) (S (VP (VBG fighting) (NP (DT the) (JJ other) (NN taleban))))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (NN morsi)) (VP (VBZ rules) (PRT (RP out)) (NP (NNS talks)) (SBAR (IN as) (S (NP (NN hostage) (NN video)) (VP (VBZ appears)))))))
(ROOT (S (ADVP (RB south)) (NP (NN africa)) (VP (VBZ holds) (NP (NP (NN state) (NN funeral)) (PP (IN for) (NP (NN mandela)))))))
(ROOT (NP (NP (NN report)) (PP (IN of) (NP (NP (CD two) (NNS explosions)) (PP (IN at) (NP (NP (NN finish) (NN line)) (PP (IN of) (NP (NN boston) (NN marathon)))))))))
(ROOT (S (NP (NN quiz)) (VP (VBD crossword) (NP (NNP saturday)) (NP (JJ 27th) (NNP april)))))
(ROOT (S (NP (NP (JJ costa) (NN concordia) (NNS survivors)) (NP (NN detail))) (VP (VBP experience) (ADVP (NP (CD one) (NN year)) (RB later)))))
(ROOT (S (NP (JJ israeli) (NN minister)) (VP (VBZ slams) (NP (NP (NN kerry) (POS 's)) (NN boycott) (NN warning)))))
(ROOT (S (NP (NN kenya) (NN sc)) (VP (VBZ upholds) (NP (NN election) (NN result)))))
(ROOT (S (NP (NN angelina)) (VP (VBD jolie) (NP (CC and) (NP (NP (DT the) (JJ complex) (NN truth)) (PP (IN about) (NP (NN breast) (NN cancer))))))))
(ROOT (S (NP (JJ suu) (NN kyi)) (VP (VBZ urges) (NP (NN party) (NN unity)) (PP (IN amid) (NP (NNS squabbles))))))
(ROOT (S (NP (CD 10)) (VP (NNS things) (S (VP (TO to) (VP (VB know) (PP (IN for) (NP (NN today)))))))))
(ROOT (S (NP (JJ white) (NN house) (NN defense) (NNS firms)) (VP (VB discuss) (NP (JJ automatic) (NN spending) (NNS cuts)))))
(ROOT (S (NP (JJ venezuelan) (NN president) (NN hugo) (NN chavez)) (VP (VBZ dies) (PP (IN of) (NP (NN cancer))) (PP (IN at) (NP (CD 58))))))
(ROOT (S (NP (NNS thousands)) (VP (VBD told) (S (VP (TO to) (VP (VB evacuate) (PP (IN in) (NP (NN colorado) (NN flooding)))))))))
(ROOT (S (NP (NP (NN zambia) (POS 's)) (JJ expresident) (NN rupiah)) (VP (VBD banda) (VP (VBN arrested)))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ confirms) (NP (JJ janet) (NN yellen)) (PP (IN as) (NP (JJ new) (JJ central) (NN bank) (NN chief))))))
(ROOT (S (NP (JJ palestinian) (NN prisoner)) (VP (VBZ dies) (PP (IN of) (NP (NP (NN cancer) (NN unrest)) (PP (IN in) (NP (JJ israel) (NNS jails))))))))
(ROOT (S (NP (NN asian)) (VP (VBZ markets) (PRT (RP up)) (PP (IN on) (NP (JJ strong) (PRN (S (NP (PRP us)) (VP (NNS jobs)))) (NNS data))))))
(ROOT (S (NP (CD 15)) (VP (VBD killed) (NP (CD 90)) (PP (VBN wounded) (PP (IN in) (NP (JJ fresh) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NP (JJ indian) (NN policeman)) (VP (VBN injured) (PP (IN in) (NP (JJ gangrape) (NN protest))))) (VP (VBZ dies))))
(ROOT (S (NP (NN syria) (NN army)) (VP (VBZ continues) (NP (NP (NN mopup) (NNS operations)) (PP (IN near) (NP (NNS damascus)))))))
(ROOT (SBARQ (WHNP (WHADJP (WRB why) (JJ cyprus)) (NN bailout)) (SQ (VBZ is) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (JJ usual) (NN euro) (NN nonsense))))))))
(ROOT (S (NP (JJ bianca) (NN ojukwu)) (VP (VBZ becomes) (NP (JJ apga) (JJ national) (NN leader)))))
(ROOT (S (NP (PRP us)) (VP (VBZ sees) (NP (NP (DT no) (JJ conclusive) (NN evidence)) (PP (IN of) (NP (NN chemical) (NNS arms))))) (VP (VB use) (PP (IN by) (NP (NN syria))))))
(ROOT (S (NP (CD five)) (VP (VBD killed) (PP (IN in) (NP (NNS blasts))) (PP (IN in) (NP (NN india))))))
(ROOT (S (NP (JJ egypt) (NN muslim)) (VP (VBD brotherhood) (NP (JJ deputy) (NN head)) (S (VP (VBN arrested))))))
(ROOT (S (NP (NP (JJ strong) (NN earthquake)) (PP (IN in) (NP (JJ western) (NN china)))) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 75))))))
(ROOT (S (NP (NP (JJ nobel) (NN laureate) (NNS doris)) (NN lessing)) (VP (VBZ dies) (PP (IN at) (NP (CD 94))))))
(ROOT (NP (NP (NN snowden) (NNS thanks)) (NP (NP (NN russia)) (PP (IN for) (S (VP (VBG granting) (NP (NN asylum))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ confirms) (VP (VBN yellen) (PP (IN as) (NP (NP (NN fed) (POS 's)) (JJ next) (NN chair)))))))
(ROOT (S (NP (JJ french) (NNS forces)) (VP (VBP seize) (NP (JJ key) (NN town)))))
(ROOT (S (NP (NP (NN bolivia) (POS 's)) (NN morales)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB grant) (NP (NN asylum)) (S (VP (TO to) (VP (VB snowden) (SBAR (IN if) (S (VP (VBD asked))))))))))))))
(ROOT (S (NP (NN boston) (NN bomb)) (VP (VBP suspect) (VP (VBN buried) (PP (IN in) (NP (NN virginia) (NN cemetery)))))))
(ROOT (S (NP (NP (NN mom) (CC and) (NN baby)) (PP (IN among) (NP (CD five)))) (VP (VBD killed) (PP (IN as) (NP (NP (NP (NNS tornadoes)) (NP (NN rake) (NN oklahoma))) (NP (NN city) (NN area)))))))
(ROOT (S (NP (NP (NN nevada) (CD 2)) (ADJP (JJ dead) (NP (CD 2)))) (VP (VBD hurt) (PP (IN in) (NP (JJ middle) (NN school))) (S (VP (VBG shooting))))))
(ROOT (S (NP (NN palestinian) (NN president)) (VP (VBZ wants) (S (NP (NNS israelis)) (VP (TO to) (VP (VB talk) (NP (NN peace))))))))
(ROOT (S (NP (CD 3)) (VP (VBD killed) (NP (NP (NP (CD 138)) (VP (VBN injured) (PP (IN in) (NP (NN boston) (NNS blasts))))) (NNS media)))))
(ROOT (S (NP (NN malala)) (VP (VBZ leaves) (NP (JJ british) (NN hospital)))))
(ROOT (S (NP (NN internet) (NN service)) (VP (VBZ resumes) (PP (IN in) (NP (NN syria))))))
(ROOT (S (NP (NN man) (CC and) (NN woman)) (VP (VBD found) (S (NP (ADJP (JJ dead) (PP (IN in) (NP (NN essex) (NN hotel)))) (VBG swimming) (NN pool))))))
(ROOT (S (NP (NN syrian) (NN pm)) (VP (VBZ survives) (NP (NP (NN bomb) (NN attack)) (PP (IN in) (NP (NN capital)))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ condemns) (NP (PRP us)) (NP (NP (JJ drone) (NN strike)) (PP (IN in) (NP (NN miranshah)))))))
(ROOT (S (NP (NNS residents)) (VP (VBP return) (S (VP (TO to) (VP (VB fallujah)))))))
(ROOT (S (NP (JJ south) (NN africa)) (VP (VBZ unites) (PP (IN in) (NP (NP (NN prayer) (CC and) (NN song)) (PP (IN for) (NP (NN nelson) (NN mandela))))))))
(ROOT (S (NP (NN ahmadinejad)) (VP (MD may) (VP (VB face) (NP (NNS charges)) (PP (IN over) (NP (NN election) (NN appearance)))))))
(ROOT (S (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ morsi) (NNS supporters)))) (VP (VBD killed) (PP (IN in) (NP (JJ egypt) (NNS clashes))))))
(ROOT (S (VP (NN portugalchina) (S (VP (TO to) (VP (VB strengthen) (NP (JJ scientific) (NN research) (NNS ties))))))))
(ROOT (S (NP (NP (JJ singapore) (NNS stocks)) (ADVP (RB close) (NP (CD 05)))) (VP (VBP pct) (ADJP (JJR higher)))))
(ROOT (NP (NP (JJ new) (NNS glories)) (PP (IN for) (NP (NP (NN china)) (PP (IN in) (S (VP (VBG striving) (PP (IN for) (NP (NN renewal))))))))))
(ROOT (S (NP (NN stock) (NNS futures)) (VP (VBP edge) (ADVP (JJR higher)) (NP (NP (DT all) (NNS eyes)) (PP (IN on) (NP (NN fed)))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP friday)))))))
(ROOT (S (NP (NN apple) (NN stock)) (VP (VBZ plunges) (NP (CD 11)) (PP (IN after) (NP (NNS earnings) (NN disappointment))))))
(ROOT (S (NP (NN eu)) (VP (VBZ lifts) (NP (NP (NN diamond) (NNS sanctions)) (PP (IN against) (NP (NN zimbabwe)))))))
(ROOT (S (NP (JJ occupied) (JJ palestinian) (NN territory) (NNS palestinians)) (VP (VBP face) (NP (NP (DT a) (NN route)) (PP (TO to) (NP (RB nowhere)))))))
(ROOT (S (NP (CD 50) (NNS survivors)) (VP (VBD found) (PP (IN in) (NP (JJ bangladesh) (NN factory))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB lure) (NP (NNS investors))))))))
(ROOT (S (NP (NN usrussia)) (VP (VBP reach) (NP (NP (NN agreement)) (PP (IN on) (NP (JJ syria) (NNS weapons)))))))
(ROOT (S (NP (NN hamas) (JJ senior)) (VP (VBZ denies) (NP (NP (NN gaza) (NN pa)) (VP (VBN coordinated) (PP (IN on) (NP (NN peace) (NNS talks))))))))
(ROOT (S (NP (JJ cambodian) (NN opposition)) (VP (VBZ rejects) (RB hun) (VP (VB sen) (NP (NN election)) (S (VP (VB win)))))))
(ROOT (S (S (VP (VB miss) (NP (JJ new) (NN york)))) (VP (VBZ is) (VP (VBN crowned) (S (VP (VB miss) (NP (NN america))))))))
(ROOT (S (NP (NN obama)) (VP (VBD canceled) (VP (VBG meeting) (PP (IN with) (NP (NN putin)))))))
(ROOT (S (NP (NN kl)) (VP (VBZ shares) (VP (VBN mixed) (PP (IN at) (NP (NN midday)))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD ten))) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (JJ egypt) (NN court)) (VP (VBZ turns) (PRT (RP down)) (NP (NP (NN mubarak) (POS 's)) (NN release) (NN request)))))
(ROOT (S (NP (JJ franois) (NN hollande)) (VP (VBZ threatens) (NP (NP (JJ legal) (NN action)) (PP (IN over) (NP (NN affair) (NNS claims)))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 47)) (NN iranian)) (VP (VBZ exiles) (VP (VBN killed) (PP (IN at) (NP (NP (NNP iraq) (POS 's)) (NN camp) (NN ashraf)))))))
(ROOT (S (VP (VBZ pistorius) (NP (NP (NN cop)) (PP (IN on) (NP (NP (CD seven) (VBN attempted) (NN murder)) (NNS charges)))))))
(ROOT (S (NP (JJ major) (NN quake)) (VP (VBZ kills) (NP (CD 39)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (VP (VB israeli) (NP (NN credibility)) (PP (IN on) (NP (NP (NN line)) (PP (IN over) (NP (JJ iran) (JJ nuclear) (NN challenge))))))))
(ROOT (S (NP (NP (NN judge)) (PP (IN at) (NP (NNS polls)))) (VP (VBZ directs) (NP (NP (NNS voters)) (PP (IN on) (NP (JJ egypt) (NN constitution) (NN vote)))))))
(ROOT (S (NP (NN sri) (NN lanka)) (VP (VBD warned) (PP (IN over) (NP (NN war) (NN crime) (NNS allegations))))))
(ROOT (S (NP (JJ former) (JJ new) (NN mexico)) (VP (VBP gov) (VP (VBN richardson) (VP (VBG pressing) (NP (ADJP (RB north) (JJ korean)) (NN test) (NN ban)))))))
(ROOT (S (NP (NNS protesters)) (VP (VB clash) (PP (IN with) (NP (NN riot) (NNS police))) (PP (IN in) (NP (NNP kiev))))))
(ROOT (S (NP (JJ egypt) (NN violence) (NN student)) (VP (VBD killed) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN at) (NP (NP (NN cairo) (POS 's)) (JJ islamic) (NN university))))))))
(ROOT (S (NP (NN helicopter)) (VP (VBZ crashes) (PP (IN in) (NP (NN london))))))
(ROOT (S (NP (NN jakarta)) (VP (VBZ prays) (PP (IN for) (NP (NN metro))) (S (VP (TO to) (VP (VB ease) (NP (NN traffic) (NN chaos))))))))
(ROOT (S (NP (NN japan)) (VP (VBZ s) (SBAR (S (NP (JJ korean) (JJ military) (NNS planes)) (VP (VBP defy) (NP (NP (NN china) (POS 's)) (JJ new) (NN defense) (NN zone))))))))
(ROOT (S (NP (NN typhoon) (NN bopha)) (VP (VBZ kills) (NP (CD 15)) (PP (IN in) (NP (PRP s) (NNS philippines))))))
(ROOT (S (NP (NN car) (NN bomb) (NNS rocks)) (VP (VBP hezbollah) (NP (NP (NN stronghold)) (PP (IN in) (NP (NN lebanon)))))))
(ROOT (S (NP (PRP s)) (NP (JJ korea) (NN opposition) (NN candidate)) (VP (VBZ closes) (NP (NN poll) (NN gap)))))
(ROOT (NP (NP (NP (CD 8)) (NP (JJ dead) (CD 11))) (VP (VBG missing) (PP (IN in) (NP (JJ sw) (NN china) (NN landslide))))))
(ROOT (S (NP (NN senate)) (VP (VBZ confirms) (NP (JJ janet) (NN yellen)) (PP (IN as) (NP (JJ next) (JJ federal) (NN reserve) (NN chair))))))
(ROOT (S (NP (CD 5) (ADJP (JJ taliban) (NP (CD 5))) (NN afghan) (NNS police)) (VP (VBD killed) (PP (IN in) (NP (NNS ambushes))))))
(ROOT (S (NP (JJ pakistani) (JJ taliban) (JJ chief) (NN hakimullah)) (VP (VBD mehsud) (VP (VBN killed) (PP (IN in) (NP (JJ drone) (NN strike)))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 47))) (VP (VBD killed) (PP (IN in) (NP (NN baquba) (NNS blasts))))))
(ROOT (S (NP (NN britain)) (VP (VBZ sees) (SBAR (S (NP (NN evidence) (NN assad)) (VP (MD could) (VP (VB use) (NP (NN chemical) (NNS weapons)))))))))
(ROOT (S (NP (JJ algeria) (NN hostage) (NN death) (NN toll)) (VP (VBZ rises))))
(ROOT (S (NP (NP (JJ french) (NN set)) (PP (IN for) (NP (NNS mali)))) (VP (VBD ground) (NP (NN combat)))))
(ROOT (S (NP (NP (NN testimony)) (PP (IN in) (NP (NP (NN trial)) (PP (IN of) (NP (JJ former) (NN fm) (NN liberman)))))) (VP (VBZ begins))))
(ROOT (S (NP (NN storm) (NN death) (NN toll)) (VP (VBZ rises) (SBAR (IN as) (S (NP (NN wind) (NN rain)) (VP (VBZ batters) (ADJP (RB north) (JJ europe))))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ releases) (NP (CD seven) (JJ afghan) (NN taliban) (NNS fighters)))))
(ROOT (S (NP (NNS gunmen)) (VP (VB kidnap) (NP (CD 2) (JJ turkish) (NNS airlines) (NNS pilots)) (PP (IN in) (NP (NN lebanon))))))
(ROOT (S (NP (JJ new) (NN zealand)) (VP (VBZ legalizes) (NP (JJ samesex) (NN marriage)))))
(ROOT (S (NP (NN weatherman)) (VP (VBD fred) (NP (NP (NN talbot)) (VP (VBN held) (PP (IN over) (NP (NN sex) (NN abuse))))))))
(ROOT (S (NP (JJ pakistan) (JJ drone) (NN strike)) (VP (VBZ kills) (PRT (RP up)) (PP (TO to) (NP (CD six))))))
(ROOT (S (NP (JJ india) (NN building) (NN collapse)) (VP (VBZ kills) (NP (NP (CD 14) (NNS dozens)) (VP (VBN trapped))))))
(ROOT (S (NP (NN napthine)) (VP (VBZ takes) (NP (DT the) (NNS reins)) (SBAR (IN after) (S (NP (NP (NNP baillieu) (POS 's)) (NN leadership)) (VP (VBZ crumbles)))))))
(ROOT (S (NP (JJ syrian) (NNS rebels)) (VP (VBP claim) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (NNS killings)) (PP (IN in) (NP (NN lebanon)))))))))
(ROOT (S (NP (JJ syrian) (NN army)) (VP (VBZ pushes) (NP (NP (NN assault)) (PP (IN on) (NP (JJ rebelheld) (NN town)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ releases) (NP (QP (CD 26) (JJR more)) (JJ palestinian) (NNS prisoners)))))
(ROOT (NP (NP (QP (JJR more) (IN than) (CD 70)) (ADJP (JJ dead) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN at) (NP (NNS morsi)))))) (NNS rallies)) (PP (IN in) (NP (NN egypt)))))
(ROOT (S (NP (JJ thai) (NNS protesters)) (VP (VB launch) (NP (NN bangkok) (NN shutdown)))))
(ROOT (S (NP (NNP spanish) (NN train) (NN driver)) (VP (VBZ garzon) (S (VP (TO to) (VP (VB be) (VP (VBN questioned) (PP (IN by) (NP (NN judge))))))))))
(ROOT (S (NP (NN france)) (VP (VBZ welcomes) (NP (NP (JJ usrussia) (NN deal)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (JJ british) (NN soldier)) (VP (VBD shot) (ADJP (JJ dead)) (PP (IN in) (NP (JJ afghan) (NN insider) (NN attack))))))
(ROOT (S (NP (CD 61)) (VP (VBN dead) (PP (IN in) (NP (JJ ivory) (NN coast) (NN stampede))))))
(ROOT (SQ (VBD glasgow) (NP (NN helicopter) (NN crash)) (ADJP (NP (QP (IN at) (JJS least) (CD six))) (JJ dead))))
(ROOT (S (NP (NN taliban)) (VP (VBZ denies) (NP (NP (NN involvement)) (PP (IN in) (NP (JJ boston) (NN marathon) (NN bombing)))))))
(ROOT (S (NP (JJ swiss) (NN tourist)) (VP (VBD gangraped) (PP (IN in) (NP (NN india))))))
(ROOT (S (NP (NN india)) (VP (VBZ issues) (NP (NP (JJ red) (NN alert)) (PP (IN for) (NP (NN cyclone) (NN phailin)))))))
(ROOT (S (NP (NN sfg) (NN meeting)) (VP (VBZ reviews) (NP (NP (NN situation)) (PP (IN in) (NP (NNS mali)))))))
(ROOT (S (NP (NP (NN discipline)) (PP (IN against) (NP (NN student)))) (VP (VBD thought) (S (VP (TO to) (VP (VB be) (ADJP (JJ key)) (PP (TO to) (NP (NN motive)))))))))
(ROOT (S (NP (JJ many)) (VP (VBD killed) (PP (IN in) (NP (JJ syrian) (NN air) (NN strike))))))
(ROOT (S (NP (NN india) (NN govt)) (VP (VBZ rejects) (NP (NN proposal) (S (VP (TO to) (VP (VB shut) (NP (JJ petrol) (NNS pumps)) (PP (IN at) (NP (NN night))))))))))
(ROOT (S (NP (NN clinton)) (VP (VBZ returns) (S (VP (TO to) (VP (VB work) (NP (NNS plans) (S (VP (TO to) (VP (VB testify) (PP (IN on) (NP (JJ benghazi) (NN attack)))))))))))))
(ROOT (S (NP (NP (NNS tens)) (PP (IN of) (NP (NNS thousands)))) (VP (VBP line) (PRT (RP up)) (S (VP (TO to) (VP (VB cast) (NP (NNS votes)) (PP (IN in) (NP (NN bhutan)))))))))
(ROOT (S (NP (NN afghan) (NN president)) (VP (VBZ extends) (NP (NN visit) (S (VP (TO to) (VP (VB pakistan) (PP (IN for) (NP (NN taliban) (NNS talks))))))))))
(ROOT (S (NP (NNS thieves)) (VP (VBP steal) (NP (NP (NN channel) (NN swimmer) (POS 's)) (NN wheelchair)))))
(ROOT (S (NP (CD three)) (VP (VBD killed) (PP (IN in) (NP (NN crash))) (PP (IN at) (NP (JJ tiananmen) (NN square))))))
(ROOT (S (NP (JJ singapore) (NNS shares)) (VP (VBP open) (ADJP (ADJP (JJR higher)) (PP (IN on) (NP (NNP thursday)))))))
(ROOT (S (VP (VBD obama) (S (VP (TO to) (VP (VB press) (NP (NN congress)) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NN economy))))))))))))
(ROOT (S (VP (VB kurdish) (NP (NNS rebels)) (S (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (NN turkey)))))))))
(ROOT (S (NP (JJ twin) (NNS quakes)) (VP (VBP kill) (NP (CD 89)) (PP (IN in) (NP (NN china))))))
(ROOT (S (NP (JJ whitey) (NN bulger)) (VP (VBZ gets) (NP (NP (NN life)) (PP (IN for) (NP (NN racketeering) (NNS killings)))))))
(ROOT (S (NP (NN official)) (VP (VBZ says) (SBAR (S (NP (JJ kenyan) (NNS forces)) (VP (VBD caused) (NP (NN mall) (NN collapse))))))))
(ROOT (S (NP (NP (NN japan) (POS 's)) (NN gdp) (NN growth)) (VP (VBD downgraded) (PP (TO to) (NP (JJ annual) (CD 11))))))
(ROOT (S (NP (NP (JJ islamist) (NNS parties)) (PP (IN in) (NP (NN egypt)))) (VP (VB unite) (PP (IN for) (NP (NNS elections))))))
(ROOT (S (NP (NP (NN bangladesh)) (VP (VBG building) (NP (NN collapse) (NN death) (NN toll)))) (VP (VBZ climbs) (PP (TO to) (NP (CD 580))))))
(ROOT (S (NP (JJ algeria) (NN hostage) (NN crisis)) (VP (VBZ ends) (PP (IN in) (NP (NN bloodbath))))))
(ROOT (S (NP (JJ egypt) (NN child)) (VP (VBD killed) (PP (IN in) (NP (JJ cairo) (NNS clashes))) (PP (IN after) (NP (JJ promorsi) (NN protest))))))
(ROOT (S (ADVP (RB south)) (NP (NN africa) (NN mandela)) (VP (VBZ remains) (PP (IN in) (NP (NN hospital))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (NP (JJ new) (NN high)) (PP (IN against) (NP (NN usd))))))))
(ROOT (S (NP (NN police) (NN arrest)) (VP (VBP suspect) (PP (IN in) (NP (JJ deadly) (FW la))) (S (VP (VBG driving) (NP (NN attack)))))))
