(ROOT (S (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (JJ south) (NN africa)))) (VP (VBP are) (VP (VBN built) (PP (IN on) (NP (NP (JJ nelson) (NN mandela) (POS 's)) (NN memory)))))))
(ROOT (SQ (VBP turkish) (NP (NN riot) (NNS police)) (VP (VB tear) (NP (NN gas) (NN taksim)) (NP (JJ square) (NN protest)))))
(ROOT (S (NP (NNP chicago) (NN shooting)) (VP (VBZ shows) (NP (NP (NN gap)) (PP (IN in) (NP (NN steppedup) (VBG policing)))))))
(ROOT (S (NP (NNS feds)) (VP (VBP move) (S (VP (TO to) (VP (VB require) (NP (NN cartocar) (NN safety) (NN communication))))))))
(ROOT (S (NP (JJ ukraine) (NN protest) (NNS leaders)) (NP (NN name) (NNS ministers)) (VP (VBP russian) (NP (NNS troops)) (PP (IN on) (NP (NN alert))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ shuns) (NP (NP (NN offer)) (PP (IN of) (NP (NNS talks)))))))
(ROOT (S (NP (NN prince) (NN charles)) (VP (VBZ compares) (VP (VBN putin) (PP (TO to) (NP (NN hitler)))))))
(ROOT (S (NP (NN malala) (NN snowden)) (VP (VBZ belarusians) (VP (VBN shortlisted) (PP (IN for) (NP (JJ sakharov) (NN prize)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ warns) (PP (IN against) (NP (NP (JJ military) (NN intervention)) (PP (IN in) (NP (NNP iraq))))))))
(ROOT (S (NP (JJ israel) (NN pm)) (VP (VBZ accuses) (NP (NP (NN iran) (NN president)) (PP (IN of) (NP (NN hypocrisy)))))))
(ROOT (S (NP (CD one) (ADJP (JJ dead) (PP (IN in) (NP (JJ philadelphia) (NN building) (NN collapse)))) (NNS others)) (VP (VBD pulled) (PP (IN from) (NP (NN rubble))))))
(ROOT (S (VP (VB police) (NP (NN clash)) (PP (IN with) (NP (NP (NN youth)) (PP (IN in) (NP (NN cairo))))) (PP (IN after) (NP (JJ antimorsi) (NN protest))))))
(ROOT (S (NP (JJ top) (NNS diplomats)) (VP (VBP meet) (PP (IN in) (NP (NN munich))) (PP (IN at) (NP (JJ critical) (NN time))))))
(ROOT (S (VP (VBP snowden) (VP (VBN given) (NP (NN refugee) (NN document)) (PP (IN by) (NP (NN ecuador)))))))
(ROOT (SINV (PP (TO na) (NP (NN president))) (VP (VBP ‚)) (NP (JJ äôs) (NN message)) (PP (IN on) (NP (DT the) (NN world) (NN press) (NN freedom))) (NP (NN day))))
(ROOT (S (VP (VB eu) (NP (JJ foreign) (NNS ministers)) (S (VP (TO to) (VP (VB discuss) (NP (JJ syria) (NNS arms) (NN embargo))))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN from) (NP (JJ philippine) (NN earthquake)))) (VP (VBZ rises) (PP (TO to) (NP (CD 185))))))
(ROOT (S (VP (NNS stocks) (S (VP (TO to) (VP (VB watch) (PP (IN at) (NP (NN close))) (PP (IN on) (NP (NNP monday)))))))))
(ROOT (S (NP (NN army) (NNS jets)) (VP (VBP kill) (NP (NP (CD 38) (NNS militants)) (PP (IN in) (NP (JJ nw) (NN pakistan) (NN air) (NNS raids)))))))
(ROOT (SQ (VBP egyptian) (NP (NN police) (NN fire)) (VP (VB tear) (NP (NN gas)) (PP (IN at) (NP (NP (NNS protesters)) (PP (IN in) (NP (NN cairo))))))))
(ROOT (S (VP (VBZ elbaradei) (S (VP (TO to) (VP (VB become) (NP (NN egyptian) (NN pm))))))))
(ROOT (S (NP (NN philippines)) (VP (VBZ holds) (NP (NP (JJ second) (NN senator)) (PP (IN over) (NP (NN corruption)))))))
(ROOT (S (VP (VBP german) (ADJP (RB envoy) (JJ optimistic) (PP (IN about) (NP (JJ irang5) (CD 1) (NNS talks)))))))
(ROOT (SINV (NP (JJ renowned) (NNP spanish) (NN flamenco) (NN guitarist) (NNP paco) (FW de) (NNP lucia)) (VP (VBZ dies))))
(ROOT (S (NP (JJ chinese) (NN icebreaker)) (VP (VBZ changes) (NP (NP (NN course)) (PP (IN towards) (NP (JJ suspicious) (NNS objects)))))))
(ROOT (S (NP (NN snowden)) (VP (VBZ hits) (NP (NNS hurdles)) (PP (IN in) (NP (NP (NN search)) (PP (IN for) (NP (NN asylum))))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (NP (NN building) (NN collapse)) (PP (IN in) (NP (JJ south) (NN india)))))) (VP (VBZ mounts) (PP (TO to) (NP (CD 47))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ imposes) (NP (NP (JJ temporary) (NN ban)) (PP (IN on) (NP (CD 2) (NN tv) (NNS channels)))))))
(ROOT (S (NP (JJ palestinian) (NNS prisoners)) (VP (VBP arrive) (PP (IN at) (NP (NP (NN muqata)) (PP (IN in) (NP (NN ramallah))))))))
(ROOT (S (NP (NP (CD 10)) (NP (JJ dead) (CD five))) (VP (VBN injured) (PP (IN in) (NP (JJ sw) (NN china) (NN road) (NN accident))))))
(ROOT (S (NP (JJ matt) (NN smith)) (VP (VBZ quits) (NP (NP (JJ bbc) (JJ ‚) (NN äôs) (NN doctor)) (SBAR (WHNP (WP who)))))))
(ROOT (S (NP (JJ thai) (NN junta)) (VP (VBZ amasses) (NP (NN security) (NN force)) (S (VP (TO to) (VP (VB smother) (NP (NN bangkok) (NNS protests))))))))
(ROOT (S (NP (NN aso)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB resign) (PP (IN over) (NP (JJ nazi) (NNS comments)))))))))
(ROOT (S (NP (NNS explosions)) (VP (VBP kill) (NP (NP (CD 29) (JJ outside) (CD two) (NNS mosques)) (PP (IN in) (NP (NP (NN lebanon) (POS 's)) (NNS tripoli)))))))
(ROOT (SQ (VBP pakistan) (NP (NN fighter) (NNS jets)) (VP (VB bomb) (NP (NN taliban) (NNS hideouts)))))
(ROOT (S (NP (NP (NN taiwan) (POS 's)) (NN economy)) (VP (VBZ grows) (NP (CD 227)) (PP (IN in) (NP (JJ apriljune) (NN quarter))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD eight)) (PP (IN in) (NP (JJ second) (NN kenya) (NN attack)))))))
(ROOT (S (NP (PRP us)) (VP (VBZ resumes) (NP (NP (NN search)) (PP (IN for) (S (VP (VBG missing) (NP (JJ british) (NNS sailors)) (PP (IN after) (NP (NN public))))))))))
(ROOT (S (NP (NNS rescuers)) (VP (VB scour) (NP (NN debris)) (PP (IN after) (NP (JJ india) (NNS buildings) (NN collapse))))))
(ROOT (S (NP (JJ iraqi) (NN bomb) (NNS attacks)) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 13))))))
(ROOT (S (NP (NN tamerlan)) (VP (VBZ tsarnaev) (VP (VBN buried) (PP (IN in) (NP (NN virginia)))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ forces) (VP (VBN set) (S (VP (TO to) (VP (VB block) (NP (NP (NN access)) (PP (TO to) (NP (JJ morsi) (NN protest) (NNS camps)))))))))))
(ROOT (S (NP (NP (JJ nobel) (NN author) (NNS doris)) (NN lessing)) (VP (VBZ dies) (PP (IN at) (NP (CD 94))))))
(ROOT (S (NP (NP (NN japan) (POS 's)) (NN opposition) (NN party) (NN chief)) (VP (VBZ criticizes) (NP (NP (NN abe) (POS 's)) (JJ economic) (NNS policies)))))
(ROOT (S (NP (CD 3)) (VP (VBZ suspects) (VP (VBN taken) (PP (IN into) (NP (NN custody))) (PP (IN in) (NP (JJ boston) (NN bombing) (NN case)))))))
(ROOT (S (NP (NP (NN ukraine) (POS 's)) (NN opposition) (NN chief)) (VP (VBZ wants) (NP (JJR more) (NNS protests)))))
(ROOT (S (NP (NN queen)) (VP (VBZ pays) (NP (NP (NN tribute)) (PP (TO to) (NP (JJ nelson) (NN mandela)))))))
(ROOT (S (NP (NP (NNS declines)) (PP (IN in) (NP (NP (PRP us)) (NP (NN stock) (NN market))))) (VP (VBP moderate))))
(ROOT (S (NP (NP (JJS latest) (NN antimuslim) (NN violence)) (PP (IN in) (NP (NN burma)))) (VP (VBZ kills) (NP (CD 1)) (SBAR (S (VP (VBZ injures) (NP (CD 10))))))))
(ROOT (S (S (VP (VBN suspected) (NP (PRP us)))) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 5)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NP (NNP friday)) (NP (MD may) (CD 24))) (NP (CD 2013)))))))
(ROOT (S (NP (CD 22)) (VP (VBD killed) (PP (IN in) (NP (NP (JJ mine) (NN accident)) (PP (IN in) (NP (JJ southwestern) (NN china))))))))
(ROOT (S (NP (JJ nypd) (NN twitter) (NN outreach)) (VP (VBZ backfires) (ADVP (RB badly)))))
(ROOT (S (NP (CD 19)) (VP (VBD hurt) (PP (IN in) (NP (JJ new) (NNS orleans))) (S (VP (VBG shooting))))))
(ROOT (S (NP (DT another) (JJ migrant) (NN ship)) (VP (VBZ capsizes) (PRT (RP off)) (ADVP (RB italy)))))
(ROOT (S (NP (JJ turkish) (NN search)) (VP (VBZ ends) (SBAR (IN as) (S (NP (JJ last) (VBG missing) (NNS miners)) (VP (VBD found)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ predicts) (NP (NP (NN failure)) (PP (IN of) (NP (JJ israelipalestinian) (NN peace) (NNS talks)))))))
(ROOT (S (NP (NN olivia) (NN colman)) (VP (VBZ wins) (NP (JJ second) (NN bafta) (NN award)))))
(ROOT (S (NP (JJ titanic) (NN violin)) (VP (VBZ nabs) (NP (NP (NN record)) (ADJP (QP (CD 14) (CD million)))))))
(ROOT (S (NP (JJ ankeet) (NN chavan)) (VP (VBD granted) (NP (NP (JJ conditional) (NN bail)) (PP (IN for) (NP (NN marriage)))))))
(ROOT (S (NP (NP (NP (NN jal) (POS 's)) (JJ first) (NN order)) (PP (IN from) (NP (NNS airbus)))) (VP (VBZ is) (NP (NP (NN blow)) (PP (TO to) (NP (NN boeing)))))))
(ROOT (S (NP (NN sienna) (NN miller)) (VP (VBZ testifies) (PP (IN at) (NP (JJ uk) (NN phone) (NN hacking) (NN trial))))))
(ROOT (S (NP (NNS israelis)) (VP (VBP attack) (NP (NP (CD 2) (NNS palestinians)) (PP (IN in) (NP (NN jerusalem) (NN area)))))))
(ROOT (S (NP (NN eu)) (VP (VBZ extends) (NP (NP (NNS sanctions)) (PP (IN against) (NP (NN russia)))))))
(ROOT (S (NP (NN cuba)) (VP (VBZ sees) (NP (NP (JJ major) (NN role)) (PP (IN for) (NP (JJ foreign) (NN investment)))))))
(ROOT (S (NP (NP (JJ ‚) (JJ äėglee) (JJ ‚) (NN äô) (NN star)) (ADJP (RB cory) (JJ monteith))) (VP (VBD found) (ADJP (JJ dead)) (PP (IN in) (NP (NN hotel) (NN room))))))
(ROOT (S (NP (NP (NN lebanon) (POS 's)) (JJ pm) (NNS forms) (SBAR (S (NP (NP (NP (NN unity) (NN cabinet) (NN lebanon)) (POS 's)) (JJ prime) (NN minister)) (VP (VBZ has) (VP (VBN formed) (NP (DT a) (NN cabinet)) (NP (QP (JJR more) (IN than) (CD 10)) (NNS months)) (PP (IN after) (S (VP (VBG taking) (NP (NN office)) (PP (VBG taking) (PP (IN in) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (JJ political) (NNS groups)))))) (PP (IN after) (S (VP (VBG bridging) (NP (JJ serious) (NNS divisions))))))))))))) (VP (VBP am))))
(ROOT (S (NP (NN iranian) (NN president)) (VP (VBZ makes) (NP (NP (NN debut)) (PP (IN on) (NP (NN world) (NN stage)))))))
(ROOT (S (NP (NNS scores)) (VP (VBD killed) (PP (IN in) (NP (JJ egyptian) (NNS protests))))))
(ROOT (S (NP (NN state) (NN dept) (NNS issues) (NX (JJ wide) (NN travel) (NN alert))) (VP (VBZ says) (NP (NP (NN terror) (NN attack)) (ADJP (JJ possible))))))
(ROOT (S (NP (NN cameron)) (VP (VBZ has) (NP (NP (DT no) (NNS concerns)) (PP (IN over) (NP (JJ halal) (NN meat)))))))
(ROOT (S (NP (NN michelle)) (VP (VBD obama) (S (VP (TO to) (VP (VB star) (PP (IN in) (NP (NNS parks) (CC and) (NN recreation)))))))))
(ROOT (S (NP (JJ singapore) (NNS stocks)) (VP (VBP end) (PRT (RP up)) (NP (CD 011) (NN pct)))))
(ROOT (S (NP (NP (NN world) (POS 's)) (JJS oldest) (NN man)) (VP (VBZ dies) (PP (IN at) (NP (CD 116))))))
(ROOT (S (NP (NP (NN gm)) (ADJP (JJ slow) (PP (IN on)))) (VP (VBZ recalls) (NP (NN congress) (NN record) (NNS shows)))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (JJ lebanon) (NNS bombings)))) (VP (VBZ rises) (PP (TO to) (NP (CD 47))))))
(ROOT (SQ (VBP greek) (NP (JJ farright) (NN leader)) (VP (VBN imprisoned) (S (VP (VBG pending) (NP (NN trial)))))))
(ROOT (SQ (VBP bangladesh) (NP (NN factory) (NNS owners)) (VP (VBN arrested) (SBAR (IN as) (S (NP (NN death) (NN toll)) (VP (VBZ nears) (NP (CD 350))))))))
(ROOT (S (NP (CD 4) (JJ egyptian) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (JJ sinai) (NN ambush))))))
(ROOT (S (NP (NP (NN beijing) (POS 's)) (NN aircraft) (NN carrier)) (VP (VBZ returns) (PP (IN from) (NP (JJ south) (NN china) (NN sea))))))
(ROOT (S (NP (JJ egypt) (NNS courts)) (VP (VBP hear) (NP (NP (NNS cases)) (PP (IN against) (NP (NN mubarak) (NNS islamists)))))))
(ROOT (S (NP (NP (NN moscow) (POS 's)) (NN crimea) (NN success)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (PRP it))) (PP (VBG redrawing) (NP (NP (NN ukraine) (POS 's)) (JJ eastern) (NN border)))))))
(ROOT (S (NP (JJ nelson) (NN mandela)) (VP (VBZ dies) (VP (VBN aged) (NP (CD 95))))))
(ROOT (S (NP (JJ belgian) (NN king) (NN albert)) (VP (VBP ii) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NN son)))))))))))
(ROOT (S (NP (NN nazi)) (VP (VBZ gestapo) (ADVP (JJ chief)) (VP (VBN buried) (PP (IN in) (NP (JJ jewish) (NN cemetery)))))))
(ROOT (S (VP (VBZ swiss) (NP (NP (NN vote)) (PP (IN on) (NP (ADJP (JJS highest) (JJ minimum)) (NN wage)))))))
(ROOT (S (NP (NN kevin)) (VP (VBD rudd) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (JJ australian) (JJ prime) (NN minister)))))))
(ROOT (S (NP (NN donetsk) (NN region) (NNS protesters)) (VP (VBP detain) (NP (NP (NNS trucks)) (VP (VBG carrying) (NP (NN government) (NN rocket) (NN ammo)))))))
(ROOT (S (NP (NP (JJ easy) (NN rider) (NN star)) (VP (VBN karen) (S (ADJP (JJ black))))) (VP (VBZ dies) (VP (VBN aged) (NP (CD 74))))))
(ROOT (S (NP (NP (JJ coronation) (NN street) (POS 's)) (NN bill)) (VP (VBD roache) (VP (VBN arrested)))))
(ROOT (S (NP (NN russia)) (VP (VBZ warns) (NP (NP (NN ukraine)) (PP (IN against) (NP (NN eu) (NN deal)))))))
(ROOT (S (NP (JJ red) (NN sox)) (VP (VBP beat) (NP (NNS tigers)) (S (VP (TO to) (VP (VB reach) (NP (NN world) (NN series))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 22))) (VP (JJ dead) (PP (IN after) (NP (NN china) (NN earthquake))))))
(ROOT (S (NP (NN news)) (VP (VBZ is) (NP (PRP$ my) (NN business)))))
(ROOT (S (NP (NN hernandez)) (ADVP (RB double)) (VP (VBZ gives) (NP (JJ mexico) (NN victory)))))
(ROOT (S (NP (NN rosberg)) (VP (VBZ emulates) (NP (NN father)) (PP (IN with) (NP (NN monaco))) (S (VP (VB win))))))
(ROOT (S (NP (JJ glasgow) (NN helicopter) (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD nine))))))
(ROOT (S (VP (VBD david) (NP (NN beckham)) (S (VP (TO to) (VP (VB retire) (PP (IN at) (NP (NP (NN end)) (PP (IN of) (NP (NN season)))))))))))
(ROOT (S (NP (JJ afghanistan) (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD eight)) (PP (IN in) (NP (JJ military) (NN bus) (NN blast))))))
(ROOT (S (NP (NN china) (NNS sacks)) (VP (VBP top) (NP (JJ economic) (NN official)))))
(ROOT (S (NP (NP (NNP n) (NNP korea) (POS 's)) (NN kim)) (VP (VBZ hails) (NP (NP (NN execution)) (PP (IN of) (NP (JJ powerful) (NN uncle)))))))
(ROOT (S (NP (NN eu) (NN myanmar)) (VP (VBP work) (PP (IN toward) (NP (NN investment) (NN protection) (NN agreement))))))
(ROOT (SQ (VBZ tehelka) (NP (NN editor)) (VP (VBN embroiled) (PP (IN in) (NP (NN sex) (NN assault) (NN scam))))))
(ROOT (S (NP (NP (NN iron) (NN lady)) (NP (JJ margaret) (NN thatcher))) (VP (VBZ dies) (PP (IN at) (NP (CD 87))))))
(ROOT (S (NP (CD four) (JJ morsi) (NNS supporters)) (VP (VBD killed) (PP (IN in) (NP (JJ egypt) (NNS clashes))))))
(ROOT (S (NP (NN un)) (VP (VBZ condemns) (NP (NP (JJ ethnic) (NNS killings)) (PP (IN in) (NP (ADJP (RB south) (JJ sudan)) (NN oil) (NN town)))))))
(ROOT (S (NP (NNS feds)) (VP (VBP drop) (NP (JJ morningafter) (NN pill) (NN appeal)))))
(ROOT (S (NP (NN police) (NN fire)) (VP (VB tear) (NP (NN gas)) (PP (IN at) (NP (NP (NNS protesters)) (PP (IN in) (NP (NN bangkok))))))))
(ROOT (S (S (VP (VBG shooting) (NP (NNS protests)))) (NP (FW mar)) (VP (VBZ thai) (VP (VBG voting)))))
(ROOT (S (NP (NN china) (NN stock) (NN index) (NNS futures)) (VP (VBP close) (ADJP (JJR lower)) (NP (NNP april) (CD 23)))))
(ROOT (S (NP (NN canada)) (VP (VBZ approves) (NP (NN oil) (NN pipeline)) (PP (TO to) (NP (DT the) (JJ pacific) (NN coast))))))
(ROOT (S (NP (CD seven)) (VP (VBZ filipinos) (VP (VBN slain) (PP (IN in) (NP (NN yemen) (NN attack)))))))
(ROOT (S (NP (NN storm)) (VP (VBZ buries) (NP (NP (QP (RB northeast) (CD 16)) (NNS inches)) (PP (IN of) (NP (NP (NN snow)) (PP (IN in) (NP (NN nj)))))))))
(ROOT (S (NP (NN israel)) (VP (VBZ ends) (SBAR (S (NP (JJ airstrike) (NN case)) (VP (VBZ palestinians) (ADJP (JJ critical))))))))
(ROOT (S (NP (NNS protesters)) (VP (VB topple) (NP (NP (JJ lenin) (NN statue)) (PP (IN in) (NP (NNP kiev)))))))
(ROOT (S (NP (NNS brooks)) (VP (VBD pleads) (ADJP (RB not) (JJ guilty) (PP (TO to) (NP (NN hacking) (NNS charges)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ thwarts) (NP (JJ nuclear) (NN sabotage) (NNS attempts)))))
(ROOT (S (NP (NP (NN jamaican) (NN connection)) (PP (IN in) (NP (NN liverpool)))) (VP (VBZ 's) (VP (VB win)))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (NP (CD 61184)) (PP (IN against) (NP (NN usd))) (NP (NNP tuesday)))))))
(ROOT (S (NP (JJ international) (NNS weapons) (NNS experts)) (VP (VBP leave) (NP (JJ syria) (NN obama) (S (VP (TO to) (VP (VB make) (NP (NN statement)))))))))
(ROOT (S (NP (NNS protesters)) (VP (VBP gather) (PP (IN in) (NP (NN brazil))) (PP (IN despite) (NP (NNS concessions))))))
(ROOT (S (NP (NN queen)) (VP (VBZ visits) (NP (JJ london) (NN soldier) (NN attack) (NN scene)))))
(ROOT (S (NP (UCP (NN india) (CC and) (NN china)) (NNS troops)) (VP (VB retreat) (PP (TO to) (NP (NP (ADJP (FW de) (FW facto)) (NN border)) (PP (IN in) (NP (JJ faceoff) (NN deal))))))))
(ROOT (S (NP (NP (NP (NN relief)) (PP (IN in) (NP (NN boston)))) (ADJP (RB as) (JJ second))) (VP (VBP suspect) (VP (VBN captured)))))
(ROOT (S (NP (NN syrian) (NN army)) (VP (VBZ retakes) (NP (NP (NN crusader) (NN castle)) (PP (IN from) (NP (NNS rebels)))))))
(ROOT (SQ (VBZ saudi) (SBAR (S (VP (TO to) (VP (VB give) (NP (JJ lebanese) (NN army)))))) (ADJP (QP (CD 3) (CD billion)))))
(ROOT (S (NP (JJ red)) (VP (VBP cross) (NP (NP (NNS workers)) (VP (VBN released) (PP (IN in) (NP (NN ukraine))))))))
(ROOT (S (NP (NN syria) (NN envoy)) (VP (VBZ says) (NP (NP (DT no) (NN peace) (NNS talks)) (PP (IN without) (NP (NN opposition)))))))
(ROOT (S (VP (NN queen) (S (VP (TO to) (VP (VB name) (S (NP (JJS biggest)) (ADJP (RB ever) (NN carrier)))))))))
(ROOT (S (NP (NN bangla)) (VP (VBZ militants) (VP (VB escape) (PP (IN from) (NP (NN prison) (NN van))) (PP (IN in) (NP (NN bomb) (NN ambush)))))))
(ROOT (S (NP (NP (NN wreckage)) (PP (IN of) (NP (NP (NN air) (JJ algerie) (NN plane)) (VP (VBG carrying) (NP (CD 116) (NNS people)))))) (VP (VBD found) (PP (IN in) (NP (NNS mali))))))
(ROOT (S (NP (JJ influential) (NNS palestinians)) (VP (VBP seek) (NP (CD one) (JJ democratic) (NN state)))))
(ROOT (S (NP (NNS dozens)) (VP (VBD killed) (PP (IN in) (NP (NN russian) (NN plane) (NN crash))))))
(ROOT (S (NP (JJS southwest) (NN jet)) (VP (VBD hit) (NP (NN nose)) (ADVP (RB first)))))
(ROOT (S (NP (PRP us)) (NP (NNS retailers)) (VP (VBP agree) (S (VP (TO to) (VP (VB bangladesh) (NP (NN plant) (NN safety) (NN pact))))))))
(ROOT (S (NP (PRP us)) (NP (NN government) (NN shutdown)) (VP (VBZ begins) (NP (JJ live) (NNS updates)))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 14)) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN china)) (VP (VBZ launches) (NP (NN probe) (CC and) (NN rover)) (PP (TO to) (NP (NN moon))))))
(ROOT (S (NP (NP (DT all) (NNS eyes)) (PP (IN on) (NP (NN khurshid)))) (VP (VBP ‚) (NP (NN äôs) (NN trip)))))
(ROOT (S (NP (NN australia)) (VP (VBZ cuts) (NP (NNS rates)) (PP (TO to) (NP (NN record) (NN low))))))
(ROOT (S (NP (JJ chinese) (NN news) (NN agency)) (VP (VBZ slams) (NP (NP (NNS delays)) (PP (IN in) (NP (NP (NN search)) (PP (IN for) (NP (NN jet)))))))))
(ROOT (S (NP (JJ classic)) (VP (VBD crossword) (NP (NNP saturday) (CD 1st)) (NP (NNP june)))))
(ROOT (S (NP (NN n) (NN korea)) (VP (VBZ testfires) (NP (CD 30) (JJ shortrange) (NNS missiles)))))
(ROOT (S (NP (JJ palestinian) (NN diplomat)) (VP (VBZ dies) (PP (IN in) (NP (JJ prague) (NN blast))))))
(ROOT (S (NP (NNS protesters)) (VP (VB clash) (PP (IN with) (NP (NP (NN police)) (PP (IN in) (NP (NNS caracas))))))))
(ROOT (S (NP (NN novice)) (VP (VBD steered) (NP (ADJP (RB south) (JJ korea)) (NN ferry)))))
(ROOT (S (NP (NN chinese) (NN president)) (VP (VBZ meets) (NP (JJ indian) (NN vice) (NN president)))))
(ROOT (S (NP (CD twelve)) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NN blast))) (PP (IN on) (NP (JJ pakistani) (NN train))))))
(ROOT (S (S (NP (NP (JJ teenage) (NN girl)) (VP (VBN killed) (PP (IN in) (NP (JJ east) (NN london) (NN shereka) (NN marsh))))) (VP (VBD was) (VP (VBN shot) (PP (IN in) (NP (DT the) (NN neck)))))) (NP (NNS police)) (VP (VBP say))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (NN nairobi) (NN attack)))) (VP (VBZ rises) (PP (TO to) (NP (CD 59))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN peace) (NN ark)) (VP (VBZ departs) (PP (IN for) (NP (DT the) (NNS philippines))) (NP (NNP thursday)))))
(ROOT (S (NP (NN france)) (VP (VBD cleared) (S (VP (TO to) (VP (VB impose) (NP (JJ controversial) (JJ millionaire) (NN tax))))))))
(ROOT (S (NP (JJ iran) (NNS dissidents)) (VP (VBD killed) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ james) (NN gandolfini)) (VP (VBZ dies) (VP (VBN aged) (NP (CD 51))))))
(ROOT (NP (NP (QP (RB nearly) (CD nine) (CD million)) (NNS people)) (PP (IN in) (NP (JJ severe) (NN debt)))))
(ROOT (S (NP (JJ egypt) (NNS arrests)) (VP (VBP muslim) (VP (VBN brotherhood) (NP (NN leader) (NN badie))))))
(ROOT (S (VP (VBN updated) (NP (NP (CD two) (NNS explosions)) (PP (IN near) (NP (NP (NN finish) (NN line)) (PP (IN of) (NP (NN boston) (NN marathon)))))))))
(ROOT (S (NP (CD twelve)) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NN blast))) (PP (IN on) (NP (JJ pakistani) (NN train))))))
(ROOT (NP (DT the) (JJ new) (JJ cold) (NN war)))
(ROOT (S (NP (JJ powerful) (NN quake)) (VP (VBZ strikes) (PP (IN off) (NP (JJ eastern) (NN indonesia))))))
(ROOT (S (NP (NP (NN cuba) (POS 's)) (NNS ladies) (S (VP (TO to) (VP (VB pick) (PRT (RP up)))))) (VP (VBP eu) (NP (NN prize)) (ADVP (NP (CD 8) (NNS years)) (RB late)))))
(ROOT (S (NP (CD fourteen)) (VP (VBD killed) (PP (IN in) (NP (JJ brazil) (NN bus) (NN accident))))))
(ROOT (S (NP (PRP us)) (VP (VBD assad) (VP (VBN used) (NP (NN chemical) (NNS weapons)) (PP (IN on) (NP (JJ syria) (NNS rebels)))))))
(ROOT (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (NP (JJ bangladesh) (NN collapse)) (PP (IN at) (NP (CD 194)))))))
(ROOT (NP (NP (JJ israeli) (NNS teens)) (VP (VBG missing) (PP (IN in) (NP (NN west) (NN bank))))))
(ROOT (S (NP (NN president)) (VP (VBZ mourns) (NP (NP (NN death)) (PP (IN of) (NP (NN mandela)))))))
(ROOT (S (NP (NP (CD two) (NNS blasts)) (PP (IN near) (NP (NP (JJ iranian) (NN embassy)) (PP (IN in) (NP (NN beirut) (CD 7)))))) (VP (VBD killed))))
(ROOT (S (NP (NN israel)) (VP (VBZ expands) (NP (NP (NNS subsidies)) (PP (TO to) (NP (NNS settlements)))))))
(ROOT (S (NP (JJ singapore) (NNS shares)) (VP (VBP open) (ADJP (ADJP (NP (CD 031)) (JJR higher)) (PP (IN on) (NP (NNP monday)))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 23) (JJ iraqi) (NN army) (NNS recruits)))))
(ROOT (S (NP (NN syrian) (NNS forces)) (VP (VBD hit) (NP (NN mosque)) (PP (IN with) (NP (NN barrel) (NN bomb))) (S (VP (VB kill) (NP (CD 5)))))))
(ROOT (S (NP (JJ deaf) (NNS customers) (S (VP (VB sue) (NP (NNS starbucks))))) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP re) (VP (VBN mocked))))))))
(ROOT (S (NP (NNS thousands)) (VP (VBN evacuated) (PP (IN in) (NP (JJ moscow) (NN metro) (NN fire))))))
(ROOT (S (NP (NP (CD 38)) (VP (VBN killed) (PP (IN in) (NP (NNS rains))))) (VP (VBP flash) (NP (NP (NNS floods)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (CD 7)) (VP (VBD killed) (PP (IN by) (NP (JJ shiite) (NN alhouthi) (NNS fighters))) (PP (IN in) (NP (JJ northern) (NN yemen))))))
(ROOT (S (NP (NN iran)) (VP (VBN excluded) (PP (IN from) (NP (JJ syria) (NN peace) (NNS talks))) (ADVP (RB un)))))
(ROOT (S (NP (NN libya)) (VP (VBZ asks) (NP (JJ un) (NN security) (NN council)) (PP (IN for) (NP (NN help))))))
(ROOT (S (NP (RB kerry)) (VP (VBP call) (PP (IN on) (NP (NN congress))) (S (VP (TO to) (VP (VB end) (NP (NN shutdown))))))))
(ROOT (S (NP (JJ canada) (NN train) (NN plot) (NNS suspects)) (VP (VBP reject) (NP (NNS charges)))))
(ROOT (S (NP (JJ east) (JJ ukraine) (NNS separatists)) (VP (VBP ask) (S (VP (TO to) (VP (VB join) (NP (NN russia))))))))
(ROOT (S (VP (VBD rudd) (VP (VBN sworn) (PP (IN in) (PP (IN as) (NP (JJ new) (NN australian) (NN pm))))))))
(ROOT (S (NP (NN moon) (NNS rocks)) (VP (VBP indicate) (NP (NP (NP (NP (NN earth) (POS 's)) (NN orb)) (VP (VBN born))) (PP (IN of) (NP (NN collision)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ lashes) (ADJP (RB north) (JJ korea)) (PP (IN as) (NP (NN pariah) (NN state))))))
(ROOT (SINV (ADVP (RB blackberry)) (VBZ loses) (NP (PRP us)) (ADJP (JJ 965m)) (PP (IN in) (NP (CD q2)))))
(ROOT (S (NP (NN colombia)) (VP (VBP strike) (NP (CD three) (NNS times)))))
(ROOT (S (NP (NNS tornadoes)) (VP (VBP level) (S (NP (NP (NNS homes)) (PP (IN in) (NP (NNP oklahoma) (CD 1)))) (ADJP (JJ dead))))))
(ROOT (S (NP (NN egypt)) (ADVP (RB strongly)) (VP (VBZ opposes) (NP (NP (JJ military) (NN action)) (PP (IN against) (NP (NN syria)))))))
(ROOT (S (NP (JJ prorussia) (NNS rebels)) (VP (VBD downed) (NP (JJ malaysian) (NN plane) (NN ukraine)))))
(ROOT (S (NP (NP (DT no) (NN argument)) (PP (IN with) (NP (NP (NN jakarta)) (PP (IN on) (NP (NNS boats)))))) (VP (VBD abbott))))
(ROOT (S (NP (PRP us)) (VP (VBZ believes) (SBAR (S (NP (NN syria)) (VP (VBZ has) (RB probably) (VP (VBN used) (NP (NN chemical) (NNS weapons)))))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (NN opposition)) (VP (VBZ criticizes) (NP (NP (NN president) (POS 's)) (NN speech)))))
(ROOT (SQ (VBP syrian) (NP (NN war)) (VP (VBN seen) (S (VP (VBG dragging) (PRT (RP on)) (PP (IN for) (NP (NNS years))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ says) (SBAR (S (NP (JJ ballistic) (NNS missiles)) (VP (VBD fired) (PP (IN in) (NP (NN mediterranean)))))))))
(ROOT (S (S (NP (NN volcano)) (VP (VBZ erupts) (PP (IN in) (NP (NP (NN indonesia) (CD 100000)) (VP (VBN evacuated)))))) (CC and) (S (NP (NNS airports)) (VP (VBD closed)))))
(ROOT (S (NP (CD 49)) (VP (VBD killed) (NP (CD 148)) (PP (VBN wounded) (PP (IN in) (NP (JJ violent) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NP (NN ukraine) (POS 's)) (NN yanukovych)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ does) (RB not) (VP (VB plan) (S (VP (TO to) (VP (VB resign)))))))))))
(ROOT (SQ (VBP flash) (NP (NNS floods)) (VP (VB kill) (NP (CD 58)) (PP (IN in) (NP (JJ eastern) (NN afghanistan))))))
(ROOT (S (NP (NNS investigators)) (VP (VBP probe) (NP (NP (NNS motives)) (PP (IN of) (NP (JJ lax) (NN airport) (NN shooter)))))))
(ROOT (S (NP (JJ margaret) (JJ thatcher) (JJ former) (NNS uk)) (VP (VBP pm) (ADJP (JJ dead)) (PP (IN at) (NP (CD 87))))))
(ROOT (S (NP (NP (NN outrage)) (SBAR (IN after) (S (NP (NNS reports)) (VP (VBP emerge) (PP (IN about) (NP (JJ 6yearold) (NN indian) (NN girl))))))) (VP (VBD raped) (PP (IN at) (NP (NN school))))))
(ROOT (S (NP (NN janet)) (VP (VBP yellen) (S (VP (TO to) (VP (VB become) (NP (JJ first) (NN woman)) (S (VP (TO to) (VP (VB lead) (NP (DT the) (JJ federal) (NN reserve)))))))))))
(ROOT (S (NP (NP (NN world) (NNS powers)) (VP (VBN iran) (PP (IN under) (NP (NNS rouhani))))) (VP (VBP revive) (NP (JJ nuclear) (NNS talks)))))
(ROOT (S (NP (NN muslim)) (VP (VBD brotherhood) (VP (VBN banned) (PP (IN in) (NP (NN egypt)))))))
(ROOT (S (NP (NP (JJR more) (NNS deaths)) (VP (VBN expected) (PP (IN in) (NP (NN canada) (NN oil))))) (VP (VBP train) (NP (NN explosion)))))
(ROOT (SQ (VBZ philippines) (NP (NNS defers)) (VP (VB comment) (PP (IN on) (NP (JJ taiwan) (NN fisher) (NN attack))))))
(ROOT (SQ (VBZ crowds) (NP (NNS dignitaries)) (VP (VB gather) (PP (IN for) (NP (JJ mandela) (NN memorial) (NN service))))))
(ROOT (S (NP (NN obama)) (VP (VBZ urges) (NP (NP (NN restraint)) (PP (IN from) (NP (JJ israelis) (NNS palestinians)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ releases) (NP (JJ greenpeace) (NN doctor)))))
(ROOT (S (NP (JJ russian) (NN aircraft) (NN wreckage)) (VP (VBD found) (PP (IN after) (NP (DT a) (NN year))))))
(ROOT (S (NP (CD 17)) (VP (VBD killed) (PP (IN in) (NP (PRP us))) (NP (JJ drone) (NN attack)) (PP (IN on) (NP (JJ yemen) (NN wedding) (NN party))))))
(ROOT (NP (NP (NN china) (NN manufacturing) (NN index)) (PP (IN at) (NP (JJ 11month) (JJ low) (NN hsbc)))))
(ROOT (S (VP (VBP france) (S (VP (TO to) (VP (VB ban) (NP (NN child) (NN beauty) (NNS pageants))))))))
(ROOT (S (NP (NP (NN today)) (PP (IN in) (NP (NN history)))) (VP (VBP dec) (NP (CD 2)))))
(ROOT (S (NP (JJ lord) (NN palumbo)) (VP (VBZ offers) (NP (NP (NN hope)) (PP (IN for) (NP (NP (DT a) (NN relationship)) (PP (IN with) (NP (PRP$ his) (NN son) (NNS james)))))))))
(ROOT (S (NP (NNS ships)) (VP (VBP train) (PP (IN for) (NP (NP (JJ syrian) (NN chemical) (NNS weapons)) (NN transport))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 29))) (PP (IN in) (NP (NP (NN india) (POS 's)) (JJ mumbai) (NN building) (NN collapse))))))
(ROOT (S (NP (NNS extremists)) (VP (VBP claim) (NP (NP (NN responsibility)) (PP (IN for) (NP (NN niger) (NN attacks)))))))
(ROOT (S (NP (JJ prorussians) (NNS forces)) (VP (VBP enter) (NP (NP (JJ ukrainian) (JJ naval) (NN base)) (PP (IN in) (NP (NN crimea)))))))
(ROOT (S (NP (NP (NN body)) (PP (IN of) (S (VP (VBG missing) (NP (JJ south) (NN korean)) (S (VP (VBG shipping) (NP (NN tycoon)))))))) (VP (VBD found) (PP (IN in) (NP (NN field))))))
(ROOT (S (INTJ (UH no)) (VP (VB update) (PP (IN on) (NP (NP (JJ nelson) (NN mandela) (POS 's)) (NN condition))))))
(ROOT (S (NP (CD one)) (VP (VBN dead) (PP (IN in) (S (NP (PRP us)) (VP (VBG building) (NP (NN collapse))))))))
(ROOT (S (NP (JJ ukraine) (CD nine) (NNS people)) (VP (VBP die) (PP (IN in) (NP (JJ kyiv) (NNS clashes))))))
(ROOT (SINV (S (NP (PRP us)) (VP (VBG flying) (NP (NN surveillance) (NNS missions)) (S (VP (TO to) (VP (VB help) (NP (VB find))))))) (VP (VBD kidnapped)) (NP (NN nigerian) (NNS girls))))
(ROOT (S (NP (JJ 64magnitude) (NN quake)) (VP (VBZ strikes) (PP (IN off) (NP (NN indonesia))))))
(ROOT (S (NP (JJ deputy) (NN speaker)) (VP (VBZ faces) (NP (JJ new) (NN sex) (NNS claims)))))
(ROOT (S (NP (JJ cia) (JJ chief) (NNS visits)) (VP (VBP israel) (PP (IN for) (NP (NN syria) (NNS talks))))))
(ROOT (S (NP (NN prince) (NN george)) (VP (VBZ is) (VP (VBN christened) (PP (IN at) (NP (NP (NN st) (NNS james) (POS 's)) (NN palace)))))))
(ROOT (S (NP (RB monty)) (VP (VBP python) (S (VP (TO to) (VP (VB reunite) (PP (IN for) (NP (JJ new) (NN show)))))))))
(ROOT (S (NP (JJ italian) (JJ foreign) (NN minister)) (VP (VBZ confers) (PP (IN with) (NP (JJ ghana) (NN vp))))))
(ROOT (S (NP (NP (NNS gunman)) (SBAR (WHNP (WP who)) (S (VP (VBN held) (S (NP (JJ suburban) (NN atlanta) (NNS firefighters)) (VP (NN hostage) (PRT (RB now)) (NP (JJ dead) (NNS police)))))))) (VP (VBP say))))
(ROOT (S (ADVP (RB bradley)) (NP (JJ manningwikileaks) (NN case)) (VP (VBZ turns) (PP (TO to) (NP (NN sentencing))))))
(ROOT (S (NP (NN police) (NN helicopter)) (VP (VBZ crashes) (PP (IN into) (NP (NP (NN pub)) (PP (IN in) (NP (JJ glasgow) (JJ several) (NNS casualties))))))))
(ROOT (SQ (VBD egypt) (NP (NP (NN poll) (CD 98)) (PP (IN per) (NP (NN cent)))) (VP (VB vote) (NP (UH yes)) (PP (IN for) (NP (JJ new) (NN constitution))))))
(ROOT (S (VP (VB iran) (NP (CD six) (JJ global) (NNS powers)) (VP (VB sign) (NP (JJ landmark) (JJ nuclear) (NN deal))))))
(ROOT (S (VP (VBZ quotes) (PP (IN from) (NP (NNS leaders) (NN family))) (PP (IN at) (NP (NN mandela) (NN memorial))))))
(ROOT (S (NP (JJ israeli) (NNS forces)) (VP (VB arrest) (NP (NP (CD 6) (NNS palestinians)) (PP (IN in) (NP (JJ overnight) (NN west) (NN bank) (NNS raids)))))))
(ROOT (S (VP (VBP hague) (NP (NP (NNS concerns)) (PP (IN over) (NP (NP (NN conduct)) (PP (IN of) (NP (JJ zimbabwe) (NN election)))))))))
(ROOT (S (NP (JJ hong) (JJ kong) (NNS stocks)) (VP (VBP end) (ADJP (JJR higher)))))
(ROOT (S (NP (NNS dignitaries)) (VP (VBP pay) (NP (NP (NN tribute)) (PP (TO to) (NP (JJ paul) (NNS desmarais)))))))
(ROOT (S (NP (JJS southwest) (NNS grounds)) (VP (NNS flights) (S (ADJP (JJ due) (PP (TO to) (NP (NN computer) (NN glitch))))))))
(ROOT (S (NP (NP (JJ vatican) (NN embassy)) (PP (IN in) (NP (NN syria)))) (VP (VBD hit) (PP (IN by) (NP (NN mortar) (NN fire))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ blocks) (NP (NP (NN access)) (PP (TO to) (NP (JJ joint) (JJ industrial) (NN zone)))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 10) (NNS tourists)) (PP (IN in) (NP (NN kashmir)))))))
(ROOT (S (NP (JJ islamic) (NNS militants)) (VP (VBP kill) (NP (CD 9) (JJ foreign) (NNS tourists)) (NP (CD 1) (NNS pakistani)))))
(ROOT (S (NP (JJ western) (NNS forces)) (VP (VBP attack) (NP (NP (JJ islamic) (JJ militant) (NN base)) (PP (IN in) (NP (NN somalia)))))))
(ROOT (S (NP (JJ hong) (NN kong)) (VP (VBD set) (PP (IN for) (NP (JJ huge) (NN democracy) (NN rally))) (PP (IN on) (NP (NN handover) (NN anniversary))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 20)) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ major) (NN fire)) (VP (VBZ breaks) (PRT (RP out)) (PP (IN in) (NP (NP (NN jk) (NN secretariat)) (PP (IN in) (NP (NN srinagar))))))))
(ROOT (S (NP (CD five) (NNS children)) (VP (VBD buried) (ADJP (JJ alive)) (PP (IN in) (NP (JJ bohol) (NN landslide))))))
(ROOT (S (NP (NP (CD 6)) (VP (VBN killed) (PP (IN by) (NP (JJ hot) (NN lava))) (PP (IN as) (NP (NN indonesia) (NN volcano))))) (VP (VBZ erupts))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 11))) (VP (VBD killed) (PP (IN in) (NP (JJ india) (NN building) (NN collapse))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ presidential) (NN election)) (VP (VBZ begins))))
(ROOT (S (NP (NP (NN son)) (PP (IN of) (NP (PRP us)))) (ADVP (NN evangelist)) (VP (VBZ kills) (NP (PRP himself)) (SBAR (S (NP (NP (DT the) (NN son)) (PP (IN of) (NP (ADJP (JJ popular)) (NP (PRP us) (ADJP (NN evangelist) (NN rick)) (NN warren))))) (VP (VBZ has) (VP (VBN killed) (NP (PRP himself)))))))))
(ROOT (S (NP (NP (ADJP (JJ chinaeu) (NP (CD 2020))) (JJ strategic) (NN agenda)) (PP (IN for) (NP (NN cooperation)))) (VP (VBD released) (PP (IN at) (NP (JJ 16th) (JJ chinaeu) (NN summit))))))
(ROOT (S (NP (JJ italian) (NN parliament)) (VP (VBZ backs) (NP (JJ new) (NN pm)))))
(ROOT (S (NP (JJ russian) (NNS lawmakers)) (VP (VBP pass) (NP (NP (JJ new) (NN bill)) (VP (VBG restricting) (NP (NN internet)))))))
(ROOT (S (NP (NN suicide) (NN bomb)) (VP (VBZ kills) (NP (CD 4)) (PRN (SINV (VP (VBZ injures)) (NP (CD 13)))) (PP (IN in) (NP (NN pakistan))))))
(ROOT (SQ (VBP ukraine) (NP (NNS rebels)) (VP (VB flee) (NP (JJ eastern) (NN stronghold)))))
(ROOT (S (NP (NP (JJ super) (JJ typhoon) (NN haiyan) (JJS strongest)) (PP (IN of) (NP (NN season)))) (VP (VBZ slams) (NP (DT the) (NNS philippines)))))
(ROOT (S (NP (NN nato)) (VP (VBZ condemns) (NP (JJ ukraine) (NN crackdown)))))
(ROOT (S (VP (NN china) (S (VP (TO to) (VP (VB investigate) (NP (JJ eu) (NN wine) (NNS exports))))))))
(ROOT (S (NP (JJ chinese) (NNS shares)) (VP (VBP close) (ADJP (ADJP (JJR higher)) (PP (IN on) (NP (NNP tuesday)))))))
(ROOT (S (NP (NP (NN conan) (NN obrien)) (PP (IN at) (NP (DT the) (JJ white) (NN house)))) (VP (NNS correspondents) (NP (NN dinner)))))
(ROOT (S (NP (NN boston) (NN bomb)) (VP (VBP suspect) (VP (VBN charged) (NP (JJ religious) (NN motive)) (S (VP (VBN seen)))))))
(ROOT (S (NP (NN asian)) (VP (VBZ markets) (VP (VBN mixed) (PP (IN on) (NP (NN china) (NN trade) (NNS data)))))))
(ROOT (S (NP (NP (NN world) (POS 's)) (JJS oldest) (NN person)) (VP (VBZ dies) (PP (IN in) (NP (NN japan))) (PP (IN at) (NP (CD 116))))))
(ROOT (NP (NP (JJ foreign) (NN exchange) (NNS rates)) (PP (IN in) (NP (NN india)))))
(ROOT (S (NP (NN colorado) (NN wildfire)) (VP (VBZ destroys) (NP (NP (QP (JJR more) (IN than) (CD 90)) (NNS homes)) (PP (IN as) (NP (NNS winds)))) (S (VP (VB worsen))))))
(ROOT (S (NP (JJ global) (NN progress)) (VP (VBN seen) (PP (IN in) (S (VP (VBG ending) (NP (NN death) (NN penalty))))))))
(ROOT (S (NP (NP (NN earthquake)) (PP (IN of) (NP (CD 63) (NN magnitude)))) (VP (VBZ strikes) (PRT (RP off)) (NP (JJ indonesia) (NN island)))))
(ROOT (S (NP (PRP us)) (VP (VBP afghan) (VP (VBN govt) (S (VP (TO to) (VP (VB hold) (NP (NP (NN peace) (NNS talks)) (PP (IN with) (NP (NN taliban)))))))))))
(ROOT (S (NP (NP (NN news)) (PP (IN of) (NP (NP (NN terrorism)) (CC and) (NP (NP (DT the) (JJ israelipalestinian) (NN conflict)) (NP (NNP january) (CD 22)))))) (VP (VBP ‚) (VP (VBN äď) (NP (QP (CD 28) (CD 2014)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ 's) (ADJP (CC either) (ADJP (RB too) (JJ late)) (CC or) (ADJP (RB too) (JJ early))) (S (VP (TO to) (VP (VB intervene) (PP (IN in) (NP (NN syria)))))))))
(ROOT (SQ (VBP greek) (NP (NNS police)) (VP (VB arrest) (NP (NN german)) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (VBG spying))))))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN negotiating) (NN team)) (VP (VBZ leaves) (PP (IN for) (NP (NN kazakhstan))))))
(ROOT (S (NP (PRP us)) (NP (NP (NN factory) (NNS orders)) (ADVP (RB down) (NP (CD 07)))) (VP (VBP pct) (PP (IN in) (NP (NNP january))))))
(ROOT (S (NP (NP (CD 4) (NNS foreigners)) (PP (IN among) (NP (CD 9)))) (VP (VBD killed) (PP (IN in) (NP (JJ kabul) (NN hotel) (NN attack))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP surround) (S (NP (NP (NNP libya) (POS 's)) (JJ foreign) (NN ministry)) (VP (TO to) (VP (VB push) (NP (NNS demands))))))))
(ROOT (S (NP (JJ typhoon) (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 3633))))))
(ROOT (S (NP (NP (NN uganda) (POS 's)) (NN president)) (VP (VBZ signs) (NP (JJ antigay) (NN bill)))))
(ROOT (S (NP (JJ russian) (NN parliament)) (VP (VBZ allows) (VP (VBN putin) (S (VP (TO to) (VP (VB use) (ADJP (JJ military)) (PP (IN in) (NP (NN ukraine))))))))))
(ROOT (S (NP (NN bradley)) (VP (VBD manning) (VP (VBN acquitted) (PP (IN of) (S (VP (VBG aiding) (NP (DT the) (NN enemy)))))))))
(ROOT (S (VP (VBD g7) (S (VP (TO to) (VP (VB intensify) (NP (JJ russia) (NNS sanctions))))))))
(ROOT (S (NP (NN rock) (NNS bands) (NN plane)) (VP (VBZ makes) (NP (NP (NN emergency) (NN landing)) (PP (IN in) (NP (JJ ill)))))))
(ROOT (S (NP (NP (JJ russian) (JJ prime) (NN minister)) (PP (IN on) (NP (NP (JJ second) (NN day)) (PP (IN of) (NP (NN crimea)))))) (VP (VBP visit))))
(ROOT (S (NP (NN judge)) (VP (VBP oks) (VP (VBG forcefeeding) (NP (NN california) (NNS inmates))))))
(ROOT (S (NP (NN gang) (NN violence)) (VP (VBZ kills) (NP (CD 16)) (PP (IN in) (NP (JJ venezuelan) (NN prison))))))
(ROOT (S (NP (JJ un) (NN chemical) (NNS weapons)) (VP (NNS experts) (S (VP (TO to) (VP (VB visit) (NP (NN syria))))))))
(ROOT (S (NP (NNS firefighters)) (VP (VBP battle) (NP (NP (NN forest) (NN fire)) (PP (IN in) (NP (NN sw) (NN china)))))))
(ROOT (S (NP (PRP us)) (VP (NP (NP (JJ military) (NNS deaths)) (PP (IN in) (NP (NP (NN afghanistan)) (PP (IN at) (NP (CD 2153)))))))))
(ROOT (S (NP (JJ israel) (NNS palestinians)) (VP (VBP seek) (S (NP (NP (DT another) (NN meeting)) (NP (NNP monday))) (ADJP (NP (PRP us)) (JJ official))))))
(ROOT (S (NP (NN syria)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB surrender) (NP (NN chemical) (NNS weapons))))))))
(ROOT (S (NP (JJ tropical) (NN storm) (NN karen)) (VP (VBZ targets) (NP (PRP us)) (NP (NN gulf) (NN coast)))))
(ROOT (S (NP (NP (JJ seamus) (JJ heaney) (JJ irish) (NN poet)) (PP (IN of) (NP (NN soil) (CC and) (NN strife)))) (VP (VBZ dies) (PP (IN at) (NP (CD 74))))))
(ROOT (S (NP (JJ bangladesh) (NNS islamists)) (VP (VBP rally) (PP (IN against) (NP (JJ atheist) (NNS bloggers))))))
(ROOT (S (NP (NP (NN crash)) (PP (IN of) (NP (JJ malaysia) (NNS airlines) (NN flight)))) (VP (VBD mh17) (PP (IN in) (NP (JJ eastern) (NN ukraine))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 13)) (PP (IN at) (NP (NP (NN restaurant)) (PP (IN in) (NP (JJ central) (NN somalia))))))))
(ROOT (S (NP (JJ anthony) (NN weiner)) (VP (VBZ slips) (PP (TO to) (NP (NP (JJ fourth) (NN place)) (PP (IN in) (NP (JJ new) (NN poll))))))))
(ROOT (S (NP (NN india)) (VP (VBZ accuses) (NP (NP (NN china)) (PP (IN of) (S (VP (VBG crossing) (NP (ADJP (FW de) (FW facto)) (NN border)))))))))
(ROOT (S (NP (NP (JJ pregnant) (JJ sudan) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD married) (NP (DT a) (JJ christian) (NN man)))))) (VP (VBD sentenced) (PP (TO to) (NP (NN death))) (PP (IN for) (NP (NN apostasy))))))
(ROOT (S (NP (NP (PRP us) (ADJP (JJ top) (NN diplomat)) (NN kerry) (POS 's)) (NN wife)) (VP (VBD rushed) (PP (TO to) (NP (NN hospital))))))
(ROOT (S (NP (NN hassan) (NN rouhani)) (VP (VBZ wins) (NP (NP (NN iran) (POS 's)) (JJ presidential) (NN election)))))
(ROOT (S (VP (VBP kerry) (VP (VBG pursuing) (NP (JJ quiet) (NN strategy)) (PP (IN in) (NP (JJ mideast) (NN peace) (NN process)))))))
(ROOT (S (NP (NN woman)) (VP (VBD remanded) (PP (IN over) (NP (NP (NN child) (POS 's)) (NN death))) (SBAR (S (NP (DT a) (NN woman)) (VP (VBZ has) (VP (VBN been) (SBAR (S (VP (VBD remanded) (PP (IN in) (NP (NP (NN custody)) (VP (VBN charged) (PP (IN with) (NP (NN murder)))))) (SBAR (IN after) (S (NP (DT an) (JJ eightyearold) (NN girl)) (VP (VBD was) (VP (VBN found) (ADJP (JJ dead)) (PP (IN in) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NNS flats)))))))))))))))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ says) (S (VP (TO to) (VP (VB restart) (NP (JJ nuclear) (NN reactor))))))))
(ROOT (S (NP (NN egyptian) (NN court)) (VP (VBZ considers) (VP (VBN mubarak) (S (VP (VBG ‚) (NP (NN äôs) (NN release))))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (NP (NP (CD eight) (NNS wounds)) (NP (CD 13))) (PP (IN in) (NP (JJ afghan) (NN capital) (NNS police)))))))
(ROOT (S (NP (JJ boston) (NN bombing)) (VP (VBP suspect) (VP (VBN charged) (PP (IN in) (NP (NN hospital) (NN bed)))))))
(ROOT (S (NP (JJR more) (NN rain)) (VP (VBZ hampers) (NP (JJ indian) (NN flood) (NN rescue)))))
(ROOT (S (NP (DT a)) (VP (VBP look) (PP (IN at) (NP (NP (JJ major) (NN terror) (NN attacks)) (PP (IN in) (NP (JJ east) (NN africa))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ responds) (S (VP (TO to) (VP (VB ukraine) (NP (NN ceasefire))))))))
(ROOT (S (NP (JJ redshirt) (NN leader)) (VP (VBZ calls) (ADVP (RB not)) (S (VP (TO to) (VP (VB oppose) (NP (NN army))))))))
(ROOT (S (NP (NN kim) (NN jongun)) (VP (VBD executed) (NP (PRP$ his) (ADJP (JJR worse) (PP (IN than) (NP (DT a) (NN dog)))) (NN uncle)))))
(ROOT (S (NP (JJ colourful)) (VP (VBP support) (PP (IN at) (NP (NP (NN world) (NN cup)) (PP (IN in) (NP (NN brazil))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ praises) (NP (NN idea)) (S (VP (TO to) (VP (VB render) (NP (NNS rights) (NN assistance)) (S (VP (TO to) (VP (VB ukraine))))))))))
(ROOT (S (NP (NN fatah)) (VP (VBZ endorses) (NP (NN refusal) (S (VP (TO to) (VP (VB recognize) (ADJP (JJ israel)))))))))
(ROOT (S (NP (NN attack)) (VP (VBZ kills) (NP (CD 12)) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NN mandela)) (VP (VBZ remains) (PP (IN in) (NP (NN hospital))))))
(ROOT (S (ADVP (RB south)) (NP (JJ korea) (NN ferry) (NN crew) (NNS members)) (VP (VBP stand) (NP (NN trial)))))
(ROOT (S (NP (NP (JJ georgian) (NN pm) (POS 's)) (NN ally) (S (VP (TO to) (VP (VB become) (NP (NN president)))))) (VP (VB exit) (NP (NN poll)))))
(ROOT (S (NP (NN egypt)) (VP (VBZ votes) (PP (IN on) (NP (JJ new) (NN constitution))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD six)) (PP (IN in) (NP (NN pakistan) (NNS officials))))))
(ROOT (S (NP (NN vietnam)) (VP (VBZ detects) (NP (NP (NNS signals)) (PP (IN from) (NP (VBG missing) (NN plane)))))))
(ROOT (S (NP (NP (JJ cricketengland) (NN v) (NN australia)) (JJ fourth) (NN test)) (VP (VBD scoreboard))))
(ROOT (S (NP (NP (NN birthday)) (PP (IN of) (NP (NN dprk) (S (VP (TO to) (VP (VB be))))))) (VP (VBD celebrated) (PP (IN in) (NP (NN peru))))))
(ROOT (S (NP (JJ powerful) (CD 76) (NN quake)) (VP (VBZ strikes) (PRT (RP off)) (NP (NNS solomons)))))
(ROOT (S (VP (VBD india) (NP (NP (NN ink) (NN image)) (PP (IN of) (NP (NP (DT the) (NN day)) (NP (MD may) (CD 21))))))))
(ROOT (S (NP (NN australia) (NN leader)) (VP (VBD ousted) (PP (IN in) (NP (JJ snap) (NN leadership) (NN vote))))))
(ROOT (S (NP (NN obama)) (VP (VBZ condemns) (SBAR (S (NP (JJ egypt) (NN violence)) (VP (VBZ cancels) (NP (JJ military) (NNS exercises))))))))
(ROOT (S (NP (NN argentina)) (VP (VBZ declares) (VP (VBG mourning) (PP (IN for) (NP (NN flood) (NNS victims)))))))
(ROOT (S (NP (NN food) (NN poisoning)) (VP (VBZ kills) (NP (NP (QP (IN at) (JJS least) (CD 20)) (NNS children)) (PP (IN in) (NP (NN india)))))))
(ROOT (S (NP (NP (NN prince) (POS 's)) (NN christening)) (DT a) (VP (VB blend) (PP (IN of) (ADJP (JJ old) (CC and) (JJ new))))))
(ROOT (FRAG (WHNP (WP what)) (SBAR (S (NP (DT the) (NNS papers)) (VP (VBP say) (NP (MD may)) (NP (QP (CD 20) (CD 2013))))))))
(ROOT (S (NP (NN google)) (VP (VBZ releases) (NP (NP (NN nexus)) (ADJP (CD 5) (NN phone))) (PP (IN with) (NP (NN kit) (NN kat))))))
(ROOT (S (NP (NP (NN bombing)) (VP (VBN aimed) (PP (IN at) (NP (NN hezbollah))))) (VP (VBZ hits) (NP (JJ southern) (NN beirut)))))
(ROOT (S (NP (PRP us)) (VP (NNS allies) (S (VP (TO to) (VP (VB add) (NP (NP (NNS sanctions)) (PP (IN against) (NP (NP (NN russia)) (PP (IN over) (NP (NN ukraine))))))))))))
(ROOT (S (NP (NN car) (NNS bombs)) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 16))) (PP (IN in) (NP (JJ iraqi) (NN capital))))))
(ROOT (S (NP (NP (NNS factories)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (PP (IN on) (NP (JJ korean) (NN cooperation))))))) (VP (VBP go) (ADJP (JJ silent)))))
(ROOT (S (NP (JJ chinese) (NN premier)) (VP (VBZ meets) (NP (JJ indian) (NN vice) (NN president)))))
(ROOT (S (NP (JJ saudi) (NN arabia)) (VP (VBZ gets) (NP (NP (DT a) (NN seat)) (PP (IN at) (NP (DT the) (NN un) (NN security) (NN council)))))))
(ROOT (NP (NP (NN algerian) (NN president)) (PP (IN in) (NP (NN france))) (PP (IN for) (NP (JJ medical) (NNS tests)))))
(ROOT (S (VP (VBZ islamists) (ADVP (RB still)) (VP (VBG holding) (NP (DT some) (CD 30) (NNS hostages)) (SBAR (IN as) (S (NP (JJ kenya) (NN mall) (NN standoff)) (VP (VBZ continues))))))))
(ROOT (S (NP (JJ manchester) (NN city)) (VP (VBZ wins) (NP (NP (JJ second) (JJ premier) (NN league) (NN title)) (PP (IN in) (NP (CD three) (NNS years)))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 11)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (NP (NNS bodies)) (PP (IN of) (NP (JJ mh17) (NN crash) (NNS victims)))) (VP (VBN flown) (PP (TO to) (NP (NNS netherlands))))))
(ROOT (S (NP (JJ egypt) (NN policeman)) (VP (VBD killed) (PP (IN in) (NP (JJ sinai) (NN attack))))))
(ROOT (NP (NP (NN extension)) (ADJP (JJ likely) (PP (IN for) (NP (JJ iran) (JJ nuclear) (NNS talks))))))
(ROOT (S (NP (NN fire)) (VP (VBZ kills) (NP (CD 38)) (PP (IN in) (NP (JJ russian) (JJ psychiatric) (NN institution))))))
(ROOT (S (NP (NN russia)) (VP (VBZ warns) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB sign) (S (NP (NN landmark) (NN un) (NNS arms)) (ADJP (NN treaty))))))))))
(ROOT (S (NP (NN didier)) (VP (VBZ reynders) (PP (IN on) (NP (NN syria))))))
(ROOT (S (ADVP (RB north)) (NP (NN korea) (NNS experts)) (VP (VP (VBP call) (PP (IN for) (NP (NN dialogue) (JJ ‚) (NN äď)))) (CC and) (VP (VBP say) (SBAR (S (NP (NN china)) (VP (MD must) (VP (VB play) (NP (DT a) (NN part))))))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP open) (ADJP (JJR higher)) (NP (NNP monday)))))
(ROOT (S (NP (NAC (NP (NP (JJ sony) (NN xperia) (NNS z2)) (CC and) (NP (JJ nokia) (JJ ‚) (NN äôs))) (NP (SYM x))) (NN series)) (VP (VBD unveiled))))
(ROOT (S (NP (JJ new) (NNS coronavirus)) (VP (MD can) (ADVP (RB probably)) (VP (MD can) (VP (VB be) (VP (VBN passed) (NP (NN person)) (PP (TO to) (NP (NP (NN person)) (SBAR (WHNP (WP who)))))))))))
(ROOT (S (NP (NP (NP (NN mandela) (RB back)) (PP (IN in) (NP (NP (NN hospital)) (PP (IN in) (NP (NNP ‚)))))) (ADJP (JJ äėserious) (CC but) (JJ stable))) (VP (VBP ‚) (NP (JJ äô) (NN condition)))))
(ROOT (S (NP (NP (JJ east) (NN harlem) (NN explosion)) (NP (NN death) (NN toll))) (VP (VBZ rises))))
(ROOT (S (NP (JJ ukrainian) (JJ prime) (NN minister)) (VP (VBZ resigns) (PP (IN amid) (NP (NNS protests))))))
(ROOT (S (NP (JJ royal) (NN hoax) (NN dj)) (VP (VBZ takes) (NP (NP (NN action)) (PP (IN against) (NP (NN station)))))))
(ROOT (S (NP (NP (NN arsenal) (NN v)) (JJ stoke) (NN city)) (VP (VBP ‚) (RB äď) (VP (VB live)))))
(ROOT (S (NP (NP (NN business) (NN news) (CC and) (NNS markets)) (PP (IN as) (NP (PRP it)))) (VP (VBD happened) (NP (NP (NNP april) (CD 17)) (NP (CD 2013))))))
(ROOT (S (NP (NN zoo) (NN worker)) (VP (VBZ dies) (PP (IN after) (NP (NN tiger) (NN attack))))))
(ROOT (S (NP (JJ iran) (NN world) (NNS powers)) (VP (VBP begin) (NP (NP (JJ new) (NN round)) (PP (IN of) (NP (JJ nuclear) (NNS talks)))))))
(ROOT (S (NP (JJ tropical) (NN storm) (NN karen)) (VP (VBZ targets) (NP (PRP us)) (NP (NN gulf) (NN coast)))))
(ROOT (S (NP (NNS workers)) (VP (VBD killed) (PP (IN in) (NP (JJ india) (NN building) (NN collapse))))))
(ROOT (S (NP (CD six)) (VP (VBD killed) (PP (IN in) (NP (JJ drone) (NN strike))) (PP (IN in) (NP (NN n) (NN waziristan))))))
(ROOT (S (NP (CD 20)) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NN attack))) (PP (IN at) (NP (JJ pakistani) (NN base))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ fires) (NP (CD three) (JJ shortrange) (NNS missiles)))))
(ROOT (S (NP (CD 17) (JJ govt) (NNS employees)) (VP (VBD killed) (PP (IN in) (NP (JJ pakistan) (NN bus) (NN bombing))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ kills) (NP (CD 37)) (PP (IN in) (NP (RB northwest) (NN pakistan))))))
(ROOT (S (NP (NN malaysia) (NNS airlines)) (VP (VBZ loses) (NP (NP (NN contact)) (PP (IN with) (NP (NP (NN plane)) (VP (VBG carrying) (NP (CD 239)) (PP (TO to) (NP (NN beijing))))))))))
(ROOT (S (NP (NN microsoft)) (VP (VBZ says) (S (VP (TO to) (VP (VB cut) (PRT (RP up)) (PP (TO to) (NP (CD 18000) (NNS jobs)))))))))
(ROOT (S (NP (NNS malaysians)) (VP (VBP vote) (PP (IN in) (NP (NP (NNS polls)) (PP (IN for) (NP (NN stability) (CC or) (NN change))))))))
(ROOT (S (NP (NN fire)) (VP (VBZ destroys) (NP (NP (JJ ancient) (NN tibetan) (NN town)) (PP (IN in) (NP (NN china)))))))
(ROOT (S (NP (NN yahoo)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB buy) (NP (NN tumblr)) (PP (IN for) (NP (QP (CD 11) (CD billion)) (NN cash)))))))))
(ROOT (S (NP (NN india)) (VP (VBZ starts) (VP (VBG voting) (PP (IN in) (NP (NP (NN world) (POS 's)) (JJS largest) (NN election)))))))
(ROOT (S (NP (NP (NN car) (NN bomb)) (PP (IN in) (NP (JJ northern) (NN syria)))) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 12))))))
(ROOT (S (NP (JJ philippine) (NN quake) (NN death) (NN toll)) (VP (VBZ climbs) (PP (TO to) (NP (CD 73))))))
(ROOT (S (NP (JJ shenzhen) (NN stock)) (VP (VBZ indices) (ADJP (RB close) (JJR higher)) (NP (NNP monday)))))
(ROOT (S (NP (NN search)) (VP (VBZ ends) (PP (IN for) (NP (VBG missing) (NNS asylumseekers))))))
(ROOT (S (NP (JJ ukrainian) (NN president) (NNS orders)) (VP (VBD 7day) (NP (NN ceasefire)) (PP (IN in) (NP (DT the) (JJ east))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 12))) (VP (JJ dead) (PP (IN in) (NP (NN washington))))))
(ROOT (S (NP (NP (NN icc) (NNS champions)) (NP (NN trophy) (NN india))) (VP (VBP vs) (ADJP (RB south) (JJ africa)))))
(ROOT (S (NP (JJ supreme) (NN court)) (VP (VBZ takes) (PP (IN on) (NP (NP (JJ affirmative) (NN action)) (PP (IN in) (NP (JJ michigan) (NN ban) (NN case))))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NN sept) (CD 30)))))
(ROOT (S (NP (NN cyclone)) (VP (VBZ leaves) (NP (NP (NN trail)) (PP (IN of) (NP (NP (NN destruction)) (PP (IN in) (NP (NN india)))))))))
(ROOT (S (NP (NNS taliban)) (VP (VBP kill) (NP (NP (CD 15) (NNS police)) (PP (IN in) (NP (JJ west) (NN afghanistan)))))))
(ROOT (S (NP (NNS thousands)) (VP (VBP rally) (S (VP (TO to) (VP (VB support) (NP (JJ embattled) (JJ tunisia) (NN government))))))))
(ROOT (S (NP (NN prince)) (ADVP (RB harry)) (VP (VBZ pays) (S (NP (ADJP (NN tribute) (PP (TO to) (NP (PRP us)))) (NN war)) (ADJP (JJ dead))))))
(ROOT (S (ADVP (RB south)) (NP (NNP africa) (POS 's)) (VP (VBZ mandela) (VP (VBN taken) (PP (TO to) (NP (NN hospital)))))))
(ROOT (S (VP (VBN updated) (NP (NP (CD two) (NNS explosions)) (PP (IN near) (NP (NP (NN finish) (NN line)) (PP (IN of) (NP (NN boston) (NN marathon)))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD two))) (VP (VBD killed) (PP (IN in) (NP (JJ southern) (JJ egypt) (NN clash))))))
(ROOT (S (NP (NN winter) (NN storm) (NN ion)) (VP (VBD statebystate))))
(ROOT (S (NP (NP (NNS corpses)) (PP (IN of) (NP (CD 53) (NNS men)))) (VP (VBD found) (ADVP (RB south) (PP (IN of) (NP (NN baghdad)))))))
(ROOT (S (NP (NN bomb) (NNS attacks)) (VP (VBP kill) (NP (CD 20)) (PP (IN in) (NP (NP (NN baghdad) (POS 's)) (JJ christian) (NNS areas))))))
(ROOT (S (NP (NN china)) (VP (VBZ sets) (NP (ADJP (RB bo) (JJ xilai)) (NN trial) (NN date)))))
(ROOT (S (NP (NNS muslims)) (VP (VBP prepare) (PP (IN for) (NP (NP (NN start)) (PP (IN of) (NP (NN ramadan))))))))
(ROOT (NP (NP (JJ japan) (NNS scrambles) (NNS jets)) (PP (IN against) (NP (JJ russian) (JJ military) (NNS planes)))))
(ROOT (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS britons)))) (VP (VBP claim) (VP (VBP dole) (PP (IN in) (NP (NN germany)))))))
(ROOT (S (S (VP (VBN suspected) (NP (PRP us)))) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 5)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (VP (VBD obama) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (NN obamacare)))))))))
(ROOT (S (NP (NP (CD 15) (NN dead)) (PP (IN in) (NP (NNP iraq)))) (VP (VBZ attacks) (NP (NN bomb)) (PP (IN at) (NP (NN football) (NN pitch))))))
(ROOT (NP (NP (JJ general) (JJ electric) (NNS posts)) (NP (NP (CD 9) (NN profit) (NN drop)) (PP (IN for) (NP (JJ third) (NN quarter))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 61535))) (PP (IN against) (NP (NN usd))))))
(ROOT (S (NP (NP (NP (JJ israel) (NNS bombs)) (PP (JJ syria) (IN as) (NP (JJ envoy) (NNS presses)))) (NP (NN peace) (NNS talks))) (VP (VBD bid))))
(ROOT (S (NP (NN russia)) (VP (VBZ finds) (NP (NP (JJ dead) (NN lawyer)) (ADJP (RB magnitsky) (JJ guilty))) (PP (IN in) (NP (JJ posthumous) (NN trial))))))
(ROOT (S (NP (NN trayvon)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (PRP me)))))))
(ROOT (NP (NP (NP (NN myanmar) (NNS arrests)) (NP (CD 44))) (PP (IN over) (NP (JJ sectarian) (NN violence)))))
(ROOT (S (NP (NN china)) (VP (VBZ sends) (S (NP (JJS largest)) (VP (NN fleet) (ADVP (RB yet)) (PP (TO to) (NP (JJ disputed) (NNS islands))))))))
(ROOT (S (NP (PRP us)) (ADVP (RB russia)) (VP (VBP enter) (NP (NP (JJ third) (NN day)) (PP (IN of) (NP (NN syria) (NNS talks)))))))
(ROOT (S (NP (NP (NP (NN kerry) (POS 's)) (NN plan)) (PP (IN for) (NP (JJ restarting) (NNS talks)))) (VP (VBZ calls) (PP (IN for) (NP (NP (NN release)) (PP (IN of) (NP (CD 103) (NN palestinian) (NNS inmates))))))))
(ROOT (NP (NP (NN police) (NN explosion)) (PP (IN in) (NP (JJ belfast) (NN cathedral) (NN quarter)))))
(ROOT (S (NP (NP (JJ syrians) (NN protest)) (PP (IN against) (NP (NP (NN erdogan)) (PP (IN in) (NP (NNS paris)))))) (VP (VBZ venezuelans) (NP (NP (NN stress) (NN support)) (PP (TO to) (NP (NN syria)))))))
(ROOT (S (NP (NP (JJ prime) (NN minister)) (SBAR (S (VP (TO to) (VP (VB seek) (NP (JJ nuclear) (NN deal)) (NP (NNS investments)) (PP (IN during) (NP (NN japan)))))))) (VP (VBP visit))))
(ROOT (S (NP (PRP us)) (VP (VBZ postpones) (NP (NP (NN missile) (NN test)) (PP (IN over) (NP (JJ n) (NN korea) (NNS tensions)))))))
(ROOT (S (VP (NN obama) (S (VP (TO to) (VP (VB meet) (ADVP (RB privately)) (PP (IN with) (NP (NP (NN family)) (PP (IN of) (NP (NN nelson) (NN mandela)))))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD six))) (VP (JJ dead) (PP (IN in) (S (NP (PRP us)) (VP (VBG shooting) (NP (NN rampage))))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (CD 10)) (PP (IN in) (NP (JJ philippine) (JJ political) (NN violence))))))
(ROOT (S (NP (JJ israel) (NNS downs)) (VP (VBP drone) (PP (IN from) (NP (NN lebanon))))))
(ROOT (S (NP (NP (NN iran) (NN official)) (NP (PRP us)) (NP (NP (NN visa) (NN denial)) (PP (TO to) (NP (NN iranian) (NN envoy))))) (VP (MD will) (RB not) (VP (VB affect) (NP (JJ nuke) (NNS talks))))))
(ROOT (S (NP (NN israel)) (VP (VBZ approves) (NP (NP (NN release)) (PP (IN of) (NP (NP (JJ first) (NN group)) (PP (IN of) (NP (NP (NN palestinian) (NNS prisoners)) (ADVP (RB ahead)) (PP (IN of) (NP (NN peace) (NNS talks)))))))))))
(ROOT (S (NP (NP (JJ deadly) (NNS clashes)) (PP (IN as) (NP (NN egypt)))) (VP (VBZ marks) (NP (NN anniversary)))))
(ROOT (S (NP (NN australia)) (VP (VBZ cuts) (NP (NNS rates)) (PP (TO to) (NP (NN record) (NN low))))))
(ROOT (S (NP (NNP nato) (CD 5)) (VP (VBZ americans) (VP (VBN killed) (PP (IN in) (NP (JJ southern) (NN afghanistan)))))))
(ROOT (S (NP (NP (NNS conmen)) (VP (VBN dressed) (PP (IN as) (NP (NNS women))))) (VP (VBP steal) (NP (NN cash)))))
(ROOT (S (NP (NP (JJ cleveland) (NN kidnapper)) (JJ ariel) (NN castro)) (VP (VBD found) (VP (VBN hanged) (PP (IN in) (NP (NN prison) (NN cell)))))))
(ROOT (S (NP (JJ syria) (NN opposition) (NN unity)) (VP (VBP take) (NP (NP (NN face) (NN specter)) (PP (IN of) (NP (NN collapse)))))))
(ROOT (S (NP (NN google)) (VP (VBZ unveils) (NP (NN prototype) (JJ selfdriving) (NN car)))))
(ROOT (S (NP (JJ bangladesh) (NN garment) (NN factory) (NN fire)) (VP (VBZ kills) (NP (CD 8)))))
(ROOT (S (NP (PRP us)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB reassure) (NP (NP (JJ wary) (NN gulf) (NNS allies)) (PP (IN over) (NP (JJ iran) (NN deal))))))))))
(ROOT (S (NP (JJ ukraine) (NNS hosts)) (VP (VBP ‚) (SBAR (S (NP (JJ äėunity) (NNS talks)) (VP (VBP ‚) (NP (NN äô))))))))
(ROOT (S (NP (NN gov)) (VP (VBP ts) (NP (NP (NNS groups) (NN pledge) (NNS millions)) (PP (IN for) (NP (NN typhoon) (NN relief)))))))
(ROOT (S (NP (NN greece)) (VP (VBZ suspends) (NP (NN state) (NN broadcaster)))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ 's) (NP (NN musharraf)) (PP (IN under) (NP (NP (NN arrest)) (PP (IN in) (NP (NN bhutto) (NN assassination))))))))
(ROOT (S (NP (NP (NN trial) (NN date)) (VP (VBN set) (PP (IN for) (NP (NP (NN egypt) (POS 's)) (NN muslim))))) (VP (VBD brotherhood) (ADJP (JJ chief)))))
(ROOT (S (NP (NN guatemalan) (NN court)) (VP (VBZ finds) (NP (NP (JJ former) (NN dictator)) (PP (JJ guilty) (IN of) (NP (NN genocide)))))))
(ROOT (S (NP (JJ red) (NN panda) (NNS ‚)) (VP (VBP äôs) (VP (VBN shortlived) (NP (NN zoo) (NN escape))))))
(ROOT (S (NP (JJ israeli) (NNS doctors)) (VP (MD could) (VP (VB be) (VP (VBN tried) (ADVP (RB abroad)) (PP (IN for) (S (VP (VBG forcefeeding) (NP (NN palestinian) (NNS prisoners))))))))))
(ROOT (S (NP (JJ washington) (NN pot) (NNS shops)) (VP (VBP prepare) (PP (IN for) (NP (JJ historic) (NNS sales))))))
(ROOT (S (NP (JJ rio) (NN airport) (NNS workers)) (VP (VBP strike) (PP (IN on) (NP (NP (NN eve)) (PP (IN of) (NP (JJ fifa) (NN world) (NN cup))))))))
(ROOT (S (NP (JJ international) (JJ forensic) (NNS teams)) (VP (VBP join) (NP (JJ kenyan) (NN mall) (JJ carnage) (NN probe)))))
(ROOT (S (NP (NP (NP (NN son)) (PP (IN of) (NP (JJ top) (NN muslim)))) (NP (JJ brotherhood) (NN leader))) (VP (VBD killed))))
(ROOT (S (VP (VB iran) (NP (CD six) (JJ global) (NNS powers)) (VP (VB sign) (NP (JJ landmark) (JJ nuclear) (NN deal))))))
(ROOT (S (NP (NN hotair) (NN balloon)) (VP (VBZ catches) (NP (NP (NN fire)) (PP (IN in) (NP (NN virginia)))))))
(ROOT (S (VP (VBZ quotes) (PP (IN from) (NP (NNS leaders) (NN family))) (PP (IN at) (NP (NN mandela) (NN memorial))))))
(ROOT (S (NP (JJ mumbai) (NN indians)) (VP (VBZ puts) (NP (NN tt)) (PP (IN in) (NP (PRP$ its) (NN place))))))
(ROOT (S (NP (JJ kl) (NNS shares)) (VP (VBP remain) (NP (JJR higher) (NN midafternoon)))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS papers)) (VP (VBP say)))) (VP (VBP nov) (NP (QP (CD 20) (CD 2013))))))
(ROOT (S (NP (NN amazon)) (VP (VBZ launches) (NP (NP (JJ new) (NN device)) (PP (IN for) (NP (NN streaming) (NN video)))))))
(ROOT (S (NP (NN palestinian) (NN president)) (VP (VBZ receives) (NP (JJ jordanian) (JJ foreign) (NN minister)))))
(ROOT (S (NP (NN obama)) (VP (VBZ nominates) (NP (JJ new) (NN transportation) (NN secretary)))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 61059))) (PP (IN against) (NP (NN usd))))))
(ROOT (NP (NP (JJ french) (NN raid) (NN wine) (NN cellar)) (PP (IN for) (NP (NN austerity) (NN auction)))))
(ROOT (S (NP (NP (JJ obama) (NNS signs)) (VP (NN law) (VP (VBN aimed) (PP (IN at) (S (VP (VBG barring) (NP (NN iran)))))))) (VP (VBP un) (ADVP (RB envoy)))))
(ROOT (S (NP (PRP us)) (ADVP (RB russia)) (VP (VBP agree) (PP (IN on) (NP (NP (NN seizure)) (PP (IN of) (NP (JJ syria) (NN chemical) (NNS weapons))))))))
(ROOT (S (VP (VBN beaten) (NP (NN florida) (NN teen)) (PP (VBN released) (PP (IN in) (NP (NN israel)))))))
(ROOT (SQ (VBZ s) (NP (NN korea)) (VP (VB mps) (S (VP (TO to) (VP (VB visit) (VP (VBG kaesong) (ADJP (JJ complex)))))))))
(ROOT (S (NP (NN algerian)) (VP (NN priest) (S (VP (TO to) (VP (VB lecture) (PP (IN about) (NP (JJ christian) (NN heritage))) (PP (IN in) (NP (NN n) (NN africa)))))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NNP april) (CD 5)))))
(ROOT (NP (NP (NNS implications)) (PP (IN of) (NP (JJ palestinian) (NN reconciliation)))))
(ROOT (S (NP (NP (NN fire)) (PP (IN in) (NP (JJ russian) (JJ psychiatric) (NN hospital)))) (VP (VBZ kills) (NP (CD 38)))))
(ROOT (S (VP (VBP hijacker) (VP (VBN arrested) (PP (IN after) (NP (NN plane) (NNS lands))) (PP (IN at) (NP (NN geneva) (NN airport)))))))
(ROOT (S (NP (NN pcb)) (VP (VBZ appoints) (NP (NN waqar) (NNS younis)) (PP (IN as) (NP (NN head) (NN coach))))))
(ROOT (S (NP (PRP us)) (VP (VBZ makes) (NP (NP (NN case)) (PP (IN for) (NP (NP (NN action)) (PP (IN against) (NP (NN syria)))))))))
(ROOT (S (NP (JJ ankara) (NNS protesters)) (VP (VB clash) (PP (IN with) (NP (NN police))))))
(ROOT (S (NP (NN dprk) (NN leader)) (VP (VBZ calls) (PP (IN for) (NP (NP (JJR better) (NNS ties)) (PP (IN with) (NP (NN skorea))))))))
(ROOT (S (NP (CD 49)) (VP (VBD killed) (NP (CD 148)) (PP (VBN wounded) (PP (IN in) (NP (JJ violent) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NN iran)) (VP (VBD sextet) (S (VP (TO to) (VP (VB resume) (NP (NN expert) (NNS talks))))))))
(ROOT (S (NP (NN puerto)) (VP (VBP rican) (VP (VBN arrested) (PP (IN for) (NP (NP (NN production)) (PP (IN of) (NP (NN child) (NN pornography)))))))))
(ROOT (S (NP (JJ ukraine) (NNS signs)) (VP (VBP eu) (NP (NN trade) (NN pact)) (SBAR (IN as) (S (NP (NN russia)) (VP (VBZ finalizes) (NP (NN crimea) (NN annexation))))))))
(ROOT (S (VP (VB bangladesh) (NP (NP (NN collapse) (NN search)) (PP (IN over) (NP (NN death) (NN toll) (CD 1127)))))))
(ROOT (S (NP (JJ chinese) (NNS russian)) (VP (VBP fms) (NP (NP (NN exchange) (NNS opinions)) (PP (IN on) (NP (JJ ukraine) (NN crisis)))))))
(ROOT (S (NP (NN assad)) (VP (VBZ warns) (NP (NP (NN turkey)) (PP (IN of) (NP (NP (JJ heavy) (NN price)) (PP (IN for) (S (VP (VBG backing) (NP (JJ syrian) (NNS rebels)))))))))))
(ROOT (S (NP (NN indian) (NNS stocks)) (VP (VBP close) (ADJP (JJR lower)))))
(ROOT (S (NP (CD 19)) (VP (VBD killed) (NP (CD 42)) (PP (VBN wounded) (PP (IN in) (NP (JJ violent) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ indian) (NN rape)) (VP (VBD accused) (NP (NN face) (NNS verdicts)))))
(ROOT (S (NP (JJ poll) (JJ cory) (NN booker)) (VP (VBZ takes) (NP (NP (JJ early) (NN lead)) (PP (IN for) (NP (NN nj) (NN senate)))))))
(ROOT (S (NP (JJ iran) (JJ nuclear) (NN deal)) (VP (VBD agreed) (PP (IN at) (NP (NNS talks))))))
(ROOT (S (NP (JJ egyptian) (JJ military) (NN spokesman)) (VP (VBZ denounces) (NP (NP (NN incitement)) (PP (IN against) (NP (NN army)))))))
(ROOT (S (NP (NN snowden)) (VP (VBZ sees) (NP (NP (NP (DT no) (NN chance)) (PP (IN for) (NP (PRP us)))) (NP (JJ fair) (NN trial))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NNP dec) (CD 30)))))
(ROOT (S (NP (NP (NNS dozens)) (VP (VBN injured) (PP (IN in) (NP (NN connecticut))))) (VP (VBP train) (ADJP (JJ collision)))))
(ROOT (S (NP (NP (NN blast)) (PP (IN on) (NP (NN indian) (NN train)))) (VP (VBZ kills) (NP (CD one)))))
(ROOT (S (NP (NN queen)) (VP (VBZ visits) (NP (NP (NN britain) (POS 's)) (JJ new) (NN prince)))))
(ROOT (S (NP (NP (NN ukraine) (CD three)) (VP (VBN killed) (PP (IN in) (NP (NN parliament))))) (VP (VBZ protests))))
(ROOT (S (NP (NN ride) (NN operator)) (VP (VBD charged) (PP (IN in) (NP (JJ nc) (JJ fair) (NN accident))))))
(ROOT (S (NP (NN transcript)) (VP (VBZ reveals) (NP (NP (NN confusion)) (PP (IN over) (NP (NP (NN evacuation)) (PP (IN of) (NP (JJ south) (NN korean) (NN ferry)))))))))
(ROOT (S (S (VP (VBN fallen) (NP (PRP us)))) (NP (NNS firefighters)) (VP (VBD brought) (NP (NN home)))))
(ROOT (S (NP (JJ syria) (NN regime)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB attend) (NP (NN peace) (NN conference))))))))
(ROOT (S (NP (NN uk) (NN vote)) (VP (VBZ rejects) (NP (JJ military) (NN action)))))
(ROOT (S (NP (JJ new)) (VP (VBD zealand) (VP (VBN set) (S (VP (TO to) (VP (VB legalise) (NP (JJ gay) (NN marriage)))))))))
(ROOT (S (NP (JJ singapore) (NNS stocks)) (VP (VBP end) (PRT (RP up)) (NP (CD 037) (NN pct)))))
(ROOT (S (VP (VB venezuelan) (NP (NN president)) (S (VP (TO to) (VP (VB visit) (NP (NN china))))))))
(ROOT (S (NP (JJ cairo) (NNS protesters)) (VP (VBP defy) (NP (NN crackdown) (NN threat)))))
(ROOT (S (S (VP (VBG missing) (NP (NN plane) (NN search)))) (VP (VBZ turns) (S (VP (TO to) (VP (VB vietnamese) (NP (NNS islands))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ threatens) (S (VP (TO to) (VP (VB trigger) (NP (NN oil) (NN price) (NN war))))))))
(ROOT (S (NP (NP (NN official)) (PP (IN of) (NP (JJ malaysia) (NNS airlines)))) (VP (NNS briefs) (NP (NP (NNS relatives)) (PP (IN of) (NP (NP (VBG missing) (NN flight) (NNS passengers)) (PP (IN about) (NP (NN search) (NN progress)))))))))
(ROOT (S (NP (NNS stars)) (VP (VBP pay) (NP (NP (NN tribute)) (PP (TO to) (NP (JJ cory) (NN monteith)))))))
(ROOT (S (VP (VBP manchester) (VP (VBN united) (NP (NP (NN ticket) (NNS sales)) (CC and) (NP (NN profit))) (ADVP (RB down))))))
(ROOT (S (NP (NN los)) (VP (VBZ angeles) (NP (NP (NN airport) (NN worker)) (VP (VBN charged) (PP (IN with) (S (VP (VBG making) (NP (CD 911) (NNS threats))))))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NP (NNP friday)) (NP (MD may) (CD 24))) (NP (CD 2013)))))))
(ROOT (S (NP (JJ cristiano) (NN ronaldo) (NN hattrick)) (VP (VBZ fires) (ADJP (JJ portugal) (PP (TO to) (NP (CD 2014) (NN world) (NN cup) (NNS finals)))))))
(ROOT (S (NP (NN neymar) (NNS powers)) (VP (VBP brazil) (PP (IN into) (NP (JJ last) (CD 16))))))
(ROOT (S (VP (VBP ukraine) (S (VP (TO to) (VP (VB implement) (NP (JJ unilateral) (NN ceasefire))))))))
(ROOT (S (NP (NP (NN britain) (POS 's)) (NN prince)) (VP (VBZ philip) (VP (VBN set) (PP (IN for) (NP (JJ exploratory) (NN surgery)))))))
(ROOT (S (S (NP (NN japan)) (VP (VBZ starts) (VP (VBG hearing) (PP (IN on) (NP (NNS sales) (NN tax)))))) (NP (NN exbank) (NN deputy)) (VP (VBZ urges) (NP (JJ gradual) (NN rise)))))
(ROOT (S (NP (CD three) (NN bomb) (NNS attacks)) (VP (VBP kill) (NP (NP (CD six) (NNS soldiers)) (ADJP (CD one) (JJ civilian))))))
(ROOT (S (NP (NNS stones)) (VP (VBP add) (NP (JJ second) (JJ hyde) (NN park) (NN concert)))))
(ROOT (S (NP (JJ italian) (NNS pilgrims)) (VP (VBP die) (PP (IN in) (NP (NN bus) (NN plunge))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS papers)) (VP (VBP say)))) (VP (VBP aug) (NP (QP (CD 19) (CD 2013))))))
(ROOT (S (NP (CD 5) (NNS nations)) (VP (VBP meet) (PP (IN on) (NP (NN haze))))))
(ROOT (S (NP (JJ strong) (JJ new) (NN quake) (NNS hits)) (VP (VBD shattered) (NP (JJ pak) (NN region)))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBZ offers) (NP (NP (JJ assad) (NN truce)) (PP (IN in) (NP (NP (NNS homs)) (PP (IN for) (NP (NP (NN duration)) (PP (IN of) (NP (NN ramadan)))))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 20))) (VP (JJ dead) (PP (IN in) (NP (NN somalia) (NN attacks))))))
(ROOT (S (NP (JJ westgate) (NN mall) (NNS attackers)) (VP (VBD spent) (NP (CD four) (NNS months)) (PP (VBG planning) (PP (IN in) (NP (NNS nairobi)))))))
(ROOT (S (NP (JJ un) (NN security) (NN council)) (VP (VBZ calls) (PP (IN for) (NP (NP (JJ humanitarian) (NN ceasefire)) (PP (IN in) (NP (NN gaza))))))))
(ROOT (S (NP (JJ 63magnitude) (NN quake)) (VP (VBZ hits) (NP (JJ honshu) (NN japan) (NN cenc)))))
(ROOT (S (NP (JJ chinese) (NNS shares)) (VP (VBP close) (ADJP (JJR higher)) (NP (NNP tuesday)))))
(ROOT (S (NP (NN car) (NNS bombs)) (VP (VBP kill) (NP (CD 58)) (PP (IN in) (NP (JJ iraqi) (NN capital))))))
(ROOT (S (NP (JJ foreign) (NNS companies)) (VP (NN eye) (NP (JJ new) (NN openingup)))))
(ROOT (S (NP (JJ ukrainian) (NNS protesters)) (VP (VBP back) (PP (IN in) (NP (NP (NNS streets)) (PP (IN for) (NP (JJ antigovernment) (NN rally))))))))
(ROOT (S (NP (JJ canadian) (NN freight) (NN train)) (NP (NN blast) (NN death) (NN toll)) (VP (VBZ hits) (NP (CD three)) (S (VP (TO to) (VP (VB rise)))))))
(ROOT (S (NP (PRP us)) (VP (VBD fastfood) (SBAR (S (NP (NNS workers)) (VP (VBP plan) (NP (NP (JJ nationwide) (NNS strikes)) (PP (IN over) (NP (JJ minimum) (NN wage))))))))))
(ROOT (S (NP (JJ nigel) (NN farage)) (VP (VBZ calls) (PP (IN on) (NP (NN government))) (S (VP (TO to) (VP (VB let) (NP (JJ syrian) (NNS refugees)) (PP (IN into) (NP (NN uk)))))))))
(ROOT (S (NP (NP (NN israel) (POS 's)) (NN peres)) (VP (VBZ urges) (NP (NN return)) (PP (TO to) (NP (NN peace) (NNS talks))))))
(ROOT (S (NP (NP (DT all) (NNS eyes)) (PP (IN on) (NP (JJ new) (NN pak) (NN army) (NN chief)))) (VP (VBP raheel) (NP (NN sharif)))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (NP (CD 61184)) (PP (IN against) (NP (NN usd))) (NP (NNP tuesday)))))))
(ROOT (S (NP (NN radio) (NN israel)) (VP (VBD set) (S (VP (TO to) (VP (VB increase) (NP (JJ palestinian) (NN prisoner) (NN release))))))))
(ROOT (S (NP (NP (NNP morsi) (POS 's)) (NNS supporters)) (VP (VBP reject) (NP (NN plan)))))
(ROOT (S (NP (JJ egypt) (NN court) (NNS sentences)) (VP (ADVP (CD 10)) (VBD brotherhood) (NP (NNS supporters)) (PP (TO to) (NP (NN death) (NNS sources))))))
(ROOT (S (NP (NN obama)) (VP (VBZ condemns) (NP (NP (VBG killing)) (PP (IN of) (NP (CD 3) (JJ israeli) (NNS teens)))))))
(ROOT (S (NP (NNS men)) (VP (VBD tried) (PP (TO to) (NP (JJ behead) (NN soldier))) (PP (IN on) (NP (NN london) (NN street))) (SBAR (S (NP (NN court)) (VP (VBZ hears)))))))
(ROOT (SQ (VBP ukraine) (NP (NNS protesters)) (VP (VB rebuild) (NP (NNS barricades)))))
(ROOT (S (S (NP (NN mel)) (VP (VBP smith) (ADJP (JJ dead)) (PP (IN at) (NP (CD 60))))) (CC and) (S (NP (NN uk)) (VP (VBZ mourns) (NP (DT a) (NN comedy)) (S (ADJP (JJ favorite)))))))
(ROOT (S (NP (NP (CD three)) (NP (JJ dead) (CD 63))) (VP (VBP hurt) (PP (IN as) (NP (NP (JJ new) (NN york) (NNS buildings)) (NN collapse))))))
(ROOT (S (NP (JJ chinese) (NNS shares)) (VP (VBP close) (ADJP (JJR higher)) (NP (NNP tuesday)))))
(ROOT (S (VP (VBD india) (NP (NP (NN ink) (NN image)) (PP (IN of) (NP (DT the) (NN day)))) (NP (NNP july) (CD 2)))))
(ROOT (S (NP (NN asian) (NNS muslims)) (VP (VBP celebrate) (VP (VBN eid) (PP (IN as) (NP (CD 14))) (PP (VBN killed) (PP (IN in) (NP (NN afghanistan))))))))
(ROOT (S (NP (NP (NN car) (NN bomb)) (PP (IN at) (NP (NP (JJ swedish) (NN consulate)) (PP (IN in) (NP (NNP libya) (POS 's)))))) (VP (VBD benghazi) (NP (DT no) (NNS casualties)))))
(ROOT (S (NP (JJ russian) (NN coal) (NNS mines)) (VP (VBP seek) (NP (NP (JJ new) (NNS outlets)) (PP (IN in) (NP (NN china)))))))
(ROOT (S (NP (JJ ukraine) (JJ ‚) (NN äôs) (NN prorussia) (NNS protesters)) (VP (VBP demand) (NP (JJR greater) (NN autonomy)))))
(ROOT (S (NP (JJ iraq) (NN army)) (VP (VBZ fights) (S (VP (TO to) (VP (VB retake) (NP (NN tikrit))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ condemns) (VP (VBN alleged) (NP (JJ israeli) (NN airstrike)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB extend) (NP (JJ gaza) (NN truce)) (PP (IN by) (NP (CD four) (NNS hours)))))))))
(ROOT (S (NP (NP (NN fire)) (PP (IN at) (NP (ADJP (RB south) (JJ korean)) (NN bus) (NN terminal)))) (VP (VBZ kills) (NP (CD 5)))))
(ROOT (S (NP (NN bomber)) (VP (VBZ strikes) (PP (IN near) (NP (JJ pakistan) (NN army) (NN hq))))))
(ROOT (S (NP (NP (CD four) (NNS civilians)) (NP (CD three) (JJ nato) (NNS soldiers))) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (CD one)) (VP (VBD killed) (NP (NP (CD 40)) (VP (VBN injured) (PP (IN in) (NP (JJ mexico) (NN candy) (NN factory) (NN blast))))))))
(ROOT (S (NP (NNS protesters)) (VP (VB swamp) (S (NP (NNS streets)) (VP (TO to) (VP (VB reclaim) (NP (NN revolution))))))))
(ROOT (S (NP (NN tokyo) (NNS stocks)) (VP (VBP open) (ADVP (RB down) (NP (CD 024))))))
(ROOT (S (NP (NN australia)) (VP (VBZ returns) (S (NP (NN asylum) (NNS seekers)) (VP (TO to) (VP (VB sri) (NP (NP (NN lanka)) (PP (IN in) (NP (NN sea) (NN transfer))))))))))
(ROOT (S (VP (VB shankill) (NP (NN blast) (NNS victims)) (S (VP (TO to) (VP (VB be) (VP (VBN remembered))))))))
(ROOT (S (NP (CD 118) (NNS people)) (VP (VBD killed) (PP (IN in) (NP (JJ twin) (NNS blasts))) (PP (IN in) (NP (NN nigeria))))))
(ROOT (S (NP (NN glee) (NN star)) (ADVP (RB cory)) (VP (VBP monteith) (VP (VBN found) (ADJP (JJ dead)) (PP (IN in) (NP (NP (NN hotel) (NN room)) (PP (IN in) (NP (NN canada)))))))))
(ROOT (S (NP (NN croatia)) (VP (VBZ begins) (VP (VBN countdown) (PP (TO to) (NP (JJ historic) (NN eu) (NN entry)))))))
(ROOT (S (NP (JJ yolanda) (NN death) (NN toll)) (VP (VBZ climbs) (PP (TO to) (NP (CD 3621))))))
(ROOT (S (NP (NN tokyo) (NNS stocks)) (VP (VBP close) (PRT (RP up)) (NP (CD 013) (NN pc)))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (ADJP (JJ ready) (PP (IN for) (NP (NP (JJ fresh) (NN round)) (PP (IN of) (NP (JJ nuclear) (NNS talks)))))))))
(ROOT (S (NP (NNS clashes)) (VP (VBP continue) (PP (IN between) (NP (NNS police) (CC and) (NNS protesters))) (PP (IN in) (NP (NN turkey))))))
(ROOT (S (NP (DT those)) (VP (VBD refused) (SBAR (S (NP (JJ medical) (NNS cards)) (VP (VBD urged) (S (VP (TO to) (VP (VB contact) (NP (NN hse)))))))))))
(ROOT (S (NP (NN world) (NNS ‚)) (VP (VBP äôs) (S (NP (JJS largest) (NN building)) (VP (VBN opened) (PP (IN in) (NP (JJ west) (NN china))))))))
(ROOT (S (NP (NN hassoun) (S (VP (TO to) (VP (VB mauritanian) (NP (NP (NN delegation) (NN conspiracy)) (VP (VBN imposed) (PP (IN on) (NP (NN syria))))))))) (VP (VBZ targets) (NP (PRP$ its) (NNS stances)) (PP (ADVP (RB particularly)) (IN over) (NP (NN palestine))))))
(ROOT (S (VP (VBD israeli) (VP (ADVP (RB lightly)) (VBN hurt) (PP (IN by) (NP (NP (NNS stones)) (PP (IN in) (NP (NN west) (NN bank)))))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN from) (NP (JJ egypt) (NNS protests)))) (VP (VBZ rises) (PP (TO to) (NP (CD 49))))))
(ROOT (S (NP (NN hong)) (VP (VBD kong) (VP (VBN set) (PP (IN for) (NP (NN democracy) (NN march)))))))
(ROOT (S (NP (NN senate)) (VP (VBZ confirms) (NP (JJ janet) (NN yellen)) (PP (IN as) (NP (NP (NP (NN chair)) (PP (IN of) (NP (PRP us)))) (NP (JJ federal) (NN reserve)))))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBP agree) (PP (TO to) (NP (JJ landmark) (NN peace) (NNS talks))))))
(ROOT (S (NP (NN suicide) (NN attack)) (VP (VBZ kills) (NP (CD eight)) (PP (IN in) (NP (NN baghdad))))))
(ROOT (S (NP (NN poverty) (NNS stats)) (VP (VBP doubt) (NP (NP (NNP modi) (POS 's)) (NN development) (NNS claims)))))
(ROOT (S (NP (JJ prorussia) (NNS rebels) (S (VP (TO to) (VP (VB hold))))) (VP (VBP vote) (PP (IN in) (NP (NN ukraine))))))
(ROOT (S (NP (NNS georgians)) (VP (VBP vote) (PP (IN for) (NP (JJ new) (NN president))))))
(ROOT (S (NP (NP (NP (JJ mers) (JJ respiratory) (NN illness)) (VP (VBN found) (PP (IN in) (NP (PRP us))))) (NNS officials)) (VP (VBP confirm))))
(ROOT (S (PP (IN on) (NP (NN war) (NNS criminals) (CC and) (NNS heroes))) (NP (NP (DT the) (NN whitewashing)) (PP (IN of) (NP (JJ ariel) (NN sharon)))) (VP (VBP ŕä))))
(ROOT (S (NP (ADJP (JJ obama) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NN china))))))) (NNS ‚)) (VP (VBP äôs) (VP (VBN xi) (PP (IN in) (NP (NN california))) (NP (NNP june) (CD 78))))))
(ROOT (S (NP (NN eu)) (VP (VBZ declares) (NP (NP (NN hezbollah) (POS 's)) (JJ military) (NN wing) (NN terror) (NN group)))))
(ROOT (SQ (VBZ rogers) (NP (NN videotron)) (VP (VB extend) (S (VP (VB reach) (PP (IN with) (NP (JJ networksharing) (NN deal))))))))
(ROOT (S (NP (NP (NNS protests)) (PP (IN for) (NP (VBN kidnapped) (NNS girls)))) (VP (VBD banned) (PP (IN in) (NP (JJ nigerian) (NN capital))))))
(ROOT (S (NP (NN germany)) (VP (VBZ welcomes) (NP (JJ iran) (JJ nuclear) (NN agreement)))))
(ROOT (S (NP (JJ prominent) (NNS aids) (NNS researchers)) (VP (VBD killed) (PP (IN in) (NP (NN malaysian) (NN plane) (NN crash))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (DT the) (NNS papers)) (VP (VBP say) (NP (NP (NNP june) (CD 25)) (NP (CD 2013)))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD nine) (NNS foreigners)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NP (CD 2) (NN indian) (NNS traders)) (VP (VBN stranded) (PP (IN in) (NP (NN china))))) (VP (VBD sent) (RB back) (VP (NN home)))))
(ROOT (S (NP (JJ california) (NN governor)) (VP (VBZ declares) (NP (NN drought) (NN emergency)))))
(ROOT (S (NP (NP (NN peace) (NNS talks)) (PP (IN with) (NP (NNS palestinians)))) (VP (MD would) (VP (VB take) (NP (NNS months)) (NP (JJ israel) (NN official))))))
(ROOT (S (NP (CD 1702) (CD 23)) (VP (VBD killed) (PP (IN in) (NP (JJ iraq) (NN car) (NNS bombings))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (CD 61559))) (PP (IN against) (NP (NN usd))))))
(ROOT (S (NP (CD two)) (VP (ADVP (RB dead) (RBR more)) (VBN trapped) (PP (IN in) (NP (NP (JJS latest) (NNS mumbai)) (VP (VBG building) (NP (NN collapse))))))))
(ROOT (S (NP (NN air) (NNS strikes)) (VP (VBZ kills) (NP (NP (NNS dozens)) (PP (IN in) (NP (JJ northern) (NN syria)))))))
(ROOT (S (NP (NNS israelis) (CC and) (NNS palestinians)) (VP (VBP aim) (S (VP (TO to) (VP (VB negotiate) (NP (DT a) (JJ final) (NN peace) (NN deal)) (PP (IN after) (NP (JJ positive) (NNS talks)))))))))
(ROOT (S (VP (VBD chinese) (NP (NN tourist) (NN abducted)) (PP (IN from) (NP (NN malaysia))))))
(ROOT (S (NP (JJ japanese) (NN politician)) (VP (VBZ apologizes) (PP (IN for) (NP (NN sex) (NN comment))))))
(ROOT (S (NP (CD 4)) (VP (VBD killed) (NP (NP (CD 6)) (VP (VBN injured) (PP (IN in) (NP (NN attacks))))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NN un)) (VP (VBZ inspectors) (NP (NP (NN hail) (NN progress)) (PP (IN over) (NP (JJ syria) (NN chemical) (NNS weapons)))))))
(ROOT (S (NP (CD two) (NNS arrests)) (VP (VBD made) (PP (IN after) (NP (NP (NN protest)) (PP (IN against) (NP (JJ nigel) (NN farage))))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (CD 15) (JJ libyan) (NNS soldiers)))))
(ROOT (S (NP (NNS pictures)) (VP (VBP show) (VP (VBN completed) (NP (JJ costa) (NN concordia) (NN operation))))))
(ROOT (S (NP (JJ iran) (JJ nuclear) (NNS talks)) (VP (VBP enter) (NP (JJ third) (NN day)))))
(ROOT (S (NP (NNS protesters)) (VP (VBP gather) (PP (IN in) (NP (NN brazil))) (PP (IN despite) (NP (NNS concessions))))))
(ROOT (S (NP (NP (JJ australian) (NN pm) (NN kevin)) (VP (VBN rudd))) (VP (VBZ calls) (NP (NP (NP (NN election)) (PP (IN for) (NP (CD 7)))) (NP (NNP september))))))
(ROOT (S (NP (JJ iran) (JJ nuclear) (NNS talks)) (VP (VBD expected) (S (VP (TO to) (VP (VB resume) (NP (DT this) (NN week))))))))
(ROOT (S (VP (VBP bangkok) (ADJP (JJ tense)) (PP (IN on) (NP (JJ thai) (NN election) (NN eve))))))
(ROOT (S (NP (JJ israel) (NNS forces)) (VP (VBP kill) (NP (CD 2) (JJ palestinian) (NNS militants)))))
(ROOT (S (NP (NN china)) (VP (VBP ‚) (RB äėwill) (VP (VB protect) (NP (NNS interests)) (NP (NP (JJ ‚) (NN äô)) (PP (IN of) (NP (JJ foreign) (NN business))))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 17))) (SBAR (IN after) (S (NP (NN typhoon)) (VP (VBZ strikes) (NP (NN japan))))))))
(ROOT (S (NP (NN dc)) (VP (VBZ votes) (S (VP (TO to) (VP (VB decriminalize) (NP (NN marijuana))))))))
(ROOT (S (NP (ADJP (ADJP (JJ many) (JJ dead)) (PP (IN as) (NP (NN asylum)))) (NN boat)) (VP (VBZ sinks) (PRT (RP off)) (NP (NN australia)))))
(ROOT (S (ADVP (RB north)) (NP (NP (NN korea) (POS 's)) (NN kim)) (VP (VBZ hails) (NP (NP (NN execution)) (PP (IN of) (NP (JJ powerful) (NN uncle)))))))
(ROOT (S (NP (JJ margaret) (NN thatcher)) (VP (VBZ dies) (PP (IN after) (NP (NN stroke))))))
(ROOT (S (NP (JJ chinese) (NN president)) (VP (VBZ arrives) (PP (IN in) (NP (NP (NNS netherlands)) (PP (IN for) (NP (NP (NN state) (NN visit)) (NP (JJ nuclear) (NN summit)))))))))
(ROOT (S (NP (JJ israel) (NNS sanctions)) (VP (VBD palestinians) (PP (IN in) (NP (NP (JJ new) (NN blow)) (PP (TO to) (NP (NN peace) (NNS talks))))))))
(ROOT (S (NP (JJ uk) (NN sky) (NN news) (NN cameraman)) (VP (VBD killed) (PP (IN in) (NP (NN egypt))))))
(ROOT (S (NP (NNS protests)) (VP (VBP continue) (PP (IN in) (NP (JJ tense) (JJ ukraine) (NN capital))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP rise) (PP (IN in) (NP (JJ early) (NN trading))))))
(ROOT (S (NP (ADJP (CD fbi) (NN audio)) (NN expert)) (VP (VBZ testifies) (PP (IN in) (NP (NN zimmerman) (NN trial))))))
(ROOT (S (VP (VB iranian) (NP (JJ nuclear) (NNS talks)) (S (VP (TO to) (VP (VB be) (VP (VBN extended) (PP (TO to) (NP (NNP november))))))))))
(ROOT (S (NP (CD two) (JJ french) (NNS journalists)) (VP (VBD killed) (PP (IN after) (NP (JJ mali) (NN kidnapping))))))
(ROOT (NP (NP (NNS headlines)) (PP (IN in) (NP (JJ major) (NN iranian) (NNS newspapers))) (PP (IN on) (NP (NNP dec) (CD 14)))))
(ROOT (S (NP (JJ boston) (NN bombing)) (VP (VBP suspect) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (NN court)))))))))
(ROOT (S (NP (NN iran)) (VP (VBZ warns) (PP (IN of) (NP (NP (NN spillover)) (PP (IN of) (NP (NP (JJ possible) (NN war)) (PP (IN on) (NP (NN syria))))))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (JJ india) (NN building) (NN collapse)))) (VP (VBZ hits) (NP (CD 42)))))
(ROOT (S (NP (NN obama)) (VP (VBZ announces) (NP (NP (NN creation)) (PP (IN of) (NP (JJ twin) (NN manufacturing) (NNS hubs)))))))
(ROOT (S (NP (CD five)) (VP (VBD charged) (PP (IN with) (NP (NN terrorism) (NNS offences))))))
(ROOT (S (NP (NN president) (NN obama)) (VP (VBZ reveals) (NP (NNS plans) (S (VP (TO to) (VP (VB withdraw) (NP (NNS troops)) (PP (IN from) (NP (NN afghanistan))) (PP (IN by) (NP (CD 2016))))))))))
(ROOT (S (S (NP (PRP us)) (VP (NN nato) (VP (VB raise) (NP (NNS doubts))))) (NP (NN russia)) (VP (VBD pulled) (PRT (RP back)) (PP (IN from) (NP (JJ ukraine) (NN border))))))
(ROOT (S (NP (JJ former) (NN pakistan) (NN president)) (VP (VBZ pervez) (RB musharraf) (VP (VBN arrested) (ADVP (RB again))))))
(ROOT (SQ (VBP ftse) (NP (NN bursa) (NN malaysia)) (VP (VB update) (NP (NP (CD 1130)) (ADVP (RB am))))))
(ROOT (S (NP (NP (NN glasgow) (NN helicopter) (NN crash)) (NN search)) (VP (VBZ ends))))
(ROOT (S (NP (NN iran)) (VP (VBZ backs) (NP (NP (NN proposal)) (PP (IN for) (S (VP (VBG meeting) (PP (IN on) (NP (NN syria) (NN conflict))))))))))
(ROOT (NP (NP (NNS quotations)) (PP (IN in) (NP (DT the) (NN news)))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (NP (CD 4) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NN philip)) (VP (VBZ leaves) (NP (NN hospital)) (PP (IN after) (NP (CD 11) (NNS days))))))
(ROOT (S (NP (NN bone) (NN fragment)) (VP (MD could) (VP (VB be) (NP (NP (NN king)) (VP (VBN alfred)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ frees) (NP (NP (JJ second) (NN group)) (PP (IN of) (NP (JJ palestinian) (NNS prisoners)))))))
(ROOT (S (NP (JJ thai) (NN government)) (VP (VBZ says) (SBAR (S (NP (NNS elections)) (VP (VBP feb) (NP (CD 2))))))))
(ROOT (S (NP (NP (CD two) (NNS skydivers)) (ADJP (JJ dead) (PP (IN after) (S (VP (VBG colliding) (PP (IN during) (NP (PRP us)))))))) (VP (VBP jump))))
(ROOT (S (NP (NP (NN uk) (POS 's)) (NN expremier) (NN margaret) (NN thatcher)) (VP (VBZ dies) (PP (IN at) (NP (CD 87))))))
(ROOT (S (NP (NN iron) (NN man)) (VP (VBZ jetpacks) (VP (VB spark) (NP (NNS concerns)) (PP (IN in) (NP (NNS hawaii)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ frees) (NP (JJ palestinian) (NNS prisoners)))))
(ROOT (S (NP (NN france)) (VP (VBZ says) (VP (MD wo) (RB nt) (VP (VB shirk) (NP (NNS responsibilities)) (PP (IN in) (NP (NN syria))))))))
(ROOT (S (NP (NN boston) (NN bombing)) (VP (VBP suspect) (VP (VBN identified) (PP (IN on) (NP (NN surveillance) (NN video))) (S (NP (DT no) (NN arrest)))))))
(ROOT (S (NP (NP (NP (NN china) (POS 's)) (NN anger)) (PP (IN at) (NP (NN n) (NN korea)))) (VP (VBZ overcomes) (VP (VB worry) (PP (IN over) (NP (PRP us)))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (NP (JJ new) (NN high)) (PP (IN against) (NP (NN usd))))))))
(ROOT (S (NP (NN man)) (VP (VBD held) (PP (IN after) (NP (NP (JJ teen) (NN shot)) (PP (IN in) (NP (NN belfast))))))))
(ROOT (S (NP (NN police) (NN stop)) (VP (VBZ maldives) (NP (JJ presidential) (NN election)))))
(ROOT (S (NP (JJ indian) (NN army)) (VP (VBP kill) (NP (NP (CD 3) (NNS militants)) (PP (IN in) (NP (JJ indiancontrolled) (NN kashmir)))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ kills) (NP (CD 20)) (PP (IN in) (NP (RB northwest) (NN syria))))))
(ROOT (S (NP (NN colorado) (NN governor)) (VP (VBZ visits) (NP (NN school)) (S (VP (VBG shooting) (NP (NN victim)))))))
(ROOT (NP (NP (JJ iran) (NNS ups)) (NP (NP (NN oil) (NN swap)) (PP (IN with) (NP (JJ eastern) (NNS neighbors))))))
(ROOT (NP (NP (NN turkey) (NN president) (NNS appeals)) (PP (IN for) (NP (NN calm)))))
(ROOT (S (NP (ADJP (RB north) (JJ korea)) (NN test)) (VP (VBZ fires) (NP (CD 30) (NNS missiles)) (PP (IN into) (NP (DT the) (NN sea))))))
(ROOT (S (NP (NN man)) (VP (VBZ dies) (PP (IN in) (NP (JJ co) (JJ donegal) (NN house) (NN fire))))))
(ROOT (S (NP (JJ doha) (NN gas) (NN blast)) (VP (VBZ kills) (NP (CD 12)) (SBAR (S (VP (VBZ injures) (NP (NNS dozens))))))))
(ROOT (S (NP (JJ polar) (NN bear) (NN dna)) (VP (MD may) (VP (VB help) (S (VP (VB fight) (ADVP (RB obesity))))))))
(ROOT (S (NP (NN polling) (NNS stations)) (VP (VBP open) (PP (IN at) (NP (JJ ukrainian) (JJ presidential) (NN election))))))
(ROOT (S (VP (VBD india) (NP (NP (NN ink) (NN image)) (PP (IN of) (NP (DT the) (NN day)))) (NP (NNP april) (CD 21)))))
(ROOT (S (ADVP (RB fast)) (NP (JJ furious) (NN star) (NN paul) (NN walker)) (VP (VBZ dies) (PP (IN in) (NP (NN car) (NN crash))))))
(ROOT (S (NP (CD two) (JJ french) (NNS journalists)) (VP (VBD killed) (PP (IN in) (NP (NN mali))))))
(ROOT (S (NP (NN air) (NN strike)) (VP (VBZ kills) (NP (NP (CD one) (NN man)) (PP (IN in) (NP (NP (NN syria) (POS 's)) (NN hama)))))))
(ROOT (S (NP (JJ pakistani) (JJ taliban) (JJ chief) (NN hakimullah)) (VP (VBD mehsud) (VP (VBN killed) (PP (IN in) (NP (JJ drone) (NN strike)))))))
(ROOT (SQ (VBP turkish) (NP (NN pm) (NN president)) (VP (VB clash) (PRT (RP over)) (S (VP (VB reply) (PP (TO to) (NP (NNS protests))))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD nine) (NNS tourists)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NN israel)) (ADVP (CC and)) (VP (VBZ hamas) (S (VP (TO to) (VP (VB observe) (NP (JJ brief) (NN gaza) (NN truce))))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (JJ troubled) (NN xinjiang)) (VP (VBD hit) (PP (IN by) (NP (JJR more) (NN violence))))))
(ROOT (S (NP (NP (NNS relatives) (NN scuffle)) (PP (IN with) (NP (NP (NNS police)) (PP (IN after) (NP (NN china) (NN fire)))))) (VP (VBZ kills) (NP (CD 120)))))
(ROOT (S (NP (NN iran)) (VP (VBZ rejects) (NP (NP (NN claim)) (PP (IN on) (NP (NN chlorine) (NNS bombs)))))))
(ROOT (S (NP (NP (JJ india) (NN minister) (POS 's)) (NN wife)) (VP (VBD died) (NP (JJ unnatural) (NN death)) (PP (IN after) (NP (NN affair) (NNS rumors))))))
(ROOT (S (LST (LS 3)) (NP (JJ dead) (CD 1) (ADJP (VBN hurt) (PP (IN in) (S (VP (VBG shooting) (PP (IN at) (NP (PRP s))))))) (NNS carolina)) (VP (VBP oceanfront) (NP (NN motel)))))
(ROOT (S (NP (NP (NN burial)) (PP (IN of) (NP (JJ boston) (NN bombing) (NN suspect)))) (VP (VBZ appears) (ADJP (JJ legal)))))
(ROOT (S (NP (CD 5)) (VP (VBD killed) (PP (IN in) (NP (PRP s) (ADJP (NN china) (NN road)) (NN cavein))))))
(ROOT (S (ADVP (RB south)) (NP (JJ africa) (NN president) (NN mandela)) (VP (VBZ is) (VP (VBG improving)))))
(ROOT (S (NP (NN world) (NN news)) (VP (VB update) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know))))))))))
(ROOT (S (VP (VB syrian) (NP (NP (JJ civil) (NN war)) (PP (IN in) (NP (NNS photos)))))))
(ROOT (S (NP (JJ strong) (JJ new) (NN quake) (NNS hits)) (VP (VBD shattered) (NP (JJ pak) (NN region)))))
(ROOT (S (NP (NN house) (NN blaze)) (VP (VBZ kills) (NP (CD 7)) (PP (IN in) (NP (JJ northern) (NN pakistan))))))
(ROOT (S (NP (NN abdullah)) (VP (VBZ widens) (NP (NP (NN lead)) (PP (IN in) (NP (JJ afghan) (JJ presidential) (NN poll)))))))
(ROOT (S (NP (NN imran)) (VP (VBZ blames) (ADJP (JJ rival)) (PP (IN for) (NP (NN colleague) (NN murder))))))
(ROOT (S (NP (NN bangladesh)) (VP (VBZ honors) (NP (NN factory) (NNS victims)))))
(ROOT (S (NP (NP (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD set) (NP (PRP himself)) (PP (IN on) (NP (NN fire))) (PP (IN on) (NP (JJ national) (NN mall))))))) (VP (VBZ has) (VP (VBN died)))))
(ROOT (S (NP (NN japan)) (VP (VBZ defends) (VP (VBN dolphin) (NP (NN hunt)) (PP (IN after) (NP (PRP us) (NN criticism)))))))
(ROOT (S (NP (NN bomb) (NN blast) (NNS rocks)) (NP (NP (NN shopping) (NN mall)) (PP (IN in) (NP (NN nigeria) (CD 12)))) (VP (VBD killed))))
(ROOT (S (NP (NNS philippines)) (VP (VBP typhoon) (NP (NP (NN death) (NN toll)) (PP (IN at) (NP (CD 4460) (NN un)))))))
(ROOT (S (NP (NN police) (NN fire)) (VP (VBZ teargas) (PP (IN on) (NP (JJ venezuelan) (NN vote) (NNS protesters))))))
(ROOT (S (NP (NP (NN wave)) (PP (IN of) (NP (NN attacks)))) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 95))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (JJ top) (JJ chinese) (JJ political) (NN advisor)) (VP (VBZ meets) (NP (NN greek) (NN pm)))))
(ROOT (NP (NP (JJ palestinian) (NN diplomat)) (VP (VBN injured) (PP (IN in) (NP (NP (NN explosion)) (PP (IN in) (NP (NN prague))))))))
(ROOT (S (NP (JJ ukraine) (NN leader)) (VP (VBZ pledges) (NP (NN crisis) (NNS talks)))))
(ROOT (S (NP (CD 7)) (VP (VBD killed) (PP (IN in) (NP (NN attacks))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NP (NNS floods)) (PP (IN in) (NP (JJ central) (NN europe)))) (VP (VBP continue) (S (VP (TO to) (VP (VB create) (NP (NN havoc))))))))
(ROOT (NP (NP (PRP us) (JJ military) (NN presence)) (PP (IN in) (NP (JJ east) (NN asia)))))
(ROOT (S (NP (PRP us)) (VP (VBZ believes) (SBAR (S (NP (JJ syrian) (NN government)) (VP (VBD used) (NP (NN chemical) (NNS weapons))))))))
(ROOT (S (NP (NN world) (NNS powers)) (ADVP (CC and)) (VP (VBP iran) (S (VP (TO to) (VP (VB resume) (NP (JJ expert) (JJ nuclear) (NNS talks)) (PP (IN on) (NP (NNP dec) (CD 30)))))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (NN muslim) (NN brotherhood)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB back) (PRT (RP down))))))))
(ROOT (S (NP (ADJP (ADJP (NP (QP (IN at) (JJS least) (CD 6))) (JJ dead)) (PP (IN in) (NP (NN canada)))) (NN bus)) (VP (VBP train) (NP (NN crash)))))
(ROOT (S (NP (JJ chinese) (NN president)) (VP (VBZ meets) (NP (NP (NN greek) (NN pm)) (VP (VBG calling) (PP (IN for) (NP (JJR stronger) (NN partnership))))))))
(ROOT (S (NP (NN astrazeneca)) (VP (VBZ pays) (NP (CD 41) (NN bn)) (S (VP (TO to) (VP (VB buy) (NP (NNS bristolmyers)) (NP (NP (NN squibb) (RP out)) (PP (IN of) (NP (NN diabetes) (NN alliance))))))))))
(ROOT (S (NP (JJ italian)) (VP (VBP fugitive) (VP (VBN arrested) (PP (IN in) (NP (NN dominican) (NN republic)))))))
(ROOT (S (VP (VBD india) (S (NP (PRP us)) (VP (TO to) (VP (VB hold) (NP (NP (NNS talks)) (PP (IN on) (NP (NN china)))) (NP (JJ next) (NN week))))))))
(ROOT (S (NP (NN faa)) (VP (VBZ lifts) (NP (NP (NN ban)) (PP (IN on) (NP (NP (PRP us) (NNS flights)) (PP (TO to) (NP (NN tel) (NNS aviv)))))))))
(ROOT (S (NP (NN israel) (S (VP (VBG carrying) (PRT (RP out))))) (VP (VBD ground) (ADJP (JJ offensive)) (PP (IN in) (NP (NN gaza))))))
(ROOT (S (NP (JJ luxembourg) (NN pm)) (VP (VBZ quits) (PP (IN amid) (NP (VBG spying) (NN scandal))))))
(ROOT (S (NP (JJ ehud) (JJ olmert) (JJ former) (NX (JJ israeli) (JJ prime) (NN minister))) (VP (VBN sentenced) (PP (TO to) (NP (CD six) (NNS years))) (PP (IN in) (NP (NN jail))) (PP (IN for) (NP (NN corruption))))))
(ROOT (S (NP (NN brahimi)) (VP (VBZ apologises) (PP (TO to) (NP (NP (NN syria)) (PP (IN over) (NP (NP (NN lack)) (PP (IN of) (NP (NN peace) (NN progress))))))))))
(ROOT (S (NP (NN egyptian) (NNS protesters)) (VP (VBP issue) (NP (JJ morsi) (NN resignation) (NN ultimatum)))))
(ROOT (S (NP (NP (CD 5) (NNS things)) (SBAR (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (DT the) (NN sochi)))))))) (VP (VBZ olympics))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP open) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP wednesday)))))))
(ROOT (S (NP (PRP us)) (VP (VBZ delays) (NP (NN missile) (NN test)) (SBAR (IN as) (S (NP (NNS tensions)) (VP (VBP rise)))))))
(ROOT (S (NP (NP (NN fire)) (PP (IN in) (NP (NN beijing)))) (VP (VBZ kills) (NP (CD 10)))))
(ROOT (S (NP (NP (NN world) (POS 's)) (JJS oldest) (NN man)) (VP (VBZ dies) (PP (IN at) (NP (CD 116))))))
(ROOT (S (NP (NN india) (NN china)) (VP (NN ink) (NP (NN border) (NN pact)) (NP (CD 8) (JJ other) (NNS agreements)))))
(ROOT (NP (NP (NP (CD 3)) (NP (JJ dead) (CD 4))) (VP (VBG missing) (PP (IN in) (NP (JJ central) (NN china) (NN construction) (NN accident))))))
(ROOT (S (NP (NNS pakistanis)) (VP (VBP vote) (PP (IN in) (NP (JJ landmark) (NN election))))))
(ROOT (S (NP (NN venezuela)) (VP (VBZ expels) (NP (CD three)) (SBAR (S (NP (PRP us)) (VP (NNS diplomats)))))))
(ROOT (S (NP (JJ heavy) (NN smog)) (VP (VBZ hits) (ADVP (RB north)) (NP (NP (NN china) (NN city) (NNS flights)) (VP (VBN canceled))))))
(ROOT (S (NP (NN russia)) (VP (VBZ claims) (S (VP (TO to) (VP (VB have) (NP (JJ foiled) (JJ possible) (NN terror) (NN act))))))))
(ROOT (S (NP (CD 3) (JJ chinese) (NNS tourists)) (VP (VBD killed) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (NP (JJ sevens) (NN world) (NN cup)) (PP (IN within) (NP (NN kenya)))) (VP (VBD ‚) (RB äôs) (VP (VB reach)))))
(ROOT (S (NP (PRP us)) (ADVP (NN china)) (VP (VBP fail) (PP (TO to) (NP (NN paper))) (PP (IN over) (NP (NP (NNS cracks)) (PP (IN in) (NP (NNS ties))))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 10) (JJ foreign) (NNS tourists)) (PP (IN in) (NP (JJ northern) (NN pakistan)))))))
(ROOT (S (NP (NN austrian)) (VP (VBD found) (NP (NP (NN hoarding)) (NP (CD 56) (VBN stolen) (NNS skulls))) (PP (IN in) (NP (NN home) (NN museum))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ launches) (NP (NP (NN offensive)) (PP (IN against) (NP (JJ sinai) (NNS militants)))))))
(ROOT (S (S (VP (VBG recordsetting) (NP (ADJP (JJS southwest) (NN heat)) (NN wave)))) (VP (VBZ turns) (ADJP (JJ fatal)))))
(ROOT (S (VP (VB detroit) (ADJP (JJ eligible) (PP (IN for) (NP (NN bankruptcy) (NN protection)))) (SBAR (S (NP (PRP us)) (VP (VBP judge)))))))
(ROOT (S (NP (NN algeria) (NN president)) (VP (VBZ gets) (NP (NN therapy)) (PP (IN after) (NP (NN stroke) (NN state) (NNS media))))))
(ROOT (S (NP (NP (NN british)) (VP (VBG nobelwinning) (NP (NN author) (NNS doris)) (S (VP (VBG lessing))))) (VP (VBZ dies))))
(ROOT (S (NP (JJ israeli) (NN government)) (VP (VBZ authorises) (NP (NP (JJ new) (NNS settlements)) (ADVP (RB ahead)) (PP (IN of) (NP (NNS talks)))))))
(ROOT (S (NP (NN world) (NN cup)) (VP (VBP live) (NP (ADJP (JJ france) (NP (CD 00))) (NN germany)))))
(ROOT (S (VP (VBZ tokyo) (S (VP (TO to) (VP (VB host) (NP (CD 2020) (NNS games))))))))
(ROOT (S (NP (JJ pakistani) (NN taliban) (NN chief)) (VP (VBD killed) (PP (IN in) (NP (ADJP (NP (PRP us)) (JJ drone)) (NN strike))))))
(ROOT (S (NP (NN putin) (NNS signs)) (VP (VBD crimea) (NP (JJ annexe) (NN treaty)))))
(ROOT (S (NP (NN faa)) (VP (VBZ continues) (S (NP (NP (NN ban)) (PP (IN on) (NP (PRP us) (NNS flights)))) (VP (TO to) (VP (VB tel) (ADJP (JJ aviv))))))))
(ROOT (S (NP (NN france)) (VP (VBZ warns) (PP (IN of) (NP (NP (NNS extremists)) (VP (VBG benefiting) (PP (IN from) (NP (JJ egypt) (NN violence)))))))))
(ROOT (S (NP (JJ chinese) (JJ envoy) (NNS rebuts)) (VP (VBP vietnamese) (NP (NP (JJ philippine) (NNS accusations)) (PP (IN over) (NP (JJ south) (NN china) (NN sea)))))))
(ROOT (S (NP (NP (CD four) (JJR more) (NNS people)) (VP (VBN arrested) (PP (IN over) (NP (NP (NN australia) (POS 's)) (JJS largest) (JJ illegal) (NN tobacco))))) (VP (VBP importation) (NP (NN syndicate)))))
(ROOT (S (NP (NP (NN yemen) (VBG fighting)) (PP (IN in) (NP (NN north)))) (VP (VBZ kills) (PP (IN over) (NP (CD 120))))))
(ROOT (S (NP (JJ obama) (NNS moves) (S (VP (TO to) (VP (VB fill) (VP (VBN fed) (NP (NN board) (NNS taps))))))) (VP (VBP fischer) (S (VP (TO to) (VP (VB be) (ADVP (RB no) (NP (CD 2)))))))))
(ROOT (S (NP (NP (NN pakistan) (POS 's)) (NN musharraf)) (VP (VBD charged) (PRT (RP over)) (NP (JJ bhutto) (NN murder)))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (NN president)) (VP (VBZ condemns) (NP (NP (NN use)) (PP (IN of) (NP (NN chemical) (NNS weapons))) (PP (IN in) (NP (NN syria)))))))
(ROOT (S (NP (DT a) (NN society)) (VP (VBD fraying) (PP (IN at) (NP (DT the) (NNS edges))))))
(ROOT (S (NP (NN un)) (VP (VBZ invites) (VP (VBN iran) (S (VP (TO to) (VP (VB syrian) (NP (NN peace) (NN conference)))))))))
(ROOT (S (NP (JJ italy) (NN bus) (NN crash)) (NP (NN death) (NN toll)) (VP (VBZ rises))))
(ROOT (S (NP (NP (NN soccer) (NN ref)) (VP (VBN punched) (PP (IN by) (NP (NN player))))) (VP (VBZ dies))))
(ROOT (S (NP (NN angela)) (VP (VBP merkel) (VP (VBN headed) (PP (IN for) (NP (NP (JJ narrow) (NN win)) (PP (IN in) (NP (JJ german) (NNS elections)))))))))
(ROOT (S (NP (JJ british) (NN teenager)) (VP (VBD killed) (PP (IN in) (NP (NN fall))) (PP (IN from) (NP (NN magaluf) (NN hotel))))))
(ROOT (S (NP (NN israel)) (VP (VBZ detains) (NP (CD 37) (NNS palestinians)) (SBAR (IN as) (S (NP (NN arrest) (NN operation)) (VP (VBZ continues)))))))
(ROOT (S (NP (NNS rebels)) (VP (VBP kill) (NP (NP (CD 21) (NNS civilians)) (PP (IN in) (NP (JJ syria) (JJ alawite) (NN village)))))))
(ROOT (S (NP (NN world)) (VP (VBZ sends) (NP (NN emergency) (NN relief)) (PP (TO to) (NP (JJ battered) (NNS philippines))))))
(ROOT (S (NP (JJ palestinian) (NN hunger) (NN striker) (NN israel)) (VP (VBP reach) (NP (NN deal)))))
(ROOT (S (NP (NN assad)) (VP (VBZ says) (SBAR (S (NP (NN syria)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NN un) (NNS arms) (NN resolution))))))))))
(ROOT (S (NP (RB south)) (VP (VBP korean) (ADJP (NN president) (JJ sorry) (PP (IN for) (NP (NN ferry) (NN response)))))))
(ROOT (S (NP (NN food) (NN price) (NNS hikes)) (VP (VBP raise) (NP (NP (NNS concerns)) (PP (IN in) (NP (NN iran)))))))
(ROOT (S (NP (NN obama)) (VP (VBD made) (NP (JJ lastminute) (NN decision)) (PP (IN on) (NP (NN syria) (NN approval))))))
