(ROOT (S (NP (NP (NN mall) (NNS attackers)) (VP (VBN used) (ADVP (RBR less)))) (VP (VBZ is) (NP (JJR more) (NN strategy)))))
(ROOT (S (NP (NN opposition) (NNS leaders)) (VP (VBP emerge) (S (VP (TO to) (VP (VB commemorate) (NP (JJ cambodian) (NNS workers)) (NP (NNS deaths))))))))
(ROOT (S (NP (JJ weak) (NNS earnings)) (VP (VBP drag) (S (NP (NNS stocks)) (ADJP (JJR lower))))))
(ROOT (S (NP (CD 68) (NN quake)) (VP (VBZ strikes) (PRT (RP off)) (NP (NN solomon) (NNS islands)))))
(ROOT (S (NP (JJ liquid) (NN ammonia) (NN leak)) (VP (VBZ kills) (NP (CD 15)) (PP (IN in) (NP (NNS shanghai))))))
(ROOT (S (NP (NP (NNS friends)) (PP (IN of) (NP (NN syria)))) (VP (VBZ recognizes) (NP (NP (NN opposition) (NN coalition)) (PP (IN as) (NP (NP (JJ legitimate) (NN representative)) (PP (IN of) (NP (JJ syrian) (NNS people)))))))))
(ROOT (S (NP (NN weiner)) (VP (VBZ stays) (PP (IN in) (NP (NP (JJ nyc) (NN mayor) (POS 's)) (NN race))) (PP (IN amid) (NP (JJ new) (JJ sexting) (NN scandal))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (IN in) (NP (NN russia) (NN plane) (NN crash))))))
(ROOT (S (NP (JJ indian) (NNS media)) (VP (NN commonwealth) (NP (NN summit)))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ hits) (NP (NP (NN funeral)) (PP (IN in) (NP (NNP iraq)))))))
(ROOT (S (NP (CD 7)) (VP (VBD detained) (PP (IN for) (NP (NN house) (NN sister) (NN scandal))))))
(ROOT (NP (NP (JJ syria) (JJ military) (NNS police)) (NP (NP (JJ chief) (NNS defects)) (PP (TO to) (NP (NN opposition))))))
(ROOT (S (S (VP (VBG boeing) (NP (CD 787) (NN dreamliner) (NNS catches)))) (NP (NN fire) (NN stock)) (VP (VBZ takes) (NP (DT a) (NN beating)))))
(ROOT (S (NP (JJ yvette) (NN cooper)) (VP (VBZ backs) (NP (JJ gay) (NN marriage) (NN bill)))))
(ROOT (S (NP (CD five)) (VP (VBD killed) (PP (IN in) (NP (JJ belgian) (NN coach) (NN crash))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBD abduct) (NP (CD seven) (JJ foreign) (NNS workers)) (PP (IN in) (NP (NN nigeria))))))
(ROOT (S (NP (JJ swiss) (NN tourist)) (VP (VBD gangraped) (PP (IN in) (NP (NN india))))))
(ROOT (S (NP (NP (JJ palestinians) (NN clash)) (PP (IN with) (NP (NNS israeli)))) (VP (VBZ forces) (PP (IN in) (NP (JJ west) (NN bank) (NN jerusalem))))))
(ROOT (S (NP (JJ israel) (NNS planes)) (VP (VBP strike) (PP (IN inside) (NP (NN syria))))))
(ROOT (S (NP (NNS iranians)) (VP (VBP vote) (PP (IN in) (NP (JJ presidential) (NN election))))))
(ROOT (S (NP (CD 100)) (VP (VBD killed) (PP (IN in) (NP (JJ new) (JJ darfur) (JJ tribal) (NNS clashes))))))
(ROOT (S (NP (NP (NN protest)) (PP (IN against) (NP (PRP us)))) (NP (NP (JJ drone) (NNS strikes)) (PP (IN in) (NP (NN pak)))) (VP (VBD postponed))))
(ROOT (S (NP (CD 12)) (VP (VBD killed) (PP (IN in) (NP (NP (NN bus) (NN accident)) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (NP (NN carney)) (VP (VBZ sets) (NP (JJ high) (NN bar) (S (VP (TO to) (VP (VB change) (PP (IN at) (NP (NN boe))))))))))
(ROOT (S (NP (CD 8)) (VP (VBN arrested) (PP (IN after) (NP (JJ deadly) (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 3)) (PP (IN at) (NP (NP (PRP us) (NN base)) (PP (IN in) (NP (NN afghanistan))))))))
(ROOT (SQ (VBZ afghans) (NP (NN flock)) (PP (TO to) (NP (NNS colleges))) (ADVP (RB even) (PP (IN as) (NP (NN taliban)))) (VP (VB loom))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ postpones) (NP (NN family) (NNS reunions)) (PP (IN with) (NP (NN south))))))
(ROOT (S (NP (NN apple) (NN revenue)) (VP (VBZ misses) (NP (ADJP (RB again) (JJ iphone)) (NNS disappoints)))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 10) (JJ foreign) (NNS tourists)) (PP (IN in) (NP (JJ northern) (NN pakistan)))))))
(ROOT (S (NP (JJ david) (NN beckham)) (VP (VBZ announces) (NP (NP (NN retirement)) (PP (IN from) (NP (NN soccer)))))))
(ROOT (S (NP (NN matt)) (VP (VBP smith) (S (VP (TO to) (VP (VB leave) (NP (NP (NN doctor)) (SBAR (WHNP (WP who)))) (PP (IN after) (NP (CD 4) (NNS years)))))))))
(ROOT (S (NP (NNS generations)) (VP (VBD divided) (PP (IN over) (NP (JJ gay) (NN marriage))))))
(ROOT (S (NP (CD 23)) (VP (VBD killed) (PP (IN in) (NP (JJ iraq) (NN car) (NNS bombings))))))
(ROOT (S (NP (NP (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD set) (NP (PRP himself)) (PP (IN on) (NP (NN fire))) (PP (IN on) (NP (JJ national) (NN mall))))))) (VP (VBZ dies) (PP (IN of) (NP (NNS injuries))))))
(ROOT (S (NP (NN taliban) (NNS attacks)) (VP (VBP kill) (NP (NP (CD 17) (NNS civilians)) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (CD 6168))) (PP (IN against) (NP (NN usd)) (NP (NNP monday))))))
(ROOT (S (NP (JJ egypt) (NN minister)) (VP (VBZ survives) (NP (NN assassination) (NN attempt)))))
(ROOT (S (NP (JJ texas) (NNS residents)) (VP (VBP seek) (VP (VBG healing) (PP (IN at) (NP (NN church))) (PP (IN after) (NP (JJ deadly) (NN blast)))))))
(ROOT (S (NP (NN shinzo)) (VP (VBP abe) (VP (VBN selected) (PP (IN as) (NP (NP (NN japan) (POS 's)) (JJ prime) (NN minister)))))))
(ROOT (S (NP (JJ exfirst) (NN lady) (NN barbara) (NN bush)) (VP (VBZ leaves) (NP (JJ texas) (NN hospital)))))
(ROOT (NP (NP (CD 2) (ADJP (JJ dead) (PP (IN in) (NP (NN bangladesh)))) (NNS clashes)) (PP (IN over) (NP (NP (JJ jamaat) (NN leader) (POS 's)) (NN execution)))))
(ROOT (S (VP (VB schumacher) (PP (IN in) (NP (DT a) (NN coma))) (PP (IN after) (NP (NN ski) (NN accident))))))
(ROOT (S (NP (CD 11)) (VP (VBD killed) (PP (IN in) (NP (JJ chinese) (NN police) (NN station))) (NP (NN attack)))))
(ROOT (S (VP (VBZ mali) (ADJP (JJ due) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NN president))))))))))
(ROOT (S (NP (NP (JJ bradley) (NN cooper)) (CC and) (NP (NN jj))) (VP (VBZ abrams) (PP (IN in) (NP (NP (NNS talks)) (PP (IN about) (S (VP (VBG filming) (NP (DT a) (JJ lance) (JJ armstrong) (NN biopic))))))))))
(ROOT (S (NP (JJ boeing) (NN airliner)) (VP (VBZ crashes) (PP (IN in) (NP (NP (NN russia) (CD 50)) (VP (VBN killed)))))))
(ROOT (S (NP (NN eu) (NNS ministers)) (VP (VBD determined) (S (VP (TO to) (VP (VB resolve) (NP (JJ horsemeat) (NN scandal))))))))
(ROOT (S (NP (FW de)) (VP (VBZ blasio) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (JJ new) (NN york) (NN mayor))) (S (VP (VBG succeeding) (NP (NN bloomberg))))))))
(ROOT (S (VP (VBD thai) (NP (NN opposition) (NN party)) (PP (TO to) (NP (NN boycott) (JJ general) (NN election))))))
(ROOT (S (NP (NP (NN bangladesh)) (VP (VBG building) (NP (NN collapse) (NN death) (NN toll)))) (VP (VBZ hits) (NP (CD 540) (NN army)))))
(ROOT (S (NP (JJ pussy) (NN riot) (NN member)) (VP (VBZ alyokhina) (VP (VBN released) (PP (IN from) (NP (NN jail))) (PP (IN in) (NP (NN russia)))))))
(ROOT (S (NP (NP (NN jagan)) (VP (ADVP (RB reddy)) (VBN shifted) (PP (TO to) (NP (NN hospital) (NN power) (NN crisis))))) (VP (VBZ continues) (PP (IN in) (NP (NN seemandhra))))))
(ROOT (S (NP (NN asiana) (NN jet) (NN crash)) (VP (NNS lands) (PP (IN at) (NP (JJ san) (NN francisco) (NN airport))))))
(ROOT (S (NP (JJ central) (NN african) (NN republic) (NN president)) (VP (VBN overthrown) (PP (IN by) (NP (NNS rebels))))))
(ROOT (S (NP (NN brazil)) (VP (VBD tied) (NP (CD 22)) (PP (IN by) (NP (NN england))) (SBAR (IN as) (S (NP (NN maracana)) (VP (VBZ reopens)))))))
(ROOT (S (VP (NN china) (S (VP (TO to) (VP (VB resume) (S (NP (PRP us)) (NP (NN investment) (NNS talks)))))))))
(ROOT (S (NP (NN california)) (VP (VBD wildfire) (NP (CD 1900)) (PP (IN on) (NP (NP (DT the) (NNS lines)) (PP (IN as) (NP (NNS firefighters) (NN labor))))) (S (VP (TO to) (VP (VB limit) (NP (NN damage)) (NP (NN video))))))))
(ROOT (S (NP (JJ george) (NN w) (NN bush)) (VP (VBZ warns) (PP (IN against) (NP (JJ bitter) (NN immigration) (NN debate))))))
(ROOT (S (VP (VBD mandela) (VP (VBN hospitalized) (PP (VBG responding) (PP (TO to) (NP (NN treatment))))))))
(ROOT (S (NP (NN russia)) (VP (VBZ condemns) (RB north) (VP (VB korean) (NP (JJ nuclear) (NN test))))))
(ROOT (NP (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ bangladesh) (NNS clothes)))) (NP (NN factory) (NNS workers))) (ADJP (JJ ill))))
(ROOT (S (NP (JJ yemen) (NN suicide) (NN bombing)) (VP (VBZ kills) (NP (NNS soldiers)))))
(ROOT (S (NP (NP (CD 18)) (VP (VBN trapped) (PP (IN in) (NP (JJ russian) (NN coal) (NN mine))))) (VP (NN blast))))
(ROOT (S (NP (JJ thai) (NNS protesters)) (VP (VBP break) (PP (IN into) (NP (NN army) (NN headquarters))))))
(ROOT (S (NP (NN israel)) (VP (VBZ conducts) (NP (NP (NN airstrike)) (PP (IN on) (NP (NN syria)))))))
(ROOT (S (NP (NN police) (NN fire)) (VP (VB tear) (NP (NN gas)) (S (VP (TO to) (VP (VB disperse) (NP (NNS protesters)) (PP (IN in) (NP (NNS tunis)))))))))
(ROOT (S (NP (JJ blizzard) (NNS hammers)) (NP (PRP us)) (VP (ADVP (RB northeast) (NP (CD five) (JJ dead) (NNS 700000))) (VBP lose) (NP (NN power)))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ main) (NN opposition)) (VP (VBZ rejects) (NP (NP (NP (NN president) (POS 's)) (NN call)) (PP (IN for) (NP (NN dialogue)))))))
(ROOT (S (VP (VBD tokyo) (S (VP (TO to) (VP (VB host) (NP (CD 2020) (JJ olympic) (NNS games))))))))
(ROOT (S (NP (QP (IN around) (CD 100))) (VP (VBN dead) (CC or) (VBN injured) (PP (IN after) (NP (NN china) (NN earthquake))))))
(ROOT (S (NP (NP (NN housing) (NNS starts)) (ADVP (RB up) (NP (CD 68)) (PP (IN in)))) (VP (MD may))))
(ROOT (S (NP (CD 2) (JJ french) (NNS journalists)) (VP (VBD killed) (PP (IN in) (NP (NN mali))))))
(ROOT (S (NP (NP (NNP cuba) (POS 's)) (NN castro)) (VP (VBZ assumes) (NP (JJ celac) (NN presidency)))))
(ROOT (S (NP (NNS vehicles)) (VP (VBP ablaze) (PP (IN in) (NP (JJ collapsed) (NN japan) (NN tunnel))))))
(ROOT (S (NP (CD 69) (NN magnitude) (NN earthquake)) (VP (VBZ hits) (NP (JJ new) (NN zealand)))))
(ROOT (S (NP (NNS dozens)) (VP (VBD feared) (VP (VBN trapped) (PP (IN in) (NP (JJ india) (NN building) (NN collapse)))))))
(ROOT (S (NP (NN nelson)) (VP (VBZ mandela) (VP (VBN taken) (PP (TO to) (NP (NN hospital)))))))
(ROOT (S (NP (JJ daily) (NN press) (NN briefing)) (ADVP (RB south)) (VP (VBD sudan))))
(ROOT (S (NP (JJ islamists) (NN attack) (NN north)) (VP (VBD mali) (NP (NN city)) (PP (IN after) (NP (NN suicide) (NNS bombings))))))
(ROOT (S (NP (NNS cardinals)) (VP (VBP enter) (VP (VBN vatican) (PP (IN for) (NP (JJ historic) (NN vote)))))))
(ROOT (S (NP (NN britain)) (VP (VBD set) (PP (TO to) (NP (NP (NN deport)) (PP (IN of) (NP (NN abu) (NN qatada))))))))
(ROOT (S (NP (JJ french) (NN parliament)) (VP (VBZ backs) (NP (NP (NN reform)) (PP (IN of) (NP (NN law)))) (PP (IN on) (NP (NN prostitution))))))
(ROOT (S (NP (NNS shots) (NNS explosions)) (VP (VBD heard) (SBAR (IN as) (S (NP (NNS thais)) (VP (VBP continue) (NP (NP (NN protest)) (PP (IN in) (NP (NN bangkok))))))))))
(ROOT (S (NP (JJ israeli) (NN military)) (VP (VBZ focuses) (PP (IN on) (NP (JJ northern) (NN border))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ blocks) (VP (VBG kaesong) (NP (NN access))))))
(ROOT (S (NP (NN au) (NNS leaders)) (VP (VBP meet) (PP (IN for) (NP (JJ africa) (NN day))))))
(ROOT (NP (NP (NN today)) (PP (IN in) (NP (NP (NN history)) (NP (NNP april) (CD 23))))))
(ROOT (S (NP (NN manning)) (VP (VBN sentenced) (PP (TO to) (NP (NP (CD 35) (NNS years)) (PP (IN in) (NP (NN prison))))))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ approves) (NP (JJ fiscal) (NN cliff) (NN deal)))))
(ROOT (S (NP (NN zimmerman)) (VP (VBD stopped) (PP (IN for) (S (VP (VBG speeding) (PP (IN in) (NP (NP (NNS texas)) (VP (VBN released) (PP (IN with) (NP (NN warning))))))))))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (NN rouhani)) (VP (VBZ warns) (PP (IN of) (NP (NP (NN talibanisation)) (PP (IN in) (NP (NN syria))))))))
(ROOT (S (NP (NN syria)) (VP (VBZ denies) (NP (NP (NP (NNS reports)) (PP (IN of) (NP (JJ deadly) (NNS damascus)))) (NP (NN nerve) (NN gas) (NN attack))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR higher)) (PP (IN after) (NP (JJ economic) (NN meeting)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ unveils) (NP (NP (QP (CD 30) (CD billion)) (NN oil) (NN link)) (PP (TO to) (NP (JJ pacific)))))))
(ROOT (S (NP (NNS police)) (VP (VBP kill) (NP (NN gunman)) (S (VP (VB find) (ADJP (NP (CD 3)) (RBR more) (JJ dead)) (PP (IN in) (NP (JJ colo) (NN home))))))))
(ROOT (S (NP (NP (FW dolce)) (CC and) (NP (NN gabbana))) (VP (VBD convicted) (PP (IN of) (NP (NN tax) (NN evasion))))))
(ROOT (S (NP (JJ 72magnitude) (NN quake)) (VP (VBZ hits) (NP (NN pakistan) (NN cenc)))))
(ROOT (S (VP (VBP uk) (ADJP (JJ alert)) (PP (IN on) (NP (JJ syrian) (NN chemical) (NNS arms))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP close) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP friday)))))))
(ROOT (S (VP (VBD asteroid) (NP (NP (NNS zips)) (PP (IN between) (NP (NN earth) (CC and) (NNS satellites)))))))
(ROOT (S (NP (NP (NN fight)) (PP (IN for) (NP (JJ mali) (NN town)))) (VP (VBZ reflects) (NP (JJ islamist) (NNS tactics)))))
(ROOT (S (NP (CD two) (NN santa)) (VP (VBZ trackers) (VP (VBG competing) (NP (DT this) (NNS christmas))))))
(ROOT (S (NP (NNS ships)) (VP (VBP train) (PP (IN for) (NP (NP (JJ syrian) (NN chemical) (NNS weapons)) (NN transport))))))
(ROOT (SINV (ADJP (NN mayor)) (VP (VBZ says)) (NP (CD 14) (ADJP (JJ dead) (PP (IN in) (NP (JJ texas) (NN fertilizer) (NN plant)))) (NN blast))))
(ROOT (S (NP (CD 2)) (VP (VBD killed) (NP (CD 11)) (PP (VBN wounded) (PP (IN in) (NP (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (SQ (MD can) (NP (DT the)) (VP (ADVP (PRP us)) (VB trust) (NP (NN syria) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (NN chemical) (NNS weapons)))))))))
(ROOT (S (NP (JJ mexican) (NN singer) (NNS jenni)) (ADVP (RB rivera)) (VP (VBD believed) (VP (VBN killed) (PP (IN in) (NP (NN plane) (NN crash)))))))
(ROOT (S (VP (VB bangladesh) (NP (NN court) (NNS sentences)) (NP (JJ first) (NN lawmaker)) (PP (TO to) (NP (NP (NN death)) (PP (IN for) (NP (NN war) (NNS crimes))))))))
(ROOT (S (NP (NN mugabe)) (VP (VBD declared) (NP (NP (NN winner)) (PP (IN of) (NP (JJ disputed) (NNS elections)))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ climbs) (PP (TO to) (NP (CD 15))) (PP (IN in) (NP (JJ indonesia) (NN boat) (VBG sinking))))))
(ROOT (S (NP (JJ egyptian) (NN court) (NNS bans)) (VP (VBP muslim) (VP (VBN brotherhood)))))
(ROOT (S (NP (NN rouhani)) (VP (VBZ leads) (PP (IN in) (NP (ADJP (JJ iran) (JJ presidential) (NN vote)) (JJ preliminary) (NNS results))))))
(ROOT (S (NP (JJ israelis) (NNS palestinians)) (VP (VBP convene) (PP (IN over) (NP (NN prisoner) (NN swap))))))
(ROOT (S (NP (NNS police)) (VP (VBD attacked) (PP (IN in) (NP (JJ belfast) (NN flag) (NNS protests))))))
(ROOT (S (NP (NN cbn)) (VP (VBZ reiterates) (NP (NN plan) (S (VP (TO to) (VP (VB phase) (PRT (RP out)) (NP (NNP polymer) (NNS notes)))))))))
(ROOT (S (NP (NN skorea)) (VP (VBZ proposes) (NP (NP (JJ final) (NN nkorea) (NNS talks)) (PP (IN over) (NP (NN kaesong)))))))
(ROOT (S (NP (NN india)) (VP (VBD gangrape) (NP (NN victim)) (PP (VBG struggling) (PP (IN against) (NP (DT the) (NNS odds)))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (CD 9) (JJ foreign) (NNS tourists)) (NP (CD 1) (NNS pakistani)))))
(ROOT (S (NP (NP (NN statement)) (PP (IN by) (NP (NP (DT the) (NN spokesperson)) (PP (IN of) (NP (JJ high) (NN representative)))))) (VP (VBD catherine) (VP (VBN ashton) (PP (IN on) (NP (NP (DT the) (JJS latest) (NN spate)) (PP (IN of) (NP (NP (NN attacks)) (PP (IN in) (NP (NNP iraq)))))))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ increases) (NP (NN security)) (PP (IN before) (NP (JJ promorsi) (NNS protests))))))
(ROOT (S (NP (NN yacimovich)) (VP (VBZ urges) (NP (ADJP (NN cabinet) (S (VP (TO to) (VP (VB approve) (NP (NN palestinian) (NNS prisoners)))))) (NN release)))))
(ROOT (S (NP (PRP us)) (VP (VBZ files) (NP (NN espionage) (NNS charges)) (NP (JJ agains) (NN nsa) (NN leaker)))))
(ROOT (S (NP (NNS palestinians)) (VP (VBP build) (NP (DT another) (JJ west) (NN bank) (NN tent) (NN protest)))))
(ROOT (S (NP (NP (NN bangladesh)) (VP (VBG building) (NP (NN collapse) (NN death) (NN toll)))) (VP (VBZ hits) (NP (CD 362)))))
(ROOT (S (NP (NN israeli)) (VP (VBZ envoys) (VP (VBN summoned) (PP (IN over) (NP (NN settlement) (NNS plans)))))))
(ROOT (S (NP (NP (JJ chinese) (NN general) (POS 's)) (NN son)) (VP (VBZ gets) (NP (CD 10) (NNS years)) (NP (NP (NN jail)) (PP (IN for) (NP (NN rape)))))))
(ROOT (S (NP (NP (CD 2)) (NP (JJ dead) (CD 2))) (VP (VBN injured) (PP (IN in) (NP (JJ nevada) (JJ middle) (NN school))) (S (VP (VBG shooting))))))
(ROOT (S (NP (JJ moderate) (NN earthquake) (NNS jolts)) (VP (VBP nw) (ADJP (JJ pakistan)))))
(ROOT (S (NP (NP (JJ hamas) (JJ mixed) (NN sex) (NNS schools)) (NN ban)) (VP (VBZ takes) (NP (NN effect)))))
(ROOT (S (NP (CD 32)) (VP (VBP die) (PP (IN in) (NP (JJ bangladesh) (NN protest))))))
(ROOT (S (NP (NP (NN man)) (VP (VBN arrested) (PP (IN after) (NP (NN police) (NN officer))))) (VP (VBD shot) (PP (IN in) (NP (NNS leeds))))))
(ROOT (S (NP (JJ ukrainian) (JJ prime) (NN minister)) (VP (VBZ resigns) (PP (IN amid) (NP (NNS protests))))))
(ROOT (S (VP (VBD obama) (S (VP (TO to) (VP (VB refocus) (PP (IN on) (NP (NN economy))) (PP (IN in) (NP (NP (NN state)) (PP (IN of) (NP (DT the) (NN union)))))))))))
(ROOT (S (NP (NN google)) (VP (VBZ launches) (VP (VBG internetbeaming) (NP (NNS balloons))))))
(ROOT (S (NP (NNP iraq)) (VP (VBZ backs) (NP (NP (JJ egypt) (NN crackdown)) (PP (IN on) (NP (JJ morsi) (NNS supporters)))))))
(ROOT (S (NP (NN russia)) (VP (VBZ gives) (NP (JJ initial) (NN ok)) (S (VP (TO to) (VP (VB american) (NP (NN adoption) (NN ban))))))))
(ROOT (S (NP (CD five)) (VP (VBD convicted) (PP (IN in) (NP (JJ kosovo) (NN organ) (NN trafficking) (NN case))))))
(ROOT (S (NP (NN hrithik) (NN roshan) (NN wife)) (VP (VBP sussanne) (NP (NN part) (NNS ways)))))
(ROOT (S (VP (VBN gunman) (PP (IN among) (NP (CD 7) (NN dead))) (PP (IN after) (S (NP (NN florida) (NN apartment)) (VP (VBG shooting)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ lauds) (NP (NP (NN progress)) (PP (IN on) (NP (NP (JJ gay) (NNS rights)) (PP (IN in) (NP (JJ inaugural) (NN address)))))))))
(ROOT (S (NP (NP (NN wave)) (PP (IN of) (NP (NNS bombings)))) (VP (VBZ kills) (NP (CD 15)) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (PP (IN in) (NP (NN shock) (NN move))) (NP (NN obama)) (VP (VBZ puts) (NP (JJ syria) (NN strike)) (PP (IN on) (NP (NN hold))))))
(ROOT (S (NP (NN israel)) (VP (VBZ strikes) (NP (NN syria)) (SBAR (IN as) (S (NP (NNS tensions)) (VP (VBP rise) (PP (IN on) (NP (NNS weapons)))))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD nine) (NNS people)) (PP (IN in) (NP (RB northwest) (NN pakistan)))))))
(ROOT (S (NP (DT the) (NN san)) (VP (VBD francisco) (NP (NN plane) (NN crash)) (PP (IN at) (NP (DT a) (NN glance))))))
(ROOT (S (NP (CD 8)) (VP (VBN arrested) (PP (IN after) (NP (JJ deadly) (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (NNS xmas)) (VP (VBP cruise) (NP (NP (NNS passengers)) (VP (VBN hit) (PP (IN by) (NP (NNS norovirus))))))))
(ROOT (S (NP (NP (NN murder) (NN claim)) (PP (IN over) (NP (NP (NP (NN diana) (POS 's)) (NN death) (JJ new) (NN information)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN passed) (PP (TO to) (NP (NP (DT the) (NN police)) (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (JJ princess) (NN diana)) (CC and) (NP (JJ dodi) (NN fayed))))))))))))))))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB include) (NP (DT an) (NN allegation)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBN murdered))))))))))))
(ROOT (S (NP (NN snowden)) (VP (VBZ asks) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN russia)))))))))
(ROOT (SQ (VBP chinese) (NP (NNS shares)) (VP (VB close) (ADVP (JJR lower)) (NP (NNP wednesday)))))
(ROOT (S (VP (VB stomach) (NP (NN bug)) (S (VP (TO to) (VP (VB cause) (NP (VBG ailing) (NN nadal) (S (VP (TO to) (VP (VB miss) (VP (VBN australian) (ADJP (JJ open)))))))))))))
(ROOT (S (NP (NN narendra) (NN modi)) (VP (VBZ pledges) (NP (NP (JJ tough) (NN stand)) (PP (IN against) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ thai) (NNS police)) (VP (VBP use) (VP (VB tear) (NP (NP (NN gas)) (PP (IN against) (NP (NNS protesters))))))))
(ROOT (S (NP (NN calif) (NN man)) (VP (VBZ pleads) (ADJP (RB not) (JJ guilty) (PP (IN in) (NP (NN girl)))) (S (VP (VB kidnap) (NP (NN case)))))))
(ROOT (S (NP (NN egyptian) (NN court)) (VP (VBZ considers) (NP (NP (NN mubarak) (POS 's)) (NN release)))))
(ROOT (S (NP (NN boy)) (VP (VBZ scouts) (NP (NP (NN delay) (NN decision)) (PP (IN on) (NP (VBG admitting) (NNS gays)))))))
(ROOT (S (NP (CD 2) (NN car) (NNS bombs)) (VP (VBP kill) (NP (CD 8)) (PP (IN in) (NP (JJ southern) (NNS iraq))))))
(ROOT (S (NP (NNP van) (NNP der)) (VP (VBD sloot) (S (VP (TO to) (VP (VB marry) (PP (IN in) (NP (NN prison)))))))))
(ROOT (S (NP (NN tokyo) (NNS stocks)) (VP (VBP close) (PRT (RP down)) (NP (CD 026) (NN pc)))))
(ROOT (S (NP (NP (NN china) (NN stock) (NN index) (NNS futures)) (ADJP (RB close) (JJR higher))) (VP (VBP dec) (NP (CD 4)))))
(ROOT (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NP (DT the) (NN day)) (NP (CD 7))) (ADJP (JJ august) (NP (CD 2013)))))))
(ROOT (S (NP (NNS palestinians)) (VP (VBD hit) (PP (IN by) (NP (JJ israeli) (NN fire))) (PP (IN in) (NP (NN gaza))))))
(ROOT (S (SBAR (WHADVP (WRB where)) (S (VP (VBZ 's) (NP (JJ rusty) (JJ red) (NN panda))))) (VP (VBZ vanishes) (PP (IN from) (NP (JJ national) (NN zoo))))))
(ROOT (S (VP (VB jesse) (NP (JJ jackson) (NN jr) (CC and) (NN wife)) (S (VP (TO to) (VP (VB plead) (ADJP (JJ guilty) (PP (TO to) (NP (NN fraud))))))))))
(ROOT (S (NP (NN usa)) (VP (VBZ expels) (NP (NP (JJ venezuela) (NNS diplomats)) (PP (IN in) (NP (NN row)))))))
(ROOT (S (NP (JJ bbc) (JJ veteran) (NN hall)) (VP (VBZ admits) (NP (NN child) (NN sex) (NN abuse)))))
(ROOT (S (NP (CD 7)) (VP (VBD killed) (NP (NP (CD 3)) (VP (VBN injured) (PP (IN in) (NP (JJ south) (NN china) (NN road) (NN accident))))))))
(ROOT (S (NP (NN ryanair)) (VP (VP (VBZ reports) (NP (NN record) (NNS profits))) (CC but) (VP (VBZ warns) (ADVP (NN growth)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB slow) (NP (DT this) (NN year))))))))))
(ROOT (S (VP (NNS stocks) (S (VP (TO to) (VP (VB watch) (PP (IN at) (NP (NN close))) (PP (IN on) (NP (NNP monday)))))))))
(ROOT (S (NP (NP (JJ 50th) (NN anniversary)) (PP (IN of) (NP (NP (NN jfk) (POS 's)) (NN death)))) (VP (VBD remembered))))
(ROOT (S (NP (JJ 63magnitude) (NN earthquake)) (VP (VBZ hits) (NP (NN taiwan)))))
(ROOT (S (NP (NNS books) (S (VP (TO to) (VP (VB help) (NP (NNS kids)))))) (VP (VBP talk) (PP (IN about) (NP (JJ boston) (NN marathon) (NN news))))))
(ROOT (S (NP (NN tech) (NN sector)) (VP (VBZ heats) (PRT (RP up)) (ADVP (NN google) (CC and) (NN ibm)) (VP (VB post) (NP (JJ strong) (NNS earnings))))))
(ROOT (S (NP (NP (NN queen) (NN beatrix)) (PP (IN of) (NP (DT the) (NNS netherlands))) (S (VP (TO to)))) (VP (VBP abdicate) (PP (IN for) (NP (NN son))))))
(ROOT (S (NP (NNS motorists)) (VP (VBD killed) (SBAR (IN after) (S (NP (JJ japanese) (NN tunnel)) (VP (VBZ collapses)))))))
(ROOT (NP (NP (NNS profiles)) (PP (IN of) (NP (NP (NNP kenya) (POS 's)) (JJ presidential) (NNS candidates)))))
(ROOT (S (NP (NN israel)) (VP (VBZ frees) (NP (JJ palestinian) (NNS prisoners)))))
(ROOT (S (NP (NN philadelphia) (NN building)) (VP (VBZ collapses) (SBAR (S (NP (CD 810) (NNS people)) (VP (MD may) (VP (VB be) (VP (VBN trapped)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ meets) (PP (IN with) (NP (JJ mandela) (NN family))))))
(ROOT (S (NP (PRP us)) (VP (ADVP (NN senate)) (VBZ sets) (PRT (RP off)) (NP (NN gun) (NN control) (NN debate)))))
(ROOT (SQ (VBP chinese) (NP (NNS shares)) (VP (VB close) (NP (JJR lower)) (PP (IN on) (NP (NNP wednesday))))))
(ROOT (S (NP (NN car) (NN bombing)) (VP (VBZ kills) (NP (CD 53)) (PP (IN in) (NP (NNS damascus))))))
(ROOT (NP (NP (NNS friends)) (PP (IN of) (NP (NP (NN syria)) (PP (IN in) (NP (NP (NN doha) (NNS talks)) (PP (IN on) (NP (NN arming) (NNS rebels)))))))))
(ROOT (S (NP (NN syria)) (VP (VBZ condemns) (NP (JJ israeli) (NN air) (NNS strikes)))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (NN leader)) (VP (VBZ imposes) (NP (NP (NN state)) (PP (IN of) (NP (NN emergency)))) (PP (IN in) (NP (CD 3) (NNS cities))))))
(ROOT (S (NP (NP (NP (NN abvp) (NNS protesters)) (NP (NN clash))) (PP (IN with) (NP (NP (NNS police)) (PP (IN at) (NP (NN jantar) (NN mantar)))))) (VP (VBP throw) (NP (NNS stones)))))
(ROOT (S (NP (JJ turkish) (NN pm)) (VP (VBZ urges) (S (VP (TO to) (VP (VB end) (NP (NNS protests)) (PP (IN in) (NP (NN istanbul)))))))))
(ROOT (S (S (NP (JJ red) (NNS grapes) (CC and) (NNS blueberries)) (VP (VBP boost) (NP (JJ immune) (NN system)))) (NP (NNS scientists)) (VP (VBP say))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBD charged) (PP (IN with) (NP (NN terrorism) (NNS offences))))))
(ROOT (S (NP (NN eu)) (VP (VBZ receives) (NP (JJ nobel) (NN peace) (NN prize)))))
(ROOT (S (NP (NP (NN start)) (PP (IN of) (NP (NP (NN san) (NN fermin)) (VP (VBG bullrunning) (NP (NN festival)))))) (ADVP (RB briefly)) (VP (VBD delayed) (SBAR (IN as) (S (VP (VBP view) (VP (VBN obstructed) (PP (IN by) (NP (JJ basque) (NN flag))))))))))
(ROOT (S (ADVP (RB up) (PP (TO to) (NP (CD 21) (RB mostly)))) (NP (NNS foreigners)) (VP (VBD killed) (PP (IN in) (NP (JJ kabul) (NN suicide) (NN attack))))))
(ROOT (S (NP (JJ former) (JJ lapd) (NN officer)) (VP (VBD sought) (PP (IN in) (NP (JJ irvine) (NNS slayings))))))
(ROOT (S (NP (NP (JJ tokyo) (NNS shares)) (ADVP (RB close) (NP (CD 088)))) (VP (VBP pc) (ADJP (JJR lower)))))
(ROOT (S (NP (JJ pakistan) (NN court) (NNS demands)) (VP (VBP blasphemy) (NP (JJ rampage) (NNS answers)))))
(ROOT (S (NP (NP (NN intel) (POS 's)) (NN mcafee)) (VP (VBZ buys) (VP (VBN cloudbased) (VP (VBN networked) (NP (NP (NN firewall) (NN specialist) (NN stonesoft)) (PP (IN for) (NP (NP (NNS 389m)) (PP (IN in) (NP (NN cash)))))))))))
(ROOT (S (NP (CD 41) (NN magnitude) (NN quake)) (VP (VBZ strikes) (NP (PRP us)))))
(ROOT (S (NP (JJ bangladesh) (NN opposition) (NN leader)) (VP (VBD sentenced) (PP (TO to) (NP (NP (NN death)) (PP (IN for) (NP (NN war) (NNS crimes))))))))
(ROOT (S (NP (JJ alleged) (NN cop) (NN killer)) (VP (VBD died) (PP (IN from) (NP (NN shot))) (PP (TO to) (NP (NN head))))))
(ROOT (S (NP (CD 2) (NNS police)) (VP (VBD killed) (PP (IN in) (NP (JJ eastern) (NN afghan) (NN explosion))))))
(ROOT (S (NP (NP (NN car) (NN bomb)) (PP (IN at) (NP (NP (JJ swedish) (NN consulate)) (PP (IN in) (NP (NNP libya) (POS 's)))))) (VP (VBD benghazi) (NP (DT no) (NNS casualties)))))
(ROOT (S (NP (NP (NN musharraf)) (VP (VBN arrested) (PP (IN in) (NP (NN lal))))) (VP (VBD masjid) (NP (NN case)))))
(ROOT (S (NP (NN iran)) (VP (VBZ hopes) (SBAR (S (NP (JJ nuclear) (NNS talks)) (VP (MD will) (VP (VB yield) (NP (NN roadmap)))))))))
(ROOT (S (NP (NP (CD 35) (NNS militants)) (VP (VBN killed) (PP (IN in) (NP (NN afghan))))) (VP (VBZ raids) (ADJP (JJ official)))))
(ROOT (S (NP (NN north) (NN korea)) (ADVP (RB reportedly)) (VP (VBZ testfires) (NP (JJ shortrange) (NNS missiles)))))
(ROOT (S (NP (JJ thai) (NNS protesters)) (VP (VBP obstruct) (VP (VB vote) (ADJP (NP (CD 1)) (JJ dead)) (PP (IN in) (NP (NN violence)))))))
(ROOT (S (NP (NP (NN venezuela) (POS 's)) (NN hugo) (NN chavez)) (VP (VBZ dies) (PP (IN of) (NP (NN cancer))))))
(ROOT (S (ADVP (RB north)) (NP (NP (NN korea) (POS 's)) (JJ third) (NN test)) (VP (VBZ brings) (NP (PRP it)) (ADVP (RBR closer) (PP (TO to) (NP (JJ nuclear) (NN power) (NN status)))))))
(ROOT (S (NP (NN north) (NN korea)) (VP (VBZ conducts) (NP (JJ third) (JJ nuclear) (NN test)))))
(ROOT (S (NP (NN indian) (NNS stocks)) (VP (VBP open) (ADJP (JJ flat)))))
(ROOT (S (NP (JJ macau) (NN gambling) (NN revenue)) (VP (VBZ hits) (NP (NN record) (CD 38) (NN bn)) (PP (IN in) (NP (CD 2012))))))
(ROOT (S (NP (JJ israelis) (NNS palestinians)) (VP (VBP resume) (NP (NP (NNS talks)) (PP (IN in) (NP (PRP us)))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NNP monday) (NNP november)) (ADJP (QP (CD 25) (CD 2013))))))))
(ROOT (S (NP (NN nelson)) (VP (VBD mandela) (NP (NN memorial) (NN service)))))
(ROOT (S (NP (NN nm) (NN county)) (VP (VBZ prepares) (PP (IN for) (NP (JJ samesex) (JJ marriages) (NN hearing))))))
(ROOT (S (NP (JJ lebanon) (NNS businesses)) (VP (VBP strike) (PP (IN in) (NP (NN protest))) (PP (IN at) (NP (JJ political) (NN impasse))))))
(ROOT (S (NP (CD four) (UCP (SBAR (S (NP (PRP us)) (VP (NN air)))) (NP (NP (NN force)) (NP (NN helicopter) (NN crew)))) (NNS members)) (VP (VBD killed) (PP (IN in) (NP (NN uk) (NN crash))))))
(ROOT (S (VP (VBD tokyo) (S (VP (TO to) (VP (VB host) (NP (CD 2020) (JJ olympic) (NNS games))))))))
(ROOT (S (NP (NN malaysia)) (VP (VBZ detains) (NP (NP (JJ australian) (NN senator)) (PP (IN at) (NP (NN airport)))))))
(ROOT (S (NP (JJ indian) (NNS police)) (VP (VBP round) (PRT (RP up)) (NP (NP (DT all) (CD five) (NNS suspects)) (PP (IN in) (NP (JJ mumbai) (NN rape) (NN case)))))))
(ROOT (S (NP (NN security)) (VP (VBZ tightens) (PP (IN for) (NP (NN thatcher) (NN funeral))))))
(ROOT (S (NP (JJ south) (NN korea)) (VP (VBZ says) (VP (ADVP (RB north)) (VBN fired) (NP (NNS missiles))))))
(ROOT (S (NP (NN britain)) (VP (VBZ shuts) (PRT (RP down)) (NP (NNS plants)) (SBAR (IN as) (S (NP (NN horse) (NN meat) (NN scandal)) (VP (VBZ reaches) (ADJP (JJ france))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ warns) (NP (NP (NN syria)) (PP (IN on) (NP (NN chemical) (NNS weapons)))))))
(ROOT (S (NP (CD 37)) (VP (VBD killed) (PP (IN in) (NP (NN bus) (NN crash))) (PP (IN in) (NP (NN italy))))))
(ROOT (S (NP (PRP us)) (VP (NNS dumps) (NP (NP (NNS bombs)) (PP (IN at) (NP (JJ great) (NN barrier) (NN reef)))))))
(ROOT (S (NP (CD 38) (NN taliban)) (VP (VBZ militants) (VP (VBN killed) (PP (IN in) (NP (NN afghanistan)))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (CD 62689))) (PP (IN against) (NP (NN usd))))))
(ROOT (S (NP (PRP us)) (VP (VBZ recognizes) (NP (JJ syrian) (NN opposition)))))
(ROOT (S (NP (NN google)) (VP (VBZ invests) (NP (QP (CD 200) (CD million))) (PP (IN in) (NP (JJ texas) (NN wind) (NN farm))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ votes) (PP (IN in) (NP (JJ new) (NN constitution))))))
(ROOT (S (NP (NP (NN preston)) (CC and) (NP (JJ england) (NN legend) (NN tom))) (ADVP (RB finney)) (VP (VBZ dies) (PP (IN at) (NP (CD 91))))))
(ROOT (S (NP (NN china)) (VP (VBZ strives) (S (VP (TO to) (VP (VB avoid) (NP (JJ economic) (NNS traps))))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ kills) (NP (NP (NP (CD one)) (CC and) (NP (NNS wounds))) (NP (CD five))) (PP (IN in) (NP (NNS benghazi))))))
(ROOT (S (NP (JJ roadside) (NNS bombs)) (VP (VBP kill) (NP (CD 5)) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (NP (NNP sri) (NNP lanka) (POS 's)) (NNS tamils)) (VP (VBP vote) (PP (IN for) (NP (JJR greater) (NN autonomy))))))
(ROOT (S (NP (JJ frenchled) (NNS troops)) (VP (VBP close) (PRT (RP in)) (PP (IN on) (NP (NN timbuktu))))))
(ROOT (S (NP (NN nato) (NN airstrike)) (VP (VBZ kills) (NP (CD two) (NN afghan) (NNS kids)))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD 11) (JJ foreign) (NNS tourists)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NN n)) (VP (VBD korea) (S (VP (TO to) (VP (VB halt) (NP (NN work)) (PP (IN at) (NP (JJ joint) (JJ industrial) (NN zone)))))))))
(ROOT (SBARQ (WHNP (WHNP (NNS delhi)) (NN gang) (NN rape)) (SQ (VP (VBP suspect) (VP (VBN beaten) (VP (VBN poisoned)))))))
(ROOT (S (NP (NN demolition) (NN work)) (VP (VBZ begins) (ADVP (IN on)) (VP (VB don) (NP (NN valley) (NN stadium))))))
(ROOT (S (NP (NN france)) (VP (VBZ pledges) (NP (NP (JJ military) (NN aid)) (PP (IN in) (NP (NNS mali)))))))
(ROOT (S (NP (NP (ADJP (RBS most) (JJ powerful)) (NN typhoon)) (PP (IN of) (NP (CD 2013)))) (VP (VBZ hits) (NP (DT the) (NNS philippines)))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP vote) (PP (IN on) (NP (JJ divisive) (NN constitution))))))
(ROOT (S (NP (NN reid)) (VP (VBZ cites) (NP (NP (NP (JJ tremendous) (NN progress)) (PP (IN in) (NP (NN debt) (NN ceiling)))) (NNS talks)))))
(ROOT (S (VP (VBZ calls) (PP (IN for) (NP (ADJP (RBR more) (JJ egypt)) (NNS protests))))))
(ROOT (S (NP (CD 62) (NN magnitude) (NN quake) (NNS jolts)) (VP (VBD sarangani))))
(ROOT (S (NP (NP (CD one)) (ADJP (JJ dead) (NP (CD 11)))) (VP (VBD hurt) (PP (IN in) (NP (DT la) (NN car) (NN chaos))))))
(ROOT (NP (NP (NN chairman)) (PP (IN of) (NP (NN easyjet) (S (VP (TO to) (VP (VB step) (PRT (RP down)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ renews) (NP (ADJP (NN offer) (S (VP (TO to) (VP (VB cut) (NP (JJ social) (NN safety) (NN net)) (PP (IN in) (NP (JJ big) (NN budget) (NN deal))))))) (NN aide)))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 14)) (PP (IN at) (NP (JJ afghan) (NN province) (NN council))))))
(ROOT (S (NP (PRP us)) (VP (VBZ confirms) (SBAR (S (NP (NN alqaeda) (NN leader)) (VP (VBZ has) (VP (VBN been) (VP (VBN captured)))))))))
(ROOT (S (NP (NN committee)) (VP (VBZ nears) (NP (JJ final) (JJ big) (NN immigration) (NNS decisions)))))
(ROOT (S (NP (PRP us)) (NP (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN insider) (NN attack))))))
(ROOT (S (NP (NP (NN mother)) (VP (VBN arrested) (PP (IN on) (NP (NP (NN suspicion)) (PP (IN of) (NP (NN manslaughter))))) (PP (IN after) (NP (NN dog))))) (VP (VBZ kills) (NP (NN daughter)))))
(ROOT (S (NP (NN london) (NN marathon)) (VP (VBZ observes) (NP (NP (NN silence)) (PP (IN for) (NP (JJ boston) (NN bomb) (NNS victims)))))))
(ROOT (S (NP (NN messi)) (VP (VBZ nets) (NP (NP (JJ 300th) (JJ 301st) (NNS goals)) (PP (IN in) (NP (NN barcelona)))) (S (VP (VB win))))))
(ROOT (S (NP (NP (NP (CD five)) (NP (JJ dead) (CD 40))) (VP (VBG missing) (PP (IN in) (NP (NN canada))))) (VP (VBP train) (NP (NN disaster)))))
(ROOT (S (NP (JJ tunisian) (NN opposition) (NN politician)) (VP (VBD shot) (ADJP (JJ dead)))))
(ROOT (S (S (NP (JJ ukrainian) (JJ prime) (NN minister)) (VP (VBD azarov))) (CC and) (S (NP (JJ entire) (NN government)) (VP (VB resign)))))
(ROOT (S (NP (NN un) (NNS presses)) (VP (VBP need) (PP (IN for) (NP (NP (JJ major) (NN boost)) (PP (IN in) (NP (JJ syrian) (NN aid))))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP soar) (PP (IN on) (NP (NN wall) (NN st) (NN lead))))))
(ROOT (S (NP (JJ george) (NN zimmerman)) (VP (VBD found) (ADJP (RB not) (JJ guilty) (PP (IN of) (NP (JJ trayvon) (NN martin) (NN murder)))))))
(ROOT (S (NP (JJ whistleblower) (JJ edward) (NN snowden)) (VP (VBZ flies) (PP (TO to) (NP (NN moscow))))))
(ROOT (S (NP (CD 17)) (VP (VBD killed) (NP (NP (CD 133)) (VP (VBN wounded) (PP (IN in) (NP (NN bomb) (NN attacks))))) (PP (IN in) (NP (JJ northern) (NNS iraq))))))
(ROOT (S (NP (NNS insiders)) (VP (VBP reveal) (NP (CD 2012) (NN election) (NNS secrets)))))
(ROOT (NP (NP (JJ royal) (NN sorrow)) (PP (IN over) (NP (NP (NN nurse) (POS 's)) (NN death)))))
(ROOT (S (NP (NNP n) (NNP korea)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB delay) (NP (JJ controversial) (NN rocket) (NN launch)))))))))
(ROOT (S (NP (CD two) (JJ nato) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (PRP us)) (VP (NN government) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN shutdown))))))))
(ROOT (S (NP (JJ critical) (NNS gates)) (VP (VBP memoir) (NP (NNS rocks)) (NP (JJ obama) (NN administration)))))
(ROOT (S (NP (NN jeff)) (VP (VBZ bezos) (NP (NP (NNS bets)) (ADJP (QP (CD 250) (CD million)))) (PP (IN on) (S (VP (VBG reviving) (NP (JJ washington) (NN post))))))))
(ROOT (S (NP (NNS brooks)) (VP (VBD pleads) (ADJP (RB not) (JJ guilty) (PP (TO to) (NP (NN hacking) (NNS charges)))))))
(ROOT (S (NP (NN purge)) (VP (VBZ sends) (NP (JJ chilling) (NN message)) (PP (TO to) (NP (NP (JJ north) (NN korea) (POS 's)) (NNS elite))))))
(ROOT (S (NP (JJ south) (NNS africans)) (VP (VBP mark) (VP (VBG ailing) (NP (NP (NN mandela) (POS 's)) (JJ 95th) (NN birthday))))))
(ROOT (S (NP (NN obama)) (VP (VBZ declares) (NP (NN health) (NN care)) (SBAR (S (NP (NN law)) (VP (VBZ is) (VP (VBG working))))))))
(ROOT (S (NP (JJ heavy) (NN rain)) (VP (VBZ raises) (NP (NP (NN threat)) (PP (IN of) (NP (JJ christmas) (NN day) (NN flooding)))))))
(ROOT (S (NP (NNS thousands)) (VP (VB protest) (NP (JJ gay) (NN marriage)))))
(ROOT (S (NP (JJ taiwan) (NN gang) (NN leader)) (VP (VBD nabbed) (PP (IN at) (NP (NN airport))) (PP (IN after) (NP (CD 17) (NNS years))))))
(ROOT (S (NP (DT the) (NN note) (POS 's)) (VP (VBZ mustreads) (PP (IN for) (NP (NP (NNP friday) (NNP december)) (ADJP (QP (CD 6) (CD 2013))))))))
(ROOT (S (NP (JJ iran) (JJ nuke) (NNS talks)) (VP (VBP begin) (PP (IN amid) (NP (NP (NNS hopes)) (PP (IN of) (NP (NN progress))))))))
(ROOT (S (NP (JJ thai) (JJ political) (NNS protests)) (VP (VBP paralyse) (NP (JJR more) (NNS ministries)))))
(ROOT (S (NP (NNP amazon) (POS 's)) (VP (VBZ bezos) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (JJ washington) (NN post)) (PP (IN for) (NP (QP (CD 250) (CD million)))))))))))
(ROOT (S (NP (JJ obama) (JJ economic) (NN tour)) (VP (VBN buffeted) (PP (IN by) (NP (JJ low) (NNS expectations))))))
(ROOT (S (NP (NN israel)) (VP (VBZ vows) (S (VP (TO to) (VP (VB deny) (NP (NN hezbollah)) (PP (IN after) (NP (NN air) (NN strike)))))))))
(ROOT (S (NP (NN france)) (VP (VBZ welcomes) (NP (NP (JJ usrussia) (NN deal)) (PP (IN on) (NP (NN syria)))))))
(ROOT (NP (NP (ADJP (RBR more) (JJ french)) (NNS soldiers)) (PP (TO to) (NP (JJ central) (NN african) (NN republic)))))
(ROOT (S (NP (JJ un) (NN resolution) (NNS orders)) (VP (VBD syria) (S (NP (NN chemical) (NNS arms)) (VP (VBN destroyed))))))
(ROOT (S (NP (JJ exclusiveupdate) (JJ 2egypt) (JJ promursi) (NN alliance)) (VP (VBZ signals) (NP (NP (NN flexibility)) (PP (IN in) (NP (NNS talks)))))))
(ROOT (S (VP (VBD david) (NP (NN beckham)) (S (VP (TO to) (VP (VB retire) (PP (IN at) (NP (NP (NN end)) (PP (IN of) (NP (NN season)))))))))))
(ROOT (S (NP (NNS deaths)) (VP (VBD confirmed) (SBAR (IN after) (S (NP (NN helicopter)) (VP (VBZ crashes) (PP (IN into) (NP (JJ scottish) (NN pub)))))))))
(ROOT (S (NP (NN libya)) (ADVP (RB abruptly)) (VP (VBZ closes) (NP (PRP$ its) (NNS borders)) (PP (IN with) (NP (CD four) (NNS countries))))))
(ROOT (S (NP (JJ 60magnitude) (NN quake)) (VP (VBZ hits) (NP (JJ greece) (NNS usgs)))))
(ROOT (S (NP (NP (NN search)) (PP (IN after) (NP (NN man)))) (VP (VBD swept) (PP (IN into) (NP (NN sea))))))
(ROOT (S (NP (NNS militants)) (VP (VBP stage) (NP (NN pakistan) (NN jailbreak)))))
(ROOT (S (NP (NN meteorite)) (VP (VBZ hits) (NP (JJ central) (NN russia)) (ADJP (NP (QP (JJR more) (IN than) (CD 500)) (NNS people)) (VBN hurt)))))
(ROOT (S (ADVP (RB north)) (NP (JJ korea) (JJ nuclear) (NN test)) (VP (VBZ sparks) (NP (NN worry)))))
(ROOT (S (NP (NN blizzard)) (VP (VBZ brings) (NP (PRP us)) (ADVP (RB northeast) (PP (TO to) (NP (DT a) (NN halt)))))))
(ROOT (S (NP (JJ nato) (NNS protesters)) (VP (VBN acquitted) (PP (IN of) (NP (NN terrorism) (NNS charges))))))
(ROOT (NP (NP (NN credibility)) (PP (IN on) (NP (NP (DT the) (NN line)) (PP (IN over) (NP (NN syria)))))))
(ROOT (S (VP (VBN taliban) (PP (IN on) (NP (NN agenda))) (PP (IN for) (NP (PRP us))) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (CD 123)) (VP (VBD killed) (PP (IN in) (S (VP (VBG fighting) (PP (IN in) (NP (JJ northern) (NN syria)))))))))
(ROOT (S (NP (JJ egypt) (JJ interior) (NN minister)) (VP (VBZ survives) (NP (NN bomb)))))
(ROOT (S (NP (NP (NN china) (POS 's)) (NN yuan)) (VP (VBZ weakens) (PP (TO to) (NP (NP (CD 62767)) (PP (IN against) (NP (NN usd))) (NP (NNP thursday)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ holds) (NP (NP (NNS talks)) (PP (IN over) (NP (JJ syria) (NN action)))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ freezes) (NP (JJ muslim) (JJ brotherhood) (NNS assets)))))
(ROOT (S (NP (NN zen) (NN report)) (VP (VBZ ai) (ADVP (RB nt)) (ADJP (JJ easy)) (S (VP (VBG being) (NP (JJ high) (NN maintenance)))))))
(ROOT (S (NP (NNS critics)) (VP (VBP say) (SBAR (S (NP (NP (NN putin) (POS 's)) (NN security) (NNS restrictions)) (VP (VBP violate) (NP (NNS rights))))))))
(ROOT (S (NP (JJ tony)) (VP (VBP abbott) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (JJ new) (NN australian) (NN pm)))))))
(ROOT (S (NP (JJ egypt) (NN army)) (VP (NNS cracks) (PP (RP down) (PP (IN on) (NP (NN brotherhood)))))))
(ROOT (S (NP (NN venezuela) (NN assembly)) (VP (VBZ meets) (PP (IN amid) (NP (JJ chavez) (NN health) (NN crisis))))))
(ROOT (S (NP (NP (JJ egypt) (NNS braces)) (PP (IN for) (NP (JJR more) (NNS protests)))) (VP (VBZ prays) (PP (IN for) (NP (NN calm))))))
(ROOT (S (NP (JJ syria) (NN opposition)) (VP (VBZ threatens) (S (VP (TO to) (VP (VB quit) (NP (NNS talks))))))))
(ROOT (SQ (VBZ morsi) (NP (NNS supporters)) (VP (VB protest) (PP (IN in) (NP (NN egypt))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (NN policeman)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (SQ (VBD antigovernment) (NP (NNS protesters)) (VP (VB storm) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP kyiv)))))))
(ROOT (S (NP (NNP chicago)) (VP (NN man) (S (VP (TO to) (VP (VB be) (VP (VBN sentenced) (PP (IN for) (NP (NN terror) (NNS convictions))))))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD three)) (PP (IN in) (NP (RB northwest) (NN pakistan))))))
(ROOT (S (NP (NN track) (NN fault)) (VP (VBZ disrupts) (NP (NP (NN train) (NN service)) (PP (IN between) (NP (JJ raffles) (NN place) (NN marina) (NN bay)))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP rise) (PP (IN in) (NP (JJ early) (NN trading))))))
(ROOT (S (NP (NN manning)) (VP (VBN sentenced) (PP (TO to) (NP (CD 35) (NNS years))) (PP (IN for) (S (VP (VBG leaking) (NP (NN government) (NNS secrets))))))))
(ROOT (S (NP (NN uk) (NNS police)) (VP (VBP say) (NP (NP (DT no) (NN terrorism) (NN link)) (PP (TO to) (NP (NN helicopter) (NN crash)))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 13)) (PP (IN in) (NP (NP (NNP russia) (POS 's)) (NN south))))))
(ROOT (S (NP (CD 41)) (VP (VBD killed) (NP (CD 22)) (PP (VBN wounded) (PP (IN in) (NP (JJ violent) (NN attacks)))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NP (NN bangladesh)) (VP (VBG building) (NP (NN collapse) (NN death) (NN toll)))) (VP (VBZ hits) (NP (CD 540) (NN army)))))
(ROOT (S (VP (VBP kerry) (S (VP (TO to) (VP (VB visit) (NP (JJ jordan) (NN israelpalestinian) (NN peace)) (PP (IN on) (NP (NN agenda)))))))))
(ROOT (SQ (VBD eurozone) (NP (JJ jobless) (NNS hits)) (NP (JJ fresh) (NN record)) (ADJP (JJ high))))
(ROOT (S (NP (JJ defiant) (JJ mugabe) (ADJP (VBN sworn) (PP (IN in) (PP (IN for) (NP (JJ seventh) (NN term))))) (NNS blasts)) (VP (VBP vile) (ADVP (RB west)))))
(ROOT (S (NP (NP (JJ nelson) (NN mandela) (POS 's)) (JJ real) (NN hero)) (VP (VBD was) (RB not) (ADJP (JJ gandhi) (CC but) (JJ nehru)))))
(ROOT (S (S (VP (VBG facing) (NP (NN bailout)))) (NP (NN tax) (NNS cypriots)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (NP (NN cash)) (PP (IN out) (PP (IN of) (NP (NNS banks))))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ signs) (PRT (RP up)) (PP (IN for) (NP (NN obamacare))))))
(ROOT (S (NP (JJ lance) (NN armstrong)) (VP (VBZ confesses) (S (NP (DT all)) (VP (TO to) (VP (VB oprah)))))))
(ROOT (S (S (NP (JJ andy) (NN murray)) (VP (VBZ deserves) (VP (VBN knighthood)))) (NP (JJ david) (NN cameron)) (VP (VBZ says))))
(ROOT (S (NP (JJ hushen) (CD 300) (NN index)) (VP (VBZ closes) (NP (NP (JJR higher) (NN oct)) (NP (CD 14))))))
(ROOT (S (NP (PRP us)) (VP (VBP state) (ADVP (NN department)) (VP (VBN faulted) (PP (IN over) (NP (NNS benghazi)))))))
(ROOT (S (VP (VBP soccerfrance) (S (VP (TO to) (VP (VB host) (NP (NN australia)) (PP (IN for) (NP (NP (JJ first) (NN time)) (PP (IN in) (NP (NNP october)))))))))))
(ROOT (S (NP (NP (JJ honduran) (NN ambassador)) (PP (TO to) (NP (NN colombia)))) (VP (VBD sacked) (PP (IN after) (NP (JJ wild) (NN party))))))
(ROOT (S (NP (NN syria)) (VP (MD must) (VP (VB destroy) (NP (NN chemical) (NNS weapons))))))
(ROOT (NP (NP (JJ moderate) (NN tremor)) (PP (IN in) (NP (DT the) (JJ central) (NN mediterranean)))))
(ROOT (S (NP (CD three) (NNS afghans)) (VP (VBD killed) (PP (IN in) (NP (NN suicide) (NN attack))))))
(ROOT (S (NP (NN suicide) (NNS bombs)) (VP (VBD hit) (NP (JJ egypt) (NN military)) (PP (IN in) (NP (NNS sinai))) (S (VP (VB kill) (NP (CD 6)))))))
(ROOT (S (NP (NN asian) (NNS markets)) (VP (VBP gain) (PP (IN on) (NP (JJ upbeat) (ADJP (NP (PRP us)) (JJ economic)) (NNS data))))))
(ROOT (S (NP (NN nelson)) (VP (VBD mandela) (PP (IN in) (NP (NP (NN hospital)) (PP (IN for) (NP (NNS tests))))))))
(ROOT (S (VP (VB iran) (NP (CD six) (JJ global) (NNS powers)) (VP (VB sign) (NP (JJ landmark) (JJ nuclear) (NN deal))))))
(ROOT (S (NP (NN suicide) (NN bomber)) (VP (VBZ kills) (NP (CD 9)) (PP (IN at) (NP (JJ pakistan) (JJ political) (NN rally))))))
(ROOT (S (NP (CD four) (JJ morsi) (NNS supporters)) (VP (VBD killed) (PP (IN in) (NP (JJ egypt) (NNS clashes))))))
(ROOT (S (NP (NNS students)) (VP (VBP take) (NP (NP (DT a) (NN ride)) (PP (IN on) (NP (NNS airwaves)))))))
(ROOT (S (NP (JJ pistorius) (NN officer)) (VP (VBD dropped) (PP (IN from) (NP (NN case))))))
(ROOT (S (NP (JJ vinnie) (NNS jones)) (VP (VBZ reveals) (NP (NN cancer) (NN battle)) (S (ADJP (JJ new))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP close) (NP (CD 039) (JJR higher)))))
(ROOT (S (NP (JJ pakistani) (JJ taliban) (JJ chief) (NN hakimullah)) (VP (VBD mehsud) (VP (VBN killed) (PP (IN in) (NP (JJ drone) (NN strike)))))))
(ROOT (S (NP (NP (NNS dozens)) (VP (VBN killed) (PP (IN in) (NP (NN air))))) (VP (VBP strike) (PP (IN on) (NP (NP (NN bakery)) (PP (IN in) (NP (JJ central) (NN syria))))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (CD one) (NN soldier)) (S (VP (VB injure) (NP (CD two) (NNS others)) (PP (IN in) (NP (NN pakistan))))))))
(ROOT (S (NP (NNS police)) (VP (VBP confirm) (SBAR (WHADVP (WRB how)) (S (NP (NN suspect)) (VP (VBD was) (VP (VBN captured))))))))
(ROOT (S (NP (NP (NN destruction)) (PP (IN of) (NP (NP (NNP syria) (POS 's)) (NN chemical) (NNS weapons)))) (VP (VBZ begins))))
(ROOT (S (NP (NP (NN flooding)) (PP (IN in) (NP (NN canada)))) (VP (VBZ forces) (NP (NP (NN evacuation)) (PP (IN of) (NP (DT another) (NN city)))))))
(ROOT (S (NP (NN un)) (VP (VBZ says) (SBAR (S (NP (PRP us)) (VP (VBZ drones) (VP (VB violate) (NP (NP (NN pakistan) (POS 's)) (NN sovereignty)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ praises) (NP (JJ mandela) (NN inspiration)))))
(ROOT (S (NP (NN obama)) (VP (VBG coming) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (JJ israel) (NNS palestinians)))))))))
(ROOT (S (NP (DT the) (NNS emails)) (NP (NN oil) (NN firm)) (VP (VBD asked) (NP (NN trader)) (PP (IN about) (S (VP (VBG meeting) (PP (IN with) (NP (NN minister)))))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (JJ nigeria) (NN police) (NN attack)))) (VP (VBZ rises) (PP (TO to) (NP (CD 30))))))
(ROOT (S (VP (NN syria) (S (VP (TO to) (VP (VP (VB declare) (NP (NN chemical) (NNS weapons))) (CC and) (VP (VB sign) (NP (NN convention)))))))))
(ROOT (S (VP (VBD australia) (S (VP (TO to) (VP (VB scrap) (S (VP (VBG soaring) (NP (JJ national) (NN debt) (NN ceiling))))))))))
(ROOT (S (NP (NN asian) (NNS markets)) (VP (VBD hit) (NP (JJ 3wk) (NN high)) (PP (IN on) (NP (NP (NNS hopes)) (PP (IN of) (NP (NP (PRP us)) (NP (NN debt) (NN deal)))))))))
(ROOT (S (NP (JJ italian) (JJ prime) (NN minister)) (VP (VBD mario) (NP (JJ monti) (NNS resigns)))))
(ROOT (S (NP (JJ south) (NN africa)) (VP (VBZ admits) (NP (NP (NN mistake)) (PP (IN over) (NP (JJ schizophrenic) (NN mandela) (NN signer)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (SBAR (S (NP (JJ serious) (NNS issues)) (VP (VBP remain) (PP (IN in) (NP (JJ nuclear) (NNS talks)))))))))
(ROOT (S (NP (NNS crowds)) (VP (VBP gather) (PP (IN in) (NP (NP (NN bethlehem)) (PP (IN for) (NP (NNS christmas))))))))
(ROOT (S (NP (CD seven) (NNS peacekeepers)) (VP (VBD killed) (PP (IN in) (NP (NP (NN sudan) (POS 's)) (NN darfur))))))
(ROOT (NP (NP (JJ nato) (NN patriot) (NN missile) (NN battery)) (PP (JJ operational) (IN on) (NP (JJ syrian) (NN border)))))
(ROOT (S (NP (PRP us)) (VP (VBZ stocks) (NP (NP (NN tumble)) (PP (IN on) (NP (NP (JJ third) (NN day)) (PP (IN of) (NP (NN shutdown)))))))))
(ROOT (S (NP (NN guinea)) (VP (VBZ votes) (PP (IN in) (NP (JJ longdelayed) (JJ legislative) (NN poll))))))
(ROOT (S (NP (JJ nato) (CD 3) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan) (NN attack))))))
(ROOT (S (NP (JJ israeli) (NN soldier)) (VP (VBZ hits) (NP (NP (JJ palestinian) (NN child)) (PP (IN in) (NP (NN hebron)))))))
(ROOT (S (NP (NN un)) (VP (VBZ voices) (NP (NN alarm)) (PP (IN over) (NP (NP (JJ israeli) (NNS strikes)) (PP (IN on) (NP (NN syria))))))))
(ROOT (S (NP (JJ egypt) (NN army)) (VP (VBZ launches) (NP (JJ new) (NN air) (NNS raids)) (PP (IN on) (NP (JJ sinai) (NNS militants))))))
(ROOT (S (NP (JJ french) (NNS forces)) (VP (VBP attack) (NP (NP (NNP alqaeda) (POS 's)) (JJ mali) (NNS allies)))))
(ROOT (SQ (VBP egyptian) (NP (NN police) (NN fire)) (VP (VB tear) (NP (NN gas)) (PP (IN at) (NP (JJ brotherhood) (NNS protesters))))))
(ROOT (S (NP (JJ syria) (NN regime)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB attend) (NP (NN peace) (NN conference))))))))
(ROOT (S (NP (JJ afghan) (NNS legislators)) (VP (VBP approve) (NP (JJ new) (NN election) (NN law)))))
(ROOT (S (NP (NN algeria)) (VP (VBZ mounts) (NP (JJ military) (NN operation) (S (VP (TO to) (VP (VB rescue) (NP (NNP al) (NN qaeda) (NNS hostages)))))))))
(ROOT (NP (NP (NNS dozens)) (VP (VBN injured) (PP (IN as) (S (VP (VBG boeing) (NP (ADJP (CD 777) (NN jet) (NN crash)) (NNS lands)) (PP (IN at) (NP (JJ san) (NN francisco) (NN airport)))))))))
(ROOT (S (NP (CD 13) (NNS children)) (VP (VBP die) (PP (IN in) (NP (NN fire) (NN myanmar) (NN mosque) (NN fire))))))
(ROOT (S (NP (PRP us)) (NP (NP (NN senate)) (SBAR (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (JJ fiscal) (NN cliff) (NN deal))) (PP (IN as) (NP (NN deadline)))))))) (VP (VBZ nears))))
(ROOT (S (NP (JJ delhi) (NN gang) (NN rape) (NN victim)) (VP (VBZ dies) (PP (IN in) (NP (JJ singapore) (NN hospital))))))
(ROOT (S (NP (NN birth) (NN control)) (VP (VBD linked) (PP (IN with) (NP (JJR higher) (NN glaucoma) (NN risk))))))
(ROOT (S (NP (NP (NN man)) (PP (IN with) (NP (NN knife)))) (VP (VBN arrested) (PP (IN at) (NP (NN entrance) (S (VP (TO to) (VP (VB buckingham) (NP (NN palace))))))))))
(ROOT (S (NP (CD 5) (NNS people)) (VP (VBD buried) (PP (IN in) (NP (NN colorado) (NN avalanche))))))
(ROOT (S (VP (VB ban) (NP (ADJP (JJ kimoon) (S (VP (TO to) (VP (VB review) (NP (JJ syria) (NN chemical) (NNS arms)))))) (NN accord)))))
(ROOT (SQ (VBP iraqi) (NP (NP (NN president)) (PP (IN in) (NP (NN hospital)))) (ADJP (JJ due) (PP (TO to) (NP (NN health) (NN problem))))))
(ROOT (S (NP (NP (NN malaysia) (POS 's)) (JJ longruling) (NN coalition)) (VP (VBZ hangs) (PP (IN on) (PP (TO to) (NP (NN power)))))))
(ROOT (S (NP (NN almagor) (NNS blasts)) (VP (VBD netanyahu) (PP (IN over) (NP (NN prisoner) (NN release))))))
(ROOT (NP (NP (NNS explosions)) (PP (IN near) (NP (NP (DT the) (JJ iranian) (NN embassy)) (PP (IN in) (NP (NN beirut)))))))
(ROOT (S (NP (CD 19)) (VP (VBD hurt) (PP (IN in) (NP (JJ new) (NNS orleans))) (S (VP (VBG shooting))))))
(ROOT (S (NP (NN hagel)) (VP (VBZ laments) (NP (NP (NP (JJ political) (NNS changes)) (PP (TO to) (NP (PRP us)))) (NP (NN defense) (NN budget))))))
(ROOT (S (NP (PRP us)) (VP (VBZ bans) (NP (NP (JJ carryon) (NNS liquids) (NNS gels)) (PP (IN on) (NP (NP (NNS flights)) (PP (TO to) (NP (NN russia)))))))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (NN brotherhood)) (VP (VBZ stands) (NP (NN ground)) (PP (IN after) (NP (NNS killings))))))
(ROOT (S (NP (NN malaysia) (NNS sets)) (VP (MD may) (S (NP (NP (CD 5) (JJ as) (NN date)) (PP (IN for) (NP (ADJP (RB closely) (VBN contested)) (NN election))))))))
(ROOT (S (NP (NN nato) (NNS troops)) (VP (VBP kill) (NP (CD two) (JJ afghan) (NNS children)))))
(ROOT (S (NP (NN iranian) (NN president)) (VP (VBZ calls) (PP (IN for) (NP (JJ new) (JJ nuclear) (NNS talks))))))
(ROOT (S (NP (NNS floods)) (VP (VBP kill) (NP (NP (CD two) (NNS forces)) (VP (VBN 75000) (PP (IN from) (NP (JJ calgary) (NNS homes))))))))
(ROOT (S (NP (CD 4) (JJ nato) (NNS troops)) (VP (VBD killed) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (JJ typhoon) (NN fitow)) (VP (VBZ makes) (NP (NP (NN landfall)) (PP (IN in) (NP (JJ east) (NN china)))))))
(ROOT (S (NP (NN mandela) (S (VP (TO to) (VP (VB spend))))) (VP (VBZ christmas) (PP (IN in) (NP (NN hospital))))))
(ROOT (S (NP (NN exit) (NNS polls)) (VP (VBP suggest) (SBAR (S (NP (JJ putin) (NN ally)) (VP (VBZ wins) (NP (NN moscow) (NN vote))))))))
(ROOT (S (NP (NN judge)) (VP (VBZ enters) (NP (NP (ADJP (RB not) (JJ guilty)) (NN plea)) (PP (IN for) (NP (JJ james) (NNS holmes)))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 45))) (VP (VBD killed) (PP (IN in) (NP (NN spain) (NN train) (NN crash))))))
(ROOT (S (NP (NN dhawan)) (VP (VBZ smashes) (ADJP (JJ india) (S (VP (TO to) (VP (ADVP (JJ big)) (VB win) (PRT (RP over)) (NP (JJ south) (NN africa)))))))))
(ROOT (S (NP (NNS chris)) (VP (VBP froome) (NP (NNS rides) (S (VP (TO to) (VP (VB tour) (PP (IN de) (NP (JJ france) (NN endgame))))))))))
(ROOT (S (NP (NN apple) (NN app)) (VP (VBZ directs) (NP (NP (NNS drivers)) (PP (TO to) (NP (JJ alaska) (NN airport) (NN runway)))))))
(ROOT (S (S (VP (VBN suspected) (NP (PRP us)))) (NP (NN drone)) (VP (VBZ kills) (NP (NP (CD 3) (NNS militants)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (NN hospital) (CD 61)) (VP (VBD killed) (PP (IN in) (NP (JJ venezuela) (NN prison) (NN riot))))))
(ROOT (S (NP (NNS clashes)) (VP (VB erupt) (PP (IN as) (NP (NNS islamists))) (S (VP (VB push) (PRT (RP back)) (PP (IN in) (NP (NN egypt))))))))
(ROOT (S (NP (NN n) (NN korea)) (VP (VBZ postpones) (NP (NN family) (NNS reunions)))))
(ROOT (S (NP (NN francis)) (VP (VBZ begins) (ADVP (RB papacy)) (PP (IN with) (NP (NN prayer))))))
(ROOT (S (NP (PRP us)) (VP (NN senate) (S (VP (TO to) (VP (VB meet) (PP (IN as) (NP (NP (NN path) (RP out)) (PP (IN of) (NP (NP (JJ fiscal) (NN impasse)) (ADJP (RB still) (JJ elusive))))))))))))
(ROOT (S (NP (NNP egypt) (POS 's)) (VP (VBD brotherhood) (ADJP (RB as) (JJ beleaguered)) (PP (IN as) (NP (PRP$ its) (NN leader))))))
(ROOT (S (NP (NN queen)) (VP (VBZ pays) (NP (NP (NN tribute)) (PP (TO to) (NP (JJ nelson) (NN mandela)))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (JJ new) (NN stealth)) (VP (VBP frigate) (VP (VBN commissioned)))))
(ROOT (S (NP (JJ iraq) (NN violence)) (VP (VBZ kills) (NP (CD 11)))))
(ROOT (S (NP (NNS protests)) (VP (VBP continue) (PP (IN in) (NP (JJ tense) (JJ ukraine) (NN capital))))))
(ROOT (S (NP (NN syria)) (VP (VBZ rejects) (S (NP (PRP us)) (VP (VB uk) (NP (NN chemical) (NNS arms)) (NP (NNS claims)))))))
(ROOT (S (VP (VBZ britons) (VP (VBN released) (PP (IN after) (NP (NP (NN kidnapping)) (PP (IN in) (NP (NP (NN egypt) (POS 's)) (JJ sinai) (NNS sources)))))))))
(ROOT (S (NP (NN syria)) (VP (VBZ welcomes) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN deal)))))
(ROOT (S (NP (NN israel)) (VP (VBZ faces) (NP (NP (JJ european) (NN backlash)) (PP (IN over) (NP (NN settlement) (NN plan)))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ captures) (ADJP (JJ drone)) (SBAR (S (NP (PRP us)) (VP (VBZ denies) (VP (VBG losing) (NP (CD one))))))))))))
(ROOT (S (NP (JJ egypt) (NNS arrests)) (VP (VBP muslim) (VP (VBN brotherhood) (NP (JJ supreme) (NN guide))))))
(ROOT (S (NP (NN obama)) (VP (VBZ jokes) (PP (IN about) (NP (PRP himself))) (PP (IN at) (NP (NNS reporters) (NN dinner))))))
(ROOT (S (NP (NN allen)) (VP (VBZ responds) (PP (TO to) (NP (NP (NN farrow) (POS 's)) (NN abuse) (NNS claims))) (PP (IN in) (NP (NN letter))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (CD nine) (NNS people)) (PP (IN in) (NP (RB northwest) (NN pakistan)))))))
(ROOT (S (NP (QP (JJR more) (IN than) (CD 1000)) (NNS inmates)) (VP (VB escape) (PP (IN from) (NP (NP (NN libya) (POS 's)) (NN alkweifiya) (NN prison))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VBZ is) (NP (DT the) (JJ nuclear) (NN option)))))
(ROOT (S (NP (NP (NNS forex)) (ADJP (JJ gold) (NP (CD 6)))) (VP (VBP march) (NP (CD 2013)))))
(ROOT (S (NP (NNS islamists)) (VP (VBP kill) (NP (CD 21)) (PP (IN in) (NP (NP (NN suicide) (NN attacks)) (PP (IN in) (NP (NN niger))))))))
(ROOT (S (NP (PRP us)) (VP (VBZ has) (VP (VBN determined) (VP (ADVP (RB syria)) (VBN used) (NP (NN chemical) (NNS weapons)))))))
(ROOT (S (NP (NP (NN snowden) (POS 's)) (NN father)) (VP (VBZ arrives) (PP (IN in) (NP (NN moscow))))))
(ROOT (S (NP (DT no) (NN radiation)) (VP (VBD leak) (PP (IN at) (NP (NP (NN iran) (POS 's)) (JJ nuclear) (NN plant))))))
(ROOT (S (NP (NNS pakistani)) (VP (VBP taliban) (NP (NNS names)) (NP (JJ new) (NN leader)) (PP (IN after) (NP (JJ drone) (NN strike))))))
(ROOT (S (NP (NP (JJ twin) (NNS bombings)) (PP (IN in) (NP (NN pakistan)))) (VP (VBP kill) (NP (QP (IN at) (JJS least) (CD 40))))))
(ROOT (S (NP (JJ muslim) (JJ brotherhood) (NN supporter)) (VP (VBZ dies) (PP (IN in) (NP (NN cairo) (NN clash))))))
(ROOT (S (NP (NN facebook) (NNS earnings)) (VP (VBP jump) (S (NP (CD 63) (ADJP (RB as) (JJ mobile)) (NNS ads)) (VP (VB accelerate))))))
(ROOT (S (NP (NN syria)) (ADVP (RB envoy)) (VP (VBZ calls) (PP (IN for) (NP (JJ national) (NN unity) (NN government))))))
(ROOT (NP (NP (NN news) (NN summary)) (PP (IN for) (NP (NN march) (CD 11)))))
(ROOT (S (VP (VBN thirtyseven) (ADJP (JJ dead)) (PP (IN in) (NP (JJ italy) (NN tour) (NN bus) (NN plunge))))))
(ROOT (SQ (VBZ rogers) (NP (NN videotron)) (VP (VB extend) (S (VP (VB reach) (PP (IN with) (NP (JJ networksharing) (NN deal))))))))
(ROOT (S (NP (NN china) (NNS stocks)) (VP (VBP end) (ADJP (JJR lower)) (NP (NNP thursday)))))
(ROOT (NP (NP (JJ topless) (NNS women) (NN protest)) (PP (IN against) (NP (NP (NNS berlusconi)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ votes) (PP (IN in) (NP (NN election))))))))))
(ROOT (S (NP (NP (NN indonesia) (NNS schoolchildren)) (PP (IN among) (NP (CD 14)))) (VP (VBD killed) (PP (IN by) (NP (JJ indonesia) (NN volcano) (NN eruption))))))
(ROOT (S (NP (JJ bangladesh) (JJ islamist) (NN execution)) (VP (VBD upheld))))
(ROOT (S (NP (JJ iran) (NN leader) (NN rouhani)) (VP (VBZ says) (NP (NP (NP (JJ nuclear) (NN deal)) (PP (IN with) (NP (PRP us)))) (ADJP (JJ possible) (PP (IN within) (NP (JJ ) (CD three) (NNS months)))) (NN )))))
(ROOT (S (NP (NN deal)) (VP (VBD reached) (PP (IN on) (NP (JJ new) (JJ italian) (NN government))))))
(ROOT (S (NP (NN obama)) (VP (VBZ mourns) (NP (NP (NN death)) (PP (IN of) (NP (NN icon) (NN nelson) (NN mandela)))))))
(ROOT (S (NP (NN hawaii)) (VP (VBZ passes) (NP (JJ gay) (NN marriage) (NN bill)))))
(ROOT (S (NP (NP (JJ goa) (JJ first) (NN step)) (PP (IN in) (NP (NNS modis)))) (VP (VBP march) (PP (TO to) (NP (NNS delhi))))))
(ROOT (S (NP (JJ singapore) (NNS stocks)) (VP (VBP close) (NP (CD 04) (JJR higher)))))
(ROOT (S (NP (NN maldives)) (VP (VBZ holds) (NP (NP (JJ fresh) (NN election)) (PP (IN for) (NP (NN president)))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ announces) (NP (NP (NN arrest)) (PP (IN of) (NP (CD 1004) (JJ muslim) (JJ brotherhood) (NNS supporters)))))))
(ROOT (S (NP (JJ new) (NN world) (NN trade) (NN center)) (VP (VBD declared) (NP (NP (JJS tallest) (NN building)) (PP (IN in) (NP (PRP us)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (DT the) (NNS papers)) (VP (VB say) (NP (FW mar)) (NP (QP (CD 12) (CD 2013)))))))
(ROOT (S (NP (NN israel)) (VP (VBZ greenlights) (NP (CD 1500) (NN settler) (NNS homes)))))
(ROOT (S (NP (NNS piers) (NN morgan)) (VP (VBD questioned) (PP (IN by) (NP (NN police))))))
(ROOT (S (NP (JJ syrian) (NN opposition)) (VP (VBZ urges) (NP (NN eu)) (S (VP (TO to) (VP (VB send) (NP (NNS arms)) (PP (TO to) (NP (NNS rebels)))))))))
(ROOT (S (NP (JJ singapore) (NNS stocks)) (VP (VBP end) (PRT (RP up)) (NP (CD 011) (NN pct)))))
(ROOT (S (NP (NP (JJ mumbai) (NN photojournalist)) (SBAR (S (NP (JJ gangrape) (NN case)) (VP (VBD cracked) (NP (CD five)))))) (VP (VBD accused) (VP (VBN arrested)))))
(ROOT (S (NP (NP (NNS israeli)) (VP (VBN arrested) (PP (IN in) (NP (NN yemen))))) (VP (VBD mossad) (NP (NN spy)))))
(ROOT (S (NP (JJ pakistani) (NNS girls)) (VP (VBP learn) (NP (DT a) (JJ hard) (NN lesson)))))
(ROOT (S (NP (NP (NN egypt) (POS 's)) (JJ interim) (NN president)) (VP (VBZ appoints) (NP (CD 2) (NNS advisors)))))
(ROOT (S (NP (NP (NP (NN funeral)) (PP (IN of) (NP (NN oscar) (NNS pistorius)))) (NP (NN girlfriend) (NN reeva) (NN steenkamp))) (VP (VBZ takes) (NP (NN place)))))
(ROOT (S (NP (NN china)) (VP (VBZ launches) (NP (JJ first) (NN airtoair) (NN missile)) (PP (IN from) (NP (NN chopper))))))
(ROOT (S (NP (NN uk)) (VP (VBZ confirms) (NP (NP (NNS fears)) (PP (IN over) (NP (NP (NNP syria) (POS 's)) (NN chemical) (NNS weapons)))))))
(ROOT (S (NP (JJ egypt) (NN crackdown)) (VP (VBZ draws) (NP (NN condemnation)))))
(ROOT (S (NP (CD two) (NNS firefighters)) (VP (VBD killed) (PP (IN in) (NP (JJ new) (NN york) (NN ambush))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ swears) (PP (IN in) (NP (JJ new) (JJ interim) (NN leader))))))
(ROOT (S (NP (NN car) (NN bombing)) (VP (VBZ kills) (NP (CD 17)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (CD ten)) (VP (VBD rescued) (PRT (RP off)) (NP (JJ waterford) (NN dublin) (NNS coasts)))))
(ROOT (S (NP (CD 2) (JJ pussy) (NN riot) (NNS members)) (VP (VBD reunited) (PP (IN in) (NP (NN krasnoyarsk))))))
(ROOT (S (NP (JJ senior) (NNS pakistani)) (VP (VBP taliban) (NP (NP (NN commander)) (VP (VBN captured) (PP (IN in) (NP (NN afghanistan))))))))
(ROOT (S (NP (NP (NN driver)) (PP (IN in) (NP (NNP spanish) (NN train) (NN crash)))) (VP (VBZ faces) (NP (NP (NNS questions)) (PP (IN from) (NP (NN judge)))))))
(ROOT (S (NP (NNS stocks)) (VP (VBP close) (NP (CD 039) (JJR higher)))))
(ROOT (S (NP (PRP us)) (VP (VBZ releases) (NP (NP (JJ initial) (NN report)) (PP (IN on) (NP (NP (JJ fracking) (NNS impacts)) (PP (IN on) (NP (NN water)))))))))
(ROOT (S (NP (NP (NN russia) (RB alone)) (PP (IN in) (S (VP (VBG blaming) (NP (JJ syrian) (NNS rebels)) (PP (IN for) (NP (NN chemical))))))) (VP (VBP attack) (NP (PRP us)))))
(ROOT (S (NP (JJ philippines) (NNS rebels)) (VP (VBP reach) (VP (VBG wealthsharing) (NP (NN deal))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN from) (NP (JJ west) (JJ chinas) (NN violence)))) (VP (VBZ rises) (PP (TO to) (NP (CD 35))))))
(ROOT (S (NP (NN israel)) (VP (VBZ launches) (NP (NP (NN airstrike)) (PP (IN in) (NP (NN gaza)))))))
(ROOT (S (NP (NNS floods)) (VP (VBP leave) (ADJP (NP (CD six)) (JJ dead)) (PP (IN in) (NP (NNS philippines))))))
(ROOT (S (NP (JJ mars) (NN rover)) (VP (VBZ collects) (NP (JJ first) (NN bedrock) (NN sample)))))
(ROOT (S (VP (VBP imran) (S (VP (TO to) (VP (VB contest) (PP (IN from) (NP (CD four))) (PP (TO na) (NP (NNS seats)))))))))
(ROOT (S (NP (NN trailblazing)) (VP (VBD israeli) (NP (JJ electric) (NN car) (NN company)) (NP (JJR better) (NN place) (S (VP (TO to) (VP (VB fold))))))))
(ROOT (S (NP (NP (NN houston) (NNS texans)) (NP (NN head) (NN coach))) (ADVP (RB gary)) (VP (VBP kubiak) (VP (VBN hospitalized) (PP (IN after) (S (VP (VBG collapsing) (PP (IN at) (NP (NN game))))))))))
(ROOT (S (NP (NN propak) (NN taliban)) (VP (VBD warlord) (VP (VBN killed) (PP (IN in) (NP (ADJP (NP (PRP us)) (JJ drone)) (NN strike)))))))
(ROOT (S (NP (JJ ankeet) (NN chavan)) (VP (VBD granted) (NP (NP (JJ conditional) (NN bail)) (PP (IN for) (NP (NN marriage)))))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (VBZ kills) (NP (CD 20)) (PP (IN in) (NP (RB northwest) (NN syria))))))
(ROOT (S (ADVP (RB south)) (NP (NN korean) (NNS soldiers)) (VP (VBP kill) (NP (NP (NN man)) (VP (VBG trying) (S (VP (TO to) (VP (VB cross) (NP (NN border)) (PP (IN into) (NP (NN north)))))))))))
(ROOT (S (NP (NP (QP (IN up) (TO to) (CD 50))) (ADJP (JJ dead) (PP (IN in) (NP (NNP spanish))))) (VP (VBP train) (NP (NN crash)))))
(ROOT (S (NP (CD five) (NNS foreigners)) (VP (VBN sentenced) (PP (TO to) (NP (NN death))) (PP (IN for) (NP (NN drug) (NN smuggling))) (PP (IN in) (NP (NN egypt))))))
(ROOT (S (NP (JJ french) (NN train)) (VP (VBZ derails) (NP (NP (RB south)) (PP (IN of) (NP (NNS paris)))))))
(ROOT (S (NP (NP (NP (JJ former) (NN spokesman)) (PP (IN for) (NP (PRP us)))) (NP (NN president))) (VP (VBD ronald) (SBAR (S (NP (NN reagan)) (VP (VBZ dies)))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ votes) (PP (IN on) (NP (JJ new) (NN constitution))))))
(ROOT (S (NP (NN obama)) (VP (VBZ meets) (NP (JJ mandela) (NN family)) (SBAR (IN as) (S (NP (NN icon)) (VP (VBZ remains) (PP (IN in) (NP (NN hospital)))))))))
(ROOT (S (NP (NN iran) (JJ moderate)) (VP (VBZ wins) (NP (NN presidency)) (PP (IN by) (NP (DT a) (JJ large) (NN margin))))))
(ROOT (S (NP (JJ weak) (NNS earnings)) (VP (VBP drag) (NP (PRP us)) (ADVP (ADVP (NP (NNS stocks)) (JJR lower)) (PP (IN in) (NP (JJ early) (NN trade)))))))
(ROOT (S (NP (NP (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD battled) (NP (JJ fukushima) (NN disaster)))))) (VP (VBZ dies) (PP (IN of) (NP (NN cancer))))))
(ROOT (S (NP (NP (CD three)) (VP (VBN feared) (ADJP (JJ dead)) (PP (IN after) (NP (NN helicopter))))) (VP (VBZ crashes) (PP (IN into) (NP (NN pub))))))
(ROOT (S (NP (NN nigeria) (NN lawmaker)) (VP (VBD charged) (PP (IN over) (NP (JJ alleged) (NN bribery))))))
(ROOT (S (NP (NP (NN rupee)) (ADVP (RB down) (NP (CD 8)))) (VP (VBD paise) (NP (JJ vs) (NN dollar)) (PP (IN in) (NP (JJ early) (NN trade))))))
(ROOT (S (NP (NN iran)) (VP (VBZ says) (S (NP (JJ nuclear) (NNS talks)) (VP (TO to) (VP (VB resume) (NP (JJ next) (NN month))))))))
(ROOT (S (NP (NP (NN israel) (POS 's)) (NN peres)) (VP (VBZ urges) (NP (NN return)) (PP (TO to) (NP (NN peace) (NNS talks))))))
(ROOT (S (NP (NN obama)) (VP (VBD set) (S (VP (TO to) (VP (VB speak) (PP (IN on) (NP (NN syria))) (PP (IN from) (NP (JJ white) (NN house))) (PP (IN at) (NP (CD 115) (NN pm) (NN edt)))))))))
(ROOT (S (NP (NN indian) (NNS stocks)) (VP (VBP open) (ADJP (JJR lower)))))
(ROOT (S (NP (PRP us)) (VP (VBZ readies) (NP (NP (JJ possible) (NN solo) (NN action)) (PP (IN against) (NP (NN syria)))))))
(ROOT (NP (NP (JJ brief) (NNS clashes)) (PP (IN with) (NP (NP (NNS police)) (PP (IN in) (NP (NN belfast)))))))
(ROOT (S (NP (JJ new) (NN world) (NN trade)) (VP (VBP centre) (NP (NP (JJS tallest) (NN building)) (PP (IN in) (NP (PRP us)))))))
(ROOT (S (NP (PRP us)) (NP (NNS authorities)) (VP (VBP charge) (NP (NN man)) (PP (IN in) (NP (NN ricin) (NN probe))))))
(ROOT (S (NP (NP (NN china) (NN quake) (NN death)) (NN toll)) (VP (VBZ rises))))
(ROOT (S (NP (NP (CD four)) (VP (VBN arrested) (PP (IN as) (NP (NN bangladesh))) (S (VP (VBG building) (NP (NN toll)))))) (VP (VBZ rises) (PP (TO to) (NP (CD 352))))))
(ROOT (S (NP (CD 25) (NNS bodies)) (VP (VBD found) (PP (IN at) (NP (VBN raided) (JJ algerian) (NN gas) (NN plant))))))
(ROOT (S (NP (NN ri)) (VP (VBZ condemns) (NP (NP (NN use)) (PP (IN of) (NP (NN chemical) (NNS weapons))) (PP (IN in) (NP (NN syria)))))))
(ROOT (S (NP (JJ strong) (JJ new) (NN quake) (NNS hits)) (VP (VBD shattered) (NP (JJ pak) (NN region)))))
(ROOT (S (NP (NN indian) (NNS troops)) (VP (VBP kill) (NP (JJ pakistani) (NN soldier)) (PP (IN along) (NP (NP (NN kashmir) (NN line)) (PP (IN of) (NP (NN control))))))))
(ROOT (S (NP (NN pope) (NN benedict) (NN xvi)) (VP (VBZ says) (ADJP (JJ goodbye) (PP (TO to) (NP (NNS cardinals)))))))
(ROOT (S (NP (NP (NN fashion) (NN designer)) (JJ lilly) (NN pulitzer)) (VP (VBZ dies))))
(ROOT (S (NP (NP (NN china) (POS 's)) (JJ new) (NN carrier)) (VP (VBZ extends) (NP (JJ military) (NN modernization) (NN drive)))))
(ROOT (S (NP (JJ brazilian) (NN leader)) (VP (VBZ holds) (NP (NP (NN crisis) (NNS talks)) (PP (IN on) (NP (NN street) (NNS protests)))))))
(ROOT (S (NP (JJ tropical) (NN storm)) (VP (VBZ andrea) (VP (VBG zipping) (PRT (RP up)) (NP (DT the) (JJ east) (NN coast))))))
(ROOT (S (NP (JJ new) (NN japan) (NN govt)) (VP (VBZ hints) (PP (IN at) (S (VP (VBG joining) (S (NP (JJ pacific) (NN trade) (NN pact)) (ADJP (NN report)))))))))
(ROOT (S (NP (NP (CD four)) (PP (JJ dead) (IN in) (NP (NN indonesia)))) (VP (VBP train) (NP (NN accident)))))
(ROOT (S (NP (JJ israel) (NNS advances)) (VP (VBP plan) (S (VP (TO to) (VP (VB build) (NP (CD 900) (NN settlement) (NNS homes))))))))
(ROOT (S (S (VP (VB miss) (NP (JJ new) (NN york)))) (VP (VBZ wins) (VP (VB miss) (NP (NN america) (NN crown))))))
(ROOT (S (NP (NP (JJ websites) (NN battle)) (ADJP (JJ nasty))) (VP (VBZ comments) (NP (NN anonymity)))))
(ROOT (S (NP (NN austrian)) (VP (VBD found) (NP (NP (NN hoarding)) (NP (CD 56) (VBN stolen) (NNS skulls))) (PP (IN in) (NP (NN home) (NN museum))))))
(ROOT (S (NP (PRP us)) (VP (VBD set) (PP (IN for) (NP (JJ obama) (NN inauguration))))))
(ROOT (S (NP (NP (VBN suspected) (NN saudi)) (ADJP (JJ militant))) (VP (VBZ dies) (PP (IN in) (NP (JJ lebanese) (NN custody))))))
(ROOT (S (NP (NN man)) (VP (VBZ sets) (NP (PRP himself)) (PP (IN on) (NP (NN fire))) (PP (IN on) (NP (DT the) (JJ national) (NN mall))))))
(ROOT (S (NP (CD 7)) (VP (VBD killed) (PP (IN in) (NP (NN attacks))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NNS thousands)) (VP (VB protest) (NP (JJ gay) (NN marriage)))))
(ROOT (S (VP (VBD india) (NP (NP (NN ink) (NN image)) (PP (IN of) (NP (DT the) (NN day)))) (NP (NNP january) (CD 27)))))
(ROOT (S (NP (PRP us)) (NP (NP (NNP capitol) (NN hill)) (PP (IN on) (NP (NP (NN lockdown)) (PP (IN after) (NP (NNS shots)))))) (VP (VBD fired))))
(ROOT (S (NP (NP (NN china) (POS 's)) (ADJP (JJ 1st) (NN pilot)) (JJ free) (NN trade) (NN zone)) (VP (VBZ opens))))
(ROOT (S (NP (CD 12)) (VP (VBD killed) (NP (CD 25)) (PP (VBN injured) (PP (IN in) (NP (NN bomb) (NN blast)))) (PP (IN in) (NP (NN nw) (NN pakistan))))))
(ROOT (S (VP (VB select) (NP (NNS images)) (PP (IN from) (NP (JJ bangladesh) (NN building) (NN collapse))))))
(ROOT (S (NP (JJ chinese) (NN court)) (VP (VBZ upholds) (NP (NP (NN death) (NNS penalties)) (PP (IN for) (NP (VBG mekong) (NNS murderers)))))))
(ROOT (S (NP (JJ egypt) (NNS protesters) (S (VP (TO to) (VP (VB be))))) (VP (VBD dispersed))))
(ROOT (S (NP (NP (NN gas) (NN cylinder) (NN blast)) (PP (IN on) (NP (JJ pakistan) (NN school) (NN bus)))) (VP (VBZ kills) (NP (CD 17)))))
(ROOT (S (ADVP (RB north)) (NP (NN korean) (NN cargo)) (VP (VBZ reveals) (NP (NP (NN missile) (NN repair) (NN trade)) (PP (IN with) (NP (NN cuba)))))))
(ROOT (S (NP (JJ israeli) (NNS forces)) (VP (VBP detain) (NP (NP (CD 5) (NNS palestinians)) (PP (IN in) (NP (NN west) (NN bank)))))))
(ROOT (SQ (VBZ protests) (NP (NN sweep)) (VP (VB brazil) (PP (IN despite) (NP (NN concession))))))
(ROOT (S (NP (NN angela) (NN merkel)) (VP (VBZ wins) (NP (NP (JJ third) (NN term)) (PP (IN in) (NP (JJ german) (NNS elections)))))))
(ROOT (SQ (VBD turkish) (NP (NP (NN police) (NN mass)) (PP (IN near) (NP (JJ istanbul) (NN park)))) (VP (VB protest) (NP (NN area)))))
(ROOT (S (ADVP (RB south)) (NP (NN korean) (NNS workers)) (VP (VBP start) (VP (VBG leaving) (NP (JJ joint) (NN factory) (NN zone))))))
(ROOT (S (VP (NN senate) (S (VP (TO to) (VP (VB vote) (PP (IN on) (S (VP (VBG moving) (ADVP (RB ahead)) (PP (IN on) (NP (JJ hagel) (NN nod))))))))))))
(ROOT (S (S (NP (CD 15)) (VP (VBD killed))) (CC and) (S (NP (NNS scores)) (VP (VBD injured) (PP (IN in) (NP (NN suicide) (NN bombing))) (PP (IN at) (NP (JJ russian) (NN train) (NN station)))))))
(ROOT (S (NP (NP (NN guatemala) (NNS arrests)) (NP (NN software) (NN guru))) (VP (VBP john) (ADJP (JJ mcafee)))))
(ROOT (S (NP (JJ cambodian) (NN opposition) (NN leader) (NN sam)) (ADVP (RB rainsy)) (VP (VBZ returns) (S (VP (TO to) (VP (VB stir) (PRT (RP up)) (NP (NN election))))))))
(ROOT (S (NP (NN west)) (VP (VBZ hails) (NP (JJ syria) (NN opposition) (NN vote) (S (VP (TO to) (VP (VB join) (NP (NN peace) (NNS talks)))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ travels) (PP (TO to) (NP (JJ tornadoravaged) (NN oklahoma))))))
(ROOT (S (NP (NP (DT no) (NN deal)) (PP (IN on) (NP (NP (JJ fiscal) (NN cliff)) (PP (IN as) (NP (NN obama)))))) (VP (VBZ goes) (PP (IN on) (NP (NN holiday))))))
(ROOT (S (NP (NN biden)) (VP (VBZ calls) (PP (IN for) (NP (NP (NN trust)) (PP (IN in) (NP (JJ uschina) (NNS relations))))))))
(ROOT (S (NP (JJ syria) (NN car) (NN bomb)) (VP (VBZ kills) (NP (QP (IN at) (JJS least) (CD 12))) (PP (IN in) (NP (JJ rebelheld) (NN town))))))
(ROOT (S (ADVP (RB kerry)) (NP (JJ 4b) (JJ palestinian) (JJ economic) (NN plan)) (VP (MD could) (VP (VB work)))))
(ROOT (S (NP (NP (NN bangladesh)) (VP (VBG building) (NP (NN collapse) (NN death) (NN toll)))) (VP (VBZ hits) (NP (CD 359)))))
(ROOT (NP (NP (NP (NNS dozens)) (PP (JJ dead) (IN in) (NP (JJ central) (NN african) (NN republic)))) (VP (VBG fighting))))
(ROOT (S (NP (NN libya)) (VP (VBZ threatens) (NP (NP (NN army) (NN action)) (PP (IN against) (NP (NN oil) (NNS protesters)))))))
(ROOT (S (NP (CD 2) (JJ turkish) (NNS unions)) (VP (VBP call) (PP (IN for) (NP (NP (NN strike)) (PP (IN on) (NP (NNP monday))) (PP (IN in) (NP (NP (NN protest)) (PP (IN over) (NP (NN police) (NN violence))))))))))
(ROOT (S (NP (NN ticker) (NN fitch) (NNS upgrades)) (VP (VBP greek) (NP (NN credit) (NN rating)))))
(ROOT (S (NP (NNS gunmen)) (VP (VBD ambush) (NP (NP (NN police) (NN boat)) (PP (IN in) (NP (JJ nigeria) (NN oil) (NN region)))))))
(ROOT (S (NP (NP (NNS russians)) (VP (VBG leaving) (NP (NN syria)))) (VP (VBP cross) (PP (IN into) (NP (NN lebanon))))))
(ROOT (S (NP (CD two) (ADJP (NP (PRP us))) (NNS soldiers)) (VP (VBD killed) (PP (IN in) (NP (NN insider) (NN attack))) (PP (IN in) (NP (NN afghanistan))))))
(ROOT (S (NP (RB south) (JJ african) (NN icon)) (NP (NN nelson)) (VP (VBD mandela) (VP (VBN hospitalized)))))
(ROOT (S (NP (NN ferrer)) (VP (VBZ cruises) (PP (IN into) (NP (JJ australian) (JJ open) (NNS quarterfinals))))))
(ROOT (S (NP (NN ubs)) (VP (VBZ settles) (NP (PRP us)) (NP (NN mortgage) (NN lawsuit)))))
(ROOT (S (NP (NN pope) (NNS francis)) (VP (VBZ condemns) (NP (NP (JJ global) (NN indifference)) (PP (TO to) (NP (NN suffering)))))))
(ROOT (S (NP (JJ top) (NN judge)) (VP (VBP mansour) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (JJ egypt) (JJ interim) (NN president)))))))
(ROOT (S (ADVP (RB north) (RB south)) (NP (NN korea)) (VP (VBP agree) (PP (TO to) (NP (NNS talks))))))
(ROOT (S (NP (NN blast)) (VP (VBZ kills) (NP (CD 10) (JJ young) (NNS girls)) (PP (IN in) (NP (JJ eastern) (NN afghanistan))))))
(ROOT (S (NP (NN kenyan) (NNS police)) (VP (VB arrest) (NP (JJ key) (JJ alshabaab) (NN recruiter)) (NP (NN financier)))))
(ROOT (S (NP (NN obama) (S (VP (TO to) (VP (VB announce) (NP (NN gun) (NN control)))))) (VP (VBZ plans) (NP (NNP wednesday)))))
(ROOT (S (NP (NNS bombs)) (VP (VBP kill) (NP (NP (CD two) (NNS people)) (VP (VBN wound) (NP (NP (NNS dozens)) (PP (IN at) (NP (NN boston) (NN marathon)))))))))
(ROOT (S (NP (NP (NNP syria) (POS 's)) (NN chemical) (NNS weapons)) (VP (MD could) (VP (VB end) (PRT (RP up)) (PP (IN at) (NP (NN sea)))))))
(ROOT (NP (NP (NN president)) (PP (IN for) (NP (NP (JJ early) (NN conclusion)) (PP (IN of) (NP (NP (NN eco) (NN partnership)) (PP (IN with) (NP (NN sri) (NN lanka)))))))))
(ROOT (S (NP (CD three)) (VP (VBD freed) (PP (IN in) (NP (NN center) (NN abuse) (NN probe))))))
(ROOT (S (NP (NN bomb)) (VP (VBZ explodes) (PP (IN at) (NP (NP (NN greek) (NN shopping) (NN mall)) (NP (CD two) (NNS people)))) (VP (VBN injured)))))
(ROOT (S (NP (CD six) (NNS australians)) (VP (VBD killed) (PP (IN in) (NP (JJ laos) (NN plane) (NN crash))))))
(ROOT (NP (NP (CD three) (JJ dead) (VBG including) (NNS gunman)) (PP (IN in) (NP (JJ maryland) (NN mall) (VBG shooting)))))
(ROOT (S (NP (NN un)) (VP (VBZ confirms) (VP (VBN sarin) (VP (VBN used) (PP (IN in) (NP (NN syria) (NN attack))))))))
(ROOT (S (NP (CD 7)) (VP (VBD killed) (PP (IN in) (NP (NN monster) (NN truck) (NN crash))))))
(ROOT (S (NP (NP (CD 4) (NN dead)) (PP (IN after) (NP (NN boat)))) (VP (VBZ capsizes) (PP (IN off) (NP (NN florida) (NN coast))))))
(ROOT (S (NP (JJ cannes) (NN thief)) (VP (VBZ steals) (NP (NP (NNS 53m)) (PP (IN of) (NP (NP (NNS jewels)) (PP (IN in) (NP (JJ armed) (NN heist)))))) (PP (IN at) (NP (NN hotel))))))
(ROOT (S (NP (NN merkel)) (VP (VBZ vies) (NP (NP (JJ 3rd) (NN term)) (PP (IN in) (NP (NP (NN office)) (PP (IN in) (NP (JJ germany) (NNS elections)))))))))
(ROOT (S (NP (NNS gunmen)) (VP (VBP kill) (NP (NP (JJ female) (NN politician)) (PP (IN in) (NP (NN pakistan)))))))
(ROOT (S (NP (JJ exvirginia) (NN governor) (NN bob)) (VP (VBP mcdonnell) (VP (VBN charged) (PP (IN with) (NP (NN corruption)))))))
(ROOT (S (NP (JJ sprinters) (JJ tyson) (ADJP (JJ gay) (CC and) (JJ asafa)) (NNS powell)) (VP (VBP test) (ADJP (JJ positive) (PP (IN for) (NP (VBN banned) (NN substance)))))))
(ROOT (S (NP (JJ 63magnitude) (NN quake)) (VP (VBZ hits) (NP (JJ honshu) (NN japan) (NN cenc)))))
(ROOT (S (NP (NN pakistan) (S (VP (TO to) (VP (VB release) (NP (ADJP (RBS most) (JJ senior)) (NN afghan)))))) (VP (VBP taliban) (NP (NN prisoner)))))
(ROOT (SQ (VBP kardashian) (NP (NN divorce)) (ADJP (JJ ready) (PP (IN for) (NP (NN trial))))))
(ROOT (S (NP (JJ egypt) (NN court) (NNS orders)) (VP (VBP release) (PP (IN of) (NP (NN mubarak))))))
(ROOT (S (NP (NP (NN american) (NNS investigators)) (VP (VBG waiting) (S (VP (TO to) (VP (VB question) (VP (VBN arrested))))))) (VP (VBP boston) (NP (NN bomber)))))
(ROOT (S (NP (NN nelson) (NN mandela)) (VP (VBZ undergoes) (NP (NN surgery)))))
(ROOT (S (NP (NP (CD 10)) (NP (JJ dead) (CD five))) (VP (VBN injured) (PP (IN in) (NP (JJ sw) (NN china) (NN road) (NN accident))))))
(ROOT (S (NP (NN bollywood)) (VP (VBZ cuts) (NP (NNS costs)) (PP (IN by) (NP (DT a) (ADJP (JJ third) (PP (IN as) (NP (NN rupee) (NN collapse)))) (NNS bites))))))
(ROOT (S (VP (NNS women) (S (VP (TO to) (VP (VB face) (NP (JJR higher) (NN car)) (NP (NN insurance) (NNS premiums))))))))
(ROOT (S (NP (NNS tornadoes)) (VP (VBP rip) (PP (IN through) (NP (JJ midwest) (UCP (PP (VBG killing) (NP (CD 6))) (CC and) (VP (VBG devastating))) (NNS neighborhoods))))))
(ROOT (S (NP (NN china)) (VP (VBZ gives) (NP (PRP us)) (NP (NP (NNS regulators) (NN access)) (PP (TO to) (NP (NN audit) (NNS records)))))))
(ROOT (S (NP (JJ singapore) (NNS stocks)) (VP (VBP end) (PRT (RP up)) (NP (CD 026) (NN percent)))))
(ROOT (S (VP (VB iran) (NP (JJ atomic) (NN agency)) (PP (IN in) (NP (NP (JJ first) (NNS talks)) (PP (IN since) (NP (JJ rowhani) (NN election))))))))
(ROOT (S (NP (NP (NN china) (POS 's)) (JJ new) (NN pm)) (VP (VBZ rejects) (NP (PRP us)) (NP (NN hacking) (NNS claims)))))
(ROOT (S (NP (PRP us)) (NP (NP (JJ military) (NN aircraft)) (VP (VBN hit) (PP (IN in)))) (VP (VBZ s) (NP (NP (NN sudan) (CD 4)) (VP (VBN wounded))))))
(ROOT (S (NP (JJ new)) (VP (VBD zealand) (VP (VBN set) (S (VP (TO to) (VP (VB legalise) (NP (JJ gay) (NN marriage)))))))))
(ROOT (S (NP (NN dzhokhar) (NN tsarnaev)) (VP (VBZ pleads) (ADJP (RB not) (JJ guilty) (S (VP (TO to) (VP (VB boston) (NP (NN bombing) (NNS charges)))))))))
(ROOT (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NP (DT the) (NN day)) (NP (CD 7))) (ADJP (JJ august) (NP (CD 2013)))))))
(ROOT (S (NP (NP (JJ chinese) (NN general) (POS 's)) (NN son)) (VP (VBZ gets) (NP (CD 10) (NNS years)) (NP (NP (NN jail)) (PP (IN for) (NP (NN rape)))))))
(ROOT (NP (NP (NN pg) (NNS police)) (VP (VBG seeking) (NP (NN driver)) (PP (IN in) (NP (NP (NN crash)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (NN child))))))))))
(ROOT (S (VP (VBP egypt) (S (VP (TO to) (VP (VB hold) (NP (JJ presidential) (NNS elections)) (PP (IN before) (NP (JJ parliamentary) (NNS polls)))))))))
(ROOT (S (NP (NN pentagon)) (VP (VBZ adjusts) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (ADJP (RBR more) (JJ intense)) (NN attacks)) (PP (IN on) (NP (NN syria)))))))))
(ROOT (S (NP (JJ east) (NN timor) (NNS bans)) (VP (VBP martial) (NP (NNS arts) (NNS clubs)) (PP (IN amid) (NP (NNS killings))))))
(ROOT (S (NP (JJ afghan) (NNS legislators)) (VP (VBP approve) (NP (JJ new) (NN election) (NN law)))))
(ROOT (FRAG (PP (IN in) (NP (NP (JJ pakistan) (NN army)) (ADJP (JJ adamant) (PP (IN on) (S (VP (VBG fighting) (NP (DT the) (JJ other) (NN taliban))))))))))
(ROOT (S (NP (JJ egyptian) (NN army)) (VP (VBZ pushes) (S (VP (TO to) (VP (VB attack) (NP (NNS kidnappers))))))))
(ROOT (SINV (ADVP (RB south)) (VBZ africans) (NP (NP (NN mourn)) (PP (IN as) (NP (NN mandela)))) (VP (VBN buried))))
(ROOT (S (NP (NNS witnesses)) (VP (VBP hear) (NP (NP (JJ loud) (NNS booms)) (PP (IN at) (NP (JJ boston) (NN marathon)))))))
(ROOT (S (NP (NN cryptic)) (VP (VBD crossword) (NP (NNP saturday)) (NP (JJ 27th) (NNP april)))))
(ROOT (S (NP (NN costa) (NNS concordia)) (VP (VBP captain) (S (VP (TO to) (VP (VB be) (VP (VBN tried) (PP (IN for) (NP (NN manslaughter))))))))))
(ROOT (S (NP (JJ israeli) (NN minister)) (VP (VBZ slams) (NP (NP (NN kerry) (POS 's)) (NN boycott) (NN warning)))))
(ROOT (S (NP (JJ kenya) (JJ supreme) (NN court)) (VP (VBZ upholds) (NP (NN election) (NN result)))))
(ROOT (S (NP (NP (JJ angelina) (NN jolie) (POS 's)) (NN aunt)) (VP (VBZ dies) (PP (IN of) (NP (NN breast) (NN cancer))))))
(ROOT (S (NP (NP (NN myanmar) (POS 's)) (NN suu) (NN kyi)) (VP (VBZ urges) (NP (NN party) (NN unity)) (PP (IN amid) (NP (NNS squabbles))))))
(ROOT (S (NP (CD 10)) (VP (NNS things) (S (VP (TO to) (VP (VB know) (PP (IN for) (NP (NNP wednesday)))))))))
(ROOT (S (NP (JJ white) (NN house) (NN defense) (NNS contractors)) (VP (VB discuss) (NP (NP (NN harm)) (PP (IN of) (NP (JJ automatic) (NN spending) (NNS cuts)))))))
(ROOT (S (NP (NP (NN venezuela) (POS 's)) (NN hugo) (NN chavez)) (VP (VBZ dies) (PP (IN of) (NP (NN cancer))))))
(ROOT (S (NP (NP (NN death) (NN toll)) (PP (IN in) (NP (JJ colorado) (NNS floods)))) (VP (VBZ rises) (PP (TO to) (NP (CD four))))))
(ROOT (S (NP (JJ former) (NN zambian) (NN president)) (VP (VBN arrested))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ confirms) (VP (VBN yellen) (PP (IN as) (NP (NP (NN fed) (POS 's)) (JJ next) (NN chair)))))))
(ROOT (S (NP (CD 26) (JJ palestinian) (NNS prisoners)) (VP (VBD released) (PP (IN from) (NP (JJ israeli) (NN prison))))))
(ROOT (S (NP (JJ asian) (NNS shares)) (VP (VBP rally) (PP (IN after) (NP (NP (NN string)) (PP (IN of) (NP (JJ upbeat) (NNS data))))))))
(ROOT (S (NP (CD 17)) (VP (VBD killed) (NP (NP (CD 133)) (VP (VBN wounded) (PP (IN in) (NP (NN bomb) (NN attacks))))) (PP (IN in) (NP (JJ northern) (NNS iraq))))))
(ROOT (S (NP (NP (NN officer)) (VP (VBN injured) (PP (IN in) (NP (JJ india) (JJ antirape) (NNS protests))))) (VP (VBZ dies))))
(ROOT (S (NP (JJ syria) (NN regime)) (VP (VBZ claims) (NP (NP (NN evacuation)) (PP (IN of) (NP (CD 5000) (JJ near) (NNS damascus)))))))
(ROOT (S (NP (JJ cyprus) (NN bailout)) (VP (VBZ remarks) (NP (NN alarm) (NNS markets)))))
(ROOT (S (NP (NN faction) (NNS names)) (VP (VBD bianca) (NP (JJ ojukwu) (NN apga) (JJ national) (NN leader)))))
(ROOT (S (NP (PRP us)) (VP (MD can) (RB not) (ADVP (RB conclusively)) (VP (VB determine) (NP (NN chemical) (NNS weapons)) (S (VP (VB use) (PP (IN in) (NP (NN syria)))))))))
(ROOT (S (NP (CD twelve)) (VP (VBD killed) (PP (IN as) (NP (NNS gunmen) (NN raid) (NN village))))))
(ROOT (S (NP (NN egypt)) (VP (VBZ shuts) (RB down) (VP (VB muslim) (NP (JJ brotherhood) (NN newspaper))))))
(ROOT (S (NP (NP (JJ strong) (NN earthquake)) (PP (IN in) (NP (JJ western) (NN china)))) (VP (VBZ kills) (NP (CD 47) (NNS people)))))
(ROOT (S (NP (NP (JJ nobel) (NN prize)) (VP (VBG winning) (NP (NN author) (NNS doris)) (S (VP (VBG lessing))))) (VP (VBZ dies))))
(ROOT (NP (NP (NN snowden) (NNS thanks)) (NP (NP (NN russia)) (PP (IN for) (NP (NN asylum))))))
(ROOT (S (NP (NN senate)) (VP (VBZ confirms) (VP (VBN yellen) (PP (IN as) (NP (VBN fed) (NN head)))))))
(ROOT (S (NP (JJ french) (NNS forces)) (VP (VBP take) (NP (JJ key) (JJ mali) (NN town)))))
(ROOT (S (NP (NN nicaragua) (NNS venezuela)) (VP (VBP offer) (NP (NP (NN asylum)) (PP (TO to) (NP (NN snowden)))))))
(ROOT (S (NP (JJ boston) (NN bombing)) (VP (VBP suspect) (VP (VBN buried) (PP (IN in) (NP (NN virginia)))))))
(ROOT (S (NP (ADJP (ADJP (JJ large)) (CC and) (ADJP (RB extremely) (JJ dangerous))) (NN tornado)) (VP (VBZ heads) (PP (IN towards) (NP (JJ oklahoma) (NN city))))))
(ROOT (S (NP (NN hostage) (NN drama)) (VP (VBZ drags) (PRT (RP on)) (PP (IN after) (S (NP (JJ alabama) (NN school) (NN bus)) (VP (VBG shooting)))))))
(ROOT (S (NP (NN palestinian) (NN president)) (VP (VBZ assigns) (ADJP (JJ academic) (S (VP (TO to) (VP (VB form) (NP (NN west) (NN bank) (NN gov) (NN t)))))))))
(ROOT (S (NP (CD 5)) (VP (VBD killed) (NP (NP (CD 50)) (VP (VBN injured) (PP (IN in) (NP (NN pakistan) (NN blast))))))))
(ROOT (S (NP (NP (NN pakistan) (POS 's)) (NN malala)) (VP (VBZ leaves) (NP (NN hospital)) (S (VP (TO to) (VP (VB await) (NP (NN surgery))))))))
(ROOT (S (NP (NN internet) (NN phone) (NN service)) (VP (VBD restored) (PP (IN in) (NP (JJ syrian) (NN capital))))))
(ROOT (S (NP (CD two)) (VP (VBD found) (ADJP (JJ dead)) (PP (IN in) (NP (VBG swimming) (NN pool))) (PP (IN at) (NP (NN essex) (NN hotel))))))
(ROOT (S (NP (NN syrian) (NN pm)) (VP (VBZ survives) (NP (NN bomb) (NN attack)))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ condemns) (NP (PRP us)) (NP (NP (JJ drone) (NN strike)) (PP (IN in) (NP (JJ shawal) (NN area)))))))
(ROOT (S (NP (NNS residents)) (VP (VBP return) (PP (TO to) (NP (JJ texas) (NN blast) (NN site))))))
(ROOT (S (NP (JJ south) (NN africa)) (VP (VBZ prays) (PP (IN for) (NP (NN nelson) (NN mandela))))))
(ROOT (S (NP (NP (NN iran) (POS 's)) (NN ahmadinejad)) (VP (MD may) (VP (VB face) (NP (NNS charges)) (PP (IN over) (NP (NN election) (NN appearance))) (PP (IN with) (NP (NN aide)))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 38)) (JJ morsi) (NNS supporters)) (VP (VBP die) (PP (IN in) (NP (NNS clashes))))))
(ROOT (S (NP (NN miliband)) (VP (VBZ pledges) (S (VP (TO to) (VP (VB strengthen) (NP (JJ minimum) (NN wage))))))))
(ROOT (S (NP (NP (JJ singapore) (NNS stocks)) (ADVP (RB close) (NP (CD 044)))) (VP (VBP pct) (ADJP (JJR lower)))))
(ROOT (S (VP (VBP sniper) (VP (VBG waiting) (PP (IN for) (NP (NP (NN result)) (PP (IN of) (NP (NN appeal)))))))))
(ROOT (S (NP (PRP us)) (NP (NN stock) (NNS futures)) (VP (VBP edge) (PRT (RP up)) (ADVP (RB ahead) (PP (IN of) (NP (NNS jobs) (NN report)))))))
(ROOT (SQ (VBP chinese) (NP (NNS shares)) (VP (VB close) (NP (JJR lower)) (PP (IN on) (NP (NNP wednesday))))))
(ROOT (S (NP (NN apple) (NNS shares)) (VP (VBD hit) (ADVP (RB hard)) (PP (IN on) (NP (JJ iphone) (NN disappointment))))))
(ROOT (S (NP (NN eu)) (VP (VBZ renews) (NP (NP (NNS sanctions)) (PP (IN against) (NP (NN zimbabwe)))))))
(ROOT (S (NP (JJ occupied) (NN palestinian) (NN territory)) (VP (VBZ palestinians) (NP (NP (NP (NP (NN rebuff)) (NP (PRP us))) (NP (NN peace) (NNS talks))) (NP (NN blueprint))))))
(ROOT (S (NP (NNS owners) (NNS others)) (VP (VBD charged) (PP (IN in) (NP (JJ bangladesh) (NN factory) (NN fire))))))
(ROOT (S (NP (NN egypt)) (VP (VBD set) (S (VP (TO to) (VP (VB lure) (NP (NN gulf) (NNS investors))))))))
(ROOT (S (NP (NN usrussia)) (VP (VBP reach) (NP (NP (NN agreement)) (PP (IN on) (NP (NN syria)))))))
(ROOT (SQ (VBZ palestinians) (NP (NN jordan)) (VP (VB coordinate) (NP (NNS stances)) (PP (IN on) (NP (NN peace) (NNS talks))))))
(ROOT (S (NP (NN voting)) (VP (VBD canceled) (PP (IN in) (NP (CD three) (NNS provinces))) (PP (IN in) (NP (JJ tense) (JJ thai) (NN election))))))
(ROOT (SQ (VBP miss) (NP (JJ new) (NN york)) (VP (VBN crowned) (S (VP (VB miss) (ADJP (JJ america) (NP (CD 2013))))))))
(ROOT (S (NP (NN obama)) (VP (VBZ cancels) (NP (NP (JJ moscow) (NN meeting)) (PP (IN with) (NP (NN putin)))))))
(ROOT (S (NP (NN klci) (NNS futures)) (VP (VBD traded) (VP (VBN mixed) (PP (IN at) (NP (NN midday)))))))
(ROOT (S (S (VP (VBN suspected) (NP (PRP us)))) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 5)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (JJ egypt) (NN court) (NNS orders)) (VP (VBP mubarak) (NP (NN release)))))
(ROOT (S (NP (NN hollande)) (VP (VBZ threatens) (NP (JJ legal) (NN action)) (PP (IN after) (NP (NN affair) (NNS allegations))))))
(ROOT (S (NP (NN iranian) (NNS exiles)) (VP (VBP report) (NP (NP (NNS deaths)) (PP (IN in) (NP (JJ iraq) (NN camp)))))))
(ROOT (S (NP (JJ blade) (NN runner)) (VP (VBZ pistorius) (S (VP (TO to) (VP (VB dispute) (NP (NN murder) (NN charge))))))))
(ROOT (S (NP (NN bomb) (NN blast)) (VP (VBZ kills) (NP (CD 10)) (PP (IN in) (NP (JJS southwest) (NN pakistan))))))
(ROOT (S (NP (JJ israeli) (NNS forces)) (VP (VBD detain) (NP (CD 2)) (PP (IN in) (NP (JJ hebron) (NN arrest) (NN raid))))))
(ROOT (S (NP (NNS egyptians)) (VP (VBP vote) (PP (IN on) (NP (JJ islamistbacked) (NN constitution))))))
(ROOT (S (NP (JJ david) (NN cameron)) (VP (VBZ puts) (NP (NN sri) (NN lanka)) (PP (IN on) (NP (NP (NN notice)) (PP (IN over) (NP (NN war) (NN crime) (NNS allegations))))))))
(ROOT (S (NP (NN mexico)) (VP (VBZ swears) (PP (IN in) (NP (NN president))) (PP (IN amid) (NP (JJ violent) (NNS protests))))))
(ROOT (SQ (VBZ morsi) (NP (NNS supporters)) (VP (VB clash) (PP (IN with) (NP (NN riot) (NNS police))) (PP (IN in) (NP (NN cairo))))))
(ROOT (S (NP (CD four)) (VP (VBD killed) (NP (NP (NNS scores)) (VP (VBN wounded) (PP (IN in) (NP (NP (NNS clashes)) (PP (IN across) (NP (NN egypt))))))))))
(ROOT (S (NP (NN helicopter)) (VP (VBZ crashes) (PP (IN near) (NP (NP (NN rail) (NN station)) (PP (IN in) (NP (NN london))))))))
(ROOT (S (NP (NN indonesian) (NN capital)) (VP (VBZ prays) (PP (IN for) (NP (NN metro))) (S (VP (TO to) (VP (VB ease) (NP (NN traffic) (NN chaos))))))))
(ROOT (S (NP (JJ japanese) (NNS planes)) (VP (VBD flew) (PP (IN into) (NP (NP (NN china) (POS 's)) (JJ new) (NN defense) (NN zone))))))
(ROOT (SQ (VBP typhoon) (NP (NNS survivors)) (VP (VB raid) (NP (JJ philippine) (NNS stores)))))
(ROOT (S (NP (NN car) (NN bomb)) (VP (NNS wounds) (NP (CD 15)) (PP (IN in) (NP (NP (JJ hezbollah) (NN stronghold)) (PP (IN in) (NP (NN lebanon))))))))
(ROOT (S (NP (NN rf) (NN fm)) (VP (VBZ urges) (NP (JJ syrian) (NN opposition) (S (VP (TO to) (VP (VB assist) (PP (IN in) (NP (NP (JJ immediate) (NN release)) (PP (IN of) (NP (NP (DT all) (NNS foreigners)) (VP (VBN captured) (PP (IN in) (NP (NN syria)))))))))))))))
(ROOT (S (NP (NP (NP (CD five)) (NP (JJ dead) (CD 40))) (VP (VBG missing) (PP (IN in) (NP (NN canada))))) (VP (VBP train) (NP (NN disaster)))))
(ROOT (S (NP (PRP us)) (ADVP (NN senate)) (VP (VBZ confirms) (NP (JJ janet) (NN yellen)) (PP (IN as) (NP (NP (PRP us)) (NP (JJ federal) (NN reserve) (NN chief)))))))
(ROOT (S (NP (NN afghan) (NNS police)) (VP (VBP kill) (NP (CD 5) (NN taliban) (NNS fighters)))))
(ROOT (S (NP (NN khan)) (VP (VBD said) (VP (VBN named) (PP (IN as) (NP (JJ new) (JJ pakistani) (NN taliban) (NN leader))) (SBAR (IN after) (S (NP (NN hakimullah)) (VP (VBD mehsud) (VP (VBN killed) (PP (IN in) (NP (JJ drone) (NN strike)))))))))))
(ROOT (S (NP (QP (IN at) (JJS least) (CD 66))) (VP (VBD killed) (PP (IN in) (NP (NN bomb) (NNS blasts))) (PP (IN in) (NP (NNP iraq))))))
(ROOT (S (NP (NN russia)) (VP (VBZ destroys) (NP (NP (NP (QP (IN over) (CD 75))) (PP (IN of) (NP (PRP$ its) (NN chemical) (NNS weapons)))) (NN stockpile)))))
(ROOT (S (NP (JJ iran) (NN earthquake) (NN death) (NN toll)) (VP (VBZ rises))))
(ROOT (S (NP (NNP suarez)) (VP (VBD set) (PP (IN for) (NP (NN cup) (NN comeback))))))
(ROOT (S (VP (VBZ maldives) (NP (NP (NN team)) (PP (IN in) (NP (NN india) (S (VP (TO to) (VP (VB observe) (NP (DT an) (NN election)))))))))))
(ROOT (S (NP (NN death) (NN toll)) (VP (VBZ rises) (PP (TO to) (NP (CD 6))) (SBAR (IN as) (S (NP (NN storm) (NN xaver)) (VP (VBZ batters) (NP (JJ northern) (NN europe))))))))
(ROOT (S (NP (NN pakistan)) (VP (VBZ releases) (NP (JJ top) (NN afghan) (NN taliban) (NN prisoner)))))
(ROOT (S (NP (NNS gunmen)) (VP (VB kidnap) (NP (NN airline) (NNS pilots)) (PP (IN in) (NP (NN lebanon))))))
(ROOT (S (NP (NP (JJ mixed) (NNS reactions)) (PP (TO to) (NP (NN nz)))) (VP (VBD samesex) (NP (NN marriage)))))
(ROOT (S (NP (NN tv) (NN weatherman)) (VP (VBD fred) (VP (VBN talbot) (VP (VBN arrested) (PP (IN over) (NP (NN sex) (NNS claims))))))))
(ROOT (S (NP (PRP us)) (NP (JJ drone) (NN strike)) (VP (VBZ kills) (NP (CD 5)) (PP (IN in) (NP (NN pakistan))))))
(ROOT (S (NP (NP (NN building) (NNS collapses)) (PP (IN in) (NP (NNP india) (CD 25)))) (VP (VBD feared) (VP (VBN trapped)))))
(ROOT (S (NP (NN china)) (VP (VBZ detains) (NP (NN city) (NNS workers)) (SBAR (IN after) (S (NP (NN fruit) (NN seller)) (VP (VBZ dies)))))))
(ROOT (S (NP (NP (NN somalia) (POS 's)) (NN shebab)) (VP (VBZ claims) (NP (NP (NN responsibility)) (PP (IN for) (NP (JJ nairobi) (NN mall) (NN attack)))))))
(ROOT (S (NP (JJ syrian) (NNS troops)) (VP (VBP push) (PP (IN into) (NP (JJ strategic) (JJ rebelheld) (NN town))))))
(ROOT (S (NP (NN israel)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB release) (NP (JJ palestinian) (NNS prisoners))))))))
(ROOT (S (NP (NNS dozens)) (VP (VBP die) (PP (IN as) (NP (NNS clashes))) (S (VP (VB erupt) (PP (IN at) (NP (NP (JJ morsi) (NN rally)) (PP (IN in) (NP (NN cairo))))))))))
(ROOT (S (NP (JJ thai) (NN opposition) (NNS protesters)) (VP (VBP begin) (NP (NN bangkok) (NN shutdown)))))
(ROOT (S (NP (NNP spanish)) (VP (VBP train) (S (NP (NN crash) (NN driver)) (VP (TO to) (VP (VB be) (VP (VBN questioned))))))))
(ROOT (S (NP (NN france)) (VP (VBZ hails) (NP (NN breakthrough)) (PP (IN after) (NP (NP (JJ usrussia) (NN deal)) (PP (IN on) (NP (JJ syria) (NNS weapons))))))))
(ROOT (S (NP (NN isaf) (NN soldier)) (VP (VBD killed) (PP (IN in) (NP (JJ afghan) (NN insider) (NN attack))))))
(ROOT (S (NP (QP (IN about) (CD 60))) (VP (VBN crushed) (PP (TO to) (NP (NN death))) (PP (IN in) (NP (JJ ivory) (NN coast) (NN stampede))))))
(ROOT (S (NP (NP (NN glasgow) (NN helicopter) (NN crash)) (NN search)) (VP (VBZ ends))))
(ROOT (NP (NP (CD three)) (NP (ADJP (JJ dead) (PP (IN in) (NP (PRP us)))) (NN marathon) (NN bomb))))
(ROOT (S (NP (JJ swiss) (NN tourist)) (VP (VBD gangraped) (PP (IN in) (NP (NN india))))))
(ROOT (S (NP (NN india)) (VP (VBZ braces) (PP (IN for) (NP (JJ massive) (NN cyclone))))))
(ROOT (S (NP (PRP us)) (NP (NN senator) (NN mccain)) (VP (VBZ meets) (NP (NP (NN opposition) (NNS leaders)) (PP (IN in) (NP (NN ukraine)))))))
(ROOT (S (NP (NP (NN discipline)) (PP (IN against) (NP (NN student) (NN gunman)))) (VP (VBD thought) (S (VP (TO to) (VP (VB have) (VP (VBN sparked) (NP (NN colorado)) (S (VP (VBG shooting))))))))))
(ROOT (S (NP (JJ many)) (VP (VBD killed) (PP (IN in) (NP (JJ japan) (NN road) (NN tunnel) (NN collapse))))))
(ROOT (S (NP (DT no)) (VP (VBP plan) (S (VP (TO to) (VP (VB shut) (NP (JJ petrol) (NNS pumps)) (PP (IN at) (NP (NN night))) (ADVP (RB moily))))))))
(ROOT (S (VP (VBN clinton) (S (VP (TO to) (VP (VB testify) (NP (DT this) (NN month))))) (PP (IN on) (NP (JJ benghazi) (NN attack))))))
(ROOT (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ ukrainians) (NN protest)) (PP (IN in) (NP (NNP kyiv)))))))))
(ROOT (S (VP (VBD karzai) (S (VP (TO to) (VP (VB visit) (NP (NN pakistan)) (PP (IN for) (NP (JJ taliban) (NN peace) (NNS talks)))))))))
(ROOT (S (NP (NNS thieves)) (VP (VB snatch) (NP (NN english)) (VP (VB channel) (NP (NP (NN swimmer) (POS 's)) (JJ custommade) (NN wheelchair))))))
(ROOT (S (NP (CD three)) (VP (VBP die) (PP (IN after) (NP (NN car) (NN crash))) (PP (IN at) (NP (JJ tian) (NN anmen))))))
(ROOT (S (NP (JJ singapore) (NNS shares)) (VP (VBP open) (ADJP (ADJP (JJR lower)) (PP (IN on) (NP (NNP friday)))))))
(ROOT (S (NP (NN obama)) (VP (VBZ pledges) (S (VP (TO to) (VP (VB reignite) (NP (NN economy))))))))
(ROOT (S (NP (JJ kurdish) (NNS rebels) (S (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (NN turkey))) (PP (IN in) (NP (NN march))))))) (VP (VBP report))))
(ROOT (S (NP (CD two) (NNS earthquakes)) (VP (VBD hit) (RB northwest) (VP (NN china) (NP (CD 11)) (S (ADJP (JJ dead)))))))
(ROOT (S (NP (RB whitey)) (VP (VBP bulger) (VP (VBN given) (NP (CD two) (JJ consecutive) (NN life) (NNS terms))))))
(ROOT (S (NP (JJ kenyan) (NNS forces)) (VP (VBD caused) (NP (NN mall) (NN collapse)))))
(ROOT (S (NP (NN japan)) (VP (VBZ revises) (VP (VBN gdp) (NP (NN growth)) (PP (TO to) (NP (JJ annual) (CD 11) (NN pct))) (PP (IN in) (NP (CD q3)))))))
(ROOT (S (NP (NP (JJ pak) (NNS missions)) (PP (IN in) (NP (NN uae)))) (VP (VBP gear) (PRT (RP up)) (PP (IN for) (NP (NNS elections))))))
(ROOT (S (NP (NP (NN bangladesh)) (VP (VBG building) (NP (NN disaster) (NN death) (NN toll)))) (VP (VBZ passes) (NP (CD 500)))))
(ROOT (S (NP (JJ algeria) (NN hostage) (NN crisis)) (VP (VBZ ends) (NP (NN death) (NN toll)) (S (ADJP (JJ unclear))))))
(ROOT (S (NP (JJ egypt) (NN ministry)) (ADVP (RB again)) (VP (VBZ urges) (NP (NN end)) (PP (TO to) (NP (JJ promorsi) (NNS protests))))))
(ROOT (S (ADVP (RB south)) (NP (NNP africa) (POS 's)) (VP (VBZ mandela) (VP (VBN taken) (PP (TO to) (NP (NN hospital)))))))
(ROOT (S (NP (NN china) (NN yuan)) (VP (VBZ strengthens) (PP (TO to) (NP (CD 62689))) (PP (IN against) (NP (NN usd))))))
(ROOT (S (NP (NNS police)) (VP (VBP question) (NP (NP (NN man)) (PP (IN in) (NP (JJ deadly) (NNP la) (NN boardwalk) (NN crash)))))))
