(ROOT (S (NP (NP (DT a) (NN man)) (VP (VBG wearing) (NP (DT a) (JJ hard) (NN hat)))) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT an) (NN air) (NN plane)) (VP (VBZ is) (VP (VBG taking) (PRT (RP off))))))
(ROOT (S (NP (DT a) (NN child)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG feeding) (NP (DT a) (NN mouse)) (PP (TO to) (NP (DT the) (NN snake)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG spreading) (NP (NP (JJ shredded) (NN cheese)) (PP (IN on) (NP (DT an) (JJ uncooked) (NN pizza))))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NN chess))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (NP (DT a) (NN man)) (VP (VBN seated))) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN cello))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NNS onions))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG fighting)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG skating)))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT an) (JJ acoustic) (NN guitar) (CC and) (NN singing))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG erasing) (NP (DT the) (NN chalk) (NN board))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ throws) (NP (NP (DT a) (NN cat)) (PP (IN on) (NP (DT the) (NN ceiling)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD spanked) (NP (NP (DT the) (JJ other) (NN man)) (PP (IN with) (NP (DT a) (NN stick)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VP (VBZ picks) (PRT (RP up))) (CC and) (VP (VBZ holds) (NP (NP (DT a) (NN baby) (NN kangaroo)) (PP (IN in) (NP (PRP$ her) (NNS arms))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (JJ bamboo) (NN flute))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (NP (NP (JJ folding) (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))))))
(ROOT (S (NP (DT a) (JJ panda) (NN dog)) (VP (VBZ is) (VP (VBG running) (PP (IN on) (NP (DT the) (NN road)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB eat) (NP (DT the) (NN bacon)) (PP (IN on) (NP (PRP$ its) (NN back))))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG carrying) (NP (PRP$ her) (NN baby))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG brushing) (NP (PRP$ her) (NN hair))))))
(ROOT (S (NP (DT a) (JJ polar) (NN bear)) (VP (VBZ is) (VP (VBG sliding) (PP (IN across) (NP (DT the) (NN snow)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG swimming)))))
(ROOT (S (NP (CD three) (NNS men)) (VP (VBP are) (PP (IN on) (NP (NN stage))) (S (VP (VBG playing) (NP (NNS guitars)))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG rubbing) (PP (IN against) (NP (DT a) (NN baby)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ pours) (NP (NP (NN wine)) (PP (IN in) (NP (DT a) (NN pot)))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN panda)) (VP (VBZ slides) (PP (IN down) (NP (DT a) (NN slide))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS boys)))) (VP (VBP are) (VP (VBG playing) (NP (NN soccer)) (PP (IN on) (NP (DT the) (NN beach)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG eating) (NP (NN meat))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NN cricket))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ falls) (PP (IN off) (NP (PRP$ his) (NN bike))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN cougar)) (VP (VBZ is) (VP (VBG chasing) (NP (DT a) (NN bear))))))
(ROOT (S (NP (DT a) (NN hare)) (VP (VBZ is) (VP (VBG running) (PP (IN from) (NP (DT a) (NN eagle)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (NNS chops) (PRT (RP down)) (NP (NP (DT a) (NN tree)) (PP (IN with) (NP (DT an) (NN axe)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cooking) (NP (DT a) (VBN breaded) (NN pork)) (S (VP (VB chop)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ measures) (NP (NP (DT another) (NN woman) (POS 's)) (NN ankle)))))
(ROOT (S (NP (NP (DT a) (NN girl)) (VP (VBG running))) (VP (VBZ is) (VP (VBG flying) (NP (DT a) (NN kite))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBD rode) (NP (DT a) (JJ mechanical) (NN bull)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (CC and) (VBG singing) (PP (IN in) (NP (DT the) (NN rain)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG pouring) (NP (NN oil)) (PP (IN into) (NP (DT a) (NN skillet)))))))
(ROOT (S (NP (DT a) (NN lion)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (CD two) (NNS men)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN skateboard))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG carving) (NP (DT a) (NN statue))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (NN shrimp))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (NP (JJ cooking) (NN fish)))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD sang) (PP (IN into) (NP (DT the) (NN microphone))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (NN doll)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN cucumber))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NN meat))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN keyboard))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ climbs) (NP (DT a) (NN rope)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN violin))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (PRT (RP up)) (NP (NNS carrots))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NN tofu))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (JJ key) (NN board))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bicycle))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT an) (JJ electric) (NN guitar))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG licking) (NP (DT a) (NN baby))))))
(ROOT (S (NP (NNS kittens)) (VP (VBP are) (VP (VBG eating) (PP (IN from) (NP (NNS dishes)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (CC and) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NNS drums))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (JJ red) (NN pepper))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (S (NP (DT the)) (VP (VB drum))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (DT a) (NN banana))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (CD two) (NNS keyboards))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NN spitting)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBD cut) (NP (DT a) (NN tree)) (PP (IN with) (NP (DT an) (NN axe))))))
(ROOT (S (NP (DT a) (JJ little) (NN boy)) (VP (VBZ plays) (PP (IN with) (NP (DT a) (NN toy) (NN phone))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cooking) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN lady)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN trumpet))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN trumpet))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN trumpet))))))
(ROOT (S (NP (DT an) (NN animal)) (VP (VBZ is) (VP (VBG chewing) (PP (IN on) (NP (DT a) (JJ key) (NN chain)))))))
(ROOT (S (NP (DT a) (NN squirrel)) (VP (VBZ runs) (PRT (RP around)) (PP (IN in) (NP (NNS circles))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ cuts) (NP (DT an) (NN onion)))))
(ROOT (NP (NP (DT a) (NN man) (CC and) (NN woman)) (NP (NN kiss))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG getting) (PP (IN into) (NP (DT a) (NN car))) (PP (IN in) (NP (DT a) (NN garage)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cutting) (NP (NNS mushrooms)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (PRT (RP up)) (NP (DT a) (NN fish))))))
(ROOT (S (NP (DT a) (NN tiger)) (VP (VBZ is) (VP (VBG walking) (PRT (RP around))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG peeling) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN trumpet))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT an) (NN apple))))))
(ROOT (S (NP (DT a) (JJ panda) (NN bear)) (VP (VBZ is) (VP (VBG eating) (NP (DT some) (NN bamboo))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG peeling) (NP (DT an) (NN eggplant))))))
(ROOT (S (NP (DT the) (NN monkey)) (VP (VBD pushed) (NP (DT the) (JJ other) (NN monkey)))))
(ROOT (S (NP (DT a) (NN squirrel)) (VP (VBZ is) (VP (VBG moving) (PP (IN in) (NP (NNS circles)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ ties) (NP (PRP$ his) (NN shoe)))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG eating) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN watermelon))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (NN broccoli)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBN peeled) (NP (DT a) (NN potatoe)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT a) (NN guitar)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN bun))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG swimming) (ADJP (JJ underwater))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBZ is) (VP (VBG eating)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN keyboard))))))
(ROOT (S (NP (DT a) (NN panda)) (VP (VBZ slides) (PP (IN down) (NP (DT a) (NN slide))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG chasing) (NP (DT a) (NN ball))))))
(ROOT (S (NP (DT the) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NN basketball))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN motorcycle)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT a) (NN guitar)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG exercising)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ slaps) (NP (DT a) (NN woman)))))
(ROOT (S (NP (CD two) (NNS bays)) (VP (VBP are) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN flute))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bike))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (NN potato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (NN potato))))))
(ROOT (S (NP (NN someoen)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bicycle))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN ginger))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN paper) (NN plate))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS herbs))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN flute))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN violin))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG lifting) (NP (NNS weights))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG breading) (NP (DT some) (NN meat))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN keyboard) (NN piano))))))
(ROOT (S (NP (CD two) (NNS zebras)) (VP (VBP are) (VP (VBG playing) (PP (IN in) (NP (DT a) (NN field)))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD cut) (PRT (RP up)) (NP (DT a) (JJ green) (NN onion)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG boiling) (NP (NNS noodles)) (PP (IN in) (NP (NN water)))))))
(ROOT (S (NP (DT a) (JJ slow) (NN loris)) (VP (VBZ is) (VP (VBG biting) (NP (DT a) (NNS persons) (NN finger))))))
(ROOT (S (NP (JJ lionel) (NN ritchie)) (VP (VBZ dances) (SBAR (IN while) (S (VP (VBG standing) (PP (IN on) (NP (DT the) (NN ceiling)))))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ plays) (PP (IN on) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN calendar)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (NNS onions))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT a) (NN guitar)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG sewing) (PP (IN on) (NP (DT a) (NN machine)))))))
(ROOT (S (NP (DT a) (NN cartoon) (NN chef)) (VP (VBZ is) (VP (VBG flipping) (NP (NNS pancakes))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN pumpkin))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN car)) (VP (VBZ is) (VP (VBG driving) (PP (IN down) (NP (DT the) (NN road)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG kneading) (NP (NN dough))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking) (PP (IN on) (NP (DT a) (NN phone)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cooking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT the) (NN guitar)))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG swinging) (PP (IN from) (NP (NN tree))) (PP (TO to) (NP (NN tree)))))))
(ROOT (S (NP (DT the) (NNS people)) (VP (VBD got) (PP (RP off) (NP (DT the) (NN train))) (PP (IN at) (NP (DT the) (NN station))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG cracking) (NP (NNS eggs)) (PP (IN into) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ bounces) (PP (IN on) (NP (DT a) (NN trampoline))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN trumpet))))))
(ROOT (S (NP (DT a) (NN band)) (VP (VBZ is) (VP (VBG playing) (ADVP (RB onstage))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ sings) (CC and) (VBZ plays) (NP (DT the) (NN guitar)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ climbs) (PRT (RP up)) (NP (DT a) (NN rope)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG climbing) (NP (DT a) (NN wall))))))
(ROOT (S (NP (NP (DT a) (NN herd)) (PP (IN of) (NP (NNS elephants)))) (VP (VBP are) (VP (VBG walking) (PRT (RP along)) (NP (DT a) (NN trail))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG driving) (PP (IN down) (NP (DT the) (NN road))) (PP (IN in) (NP (DT an) (JJ open) (NN air) (NN vehicle)))))))
(ROOT (S (NP (DT a) (JJ shirtless) (NN man)) (VP (VBZ is) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN chair)))))))
(ROOT (S (NP (DT a) (NN turtle)) (VP (VBZ is) (VP (VBG walking) (ADJP (JJ underwater))))))
(ROOT (S (NP (CD two) (NNS women)) (VP (VBP are) (VP (VBG wrestling) (PP (IN on) (NP (DT the) (NN floor)))))))
(ROOT (S (NP (DT a) (NN puppy)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (NN tennis) (NN ball)))))))
(ROOT (S (NP (DT a) (NN kangaroo)) (VP (VBZ is) (VP (VBG eating)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NN carpet)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN motor) (NN scooter))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN guitar)))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ licks) (NP (DT a) (NN baby)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG applying) (NP (NNS stickers)) (PP (TO to) (NP (PRP$ her) (NN face)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ slices) (NP (NNS potatoes)))))
(ROOT (S (NP (NP (DT a) (NN man)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN floor))) (PP (IN in) (NP (DT a) (NN room))))) (VP (VBZ is) (VP (VBG strumming) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG dicing) (ADJP (JJ garlic))))))
(ROOT (S (NP (DT the) (NN dog)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (JJ plastic) (NN container)))))))
(ROOT (S (NP (DT a) (NN squirrel)) (VP (VBZ runs) (PP (IN in) (NP (NNS circles))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN bridge)))))))
(ROOT (S (NP (NP (DT a) (NN man)) (VP (VBN seated) (PP (IN in) (NP (DT a) (NN room))))) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN violin))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cracking) (NP (DT an) (NN egg)) (PP (IN into) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (NNS guts) (NP (DT a) (NN fish)))))
(ROOT (S (NP (DT the) (NNS men)) (VP (VBP are) (VP (VBG putting) (NP (NNS suitcases)) (PP (IN into) (NP (NP (DT the) (NN car) (POS 's)) (NN trunk)))))))
(ROOT (S (NP (DT a) (JJ little) (NN girl)) (VP (VBZ is) (VP (VBG walking) (PRT (RP down)) (NP (DT a) (NN hallway))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD poured) (NP (NN oil)) (PP (IN on) (NP (DT the) (NN cut) (NNS tomatoes))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN bun))))))
(ROOT (S (NP (DT a) (JJ animated) (NN airplane)) (VP (VBZ is) (NP (NN landing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG balling) (NP (NN dough))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN harp))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG walking) (NP (NP (NN arm)) (PP (IN in) (NP (NN arm)))) (PP (IN through) (NP (DT a) (JJ wooded) (NN area)))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG eating) (NP (NN corn)) (PP (IN on) (NP (DT the) (NN cob)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ picks) (PRT (RP up)) (NP (DT a) (NN baby) (NN kangaroo)))))
(ROOT (S (NP (DT a) (NN fish)) (VP (VBZ is) (VP (VBG swimming)))))
(ROOT (S (NP (CD two) (NNS women)) (VP (VBP make) (NP (NP (NN something)) (PP (IN in) (NP (DT a) (NN blender)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG climbing) (NP (DT a) (NN rope))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG surfing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG stabbing) (NP (DT a) (NN target))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG spreading) (NP (NN butter)) (PP (IN onto) (NP (NN bread)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG boiling) (NP (NNS noodles)) (PP (IN in) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bread))))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NN pasta))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN flute))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG mixing) (NP (NN meat))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG picking) (NP (NNS flowers))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN donkey))))))
(ROOT (S (NP (DT a) (NN doctor)) (VP (VBZ rushes) (NP (NP (DT a) (NN patient)) (PP (IN on) (NP (DT a) (NN stretcher)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NN carpet)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN flute))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ dances) (PP (IN in) (NP (DT the) (NN rain))) (PP (IN out) (NP (NN side))))))
(ROOT (S (NP (CD two) (NNS pandas)) (VP (VBP are) (VP (VBG laying) (PRT (RP together))))))
(ROOT (S (NP (DT some) (NNS people)) (VP (VBP are) (VP (VBG dancing) (PP (IN on) (NP (NN stage)))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG laughing) (CC and) (VBG giggling)))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN pepper))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN piano)))))
(ROOT (S (NP (CD two) (NNS cats)) (VP (VBP are) (VP (VBG fighting) (NP (DT each) (JJ other))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG writing) (PP (IN with) (NP (DT a) (NN pencil)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG singing) (PP (IN on) (NP (NN stage)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG stirring) (NP (NP (NNS vegetables)) (PP (IN in) (NP (DT a) (NN pot))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running) (PP (IN down) (NP (DT a) (NN road)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG flouring) (CC and) (VBG rolling) (NP (NN dough))))))
(ROOT (S (NP (NN woman)) (VP (VBZ is) (VP (VBG adding) (NP (NN sugar)) (PP (TO to) (NP (NN meat)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (NN water)) (PP (IN on) (NP (NN fish)))))))
(ROOT (S (NP (DT a) (JJ little) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN cheetah)) (VP (VBZ is) (VP (VBG running) (PP (IN across) (NP (DT a) (NN field)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (NN pizza))))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN bus)))))))
(ROOT (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP are) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN bicycle)))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cleaning) (NP (DT a) (NN glass) (NN door))))))
(ROOT (S (NP (DT a) (JJ young) (NN man)) (VP (VBZ is) (VP (VBG singing) (SBAR (IN while) (S (VP (VBG playing) (NP (DT the) (NN guitar)))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG singing) (SBAR (IN while) (S (VP (VBG playing) (NP (DT the) (NN guitar)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG using) (NP (DT a) (NN hoe))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG driving) (NP (DT a) (NN car))))))
(ROOT (S (NP (DT a) (JJ young) (NN girl)) (VP (VBZ is) (VP (VBG using) (NP (NN sign) (NN language))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG doing) (NP (PRP$ her) (NN hair))))))
(ROOT (S (NP (DT an) (JJ elderly) (NN man)) (VP (VBZ is) (VP (VBG getting) (PP (IN into) (NP (DT a) (JJ red) (NN car)))))))
(ROOT (S (NP (DT a) (JJ large) (JJ green) (NN ball)) (VP (VBZ hits) (NP (DT a) (NN potato)))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG drilling) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN wood)))))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (NNS dogs)) (VP (VBP are) (VP (VBG swimming) (PP (IN in) (NP (DT a) (NN pool)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG adding) (NP (DT a) (NN silencer)) (PP (TO to) (NP (DT a) (NN gun)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD used) (NP (DT a) (NN machine)) (S (VP (TO to) (VP (VB chop) (PRT (RP up)) (NP (DT a) (NN potatoe))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NN tofu))))))
(ROOT (S (NP (NP (DT a) (NN herd)) (PP (IN of) (NP (NN caribou)))) (VP (VBP are) (VP (VBG crossing) (NP (DT a) (NN road))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG sewing) (NP (NNS things))))))
(ROOT (S (NP (DT a) (NN chicken)) (VP (VBZ is) (VP (VBG pecking) (PP (IN at) (NP (DT a) (JJ dead) (NN mouse)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG picking) (PRT (RP up)) (NP (DT a) (NN kangaroo))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (NN camera)))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (JJ little) (NN girl)) (VP (VBZ is) (VP (VBG walking) (PRT (RP down)) (NP (DT the) (NN street))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NN carpet)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG smearing) (NP (NN butter)) (PP (IN on) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (JJ garlic) (NN bread)))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running) (PP (IN on) (NP (NN rope)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG stirring) (NP (NP (DT a) (NN pot)) (PP (IN of) (NP (NNS chili)))) (PP (IN with) (NP (DT a) (NN spoon)))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD broke) (NP (JJ raw) (NNS eggs)) (PP (IN into) (NP (DT a) (NN bowl))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (JJ lemon))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (NNS octopus))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG running) (PP (IN through) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG putting) (NP (NN flour)) (PP (IN onto) (NP (DT some) (NN meat)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NN bread))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (NNS foxes)) (VP (VBP are) (VP (VBG eating) (PP (IN from) (NP (DT a) (NN plate)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN keyboard))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN calendar)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NN spitting)))))
(ROOT (S (NP (NN someoen)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG singing) (PP (TO to) (NP (DT a) (NN woman)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN meat))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT an) (JJ acoustic) (NN guitar)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT an) (NN elephant))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG kneading) (NP (NN dough))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (NN violin))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG placing) (NP (NNS skewers)) (PP (IN onto) (NP (DT a) (NN rack)))))))
(ROOT (S (NP (DT a) (NN car)) (VP (VBZ is) (VP (VBG driving) (PP (IN down) (NP (DT the) (NN road)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (DT a) (NN potato))))))
(ROOT (S (NP (NN smeone)) (VP (VBZ is) (VP (VBG laying) (PRT (RP down))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG draining) (NP (NN pasta))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG exercising)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN fish))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (PRT (RP up)) (NP (DT some) (NN meat))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (DT a) (NN banana))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN scooter))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBD played) (NP (DT the) (NN guitar)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cleaning) (NP (DT the) (NN house))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NN paper))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ jumps) (PP (IN onto) (NP (DT a) (JJ short) (NN wall))))))
(ROOT (S (NP (NNS runners)) (VP (VBP compete) (PP (IN in) (NP (DT a) (NN race))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG mixing) (NP (DT a) (NN bowl))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN cucumber))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG taking) (NP (DT a) (NN bath))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG putting) (NP (NN meat)) (PP (IN in) (NP (DT a))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN guy)) (VP (VBZ is) (VP (VBG playing) (NP (DT an) (NN instrument))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cleaning) (NP (DT a) (NN garden))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG melting) (NP (NN butter)) (PP (IN in) (NP (DT a))) (S (VP (VB pan)))))))
(ROOT (S (NP (NNS men)) (VP (VBP are) (VP (VBG sawing) (NP (VBZ logs))))))
(ROOT (S (NP (NNS kids)) (VP (VBP are) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG giving) (NP (DT an) (NN interview))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN prawn))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG walking) (PP (IN down) (NP (DT a) (NN road)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG mixing) (NP (NN food)) (PP (IN in) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG driving) (NP (DT a) (NN car))))))
(ROOT (S (NP (DT a) (NN car)) (VP (VBZ is) (VP (VBG backing) (PRT (RP out)) (PP (IN of) (NP (DT a) (VBN blocked) (NN lane)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG chopping) (NP (DT some) (NN cabbage) (NNS leaves))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD sprinkled) (NP (NP (NN cheese)) (PP (IN on) (NP (DT the) (NN pizza)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ plays) (NP (DT a) (NN piano)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG hugging) (CC and) (VBG kissing) (NP (DT a) (NN woman))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN animal)) (VP (VBZ is) (VP (VBG walking) (PRT (RP around))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN keyboard))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN mo-pad))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG vacuuming)))))
(ROOT (S (NP (DT a) (NN band)) (VP (VBZ is) (VP (VBG playing) (PP (IN on) (NP (DT a) (NN stage)))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP get) (PP (RP off) (NP (DT a) (NN train))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG breading) (NP (DT some) (NN meat))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG walking) (PP (IN around) (NP (DT a) (NN pool)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG applying) (NP (NN butter)) (PP (TO to) (NP (NN bread)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG applying) (NP (NNS cosmetics)) (PP (TO to) (NP (PRP$ her) (NN eyelid)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT some) (NNS vegetables))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG doing) (NP (NN yoga))))))
(ROOT (S (NP (DT some) (JJ teenage) (NNS girls)) (VP (VBP are) (VP (VBG dancing) (PP (IN for) (NP (DT the) (NN camera)))))))
(ROOT (S (NP (DT a) (NN lion)) (VP (VBZ is) (NP (NP (NN pacing)) (PP (IN in) (NP (DT a) (NN pen)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT the) (NN horse)) (VP (VBZ is) (VP (VBG running)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing) (PP (IN in) (NP (NN rain)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG washing) (NP (DT a) (NN freezer))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN keyboard))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ walks) (PP (IN across) (NP (DT a) (JJ tight) (NN rope))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN jalepeno))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ swims) (PP (IN after) (NP (DT a) (NN tennis) (NN ball))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG preparing) (NP (NN shrimp)) (S (VP (TO to) (VP (VB cook))))))))
(ROOT (S (NP (DT a) (JJ little) (NN kid)) (VP (VBZ is) (VP (VBG running) (PP (IN around) (NP (DT a) (NN fishing) (NN pole)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG walking) (PP (IN down) (NP (DT a) (NN road)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG making) (NP (DT a) (NN speech)) (PP (IN at) (NP (DT the) (NN podium)))))))
(ROOT (S (NP (DT a) (NN kid)) (VP (VBZ is) (VP (VBG playing) (NP (NN keyboard))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT the) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (NN cheese))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG shooting) (NP (DT a) (NN gun))))))
(ROOT (SINV (S (NP (DT a) (NN bunny)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a)))))) (VP (VBD stuffed)) (NP (NN bunny))))
(ROOT (S (NP (DT an) (NN airplane)) (VP (VBZ moves) (PP (IN along) (NP (DT a) (NN runway))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN meat)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG feeding) (NP (PRP$ her) (NN baby)) (PP (IN with) (NP (DT a) (NN bottle)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (JJ white) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG fighting) (NP (DT a) (NN man))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG squeezing) (NP (NN water))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG shooting) (PRT (RP off)) (NP (DT a) (NN gun))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG swinging) (PP (IN on) (NP (DT a) (NN rope)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG carrying) (NP (DT another) (NN man)) (PP (IN on) (NP (PRP$ his) (NN back)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ shows) (PRT (RP off)) (NP (DT a) (JJ small) (NN monkey)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (JJ folding) (NN paper)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN skunk))))))
(ROOT (S (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT a) (NN pistol)))) (VP (VBZ shoots) (NP (DT another) (NN man)))))
(ROOT (S (NP (DT the) (NN man)) (VP (VP (VBD sang)) (CC and) (VP (VBD played) (NP (PRP$ his) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG smoking) (NP (DT a) (NN cigarette))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG driving) (NP (DT a) (NN car))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN lemur))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN key-board))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ breaks) (NP (NP (JJ cinder) (NNS blocks)) (PP (IN on) (NP (DT another) (NN man)))))))
(ROOT (S (NP (NNS zebras)) (VP (VBP are) (VP (VBG socializing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ slices) (NP (NN tofu)))))
(ROOT (S (NP (CD three) (NNS men)) (VP (VBP are) (VP (VP (VBG playing) (NP (NNS guitars))) (CC and) (VP (VBG singing) (ADVP (RB together)))))))
(ROOT (S (NP (NNS elephants)) (VP (NN spray) (NP (PRP themselves)) (PP (IN with) (NP (NN water))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG walking) (PRT (RP down)) (NP (DT the) (NN street))))))
(ROOT (S (NP (DT the) (NN dog)) (VP (VBZ is) (VP (VBG standing) (PP (IN at) (NP (DT the) (NN counter)))))))
(ROOT (S (NP (DT a) (NN man) (NNS drills)) (DT a) (VP (VBP hole) (PP (IN in) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN wood))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (PP (IN in) (NP (NN railway) (NN station)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG staring) (PRT (RP out)) (NP (DT the) (NN window))))))
(ROOT (S (NP (DT a) (NN skunk)) (VP (VBZ looks) (PP (IN at) (NP (DT the) (NN camera))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG dicing) (ADJP (JJ garlic))))))
(ROOT (S (NP (DT a) (NN badger)) (VP (VBZ is) (NP (NN digging)) (NP (DT the) (NN earth)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG laughing) (CC and) (VBG giggling)))))
(ROOT (S (NP (DT a) (NN helicopter)) (VP (NNS lands))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN meat))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (NNS rides) (NP (DT an) (NN elephant)))))
(ROOT (S (NP (DT a) (NN puppy)) (VP (VBZ is) (VP (VBG pushing) (NP (PRP itself)) (ADVP (RB backwards))))))
(ROOT (S (NP (DT a) (NN chef)) (VP (VBD prepared) (NP (DT a) (NN meal)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG breaking) (NP (NP (DT a) (NN head)) (PP (IN of) (NP (NN garlic)))) (PP (IN into) (NP (NNS cloves)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG walking) (PRT (RP along)) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT a) (NN pool))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG mixing) (NP (NP (DT a) (NN cream)) (PP (IN in) (NP (DT a) (NN glass)))) (PP (IN with) (NP (DT a) (NN spoon)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG drawing)))))
(ROOT (S (NP (DT a) (NN teenager)) (VP (VBZ talks) (PP (TO to) (NP (NP (DT a) (NN girl)) (PP (IN over) (NP (DT a) (NN webcam))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ sings) (PP (IN with) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (JJ large) (NN turtle)) (VP (VBZ crawls) (PP (IN in) (NP (DT the) (NN grass))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD sliced) (PRT (RP up)) (NP (DT the) (NN meat)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (NN batter)) (PP (IN into) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG using) (NP (DT a) (NN laptop))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN water) (NN scooter))))))
(ROOT (S (NP (CD two) (NNS people)) (VP (VBD flipped) (NP (NN tractor) (NNS tires)) (PP (IN in) (NP (DT a) (NN race))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG crawling)))))
(ROOT (NP (NP (DT a) (NN person)) (VP (VBG riding) (NP (DT a) (JJ mechanical) (NN bull)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG using) (NP (DT a) (JJ sewing) (NN machine))))))
(ROOT (S (NP (NNS kittens)) (VP (VBP are) (VP (VBG eating) (NP (NN food)) (PP (IN on) (NP (NNS trays)))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (JJ raw) (NN fish))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG banging) (NP (DT a) (NN camera) (NN lense)) (PP (IN against) (NP (DT a) (NN nail)))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG crawling) (PP (IN across) (NP (DT the) (NN floor)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG painting) (NP (PRP$ her) (NNS lips))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG feeding) (NP (DT a) (NN man))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN carrot))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG teasing) (NP (DT a) (NN dog)) (PP (IN at) (NP (DT the) (NN zoo)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG laying) (PP (IN on) (NP (DT the) (NN floor)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG barking) (PP (IN at) (NP (DT a) (NN fly)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (PRP$ his) (NN guitar))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (JJ wooden) (NN flute))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD added) (VP (VBG seasoning) (PP (TO to) (NP (NN water))) (PP (IN in) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (VBN tied) (NN man)) (VP (VBZ is) (VP (VBG putting) (PP (IN into) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN baby) (NN rhino)) (VP (VBZ is) (VP (VBG following) (NP (DT an) (JJ adult) (NN rhino))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (ADVP (RB partially)) (PP (IN into) (NP (NP (NN half)) (PP (IN of) (NP (DT an) (NN onion)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG carrying) (NP (DT a) (NN kangaroo))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ opens) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NN food)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ catches) (NP (DT a) (NN fish)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG busting) (NP (NN concrete))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN leave))))))
(ROOT (S (NP (DT a) (NN child)) (VP (VBZ is) (VP (VBN stuck) (PP (IN in) (NP (DT a) (NN dog) (NN house)))))))
(ROOT (S (NP (NNS men)) (VP (VBP are) (VP (VBG falling) (PP (IN into) (NP (DT a) (NN pool)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NNS carrots))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBD sliced) (NP (DT a) (JJ plastic) (NN bottle)) (PP (IN with) (NP (DT a) (NN sword))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG swimming)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT the) (NN machine)) (VP (VBD shaved) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN pencil)))))))
(ROOT (S (NP (DT a) (ADJP (RB south) (JJ african)) (JJ airways) (NN plane)) (VP (VBZ is) (VP (VBG flying) (PP (IN in) (NP (DT a) (JJ blue) (NN sky)))))))
(ROOT (S (NP (DT a) (NN bear)) (VP (VBZ is) (VP (VBG fighting) (NP (NNS wolves))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ relaxes) (PP (IN in) (NP (DT an) (JJ inner) (NN tube))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG kissing) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (NN stage))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG watching) (NP (NN television))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS potatoes))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (ADJP (JJ garlic))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NN vegetable))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN cucumber))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ plays) (PP (IN with) (NP (DT a) (NN dog) (CC and) (NN ball))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (PRT (RP up)) (NP (DT some) (JJ green) (NNS leaves))))))
(ROOT (S (NP (CD four) (NNS people)) (VP (VBP are) (VP (VBG floating) (PP (IN on) (NP (DT a) (NN raft)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ turns) (PP (IN on) (NP (DT the) (NN microwave))))))
(ROOT (S (NP (DT the) (NN girl)) (VP (VBD trotted) (NP (DT the) (NN horse)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN gorilla)) (VP (VBZ plays) (NP (DT the) (NN drums)))))
(ROOT (S (NP (DT a) (NN rocket)) (VP (VBD exploded))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG pawing) (PP (IN at) (NP (NP (DT a) (NN fly)) (PP (IN in) (NP (DT the) (NN carpet))))) (PP (IN before) (NP (PRP it)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG shredding) (NP (NN chicken))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN helicopter)) (VP (VBZ flies) (PP (IN over) (NP (NN water))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG pouring) (NP (NN something)) (PP (IN from) (NP (DT a) (NN pitcher)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT an) (NN elephant)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT an) (JJR older) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (NN oil)) (PP (IN into) (NP (DT a) (NN skillet))) (PP (IN on) (NP (DT the) (NN stove)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG walking) (PP (IN along) (NP (DT a) (NN pool)))))))
(ROOT (NP (NP (DT a) (NN man)) (VP (VBG cutting) (NP (NN butter)) (PP (IN into) (NP (DT a) (VBG mixing) (NN bowl))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ gets) (VP (VBN knocked) (PRT (RP off)) (PP (IN of) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (NN cilantro))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ pops) (NP (NP (NNS wheelies)) (PP (IN on) (NP (DT a) (NN motorcycle)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG rinsing) (NP (DT a) (NN steak))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG playing) (S (VP (VB ping) (NP (NN pong))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG kicking) (NP (DT a) (NN soccer) (NN ball))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS carrots)) (PP (IN in) (NP (NN half)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (NP (NP (NN blow)) (VP (VBG torching) (NP (NNS cameras)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (JJ open) (DT a) (NN box))))))
(ROOT (NP (NP (DT the) (NN lady) (JJ fried)) (NP (NP (DT the) (VBN breaded) (NN meat)) (PP (IN in) (NP (JJ hot) (NN oil))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ plays) (NP (DT the) (NN clarinet)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG singing) (SBAR (IN while) (S (VP (VBG walking) (PRT (RP down)) (NP (DT the) (NN sidewalk)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (PP (IN in) (NP (DT the) (NN street)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT some) (NNS octopus))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (PRT (RP up)) (NP (DT some) (NN pork))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG shooting) (PRT (RP off)) (NP (NNS guns))))))
(ROOT (S (NP (DT a) (NN band)) (VP (VBZ is) (VP (VBG playing) (PP (IN on) (NP (NN stage)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG drawing) (PP (IN on) (NP (DT a) (JJ digital))) (S (VP (VB dry) (VP (VB erase) (NP (NN board)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG kneading) (NP (JJ tortilla) (NN dough))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG tapping) (NP (PRP$ her) (NNS fingers)) (PP (IN on) (NP (DT the) (NN table)))))))
(ROOT (S (NP (DT the) (NN rhino)) (VP (VBD grazed) (PP (IN on) (NP (DT the) (NN grass))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking) (PP (TO to) (NP (DT a) (NN woman)))))))
(ROOT (S (NP (DT a) (NN lion)) (VP (VBZ is) (VP (VBG walking) (PRT (RP around))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG performing) (NP (NNS stunts))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS herbs))))))
(ROOT (S (NP (JJ polar) (NNS bears)) (VP (VBP are) (VP (VBG fighting) (NP (DT each) (JJ other))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN skateboard))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG poking) (NP (NNS holes)) (PP (IN in) (NP (DT the) (NN potato)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ pours) (NP (NN water)) (PP (IN over) (NP (DT a) (NNS pilots) (NN head))))))
(ROOT (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP shake) (NP (NNS hands)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG performing) (NP (DT a) (NN card) (NN trick))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (NP (NP (NN wake)) (VP (VBG boarding) (PP (IN on) (NP (DT a) (NN lake))))))))
(ROOT (S (NP (NNS trees)) (VP (VBP are) (VP (VBN hit) (PP (IN by) (NP (ADJP (RB very) (JJ hard)) (NNS winds)))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ plays) (PP (IN with) (NP (DT a) (JJ small) (NN bottle))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG frying) (NP (NN shrimp))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN violin))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN violin))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG dicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ cuts) (NP (NN ginger)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN couple)) (VP (VBP are) (VP (VP (VBG eating) (NP (DT a) (NN meal))) (CC and) (VP (VBG talking))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ walks) (NP (NP (PRP$ her) (NN dog)) (PP (IN down) (NP (DT the) (NN street)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG turning) (PRT (RP over)) (NP (NNS tables)) (PP (IN in) (NP (NN anger)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG giving) (NP (DT a) (NN woman)) (NP (DT a) (NN massage))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ plays) (NP (DT a) (NN wind) (NN instrument)))))
(ROOT (S (NP (DT some) (NNS people)) (VP (VBP are) (VP (VBG singing)))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG licking) (PP (IN from) (NP (NP (DT a) (NN saucer)) (PP (IN of) (NP (NN milk)))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NNS tomatoes)) (PP (IN with) (NP (DT a) (NN cleaver)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VP (VBZ sits) (PP (IN on) (NP (DT a) (NN bed)))) (, ,) (VP (VBZ sings)) (CC and) (VP (VBZ plays) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG applying) (NP (NN eyeshadow))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG doing) (NP (DT a) (NN card) (NN trick))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG fighting) (S (VP (VBG using) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (JJ martial) (NNS arts))))))))))
(ROOT (S (NP (DT the) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG walking)))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN game)) (PP (IN on) (NP (DT a) (NN laptop)))))))
(ROOT (S (NP (DT the) (NNS women)) (VP (VBP are) (VP (VBG singing) (CC and) (VBG dancing)))))
(ROOT (S (NP (NNS men)) (VP (VBP jump) (PP (IN in) (NP (DT a) (NN river))))))
(ROOT (S (NP (DT an) (NN officer)) (VP (VBZ is) (VP (VBG talking) (PP (TO to) (NP (NNS recruits)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG putting) (NP (NNS foods)) (PP (IN in) (NP (DT a) (NN box)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD used) (NP (DT a) (NN stenograph)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG making) (NP (NNS noodles))))))
(ROOT (S (NP (NP (DT a) (NN woman)) (VP (VBN seated))) (VP (VBZ is) (VP (VP (VBG singing) (NP (DT a) (NN song))) (CC and) (VP (VBG playing) (NP (DT the) (NN guitar)) (ADVP (RB too)))))))
(ROOT (S (NP (DT some) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NN soccer))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ climbs) (PRT (RP up)) (NP (DT a) (NN rope)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG taking) (NP (DT a) (NN picture))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ puts) (NP (NNS vegetables)) (PP (IN into) (NP (DT a) (NN pot))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (ADJP (JJ garlic))))))
(ROOT (S (NP (DT some) (NNS men)) (VP (VBP are) (VP (VBG sawing)))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG pushing) (NP (NNS carts))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD played) (NP (PRP$ his) (NN guitar)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ puts) (NP (NN rice)) (PP (IN into) (NP (DT a))) (S (VP (VB pan))))))
(ROOT (S (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NNS penguins)))) (VP (VBP are) (VP (VBG heading) (PP (TO to) (NP (DT the) (NN ocean)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG handling) (NP (DT a) (NN bun))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG emptying) (NP (DT a) (JJ plastic) (NN container))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG maneuvering) (NP (DT a) (NN soccer) (NN ball)) (PP (IN with) (NP (PRP$ his) (NNS feet)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (S (VP (VBG leading) (NP (DT a) (NN horse)) (PRT (RP around)) (PP (IN by) (NP (NP (PRP it) (POS 's)) (NN halter))))))))
(ROOT (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))) (VP (VBZ is) (VP (VBG being) (VP (VBN cut))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBN peeled) (NP (DT the) (NN shrimp)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ tries) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN paper))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN animal))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NN tofu)))) (PP (IN into) (NP (JJ small) (NNS cubes)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (DT a) (JJ yellow) (NN mixture)) (PP (IN on) (NP (DT a) (NN frying))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBD pulled) (NP (DT a) (NNS dogs) (NN tail)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG mixing) (NP (NNS ingredients)) (PP (IN in) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT the) (NN cricket) (NN player)) (VP (VBD hit) (NP (DT the) (NN ball)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG placing) (NP (NNS eggs)) (PP (IN into) (NP (DT a))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN cucumber))))))
(ROOT (S (NP (DT a) (NN hamster)) (VP (VBZ is) (VP (VBG singing)))))
(ROOT (S (NP (NP (DT a) (NN man)) (PP (IN in) (NP (DT a) (NN hat)))) (VP (VBZ sings) (NP (DT a) (NN song)))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG typing)))))
(ROOT (S (NP (DT a) (NN soccer) (NN player)) (VP (NNS scores) (NP (DT a) (NN goal)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (NNS ingredients)) (PP (IN into) (NP (DT a) (NN frying))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ splashes) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (NN ocean) (POS 's)) (NNS waves))))))
(ROOT (S (NP (DT a) (NN man)) (VP (NNS sprays) (NP (NP (DT another) (NN man)) (PP (IN with) (NP (NP (NN water)) (PP (IN from) (NP (DT a) (NN hose)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG pulling) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ sticky) (NN goo)))) (PP (IN out) (PP (IN of) (NP (DT a) (NN bowl))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG showing) (NP (DT a) (JJ t) (NN shirt))))))
(ROOT (S (NP (CD three) (NNS men)) (VP (VBP are) (VP (VBG jumping) (ADVP (RB off) (NP (DT a) (NN wall)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD poured) (NP (NN oil)) (PP (IN on) (NP (DT the) (NN tomato) (NNS slices))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD played) (NP (PRP$ his) (NN guitar)) (PP (IN with) (NP (DT a) (NN friend))))))
(ROOT (S (NP (NN someone)) (VP (VBZ pours) (NP (JJ olive) (NN oil)) (PP (IN into) (NP (NP (DT a) (NN bowl)) (PP (IN of) (NP (NN tomato) (NNS wedges))))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG licking) (NP (DT a) (JJ small) (NN bottle))))))
(ROOT (S (NP (DT a) (JJ young) (NN man)) (VP (VBZ is) (VP (VBG talking) (PP (TO to) (NP (DT a) (NN leaf)))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG putting) (PP (IN on) (NP (NN eye) (NN makeup)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (NP (NNS ingredients)) (PP (IN in) (NP (DT a) (NN bowl))))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG crawling) (PP (IN under) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN furniture))))) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ 's) (PRT (RP back)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (PP (IN on) (NP (DT a) (NN stage)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG wiping) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT a) (NN bowl)))) (ADVP (RP off))))))
(ROOT (S (NP (DT a) (JJ nuclear) (NN weapon)) (VP (VBZ explodes) (PP (IN in) (NP (DT a) (NN desert))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking) (PP (IN into) (NP (DT a) (NN microphone)))))))
(ROOT (S (NP (DT a) (JJ young) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (NN potato))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG cracking) (NP (NNS eggs)) (PP (IN into) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (PP (IN in) (NP (DT the) (NN rain)))))))
(ROOT (S (NP (DT the) (NNS ladies)) (VP (VBP are) (VP (VBG performing) (NP (DT a) (NN dance))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ breaks) (NP (DT a) (NN stick)))))
(ROOT (S (NP (DT a) (NN sea) (NN turtle)) (VP (VBZ is) (VP (VBG hunting) (PP (IN for) (NP (NN fish)))))))
(ROOT (S (NP (DT the) (NN girl)) (VP (VBZ is) (VP (VBG using) (NP (DT an) (NN eye) (NN pencil)) (PP (IN on) (NP (PRP$ her) (NN eyelid)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (JJ bicyclists) (NNS shoulders)))))))
(ROOT (S (NP (DT the) (NN beaver)) (VP (VBZ is) (VP (VBG being) (VP (VBN petted))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG spreading) (PRT (RP out)) (NP (NN dough))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG tapping) (NP (PRP$ her) (NN finger) (NNS nails))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ walks) (NP (PRP$ her) (NN dog)) (PP (IN onto) (NP (JJ astro) (NN turf))))))
(ROOT (S (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (NN gorilla) (NN costume)))) (VP (VBZ is) (VP (VBG playing) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS drums))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG showing) (NP (PRP$ his) (NN dog)) (PP (TO to) (NP (DT the) (NN camera)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG walking) (PP (IN with) (NP (JJ several) (NNS dogs)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cleaning) (NP (DT a) (NN disk))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (CD two) (NNS women)) (VP (VBP are) (VP (VBG singing)))))
(ROOT (S (NP (NP (JJ different) (NNS sets)) (PP (IN of) (NP (NNS teams)))) (VP (VBP are) (VP (VBG playing) (NP (NN football)) (PP (IN on) (NP (DT a) (NN field)))))))
(ROOT (S (NP (DT an) (NN animal)) (VP (VBZ is) (VP (VBG walking) (PP (IN on) (NP (DT the) (NN ground)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (NNS rides) (NP (NP (DT a) (NN water) (NN toy)) (PP (IN in) (NP (DT the) (NN water)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN carrot))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG spreading) (NP (NN butter)) (PP (IN on) (NP (DT a) (NN tortilla)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (NP (DT a) (NN man)) (CC and) (NP (CC and) (NN woman))) (VP (VBP are) (VP (VBG running) (ADVP (RB together)) (, ,) (S (VP (VBG holding) (NP (NNS hands))))))))
(ROOT (S (NP (NNS women)) (VP (VBP are) (VP (VBG dancing) (PP (IN outside))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG talking) (PP (TO to) (NP (DT a) (JJ giant) (NN dog)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG adding) (NP (NNS ingredients)) (PP (TO to) (NP (DT a) (NN skillet)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG preparing) (NP (DT an) (NN egg)) (PP (IN in) (NP (DT a) (NN skillet)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cutting) (NP (JJ boiled) (NN egg)) (PP (IN into) (NP (NNS pieces)))))))
(ROOT (S (NP (DT a) (ADJP (JJ male) (CC and) (JJ female)) (NN robot)) (VP (VBP are) (VP (VBG kissing)))))
(ROOT (S (NP (DT the) (NN cat)) (VP (VBN teased) (NP (DT the) (NN dog)) (PP (IN by) (S (VP (VBG touching) (NP (PRP$ his) (NN head))))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG pencilling) (PP (IN on) (NP (NN eye) (NN shadow)))))))
(ROOT (S (NP (DT a) (NN rhino)) (VP (VBZ is) (NP (NP (NN grazing)) (PP (IN in) (NP (DT a) (NN field)))))))
(ROOT (S (NP (DT the) (NN dog)) (VP (VBD ran) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN at) (NP (DT the) (NN beach))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG doing) (NP (NNS tricks)) (PP (IN with) (NP (DT a) (NN soccer) (NN ball)))))))
(ROOT (S (NP (NP (DT a) (NN woman)) (VP (VBG driving) (NP (DT a) (NN car)))) (VP (VBZ is) (VP (VBG talking) (PP (TO to) (NP (NP (DT the) (NN man)) (VP (VBN seated) (PP (IN beside) (NP (PRP her))))))))))
(ROOT (S (NP (NP (NNS pieces)) (PP (IN of) (NP (NN butter)))) (VP (VBZ is) (VP (VBN added) (PP (IN in) (NP (DT the) (NN stand) (NN mixer)))))))
(ROOT (S (NP (NP (DT a) (NN cat)) (CC and) (NP (DT a) (NN boy))) (VP (VBP play) (ADVP (RB together)))))
(ROOT (S (NP (DT the) (NN dog)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT the) (NN floor) (NN cleaner)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG sprinkling) (S (VP (VBG seasoning) (PP (IN on) (NP (NP (JJ several) (NN split)) (CC and) (NP (NP (JJ buttered) (NNS loaves)) (PP (IN of) (NP (NN bread))))))))))))
(ROOT (S (NP (NP (DT a) (NN couple)) (ADJP (JJ slow))) (VP (VBZ dances))))
(ROOT (S (NP (DT a) (NN panda)) (VP (VBZ is) (VP (VBG lying) (PRT (RP down))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG dumping) (NP (JJ chopped) (NNS vegetables)) (PP (IN into) (NP (NP (DT a) (NN pot)) (PP (IN on) (NP (DT the) (NN stove)))))))))
(ROOT (S (NP (DT a) (NN horse)) (VP (VBZ is) (VP (VBG running)))))
(ROOT (S (NP (DT a) (NN onion)) (VP (VBZ is) (VP (VBG being) (VP (VBN chopped))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS swimmers)))) (VP (VBP fall) (PP (IN into) (NP (DT a) (NN pool))))))
(ROOT (S (NP (DT a) (JJ young) (NN girl)) (VP (VBZ is) (VP (VBG singing) (PP (IN on) (NP (DT a) (NN stage)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ pours) (ADJP (ADJP (JJR cleaner)) (PP (IN in) (NP (PRP$ his) (NN sink)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NN bread))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ cuts) (NP (DT a) (JJ big) (JJ green) (NN pepper)) (ADVP (RB apart)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (NNS spices) (NP (DT some) (NN seafood)))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (PP (IN on) (NP (DT the) (NN floor)))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ loses) (NP (PRP$ her) (NN kite)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG frying) (NP (NN meat))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG wading) (PP (IN across) (NP (DT a) (NN marsh)))))))
(ROOT (S (NP (DT a) (JJ panda) (NN bear)) (VP (VBZ is) (VP (VBG eating)))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG writing) (NP (DT a) (NN letter))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG screaming)))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG doing) (NP (NN push) (NNS ups))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (NNS eyes)) (PP (IN into) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN cheetah)) (VP (VBZ chases) (VP (VBP prey) (ADVP (IN on)) (PP (IN across) (NP (DT a) (NN field)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN onion)) (VP (VBZ is) (VP (VBG being) (VP (VBN sliced))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG grilling) (NP (NNS pineapples))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (ADJP (JJ garlic))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG mixing) (NP (DT a) (NN pot))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG pulling) (NP (DT a) (NN girl)) (PP (IN down) (NP (DT a) (NN hill)))))))
(ROOT (S (NP (DT a) (NN truck)) (VP (VBZ is) (VP (VBG going) (PRT (RP down)) (NP (DT a) (NN hill))))))
(ROOT (S (NP (DT a) (NN youngster)) (VP (VBZ is) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN piano)))))))
(ROOT (S (NP (DT the) (JJ little) (NN girl)) (VP (VBZ is) (VP (VBG putting) (NP (PRP$ her) (NN hair)) (PP (IN into) (NP (DT a) (JJ pony) (NN tail)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ cuts) (NP (NN tofu)) (PP (IN into) (NP (JJ tiny) (NNS pieces))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG stirring) (NP (NN oil))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VP (VBD sneezed)) (CC and) (VP (VBN scared) (NP (DT another) (NN baby))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN vegetable))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG swimming) (PP (IN in) (NP (DT the) (NN water)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG playing) (NP (DT an) (JJ acoustic) (NN guitar))) (CC and) (VP (VBG singing) (PP (IN into) (NP (DT a) (NN microphone))))))))
(ROOT (S (NP (DT the) (JJ little) (NN dog)) (VP (VBD barked) (PP (IN at) (NP (DT the) (JJ electronic) (NN toy))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG preparing) (NP (DT some) (NN dish))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ cuts) (PRT (RP off)) (NP (NP (DT a) (JJ small) (NN piece)) (PP (IN of) (NP (JJ lemon) (NN rind)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ jumps) (NP (NP (NNS hurdles)) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG sitting) (PP (IN in) (NP (DT a) (NN room))) (S (VP (VBG playing) (NP (DT a) (NN piano)) (PP (IN by) (NP (NN lamp) (NN light)))))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bicycle))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG exercising)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ stirs) (NP (NP (NNS eggs)) (PP (IN in) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (JJ slow) (NNS loris))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ plays) (NP (DT an) (JJ electric) (NN guitar)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG holding) (NP (CD two) (NN baby) (NNS lorises))))))
(ROOT (S (NP (DT a) (NN rabbit)) (VP (VBZ is) (VP (VBG kissing) (NP (DT another) (NN rabbit))))))
(ROOT (S (NP (DT a) (NN hedgehog)) (VP (VBZ is) (VP (VBG biting) (PP (IN at) (NP (DT a) (NN blanket)))))))
(ROOT (S (NP (DT a) (JJ slow)) (VP (VBZ loris) (VP (VBG hanging) (PP (IN on) (NP (DT a) (NN cord)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG jumping) (PP (IN into) (NP (NN water))) (PP (IN from) (NP (DT a) (NN cliff)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (JJ white) (NN onion)) (PP (IN with) (NP (DT a) (JJ mandolin) (NN slicer)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG placing) (NP (JJ skewered) (NN food)) (PP (IN onto) (NP (DT a) (NN cooker)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG dropping) (NP (JJ sliced) (NNS cucumbers)) (PP (IN into) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN kitten)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (NP (DT a) (NN woman) (POS 's)) (NN finger)))))))
(ROOT (S (NP (DT a) (NN guinea) (NN pig)) (VP (VBZ eats) (NP (DT a) (NN carrot)))))
(ROOT (S (NP (CD four) (JJ young) (NNS men)) (VP (VBP stand) (ADVP (RB still)) (PP (IN as) (NP (NP (DT a) (NN car) (NNS explodes)) (PP (IN behind) (NP (PRP them))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cleaning) (NP (DT a) (NN shrimp))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD sat) (PP (IN in) (NP (PRP$ his) (NN suit) (CC and) (NN smoked))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG cutting) (NP (NN paper))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cutting) (NP (NNS leaves))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG putting) (NP (DT a) (NN baby)) (PP (IN into) (NP (DT a) (NN trash) (NN can)))))))
(ROOT (NP (NP (DT a) (JJ little) (NN girl)) (VP (VBG peddling) (NP (DT a) (NN scooter)))))
(ROOT (S (NP (DT a) (NN woman) (CC and) (NN dog)) (VP (VBP are) (VP (VBG walking) (ADVP (RB together))))))
(ROOT (S (NP (DT the) (NNS deer)) (VP (VBD jumped) (PP (IN over) (NP (DT the) (NN fence))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG falling) (ADVP (RB asleep))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN guitar)))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG pooping) (PP (IN into) (NP (DT a) (NN toilet)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG moving) (NP (JJ large) (NNS rocks))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG moving) (NP (PRP$ its) (NN mouth))))))
