(ROOT (S (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT a) (JJ hard) (NN hat)))) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN plane)) (VP (VBZ is) (VP (VBG taking) (PRT (RP off))))))
(ROOT (S (NP (DT a) (JJ young) (NN child)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG feeding) (NP (DT a) (NN mouse)) (PP (TO to) (NP (DT a) (NN snake)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (JJ large) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG spreading) (NP (NP (JJ shreded) (NN cheese)) (PP (IN on) (NP (DT a) (NN pizza))))))))
(ROOT (S (NP (CD three) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NN chess))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN cello))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT some) (NNS men)) (VP (VBP are) (VP (VBG fighting)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NN smoking)))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (PP (IN on) (NP (DT a) (NN guitar) (CC and) (NN singing)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG erasing) (NP (DT a) (NN chalk) (NN board))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG throwing) (NP (DT a) (NN cat)) (PP (IN on) (PP (TO to) (NP (DT the) (NN ceiling))))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD hit) (NP (NP (DT the) (JJ other) (NN man)) (PP (IN with) (NP (DT a) (NN stick)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VP (VBZ picks) (PRT (RP up))) (CC and) (VP (VBZ holds) (NP (DT a) (NN baby) (NN kangaroo))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (NP (NP (JJ folding) (DT a) (NN piece)) (PP (IN of) (NP (NN paper)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running) (PP (IN on) (NP (DT the) (NN road)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN bacon)) (PP (IN off) (NP (PRP$ his) (NN back))))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG carrying) (NP (DT a) (NN boy))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG styling) (NP (PRP$ her) (NN hair))))))
(ROOT (S (NP (DT the) (JJ polar) (NN bear)) (VP (VBZ is) (VP (VBG sliding) (PP (IN on) (NP (DT the) (NN snow)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG writing)))))
(ROOT (S (NP (CD three) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NNS guitars))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG rubbing) (PP (IN against) (NP (NP (NN baby) (POS 's)) (NN face)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ pours) (NP (NN oil)) (PP (IN into) (NP (DT a) (NN pot))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN panda)) (VP (VBZ is) (VP (VBG sliding) (PRT (RP down)) (NP (DT a) (NN slide))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS men)))) (VP (VBP play) (NP (NN soccer)) (PP (IN on) (NP (DT the) (NN beach))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG eating) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ peels) (NP (DT a) (NN potato)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ peels) (NP (DT a) (NN potato)))))
(ROOT (S (NP (NNS people)) (VP (VBP are) (VP (VBG playing) (NP (NN cricket))))))
(ROOT (S (NP (DT the) (NN boy)) (VP (VBD fell) (PRT (RP off)) (NP (PRP$ his) (NN bike)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN flute))))))
(ROOT (S (NP (DT the) (NN cougar)) (VP (VBZ is) (VP (VBG chasing) (NP (DT the) (NN bear))))))
(ROOT (S (NP (DT a) (NN rabbit)) (VP (VBZ is) (VP (VBG running) (PP (IN from) (NP (DT an) (NN eagle)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD cut) (PRT (RP down)) (NP (DT a) (NN tree)) (PP (IN with) (NP (DT an) (NN axe))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG frying) (NP (DT a) (VBN breaded) (NN pork)) (S (VP (VB chop)))))))
(ROOT (S (NP (CD one) (NN woman)) (VP (VBZ is) (VP (VBG measuring) (NP (NP (DT another) (NN woman) (POS 's)) (NN ankle))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG flying) (NP (DT a) (NN kite))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (JJ mechanical) (NN bull))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (CC and) (VBG singing) (PP (IN with) (NP (JJ other) (NNS women)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG finding) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN bun))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG pouring) (NP (NN oil)) (PP (IN into) (NP (DT a))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN lion)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (NNS people)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (NNS rides) (NP (DT a) (NN skateboard)))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG carving) (NP (DT a) (NN statue))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ peels) (NP (NN shrimp)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (NP (JJ frying) (NN fish)))))
(ROOT (S (NP (DT the) (NN girl)) (VP (VBD sang) (PP (IN into) (NP (DT a) (NN microphone))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT an) (JJ electric) (NN guitar))))))
(ROOT (S (NP (DT a) (NN baby) (NN tiger)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (NN ball)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (PRT (RP up)) (NP (DT a) (NN cucumber))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ cuts) (NP (DT an) (NN onion)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN harp))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG climbing) (NP (DT a) (NN rope))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (PRT (RP up)) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN kid)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NNS onions))))))
(ROOT (S (NP (DT a) (JJ little) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN keyboard))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT an) (JJ electric) (NN bicycle))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ licks) (NP (DT a) (NN baby)))))
(ROOT (S (NP (NNS kittens)) (VP (VBP are) (VP (VBG eating) (NP (NN food))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NNS drums))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN pepper))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NNS drums))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (NNS rides) (NP (DT a) (NN horse)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (DT a) (NN banana)) (PP (IN by) (NP (DT a) (NN tree)))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (JJ key) (NN board))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG speaking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (NNS chops) (PRT (RP down)) (NP (NP (DT a) (NN tree)) (PP (IN with) (NP (DT an) (NN axe)))))))
(ROOT (S (NP (DT a) (NN kid)) (VP (VBZ plays) (PP (IN with) (NP (DT a) (NN toy) (NN phone))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cooking) (NP (NNS eggs))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN motorcycle))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN motorcycle))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT an) (NN animal)) (VP (VBZ is) (VP (VBG chewing) (PP (IN on) (NP (NN something)))))))
(ROOT (S (NP (DT a) (NN squirrel)) (VP (VBZ is) (VP (VBG spinning) (PRT (RP around)) (PP (IN in) (NP (NNS circles)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP are) (VP (VBG kissing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG getting) (PP (IN into) (NP (DT a) (NN car)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cycling)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar) (CC and) (NN singing))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cutting) (NP (NNS mushrooms))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (JJ open) (DT a) (NN fish))))))
(ROOT (S (NP (DT a) (NN tiger) (NN cub)) (VP (VBZ is) (VP (VBG making) (NP (DT a) (NN sound))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS onions))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN pankda)) (VP (VBZ is) (VP (VBG eating) (NP (NN bamboo))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG peeling) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ pushes) (NP (DT another) (NN monkey)))))
(ROOT (S (NP (DT a) (NN squirrel)) (VP (VBZ runs) (PRT (RP around)) (PP (IN in) (NP (NNS circles))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG tying) (NP (PRP$ his) (NN shoe))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT the) (NN piano)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG eating) (NP (NN water) (NN melon))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (NN broccoli))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN tomato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ swims) (ADJP (JJ underwater)))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG talking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN baby) (NN panda)) (VP (VBZ goes) (PP (IN down) (NP (DT a) (NN slide))))))
(ROOT (S (NP (DT a) (JJ small) (NN dog)) (VP (VBZ is) (VP (VBG chasing) (NP (DT a) (NN yoga) (NN ball))))))
(ROOT (S (NP (DT the) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NN cricket))))))
(ROOT (S (NP (DT a) (NN man)) (VP (NNS rides) (PP (RP off) (PP (IN on) (NP (DT a) (NN motorcycle)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD talked) (PP (IN on) (NP (DT the) (NN telephone))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT a) (NN guitar)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NN fishing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG levitating)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ attacks) (NP (DT a) (NN woman)))))
(ROOT (S (NP (CD two) (NNS boys)) (VP (VBP are) (VP (VBG driving)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG driving) (NP (DT a) (NN car))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN soccer))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bicycle))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS potatoes))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NN tofu))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN leek))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD cut) (NP (DT a) (NN paper) (NN plate)))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG styling) (NP (PRP$ her) (NN hair))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG lifting) (NP (NNS weights)) (PP (IN in) (NP (DT a) (NN garage)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (PRT (RP up)) (NP (DT some) (NN meat))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (PP (IN on) (NP (PRP$ his) (NN keyboard)))))))
(ROOT (S (NP (CD two) (NNS zebras)) (VP (VBP play) (PP (IN in) (NP (DT an) (JJ open) (NN field))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD chopped) (PRT (RP up)) (NP (DT the) (JJ green) (NNS onions)))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG sitring) (NP (NNS noodles)) (PP (IN in) (NP (NN water)))))))
(ROOT (S (NP (DT an) (NN animal)) (VP (VBZ is) (VP (VBG biting) (NP (DT a) (NNS persons) (NN finger))))))
(ROOT (S (NP (JJ lionel) (NN richie)) (VP (VBZ is) (VP (VBG dancing) (PP (IN on) (NP (DT the) (NN ceiling)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (NN flute))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG checking) (NP (DT a) (NN calender))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG using) (NP (DT a) (JJ sewing) (NN machine))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG flipping) (NP (NNS pancakes))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN motorcycle))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running) (PP (IN on) (NP (DT the) (NN road)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG reading)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS garlics))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bike))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG crying)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG speaking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (ADJP (JJ spinning)))))
(ROOT (S (NP (DT a) (JJ little) (NN boy)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT a) (NN guitar)))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG swinging) (PP (IN from) (NP (NN limb))) (PP (TO to) (NP (NN limb)))))))
(ROOT (S (NP (DT the) (NNS people)) (VP (VBD got) (PP (RP off) (NP (DT the) (NN train))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD cracked) (NP (DT an) (NN egg)) (PP (IN into) (NP (DT a) (NN bowl))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (DT a) (NN trampoline)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT an) (NN instrument))))))
(ROOT (S (NP (DT a) (NN band)) (VP (VBZ is) (VP (VBG performing) (PP (IN on) (NP (DT a) (NN stage)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ plays) (NP (DT the) (NN guitar)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG picking) (SBAR (S (NP (DT a)) (VP (MD can))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG climbing) (NP (DT a) (NN rope))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG lifting) (NP (DT a) (NN car))))))
(ROOT (S (NP (NNS elephants)) (VP (VBP are) (VP (VBG walking) (PRT (RP down)) (NP (DT a) (NN trail))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG driving) (PP (IN down) (NP (DT the) (NN street))) (PP (IN in) (NP (DT a) (NN jeep)))))))
(ROOT (S (NP (DT the) (JJ shirtless) (NN man)) (VP (VBD sat) (PP (IN in) (NP (DT a) (NN chair))))))
(ROOT (S (NP (DT a) (NN turtle)) (VP (VBZ is) (VP (VBG swimming) (PP (IN in) (NP (NN water)))))))
(ROOT (S (NP (CD two) (NNS women)) (VP (VBP are) (VP (VBG wrestling)))))
(ROOT (S (NP (DT the) (NN puppy)) (VP (VBD played) (PP (IN with) (NP (DT a) (JJ blue) (NN tennis) (NN ball))))))
(ROOT (S (NP (DT a) (NN kangroo)) (VP (VBZ is) (VP (VBG eating) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD cut) (NP (DT some) (NN carpet)) (PP (IN with) (NP (DT a) (NN knife))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (VBN motorized) (NN scooter)) (PP (IN down) (NP (DT a) (NN road)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN vegetable))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ licks) (PRT (RP up)) (NP (NP (DT a) (NN baby) (POS 's)) (NN drool)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NN rowing)) (NP (DT a) (NN boat)))))
(ROOT (S (NP (DT a) (JJ young) (NN woman)) (VP (VBZ is) (VP (VBG putting) (NP (NNS stickers)) (PP (DT all) (IN over) (NP (PRP$ her) (NN face)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ cuts) (PRT (RP up)) (NP (NNS potatos)))))
(ROOT (S (NP (NP (DT a) (NN man)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN floor))))) (VP (VBZ plays) (NP (DT a) (NN guitar)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (PRT (RP up)) (NP (NN garlic))))))
(ROOT (S (NP (DT a) (NN puppy)) (VP (VBZ plays) (PP (IN with) (NP (DT a) (JJ plastic) (NN container))))))
(ROOT (S (NP (DT an) (NN animal)) (VP (VBP run) (PP (IN in) (NP (NNS circles))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG walking) (ADVP (RB slowly)) (PP (IN across) (NP (DT a) (NN rope) (NN bridge)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN flute)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN violin)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN piano)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NN food))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (NNS cracks) (NP (CD two) (NNS eggs)) (PP (IN into) (NP (DT a) (NN glass) (NN bowl))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN basketball))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN fish))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG packing) (NP (NNS suitcases)) (PP (IN into) (NP (NP (DT the) (NN trunk)) (PP (IN of) (NP (DT a) (NN car)))))))))
(ROOT (S (NP (DT a) (NN toddler)) (VP (VBZ walks) (PP (IN down) (NP (DT a) (NN hallway))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ pours) (NP (NN oil)) (PP (IN on) (NP (DT some) (NNS tomatos))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN plane)) (VP (VBZ is) (NP (NN landing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG wrapping) (NP (NN tofu))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG paddling) (NP (DT a) (NN canoe))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG walking) (ADVP (RB together)) (PP (IN through) (NP (DT the) (NNS woods)))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG eating) (NP (DT some) (NN corn))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN kangaroo)))))
(ROOT (S (NP (NN fish)) (VP (VBP are) (VP (VBG swimming)))))
(ROOT (S (NP (CD two) (NNS women)) (VP (VB mix) (NP (NN something)) (PP (IN in) (NP (DT a) (NN food) (NN processor))))))
(ROOT (S (NP (DT a) (NN panda)) (VP (VBZ is) (VP (VBG climbing)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG surfing) (NP (DT a) (JJ large) (NN wave))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute)) (PP (IN in) (NP (DT a) (NN band)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD spread) (NP (NN butter)) (PP (IN on) (NP (NP (DT the) (NN loaf)) (PP (IN of) (NP (NN bread))))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG boiling) (NP (NNS noodles))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (DT a) (NN food))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VB dance) (PP (IN on) (NP (DT a) (NN hill))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing) (PP (IN outside))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG feeding) (NP (DT a) (NN man))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG putting) (S (NP (DT a)) (VP (VB pan) (PP (IN into) (NP (DT an) (NN oven)))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG kicking) (NP (NP (NNS pots)) (PP (IN of) (NP (NN water))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG sitting) (PP (IN at) (NP (DT a) (NN desk)))))))
(ROOT (SQ (VBZ medics) (NP (NN transport)) (NP (NP (DT a) (NN patient)) (PP (IN on) (NP (DT a) (NN stretcher))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN pipe)) (PP (IN with) (NP (NNS scissors)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute)) (PP (IN on) (NP (NN stage)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (PP (IN in) (NP (DT the) (NN rain)))))))
(ROOT (S (NP (CD two) (NN baby) (NNS pandas)) (VP (VBP are) (VP (VBG playing)))))
(ROOT (S (NP (NNS kids)) (VP (VBP are) (VP (VBG dancing) (PP (IN on) (NP (NN stage)))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG laughing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG taking) (NP (DT a) (NN bath))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (JJ folding) (NN paper)))))
(ROOT (S (NP (CD three) (NNS women)) (VP (VBP are) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT a) (NN guitar)))))
(ROOT (S (NP (DT the) (NNS cats)) (VP (VBP are) (VP (VBG playing) (PP (IN with) (NP (DT each) (JJ other)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG writing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN meat))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG taking) (NP (DT a) (NN picture))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ mixes) (NP (NP (NNS vegetables)) (PP (IN in) (NP (DT a) (NN pot)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running)))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG rolling) (NP (NN dough))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG adding) (NP (NNS spices)) (PP (IN on) (NP (DT a) (NN meat)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG adding) (NP (NN oil)) (PP (IN on) (NP (NNS fishes)))))))
(ROOT (S (NP (DT a) (JJ young) (NN boy)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN cheetah)) (VP (VBZ is) (VP (VBG running)))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG eating) (NP (NN pizza))))))
(ROOT (S (NP (DT an) (NN orangutan)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bus))))))
(ROOT (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP talk) (PP (IN in) (NP (DT a) (NN diner))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cell) (NN phone)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT a) (NN guitar)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG communicating) (PP (IN with) (NP (NN sign) (NN language)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG doing) (NP (NN weight) (NNS exercises))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG getting) (PP (IN inside) (NP (DT a) (NN car)))))))
(ROOT (S (NP (DT a) (JJ big) (JJ green) (NN ball)) (VP (VBZ knocks) (NP (DT a) (NN potato)) (PRT (RP over)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG drilling) (NP (DT a) (NN hole)) (PP (IN in) (NP (DT a) (NN board)))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (NP (NNS keyboards))))))
(ROOT (S (NP (CD two) (NNS dogs)) (VP (VBP swim) (PP (IN in) (NP (DT a) (NN pool))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NP (JJ fitting) (NN silencer)) (PP (IN on) (NP (DT a) (NN pistol)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD used) (NP (DT a) (NN chopper)) (S (VP (TO to) (VP (VB chop) (NP (DT the) (NN onion))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ slices) (NP (NN tofu)))))
(ROOT (S (NP (NP (DT a) (NN herd)) (PP (IN of) (NP (NNS deer)))) (VP (VBP are) (VP (VBG crossing) (NP (DT the) (NN street))))))
(ROOT (S (NP (DT the) (NN person)) (VP (VBZ is) (VP (VBG riding) (NP (DT the) (NN horse))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG feeding) (NP (DT a) (NN animal))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (S (VP (VBG slicing) (NP (NNP tortila) (POS 's)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG mixing) (NP (NNS ingrediants))))))
(ROOT (S (NP (DT a) (NN rooster)) (VP (NNS pecks) (PP (IN at) (NP (DT a) (JJ dead) (NN mouse))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ holds) (NP (DT a) (NN kangaroo)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (NNS frogs)))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG talking)))))
(ROOT (S (NP (CD two) (JJ little) (NNS girls)) (VP (VBP are) (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NN apple)) (PP (IN by) (NP (PRP$ his) (NN hand)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ spreads) (NP (NN butter)) (PP (IN on) (NP (NP (DT a) (JJ big) (NN piece)) (PP (IN of) (NP (NN bread))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running) (PP (IN across) (NP (DT a) (JJ high) (NN wire)))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG stirring) (NP (NNS chili)) (PP (IN in) (NP (DT a) (NN kettle)))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG cracking) (NP (NNS eggs)) (PP (IN into) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG mowing) (NP (DT a) (NN lawn))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG opening) (NP (DT a) (NN door))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG opening) (NP (DT a) (NN door))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN tomato))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN potato)) (PP (IN into) (NP (NNS pieces)))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (VBN cooked) (NNS octopus))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NN paper)) (PP (IN with) (NP (DT a) (NN sword)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG punching) (PP (IN through) (NP (NNS boards)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ puts) (NP (NN flour)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN meat))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (CD two) (NNS foxes)) (VP (VBP are) (VP (VBG eating) (PP (IN from) (NP (DT a) (NN plate))) (PP (IN on) (NP (DT a) (NN brick) (NN patio)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN key-board))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ plays) (NP (DT a) (NN keyboard)))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ studies) (NP (DT a) (NN calendar)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG shooting) (NP (DT a) (NN gun))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking) (PP (IN on) (NP (DT a) (NN phone)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG swimming)))))
(ROOT (S (NP (DT the) (NN ballerina)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN pumpkin))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cracking) (NP (NNS eggs)) (PP (IN into) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN car)) (VP (VBZ is) (VP (VBG moving) (PP (IN through) (NP (DT a) (NN road)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NNS tomatoes))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG greasing) (S (NP (DT a)) (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG drinking) (NP (NN vodka))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (NP (NN water) (NN skiing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT an) (JJ electronic) (NN keyboard))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (NN meat)) (PP (IN into) (NP (NNS pieces)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG rinsing) (NP (DT a) (NN steak))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG selling) (NP (NNS items))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG jumping) (PP (IN into) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG picking) (SBAR (S (NP (DT a)) (VP (MD can))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG jumping) (NP (DT a) (NN wall))))))
(ROOT (S (NP (NNS runners)) (VP (NN race) (PRT (RP around)) (NP (DT a) (NN track)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG kicking) (NP (DT a) (NN soccer) (NN ball))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG frying) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG licking) (NP (DT a) (NN sucker))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (PP (IN by) (NP (DT a) (NN fire)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ puts) (NP (NP (CD three) (NNS pieces)) (PP (IN of) (NP (NN meat)))) (ADVP (IN into) (DT a)) (VP (VB pan)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG slicing) (S (NP (DT a) (NN fish)) (ADJP (JJ open)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT an) (NN onion))))))
(ROOT (S (NP (NN butter)) (VP (VBZ is) (VP (VBG melting) (ADVP (IN in) (DT a)) (S (VP (VB pan)))))))
(ROOT (S (NP (DT some) (NNS men)) (VP (VBP are) (VP (VBG sawing)))))
(ROOT (S (NP (CD three) (NNS boys)) (VP (VBP are) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN game)) (PP (IN with) (NP (DT a) (NN man)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG driving) (NP (DT a) (JJ white) (NN car))))))
(ROOT (S (NP (DT a) (JJ young) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN car)) (VP (VBZ is) (VP (VBN driven) (PP (IN down) (NP (DT the) (NN road)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG mixing) (NP (NNS ingrediants))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBD drove) (NP (PRP$ his) (NN car)))))
(ROOT (S (NP (DT a) (NN car)) (VP (VBZ backs) (PRT (RP out)) (PP (IN of) (NP (DT a) (NN space))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG shredding) (NP (NN cabbage) (NNS leaves)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ puts) (NP (NP (DT some) (NN cheese)) (PP (IN on) (NP (DT a) (NN pizza)))))))
(ROOT (S (NP (DT the) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG kissing) (CC and) (VBG hugging) (NP (DT the) (NN woman))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD played) (NP (PRP$ his) (NN guitar)))))
(ROOT (S (NP (DT a) (JJ slow) (NN lori)) (VP (VBZ walks) (PRT (RP around)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG walking) (PP (IN on) (NP (DT a) (NN rope)))))))
(ROOT (S (NP (DT a) (JJ little) (NN boy)) (VP (VBZ is) (VP (VBG vacuuming) (NP (DT the) (NN floor))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (NNS people)) (VP (VBP step) (PP (RP off) (NP (DT a) (NN train))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG sewing) (PP (IN on) (NP (DT a) (NN machine)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG looking) (PP (IN into) (NP (VBG swimming) (NN pool)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG buttering) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bread))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG applying) (NP (NN eye) (NN liner)) (PP (TO to) (NP (PRP$ her) (NN eyelid))) (S (VP (VBG using) (NP (DT an) (NN eye) (NN pencil))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NNS tomatoes)) (PP (IN into) (NP (NNS pieces)))))))
(ROOT (S (NP (DT a) (NN train)) (VP (VBZ is) (VP (VBG moving)))))
(ROOT (S (NP (CD three) (JJ teenage) (NNS girls)) (VP (VBN danced) (PP (IN in) (NP (DT the) (NN room))))))
(ROOT (S (NP (DT a) (NN lion)) (VP (VBZ is) (VP (VBG walking)))))
(ROOT (NP (NP (DT a) (NN man)) (VP (VBG shooting) (NP (DT a) (NN car)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG making) (NP (DT a) (NN bed))))))
(ROOT (S (NP (DT a) (JJ black) (NN horse)) (VP (VBZ is) (VP (VBG running) (PRT (RP around))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG deveining) (NP (NN shrimp))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT a) (NN keyboard)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ walks) (PP (IN down) (NP (DT a) (NN path))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG barking) (PP (IN at) (NP (DT a) (NN ball)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG playing) (PP (IN in) (NP (DT the) (NN ocean)))))))
(ROOT (S (NP (DT a) (NN kid)) (VP (VBZ runs) (ADVP (RB away) (PP (IN from) (NP (DT a) (NN fish)))) (VP (VBG swinging) (PRT (RP around)) (PP (IN on) (NP (DT a) (NN fishing) (NN pole)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG walking) (PP (IN along) (NP (DT a) (NN path))) (PP (IN through) (NP (NN wilderness)))))))
(ROOT (S (NP (DT an) (JJ elderly) (NN man)) (VP (VBZ is) (VP (VBG speaking) (PP (IN at) (NP (DT a) (NN podium)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG playing) (NP (DT an) (JJ electronic) (NN keyboard))))))
(ROOT (NP (NP (DT a) (NN man)) (VP (VBG riding) (NP (DT a) (NN horse)) (PP (IN in) (NP (JJ slow) (NN motion))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cutting) (NP (DT some) (NN burrata) (NN cheese))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG shooting) (NP (DT an) (JJ automatic) (NN rifle))))))
(ROOT (S (NP (DT a) (NN rabbit)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (NN toy) (NN rabbit)))))))
(ROOT (NP (NP (DT a) (NN plane) (NNS rides)) (PP (IN on) (NP (DT a) (NN road)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG crushing) (NP (NN garlic)) (PP (IN with) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN knife)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG filing) (NP (PRP$ her) (NNS fingernails)) (PP (IN with) (NP (DT an) (JJ emery) (NN board)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN skateboard))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG taking) (NP (DT a) (NN shower))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN leaf))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (NN shrimp))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NN rowing)) (NP (DT a) (NN boat)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG swinging) (PP (IN from) (NP (NP (DT a) (NN rope)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN ceiling))))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse)) (PP (IN on) (NP (DT a) (NN beach)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ holds) (NP (DT a) (JJ small) (NN animal)) (PP (IN in) (NP (CD one) (NN hand))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (NP (JJ folding) (DT a) (JJ square) (NN paper) (NN piece)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG frying) (NP (NN meat)) (PP (IN in) (NP (DT a))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ shoots) (NP (DT a) (NN man)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN guitar)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG sitting) (CC and) (VBG smoking)))))
(ROOT (S (NP (DT a) (NN chimpanzee)) (VP (VBZ is) (VP (VBG hurting) (NP (DT a) (NN woman))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (NN shrimp))))))
(ROOT (S (NP (DT a) (NN guy)) (VP (VBZ is) (VP (VBG playing) (NP (NN hackysack))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (CD one) (NN man)) (VP (VBZ is) (VP (VBG breaking) (NP (NN cement)) (PP (IN on) (NP (NP (DT another) (NN man) (POS 's)) (NN chest)))))))
(ROOT (S (NP (CD two) (NNS zebras)) (VP (VBP are) (VP (VBG playing)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN butter))))))
(ROOT (S (NP (DT some) (NNS men)) (VP (VBP are) (VP (VBG playing) (NP (NNS guitars))))))
(ROOT (S (NP (DT the) (NNS elephants)) (VP (VBN sprayed) (NP (NN water)) (PP (IN on) (NP (PRP themselves))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG talking) (PP (IN with) (NP (JJ other) (NNS women))) (PP (IN on) (NP (DT the) (NN beach)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBD sat) (PP (IN at) (NP (NP (DT the) (NN counter)) (PP (IN of) (NP (DT a) (NN store))))))))
(ROOT (S (NP (NN someone) (NNS drills)) (DT a) (VP (VBP hole) (PP (IN in) (NP (NP (DT a) (NN strip)) (PP (IN of) (NP (NN wood))))) (PP (IN with) (NP (DT a) (NN power) (NN drill))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG dicing) (NP (NNS onions))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG standing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN window)))))) (CC and) (VP (VBG looking) (PP (IN outside)))))))
(ROOT (S (NP (DT a) (NN skunk)) (VP (VBZ is) (VP (VBG looking) (ADVP (RB here) (CC and) (RB there))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NNS vegetables))))))
(ROOT (S (NP (DT a) (NN badger)) (VP (VBZ is) (VP (VBG burrowing) (NP (DT a) (NN hole))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (NP (NP (NN water) (NN skiing)) (PP (IN on) (NP (DT a) (NN lake)))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN violin))))))
(ROOT (S (NP (DT a) (NN helicopter)) (VP (VBZ is) (NP (NP (NN landing)) (PP (IN on) (NP (DT a) (NN helipad)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (PRT (RP up)) (NP (DT a) (NN chicken))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN cucumber))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (NNS rides) (NP (NP (DT an) (NN elephant)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT an) (JJ adoring) (NN crowd)))))))))
(ROOT (S (NP (DT a) (NN puppy)) (VP (VBZ is) (VP (VBG sliding) (ADVP (RB backwards)) (PP (IN along) (NP (DT the) (NN floor)))))))
(ROOT (S (NP (DT a) (NN chef)) (VP (VBZ is) (VP (VBG preparing) (NP (DT some) (NN food))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ splits) (NP (JJ garlic) (NNS cloves)))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG looking) (PP (IN into) (NP (VBG swimming) (NN pool)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ mixes) (NP (NP (DT a) (NN beauty) (NN treatment)) (PP (IN in) (NP (DT a) (NN glass)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG drawing) (NP (DT a) (NN picture))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD talked) (PP (TO to) (NP (NP (DT a) (NN girl)) (PP (IN over) (NP (DT the) (NN internet) (NN camera))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar) (CC and) (NN singing))))))
(ROOT (S (NP (DT a) (NN turtle)) (VP (VBZ walks) (PP (IN over) (NP (DT the) (NN ground))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD cracked) (NP (DT an) (NN egg)) (PP (IN for) (NP (DT the) (NN mixer))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG picking) (NP (NNS tomatoes))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN computer) (NN monitor)))))))
(ROOT (S (NP (DT the) (NN boy)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN tricycle))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP compete) (PP (IN in) (NP (DT a) (NN tire) (VBG rolling) (NN race))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ opens) (NP (DT a) (NN window)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN meat))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN violin))))))
(ROOT (S (NP (CD five) (NNS kittens)) (VP (VBP are) (VP (VBG eating) (PRT (RP out)) (PP (IN of) (NP (CD five) (NNS dishes)))))))
(ROOT (S (NP (NNS people)) (VP (VBP are) (VP (VBG dancing) (PP (IN outside))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NN tuna))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG using) (NP (DT a) (NN camera)) (S (VP (TO to) (VP (VB hammer) (NP (DT a) (NN nail)))))))))
(ROOT (S (NP (DT the) (NN baby)) (VP (VBD crawled) (PP (IN through) (NP (DT the) (NN doorway))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN keyboard))))))
(ROOT (NP (NP (DT a) (NN man)) (VP (VBG playing) (NP (DT the) (NN guitar)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG smelling) (NP (CD two) (NNS pizzas))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG filing) (NP (PRP$ her) (NNS nails))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ pulls) (NP (NP (DT the) (NN tail)) (PP (IN of) (NP (DT a) (NN dog)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ lies) (PP (IN on) (NP (NP (PRP$ his) (NN back)) (PP (IN on) (NP (DT a) (JJ wooden) (NN floor))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG frying) (NP (NP (NN something)) (PP (IN in) (NP (DT the)))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG crawling) (PP (IN into) (NP (DT a) (NN dog) (NN house)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ puts) (VP (VBG seasoning) (PP (IN in) (NP (NP (DT a) (NN bowl)) (PP (IN of) (NP (NN water)))))))))
(ROOT (S (NP (DT an) (JJ elderly) (NN woman)) (VP (VBZ is) (VP (VBG pouring) (NP (NN oil)) (PP (IN into) (NP (DT a) (NN frying))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN baby) (NN rhino)) (VP (VBZ is) (VP (VBG walking) (PP (IN around) (NP (PRP$ his) (NN pen))) (PP (IN with) (NP (PRP$ his) (NN mother)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN kangaroo)))))
(ROOT (S (NP (NP (DT a) (NN dog)) (VP (VBG biting) (PP (IN on) (NP (DT a))))) (VP (MD can))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG deboning) (NP (DT a) (NN fish))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (JJ mowing) (NN grass)))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG watching) (NP (DT a) (NN tv))))))
(ROOT (S (NP (DT the) (NN boy)) (VP (VBZ is) (VP (VBN stuck) (PP (IN in) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN doghouse)))))))))
(ROOT (S (NP (NNS people)) (VP (VB flip) (PP (IN into) (NP (DT a) (VBG swimming) (NN pool))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG swimming) (ADJP (JJ underwater))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD used) (NP (DT a) (NN sword)) (PP (TO to) (NP (NP (NN slice)) (NP (DT a) (JJ plastic) (NN bottle)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ swims) (ADJP (JJ underwater)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN machine)) (VP (VBZ is) (VP (VBG sharpening) (NP (DT a) (NN pencil))))))
(ROOT (S (NP (DT an) (NN airplane)) (VP (VBZ is) (VP (VBG flying) (PP (IN in) (NP (DT the) (NN air)))))))
(ROOT (S (NP (DT a) (NN bear)) (VP (VBZ is) (VP (VBG running) (PP (IN from) (NP (CD two) (NNS dogs)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (ADJP (JJ resting) (PP (IN in) (NP (DT a) (JJ floating) (NN raft)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cleaning) (NP (NP (DT a) (NN fish)) (PP (IN on) (NP (DT a) (NN kitchen) (NN counter))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dieing) (PP (IN in) (NP (DT an) (VBG operating) (NN room)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN leaf))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NNS octopus))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG breaking) (NP (NN water) (NNS jugs))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG eating) (NP (DT a) (NN cupcake))))))
(ROOT (S (NP (DT the) (JJ little) (NN girl)) (VP (VBD played) (PP (IN on) (NP (DT the) (NN grass))) (PP (IN with) (NP (NP (DT a) (NN dog)) (CC and) (NP (DT a) (NN ball)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG chopping) (NP (NN coriander) (NNS leaves))))))
(ROOT (S (NP (NNS people)) (VP (VP (VBP ride)) (CC and) (VP (NN paddle) (NP (DT a) (NN raft))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG pressing) (NP (NN microwave) (NNS buttons))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD cut) (PRT (RP up)) (NP (DT a) (NN potatoe)))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG playing) (NP (NNS drums))))))
(ROOT (S (NP (DT the) (NN missile)) (VP (VBD exploded))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG playing) (PP (IN in) (NP (DT the) (NN snow)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing) (PP (IN with) (NP (JJ other) (NNS women)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG pushing) (NP (DT a) (NN van))))))
(ROOT (S (NP (NN batman) (CC and) (NN robin)) (VP (VBP fly) (NP (NP (DT a) (NN helicopter)) (PP (IN over) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG making) (NP (DT some) (NN dance) (NNS steps))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VP (VBG opening) (NP (DT a) (NN soda))) (CC and) (VP (VBG drinking) (NP (PRP it)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG assembling) (NP (NN speaker) (NNS parts))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ pours) (NP (NN oil)) (PP (IN into) (NP (NP (DT a) (NN skillet)) (PP (IN from) (NP (DT a) (JJ plastic) (NN bottle))))) (SBAR (IN while) (S (NP (PRP she)) (VP (VBZ is) (VP (VBG talking))))))))
(ROOT (S (NP (DT the) (NN dog)) (VP (VBD walked) (PP (IN along) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN pool))))))))
(ROOT (S (NP (NN butter)) (VP (VBZ is) (VP (VBG being) (VP (VBN put) (PP (IN into) (NP (DT a) (NN bowl))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG opening) (NP (DT a) (NN box))) (CC and) (VP (VBG taking) (PRT (RP out)) (NP (NN paper)))))))
(ROOT (S (NP (NNS raccoons)) (VP (VBP are) (VP (VBG eating)))))
(ROOT (S (NP (NN someone)) (VP (VBD fell) (ADVP (RB off) (NP (DT a) (NN horse))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cutting) (NP (DT some) (NNS herbs))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ peels) (NP (DT an) (NN apple)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG taking) (NP (DT some) (NN math) (NNS classes))))))
(ROOT (S (NP (NNS animals)) (VP (VBP are) (VP (VBG playing) (PP (IN in) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG riding) (NP (DT a) (NN horse))) (CC and) (VP (VBG jumping) (PP (IN over) (NP (NNS obstacles))))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG doing) (NP (NN pencil) (NNS tricks)) (PP (IN with) (NP (PRP$ his) (NN hand)))))))
(ROOT (S (NP (DT the) (NN person)) (VP (VBD lit) (NP (DT the) (NNS cameras)) (PP (IN on) (NP (NN fire))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT the) (NN tape)) (PP (IN from) (NP (DT the) (NN box)))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD put) (NP (DT the) (JJ skewered) (NN shimp)) (PP (IN in) (NP (DT the) (JJ hot) (NN water))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NP (NN fishing)) (PP (IN in) (NP (DT the) (NN river)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bike))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG doing) (NP (NNS push-ups))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT the) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN piano))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG drawing) (PP (IN on) (NP (DT a) (JJ large) (NN touchscreen)))))))
(ROOT (S (NP (DT the) (NN cook)) (VP (VBZ is) (VP (VBG kneading) (NP (DT the) (NN flour))))))
(ROOT (S (NP (DT the) (JJ little) (NN boy)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT the) (NN guitar)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG powdering) (NP (PRP$ her) (NN face))))))
(ROOT (S (NP (DT the) (NNS men)) (VP (VBD played) (VP (VB follow) (NP (DT the) (NN leader)) (PP (IN on) (NP (DT the) (NN grass)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cracking) (NP (NNS eggs))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (NP (NN firing)) (NP (DT a) (NN rifle)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ peels) (ADJP (JJ garlic) (PP (IN with) (NP (PRP$ her) (NNS hands)))))))
(ROOT (S (NP (DT the) (JJ polar) (NNS bears)) (VP (VBD fought) (PP (IN over) (NP (DT the) (NN kill))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN horse)) (PP (IN along) (NP (DT a) (NN perimeter)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG putting) (NP (NP (NP (PRP$ her) (NN baby)) (PP (IN in) (NP (DT a) (NN waste)))) (NP (NNP bin)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ puts) (NP (NP (DT a) (NN garland)) (PP (IN over) (NP (NP (DT a) (NN man) (POS 's)) (NNS shoulders)))))))
(ROOT (S (NP (DT an) (JJ old) (NN woman)) (VP (VBZ is) (VP (VBG shaking) (NP (NN hand)) (PP (IN with) (NP (DT a) (NN man)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG doing) (NP (NN trick)) (PP (IN with) (NP (NN play) (NNS cards)))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG waterskiing)))))
(ROOT (S (NP (NNS trees)) (VP (VBP are) (VP (VBG bending) (PP (IN in) (NP (NN storm)))))))
(ROOT (S (NP (DT the) (NN cat)) (VP (VBZ is) (VP (VBG licking) (NP (DT a) (NN bottle))))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBZ is) (VP (VBG riding) (PP (IN in) (NP (DT a) (NN car)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG moving) (NP (DT a) (NN tree) (NN limb))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG pouncing) (PP (IN on) (NP (DT a) (NN trampoline)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT a) (NN piano)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ pours) (NP (NN oil)) (PP (IN on) (NP (DT a) (NN skillet))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT the) (NN animal)) (VP (VBZ is) (VP (VBG eating)))))
(ROOT (S (NP (DT a) (NN man) (CC and) (NN woman)) (VP (VBP are) (VP (VBG eating) (PP (IN at) (NP (DT a) (NN table)))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG walking) (NP (PRP$ her) (NN dog))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG riding) (PP (IN on) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG screwing) (NP (NN wood)) (PP (TO to) (NP (DT a) (NN wall)))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN flute))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP sing))))
(ROOT (S (NP (DT the) (NN cat)) (VP (VBZ is) (VP (VBG drinking) (NP (NN milk))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato)) (PP (IN with) (NP (DT a) (NN potato) (NN peeler)))))))
(ROOT (S (NP (DT a) (JJ small) (NN baby)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG making) (ADJP (JJ eyelid))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (NN onion))))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG fighting)))))
(ROOT (S (NP (NP (DT a) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP walk) (PP (IN through) (NP (DT the) (NNS woods))))))
(ROOT (S (NP (DT a) (NN child)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN computer) (NN game))))))
(ROOT (S (NP (CD two) (NNS women)) (VP (VBP are) (VP (VBG dancing) (CC and) (VBG singing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN crowd)))))))))
(ROOT (S (NP (NNS men)) (VP (VBP are) (VP (VBG jumping) (PP (IN into) (NP (NN water))) (PP (IN from) (NP (DT a) (NN bridge)))))))
(ROOT (S (NP (DT the) (JJ military) (NN officer)) (VP (VBD barked) (PP (IN at) (NP (DT the) (NNS recruits))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG putting) (NP (NN chicken)) (PP (IN into) (NP (DT the) (NN container)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG tying) (PP (IN on) (NP (DT a) (JJ stenographers) (NN machine)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG adding) (NP (NN pasta)) (PP (TO to) (NP (NP (DT a) (NN pot)) (PP (IN of) (NP (NN water)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VP (VBG lying) (PP (IN on) (NP (DT a) (NN blanket))) (PP (IN on) (NP (DT a) (NN rock)))) (CC and) (VP (VBG reading) (NP (DT a) (NN book)))))))
(ROOT (S (NP (CD two) (NNS puppies)) (VP (VBP are) (VP (VBG playing) (PP (IN with) (NP (DT each) (JJ other)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running) (PP (IN on) (NP (DT a) (NN field)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG hugging) (NP (NN someone))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG pouring) (NP (NNS ingrediants)) (PP (IN into) (NP (DT a) (NN pot)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG seasoning) (NP (DT some) (NNS carrots))))))
(ROOT (S (NP (DT a) (NN couple)) (VP (VBP are) (VP (VBG walking)))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBD pushed) (NP (NNS carts)) (PP (IN through) (NP (DT the) (NNS woods))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG adding) (NP (NN food)) (PP (IN in) (NP (DT a))) (S (VP (VB pan)))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS penguins)))) (VP (VBZ is) (VP (VBG walking)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (DT a) (NN trampoline)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG shaking) (NP (NP (DT a) (NN container)) (PP (IN over) (NP (DT a) (NN kitchen) (NN sink))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN football))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG walking) (PP (IN with) (NP (DT a) (NN horse)))))))
(ROOT (S (NP (NN paper)) (VP (VBZ is) (VP (VBG being) (VP (VBN cut) (PP (IN with) (NP (NNS scissors))))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBN peeled) (NP (DT the) (NN potatoe)))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ peels) (NP (NN shrimp)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN guitar))))))
(ROOT (NP (NP (DT a) (NN man)) (VP (VBG making) (NP (NP (DT a) (NN bed)) (PP (IN in) (NP (DT a) (NN hotel)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NN tofu))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT some) (NN fish))))))
(ROOT (S (NP (DT the) (NN dog)) (VP (VBD pulled) (NP (NP (DT the) (NNS dogs) (NN tail)) (CC and) (NP (RB then) (PRP$ his) (NN leg))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ beats) (NP (NP (CD two) (NNS eggs)) (PP (IN in) (NP (DT a) (NN bowl)))))))
(ROOT (S (NP (NNS people)) (VP (VBP are) (VP (VBG playing) (NP (NN baseball))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG boiling) (NP (NN soup))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG jumping) (NP (NN rope)) (PP (IN outside))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (DT some) (NNS onions))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ holds) (NP (DT a) (NN kangaroo)))))
(ROOT (S (NP (NN someone)) (VP (VBN typed) (PP (IN on) (NP (DT a) (NN keyboard))))))
(ROOT (S (NP (NN soccer) (NNS players)) (VP (VBP are) (VP (VBG kicking) (NP (DT a) (NN soccer) (NN ball)) (PP (IN into) (NP (DT the) (NN goal)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG cooking) (NP (NN something))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG swimming) (PP (IN in) (NP (DT the) (NN beach)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG carrying) (NP (DT another) (NN man))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG putting) (NP (VB paste)) (PP (IN into) (NP (DT a) (NN dish)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VP (VBG holding) (PRT (RP up))) (CC and) (VP (VBG talking) (PP (IN about) (NP (DT a) (ADJP (JJ gray) (NP (PRP you))) (NN tube) (NN t-shirt))))))))
(ROOT (S (NP (CD three) (JJ young) (NNS men)) (VP (VBP run) (, ,) (S (VP (VP (VB jump)) (, ,) (CC and) (VP (VB kick) (PRT (RP off)) (PP (IN of) (NP (DT a) (NN coke) (NN machine)))))))))
(ROOT (S (NP (NN someone)) (VP (VBZ pours) (NP (JJ olive) (NN oil)) (PP (IN into) (NP (NP (DT a) (NN bowl)) (PP (IN of) (NP (NN tomato) (NNS wedges))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG boiling) (NP (NN okra)) (PP (IN in) (NP (DT a) (NN pot)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG peeling) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG jumping) (PP (IN into) (NP (DT a) (NN box)))))))
(ROOT (S (NP (DT a) (JJ young) (JJ asian) (NN girl)) (VP (VBZ is) (VP (VBG applying) (NP (NN eyeliner))))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG seasoning) (NP (DT the) (NN oil))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG sliding) (ADVP (RB upside) (RB down)) (PP (IN under) (NP (DT a) (NN couch)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ dances) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT the) (NN keyboard))))))))
(ROOT (S (NP (DT a) (NN chef)) (VP (VBZ is) (VP (VBG cleaning) (PRT (RP up)) (NP (NP (DT a) (NN bowl)) (PP (IN of) (NP (NN soup))))))))
(ROOT (S (NP (DT an) (NN explosion)) (VP (VBZ is) (VP (VBG booming) (PP (IN in) (NP (DT the) (NN desert)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ slices) (NP (DT a) (JJ lemon)))))
(ROOT (S (NP (DT an) (JJ overweight) (NN man)) (VP (VBZ is) (VP (VBG skipping) (NP (NN rope))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG walking) (PP (IN around) (NP (DT a) (NN house)))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD cracked) (NP (CD two) (JJ raw) (NNS eggs)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ sharpens) (NP (NP (DT a) (NN pencil)) (VP (VBG using) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (JJ plastic) (NNS toys)) (VP (VBP are) (VP (VBG floating) (PP (IN in) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dancing)))))
(ROOT (S (NP (DT the) (NN turtle)) (VP (VBD followed) (NP (DT the) (NN fish)))))
(ROOT (S (NP (DT the) (NN woman)) (VP (VBZ is) (VP (VBG pencilling) (PP (IN on) (NP (NN eye) (NN shadow)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG tying) (NP (PRP$ his) (NN shoe))))))
(ROOT (S (NP (DT a) (JJ ballet) (NN dancer)) (VP (VBZ is) (VP (VBG performing) (PP (IN on) (NP (NN stage)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN meat)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG running) (PP (IN on) (NP (DT the) (NN ground)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG talking) (PP (TO to) (NP (PRP$ her) (JJ pet) (NN bunny))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBZ fondles) (NP (PRP it)))))))))
(ROOT (S (NP (DT a) (NN monkey)) (VP (VBZ is) (VP (VBG playing) (NP (NNS drums))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG petting) (NP (DT a) (ADJP (VBN tied) (RP up)) (NN dog))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN on) (NP (DT an) (JJ open) (NN ground))) (PP (IN with) (NP (DT a) (JJ pet) (NN dog))) (SBAR (IN as) (S (NP (DT some) (JJ other) (NNS dogs)) (VP (VBP follow) (NP (PRP them)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG mincing) (NP (DT some) (NN garlic))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ shoots) (NP (DT a) (NN basket)))))
(ROOT (S (NP (DT the) (NNS elephants)) (VP (VBP are) (NP (NN bathing)))))
(ROOT (S (NP (CD two) (NNS teams)) (VP (VBP are) (VP (VBG playing) (NP (NN soccer))))))
(ROOT (S (NP (NP (DT a) (NN rat)) (PP (IN like) (NP (NN creature)))) (VP (VBZ is) (VP (VBG smelling) (PRT (RP around))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (JJ white) (NN horse)) (PP (IN on) (NP (DT an) (VBN enclosed) (NN ground)))))))
(ROOT (S (NP (CD two) (JJ sumo) (NNS ringers)) (VP (VBP are) (VP (VBG fighting) (NP (DT each) (JJ other))))))
(ROOT (S (NP (DT an) (JJ oriental) (NN lady)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN carrot)) (PP (IN into) (NP (JJ thin) (NNS pieces)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VP (VBZ lays) (PP (IN on) (NP (DT the) (NN ground)))) (CC and) (VP (VBZ aims) (NP (DT a) (NN rifle))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD cut) (PRT (RP up)) (NP (DT an) (NN onion)))))
(ROOT (S (NP (DT a) (NN couple)) (VP (VBP are) (VP (VBG running) (PP (IN towards) (NP (DT the) (NN ocean)))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG dancing)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (NN guitar))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ mixes) (PRT (RP up)) (NP (NNS vegetables)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VP (VBZ pours) (NP (DT a) (NN mixture)) (PP (IN into) (NP (DT a) (NN bowl)))) (CC and) (VP (VBZ mixes) (NP (PRP it))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG chopping) (NP (DT a) (JJ hard) (NN egg))))))
(ROOT (S (NP (CD two) (NNS robots)) (VP (VBP share) (NP (DT a) (NN kiss)))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB touch) (NP (DT a) (NN dog)))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ puts) (NP (NNS cosmetics)) (PP (IN on) (NP (PRP$ her) (NN eyelid))))))
(ROOT (S (NP (DT the) (NN rhino)) (VP (VBD grazed) (PP (IN on) (NP (DT the) (NN grass))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD drove) (NP (PRP$ his) (JJ little) (JJ red) (NN car)) (PP (IN around) (NP (DT the) (NN traffic))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NN bread))))))
(ROOT (S (NP (DT a) (NN woman) (CC and) (NN man)) (VP (VBP are) (VP (VBG riding) (PP (IN in) (NP (DT a) (NN car)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (NP (NNS pieces)) (PP (IN of) (NP (NN butter)))) (PP (IN into) (NP (DT a) (VBG mixing) (NN bowl)))))))
(ROOT (S (NP (DT a) (NN cat)) (ADVP (RB rapidly)) (VP (VBZ swats) (NP (NP (DT a) (NN kid)) (PP (IN in) (NP (DT the) (NN head)))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (PP (IN in) (NP (DT a) (NN box)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG putting) (NP (ADJP (JJ garlic) (PP (IN on) (NP (DT some) (NN bread)))) (NNS slices))))))
(ROOT (S (NP (DT the) (NN couple)) (VP (VBN danced) (PP (IN in) (NP (DT the) (NN church))))))
(ROOT (S (NP (DT the) (NN panda) (NN bear)) (VP (VBD lay) (SBAR (IN on) (S (NP (DT the)) (VP (VBZ logs)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG patting) (NP (DT an) (NN alligator)) (PP (IN on) (NP (DT the) (NN mouth)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ checks) (NP (DT some) (NN rice) (NN pudding)))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG dancing) (PP (IN in) (NP (DT a) (NN cage)))))))
(ROOT (S (NP (CD five) (NNS men)) (VP (VBP jump) (PP (IN into) (NP (DT a) (VBG swimming) (NN pool))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG stirring) (NP (CD two) (NNS eggs)) (PP (IN in) (NP (DT a) (NN glass) (NN bowl)))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NNS drums))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (PP (IN on) (NP (DT a) (NN robot))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG slicing) (NP (DT a) (NN pepper))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG speaking) (PP (IN in) (NP (NN sign) (NN language)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG crawling) (PP (IN into) (NP (DT a) (NN dog) (NN house)))))))
(ROOT (S (NP (DT the) (NN girl)) (VP (VBD flew) (NP (PRP$ her) (NN kite)) (SBAR (IN while) (S (NP (PRP she)) (VP (VBD ran) (PRT (RP up)) (NP (DT a) (NN hill))))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG placing) (NP (NN food)) (PP (IN in) (NP (NP (DT a) (NN pot)) (PP (IN of) (NP (JJ hot) (NN water)))))))))
(ROOT (S (NP (DT a) (JJ small) (NN monkey)) (VP (VBZ walks) (PP (IN through) (NP (NN water))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG riding) (NP (DT a) (NN bike))))))
(ROOT (S (NP (DT a) (JJ young) (NN man)) (VP (VBZ is) (VP (VP (VBG singing)) (CC and) (VP (VBG playing) (NP (DT the) (NN piano)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ takes) (PRT (RP off)) (NP (PRP$ his) (NNS sunglasses)))))
(ROOT (S (NP (DT a) (NN girl)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN piano))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD stirred) (PRT (RP up)) (NP (JJ raw) (NNS eggs)) (PP (IN in) (NP (DT the) (NN bowl))))))
(ROOT (S (NP (DT a) (NN cheetah)) (VP (VBZ is) (VP (VBG running) (PP (IN behind) (NP (PRP$ its) (NN prey)))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD sliced) (NP (DT a) (NN tomatoe)))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN hedgehog))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ peels) (NP (DT a) (NN potato)))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG playing) (PP (IN on) (NP (DT the) (NN floor)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (NN violin)) (PP (IN on) (NP (NN stage)))))))
(ROOT (S (NP (DT a) (NN cow)) (VP (VBZ is) (VP (VBG eating) (NP (NN grass))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG drinking) (NP (DT some) (NN water))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG putting) (NP (NN salt) (CC and) (NN pepper)) (PP (IN on) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN pork)))))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VP (VBD sat) (PP (IN in) (NP (PRP$ his) (NN chair)))) (CC and) (VP (VBD stared)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG dicing) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT the) (NN man)) (VP (VBD stirred) (NP (NP (DT the) (NN sauce)) (PP (IN for) (NP (DT the) (NN chicken)))))))
(ROOT (S (NP (DT a) (NN baby)) (VP (VBZ is) (VP (VBG crawling) (ADVP (RB happily))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG frying) (NP (DT a) (NN meat)) (PP (IN in) (NP (DT the))) (S (VP (VB pan)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG looking) (PP (IN out) (PP (IN of) (NP (DT a) (NN window))))))))
(ROOT (S (NP (NP (DT a) (NN man)) (VP (VBN seated))) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN guitar))))))
(ROOT (S (NP (DT a) (NN dog)) (VP (VBZ is) (VP (VBG barking) (PP (IN at) (NP (DT a) (NN toy)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion)) (PP (IN with) (NP (DT a) (NN knife)))))))
(ROOT (NP (NP (DT a) (NN man)) (VP (VBG jumping) (NP (NN rope)))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG peeling) (NP (DT an) (NN orange))))))
(ROOT (S (NP (DT a) (NN rider)) (VP (VBZ is) (VP (VP (VBG running)) (CC and) (VP (VBG jumping) (NP (PRP$ her) (NN horse)))))))
(ROOT (S (NP (DT a) (NN boy)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN key-board))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cycling)))))
(ROOT (S (NP (CD two) (NNS men)) (VP (VBP are) (VP (VBG fighting)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (JJ wooden) (NN flute)) (SBAR (IN while) (S (NP (JJ several) (JJ other) (NNS men)) (VP (VBP play) (NP (JJ bongo) (NNS drums)))))))))
(ROOT (S (NP (NN someone)) (VP (VBZ is) (VP (VBG beating) (NP (DT an) (NN egg))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG petting) (NP (DT a) (NN monkey))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG cutting) (NP (DT a) (NN potato))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN ginger))))))
(ROOT (S (NP (CD two) (NN cartoon) (NNS rabbits)) (VP (VBP are) (VP (VBG kissing)))))
(ROOT (S (NP (DT the) (NN hedgehog)) (VP (VBD chewed) (PP (IN on) (NP (DT the) (NN towel))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG buttering) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN bread))))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG dragging) (NP (DT a) (JJ dead) (NNS deer))))))
(ROOT (S (NP (DT a) (NN cat)) (VP (VBZ is) (VP (VBG licking) (NP (PRP himself))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ cuts) (PRT (RP up)) (NP (DT some) (NNS vegetables)))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG preparing) (NP (DT a) (NN snake)) (PP (IN for) (NP (NN cooking)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG spreading) (NP (NN mustard)) (PP (IN on) (NP (DT a) (NN bread) (NN roll)))))))
(ROOT (S (S (NP (DT a) (JJ small) (NN guinea) (NN pig)) (VP (VBZ is) (NP (NN gnawing)))) (CC and) (S (VP (VBG eating) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN carrot)) (PP (IN on) (NP (DT the) (NN floor))))))))))
(ROOT (S (NP (CD four) (NNS boys)) (VP (VBP are) (VP (VBG standing) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN burning) (NN car)))))))))
(ROOT (S (NP (DT the) (NN lady)) (VP (VBD cut) (NP (NP (DT the) (NN tail) (CC and) (NN body)) (PP (IN of) (NP (DT a) (NN shrimp)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (NP (NN smoking)))))
(ROOT (S (NP (NN someone)) (VP (VBD touched) (NP (DT the) (NN kitten)) (PP (VBG chewing) (PP (IN on) (NP (DT a) (NN string)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG adding) (NP (NN sauce)) (PP (TO to) (NP (DT some) (NN food)))))))
(ROOT (S (NP (NN meat)) (VP (VBZ is) (VP (VBG being) (VP (VBN put) (PP (IN into) (NP (DT a) (NN skillet))))))))
(ROOT (S (NP (DT a) (NN baby) (NN elephant)) (VP (VBZ is) (VP (VBG eating) (NP (DT a) (JJ small) (NN tree))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ plays) (NP (DT an) (JJ acoustic) (NN guitar)))))
(ROOT (S (NP (CD three) (NNS children)) (VP (VBP are) (VP (VBG eating) (NP (PRP$ their) (NN food))))))
(ROOT (S (NP (DT a) (NN submarine)) (VP (VBZ is) (VP (VBG going) (PP (IN through) (NP (NN water)))))))
(ROOT (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG running) (PP (IN on) (NP (DT a) (NN street)))))))
(ROOT (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBG slicing) (NP (DT an) (NN onion))))))
(ROOT (S (NP (DT a) (NN badger)) (VP (VBZ is) (NP (NP (NN digging)) (PP (IN in) (NP (DT the) (NN dirt)))))))
(ROOT (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (JJ big) (NN pepper))))))
