(ROOT (S (VP (VBP render) (NP (NP (CD one) (NN language)) (PP (IN in) (NP (DT another) (NN language)))))))
(ROOT (S (NP (NNS nations)) (VP (VBN unified) (PP (IN by) (NP (NP (VBN shared) (NNS interests)) (UCP (NN history) (CC or) (NNS institutions)))))))
(ROOT (S (VP (VB convert) (PP (IN into) (NP (JJ absorbable) (NNS substances))) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NP (NN heat)) (CC or) (NP (NN chemical) (NN process))))))))))
(ROOT (S (VP (VP (VB devote)) (CC or) (VP (VB adapt) (ADVP (RB exclusively)) (PP (TO to) (NP (NP (DT an) (NN skill) (NN study)) (CC or) (NP (NN work))))))))
(ROOT (S (VP (VBD elevated) (NP (NP (JJ wooden) (NN porch)) (PP (IN of) (NP (DT a) (NN house)))))))
(ROOT (S (NP (NP (DT either) (NN half)) (PP (IN of) (NP (DT an) (NN archery)))) (VP (VBP bow))))
(ROOT (S (NP (NP (DT a) (JJ removable) (NN device)) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (NP (DT an) (ADJP (JJ accessory) (PP (TO to) (ADJP (JJR larger)))) (NN object)))))
(ROOT (S (VP (VB restrict) (CC or) (VB confine))))
(ROOT (S (VP (VB orient) (VP (VB be) (VP (VBN positioned))))))
(ROOT (S (VP (VB bring) (PRT (RP back)) (PP (TO to) (NP (NN life) (NN return))) (PP (IN from) (NP (DT the) (JJ dead))))))
(ROOT (S (NP (NN anything)) (VP (VBP illusory) (RB not) (ADJP (JJ concrete) (CC or) (JJ real)))))
(ROOT (S (NP (NP (DT a) (NN name) (CC or) (NN trait)) (SBAR (WHNP (WDT that)))) (VP (VBZ identifies) (NP (NP (DT a) (NN product)) (CC or) (NP (NP (NN type)) (PP (IN of) (NP (NN thing))))))))
(ROOT (NP (NP (DT the) (NN processing) (CC or) (NN operation)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (NN line)) (VP (VBP cover))))
(ROOT (S (VP (VB determine) (NP (DT a) (JJ standard) (NN estimate)) (NP (DT a) (NN capacity) (CC or) (NN measurement)))))
(ROOT (NP (NP (DT an) (NN interpretation)) (NP (NP (DT an) (NN account)) (CC or) (NP (NP (NN reading)) (PP (IN of) (NP (DT an) (NN event) (CC or) (NN situation)))))))
(ROOT (NP (NP (JJ festive) (JJ social) (NN event)) (NP (NN celebration))))
(ROOT (S (VP (VB make) (NP (JJ fine) (NNS adjustments)) (S (VP (TO to) (VP (ADVP (IN for) (NP (JJ optimal) (NN operation))) (VB adjust) (PP (TO to) (NP (DT a) (JJ certain) (NN scale)))))))))
(ROOT (S (NP (NP (DT a) (JJ short) (NN lyric)) (CC or) (NP (NN poem))) (VP (VBD intended) (S (VP (TO to) (VP (VB be) (VP (VBN sung))))))))
(ROOT (S (RB effectively) (VP (VP (VB wield)) (CC or) (VP (VB manipulate) (NP (DT a) (JJ concrete) (NN entity))))))
(ROOT (S (VP (VP (VB employ)) (CC or) (VP (VB become) (VP (VBN employed) (PP (IN in) (NP (DT a) (NN position))))))))
(ROOT (S (NP (NP (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBD defined) (PP (IN by) (NP (DT a) (JJ specific) (NN profession))))))
(ROOT (S (NP (NN storage) (NN cabinet)) (VP (NN furniture))))
(ROOT (S (VP (VB signal) (NP (NN approval) (CC or) (NN interest)) (PP (IN by) (S (VP (VBG winking) (VP (ADVP (RB briefly)) (VBN shut) (NP (CD one) (NN eye)))))))))
(ROOT (NP (NP (NN capital) (NN stock)) (PP (IN in) (NP (DT a) (NN corporation)))))
(ROOT (S (VP (VBP prove) (CC or) (VBP corroborate))))
(ROOT (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (DT a) (JJ partial) (NN denture)))
(ROOT (S (VP (VBP move) (PP (TO to) (NP (DT a) (JJR lower) (NN position))) (S (VP (VB terminate) (NP (NN something)))))))
(ROOT (S (VP (VBP flow) (NP (NP (RB as)) (PP (IN of) (NP (NNS liquids)))))))
(ROOT (S (NP (NN seal)) (VP (VP (VBP insulate)) (CC or) (VP (VB protect)))))
(ROOT (S (NP (NN scar)) (ADVP (RB physically)) (VP (VBP create) (NP (NP (DT a) (NN mark)) (PP (IN on) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (VP (VBP surround) (RB completely) (VP (VB close) (ADVP (IN in) (RB as)) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN covering) (CC or) (NN border)))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (CC or) (NP (NP (NN event)) (PP (IN of) (S (VP (VBG ending) (NP (DT a) (NN process))))))) (VP (VBP state) (NP (NN situation)))))
(ROOT (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN good) (CC or) (NN service)))))
(ROOT (S (S (VP (VBP depict))) (CC or) (S (VP (VB portray) (PP (IN in) (NP (NP (NN art) (NNS words)) (CC or) (NP (NN model))))))))
(ROOT (S (VP (VP (VB travel) (PRT (RP in))) (CC or) (VP (VB be) (VP (VBN shaped) (PP (IN like) (NP (DT a) (NN zigzag))))))))
(ROOT (S (RB annoy) (VP (VB harass) (S (NP (CC or)) (ADJP (JJ mock)) (S (ADJP (RB perhaps) (JJ playfully)))))))
(ROOT (S (VP (VBP cause) (PP (TO to) (NP (NN smell))) (ADJP (JJ bad)))))
(ROOT (S (NP (JJ social)) (VP (NN ranking) (CC or) (NN position))))
(ROOT (S (S (VP (VB ponder) (VP (VB consider)))) (VP (VBP observe) (ADVP (RB carefully)))))
(ROOT (S (VP (VP (VB persuade)) (CC or) (VP (VB achieve) (NP (NN acceptance))))))
(ROOT (S (NP (JJ physical) (NN matter)) (VP (VBD left) (PRT (RP behind)) (PP (IN after) (NP (DT a) (NN removal) (NN process))))))
(ROOT (NP (DT any) (JJ tall) (JJ vertical) (NN shape)))
(ROOT (S (RB physically) (VP (VB inflate))))
(ROOT (NP (NP (NP (JJ heavy) (NN radioactive)) (NP (JJ metallic) (NN element))) (NP (NP (JJ atomic) (NN number)) (NP (CD 92)))))
(ROOT (S (VP (VP (VB complain) (PP (IN about) (NP (NN something)))) (CC or) (VP (VB say) (NP (JJ mean) (NNS things)) (PP (TO to) (NP (NN someone)))))))
(ROOT (S (VP (VBP care) (RB about) (VP (VB be) (VP (VBN bothered) (PP (IN by) (NP (NP (VB be)) (VP (VBN concerned) (PP (IN by))))))))))
(ROOT (S (NP (DT the)) (VP (VBD tallied) (NP (NP (NNS points)) (PP (IN of) (NP (DT a) (NN game)))) (PP (IN at) (NP (DT a) (VBN given) (NN time))))))
(ROOT (S (VP (VB edit) (RB so) (ADVP (IN as) (S (VP (TO to) (VP (VB block) (NP (DT the) (NN truth)))))) (VP (VB prevent) (NP (NN distribution))))))
(ROOT (NP (NP (DT a) (JJ casual) (JJ brief) (NN meeting)) (PP (IN with) (NP (NN someone)))))
(ROOT (NP (NP (DT an) (JJ electrical) (NN connection)) (PP (IN between) (NP (NN conductor) (CC and) (NN earth)))))
(ROOT (S (NP (DT an) (NN agent)) (VP (VBZ 's) (NP (NP (NN act)) (PP (IN of) (S (VP (VBG terminating) (NP (DT an) (NN activity) (CC or) (NN event)))))))))
(ROOT (NP (NP (ADJP (JJ notable) (CC or) (JJ famous)) (NNS persons)) (ADJP (JJ real) (CC or) (JJ fictional))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBP manipulate) (ADVP (CC or)))))) (VP (VBZ controls) (NP (DT a) (NN device) (CC or) (NN machine)))))
(ROOT (S (VP (VB find) (VP (VB determine) (NP (NP (DT the) (NN place)) (PP (IN of)))))))
(ROOT (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (NP (VBG plotting)) (CC or) (NP (NP (NNS activities)) (PP (IN of) (NP (DT an) (ADJP (JJ illegal) (CC or) (JJ deceitful)) (NN nature))))))))))
(ROOT (S (VP (VB be) (NP (JJ equivalent)) (VP (VB have) (NP (DT the) (JJ same) (NN effect)) (PP (IN as) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB survive)))))))
(ROOT (NP (DT the) (NN money)))
(ROOT (NP (DT a) (JJ sudden) (JJ emotional) (NN vocalization)))
(ROOT (S (VP (VB go) (RB back) (VP (VB restore) (NP (VB revive))))))
(ROOT (NP (NP (NP (NN settlement)) (PP (IN of) (NP (NNS people)))) (ADJP (JJ distant) (PP (IN from) (NP (PRP$ their) (NN homeland))))))
(ROOT (S (NP (NP (DT the) (NN discovery) (CC or) (NN exhibition)) (PP (IN of) (NP (JJ factual) (NN evidence)))) (DT that) (VP (VBZ establishes) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VB enter) (NP (DT a) (NN realm)) (VP (VB become) (VP (VBN involved) (PP (IN with)))))))
(ROOT (S (NP (DT a)) (VP (NN project) (CC or) (NN undertaking))))
(ROOT (NP (NP (DT a) (JJ standardized) (NN system)) (PP (IN of) (NP (NP (NNS measurements)) (PP (IN for) (NP (NNS heaviness)))))))
(ROOT (S (NP (DT a)) (VP (NN concern) (CC or) (NN affair))))
(ROOT (SQ (VBP have) (NP (DT a) (JJ strong) (JJ sexual) (NN attraction)) (PP (TO to))))
(ROOT (S (NP (DT a) (JJ surrogate) (NN expression)) (VP (VBD utterance) (PP (IN for) (NP (DT a) (JJ taboo) (NN word))))))
(ROOT (NP (NP (NN facility)) (PP (IN for) (NP (NP (JJ secure) (NN storage)) (PP (IN of) (NP (NNS things))) (ADVP (RB often)) (NP (NN money))))))
(ROOT (S (VP (VP (VB emit)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB emit) (NP (NN noise)))))))))
(ROOT (S (VP (VBP make) (NP (NP (JJ physical) (NN contact)) (PP (IN with) (NP (RB possibly)))) (PP (IN with) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (ADVP (RB physically)) (VP (VBG manipulating)))))))))
(ROOT (S (VP (VP (VB find) (PRT (RP out))) (CC or) (VP (VB be) (VP (VBN informed) (PP (IN of) (NP (DT a) (JJ new) (NN information))) (S (VP (VB understand) (CC or) (VB realize))))))))
(ROOT (NP (NP (NN head)) (PP (IN of) (NP (DT a) (NN country)))))
(ROOT (S (VP (VB touch) (PP (IN with) (NP (DT the) (NNS lips))))))
(ROOT (NP (NP (DT a) (JJ natural) (JJ physical) (NN force)) (PP (IN of) (S (VP (VBG drawing) (PP (IN towards) (NP (NN something))))))))
(ROOT (S (NP (NP (DT a) (NN change)) (SBAR (WHNP (WDT which)))) (VP (VBZ is) (NP (DT a) (NN decrease)))))
(ROOT (NP (NP (DT an) (NN evaluation)) (NP (NP (DT an) (NN estimation)) (PP (IN of) (NP (JJ worth) (DT a) (NN grade))))))
(ROOT (S (VP (VBG having) (NP (NP (NN responsibility)) (PP (IN for) (NP (VBG managing) (CC or) (VBG supervising)))))))
(ROOT (S (VP (VP (VB fail)) (CC or) (VP (VB suffer) (NP (NN failure))))))
(ROOT (NP (NP (DT an) (NN abundance)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (NP (DT an) (JJ authoritative) (NN text)) (CC or) (NP (DT the) (JJ corresponding) (NN citation)))))
(ROOT (NP (NP (DT an) (NN instance)) (PP (IN of) (NP (JJ visual) (NN perception)))))
(ROOT (S (VP (VBP fluctuate) (S (VP (VB move) (ADVP (RB back) (CC and) (RB forth)))))))
(ROOT (NP (NP (DT the) (NN alleviation)) (PP (IN of) (NP (NN distress)))))
(ROOT (NP (NP (DT a) (NN ceremony)) (VP (VBG marking) (NP (NN admission)) (PP (IN into) (NP (DT a) (JJ religious) (NN community))))))
(ROOT (NP (NP (DT a) (JJ social) (NN gesture)) (PP (IN of) (NP (JJ deferential) (VBG greeting)))))
(ROOT (S (VP (VBP move) (PP (TO to) (NP (DT a) (JJ new) (NN location))) (UCP (NN state) (CC or) (NN situation)))))
(ROOT (S (VP (VB change) (NP (CD one)) (PP (IN for) (NP (DT another))))))
(ROOT (S (NP (NP (DT a) (JJ full) (NN stop)) (PP (IN as) (NP (DT a) (NN punctuation)))) (VP (VBP mark))))
(ROOT (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (VP (VBN craved)))))
(ROOT (S (VP (TO to) (VP (VB grow) (ADVP (RB rapidly))))))
(ROOT (S (VP (VBP speak) (PP (IN in) (NP (NP (DT a) (JJ highpitched) (NN tone)) (PP (IN of) (NP (NN voice))))) (SBAR (IN as) (S (NP (CC either) (NP (DT an) (NN animal)) (CC or) (NP (JJ human))) (VP (MD might)))))))
(ROOT (S (NP (JJ domesticated) (NNS animals)) (VP (VBD kept) (PP (IN for) (NP (NN use) (CC or) (NN profit))))))
(ROOT (NP (NP (DT a) (NN discipline)) (NP (NP (DT a) (NN branch)) (PP (IN of) (NP (NN knowledge))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (ADVP (RB aggressively)) (VBN pursued)))))) (VP (VBD chased))))
(ROOT (NP (NP (NNS personnel)) (NP (NN casualty))))
(ROOT (S (VP (VP (VB escape)) (CC or) (VP (VB avoid) (NP (DT a) (NN situation) (CC or) (NN responsibility))))))
(ROOT (NP (NP (DT a) (JJ relative) (NN loss)) (PP (IN in) (NP (NN price) (NN value)))))
(ROOT (NP (NP (NP (DT a) (NN measurable)) (CC or) (NP (JJ quantitative) (NN decrease)))))
(ROOT (S (VP (VB change) (NP (NP (DT the) (JJ key) (NN pitch) (NN tone)) (CC or) (NP (NP (NN volume)) (PP (IN of) (NP (JJ likely))))) (PP (IN for) (NP (JJ aesthetic) (NNS reasons))))))
(ROOT (NP (NP (DT a) (VBN written) (NN message)) (PP (IN of) (NP (NN nonacceptance)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB stop) (VP (VBG speaking))) (CC or) (VP (VB bring) (PP (IN about) (NP (NN silence))))))))))
(ROOT (S (NP (VB injure)) (VP (VBP scratch) (NP (DT the) (NN surface)))))
(ROOT (NP (NP (DT a) (NN plant) (NN structure)) (PP (IN near) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN plant)))))))
(ROOT (NP (NP (DT a) (VBN written) (NN list)) (PP (IN of) (NP (NP (JJ particular) (NNS things)) (VP (VBG being) (VP (VBN offered)))))))
(ROOT (S (NP (DT a) (NN notational)) (VP (VBP mark) (VP (VBN used) (PP (IN in) (S (VP (VBG writing) (NP (NN diacritic)))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VP (VBG believing) (PRT (RP in))) (CC or) (VP (VBG having) (NP (NP (NN confidence)) (PP (IN in) (NP (NN something) (CC or) (NN someone))))))))))
(ROOT (NP (NP (DT an) (NN attempt) (CC or) (NN effort)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (DT a) (NN goal))))))))
(ROOT (S (VP (VB increase) (PP (IN in) (NP (NN amount) (NN extent) (CC or) (NN intensity))))))
(ROOT (S (NP (JJ clean)) (VP (VBP wash) (ADVP (RB thoroughly)))))
(ROOT (S (VP (VBZ compress) (PRT (RP out)) (PP (PP (IN of) (NP (NN shape))) (CC or) (PP (IN into) (NP (JJ small) (NNS pieces)))))))
(ROOT (S (NP (NP (NN point)) (CC or) (NP (JJ direct))) (VP (VBP object) (NP (NN weapon) (CC or) (NN blow)) (PP (IN at) (NP (NN something) (CC or) (NN someone))))))
(ROOT (S (VP (VP (VB employ)) (CC or) (VP (VB utilize) (VP (VBN put) (PP (IN into) (NP (NN service))))))))
(ROOT (S (NP (NN spin)) (VP (VP (VBP wind) (VP (VBN braid))) (CC or) (VP (VBP twist) (ADVP (RB together)) (PP (RB perhaps) (IN as) (SBAR (WHADVP (WRB when)) (S (VP (VBG performing) (NP (NN lacework))))))))))
(ROOT (NP (NP (DT a) (JJ decorative) (NN container)) (PP (RB often) (IN for) (NP (VBG holding) (NNS flowers)))))
(ROOT (S (VP (VB preserve) (VP (VB keep) (PP (IN in) (NP (NN safety) (NN use))) (ADVP (RB frugally))))))
(ROOT (S (NP (DT an) (JJ open) (NN motorboat)) (VP (VBD used) (PP (IN for) (NP (NN transport))))))
(ROOT (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NN development) (NN increase) (CC or) (NN advancement)))))
(ROOT (S (VP (VB make) (ADJP (JJ sure) (PP (IN of))))))
(ROOT (S (VP (VP (VB supply)) (CC or) (VP (VB furnish) (PP (IN with) (NP (NP (NN something)) (VP (VBN needed) (CC or) (VBN wanted))))))))
(ROOT (NP (NP (DT a) (JJ sharp) (JJ bladed) (NN instrument)) (PP (IN for) (S (VP (VBG shaving) (PRT (RP off)) (NP (NN hair)))))))
(ROOT (S (VP (VB learn) (VP (VB assimilate) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN knowledge))))))))
(ROOT (S (NP (NN support)) (VP (VBP hold) (PRT (RP up)) (S (VP (VP (VB nurture)) (CC or) (VP (VB provide) (PP (IN for))))))))
(ROOT (S (VP (VB keep) (RB away) (VP (VP (VB prevent) (PP (IN from) (S (VP (VBG happening))))) (CC or) (ADVP (RB not)) (VP (VB do) (NP (NN something)))))))
(ROOT (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)))) (VP (VBZ provides) (NP (NN advice)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG copying) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NN someone) (RB else)))))))))
(ROOT (NP (DT a) (JJ physical) (NN entity)))
(ROOT (S (VP (VB lessen) (PP (IN in) (NP (NN force) (NN impact) (CC or) (NN effect))))))
(ROOT (NP (NP (DT a) (NN judgement) (CC or) (NN opinion)) (PP (IN about) (NP (NN something)))))
(ROOT (S (VP (VB flog) (CC or) (VB whip))))
(ROOT (S (VP (VB act) (NP (NN form) (CC or) (NN progress)) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN plan)) (CC or) (NP (JJ ideal))))))))
(ROOT (S (VP (VBP germinate) (ADVP (RB as)) (PP (IN in) (NP (DT a) (NN plant))))))
(ROOT (NP (NP (JJ social) (NN sphere) (NN scope)) (PP (IN of) (NP (NN activity) (CC or) (NN interest)))))
(ROOT (S (NP (DT a) (JJ static) (JJ vertical) (NN layout)) (VP (VBD eg) (NP (NN text) (CC or) (NNS numbers)))))
(ROOT (S (VP (VB recognize) (S (S (VP (VB be) (NP (NN familar)))) (CC or) (S (VP (VBN wellversed) (PP (IN with))))))))
(ROOT (NP (NP (DT a) (NN portrayal)) (PP (IN of) (NP (NN someone) (CC or) (NN something))) (PP (IN through) (NP (NNS words) (CC or) (NN behavior)))))
(ROOT (S (NP (DT a) (NN device) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT some) (NN activity)))))))) (VP (VBZ eg) (UCP (NN chemical) (CC or) (JJ mechanical)))))
(ROOT (S (VP (VB form) (NP (DT an) (ADJP (JJ aesthetic) (CC or) (JJ conceptual)) (NN whole)))))
(ROOT (NP (NP (JJ human) (NNS legs)) (NP (JJ informal) (NN usage))))
(ROOT (S (VP (NN goal) (CC or) (NN objective))))
(ROOT (S (VP (VB protect) (PP (IN from) (NP (NP (NN heat) (NN cold)) (CC or) (NP (JJ other) (JJ detrimental) (NNS conditions)))))))
(ROOT (NP (NP (DT an) (NN allotment) (CC or) (NN percentage)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)))) (VP (VBZ attains) (NP (NN victory)))))
(ROOT (S (VP (VP (VB line) (PRT (RP up))) (CC or) (VP (VB make) (ADJP (JJ parallel)) (S (VP (VB bring) (PP (IN into) (NP (JJ proper) (NN adjustment)))))))))
(ROOT (S (NP (DT a) (NN home)) (VP (VBD furnishing) (SBAR (IN that) (S (VP (VBZ is) (NP (DT a) (NN fabric) (NN cover))))))))
(ROOT (S (VP (VBD meshed) (NP (NP (NN frame)) (PP (IN over) (NP (NNS windows) (CC and) (NNS doors)))))))
(ROOT (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN likelihood)) (CC or) (NP (NP (NN probability)) (PP (IN of) (NP (DT an) (NN event))))))))
(ROOT (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (NP (NNS judges)) (ADVP (CC or))))) (VP (VBZ finds) (NP (NN fault)) (PP (IN with) (NP (NN something))))))
(ROOT (NP (NP (DT the) (NN rescue) (CC or) (NN release)) (PP (IN of) (NP (NN someone) (NN something)))))
(ROOT (S (VP (VBP observe) (VP (VBP perceive)))))
(ROOT (S (VP (VBP limit) (VP (VB keep) (PP (IN under) (NP (NN control))) (S (VP (VB deter) (VP (VBN forbid))))))))
(ROOT (S (VP (VB stick) (PRT (RP out)) (S (VP (VB jut) (PRT (RP out)) (NP (NN protrude)))))))
(ROOT (S (VP (TO to) (VP (VB act) (PP (IN as) (NP (NP (DT the) (NN host)) (PP (IN of))))))))
(ROOT (S (VP (VB put) (NP (DT an) (NN end) (S (VP (TO to) (VP (VB make) (NP (NP (JJ invalid) (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (RB already) (VP (VBN begun)))))))))))))
(ROOT (S (VP (VBP enjoy) (VP (VP (VB be) (VP (VBN fond) (PP (IN of)))) (CC or) (VP (VB approve))))))
(ROOT (S (NP (FW per)) (VP (VBD centum))))
(ROOT (NP (NP (DT an) (JJ approximate) (NN attribute) (CC or) (NN quality)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG having)) (CC and) (VP (VBG controlling) (NP (NN property))))))))
(ROOT (S (NP (DT a) (NN physical)) (VP (VBD protuberance) (ADJP (JJ large) (CC or) (JJ small)))))
(ROOT (S (VP (VP (VB estimate)) (CC or) (VP (VB calculate) (NP (NP (DT the) (JJ numerical) (NN value)) (PP (IN of) (NP (NN something))))))))
(ROOT (NP (NP (DT a) (NN portion) (CC or) (NN percentage)) (PP (IN of) (NP (DT a) (NN whole)))))
(ROOT (NP (NP (NP (JJS lightest)) (ADJP (RBS most) (JJ abundant)) (NN element)) (NP (NP (JJ atomic) (NN number)) (NP (CD 1)))))
(ROOT (S (NP (DT a) (NN unit)) (VP (VBD cost) (PP (IN of) (NP (NN something))))))
(ROOT (S (VP (VB move) (ADVP (RB back) (CC and) (RB forth)))))
(ROOT (S (NP (NP (DT a) (JJ cyclical) (NN span)) (PP (IN of) (NP (NN time)))) (VP (VBD defined) (PP (IN by) (NP (DT a) (NN calendar) (NN system))))))
(ROOT (S (VP (VP (VB face) (NP (DT an) (NN event))) (CC and) (VP (VB survive) (NP (VB endure))))))
(ROOT (S (VP (NN medicine) (S (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT an) (NN organism)))) (VP (TO to) (VP (VB defend) (PP (IN against) (NP (NN disease)))))))))
(ROOT (S (NP (DT a) (NN statement)) (NP (DT an) (NN idea)) (VP (VBD expressed) (PP (IN in) (NP (NN language))))))
(ROOT (S (VP (VB perform) (NP (DT a) (NN duty)))))
(ROOT (S (NP (NP (NN soldier)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (JJ special) (NNS forces) (NN group)))))))
(ROOT (S (S (VP (VB become) (NP (NP (NN master)) (PP (IN of) (NP (VB overcome)))))) (VP (VBP dominate))))
(ROOT (S (NP (NP (NN area)) (PP (IN of) (NP (JJ damaged)))) (VP (VBD cut) (NP (NN tissue)) (PP (IN on) (NP (DT a) (VBG living) (NN body))))))
(ROOT (S (VP (VB revolve))))
(ROOT (FRAG (RB twice) (NP (NP (DT the) (NN quantity) (CC or) (NN amount)) (PP (IN of) (NP (NN something))))))
(ROOT (S (VP (VB give) (NP (NP (DT an) (NN incentive)) (PP (IN for) (NP (NN action)))) (S (VP (VP (VB provoke)) (CC or) (VP (VB stir) (PRT (RP up)) (S (VP (VP (VB urge) (PRT (RP on))) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB act)))))))))))))
(ROOT (INTJ (JJ funeral) (NN direction)))
(ROOT (S (VP (TO to) (VP (VP (VB ignite)) (CC or) (VP (VB catch) (PP (IN on) (NP (NN fire))))))))
(ROOT (NP (NP (DT a) (JJ large) (JJ approximate) (NN quantity)) (PP (IN of) (NP (DT some) (NN attribute) (CC or) (NN thing)))))
(ROOT (NP (NNS medicines)))
(ROOT (NP (NP (DT a) (NN method)) (PP (IN for) (S (VP (VBG solving) (NP (DT a) (NN problem)))))))
(ROOT (S (VP (VB reach) (NP (DT an) (NN objective)) (VP (VB attain) (NP (DT a) (NN benchmark) (CC or) (NN goal))))))
(ROOT (S (VP (VB take) (NP (NN something) (CC or) (NN someone)) (ADVP (RB away) (PP (IN from) (ADVP (RB somewhere)))))))
(ROOT (NP (NP (DT a) (NN stiffener)) (PP (IN in) (NP (DT a) (NN garment)))))
(ROOT (S (NP (DT a)) (VP (VBN constructed) (ADVP (RB underground)) (ADVP (RB passageway)))))
(ROOT (S (VP (VB discern) (VP (VP (VB identify)) (CC or) (VP (VB know) (PP (IN because) (IN of) (NP (DT a) (JJ previous) (NN experience))))))))
(ROOT (S (S (VP (VBP move))) (CC or) (S (VP (VB change) (NP (NP (CD one) (POS 's)) (NX (NX (JJ own) (NN position)) (CC or) (NX (NN quality))))))))
(ROOT (S (VP (VP (VB incorporate)) (CC or) (VP (VB enclose) (NP (NP (CD one) (NN thing)) (PP (IN in) (NP (DT another))))))))
(ROOT (S (NP (NN guide)) (VP (VBP draw) (PRT (RP through)))))
(ROOT (S (NP (NN rescue)) (VP (VB redeem) (VP (VB deliver) (PP (IN from) (NP (NN harm) (CC or) (NN danger)))))))
(ROOT (S (VP (VBD beat) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN whip) (CC or) (NN rod)))))))))
(ROOT (NP (NP (DT the) (JJ medical) (NN procedure)) (PP (IN of) (S (ADVP (RB manually)) (VP (VBG turning) (NP (DT the) (NN uterus)))))))
(ROOT (S (VP (VBP create) (NP (DT an) (NN edge) (CC or) (NN border)))))
(ROOT (S (VP (VP (VB restart)) (CC or) (VP (VB continue) (NP (DT an) (NN activity)) (PP (IN after) (NP (DT an) (NN interruption) (CC or) (NN pause)))))))
(ROOT (S (NP (NN capture) (NN ensnare)) (VP (VBP discover) (PP (IN in) (NP (DT the) (NN act))))))
(ROOT (NP (NP (NN initiation)) (VP (VBG founding) (NP (NP (NN introduction)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (NP (DT a) (NN creased) (CC or) (NN bent)) (VP (VBP form))))
(ROOT (S (NP (NP (NN train) (NN tutor)) (CC or) (NP (NN polish) (JJ social) (NN behavior))) (VP (VBP taste) (ADJP (JJ judgement)))))
(ROOT (NP (NP (DT a) (JJ mental) (NN activity)) (PP (IN of) (NP (VBG construing) (CC or) (VBG interpreting)))))
(ROOT (S (VP (VB emphasize) (VP (VB draw) (NP (NN attention)) (S (VP (TO to) (VP (VB underline))))))))
(ROOT (NP (NP (NN possibility)) (PP (IN for) (NP (DT the) (NN future)))))
(ROOT (S (VP (VP (VB require)) (CC or) (VP (VB need) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG missing))))))))))
(ROOT (NP (NP (DT an) (NN indication) (CC or) (NN manifestation)) (PP (IN of) (NP (NP (NN something)) (ADJP (RB often) (JJ physical))))))
(ROOT (NP (NP (DT a) (JJ sudden) (JJ brief) (NN burst)) (PP (IN of) (NP (NN light)))))
(ROOT (S (VP (VP (VB come)) (CC or) (VP (VB bring) (PRT (RP back)) (PP (TO to) (NP (NP (NN life) (NN health) (NN existence)) (CC or) (NP (NN use))))))))
(ROOT (NP (NP (DT a) (JJ mental) (NN state)) (PP (IN of) (NP (NNS sadness)))))
(ROOT (S (NP (NN position) (CC or) (NN location)) (VP (NN change))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (PP (IN through) (NP (NP (DT a) (NN space) (NN circuit) (CC or) (NN system) (NN usu)) (VP (VBG returning) (PP (TO to) (NP (DT the) (VBG starting) (NN point))))))))))))
(ROOT (S (VP (VB bring) (PRT (RP in)) (S (VP (TO to) (VP (VB consonance)))))))
(ROOT (S (VP (VB submit) (VP (VB send) (PP (TO to))))))
(ROOT (NP (NP (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN unified)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB become) (ADJP (JJ different))) (CC or) (VP (VB aquire) (NP (DT a) (JJ different) (NN character)) (ADVP (RB possibly)) (PP (IN during) (NP (NN development))))))))))
(ROOT (S (NP (DT an)) (VP (NN objective) (CC or) (NN goal))))
(ROOT (S (VP (VP (VB seize)) (CC and) (VP (VP (VB take) (ADJP (JJ captive)) (S (VP (VB take)))) (CC or) (VP (VB gain) (NP (NP (NN possession)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VB give) (NP (JJ dedicate) (NN pledge)))))
(ROOT (SQ (VBP decide) (NP (DT a) (JJ specific) (NN time)) (PP (IN for) (NP (DT an) (NN event)))))
(ROOT (SQ (VBP value) (NP (NP (DT a) (NN thing) (CC or) (NN course)) (PP (IN of) (NP (NN action)))) (ADJP (JJR more) (PP (RB highly) (IN than) (NP (DT another))))))
(ROOT (S (VP (VBP give) (NP (NP (NN something)) (PP (IN for) (NP (DT a) (NN cause)))))))
(ROOT (S (VP (VB furnish) (PP (IN with) (NP (DT a) (NN guideline))))))
(ROOT (NP (NP (DT a) (JJ social) (NN entreaty)) (PP (IN as) (NP (NP (NN courtship)) (CC or) (NP (VBG pleading))))))
(ROOT (S (VP (VP (VB fail) (PP (IN in) (NP (NN strength) (CC or) (NN health)))) (CC and) (VP (VB cease) (PP (TO to) (NP (NN funtion)))))))
(ROOT (S (VP (VB reply) (UCP (ADVP (RB verbally)) (CC or) (PP (IN in) (NP (NP (NP (VBN written) (NN form)) (PP (TO to) (NP (DT a) (NN question)))) (NP (NN comment) (NN letter) (CC or) (NN speech))))))))
(ROOT (NP (NP (DT a) (JJ slight) (NN cut)) (PP (IN in) (NP (DT a) (JJ physical) (NN surface)))))
(ROOT (S (VP (VB cause) (NP (NN something) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case)))))))))
(ROOT (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (NN confinement)) (PP (IN in) (NP (DT a) (JJ small) (NN space)))))))
(ROOT (S (NP (NN state)) (ADVP (CC or)) (VP (VBP explain) (NP (DT the) (NN meaning)))))
(ROOT (S (VP (VBP cause) (NP (NNS animals)) (S (VP (TO to) (VP (VB move)))))))
(ROOT (S (VP (VB be) (PP (IN against) (NP (VB resist))))))
(ROOT (S (NP (NP (DT a) (NN quantity)) (PP (IN of) (NP (NN money)))) (VP (VBD added) (PP (TO to) (NP (DT a) (NN bank) (NN account))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (NN existence))) (S (VP (VB create)))))))))
(ROOT (NP (NP (NN performance)) (ADJP (JJ routine))))
(ROOT (S (NP (NNS people)) (VP (VBD assembled) (ADVP (RB together)) (PP (IN in) (NP (DT a) (JJ rhythmic) (NN movement))))))
(ROOT (S (NP (DT a) (NN computer)) (VP (NN server))))
(ROOT (S (NP (JJ forbid)) (VP (VBP prohibit))))
(ROOT (S (NP (NN computer) (NN text)) (VP (VBZ files))))
(ROOT (S (NP (DT a) (NN speech)) (VP (VBP act) (PP (IN of) (S (VP (VBG acknowledging) (NP (NN gratitude)) (PP (IN for) (NP (NN something)))))))))
(ROOT (S (NP (NP (DT a) (NN state)) (PP (IN of) (S (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (NP (NN someone))))))))) (VP (NN something) (ADVP (RB else)))))
(ROOT (S (VP (VBP become) (ADJP (JJ widespread) (PP (IN as) (NP (DT an) (NN idea) (CC or) (NN feeling)))))))
(ROOT (SQ (VBP connect) (NP (IN with)) (VP (VB reach) (NP (DT a) (NN target) (CC or) (NN goal)))))
(ROOT (S (NP (NN income)) (VP (VBD collected) (PP (IN as) (NP (NN tax))) (PP (IN by) (NP (DT a) (NN government))))))
(ROOT (S (VP (VB be) (NP (NP (DT the) (VBG deciding) (NN factor)) (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (NNS affairs)) (CC or) (NP (DT an) (NN outcome))))))))))
(ROOT (S (VP (VB end))))
(ROOT (S (NP (DT a) (NN region)) (VP (VBD allocated) (S (VP (TO to) (VP (VB hold) (NP (NN something))))))))
(ROOT (S (VP (VBP acknowledge) (NP (DT a) (NN contribution) (CC or) (NN cause)))))
(ROOT (NP (NN arrangement)))
(ROOT (NP (NP (NN system)) (PP (IN of) (NP (NN arrangement)))))
(ROOT (S (VP (VB close) (PP (IN within) (NP (NNS bounds))) (S (VP (VB deprive) (PP (IN of) (NP (NN freedom))))))))
(ROOT (S (VP (TO to) (VP (VB collect) (NP (VB acquire) (CC or) (VB gather))))))
(ROOT (S (VP (VP (VB deliver) (NP (DT a) (JJ formal) (NN talk))) (CC or) (VP (VBN reprimand) (PP (IN at) (NP (NN length)))))))
(ROOT (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (VBN mated) (NNS people)))) (VP (VBP eg) (VP (VBN married)))))
(ROOT (S (NP (NN rot)) (VP (VBP become) (ADJP (JJ unfit) (PP (IN for) (NP (NN consumption)))))))
(ROOT (S (VP (VBP lock) (PP (IN with) (NP (CD one) (DT another))))))
(ROOT (S (NP (VB take)) (VP (VBZ vows) (VP (VP (VB join)) (CC or) (VP (VB allow) (S (VP (TO to) (VP (VB join) (NP (DT a) (JJ religious) (NN order))))))))))
(ROOT (NP (NP (NN activity)) (PP (IN of) (NP (VBG selling)))))
(ROOT (S (VP (VB give) (PRT (RP out)) (S (VP (VB allow) (S (VP (TO to) (VP (VB have)))))))))
(ROOT (S (NP (JJ secondary) (JJ public) (NN school) (NNS grades)) (VP (VBD 912))))
(ROOT (S (NP (NNS benjamin)) (VP (VBP rush) (NP (NP (NN physician)) (CC and) (NP (JJ american) (JJ revolutionary) (NN leader))))))
(ROOT (S (VP (VB luggage) (NP (NP (NN compartment)) (PP (IN of) (NP (DT a) (NN car)))))))
(ROOT (SQ (VBP have) (NP (NP (DT a) (NN monopoly)) (PP (IN of) (NP (NN control)))) (ADJP (RB fully))))
(ROOT (S (VP (VBP reduce) (PP (TO to) (NP (DT a) (JJR simpler) (JJ molecular) (NN compound))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (ADJP (JJ interested))))))))
(ROOT (S (S (VP (TO to) (VP (VB remain) (ADVP (RB emotionally) (CC or) (RB intellectually))))) (VP (VBD attached) (PP (IN without) (NP (JJ necessary) (JJ physical) (NN contact))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG transporting) (NP (NNS goods)) (ADVP (RB commerically) (PP (IN at) (NP (NNS rates)))) (ADVP (JJR cheaper) (IN than)))))) (VP (VBP express) (NP (NNS rates)))))
(ROOT (NP (NP (DT an) (NN occurance)) (PP (IN of) (NP (NP (DT the) (NN preservation) (CC or) (NN management)) (PP (IN of) (NP (JJ natural) (NNS resources)))))))
(ROOT (S (VP (VB remove) (NP (NP (DT the) (NN pod) (NN husk)) (CC or) (NP (NN shell))))))
(ROOT (S (VP (VBN abstain) (PP (IN from) (S (VP (VBG eating) (ADVP (CC or)) (PP (IN from) (NP (JJ certain) (NNS foods)))))))))
(ROOT (S (VP (VB feel) (ADJP (JJ hot) (CC or) (JJ painful)) (SBAR (IN as) (IN if) (S (VP (VBG burning)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB return) (PP (IN after) (S (VP (VBG being) (VP (VBN refused)))))))))))
(ROOT (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN function)))))
(ROOT (S (NP (NP (NN administrator) (CD one)) (SBAR (WHNP (WP who)))) (VP (VBZ controls) (NP (NNS resources)))))
(ROOT (NP (NP (DT a) (NN stovetop)) (VP (VBG cooking) (NP (NN appliance)))))
(ROOT (S (NP (JJ rinse) (NN one)) (VP (VBZ 's) (NP (NP (NN mouth)) (PP (IN with) (NP (JJ mouthwash) (NN gargle)))))))
(ROOT (S (NP (DT a) (NN quantity)) (DT that) (VP (VBZ is) (NP (DT an) (JJ approximate) (NN calculation)))))
(ROOT (S (VP (VB turn) (PP (IN on) (NP (DT an) (JJ axis) (NN spin))))))
(ROOT (S (NP (NN marriage)) (VP (VBP offer))))
(ROOT (S (VP (VB try) (S (VP (TO to) (VP (VB gain) (NP (NN favor)) (PP (IN by) (NP (ADJP (JJ flattering) (CC or) (VBG showing)) (NN submission) (CC or) (NN fear)))))))))
(ROOT (NP (NP (DT the) (JJ public) (NN submission)) (PP (IN of) (NP (DT a) (JJ legal) (NN record)))))
(ROOT (S (NP (NN shrivel)) (VP (VP (VBP wither)) (CC or) (VP (VBP mature) (ADVP (RB imperfectly)) (PP (IN as) (PP (IN of) (NP (DT a) (NN flower))))))))
(ROOT (SQ (VBP have) (NP (NP (NN faith)) (PP (IN in) (NP (NN bet)))) (ADJP (IN on))))
(ROOT (S (VP (VBP burst) (PP (IN into) (NP (NNS flames))) (ADJP (JJ telic)))))
(ROOT (S (NP (DT the) (NN cognitive)) (VP (VP (VBZ processes)) (CC and) (VP (NN capacity) (S (VP (TO to) (VP (VB remember))))))))
(ROOT (NP (NP (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (DT the) (NN water) (NN level)) (PP (IN in) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (NN canal)))))))))))
(ROOT (S (NP (DT an) (JJ onerous)) (VP (VBP worry) (NP (CC or) (NN concern)))))
(ROOT (S (NP (NP (NN someone)) (CC or) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN agent)) (PP (IN of) (NP (VBG fulfilling))))))))) (VP (VBD desired) (NP (NNS expectations)))))
(ROOT (NP (NP (DT a) (JJ sharp) (NN side)) (PP (IN of) (NP (DT an) (NN object)))))
(ROOT (S (NP (DT the) (NN forceful)) (VP (VBD hit) (PP (IN of) (NP (DT a) (NN ball))))))
(ROOT (S (NP (JJ fine) (JJ powdery) (NN material)) (DT the) (VP (VBZ remains) (PP (IN of) (NP (NP (NN something)) (VP (VP (VBN destroyed)) (CC or) (VP (VBN broken) (PRT (RP up)))))))))
(ROOT (S (VP (VB throw) (PP (IN with) (NP (NN force))))))
(ROOT (S (VP (VB treat) (NP (DT a) (NN substance)) (ADVP (IN with) (NP (DT some) (NN agent))) (VP (VB add) (NP (DT an) (NN agent)) (PP (TO to))))))
(ROOT (S (VP (VBP pass) (PP (IN through) (NP (DT the) (NNS esophagus))))))
(ROOT (S (VP (VB move) (RB freely) (ADVP (RB usually)) (PP (IN within) (NP (DT a) (JJ bounded) (NN space))))))
(ROOT (S (VP (VP (VB secrete)) (CC or) (VP (VB form) (NP (NN water))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN contact))))))))
(ROOT (S (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (DT a) (JJ musical) (NN theme))) (SBAR (WHNP (WDT which)))) (VP (VBZ employs) (NP (NP (NNS notes)) (PP (IN of) (NP (VBN reduced) (NN duration)))) (PP (IN from) (NP (DT the) (JJ original) (NN theme))))))
(ROOT (S (VP (NN time) (S (VP (TO to) (VP (VB come)))))))
(ROOT (NP (NP (DT the) (JJ legal) (NN state)) (PP (IN of) (NP (JJ owing) (NN money)))))
(ROOT (NP (NP (DT a) (NN style) (CC and) (NN size)) (PP (IN of) (NP (NN typeset)))))
(ROOT (S (VP (VP (VB demand) (VP (VB ask) (PP (IN for)))) (CC or) (VP (VB take) (SBAR (IN as) (S (NP (PRP one)) (VP (VBZ 's) (ADJP (JJ due)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VP (VBN distrusted)) (CC or) (VP (VBN rejected) (NP (NN damage)) (NP (NP (DT the) (NN reputation)) (PP (IN of)))))))))))
(ROOT (S (VP (VBP give) (NP (NP (JJ equal) (NNS rights)) (PP (TO to) (NP (RB as))) (PP (IN of) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB vote))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB lengthen)) (CC or) (VP (VB expand) (PP (IN in) (NP (NP (NN time)) (CC or) (NP (DT some) (JJ abstract) (NN realm)))))))))))
(ROOT (S (NP (DT a)) (VP (VBP knapsack) (NP (NP (NN bundle)) (PP (IN on) (NP (DT the) (NN back)))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ delivers) (NP (NN information) (CC or) (NNS goods)))))
(ROOT (S (VP (VBG having) (NP (NP (DT an) (JJ intuitive) (NN understanding) (CC or) (NN appreciation)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (NN adherence)) (PP (TO to) (NP (JJ moral) (NNS principles)))))
(ROOT (S (VP (VB have) (NP (NN sex)) (PP (IN with)))))
(ROOT (S (VP (VP (VB partake)) (CC or) (VP (VB provide) (NP (DT a) (NN banquet))))))
(ROOT (SQ (VBD idolizeshow) (NP (NN devotion)) (PP (TO to))))
(ROOT (S (VP (VB make) (NP (DT a) (JJ ticking) (NN sound)))))
(ROOT (S (VP (VP (VB run)) (CC or) (VP (VB flow) (ADVP (RB slowly))))))
(ROOT (S (VP (VB write) (NP (DT a) (NN computer) (NN program)))))
(ROOT (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (JJ social) (NN order)) (PP (IN in) (NP (NP (NN conformance)) (PP (IN with) (NP (JJ existing) (NN law)))))))))
(ROOT (NP (DT an) (JJ electronic) (NN storage) (NN device)))
(ROOT (S (NP (DT a) (NN reference) (NN line)) (VP (VBD used) (S (VP (TO to) (VP (VB align) (NP (NN lettering))))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN dedication) (NN fixity)) (PP (IN of) (NP (NN purpose)))))))
(ROOT (S (VP (VB look) (ADVP (RB furtively)) (PP (IN at) (NP (NN something))))))
(ROOT (S (VP (VBD cast) (PRT (RP off)) (S (VP (VB get) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VP (VB recover) (NP (NN posession))) (CC or) (VP (VB get) (PRT (RP back)) (ADVP (RB again))))))
(ROOT (S (NP (DT a)) (VP (VBP coefficient) (VP (VBN assigned) (PP (TO to) (NP (NP (NNS elements)) (PP (IN in) (NP (NP (DT a) (NN frequency) (NN distribution)) (PP (IN in) (NP (NN order))))))) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (JJ relative) (NN importance)) (PP (IN of) (NP (DT each) (NN element)))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (ADVP (RB around))))))))
(ROOT (S (VP (VBP become) (ADJP (JJ due)))))
(ROOT (S (VP (VB provide) (NP (JJ medical) (NN care)) (PP (IN for)))))
(ROOT (S (VP (VBP do) (RB over) (VP (VB make) (ADJP (JJ new))))))
(ROOT (S (NP (NN coat)) (VP (VP (VBP cover)) (CC or) (VP (VB treat) (NP (NP (DT the) (NN surface)) (PP (IN of)))))))
(ROOT (S (NP (NN baseball)) (VP (VBP strike) (PRT (RP out)) (NP (DT a) (NN batter)))))
(ROOT (S (VP (VP (VB regain)) (CC or) (VP (VB make) (PRT (RP up)) (PP (IN for) (NP (NP (RB as)) (PP (IN of) (NP (DT a) (JJ financial) (NN loss)))))))))
(ROOT (S (VP (VB duplicate) (NP (NN match)))))
(ROOT (S (VP (VB indistinct) (NP (JJ vocal) (NNS articulations)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG shoving) (NP (NN something)) (PRT (RP away)))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB drive) (ADJP (RB forcefully) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN by) (NP (DT a) (NN punch)))))))))))
(ROOT (NP (NP (DT an) (JJ intense) (NN surprise)) (ADJP (RB often) (JJ unpleasant))))
(ROOT (S (VP (VB make) (NP (JJR less)) (ADVP (RB emotionally) (JJ hostile)) (VP (VB win) (PRT (RP over)) (ADVP (RB mentally) (CC or) (RB emotionally))))))
(ROOT (NP (NP (NP (JJ informal) (NN usage)) (PP (IN for) (NP (DT a) (JJ domestic) (NN cat)))) (ADJP (RB often) (JJ young))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VBG sorting) (NP (CD one) (NN thing)) (PP (IN from) (NP (NNS others)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (ADVP (RB physically)) (VBG affixing) (CC or) (VBG connecting) (NP (NNS things)))))))
(ROOT (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)))) (VP (VBP dwell) (PP (IN in) (NP (DT a) (NN camp))))))
(ROOT (S (NP (DT an)) (VP (VBP unforseen) (NP (NN development)))))
(ROOT (S (VP (VB bring) (PP (IN into) (NP (JJ general) (NN popularcommon) (NN use))))))
(ROOT (SQ (VBP make) (NP (NN impure)) (VP (VB make) (ADJP (JJ radioactive)))))
(ROOT (S (NP (DT a) (ADJP (RB long) (JJ thin))) (VP (VB implement) (VP (ADVP (RB usually)) (VBN made) (PP (IN of) (NP (NN wood)))))))
(ROOT (S (S (ADVP (RB formally)) (VP (VP (VB reject)) (CC or) (VP (VB disavow) (NP (DT a) (ADJP (RB formerly) (VBN held)) (NN belief))))) (VP (VBD retract) (NP (DT a) (NN statement)))))
(ROOT (S (VP (VB cause) (PP (TO to)) (S (VP (TO to) (VP (VB turn) (PP (TO to) (NP (DT the) (JJ left) (NN side)))))))))
(ROOT (S (VP (VP (VB entail) (PP (IN as) (NP (DT a) (JJ necessary) (NN accompaniment)))) (CC or) (VP (VB result)))))
(ROOT (S (NP (RB physically)) (VP (VBP attach) (PP (TO to) (NP (NN something))))))
(ROOT (S (VP (VBP assign) (PP (TO to) (NP (DT a) (JJ particular) (NN task))))))
(ROOT (S (VP (VBG culminating) (NP (NN event)))))
(ROOT (NP (NP (NN act)) (PP (IN of) (NP (VBG constructing)))))
(ROOT (NP (NP (DT the) (JJ primary) (JJ informationprocessing) (NN component)) (PP (IN of) (NP (DT a) (NN computer))) (PP (IN of) (NP (DT a) (NN microprocessor) (NN chip)))))
(ROOT (S (VP (VB consider) (RB again) (ADVP (RB usually)) (PP (IN with) (NP (NP (DT a) (NN view)) (PP (TO to) (NP (VBG changing))))))))
(ROOT (S (VP (VB cancel) (NP (JJ reverse) (NN annul)))))
(ROOT (S (VP (VB define) (VP (VB determine) (NP (NP (JJ essential) (NNS qualities)) (PP (IN of)))))))
(ROOT (NP (NP (NP (DT the) (NN pursuit)) (CC and) (NP (VBG killing) (CC or) (NN capture))) (PP (IN of) (NP (NNS animals)))))
(ROOT (S (S (VP (VB manipulate))) (NP (DT the)) (VP (VBZ registers) (PP (IN of) (NP (DT a) (JJ musical) (NN instrument))))))
(ROOT (S (VP (VBP move) (PP (IN in) (NP (DT an) (NN irregular) (NN course))))))
(ROOT (NP (NP (DT the) (JJ legal) (NX (NX (VBG granting)) (CC or)) (NN bestowment)) (PP (IN of) (NP (NNS rights)))))
(ROOT (NP (NP (NN jolt)) (PP (IN of) (NP (JJ electrical) (NN current))) (PP (TO to) (NP (DT the) (NN body)))))
(ROOT (S (VP (VBP become) (ADJP (JJ pregnant)))))
(ROOT (S (NP (NP (DT the) (NN bestowing)) (PP (IN of) (NP (DT a) (NN franchise)))) (VP (VBD enfranchisment))))
(ROOT (S (VP (VB act) (PP (IN of) (S (VP (VBG distributing)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (ADVP (RBR more) (IN than)) (VBN satisfied) (ADVP (CC or))))))) (VP (VBD satiated))))
(ROOT (NP (NP (JJ conscious) (NX (NX (JJ subjective) (NN emotion)) (CC or) (NX (NN desire))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG proposing) (NP (NN someone)) (PP (IN as) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NN something))))))))))
(ROOT (S (S (VP (TO to) (VP (NN hunt)))) (VP (VBD snipe))))
(ROOT (NP (NP (NN hunt)) (PP (IN for) (NP (NNS hawks)))))
(ROOT (NP (NP (DT a) (JJ continuous) (JJ horizontal) (NN layer)) (PP (IN of) (NP (NN brick)))))
(ROOT (NP (NP (DT a) (JJ brief) (NN attempt)) (PP (IN at) (NP (DT some) (NN endeavor)))))
(ROOT (S (NP (NP (NN propagation)) (PP (IN of) (NP (NNS waves)))) (VP (VBP back) (PP (IN from) (NP (DT a) (NN surface))))))
(ROOT (S (VP (VB examine) (NP (JJ minutely) (NN search)) (ADVP (RB diligently)))))
(ROOT (S (VP (VBP enjoy) (VP (VP (VB be) (VP (VBN fond) (PP (IN of)))) (CC or) (VP (VB approve))))))
(ROOT (NP (NP (DT a) (NN person)) (PP (IN under) (NP (NP (DT the) (NN guardianship) (CC or) (NN custody)) (PP (IN of) (NP (DT another)))))))
(ROOT (S (NP (NN strike)) (ADVP (CC or)) (VP (VBD hit) (ADVP (RB sharply)) (PP (RB perhaps) (IN as) (PP (IN in) (NP (NN sport)))))))
(ROOT (S (VP (VBP fly) (PP (PP (IN in)) (CC or) (PP (IN on) (NP (DT a) (NN glider) (NN plane)))))))
(ROOT (NP (NP (CD one)) (PP (JJ fourth) (IN of) (NP (DT a) (NN year)))))
(ROOT (SQ (VBP make) (NP (DT an) (JJ abstract) (NN thing)) (ADJP (ADJP (JJ tight)) (CC or) (ADJP (RBR more) (JJ restrictive)))))
(ROOT (S (VP (VB provide) (NP (DT a) (NN person) (CC or) (NN group)) (PP (IN with) (NP (NN power) (CC or) (NN authority))))))
(ROOT (S (VP (VB run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace))) (PP (IN as) (PP (IN for) (NP (NN exercise)))))))
(ROOT (S (VP (VB envelop) (RB completely) (VP (VB form) (NP (DT a) (NN cover)) (PRT (RP over))))))
(ROOT (NP (NP (NN mold)) (PP (IN for) (S (VP (VBG casting) (S (VP (VBG setting) (NP (NN concrete)))))))))
(ROOT (SQ (VBP cause) (NP (NN friction)) (VP (VP (VB wear) (PRT (RP away))) (CC or) (VP (VB erode)))))
(ROOT (S (NP (NP (DT a) (NN feeling)) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)))))) (VP (VBZ is) (VP (VBN desired) (ADVP (RB intensely))))))
(ROOT (S (VP (VP (VB put)) (CC or) (VP (VB store) (PP (IN in) (NP (DT a) (NN bottle)))))))
(ROOT (S (S (VP (VB be) (NP (NP (DT a) (NN sign) (CC or) (NN indication)) (PP (IN of))))) (VP (VBP have) (PP (IN as) (NP (DT a) (NN meaning))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG choosing) (S (VP (VBG picking) (NP (CD one)) (PP (IN among) (ADJP (JJ many))))))))))
(ROOT (S (VP (VB act) (PP (IN of) (S (VP (VBG becoming) (ADJP (JJ distant))))) (S (VP (VBG moving) (ADVP (RB away)) (PP (IN from)))))))
(ROOT (S (VP (VB take) (PP (IN in) (NP (NN marriage))) (S (VP (VB perform) (NP (DT a) (NN marriage) (NN ceremony)))))))
(ROOT (S (VP (VP (VB skip) (NP (NN leap))) (CC or) (VP (VB move) (PRT (RP up)) (ADVP (CC and) (RB down) (CC or) (RB sideways)) (PP (IN as) (NP (NP (DT a) (NN manner)) (PP (IN of) (NP (NN motion)))))))))
(ROOT (NP (NP (DT a) (JJ military) (NN fortification)) (NP (NN stronghold))))
(ROOT (NP (NP (DT the) (JJ fashionable) (NN elite)) (PP (IN of) (NP (DT a) (VBN given) (NN community)))))
(ROOT (S (NP (JJ characteristic)) (VP (VBP call) (PP (IN of) (NP (DT an) (NN animal))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (RBR more) (JJ acute) (CC or) (JJ intense))))))
(ROOT (NP (NP (DT a) (NN journey)) (PP (IN for) (NP (DT some) (NN purpose)))))
(ROOT (S (S (ADJP (JJ fake))) (CC or) (S (VP (VB falsify) (NP (NN control)) (PP (IN in) (NP (DT a) (JJ fraudulent) (NN manner)))))))
(ROOT (S (NP (NN fruit)) (VP (VBD cooked) (PRT (RP down)) (PP (IN with) (NP (NN sugar) (NN jam))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG leading)) (CC or) (VP (VBG guiding) (NP (NNS others))))))))
(ROOT (S (NP (NN coating)) (VP (VBD used) (PP (IN as) (NP (DT a) (NN repellant))) (PP (TO to) (NP (NN moisture))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ cleans) (NP (NNS chimneys)))))
(ROOT (S (VP (VBP shine) (RB intensely) (VP (VB emit) (NP (DT a) (ADJP (JJ steady) (RB even)) (NN light)) (PP (IN from) (NP (DT a) (NN source)))))))
(ROOT (S (VP (VB behave) (PP (IN in) (NP (NP (DT a) (JJ certain) (NN way)) (SBAR (S (VP (VBP have) (NP (DT a) (JJ specific) (NN effect) (CC or) (NN outcome))))))))))
(ROOT (S (VP (VB communicate) (PP (IN with) (NP (DT a) (NNS hiss))))))
(ROOT (S (NP (NP (DT a) (JJ male) (NN bee)) (SBAR (WHNP (WP$ whose) (NN function)))) (VP (VBZ is) (S (VP (TO to) (VP (VB fertilize) (NP (DT the) (NN queen))))))))
(ROOT (S (NP (DT a) (NN sporting)) (VP (VBP match) (NP (NN boxing)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB reproduce) (NP (NNS plants) (CC or) (NNS animals))))))))
(ROOT (NP (NP (DT the) (NN feeling)) (PP (IN of) (NP (NN annoyance))) (PP (IN at) (S (VP (VBG being) (VP (VBN hindered) (CC or) (VBN thwarted)))))))
(ROOT (S (VP (VBP move) (PRT (RP along)) (PP (IN on) (NP (NNS wheels))))))
(ROOT (S (VP (VBP provide) (PP (IN with) (NP (DT a) (ADJP (JJ new) (CC or) (JJ different)) (JJ resting) (NN place))))))
(ROOT (S (NP (NP (NN activity)) (PP (IN of) (S (VP (VBG extracting) (UCP (NN ore) (CC or) (JJ other)))))) (VP (VBP matter) (PP (IN from) (NP (DT the) (NN ground))))))
(ROOT (S (S (VP (TO to) (VP (VB interrupt)))) (VP (VBP enter) (ADJP (JJ uninvited)))))
(ROOT (S (NP (DT a) (NN person) (CC or) (NN thing)) (VP (VBP equal) (PP (TO to) (NP (DT another))) (PP (IN in) (NP (NN value) (CC or) (NN significane))))))
(ROOT (NP (NP (DT a) (NN cause) (CC or) (NN source)) (PP (IN of) (NP (NN harm)))))
(ROOT (S (VP (VBP make) (ADJP (RBR more) (JJ comprehensible)))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (S (NP (DT a) (NN problem)) (VP (NN something) (S (ADJP (JJ wrong))))))
(ROOT (S (VP (VBP stretch) (PRT (RP out) (CC or) (RP over)) (ADVP (RB completely)))))
(ROOT (S (VP (VBP continue) (S (VP (TO to) (VP (VB live) (NP (VB exist) (CC or) (VB prosper))))))))
(ROOT (S (NP (DT a)) (VP (VBZ caress) (PP (IN with) (NP (DT the) (NNS lips))))))
(ROOT (S (VP (VBP provide) (PP (IN with) (NP (NNS rails))) (PP (IN as) (PP (IN by) (S (VP (VBG laying))))))))
(ROOT (S (NP (NP (DT the) (JJ close) (NN approach)) (PP (IN of) (NP (CD one)))) (VP (VBP object) (PP (TO to) (NP (DT another))))))
(ROOT (SQ (VBP make) (NP (DT a) (NN hole)) (PP (IN with) (NP (DT a) (JJ pointed) (NN tool)))))
(ROOT (S (VP (VB fix) (NP (NP (NN something)) (ADJP (JJ old) (PP (IN with) (NP (DT a) (JJ new) (NN part))))) (S (VP (VB improve))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something)) (S (VP (VBG causing) (NP (NN breakage)))))))))
(ROOT (NP (NP (DT the) (NN ground) (NN level)) (PP (IN of) (NP (DT a) (JJ multistoried) (NN building)))))
(ROOT (NP (NP (DT a) (NN quantity)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (DT a) (JJ large) (NN room)))
(ROOT (S (VP (VB leave) (PRT (RP out)) (S (VP (VB omit) (VP (VB prevent) (PP (IN from) (S (VP (VBG entering))))))))))
(ROOT (S (VP (VB sniff) (PP (IN at) (NP (NN inquiringly))))))
(ROOT (S (VP (VBP provide) (VP (VBG lodging) (PP (IN for))))))
(ROOT (S (VP (VB change) (NP (NP (DT the) (NN purpose) (CC or) (VBG functioning)) (PP (IN of) (NP (DT a) (NN system)))))))
(ROOT (S (VP (VB provide) (PP (IN with) (NP (NNS tools) (CC or) (NNS items))) (PP (IN for) (NP (DT a) (JJ specific) (NN purpose))))))
(ROOT (S (NP (NP (NN gain) (NNS points)) (PP (IN in) (NP (DT a) (NN game)))) (VP (VBP add) (PRT (RP up)) (NP (NNS numbers)))))
(ROOT (S (VP (VBP travel) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (S (VP (VB be) (ADJP (JJ first))))))) (S (VP (VB precede))))))
(ROOT (S (VP (VB remove) (PP (IN by) (NP (NN rubbing))))))
(ROOT (NP (NP (DT the) (JJ hard) (JJ upper) (NN part)) (PP (IN of) (NP (DT the) (JJ human) (NN nose)))))
(ROOT (S (VP (VB make) (NP (NN shine)))))
(ROOT (S (VP (VB recover) (NP (NN return)) (PP (TO to) (NP (JJ former) (NN state))))))
(ROOT (S (VP (VB remove) (NP (NP (DT the) (NN pod) (NN husk)) (CC or) (NP (NN shell))))))
(ROOT (S (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN process)) (PP (IN of))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB swing)) (CC and) (VP (VB miss) (NP (DT the) (JJ third) (NN pitch)) (S (VP (VBG striking) (PRT (RP out)))))))))))
(ROOT (S (NP (ADVP (RB literally) (CC and) (RB quantifiably))) (VP (VBP raise) (PP (IN in) (NP (JJ social) (NN rank) (CC or) (NN status))))))
(ROOT (S (VP (VB alter) (PP (IN by) (NP (NN chemical) (NNS means))) (S (VP (TO to) (VP (VB make) (NP (NNS images))))))))
(ROOT (FRAG (NP (ADJP (RB highly) (JJ infectious)) (JJ viral) (NN disease))))
(ROOT (S (VP (VB make) (NP (DT a) (JJ certain) (NN size) (CC or) (NN sort)) (PP (VBG according) (PP (TO to) (NP (NN size)))))))
(ROOT (S (VP (VB remove) (NP (NN tree) (NNS stumps)) (PP (IN from) (NP (DT an) (NN area))))))
(ROOT (SQ (VBP pass) (NP (DT the) (NN tongue)) (ADVP (RP over)) (VP (VB take) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN tongue))))))
(ROOT (S (NP (DT a)) (VP (VBD computergenerated) (NP (JJ visual) (NN image)))))
(ROOT (SQ (VBP do) (NP (RB better)) (ADVP (IN in) (NP (DT a) (NN competition))) (VP (VB win))))
(ROOT (S (NP (JJ aerodynamic)) (VP (VBP force) (SBAR (IN that) (S (VP (VBD opposed) (NP (NN gravity))))))))
(ROOT (S (VP (VBP start) (RB abruptly) (VP (VB ignite)))))
(ROOT (S (NP (DT a) (JJ local) (NN announcement)) (VP (VBD made) (PP (IN within) (NP (DT a) (JJ public) (NN broadcast))))))
(ROOT (S (VP (VBG making) (ADJP (JJ real) (CC or) (JJ concrete)))))
(ROOT (S (VP (VB sound) (ADVP (RB sharply) (CC or) (RB shrilly)) (SBAR (IN as) (IN if) (S (VP (VBG stabbing)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB officially)) (VP (VBG gaining) (NP (NN entrance)) (PP (TO to) (NP (RB somewhere))))))))
(ROOT (S (VP (VBP spend) (NP (NP (NN time)) (PP (IN in) (NP (NN prison)))))))
(ROOT (S (NP (NN hold)) (VP (VBP contain) (PP (IN within)))))
(ROOT (S (VP (VB act) (PP (IN of) (S (ADVP (RB verbally)) (VP (VBG informing)))))))
(ROOT (S (NP (RB forcefully)) (VP (VBP request))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN dissimilarity)))))
(ROOT (S (VP (VB throw) (PRT (RB quickly)) (NP (NN flick)))))
(ROOT (S (S (VP (VBP move) (ADVP (TO to) (CC and) (RB fro)) (PP (IN around) (NP (DT a) (JJ particular) (NN point))))) (CC or) (S (NP (NNS points)) (VP (VBP remain) (ADJP (JJ near))))))
(ROOT (S (S (VP (VBN put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN someone))))) (NP (JJ unpleasant)) (VP (VBP show) (NP (NP (NN deference)) (PP (IN towards) (NP (NP (NN someone)) (CC or) (NP (DT some) (NN authority))))))))
(ROOT (NP (NP (DT the) (NN breakup) (CC or) (NN termination)) (PP (IN of) (NP (DT a) (JJ social) (NN relationship)))))
(ROOT (NP (NP (NN destruction)) (PP (IN of) (NP (DT a) (NN ship)))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VB ride) (NP (DT a) (NN bicycle) (CC or) (NN motorcycle)))))
(ROOT (S (NP (DT the) (JJ principal) (NN activity)) (PP (IN that) (NP (CD one))) (VP (VBZ does) (S (VP (TO to) (VP (VB earn) (NP (NN money))))))))
(ROOT (S (VP (VP (VB maintain)) (CC or) (VP (VB preserve) (NP (DT a) (JJ particular) (NN condition)) (UCP (NN state) (CC or) (NN activity))))))
(ROOT (NP (NP (DT a) (ADJP (VBN spoken) (CC or) (VBN written)) (NN reply)) (PP (TO to) (NP (DT a) (NN question)))))
(ROOT (NP (NP (NN committee)) (PP (IN with) (NP (JJ supervisory) (NNS powers)))))
(ROOT (NP (NP (NP (DT a) (NN section)) (PP (IN of) (NP (DT a) (NN composition)))) (ADJP (JJ textual) (CC or) (JJ musical))))
(ROOT (S (NP (DT a)) (VP (VBP gear) (PP (IN for) (S (VP (VBG changing) (NP (NP (DT the) (NN motion)) (PP (IN of) (NP (DT a) (NN machine)))) (PP (TO to) (NP (DT the) (JJ opposite) (NN direction)))))))))
(ROOT (SQ (VBP take) (NP (DT a) (NN digestionaiding)) (VP (VB walk) (PP (IN after) (NP (DT a) (NN meal))))))
(ROOT (S (VP (VBD forked) (NP (NN form) (CC or) (NN shape)))))
(ROOT (S (VP (VP (VB insert)) (CC or) (VP (VB close) (PP (IN with) (NP (DT a) (NN plug)))))))
(ROOT (S (VP (VB incite) (NP (NP (DT some) (NN act)) (PP (IN of) (NP (NN insubordination)))))))
(ROOT (SINV (ADVP (RB formally)) (VBP announce) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (DT an) (NN agreement))))))
(ROOT (S (VP (VBD beat) (NP (CC or) (NN pound)) (ADVP (RB rapidly)))))
(ROOT (S (VP (VB make) (NP (DT a) (NN line) (CC or) (NNS marks)) (PP (IN on) (NP (DT a) (NN surface) (NN copy))) (PP (IN by) (S (VP (VBG following) (NP (DT the) (NNS lines)) (PP (IN of))))))))
(ROOT (S (VP (VB recite) (PP (IN as) (NP (DT a) (JJ chant) (NN intone))))))
(ROOT (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS computers))) (S (VP (TO to) (VP (VP (VB exchange) (NP (NP (JJ digital) (NN information)) (PP (IN between) (NP (PRP them))))) (CC and) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (PRP it))))))))))
(ROOT (S (VP (VB act) (PP (IN of) (S (VP (VBG applying) (NP (NN force))))))))
(ROOT (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG becoming) (S (ADJP (JJR less) (CC or) (JJR smaller))))))))
(ROOT (S (VP (VP (VB be) (PP (IN in) (NP (NP (NN command)) (PP (IN of) (NP (NN exercise) (NN authority)))))) (CC or) (VP (VB control) (PRT (RP over))))))
(ROOT (S (VP (VP (VB be) (NP (DT a) (NN factor))) (CC or) (VP (VB play) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NN something))))))))
(ROOT (NP (NP (DT an) (NN expanse)) (PP (IN of) (NP (NN land)))))
(ROOT (SQ (VBP move) (NP (DT an)) (VP (VB implement) (PRT (RP through)) (PP (IN with) (NP (DT a) (JJ circular) (NN motion) (NN mix))))))
(ROOT (S (VP (VB deprive) (PP (IN of) (NP (NN courage) (NN hope) (CC or) (NN optimism))))))
(ROOT (FRAG (NP (DT the) (JJ armed) (NNS forces))))
(ROOT (S (S (VP (VB furnish) (PP (IN with) (NP (NN metal))))) (VP (VBZ spurs))))
(ROOT (S (VP (VB remove) (NP (NN water)) (PP (IN from) (NP (DT a) (NN substance))))))
(ROOT (S (VP (VBP provide) (PP (IN with) (NP (NNS rails))) (PP (IN as) (PP (IN by) (S (VP (VBG laying))))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB be) (NP (DT a) (NN summary))))))
(ROOT (S (VP (VB be) (VP (VBN affected) (PP (IN with) (NP (NN smut) (CC or) (NN mildew)))))))
(ROOT (S (VP (VP (VB talk)) (CC or) (VP (VB behave) (ADVP (RB amorously)) (S (VP (VB have) (NP (NN sex)) (PP (IN with))))))))
(ROOT (S (VP (VB excuse) (NP (DT some) (JJ minor) (JJ social) (NN infraction)) (VP (VB accept) (NP (NP (DT an) (NN excuse)) (PP (IN for) (NP (NN something))))))))
(ROOT (S (VP (VBP indicate) (VP (VB be) (NP (NNS signs) (CC or) (NNS symptoms)) (PP (IN of))))))
(ROOT (NP (NP (DT a) (ADJP (JJ verbal) (CC or) (VBN written)) (NN request)) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NN something)))))))
(ROOT (S (VP (VBP have) (NP (DT a) (JJ logical) (NN result)))))
(ROOT (S (VP (VBP travel) (PP (IN on) (NP (NN foot))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN suction)))))
(ROOT (S (NP (NP (DT a) (NN band)) (PP (IN of) (NP (NN leather) (CC or) (NN rope)))) (VP (VBD made) (S (VP (TO to) (VP (VB identify) (NP (NNS animals))))))))
(ROOT (SQ (VBD put) (NP (DT a) (NN harness)) (PP (IN on))))
(ROOT (S (VP (VP (VB provide)) (CC or) (VP (VB equip) (ADVP (RB specifically)) (PP (IN with) (NP (NN furniture)))))))
(ROOT (S (S (VP (TO to) (VP (VB move) (NP (DT the) (NN head) (CC or) (NN body))))) (VP (VP (ADVP (RB quickly)) (VBZ downwards)) (CC or) (VP (ADVP (RB away)) (PP (IN from) (NP (NN something)))))))
(ROOT (S (VP (VP (VB reason)) (CC or) (VP (VB establish) (PP (IN by) (NP (NN deduction)))))))
(ROOT (SQ (VBP make) (NP (JJ pregnant)) (VP (VP (VB fertilize)) (CC and) (VP (VB cause) (S (VP (TO to) (VP (VB grow))))))))
(ROOT (S (VP (VB find) (NP (DT the) (NN solution) (S (VP (TO to) (VP (ADVP (CC or)) (VB understand) (NP (NP (DT the) (NN meaning)) (PP (IN of))))))))))
(ROOT (S (VP (VBP move) (ADVP (RB about)) (PP (IN in) (NP (DT a) (ADJP (JJ confused) (CC or) (JJ purposeless)) (NN manner))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (JJ unpleasant))))))
(ROOT (S (NP (DT a)) (VP (VBZ means) (NP (CC or) (NN agency)) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (NN something)) (VP (VBZ is) (VP (VBN communicated)))))))))
(ROOT (S (VP (VB take) (PRT (RP apart)) (PP (IN into) (NP (NN constituent) (NNS pieces))))))
(ROOT (S (NP (DT a) (JJ short) (JJ theatrical) (NN program)) (DT that) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJR longer) (NN program)))))))
(ROOT (S (NP (NN decree)) (VP (VBP issue) (NP (DT an) (NN order)))))
(ROOT (NP (NP (DT the) (NN termination) (VBG ending)) (PP (IN of) (NP (DT a) (NN meeting)))))
(ROOT (S (NP (NP (DT an) (NN indicator)) (SBAR (WHNP (WDT that)))) (VP (VBZ orients) (NP (CD one)) (ADVP (RB generally)))))
(ROOT (S (VP (VB increase) (NP (NP (DT the) (JJ acoustic) (NN volume)) (PP (IN of))))))
(ROOT (FRAG (ADJP (JJ open) (PP (TO to) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT all) (NNS races)) (CC and) (NP (JJ ethnic) (NNS groups)))))))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG abrading))))))
(ROOT (S (VP (VBD hit) (NP (DT a) (NN fly) (NN baseball)))))
(ROOT (S (VP (VBN fishingexhaust) (PP (IN by) (S (VP (VBG allowing) (S (VP (TO to) (VP (VB pull) (PP (IN on) (NP (DT the) (NN line))))))))))))
(ROOT (S (VP (VP (VB be)) (CC or) (VP (VB come) (PP (IN into) (NP (NN conflict)))))))
(ROOT (SQ (VBP produce) (NP (DT a) (NN phonemic)) (VP (VB click))))
(ROOT (S (VP (VP (NP (NN angle)) (PP (IN with) (NP (DT a) (NN hook)))) (CC and) (VP (VP (NN line)) (CC and) (VP (VB draw) (PP (IN through) (NP (NN water))))))))
(ROOT (S (NP (DT the) (NN front)) (VP (VBP face) (PP (IN of) (NP (DT a) (NN building))))))
(ROOT (S (VP (VB make) (NP (NP (NN something)) (ADJP (RBR more) (JJ diverse) (CC or) (VBN varied))))))
(ROOT (S (VP (VB issue) (NP (NNS bonds)) (PP (IN on) (NP (NN something))))))
(ROOT (S (NP (NNS women) (POS 's)) (VP (VBZ sleeveless) (NP (NN undergarment)))))
(ROOT (S (VP (VB move) (NP (PRP oneself)) (ADVP (RB very) (RB fast)))))
(ROOT (S (VP (VBP oppose) (NP (CC or) (NN approach)) (PP (IN as) (PP (IN in) (NP (NN hostility) (CC or) (NN competition)))))))
(ROOT (S (VP (VBP make) (ADJP (RBR more) (JJ complex) (CC or) (JJ intricate)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB beshow) (S (VP (TO to) (VP (VB be) (ADJP (JJ invalid)))))))))))
(ROOT (S (VP (VB create) (NP (DT a) (JJ new) (NN entity)) (PP (IN by) (S (VP (VBG putting) (NP (NNS components) (CC or) (NNS members)) (ADVP (RB together))))))))
(ROOT (S (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (VBG providing)))) (VP (VBZ supplies))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (JJ brighter) (CC or) (JJR lighter))))))
(ROOT (NP (NP (NNS actors)) (PP (IN in) (NP (DT a) (NN play)))))
(ROOT (S (VP (VB take) (NP (NP (NN someone) (POS 's)) (NN soul)) (PP (IN into) (NP (NN heaven))))))
(ROOT (NP (NP (NN discipline)) (PP (IN in) (NP (JJ personal) (CC or) (JJ social) (NNS activities)))))
(ROOT (NP (NP (DT a) (NN person)) (VP (VBG eating) (NP (DT a) (NN meal)) (PP (ADVP (RB often)) (IN in) (NP (DT a) (NN restaurant))))))
(ROOT (NP (DT a) (JJ sudden) (JJ emotional) (NN outburst)))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADVP (RBR harder))))))
(ROOT (NP (NP (DT the) (JJ introductory) (NN portion)) (PP (IN of) (NP (DT a) (NN story)))))
(ROOT (SQ (VBP work) (NP (NN material)) (PP (IN with) (NP (DT a) (NN tool)))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (RBR less) (JJ strict) (CC or) (JJ severe))))))
(ROOT (S (VP (VBP support) (PP (IN by) (S (VP (VBG placing) (PP (PP (IN on)) (CC or) (PP (IN against) (NP (NN something) (JJ solid))))))))))
(ROOT (S (NP (NN part)) (VP (VP (VB cease)) (CC or) (VP (VB break) (NP (NN association)) (PP (IN with) (NP (NN something)))))))
(ROOT (S (VP (VBP have) (NP (DT the) (JJ financial) (NNS means) (S (VP (TO to) (VP (VB obtain) (VP (VP (VB buy)) (CC or) (VP (VB do) (NP (NN something)))))))))))
(ROOT (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS candidates)))) (VP (VBD nominated) (PP (IN by) (NP (DT a) (JJ political) (NN party))) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN election)))))))))
(ROOT (S (VP (VP (VB say) (NP (NN state))) (CC or) (VP (VB perform) (ADVP (RB again))))))
(ROOT (S (VP (VB allow) (NP (NP (DT the) (NN passage)) (PP (IN of) (NP (NN air)))))))
(ROOT (S (VP (VB unite) (VP (VB merge) (PP (IN with) (NP (NP (NN something) (RB already)) (PP (IN in) (NP (NN existence)))))))))
(ROOT (S (VP (VBP use) (NP (NNS resources) (CC or) (NNS materials)))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADVP (RBR harder))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (RB firmly) (VBN attached) (CC or) (VBN closed))))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (ADJP (JJR wider)) (CC or) (ADJP (RBR more) (JJ extensive)))))))
(ROOT (S (VP (VBD unrestricted) (NP (NN freedom)) (S (VP (TO to) (VP (VB use) (NP (NN something))))))))
(ROOT (S (NP (VBG laying)) (VP (VBP claim) (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG taking) (NP (NP (NN possession)) (PP (IN of) (NP (NP (CC or) (NN power)) (PP (IN over) (NP (NN something)))))))))))))
(ROOT (SQ (VBP give) (NP (NN structure)) (PP (TO to))))
(ROOT (S (VP (VBP mark) (PP (IN with) (NP (NNS scars))))))
(ROOT (S (NP (NN baseball)) (VP (VB tag) (NP (DT the) (NN base) (NN runner)) (S (VP (TO to) (VP (VB get) (NP (PRP him)) (PRT (RP out))))))))
(ROOT (S (VP (VB be) (VP (VBN reflected) (PP (IN as) (NP (NP (NN heat) (NN light)) (CC or) (NP (NN shock) (NNS waves))))))))
(ROOT (NP (NP (DT a) (NN competitor)) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB win)))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (JJR longer))))))
(ROOT (S (VP (VB be) (PP (IN on) (NP (NP (NN base)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT an) (NN inning))))))))))
(ROOT (S (NP (NP (DT either)) (PP (IN of) (NP (DT the) (CD two) (NNS categories)))) (VP (VP (NP (NN male) (CC or) (NN female)) (PP (IN into) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (NNS organisms)) (VP (VBP are) (VP (VBN divided))))))) (CC or) (VP (NP (NP (JJ key) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VB distinguish) (NP (DT the) (NNS categories))))))))))
(ROOT (NP (NP (NN science)) (NP (NP (DT the) (JJ atomic) (NN weight)) (PP (IN of) (NP (NP (DT an) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT the) (JJ same) (VBG combining) (NN capacity)) (PP (IN as) (NP (NP (DT a) (VBN given) (NN weight)) (PP (IN of) (NP (DT another) (NN element))))))))))))))
(ROOT (S (VP (VBP provide) (PP (IN with) (NP (DT a) (NN toggle))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB move) (ADVP (RB back) (CC and) (RB forth))) (CC or) (VP (NN side) (PP (TO to) (NP (NN side))))))))))
(ROOT (S (VP (VB measure) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water)))))))))
(ROOT (SQ (VBP make) (NP (DT a) (JJ loud) (NN noise)) (PP (IN as) (NP (DT an) (NN animal)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG coming) (S (VP (TO to) (VP (VB rest) (PP (IN after) (NP (DT a) (NN voyage)))))))))))
(ROOT (S (VP (VP (VB join)) (CC or) (VP (VB bring) (PRT (RP together)) (NP (QP (CD two) (NNS objects)) (NNS ideas) (CC or) (NNS people))))))
(ROOT (S (VP (VB make) (NP (NP (NN reference)) (PP (TO to) (NP (NN something)))))))
(ROOT (S (VP (VP (VB behave) (SBAR (RB violently) (IN as) (FRAG (SBAR (IN if) (FRAG (PP (IN in) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ great) (NN anger) (NN break)))))))))) (CC or) (VP (VB tear) (ADVP (RB violently))))))
(ROOT (S (VP (VP (VB form) (NP (DT a) (NN spiral))) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (NN spiral) (NN course)))))))
(ROOT (S (NP (NP (DT a) (NN feeling)) (PP (IN of) (NP (NN aversion)))) (VP (VBD distaste) (ADVP (RB antipathy)))))
(ROOT (S (VP (VB release) (NP (NN gas) (CC or) (NN energy)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (NN chemical) (NN reaction)) (CC or) (NP (JJ physical) (NN decomposition)))))) (PP (ADVP (RB perhaps)) (IN in) (NP (DT a) (JJ metaphorical) (NN sense))))))
(ROOT (S (VP (VB overcome) (PP (IN with) (NP (NN amazement) (NN flabbergast))))))
(ROOT (S (VP (VB behave) (PP (IN in) (NP (DT a) (JJ condescending) (NN manner))))))
(ROOT (S (VP (VB take) (PP (IN into) (NP (NP (CD one) (POS 's)) (NN family) (CC or) (NN group))))))
(ROOT (S (NP (NP (NN contract) (NN bridge)) (NP (DT the) (JJS highest) (NN bid))) (VP (VBZ becomes) (NP (NP (DT the) (NN contract)) (VP (VBG setting) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS tricks)) (SBAR (IN that) (S (NP (DT the) (NN bidder)) (VP (MD must) (VP (VB make))))))))))))))
(ROOT (S (VP (VB go) (PP (PP (IN on) (NP (DT a) (NN campaign))) (CC or) (PP (IN off) (PP (TO to) (NP (NN war))))))))
(ROOT (S (VP (VP (VB react)) (CC or) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN call) (NN command)) (CC or) (NP (NN stimulus))))))))
(ROOT (S (RB literally) (VP (VB sound) (PP (IN with) (NP (NN resonance))))))
(ROOT (S (NP (NP (DT an) (NN injury)) (PP (TO to) (NP (DT the) (NN skin)))) (VP (VBD caused) (PP (IN by) (NP (NP (NN radiation) (NN heat)) (CC or) (NP (NNS chemicals)))))))
(ROOT (SQ (VBP make) (NP (DT a) (ADJP (JJ causal) (CC or) (JJ logical)) (NN connection) (NN group)) (ADJP (RB together))))
(ROOT (S (VP (VB apply) (NP (NN conditioner)) (S (VP (TO to) (VP (VB make) (ADJP (JJ smooth) (CC and) (JJ shiny))))))))
(ROOT (S (NP (NN exercise)) (ADVP (CC or)) (VP (VBP have) (NP (NP (NN power)) (PP (IN of) (NP (NN memory)))))))
(ROOT (NP (NP (DT a) (NN feeling) (CC or) (NN state)) (PP (IN of) (NP (JJ extreme) (NN anger)))))
(ROOT (S (VP (VBD wrinkled) (VP (VBN crumpled) (CC or) (VBN creased)))))
(ROOT (S (VP (VBP admit) (S (VP (TO to) (VP (VB testingproof)))))))
(ROOT (NP (NP (DT an) (NN accounting) (NN period)) (PP (IN of) (NP (CD 12) (NNS months)))))
(ROOT (SQ (VBP praise) (NP (DT the) (NNS qualities)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB sell) (CC or) (VB promote))))))))
(ROOT (NP (NP (JJ relative) (NNS darkness)) (PP (IN of) (NP (DT a) (NN color)))))
(ROOT (S (VP (VP (VB strike) (ADVP (RB heavily)) (PP (ADVP (RB especially)) (IN with) (NP (DT a) (NN fist)))) (CC or) (VP (VB implement)))))
(ROOT (S (VP (VBP make) (ADJP (JJ receptive) (CC or) (JJ willing)) (PP (IN toward) (NP (DT an) (NN action) (CC or) (NN belief))))))
(ROOT (S (VP (VB open) (RB again) (VP (VB open) (ADVP (RB anew))))))
(ROOT (NP (NP (DT a) (JJ conceptual) (NN formulation)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG conceiving) (NP (NN something))))))))
(ROOT (S (VP (VB heat) (NP (NN metal)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG working) (NP (PRP it)))))))))
(ROOT (S (VP (VBP feel) (NP (DT the) (JJ strong) (NN need) (S (VP (TO to) (VP (VB eat))))))))
(ROOT (S (VP (VB be) (PP (IN in) (NP (JJ direct) (JJ physical) (NN contact))) (PP (IN with)))))
(ROOT (S (VP (VB give) (NP (NN suck)) (S (VP (TO to) (VP (VB receive) (NP (NN suck))))))))
(ROOT (S (VP (VBG covering) (PP (IN for) (NP (DT a) (NN bed))))))
(ROOT (FRAG (NP (NN grip)) (VP (VP (VB penetrate)) (CC or) (VP (VB tear) (PRT (RP off)) (ADVP (IN with) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT the) (NNS teeth) (CC or) (NNS jaws)))))))))
(ROOT (S (VP (VB play) (NP (DT a) (JJ stringed) (NN instrument)) (PP (IN with) (NP (DT a) (NN bow))))))
(ROOT (NP (NP (NP (NN doubt)) (CC or) (NP (NP (DT an) (NN impression)) (SBAR (IN that) (S (NP (NN something)) (VP (MD might) (RB not) (VP (VB be) (NP (DT the) (NN case))))))))))
(ROOT (S (NP (DT a) (JJ successful)) (VP (VP (VBP throw)) (CC or) (VP (VB try) (PP (IN for) (NP (DT a) (NN point))) (PP (IN after) (NP (DT a) (NN touchdown)))))))
(ROOT (S (S (VP (VB express) (NP (JJ audibly) (JJ utter) (NNS sounds)) (ADVP (RB not) (RB necessarily)))) (NP (NNS words)) (VP (VBP indicate))))
(ROOT (S (VP (VBP hold) (PRT (RP back)) (PP (IN in) (NP (NN uncertainty) (CC or) (NN unwillingness))))))
(ROOT (NP (NP (DT a) (VBG serving)) (PP (IN of) (NP (DT a) (NN beverage)))))
(ROOT (S (VP (VBP give) (NP (NP (DT an) (NN incentive)) (CC or) (NP (NP (NN reason)) (PP (IN for) (NP (NN action))))))))
(ROOT (NP (NP (DT the) (NN day)) (PP (IN before) (NP (NN today)))))
(ROOT (S (VP (VP (VB take)) (CC or) (VP (VB capture) (PP (IN by) (NP (NN force) (CC or) (NN authority)))))))
(ROOT (S (NP (NN medicine)) (VP (VBP apply) (SBAR (S (NP (DT a) (NN plaster)) (VP (VBD cast) (S (VP (TO to)))))))))
(ROOT (S (VP (VB interfere) (PP (IN with) (NP (NP (NN someone) (RB else) (POS 's)) (NN activity))))))
(ROOT (S (VP (VB assign) (NP (DT a) (JJ new) (NN time)) (PP (IN for) (NP (DT an) (NN event))))))
(ROOT (S (NP (NP (NN value)) (VP (VBN measured) (PP (IN by) (WHNP (WP what))))) (VP (MD must) (VP (VB be) (VP (VBN given) (CC or) (VBN done) (S (VP (TO to) (VP (VB obtain) (NP (NN something))))))))))
(ROOT (S (VP (VP (VB touch)) (CC or) (VP (VB hold) (PP (IN with) (NP (DT the) (NNS hands)))))))
(ROOT (S (NP (NN scrape)) (ADVP (CC or)) (VP (VBP rub) (S (VP (TO to) (VP (VB relieve) (NP (NN itching))))))))
(ROOT (S (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of)))))
(ROOT (S (NP (NP (DT any) (NN activity)) (SBAR (WHNP (WDT that)))) (VP (VBZ acquires) (NP (NP (DT a) (NN person) (POS 's)) (NN attention)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (JJ awake) (CC or) (JJ alert))))))))
(ROOT (S (VP (VBP provide) (NP (DT a) (NN feast) (CC or) (NN banquet)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hindering) (NP (NP (NN someone) (POS 's)) (NX (NX (NNS plans)) (CC or) (NX (NNS efforts)))))))))
(ROOT (S (VP (VP (VB fool)) (CC or) (VP (VB hoax) (NP (NN someone))))))
(ROOT (S (VP (VBG raising) (NP (NP (DT the) (NNS stakes)) (CC or) (NP (NP (NN bet)) (PP (IN of) (NP (DT a) (NN game))))) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 2))))))))
(ROOT (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT a) (NN country)) (PP (IN by) (NP (NP (JJ military) (NNS forces)) (PP (IN of) (NP (DT a) (JJ foreign) (NN power)))))))))))
(ROOT (S (NP (NP (NP (NN computer) (NN science)) (DT the) (NN occurence)) (PP (IN of) (NP (DT an) (JJ incorrect) (NN result)))) (VP (VBD produced) (PP (IN by) (NP (DT a) (NN computer))))))
(ROOT (S (VP (VB give) (NP (NN pleasure) (NN satifaction) (CC or) (NN happiness)) (VP (VB be) (VP (VBG pleasing) (S (VP (TO to))))))))
(ROOT (NP (NP (DT the) (JJ soft) (NN padding)) (PP (IN under) (NP (DT a) (NN saddle)))))
(ROOT (S (VP (VB elecate) (CC or) (VB idealize) (PP (IN in) (NP (NN allusion))) (PP (TO to) (NP (NP (NN christ) (POS 's)) (NN transfiguration))))))
(ROOT (NP (NP (NN inability)) (PP (IN of) (NP (DT the) (NN heart) (S (VP (TO to) (VP (VB pump) (NP (NN blood)) (S (VP (TO to) (VP (VB sustain) (NP (NN life) (NNS functions))))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB vibrate) (PP (IN in) (NP (DT a) (JJ different) (NN pattern)))))))))
(ROOT (S (S (VP (VBP warn))) (CC or) (S (VP (VB call) (PP (TO to) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN preparedness)))))))))
(ROOT (S (VP (VB adapt) (NP (PRP oneself)) (PP (TO to) (NP (JJ new) (CC or) (JJ different) (NNS conditions))))))
(ROOT (S (VP (VP (VB move) (ADVP (RBR faster))) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB move) (ADVP (RBR faster)))))))))
(ROOT (SQ (VBP supply) (NP (NN food)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB eat) (ADVP (RB as)) (PP (IN for) (NP (NNS parties) (CC and) (NNS banquets)))))))))
(ROOT (SQ (VBP express) (NP (NN protest) (CC or) (NN dissent)) (VP (VB raise) (NP (DT an) (NN objection)))))
(ROOT (S (NP (JJ clear)) (VP (VBZ mucus) (PP (IN from) (NP (NP (CD one) (POS 's)) (NN throat))))))
(ROOT (S (VP (VBP pass) (PP (IN into) (NP (DT a) (NN state) (CC or) (NN condition))))))
(ROOT (S (VP (VB add) (NP (NNS embellishments)) (PP (TO to) (NP (JJ medieval) (NNS manuscripts))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (JJ thick))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB execute) (ADVP (RB very) (RB quickly) (CC or) (RB hastily))))))
(ROOT (S (VP (VBP hurt) (VP (VB feel) (NP (JJ physical) (NN pain))))))
(ROOT (S (NP (ADJP (VB tell) (CC or) (VB spread)) (NNS rumors)) (VP (VBP say))))
(ROOT (S (S (VP (VB throw) (PP (IN with) (NP (NN force) (CC or) (NN recklessness))))) (VP (VBD cast) (PRT (RP away)))))
(ROOT (S (VP (VB return) (PP (TO to)) (PP (IN in) (NP (NN thought) (CC or) (NN speech))))))
(ROOT (S (VP (VBP try) (S (VP (TO to) (VP (VB cure) (PP (IN by) (NP (NP (JJ special) (NN care)) (CC or) (NP (NP (NN treatment)) (PP (IN of) (NP (DT an) (NN illness) (CC or) (NN injury)))))) (S (VP (VB treat) (ADVP (RB carefully))))))))))
(ROOT (NP (NP (DT a) (JJ sweeping) (NN cut)) (PP (IN with) (NP (DT a) (JJ sharp) (NN instrument)))))
(ROOT (S (NP (NP (DT any) (NN address)) (PP (IN at) (NP (WDT which) (NN one)))) (VP (VBZ dwells) (NP (QP (JJR more) (IN than) (RB temporarily))))))
(ROOT (S (NP (NP (NP (NN botany)) (NP (DT the) (ADJP (RB usually) (JJ underground)) (NN organ))) (PP (IN of) (NP (NP (NP (DT a) (NN plant)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lacks) (NP (NP (NNS buds)) (CC or) (NP (NNS leaves) (CC or) (NNS nodes))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ absorbs) (NP (NN water) (CC and) (NN mineral)))))))) (VP (VBZ salts) (SBAR (RB usually) (S (NP (PRP it)) (VP (NNS anchors) (NP (NP (DT the) (NN plant)) (PP (TO to) (NP (DT the) (NN ground))))))))))
(ROOT (S (S (VP (VP (VB reproduce)) (CC or) (VP (VB make) (NP (NP (DT an) (JJ exact) (NN copy)) (PP (IN of) (NP (VB make))))))) (VP (VP (VBP do)) (CC or) (VP (VB perform) (ADVP (RB again))))))
(ROOT (S (VP (VB pass) (NP (DT a) (NN thread)) (PP (IN through) (CC or) (IN into) (PP (IN on) (CC or) (IN as))) (SBAR (IN if) (FRAG (PP (IN on) (NP (DT a) (NN string))))))))
(ROOT (S (VP (VB engrave) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NNS dots))))))))
(ROOT (S (VP (VBP have) (NP (DT a) (JJ strong) (NN desire) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))))
(ROOT (S (VP (VB be) (ADJP (JJ relevant) (CC or) (JJ pertinent)))))
(ROOT (SQ (VBP indicate) (NP (NN contempt)) (PP (IN by) (S (VP (VBG breathing) (ADVP (RB noisily) (CC and) (RB forcefully)) (PP (IN through) (NP (DT the) (NN news))))))))
(ROOT (S (VP (VBP become) (ADJP (JJ aware) (PP (IN of) (PP (IN through) (NP (DT the) (NNS senses))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (CC or) (JJ energetic))))))))
(ROOT (S (VP (VB remove) (PP (IN by) (S (VP (VP (VBG erasing)) (CC or) (VP (VBG crossing) (PRT (RP out)) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN by) (S (VP (VBG drawing) (NP (DT a) (NN line)) (PP (IN through)))))))))))))))
(ROOT (S (VP (VB cook) (ADVP (RB slowly)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN time)) (PP (IN in) (NP (NN liquid))))))))
(ROOT (S (NP (NP (DT the) (NN temperature)) (WHPP (IN at) (WHNP (WDT which) (NP (DT a) (JJ liquid))))) (VP (VBZ boils) (NP (NNS bubbles)))))
(ROOT (S (VP (VP (VB make) (NP (NP (DT a) (NN map)) (PP (IN of) (NP (NN show))))) (CC or) (VP (VB establish) (NP (NP (DT the) (NNS features) (CC or) (NNS details)) (PP (IN of) (NP (NP (VB explore)) (CC or) (NP (NN survey))))) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (S (VP (VBG making) (NP (DT a) (NN map)))))))))))
(ROOT (S (NP (NP (DT the) (JJ social) (NN force)) (SBAR (WHNP (WDT that)) (S (VP (VBZ binds) (NP (CD one)) (PP (TO to) (NP (NP (DT the) (NNS courses)) (PP (IN of) (NP (NN action))))))))) (VP (VBD demanded) (PP (IN by) (NP (DT that) (NN force))))))
(ROOT (S (VP (VP (VB avoid)) (CC or) (VP (VB try) (S (VP (TO to) (VP (VB avoid) (S (VP (VP (VBG fulfilling) (NP (NN answering))) (CC or) (VP (VBG performing)))))))))))
(ROOT (S (NP (NP (JJ lead) (NN someone)) (PP (IN in) (NP (DT the) (JJ wrong) (NN direction)))) (ADVP (RB physically)) (VP (VBP give) (NP (JJ wrong) (JJ spatial) (NNS directions)))))
(ROOT (S (VP (VBP maintain) (S (VP (VB assert) (CC or) (VB claim))))))
(ROOT (S (VP (VB improve) (PP (IN by) (S (VP (VBG restoring) (PP (TO to) (NP (DT a) (ADJP (JJ previous) (CC or) (JJR better)) (NN condition)))))))))
(ROOT (S (VP (VBP make) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT some) (NN action) (NN influence)) (CC or) (NP (NN condition))))))))
(ROOT (S (VP (VBP approach) (NP (DT a) (NN limit)) (PP (IN as) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS terms) (NNS increases)) (PP (IN without) (NP (NN limit))) (ADVP (RB specifically)) (NP (DT a) (JJ mathematical) (NN term)))))))))
(ROOT (NP (DT the) (NN stiching) (SBAR (WHNP (WDT that)) (S (VP (VBZ forms) (NP (NP (DT the) (NN rim)) (PP (IN of) (NP (DT a) (NN shoe) (CC or) (NN boot)))))))))
(ROOT (S (VP (VBD put) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT the) (JJ federal) (NN government))))))))
(ROOT (S (NP (JJ manual) (NN stimulation)) (VP (VBP fo) (NP (NP (DT the) (JJ genital) (NN area)) (PP (IN for) (NP (JJ sexual) (NN pleasure)))))))
(ROOT (S (VP (VB equip) (PP (IN with) (NP (DT a) (NN fuse))))))
(ROOT (NP (NP (NN end)) (PP (IN of) (NP (DT the) (JJ american) (NN revolution)))))
(ROOT (NP (NP (NP (NP (NNS mathematics)) (NP (DT the) (JJS smallest) (JJ whole) (NN number))) (CC or) (NP (DT a) (NN numeral))) (VP (VBG representing) (NP (DT this) (NN number)))))
(ROOT (S (S (VP (VBG stimulating))) (CC or) (S (VP (VBG demanding) (NP (NP (NNS factors)) (PP (IN of) (NP (DT a) (NN situation))))))))
(ROOT (S (NP (NP (DT a) (JJ physical) (NN portion)) (PP (IN of) (NP (NP (DT all)) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ natural) (NN object)))))) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (VP (VBN collected) (CC and) (VBN preserved) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (PRP$ its) (NN class) (CC or) (NN total)))))))))
(ROOT (S (VP (VB amplify) (NP (DT an) (JJ electron) (ADJP (JJ current) (PP (IN by) (S (VP (VBG causing) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN power)))) (PP (IN on) (NP (DT the) (NN output))))))) (NN circuit)) (S (VP (TO to) (VP (VB act) (PP (IN upon) (NP (DT the) (NN input) (NN circuit)))))))))
(ROOT (S (NP (DT a) (NN human)) (VP (VBZ utters) (NP (NNS words)) (ADVP (RB loudly) (CC and) (RB forcefully)))))
(ROOT (S (VP (VBP oppose) (PP (IN with) (NP (JJ equal) (NN weight) (CC or) (NN force))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB strike) (NP (DT the) (NN air)) (PP (IN in) (NP (NN flight)))))))))
(ROOT (S (VP (VB preserve) (PP (IN in) (NP (DT a) (NN tin) (CC or) (NN jar))))))
(ROOT (S (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NP (NNS atoms)) (PP (IN in) (NP (DT a) (NN molecule))) (VP (VBG forming) (NP (DT a)))))) (VP (VBD closed) (NP (NN loop)))))
(ROOT (S (VP (VB make) (S (NP (DT the) (NN surface)) (UCP (NN level) (CC or) (JJ smooth))))))
(ROOT (S (VP (VP (VB impress)) (CC or) (VP (VB affect) (ADVP (RB deeply)) (ADVP (RB emotionally))))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NP (DT a) (JJ constant) (NN flow)) (PP (IN of) (NP (DT some) (NN liquid))))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG cooling) (S (VP (VBG cleansing) (CC or) (VBG disinfecting)))))))))))
(ROOT (S (VP (VB apply) (NP (NP (DT a) (JJ thin) (NN coating)) (PP (IN of) (NP (NN paintmetal)))))))
(ROOT (S (VP (VB disregard) (VP (VB fail) (S (VP (TO to) (VP (VB attend) (PP (TO to)))))))))
(ROOT (S (VP (VB make) (NP (DT a) (JJ short) (JJ sharp) (NN sound)))))
(ROOT (S (S (VP (VBP connect))) (CC or) (S (VP (VBN fasten) (PP (IN into) (NP (DT a) (NN chain))) (PP (IN by) (S (VP (VBG linking))))))))
(ROOT (S (VP (VBD beat) (ADVP (RB thoroughly)) (PP (IN in) (NP (DT a) (NN competition) (CC or) (NN fight))))))
(ROOT (S (VP (VB look) (PP (IN through) (NP (NP (DT a) (NN book)) (CC or) (NP (DT some) (JJ other) (VBN written) (NN material)))) (PP (IN for) (NP (NN information))))))
(ROOT (NP (NP (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ active)))))))
(ROOT (NP (NP (NN theology) (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG deliving) (PP (IN from) (NP (NN sin)))) (CC or) (VP (VBG saving) (PP (IN from) (ADJP (JJ evil)))))))))
(ROOT (S (VP (VP (VB declare)) (CC or) (VP (VB make) (ADJP (JJ unfit) (CC or) (JJ unsuitable))))))
(ROOT (S (VP (VB cook) (PP (IN on) (NP (DT a) (JJ hot) (NN surface))) (S (VP (VBG using) (NP (NP (JJ fat) (NN cook)) (PP (IN in) (NP (NN oil)))))))))
(ROOT (S (VP (VB improve) (PP (IN by) (NP (NN pruning) (CC or) (NN polishing))))))
(ROOT (S (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (ADJP (JJ central)) (PP (IN within) (NP (DT some) (JJR larger) (NN region))))))
(ROOT (S (VP (VBP start) (ADVP (RB suddenly)) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN from) (NP (NN fright)))))))))
(ROOT (S (VP (VB be) (NP (JJR larger)) (PP (IN in) (NP (NP (NN number) (NN quantity) (NN power) (NN status)) (CC or) (NP (NN importance)))) (PP (IN without) (S (ADVP (RB personally)) (VP (VBG having) (NP (JJ sovereign) (NN power))))))))
(ROOT (S (VP (VB give) (NP (PRP oneself)) (ADVP (RB entirely)) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN person) (NN activity)) (CC or) (NP (NN cause)))))))
(ROOT (NP (NP (DT the) (NN finger)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN thumb) (NN forefinger))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN someone))) (S (ADJP (JJ unpleasant))))))
(ROOT (NP (NP (NN role) (CC or) (NN function)) (PP (IN of) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (NN government) (NN department)))))))
(ROOT (S (VP (VB consider) (RB again) (ADVP (RB usually)) (PP (IN with) (NP (NP (DT a) (NN view)) (PP (TO to) (NP (VBG changing))))))))
(ROOT (S (VP (VBP drive) (PP (IN at) (NP (DT an) (ADJP (JJ excessive) (CC or) (JJ illegal)) (NN velocity))))))
(ROOT (S (NP (DT an) (NN air)) (VP (VBP force) (NP (JJ military) (NN unit)) (ADVP (JJR smaller) (PP (IN than) (NP (DT a) (NN squadron)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG giving) (NP (NN someone)) (NP (DT a) (NN job)) (S (VP (VBG hiring) (NP (NN someone)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ annoying) (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VB droop) (VP (VP (VB sink)) (CC or) (VP (VB settle) (ADVP (IN from) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN from) (NP (NP (NN pressure)) (CC or) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NNS tautness)) (VP (VBN become) (S (ADJP (RBR less) (JJ intense))))))))))))))))
(ROOT (S (VP (VB cite) (PP (IN as) (NP (DT an) (NN authority) (NN resort))) (PP (TO to) (NP (RB as))) (PP (IN in) (NP (DT an) (NN argument))))))
(ROOT (S (S (VP (VBP allocate))) (CC or) (S (VP (VP (VB dedicate) (VP (VBN set) (PRT (RP aside) (CC or) (RP apart)) (PP (IN for) (NP (DT a) (JJ specific) (NN purpose))))) (CC or) (VP (VB use))))))
(ROOT (S (VP (VB make) (PRT (RP out)) (PP (IN of) (NP (NNS components))) (PP (IN in) (NP (DT an) (JJ improvising) (NN manner))))))
(ROOT (S (NP (NN rehearse)) (VP (VBP learn) (PP (IN by) (NP (NN repetition))))))
(ROOT (S (VP (VBP intend) (NP (NN something) (S (VP (TO to) (VP (VB move) (PP (IN toward) (NP (DT a) (JJ certain) (NN goal))))))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant))))))
(ROOT (S (VP (VB write) (SBAR (IN as) (SBAR (IN if) (FRAG (IN with) (SBAR (S (VP (VBP print) (ADVP (RB not)) (PP (IN in) (NP (NN cursive))))))))))))
(ROOT (S (VP (VB shoot) (PRT (RP down)) (NP (NNS birds)))))
(ROOT (S (VP (VB appoint) (PP (TO to) (NP (JJ clerical) (NNS posts))))))
(ROOT (S (NP (NN chemistry)) (VP (VBP undergo) (NP (NN sequestration)) (PP (IN by) (S (VP (VBG forming) (NP (DT a) (JJ stable) (NN compound)) (PP (IN with) (NP (DT an) (NN ion)))))))))
(ROOT (S (VP (VB furnish) (PP (IN with) (NP (DT an) (NN opening))) (S (VP (TO to) (VP (VB allow) (S (NP (NN air)) (VP (TO to) (VP (VP (VB circulate)) (CC or) (VP (VB gase) (S (VP (TO to) (VP (VB escape))))))))))))))
(ROOT (S (VP (VBP stand) (PP (IN with) (NP (NNS arms) (CC or) (NNS forelegs))) (VP (VBN raised) (PP (IN as) (PP (IN of) (NP (JJ menacing))))))))
(ROOT (NP (NP (NN accounting) (NN period)) (PP (IN of) (NP (CD 12) (NNS months)))))
(ROOT (S (VP (VB convert) (NP (DT the) (JJ genetic) (NN information)) (PP (IN in) (NP (NP (DT a) (NN strand)) (PP (IN of) (NP (NN dna))))) (PP (IN into) (NP (NP (DT a) (NN strand)) (PP (IN of) (NP (NN rna))))))))
(ROOT (S (VP (VB give) (NP (DT a) (NN thrashing) (S (VP (TO to) (VP (VB beat))))))))
(ROOT (S (VP (VP (VB immerse)) (CC or) (VP (VB be) (VP (VBN immersed) (PP (IN in) (NP (DT a) (JJ boiling) (NN liquid))) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (VBG cooking) (CC or) (VBG processing))))))))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NN water))) (PP (IN for) (NP (NNS crops))) (ADVP (RB as)) (PP (IN with) (NP (NP (NNS channels) (NNS ditches)) (CC or) (NP (NNS streams)))))))
(ROOT (S (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NP (NN time)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (FRAG (NP (DT a) (NN leasing) (NN contract))))))) (VP (VBZ is) (PP (IN in) (NP (NN effect))))))
(ROOT (S (VP (VP (VB protect)) (CC or) (VP (VB strengthen) (PP (IN with) (NP (NNS sandbags)))))))
(ROOT (S (NP (NN travel)) (VP (VBP make) (NP (NP (DT a) (NN tour)) (PP (IN of) (NP (DT a) (NN place)))))))
(ROOT (NP (NP (DT the) (JJ political) (NN head)) (PP (IN of) (NP (NN city) (NN government)))))
(ROOT (SQ (VBP pass) (NP (DT the) (NN tongue)) (ADVP (RP over)) (VP (VB take) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN tongue))))))
(ROOT (S (NP (NP (DT a) (NN city)) (PP (IN on) (NP (DT the) (NN river)))) (VP (VBZ thames) (PP (IN in) (NP (JJ bershire) (JJ southern) (NN england))))))
(ROOT (S (NP (DT a) (NX (NX (NN chart)) (CC or))) (VP (VBP map) (VP (VBG showing) (NP (NP (DT the) (NNS dimensions) (NNS movements)) (CC or) (NP (NP (NN progress)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VB take) (PRT (RP away)) (NP (NP (DT a) (ADJP (JJ vital) (CC or) (JJ essential)) (NN part)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (NP (DT an)) (VP (VBP imperfection) (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VP (VBG being) (ADJP (JJ inadequate))) (CC or) (VP (VBG falling) (ADVP (RB short))))))))))
(ROOT (S (VP (VP (VB pat)) (CC or) (VP (VB squeeze) (ADVP (RB especially)) (PP (IN under) (NP (DT the) (NN chin)))))))
(ROOT (S (VP (VBP make) (PRT (RP up)) (NP (NP (NN something)) (ADJP (JJ fictional) (CC or) (JJ untrue))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG swallowing) (ADJP (JJ liquid)))))))
(ROOT (S (VP (VB have) (NP (JJ unlawful) (NN sex)) (PP (IN with) (NP (DT a) (NN prostitute))))))
(ROOT (S (VP (VB reverse) (NP (NP (DT the) (VBG winding) (CC or) (VBG twisting)) (PP (IN of) (NP (NP (JJ separate) (DT the) (NNS tangles)) (PP (IN of))))))))
(ROOT (S (VP (VP (VB reimburse)) (CC or) (VP (VB compensate) (NP (NN someone)) (PP (IN as) (PP (IN for) (NP (DT a) (NN loss))))) (CC or) (VP (VB sacrifice)))))
(ROOT (S (VP (VB sharpen) (NP (DT a) (NN razor)) (PP (IN with) (NP (DT a) (NN strap))))))
(ROOT (NP (NP (DT the) (ADJP (RBR longer) (JJ telegraphic)) (NN signal)) (PP (IN of) (NP (JJ morse) (NN code)))))
(ROOT (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (NN body)) (PP (IN between) (NP (NP (DT the) (NN neck)) (CC and) (NP (NP (JJ upper) (NN arm)) (CC or) (NP (DT any))))))) (PP (IN of) (NP (PRP$ its) (NNS subparts)))))
(ROOT (S (VP (VP (VB rain) (NP (NN hail) (CC or) (NN snow)) (ADVP (RB hard))) (CC and) (VP (VB be) (VP (ADVP (ADVP (RB very) (RB windy) (RB often)) (PP (IN with) (NP (NP (NN thunder)) (CC and) (NP (NN lightning) (NN blow))))) (JJ hard))))))
(ROOT (S (VP (VB fill) (PP (IN with) (NP (JJ high) (NNS spirits))))))
(ROOT (S (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NN pressure)))) (VP (VBD built) (PRT (RP up)) (PP (IN during) (NP (DT a) (NN stop) (NN consonant))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (NNS drops)))))))))
(ROOT (NP (NP (DT the) (NN status)) (PP (IN of) (S (VP (VBG being) (NP (NN champion)))))))
(ROOT (S (VP (VB draw) (NP (NNS advantages)) (ADVP (IN from)) (VP (VB take) (NP (NN advantage))))))
