(ROOT (S (VP (VB measure) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water)))))))))
(ROOT (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)))) (VP (VBZ plays) (NP (DT a) (JJ principal) (NN role)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB come) (S (VP (TO to) (VP (VB rest) (PP (IN on) (NP (DT a) (NN surface))))))))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VP (VBG advocating)) (CC or) (VP (VBG promoting) (NP (NN something)))))))))
(ROOT (S (NP (JJ alphanumeric) (NN sequence)) (VP (VBD used) (PP (IN for) (NP (NN identification))))))
(ROOT (S (NP (NP (DT a) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VP (VBD elevated)) (CC or) (VP (VBN raised)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (NP (NN bind)) (ADVP (CC or)) (VP (VBP join) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NN cement)))))))))
(ROOT (S (NP (RB finally)) (VP (VP (VBP do) (NP (NN something))) (CC or) (VP (VB be) (ADVP (RB somewhere))))))
(ROOT (S (NP (DT a)) (VP (VBP point) (PP (IN as) (NP (NP (DT the) (JJ op) (NN part)) (PP (IN of) (NP (DT a) (JJ compass) (NN arrow))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VB coerce) (PP (IN by) (NP (NN violence))) (S (VP (VB fill) (PP (IN with) (NP (NN terror))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN moved))))))))))))
(ROOT (NP (NP (DT the) (JJ uppermost) (NN area)) (PP (IN of) (NP (NP (NN region)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ foremost) (NN part)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VP (VB behave)) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (JJ certain) (NN manner)))))))
(ROOT (NP (NP (NP (DT a) (NN reproduction)) (CC or) (NP (JJ physical) (NN representation))) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NN subdivision)) (PP (IN of) (NP (DT a) (JJR larger) (JJ literary) (NN composition)))))))
(ROOT (S (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (VP (VBN assigned) (PP (TO to) (NP (DT a) (JJ nonelective) (NN position)))))))
(ROOT (S (NP (NN advance)) (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (NP (NP (DT a) (JJ narrow) (NN channel) (CC or) (NN span)) (PP (IN of) (NP (DT a) (NN sea) (CC or) (NN ocean)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VBD cut) (PP (IN into) (S (ADVP (RB possibly)) (VP (VBG creating) (NP (NN something) (JJ new))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG choosing) (PP (IN among) (NP (NNS alternatives))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN contact))))))))
(ROOT (S (VP (VBG giving) (NP (NP (DT a) (NN reference) (CC or) (NN citation)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VP (VB sell) (NP (NN something)) (PP (TO to))) (CC or) (VP (VB obtain) (NP (NN something)) (PP (IN from) (PP (IN by) (NP (JJ underhanded) (NN activity))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG determining)) (CC or) (VP (VBG discovering) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (DT an) (NN object))))))))))
(ROOT (NP (NP (DT a) (NN feeling) (CC or) (NN state)) (PP (IN of) (NP (JJ contentment) (NN relief)))))
(ROOT (S (NP (RB physically)) (VP (VP (VBP extend)) (CC or) (VP (VBN spread) (VP (VP (VBN outward) (PP (IN from) (NP (DT a) (NN center) (CC or) (NN focus)))) (CC or) (VP (VBN inward) (PP (IN towards) (NP (NP (DT a) (NN center)) (VP (ADVP (RB physically)) (VBN spread) (PP (IN from) (NP (DT a) (NN start) (NN point))))))))))))
(ROOT (S (VP (VBP place) (PP (IN into) (NP (NP (DT the) (NN ground)) (PP (IN for) (NP (VBG growing))))))))
(ROOT (NP (NP (DT an) (JJ approximated) (NN amount)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB stimulate) (RB sexually) (VP (VB get) (NP (JJ sexual) (NN gratification)) (PP (IN through) (NP (NN selfstimulation)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG acknowledging) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (S (VP (VB express) (NP (JJ audibly) (JJ utter) (NNS sounds)) (ADVP (RB not) (RB necessarily)))) (NP (NNS words)) (VP (VBP indicate))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN suspected)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN approval) (CC and) (NN support)))))))
(ROOT (S (VP (VB relieve) (NP (NN someone)) (ADVP (IN from) (NN work) (PP (IN by) (S (VP (VBG taking) (NP (DT a) (NN turn)))))) (VP (VB take) (NP (NNS turns)) (S (VP (VBG working)))))))
(ROOT (NP (NP (DT a) (NN side) (CC or) (NN surface)) (PP (IN of) (NP (NN something)))))
(ROOT (FRAG (ADJP (JJ utter) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB increase) (PP (IN in) (NP (NN extent) (CC or) (NN intensity)))))))))
(ROOT (NP (NP (DT the) (JJ legal) (NN state)) (PP (IN of) (NP (JJ owing) (NN money)))))
(ROOT (S (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (VB give))) (VP (VBG meaning) (PP (TO to)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VBD printed) (NP (NP (NN version)) (PP (IN of) (NP (JJ electronic) (NNS data)))) (PP (IN from) (NP (DT a) (NN computer))))))
(ROOT (S (VP (VBP limit) (PP (IN in) (NP (NN quantity) (CC or) (NN quality))))))
(ROOT (S (VP (VB search) (PP (IN as) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water))))))) (PP (IN for) (NP (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG surrendering)) (CC or) (VP (VBG losing) (NP (NP (NN something)) (PP (IN of) (NP (NN value))))))))))
(ROOT (NP (NP (DT the) (JJ physical) (NN act)) (PP (IN of) (S (VP (VBG following) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB overtake) (CC or) (VB capture)))))))))))
(ROOT (S (VP (VP (VB expel)) (CC or) (VP (VB eject) (NP (JJ saliva) (NN phlegm) (NN sputum))) (CC or) (VP (VB vomit) (PP (IN from) (NP (DT the) (NN mouth)))))))
(ROOT (NP (NP (DT the) (JJ natural) (NN progression) (CC or) (NN development)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (NP (DT an) (NX (NX (NN explanation)) (CC or))) (VP (VBZ alibi) (PP (IN for) (NP (NN something))))))
(ROOT (S (VP (VB recover) (NP (NN return)) (PP (TO to) (NP (JJ former) (NN state))))))
(ROOT (S (VP (VB act) (PP (PP (IN without) (NP (NN permission))) (CC or) (PP (IN with) (NP (ADJP (RB too) (JJ much)) (NN confidence)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (S (VP (VB become) (NP (NP (DT the) (NN owner) (CC or) (NN posessor)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (NP (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN confining)))) (VP (VP (VBG preventing)) (CC or) (VP (VBG blocking) (NP (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (S (NP (DT the) (NX (NX (NN act)) (CC or))) (VP (VBZ means) (PP (IN of) (S (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (DT a) (NN wave)) (PP (IN in) (NP (NP (DT a) (JJ given) (NN period)) (PP (IN of) (NP (NN time)))))))))
(ROOT (NP (NP (DT a) (JJ distinctive) (NN style)) (PP (IN of) (NP (NN clothing)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB have) (NP (DT an) (NN odor))))))))
(ROOT (S (VP (VP (VB fall)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB fall))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG allowing)))) (VP (VBD bestowing) (NP (NN something)))))
(ROOT (S (VP (VB keep) (PP (IN from) (S (VP (VBG being) (VP (VBN seen) (CC or) (VBN perceived) (PP (IN by) (NP (NNS others))))))))))
(ROOT (NP (NP (DT a) (NN document)) (VP (VBG authorizing) (NP (DT another)) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (NP (CD one) (POS 's)) (NN behalf)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG combining) (NP (NN blending)) (S (VP (VBG integrating))))))))
(ROOT (S (VP (VBP smell) (PP (IN by) (S (VP (VBG inhaling) (PP (IN through) (NP (DT the) (NN nose)))))))))
(ROOT (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB adopt) (NP (DT a) (JJ different) (NN system)) (UCP (NN value) (CC or) (NN viewpoint))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (RBR less) (JJ intense) (CC or) (JJ strict))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (NP (NN narrative) (CC or) (NN account)) (VP (VBD intended) (PP (IN as) (NP (JJ factual) (NN reporting))))))
(ROOT (S (VP (VB engrave) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NNS dots))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG shoving) (NP (NN something)) (PRT (RP away)))))))
(ROOT (S (VP (VBP decide) (S (NP (DT the) (NN amount)) (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN on) (NP (DT an) (NN insurance) (NN claim))))))))))
(ROOT (SQ (VBP make) (NP (NN noise)) (PP (IN like) (NP (JJ bad) (NN engine)))))
(ROOT (S (VP (VB be) (PP (IN in) (NP (JJ direct) (JJ physical) (NN contact))) (PP (IN with)))))
(ROOT (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (VBG being)))) (VP (VBD dependable))))
(ROOT (S (VP (VB arrange) (NP (DT a) (NN program)) (PP (IN for) (NP (NP (DT an) (JJ individual) (NN group)) (CC or) (NP (NN entity)))))))
(ROOT (S (VP (VBP express) (NP (NP (DT a) (JJ certain) (NN idea)) (SBAR (WHADVP (WRB when)) (S (VP (VBG rendering) (NP (DT a) (NN play) (CC or) (NN music)))))))))
(ROOT (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (VBG being)))) (VP (VBD dependable))))
(ROOT (NP (NP (DT a) (NN store) (CC or) (NN supply)) (PP (IN of) (NP (NN something)))))
(ROOT (S (S (VP (VBP suggest))) (CC or) (S (VP (VB prescribe) (NP (DT a) (NN solution))))))
(ROOT (NP (NP (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ manages) (NP (NN money)) (PP (IN in) (NP (NN board) (NNS games))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rubbing) (NP (DT a) (NN surface)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG dividing) (CC or) (VBG disconnecting)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG validating) (NP (NP (DT the) (NN authenticity)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VBP oppose) (NP (CC or) (NN approach)) (PP (IN as) (PP (IN in) (NP (NN hostility) (CC or) (NN competition)))))))
(ROOT (S (VP (VBP travel) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN through) (NP (NN water)))))))))
(ROOT (S (VP (VP (VB administer)) (CC or) (VP (VB bestow) (PP (IN as) (NP (NNS portions)))))))
(ROOT (S (VP (VP (VB form) (NP (DT a) (NN spiral))) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (NN spiral) (NN course)))))))
(ROOT (S (VP (VB induce) (PP (IN into) (NP (NN action))) (PP (IN by) (S (VP (VBG using) (NP (NP (CD one) (POS 's)) (NN charm) (S (VP (VB provoke) (S (VP (TO to) (VP (VB do) (NP (NN something))))))))))))))
(ROOT (S (NP (VBN connected) (JJ underground) (NNS tunnels)) (VP (VBD used) (PP (IN by) (NP (NNS rabbits))))))
(ROOT (S (VP (VP (VB hold)) (CC or) (VP (VB embrace) (PP (IN in) (NP (DT a) (JJ tight) (NN grip)))))))
(ROOT (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (DT a) (NN wave)) (PP (IN in) (NP (NP (DT a) (JJ given) (NN period)) (PP (IN of) (NP (NN time)))))))))
(ROOT (NP (NP (DT the) (JJ foremost) (NN part)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG controlling) (PP (IN by) (S (VP (VBG restraining) (NP (NN someone) (CC or) (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG planning) (CC or) (VBG deliberating)))))
(ROOT (S (VP (VB be) (VP (VBN located) (PP (PP (IN at)) (CC or) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN scent) (CC or) (NN odor)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ dry) (NN crackling)) (VP (VB sound) (PP (RB possibly) (IN by) (S (VP (VBG mixing))))))))))))
(ROOT (S (VP (VB fill) (VP (VB attach) (SBAR (SBAR (S (VP (VB fix) (PP (IN with))))) (CC or) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NN gum)))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN help) (CC or) (NN aid)) (PP (TO to) (NP (NN someone))))))))
(ROOT (NP (NP (DT a) (JJ natural) (NN growth)) (PP (IN of) (NP (NP (NP (NNS plants)) (ADVP (RB usually))) (NP (NNS trees))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG planning) (CC or) (VBG deliberating)))))
(ROOT (NP (NP (DT the) (JJ physical) (NN expanse)) (PP (IN of) (NP (DT the) (NN universe)))))
(ROOT (NP (NP (DT a) (NN boundary) (NN area) (CC or) (NN edge)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB reach) (NP (DT a) (NN destination) (CC or) (NN goal)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (TO to) (VP (VP (VB argue)) (CC or) (VP (VB plead) (PP (IN in) (NP (NP (NN favor)) (PP (IN of)))))))))
(ROOT (S (VP (VB support) (VP (VP (VB sustain) (NP (NN bear))) (CC or) (VP (VB be) (ADJP (JJ responsible) (PP (IN for))))))))
(ROOT (S (VP (VP (VB take)) (CC or) (VP (VB capture) (PP (IN by) (NP (NN force) (CC or) (NN authority)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB lengthen)) (CC or) (VP (VB stretch) (PRT (RP out)) (PP (IN in) (NP (NN space))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rending) (S (VP (VBG tearing) (NP (VBG ripping)))))))))
(ROOT (S (VP (VB equip) (PP (IN with) (NP (JJ armed) (CC and) (JJ armored) (NN motor) (NNS vehicles))) (PP (IN as) (PP (IN of) (NP (DT an) (NN army)))))))
(ROOT (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG changing) (NP (NN course))) (CC or) (VP (VBG twisting) (NP (PRP oneself))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG pressing) (ADVP (RB together)) (ADVP (RB firmly)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (CC or) (NP (NP (NN condition)) (PP (IN of) (NP (VBG feeling) (CC or) (VBG being))))) (VP (VBD rushed))))
(ROOT (S (VP (VBP move) (PP (TO to) (NP (DT a) (JJR lower) (NN position))) (S (VP (VB terminate) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG pulling) (NP (DT a) (NN load)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB appear) (ADVP (RB suddenly) (CC or) (RB briefly))))))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (RBR more) (JJ acute) (CC or) (JJ intense))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG breaking) (CC or) (VBG splintering) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ extreme) (NN endpoint)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB perform) (NP (DT an) (NN action)) (PP (IN with) (NP (DT an) (NN intent) (S (VP (TO to) (VP (VB deceive)))))))))
(ROOT (NP (NP (DT any) (NN cause) (CC or) (NN source)) (PP (IN of) (NP (JJ great) (NN suffering)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (S (S (VP (TO to) (VP (VB remain) (ADVP (RB emotionally) (CC or) (RB intellectually))))) (VP (VBD attached) (PP (IN without) (NP (JJ necessary) (JJ physical) (NN contact))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN pleased) (PP (IN with) (NP (NN life)))))))))
(ROOT (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NP (DT the) (NN sea) (POS 's)) (NN surface)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VB cover) (PP (IN with) (NP (DT a) (NN primer) (NN base))))))
(ROOT (S (VP (VBP discover) (NP (DT a) (ADJP (JJ logical) (CC or) (JJ causal)) (NN connection) (NN associate)))))
(ROOT (S (VP (VB rewrite) (PP (IN in) (NP (DT a) (JJ different) (NN script))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN reasoning)))) (VP (VBD cogitation))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG giving) (NP (DT a) (NN speech)))))))
(ROOT (S (VP (VB be) (VP (VBN located) (PP (PP (IN at)) (CC or) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (NP (NP (DT the) (NN scent) (CC or) (NN odor)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VBP give) (NP (NP (DT an) (NN incentive)) (CC or) (NP (NP (NN reason)) (PP (IN for) (NP (NN action))))))))
(ROOT (S (NP (DT the) (NX (NX (NN context)) (CC or) (NX (NX (VBG setting)) (PP (IN in) (WHNP (WDT which) (NN something)))))) (VP (VBZ takes) (NP (NN place)))))
(ROOT (S (VP (VP (VB tolerate) (NP (NN aceept))) (CC or) (VP (VB take) (PRT (RP on)) (PP (IN as) (NP (DT a) (NN responsibility)))))))
(ROOT (S (VP (VBP move) (PP (IN from) (NP (CD one) (NN location))) (PP (TO to) (NP (DT another))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VB give) (NP (DT a) (JJ performative) (NN affectation)) (PP (TO to) (NP (NN something))))))
(ROOT (SBARQ (ADVP (DT a) (NN participant)) (WHNP (WP who)) (SQ (VBZ is) (NP (NP (DT a) (NN beginner)) (PP (IN in) (NP (DT some) (NN activity)))))))
(ROOT (S (VP (VB turn) (NP (DT the) (NN paddle) (CC or) (NN oar)))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (NP (DT an) (NN object)) (VP (VBZ impairs) (NP (NP (DT the) (NN respiration)) (PP (IN of) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (VP (VB be) (NP (NP (DT a) (NN reason) (NN cause) (CC or) (NN justification)) (PP (IN of))))))
(ROOT (S (VP (VP (VB retreat)) (CC or) (VP (VB move) (PP (IN from) (NP (DT a) (NN position)))) (NP (NN relocate)))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (NP (NP (DT an) (NN instance)) (PP (IN of) (S (VP (VBG halting) (NP (DT some) (NN motion)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (ADVP (RB gradually)) (VB become) (ADJP (JJ weak))))))))
(ROOT (S (NP (NP (DT a) (NN deficiency) (NN state)) (PP (IN of) (NP (NN disappointment)))) (VP (VBD nonachievement))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG giving) (PRT (RP up)) (NP (DT a) (NN claim)) (NP (NN office) (CC or) (NN possession)))))))
(ROOT (NP (NP (DT the) (JJ uppermost) (NN area)) (PP (IN of) (NP (NP (NN region)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VB take) (NP (NN something) (CC or) (NN someone)) (ADVP (RB away) (PP (IN from) (ADVP (RB somewhere)))))))
(ROOT (NP (NP (NN energy)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (JJ molecular) (NN motion)))))))
(ROOT (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN exposure) (S (VP (TO to) (VP (VB harm))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VBP have) (NP (DT a) (JJ strong) (NN desire) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))))
(ROOT (S (VP (VB take) (PP (IN in) (NP (RB mentally) (CC or) (RB physically))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB intentionally)) (VP (VBG omitting) (NP (NN something)))))))
(ROOT (S (VP (VB pronounce) (PP (IN with) (NP (DT a) (JJ nasal) (NN twang))))))
(ROOT (S (NP (DT an) (NX (NX (JJ upward) (NN slope)) (CC or))) (VP (VBD incline))))
(ROOT (NP (NP (DT an) (NN allotment) (CC or) (NN percentage)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (NN shrivel)) (VP (VP (VBP wither)) (CC or) (VP (VBP mature) (ADVP (RB imperfectly)) (PP (IN as) (PP (IN of) (NP (DT a) (NN flower))))))))
(ROOT (S (VP (VB identify) (VP (VB establish) (NP (NN location) (CC or) (NN identity))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG shoving) (NP (NN something)) (PRT (RP away)))))))
(ROOT (S (NP (DT an) (NX (NX (NN explanation)) (CC or))) (VP (VBZ alibi) (PP (IN for) (NP (NN something))))))
(ROOT (S (VP (VB incline) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))
(ROOT (S (VP (VB preserve) (PP (IN in) (NP (DT a) (NN tin) (CC or) (NN jar))))))
(ROOT (S (VP (VP (VB behave)) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (JJ certain) (NN manner)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (SQ (VBP give) (NP (DT a) (JJ deceptive) (NN explanation)) (ADVP (IN for)) (VP (VB cover) (PRT (RP up)))))
(ROOT (S (NP (DT the) (JJ principal) (NN activity)) (PP (IN that) (NP (CD one))) (VP (VBZ does) (S (VP (TO to) (VP (VB earn) (NP (NN money))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG dividing) (CC or) (VBG disconnecting)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG planning) (CC or) (VBG deliberating)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (JJ 12th) (NN month)) (PP (IN of) (NP (DT the) (NN calendar) (NN year)))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (S (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)))) (VP (VBZ provides) (NP (JJ public) (NN service) (NNS commodities)))))
(ROOT (S (VP (VB get) (VP (VP (VBN involved) (PP (IN with))) (CC or) (VP (VBN mixed) (PRT (RP up)))))))
(ROOT (NP (NP (JJ gradual) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT a) (NN signal)))))))
(ROOT (NP (NP (DT a) (JJ fast) (NN rate) (CC or) (NN occurrence)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB become) (ADVP (RB even))) (CC or) (VP (NN level))))))))
(ROOT (SQ (VBP declare) (NP (JJ invalid)) (VP (VB take) (PRT (RP away)) (NP (NP (DT the) (JJ legal) (NN force)) (PP (IN of) (NP (NP (CC or) (NN render)) (ADJP (JJ ineffective))))))))
(ROOT (S (VP (VBP give) (NP (NP (DT an) (NN incentive)) (CC or) (NP (NP (NN reason)) (PP (IN for) (NP (NN action))))))))
(ROOT (S (VP (VBD hit) (SBAR (CC or) (S (NP (NP (NN return)) (PP (IN before) (NP (PRP it)))) (VP (NNS touches) (NP (DT the) (NN ground))))))))
(ROOT (S (NP (DT the) (NX (NX (NN act)) (CC or))) (VP (VBZ means) (PP (IN of) (S (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG accusing) (NP (NN someone) (CC or) (NN something)) (PP (IN for) (S (VP (VBG being) (PP (IN at) (NP (NN fault)))))))))))
(ROOT (S (VP (VP (VB fix)) (CC or) (VP (VB set) (NP (DT a) (JJ physical) (NN object)) (ADVP (RB securely) (CC or) (RB depeply))))))
(ROOT (S (NP (DT a)) (VP (VBP storyline) (S (NP (NP (DT the) (NN plan) (NN scheme)) (CC or) (NP (NP (JJ main) (NN story)) (PP (IN of) (NP (DT a) (ADJP (JJ literary) (CC or) (JJ dramatic)) (NN work))))) (ADJP (JJ true) (CC or) (JJ fictional))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG breaking) (CC or) (VBG splintering) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (JJ retail) (NN store)) (PP (IN with) (NP (NN merchandise))) (PP (IN for) (NP (NN sale)))))
(ROOT (SQ (VBP twist) (NP (DT a) (NN body) (NN part)) (ADJP (RB suddenly) (RB so) (SBAR (IN as) (S (VP (TO to) (VP (VB sprain))))))))
(ROOT (S (VP (VB resist) (NP (JJ immunologically) (JJ foreign) (NN tissue) (CC or) (NN organ)))))
(ROOT (S (VP (VP (VB be) (NP (DT a) (NN factor))) (CC or) (VP (VB play) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN trading) (NN price)) (PP (IN between) (NP (NNS sellers) (CC and) (NNS buyers))) (PP (IN in) (NP (DT a) (NP (DT an) (ADJP (JJ open)) (NN marketplace))))))
(ROOT (S (NP (NN request)) (NP (CC or)) (VP (VBP demand) (NP (NN something)) (PP (IN from) (NP (NN someone))))))
(ROOT (NP (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN confining)))) (VP (VP (VBG preventing)) (CC or) (VP (VBG blocking) (NP (NN something))))))
(ROOT (S (VP (VP (VB ride) (PP (IN on) (NP (NP (NN someone) (POS 's)) (NNS shoulders)))) (CC or) (VP (ADVP (RB back)) (VB support) (PP (IN on) (NP (NP (DT the) (NN back)) (CC or) (NP (NNS shoulders))))))))
(ROOT (S (VP (VBP oppose) (PP (IN with) (NP (JJ equal) (NN weight) (CC or) (NN force))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG acting) (PP (IN with) (NP (NN vigor) (CC and) (NN vitality))))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG being) (NP (NP (JJ important) (JJ worthy)) (PP (IN of) (NP (NN attention)))))))))
(ROOT (NP (NP (NN attachment) (NN restraint) (CC or) (NN shackle)) (PP (IN between) (NP (JJ physical) (NNS entities)))))
(ROOT (S (NP (NP (DT the) (NN reduction)) (PP (IN of) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NN something)))))) (VP (VBP eg) (S (NP (PRP$ its) (NN size)) (ADJP (NN importance) (CC or) (NN quantity))))))
(ROOT (NP (NP (DT a) (JJ visual) (NN characterization)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VBD put) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN place)) (CC or) (NP (JJ abstract) (NN location)))))))
(ROOT (S (NP (NP (DT the) (NN action)) (PP (IN of) (NP (VBG extending)))) (VP (VBZ outwards))))
(ROOT (NP (NP (DT the) (NN consequence) (CC or) (NN aftermath)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB increase) (PP (IN in) (NP (NN anxiety)))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VB turn) (PP (IN on) (NP (DT an) (JJ axis) (NN spin))))))
(ROOT (S (VP (VBP play) (VP (VBN offset) (PP (IN into) (NP (NN opposition) (CC or) (NN rivalry)))))))
(ROOT (NP (NP (DT the) (NN processing) (CC or) (NN operation)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG pulling) (NP (DT a) (NN load)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG explaining) (CC or) (VBG defending) (NP (NN something)))))))
(ROOT (S (VP (VP (VB come) (PP (IN upon) (NP (NN attack)))) (CC or) (VP (VB catch) (NP (NP (NN someone)) (CC or) (NP (NN something) (JJ unaware)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (NP (NP (ADJP (JJ social) (CC or) (JJ economic)) (NN downfall)) (PP (IN of) (NP (NP (NN someone)) (CC or) (NP (DT a) (NN group))))))
(ROOT (NP (NP (DT the) (JJ primary) (NN component)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG becoming) (S (ADJP (JJR less) (CC or) (JJR smaller))))))))
(ROOT (NP (NP (DT the) (VBG concluding) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG grinding))))))
(ROOT (NP (NP (DT the) (NN act) (CC or) (NN capability)) (PP (IN of) (NP (VBG seeing)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG accusing) (NP (NN someone) (CC or) (NN something)) (PP (IN for) (S (VP (VBG being) (PP (IN at) (NP (NN fault)))))))))))
(ROOT (S (VP (VB give) (NP (DT a) (JJ specific) (NN interpretation)) (PP (TO to)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN suspected)))))))
(ROOT (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG cultivating) (NP (DT the) (NN land)) (ADVP (RB possibly)) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (NN life))))))))))
(ROOT (S (NP (DT a) (JJ military) (NN aircraft)) (DT that) (VP (VBZ drops) (NP (NN ordinance)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG accusing) (NP (NN someone) (CC or) (NN something)) (PP (IN for) (S (VP (VBG being) (PP (IN at) (NP (NN fault)))))))))))
(ROOT (S (VP (VP (VB accept) (NP (NN acclimate))) (CC or) (VP (VB adapt) (PP (TO to) (NP (DT a) (NN context) (NN situation)))))))
(ROOT (S (NP (NP (DT the) (NN temperature)) (WHPP (IN at) (WHNP (WDT which) (NP (DT a) (JJ liquid))))) (VP (VBZ boils) (NP (NNS bubbles)))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VP (VBD beat)) (CC or) (VP (VBD hit) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN whip))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (VP (VB rein) (PP (IN in) (NP (DT a) (NN horse))) (S (VP (TO to) (VP (VB lose) (NP (DT a) (NN race))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB come) (S (VP (TO to) (VP (VB rest) (PP (IN on) (NP (DT a) (NN surface))))))))))))
(ROOT (S (VP (VP (VB provide)) (CC or) (VP (VB supply) (PP (IN with) (NP (NN water)))))))
(ROOT (S (NP (NP (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (S (VP (VP (VBP contain)) (CC or) (VP (VBP have) (NP (DT a) (JJ specific) (NN wording) (CC or) (NN information))))))
(ROOT (NP (NP (DT a) (NN channel)) (PP (IN of) (NP (JJ social) (NN communication)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB be)) (CC or) (ADVP (RB last) (RB longer)) (VP (VB extend) (PP (IN in) (NP (NN duration) (CC or) (NN space))))))))))
(ROOT (S (NP (DT a)) (VP (VP (VBP rank)) (CC or) (VP (VB position) (ADJP (JJ relative) (PP (TO to) (NP (NNS others))))))))
(ROOT (NP (NP (DT the) (JJ uppermost) (NN area)) (PP (IN of) (NP (NP (NN region)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ apparent) (NN condition) (CC or) (NN state)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VBP burn) (ADVP (RB slightly)) (S (VP (TO to) (VP (VB affect) (NP (NN color))))))))
(ROOT (NP (NP (DT a) (JJ general) (NN trait) (CC or) (NN characteristic)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (NP (NN position)) (PP (IN in) (NP (NN football)))) (VP (VBD played) (PP (IN by) (NP (DT a) (NN team) (NN member))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG arranging) (NP (NNS elements)) (ADVP (RB together)))))))
(ROOT (S (VP (VB cause) (NP (DT a) (ADJP (JJ sharp) (CC or) (JJ stinging)) (NN pain)) (PP (TO to)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VB incite) (NP (NN action)) (VP (VB cause) (NP (DT an) (NN event))))))
(ROOT (S (VP (VB come) (PRT (RP up)) (PP (IN as) (PP (IN of) (NP (NN liquid) (CC or) (NN gas)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB become) (NP (ADJP (RBR less) (JJ tense)) (NN rest))) (CC or) (VP (VB take) (NP (NP (CD one) (POS 's)) (NN ease)))))))))
(ROOT (S (VP (VBP adapt) (PP (TO to) (NP (NP (DT a) (VBN specified) (NN measurement)) (CC or) (NP (NN proportion)))))))
(ROOT (NP (NP (JJ anatomical) (NN shape)) (PP (IN of) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (VBG being) (NN physique)))))))
(ROOT (SQ (VBP cause) (NP (JJ romantic) (NN action)) (VP (VB lure) (PRT (RP away)) (PP (IN from) (NP (JJ proper) (NN conduct))))))
(ROOT (S (VP (VBP make) (PRT (RP up)) (NP (NP (NN something)) (ADJP (JJ fictional) (CC or) (JJ untrue))))))
(ROOT (S (VP (VB remove) (PP (PP (TO to)) (CC or) (PP (IN from) (NP (DT a) (NN place) (CC or) (NN situation)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (NN happening) (CC or) (NN incident)) (PP (IN of) (NP (JJ human) (NN significance)))))
(ROOT (S (VP (VB protect) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN shield)))))))))
(ROOT (NP (NP (JJ basic) (JJ monetary) (NN unit)) (PP (IN of) (NP (NN kyrgyzstan)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (ADVP (RB gently) (RB back) (CC and) (RB forth))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN contact))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG explaining) (CC or) (VBG defending) (NP (NN something)))))))
(ROOT (S (VP (VB understand) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VP (VB take) (NP (DT a) (NN risk))) (CC or) (VP (VB guess) (PP (IN in) (NP (NP (NN hope)) (PP (IN of) (NP (DT a) (JJ favorable) (NN outcome)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ annoying) (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VB change) (ADVP (RB dramatically)) (PP (IN between) (NP (ADJP (JJ high) (CC and) (JJ low)) (NNS values))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (ADJP (JJ anxious) (CC or) (VBN preoccupied))))))))
(ROOT (S (VP (VB design) (PP (IN for) (NP (DT a) (JJ specific) (NN purpose))))))
(ROOT (S (S (VP (TO to) (VP (VB combat) (ADVP (CC or))))) (VP (VBP oppose) (NP (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN cluster)) (PP (IN in) (NP (DT either) (ADJP (JJ abstract) (CC or) (JJ physical)) (NN space)))))))))
(ROOT (NP (NP (DT a) (JJ mental) (NN grasp) (CC or) (NN understanding)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB do) (NP (NP (NN something)) (VP (VBN considered) (PP (IN below) (NP (NP (CD one) (POS 's)) (NN diginty))))))))
(ROOT (S (NP (NP (NN game) (DT a) (NN division)) (PP (IN during) (NP (WDT which) (NN one)))) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB play) (ADVP (RB perhaps)) (PP (IN as) (NP (NN offense))))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cutting) (PRT (RP off)) (NP (NN length)))))) (VP (VBD snipping) (PRT (RP off)))))
(ROOT (NP (NP (NP (DT a) (JJ sovereign) (NN regime)) (CC and) (NP (PRP$ its) (NN assemblage)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ annoying) (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT the) (JJ extreme) (NN endpoint)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VP (VB be)) (CC or) (VP (VB have) (NP (NP (DT a) (NN quality)) (PP (IN of) (NP (VBG being))))))))
(ROOT (S (VP (VB improve) (PP (IN by) (NP (NN pruning) (CC or) (NN polishing))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant))))))
(ROOT (S (NP (DT a) (NN lever)) (DT that) (VP (VBZ activates) (NP (NP (DT a) (NN firing) (NN mechanism)) (PP (RB especially) (IN with) (NP (DT a) (NN firearm)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ annoying) (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VBD cut) (PP (IN into) (S (ADVP (RB possibly)) (VP (VBG creating) (NP (NN something) (JJ new))))))))
(ROOT (NP (NP (DT a) (JJ casual) (NN game)) (PP (IN of) (S (VP (VBG throwing) (NP (DT a) (NN ball)) (ADVP (RB back) (CC and) (RB forth)))))))
(ROOT (S (VP (VB come) (PRT (RP up)) (PP (IN as) (PP (IN of) (NP (NN liquid) (CC or) (NN gas)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN immersed) (PP (IN in)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG substituting) (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG validating) (NP (NP (DT the) (NN authenticity)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (NP (NP (NN amount)) (PP (IN of) (NP (NN time))) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ is))))) (VP (VBD postponed))))
(ROOT (S (VP (VB reverse) (NP (NP (DT a) (NN direction) (NN attitude) (CC or) (NN course)) (PP (IN of) (NP (NN action)))) (ADVP (RB perhaps) (RB perceptually)))))
(ROOT (S (NP (DT an)) (VP (VP (VBD established)) (CC or) (VP (VBN recognized) (ADJP (RB right) (JJ formal) (CC or) (JJ informal))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB intentionally)) (VP (VBG omitting) (NP (NN something)))))))
(ROOT (S (NP (DT the)) (VP (VBZ occupants) (SBAR (WHNP (WP who)) (S (VP (VBP dwell) (PP (IN on) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (DT a) (NN building)))))))))))
(ROOT (NP (NP (DT a) (NN method)) (PP (IN for) (S (VP (VBG solving) (NP (DT a) (NN problem)))))))
(ROOT (FRAG (FRAG (VP (VB cause) (S (VP (TO to) (VP (VB move) (PP (IN with) (NP (DT a) (NN flick)))))))) (CC or) (FRAG (ADVP (RB as)) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN flick))))))))
(ROOT (NP (NP (DT an) (NN observer)) (PP (IN of) (NP (DT a) (NN process) (CC or) (NN activity)))))
(ROOT (S (NP (DT an)) (VP (VBP address) (VP (VBN used) (PP (IN for) (NP (JJ postal) (NN communication)))))))
(ROOT (S (VP (VB spur) (PP (IN on) (NP (NN urge) (CC or) (NN deride))) (PP (IN by) (NP (NNS cheers) (CC and) (NNS shouts))))))
(ROOT (S (VP (VBP spare) (PP (IN in) (NP (NN quality) (CC or) (NN quantity))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG shoving) (NP (NN something)) (PRT (RP away)))))))
(ROOT (NP (NP (DT the) (JJ apparent) (NN condition) (CC or) (NN state)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (JJ engrave) (NX (NX (NN shape)) (CC or))) (VP (VBD cut) (PP (IN by) (S (VP (VBG chipping) (ADVP (RB away)) (PP (IN at) (NP (DT the) (NN surface)))))))))
(ROOT (S (NP (NN something)) (VP (VBD considered) (ADJP (JJ trite) (CC but) (JJ amusing)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (NP (NP (JJ concrete) (NN enactment)) (PP (IN of) (NP (DT an) (NN idea) (CC or) (NN concept)))))
(ROOT (S (VP (VP (VB raise)) (CC or) (VP (VB haul) (PRT (RP up)) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN mechanism))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (DT a) (JJ solid))) (PP (TO to) (NP (DT a) (NN liquid)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (NP (DT a)) (VP (VB duplicate) (PP (IN of) (NP (NP (NN something)) (VP (VBG serving) (PP (IN as) (NP (DT a) (NN backup)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VP (VB react)) (CC or) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN call) (NN command)) (CC or) (NP (NN stimulus))))))))
(ROOT (NP (NP (NN club) (CC or) (NN association)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (DT a) (VBN shared) (NN interest)))))))
(ROOT (S (VP (VB free) (PP (IN from) (NP (NP (NNS obligations) (NN service)) (CC or) (NP (NN confinement)))))))
(ROOT (NP (NP (DT the) (NN degree) (CC or) (NN amount)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG arriving) (PP (IN at) (NP (DT a) (JJ certain) (NN place))))))))
(ROOT (S (NP (NP (NN medium)) (PP (IN of) (NP (NN exchange)))) (VP (VBN minted) (PP (IN by) (NP (DT a) (NN government))))))
(ROOT (S (VP (VP (VB advance)) (CC or) (VP (VB set) (PRT (RP forward)) (PP (IN in) (NP (NN court)))))))
(ROOT (S (VP (VB make) (NP (NP (DT a) (VBN written) (NN note)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG explaining) (CC or) (VBG defending) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (NN citizen)) (PP (IN of) (NP (JJ ancient) (NN troy)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (PP (IN in) (NP (DT a) (JJ hurried) (NN manner))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ clipping) (NN cutting)))))
(ROOT (S (NP (RB physically)) (VP (VBP raise) (PP (IN from) (NP (DT a) (JJR lower) (NN position))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (S (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN size)))) (ADVP (RB as)) (VP (VBD measured) (PP (IN per) (NP (NP (NN unit)) (PP (IN of) (NP (NN time))))))))
(ROOT (NP (NP (NN advance) (NN warning) (CC or) (NN notification)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VP (VBG advocating)) (CC or) (VP (VBG promoting) (NP (NN something)))))))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NN water))) (PP (IN for) (NP (NNS crops))) (ADVP (RB as)) (PP (IN with) (NP (NP (NNS channels) (NNS ditches)) (CC or) (NP (NNS streams)))))))
(ROOT (S (VP (VP (VB smother) (NP (NNS surpress))) (CC or) (VP (VB lessen) (NP (NN something))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN immersed) (PP (IN in)))))))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (NP (DT the)) (VP (VBD intended) (NP (NP (NN meaning)) (PP (IN of) (NP (DT an) (NN instance))) (PP (IN of) (NP (NN communication)))))))
(ROOT (S (VP (VB be) (VP (VBN given) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (NP (DT the) (NN possession)) (PP (IN of)))))))))))
(ROOT (FRAG (ADJP (JJ utter) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))
(ROOT (S (S (VP (VP (VB have)) (CC or) (VP (VB be) (VP (VBN covered) (PP (IN with)))))) (VP (VBZ bristles))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG planning) (CC or) (VBG deliberating)))))
(ROOT (S (VP (VB be) (VP (VBN located) (PP (PP (IN at)) (CC or) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN something))))))))))
(ROOT (S (VP (VP (VB be) (PP (IN in))) (CC or) (VP (VB establish) (NP (NN communication)) (PP (IN with))))))
(ROOT (S (VP (VB adapt) (NP (PRP oneself)) (PP (TO to) (NP (JJ new) (CC or) (JJ different) (NNS conditions))))))
(ROOT (S (VP (VB be) (VP (VBN located) (PP (PP (IN at)) (CC or) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NN something) (RB often)) (NP (DT a) (JJ large) (NN amount))))))
(ROOT (S (VP (VB whip) (ADVP (IN with) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN whisk))))))))
(ROOT (NP (NP (NN dysfunction) (CC or) (NN ailment)) (PP (IN of) (NP (DT the) (NN heart)))))
(ROOT (S (VP (VB decorate) (NP (DT a) (NN manuscript)) (PP (IN with) (ADJP (JJ red))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ devoting) (NN time) (CC and) (NN energy))) (PP (TO to) (NP (NN something)))))
(ROOT (S (VP (VB verify) (NP (NN something)) (PP (IN by) (S (VP (VBG comparing) (PP (TO to) (NP (DT a) (NN standard)))))))))
(ROOT (S (NP (NN part)) (VP (VP (VB cease)) (CC or) (VP (VB break) (NP (NN association)) (PP (IN with) (NP (NN something)))))))
(ROOT (SQ (VBD put) (NP (NNS heels)) (PP (IN on) (NP (DT a) (NN shoe)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VP (VB make) (NP (NNS images))) (CC or) (VP (VBZ sounds) (ADJP (RBR less) (JJ sharp))))))
(ROOT (S (VP (VP (VB expel)) (CC or) (VP (VB eject) (NP (NP (NN saliva) (NN sputum)) (CC or) (NP (DT an) (NN object))) (PP (IN from) (NP (DT the) (NN mouth)))))))
(ROOT (S (VP (VB measure) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water)))))))))
(ROOT (S (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of)))))
(ROOT (S (NP (DT a)) (VP (VBP recurrent) (NP (JJ artistic) (NN theme) (CC or) (NN pattern)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VBP have) (NP (DT a) (JJ strong) (NN desire) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG looking) (ADVP (RB thoroughly)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB find) (NP (NN something) (CC or) (NN someone))))))))))
(ROOT (S (NP (NP (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (NP (DT a) (JJ social) (NN companion)))))
(ROOT (S (VP (VBP hold) (NP (CC or) (NN place)) (PP (IN in) (NP (NN equilibrium))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG accusing) (NP (NN someone) (CC or) (NN something)) (PP (IN for) (S (VP (VBG being) (PP (IN at) (NP (NN fault)))))))))))
(ROOT (S (VP (VBP work) (ADVP (IN as) (DT a)) (VP (VB tinker) (VP (VB fix) (NP (NNS pots) (CC and) (NNS pans)))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG allowing)))) (VP (VBD bestowing) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN termination) (VBG ending)) (PP (IN of) (NP (DT a) (NN meeting)))))
(ROOT (NP (NP (NN scratch) (CC or) (NN scrape)) (PP (IN with) (NP (NNS claws) (CC or) (NNS nails)))))
(ROOT (NP (NP (DT a) (JJ social) (NN occasion)) (ADJP (RB often) (JJ official) (CC or) (JJ formal))))
(ROOT (S (NP (NN infer)) (ADVP (CC or)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case))))))))
(ROOT (S (VP (VBP move) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (IN as)) (S (VP (TO to) (VP (VB avoid))))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ absent)))))))
(ROOT (S (VP (VB remove) (PP (IN by) (NP (VBG pinching) (CC or) (VBG snipping))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB become) (NP (DT a) (NN powder))) (CC or) (VP (PP (IN as) (NP (NN dust))))))))))
(ROOT (S (VP (VBP prepare) (VP (VB arrange) (NP (VB create) (CC or) (VB organize)) (PP (IN for) (NP (DT a) (JJ particular) (NN purpose)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG having) (NP (NN sex)))))))
(ROOT (S (VP (TO to) (VP (VB lecture) (ADVP (RB formally)) (PP (TO to) (NP (DT an) (NN audience)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG creating) (NP (DT an) (JJ artistic) (NN work)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN contact))))))))
(ROOT (S (VP (VBP collect) (VP (VBN discarded) (NP (ADJP (VBN refused) (CC or) (VBN damaged)) (NN material))))))
(ROOT (S (NP (NP (DT an) (NN enterprise) (CC or) (NN company)) (SBAR (WHNP (WDT that)))) (VP (VBZ publishes) (NP (NN newsprint)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN incentive)) (PP (TO to) (NP (NN someone))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (SQ (VBP make) (NP (NP (NNS marks)) (PP (IN in) (NP (DT the) (NN surface)))) (ADJP (IN of))))
(ROOT (SQ (VBP make) (NP (DT a) (NN copy)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB deceive))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VBP spare) (PP (IN in) (NP (NN quality) (CC or) (NN quantity))))))
(ROOT (S (VP (VB return) (PP (TO to)) (PP (IN in) (NP (NN thought) (CC or) (NN speech))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (NN manner)) (PP (IN of) (S (VP (VBG handling) (S (VP (VBG managing) (NP (NN someone) (CC or) (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG selecting) (CC or) (VBG picking) (NP (NN something)))))))
(ROOT (S (VP (VB lay) (PRT (RP off)) (S (VP (VB put) (NP (DT an) (NN end)) (PP (TO to) (NP (DT a) (NN state) (CC or) (NN activity))))))))
(ROOT (S (VP (VB move) (NP (DT the) (NN body)) (ADVP (RB backwards) (CC and) (RB down)) (PP (IN into) (NP (DT a) (JJ comfortable) (JJ resting) (NN position))))))
(ROOT (S (VP (VBP shine) (RB intensely) (VP (VB emit) (NP (DT a) (ADJP (JJ steady) (RB even)) (NN light)) (PP (IN from) (NP (DT a) (NN source)))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG purchasing) (PRT (RP back)) (NP (NN something)) (ADVP (RB previously)))))) (VP (VBD sold))))
(ROOT (S (VP (VP (VB reach)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (JJS highest) (NN point)) (ADJP (JJS best) (NN something))))))))))
(ROOT (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ military) (NN aircraft)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (NP (NNS plants)) (ADVP (CC or))))) (VP (VBZ detonates) (NP (NNS explosives)))))
(ROOT (S (VP (VB make) (VP (VB fit) (PP (IN for) (NP (DT a) (JJ specific) (NN purpose)))))))
(ROOT (S (VP (VB strike) (PP (IN with) (NP (NN horror) (NN surprise) (NN disgust))))))
(ROOT (SQ (VBP have) (NP (DT the) (JJ same) (NN value)) (VP (VB be) (S (VP (CC or) (VP (VBN become) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (NN something)) (ADVP (RB else)))))))))))
(ROOT (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN confusion) (CC or) (NN disorder)))))
(ROOT (S (NP (DT a) (NN public)) (VP (VBD enclosure) (PP (IN for) (NP (NNS animals))) (PP (IN as) (NP (NNS dogs))))))
(ROOT (S (NP (NP (DT a) (NN system)) (WHPP (IN by) (WHNP (WDT which)))) (NP (CD one) (NN currency)) (VP (VBZ is) (VP (VBN exchanged) (PP (IN for) (NP (DT another) (VBG enabling) (JJ international) (NNS transactions)))))))
(ROOT (NP (NP (DT the) (JJ natural) (NN progression) (CC or) (NN development)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG pulling) (NP (DT an) (NN object)))))))
(ROOT (NP (NP (DT a) (JJ perceptual) (NN distinction)) (VP (VBN based) (PP (IN on) (NP (NN color) (CC or) (NN shading))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG purchasing) (PRT (RP back)) (NP (NN something)) (ADVP (RB previously)))))) (VP (VBD sold))))
(ROOT (S (S (VP (VB cook) (PP (IN in) (NP (NN cream))))) (CC or) (S (VP (VBG using) (NP (NN cream))))))
(ROOT (NP (NP (DT a) (ADJP (JJ negative) (CC or) (JJ undesirable)) (NN aspect)) (PP (IN of) (NP (NN something)))))
(ROOT (S (S (VP (VBP gear))) (CC or) (S (VP (VB develop) (NP (NP (NN something)) (PP (TO to) (NP (DT a) (JJ particular) (NN purpose))))))))
(ROOT (S (VP (VP (VB identify)) (CC or) (VP (VB pick) (PRT (RP out)) (NP (NN someone) (CC or) (NN something))))))
(ROOT (S (NP (NP (DT a) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD encircled))))
(ROOT (S (VP (VP (VB read)) (CC or) (VP (VB conform) (PP (TO to) (NP (NP (DT the) (JJ metrical) (NN pattern)) (PP (IN of))))))))
(ROOT (NP (NP (DT a) (JJ major) (NN branch)) (PP (IN of) (NP (DT a) (NN tree)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN fluid)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (VP (VBN heated))))))))))))
(ROOT (S (VP (VB form) (NP (NNS schemes)) (PP (IN in) (NP (DT an) (JJ underhand) (NN manner))))))
(ROOT (S (VP (VP (VB identify)) (CC or) (VP (VB pick) (PRT (RP out)) (NP (NN someone) (CC or) (NN something))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP torture) (PP (TO to) (NP (DT the) (NN foot) (CC and) (NN leg))))))
(ROOT (S (VP (VBP move) (SBAR (IN as) (SBAR (IN if) (FRAG (ADJP (JJ unable) (S (VP (TO to) (VP (VB control) (NP (NP (NP (CD one) (POS 's)) (NN manner)) (CC or) (NP (NP (NN direction)) (PP (IN of) (NP (NN movement)))))))))))))))
(ROOT (NP (NP (NN arrangement)) (PP (IN for) (S (VP (VBG managing) (NP (NNS assets)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT a) (NN beneficiary))))))))))
(ROOT (S (VP (VB make) (VP (VB fit) (PP (IN for) (NP (DT a) (JJ specific) (NN purpose)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN moved))))))))))))
(ROOT (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NN something) (NN evidence)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ absent)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB break) (PRT (RP up))) (CC or) (VP (VB cease) (PP (TO to) (NP (NN function))))))))))
(ROOT (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (DT a) (NN lottery) (NN winner)))))
(ROOT (S (VP (VBG being) (PP (IN in) (NP (NP (DT a) (VBN protected) (NN state)) (CC or) (NP (NN condition)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG escaping) (NP (VBG fleeing)))))))
(ROOT (S (VP (VBP build) (VP (VB make) (PP (IN by) (S (VP (VBG combining) (NP (NNS materials) (CC or) (NNS parts)))))))))
(ROOT (SQ (VBP create) (NP (DT a) (NN coating)) (PP (IN for) (NP (NN something)))))
(ROOT (SQ (VBP create) (NP (DT a) (NN coating)) (PP (IN for) (NP (NN something)))))
(ROOT (S (VP (VP (VB restrict)) (CC or) (VP (VB limit) (NP (NP (DT the) (NN range)) (PP (IN of)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ annoying) (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG acknowledging) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN incentive)) (PP (TO to) (NP (NN someone))))))))
(ROOT (S (NP (NP (DT an) (NN argument)) (SBAR (WHNP (WDT that)))) (VP (VBZ gives) (NP (NP (NNS grounds)) (CC or) (NP (NP (NN justification)) (PP (IN for) (NP (DT a) (NN position))))))))
(ROOT (NP (NP (NN presentation)) (PP (IN of) (NP (DT a) (JJ musical) (NN theme)))))
(ROOT (S (VP (VP (VB cause)) (CC or) (VP (VB permit) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (DT the) (NN ground))))))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB sway) (PP (IN in) (NP (DT a) (JJ sinuous) (NN fashion)))))))
(ROOT (S (VP (VP (VB sell)) (CC or) (VP (VB transport) (NP (DT an) (NN item) (CC or) (NN idea)) (ADVP (RB abroad))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG taking) (NP (DT an) (NN offer)))))))
(ROOT (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBD appointed) (PP (TO to) (NP (DT a) (NN committee))))))
(ROOT (S (VP (VBZ intuitions) (NP (DT a) (NN hunch) (CC or) (NN feeling)))))
(ROOT (S (NP (JJ situate) (NN position)) (VP (VBP come) (S (VP (TO to) (VP (VB rest)))))))
(ROOT (S (S (VP (VP (VB sever)) (CC or) (VP (VB remove) (PP (IN by) (NP (VBG pinching) (CC or) (VBG snipping)))))) (VP (VBP tend) (PP (IN by) (S (VP (VBG cutting)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (NP (NN place)) (VP (VBZ limits) (PRT (RP on)) (S (VP (VP (VB form) (NP (NP (DT the) (NN boundary)) (PP (IN of)))) (CC or) (VP (VB be) (ADJP (JJ contiguous) (PP (TO to)))))))))
(ROOT (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN currency)))) (VP (VBZ 's) (NP (NN conversion)) (PP (TO to) (NP (DT another) (NN currency))))))
(ROOT (S (NP (NP (DT the) (VBN graduated) (NN arc)) (PP (IN of) (NP (DT an) (NN instrument)))) (VP (VBD used) (S (VP (TO to) (VP (VB measure) (NP (NNS angles))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG escaping) (NP (VBG fleeing)))))))
(ROOT (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)))) (VP (VBP are) (VP (VBN impoverished) (PP (IN without) (NP (JJ basic) (NNS possessions)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG explaining) (CC or) (VBG defending) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (VP (VB confine) (ADVP (IN in) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN prison))))))))
(ROOT (SQ (VBP make) (NP (DT a) (NN copy)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB deceive))))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VBG sorting) (NP (NNS things)) (PP (IN into) (NP (NNS categories)))))))))
(ROOT (S (VP (VBP fly) (PP (PP (IN in)) (CC or) (PP (IN on) (NP (DT a) (NN glider) (NN plane)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (FRAG (ADJP (JJ open) (PP (TO to) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT all) (NNS races)) (CC and) (NP (JJ ethnic) (NNS groups)))))))))
(ROOT (S (VP (VB go) (PRT (IN after)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB follow) (CC or) (VB catch)))))))))
(ROOT (NP (NP (DT the) (NN center) (NN region)) (PP (IN of) (NP (DT an) (NN object)))))
(ROOT (NP (NP (DT an) (JJ approximated) (NN amount)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB cover) (RB completely) (VP (VB form) (NP (DT a) (NN cover)) (PRT (RP over)) (S (VP (VB expand) (PRT (RP over))))))))
(ROOT (S (VP (NN room) (SBAR (WHADVP (WRB where)) (S (NP (NN work) (CC or) (NNS repairs)) (VP (VBP are) (VP (VBN done))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG shoving) (NP (NN something)) (PRT (RP away)))))))
(ROOT (S (VP (VB take) (NP (NP (NN possession)) (PP (IN of) (PP (IN by) (NP (NP (JJ legal) (NN authority)) (PP (IN for) (NP (NN security))))))))))
(ROOT (S (VP (VP (VB hand) (PRT (RP over))) (CC or) (VP (VB put) (PRT (RP in))))))
(ROOT (S (VP (VP (VB cause) (S (VP (TO to) (VP (VB turn) (PP (IN from) (NP (CD one) (NN course))))))) (CC or) (VP (VB use) (PP (TO to) (NP (DT another)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG pulling) (NP (DT a) (NN load)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ annoying) (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NNS features)) (PP (IN of) (NP (NN something))))))))))
(ROOT (S (VP (VB turn) (PP (IN from) (NP (DT an) (JJ uprightnormal) (NN position))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (NP (NP (NP (DT the) (NN identification)) (CC or) (NP (DT the) (NN realization))) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (NP (NP (DT a) (NN document)) (VP (VBG granting) (NP (DT a) (NN right) (CC or) (NN privilege)) (PP (IN as) (PP (TO to) (NP (DT an) (NN inventor)))))))
(ROOT (NP (NP (DT the) (JJ central) (NN area)) (PP (IN of) (NP (DT an) (NN object)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VP (VBG advocating)) (CC or) (VP (VBG promoting) (NP (NN something)))))))))
(ROOT (SQ (VBP have) (NP (DT a) (ADJP (JJ distinctive) (CC or) (JJ characteristic)) (NN taste)) (VP (VBN perceptible) (PP (IN by) (NP (DT an) (NN experiencer))))))
(ROOT (S (S (VP (VB be) (NP (NP (DT a) (NN sign) (CC or) (NN indication)) (PP (IN of))))) (VP (VBP have) (PP (IN as) (NP (DT a) (NN meaning))))))
(ROOT (NP (NP (DT the) (JJ general) (NN impression) (CC or) (NN appearance)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB know) (VP (VP (VB realize)) (CC and) (VP (VB comprehend) (NP (DT the) (NN meaning)))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB create) (NP (NN something)) (PP (IN for) (NP (DT a) (JJ specific) (NN function)))))))
(ROOT (S (VP (VB get) (ADJP (JJ rid) (PP (IN of) (ADVP (RB as)))) (SBAR (IN if) (X (X (PP (IN with) (NP (NN water)))) (ADJP (JJ metaphorical)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG acknowledging) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VP (VB change)) (CC or) (VP (VB conform) (S (VP (TO to) (VP (VB fit) (NP (ADJP (JJ new) (CC or) (JJ different)) (NNS conditions)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN incentive)) (PP (TO to) (NP (NN someone))))))))
(ROOT (S (NP (DT a)) (VP (VBP watch) (PP (IN with) (NP (DT a) (JJ hinged) (NN lid) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN face))))))))))
(ROOT (S (VP (VB support) (VP (VP (VB sustain) (NP (NN bear))) (CC or) (VP (VB be) (ADJP (JJ responsible) (PP (IN for))))))))
(ROOT (S (VP (VBP strive) (PP (IN against) (NP (NP (DT another)) (CC or) (NP (NNS others)))) (S (VP (TO to) (VP (VB attain) (NP (DT a) (NN goal))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VP (VB gather)) (CC or) (VP (VB remove) (PP (IN from) (NP (DT a) (NN location))) (PP (IN for) (NP (NN use)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG directing) (NP (NN attention) (NNS resources)) (PP (TO to) (NP (NN something))))))))
(ROOT (S (VP (VP (VB ride) (PP (IN on) (NP (NP (NN someone) (POS 's)) (NNS shoulders)))) (CC or) (VP (ADVP (RB back)) (VB support) (PP (IN on) (NP (NP (DT the) (NN back)) (CC or) (NP (NNS shoulders))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG combining) (NP (NN blending)) (S (VP (VBG integrating))))))))
(ROOT (S (NP (DT a) (JJ solid) (NNS 3d)) (VP (VBP object) (PP (IN with) (NP (JJ rectangular) (NNS sides))))))
(ROOT (S (NP (NP (DT the) (NN translation)) (PP (IN of) (NP (DT an)))) (VP (VBZ opus) (PP (IN from) (NP (NP (CD one) (NN language)) (PP (TO to) (NP (DT another))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ annoying) (NN someone) (CC or) (NN something)))))
(ROOT (S (S (VP (VP (VBP write) (ADVP (RB differently))) (CC or) (VP (VB alter) (NP (DT a) (NN piece))))) (CC or) (S (VP (VBG writing) (ADVP (RB perhaps)) (S (VP (TO to) (VP (VB suit) (NP (DT a) (JJ different) (NN purpose)))))))))
(ROOT (S (NP (NP (DT a) (NN celebrity) (CC or) (NN entertainer)) (SBAR (WHNP (WP who)))) (VP (VBZ attracts) (NP (DT a) (JJ large) (NN audience)))))
(ROOT (S (VP (VB dispose) (PP (IN of) (NP (NP (NN something)) (ADJP (RB as) (JJ useless) (CC and) (JJ old)))) (S (RB physically) (VP (VB tear) (ADVP (RB apart)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ absent)))))))
(ROOT (S (VP (VB rise) (S (VP (TO to) (VP (VB surface) (VP (VBN become) (ADJP (JJ visible) (CC or) (VBN known)))))))))
(ROOT (S (VP (VB overcome) (PP (IN with) (NP (NN astonishment) (CC or) (NN disbelief))))))
(ROOT (S (VP (VB lessen) (PP (IN in) (NP (NN force) (CC or) (NN effect))) (S (VP (VB restrain) (VP (VB weaken)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB intentionally)) (VP (VBG omitting) (NP (NN something)))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VP (VBG advocating)) (CC or) (VP (VBG promoting) (NP (NN something)))))))))
(ROOT (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS items) (S (VP (TO to) (VP (VB be) (VP (VBN consulted) (ADVP (CC and))))))))) (VP (VBD marked) (PRT (RP off)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something)) (S (VP (VBG causing) (NP (NN breakage)))))))))
(ROOT (S (VP (VBD put) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN place)) (CC or) (NP (JJ abstract) (NN location)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perceiving) (NP (DT a) (NN scent)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN assistance)) (S (VP (VBG giving) (NP (NN aid)))))))))
(ROOT (S (VP (VB lessen) (PP (IN in) (NP (NN force) (NN impact) (CC or) (NN effect))))))
(ROOT (S (VP (VB cover) (PP (IN with) (NP (JJ wooden) (NNS boards))) (S (VP (VB secure))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG explaining) (CC or) (VBG defending) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (NN lid) (CC or) (NN top)) (PP (IN of) (NP (DT a) (NN container)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC or) (VP (VB move) (PP (IN in) (NP (JJ different) (NNS directions))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB vibrate) (PP (IN in) (NP (DT a) (JJ different) (NN pattern)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG dividing) (CC or) (VBG disconnecting)))))
(ROOT (S (VP (VP (VB decide) (PRT (RP upon))) (CC or) (VP (VB fix) (ADVP (RB definitelyspecify))))))
(ROOT (SQ (VBP provide) (NP (NP (DT a) (NN seat)) (CC or) (NP (NN base))) (ADJP (IN for))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG explaining) (CC or) (VBG defending) (NP (NN something)))))))
(ROOT (NP (NP (DT an) (NN observer)) (PP (IN of) (NP (DT a) (NN process) (CC or) (NN activity)))))
(ROOT (SQ (VBP make) (NP (JJ keen)) (VP (VB give) (NP (JJ new) (NN life) (CC or) (NN energy)) (PP (TO to)))))
