(ROOT (NP (NP (DT any) (JJ large) (JJ deep) (NN body)) (PP (IN of) (NP (NN water)))))
(ROOT (NP (DT an) (NN actor) (SBAR (WHNP (WP who)) (S (VP (VBZ plays) (NP (DT a) (JJ principal) (NN role)))))))
(ROOT (S (VP (VP (VB reach)) (CC or) (VP (VB come) (S (VP (TO to) (VP (VB rest))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (NP (NP (DT a) (NN numeral)) (CC or) (NP (NP (NN string)) (PP (IN of) (NP (NNS numerals))) (SBAR (WHNP (WDT that))))) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NN identification)))))))
(ROOT (S (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NN something) (VBG being)))) (VP (VBD raised) (ADVP (RB upward)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (S (VP (VB shine) (ADVP (RB intensely)) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NN heat)))))))))
(ROOT (S (VP (VB cause) (NP (NN something) (S (VP (TO to) (VP (VP (VB pass)) (CC or) (VP (VB lead) (ADVP (RB somewhere))))))))))
(ROOT (S (NP (DT a) (NN vshaped)) (VP (VBP mark) (PP (IN at) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT an) (NN arrow) (NN pointer))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (S (VP (VB coerce) (PP (PP (IN by) (NP (NN violence))) (CC or) (PP (IN with) (NP (NNS threats)))))))
(ROOT (S (VP (VP (VB cease) (S (VP (TO to) (VP (VB operate))))) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB cease) (VP (VBG operating)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (S (VP (VB have) (NP (NP (NN flavor) (NN taste)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN manner))))))
(ROOT (NP (NP (DT a) (JJ visual) (NN representation)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT a) (JJ specialized) (NN division)) (PP (IN of) (NP (DT a) (JJ large) (NN organization)))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (VP (VBN appointed) (PP (TO to) (NP (DT a) (NN job) (CC or) (NN position)))))))
(ROOT (S (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (NP (NP (NP (DT a) (JJ narrow) (NN channel)) (PP (IN of) (NP (DT the) (NN sea)))) (VP (VBG joining) (NP (NP (CD two) (JJR larger) (NNS bodies)) (PP (IN of) (NP (NN water)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cracking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cracking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another) (NN thing)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN connected)))))))
(ROOT (S (VP (VB change) (NP (NP (DT the) (NN nature) (NN purpose)) (CC or) (NP (NP (NN function)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VP (VB sell) (NP (NN something)) (PP (TO to))) (CC or) (VP (VB obtain) (NP (NN something)) (PP (IN from) (PP (IN by) (NP (ADJP (ADJP (JJ energetic)) (CC and) (ADJP (RB especially) (JJ underhanded))) (NN activity))))))))
(ROOT (S (NP (DT a)) (VP (VBP surface) (VP (VBG forming) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT an) (NN object))))))))))
(ROOT (NP (NP (DT a) (NN state)) (PP (IN of) (S (VP (VBG being) (S (S (VP (VBN relaxed))) (CC and) (S (VP (VBG feeling) (NP (DT no) (NN pain))))))))))
(ROOT (S (VP (VP (VB extend)) (CC or) (VP (VB spread) (VP (VP (VBN outward) (PP (IN from) (NP (DT a) (NN center) (CC or) (NN focus)))) (CC or) (VP (VBN inward) (PP (IN towards) (NP (DT a) (NN center)))))))))
(ROOT (S (NP (NN place)) (ADVP (CC or)) (VP (VBD put) (PP (IN on) (NP (DT the) (NN ground))))))
(ROOT (NP (NP (DT a) (JJ visual) (NN representation)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB get) (NP (JJ sexual) (NN gratification)) (PP (IN through) (NP (NN selfstimulation))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG projecting) (PRT (RP out)) (PP (IN from) (NP (NN something))))))))
(ROOT (S (VP (VBP express) (NP (NP (JJ audibly) (JJ utter) (NNS sounds)) (CONJP (RB not) (RB necessarily)) (NP (NNS words))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN excluded)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG having)) (CC and) (VP (VBG controlling) (NP (NN property))))))))
(ROOT (S (VP (VB relieve) (NP (NP (NN someone)) (PP (IN from) (NP (NN work)))) (PP (IN by) (S (VP (VBG taking) (NP (DT a) (NN turn))))))))
(ROOT (NP (NP (DT a) (JJ brief) (NN experience)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB appear) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))
(ROOT (S (S (VP (VBG turning))) (CC or) (S (VP (VBG twisting) (PRT (RP around)) (PP (IN in) (NP (NN place)))))))
(ROOT (S (VP (VB increase) (PP (IN in) (NP (NN extent) (CC or) (NN intensity))))))
(ROOT (NP (NP (DT the) (JJ verbal) (NN act)) (PP (IN of) (NP (NN offering)))))
(ROOT (S (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (S (VP (VB assign) (NP (DT a) (NN meaning)) (PP (TO to)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hiring) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (NP (NP (NN computer) (NN science) (NN matter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN held) (PP (IN in) (NP (DT a) (NN computer))) (ADVP (CC and))))))) (VP (VBZ is) (VP (VBN typed) (CC or) (VBN printed) (PP (IN on) (NP (NN paper)))))))
(ROOT (S (VP (VBP limit) (PP (IN in) (NP (NN quality) (CC or) (NN quantity))))))
(ROOT (NP (NP (NN search)) (PP (IN as) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water))))))) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ valuable) (CC or) (VBN lost))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG pursuing) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB overtake) (CC or) (VB capture)))))))))))
(ROOT (S (VP (VP (VB expel)) (CC or) (VP (VB eject) (NP (NP (NN saliva)) (CC or) (NP (NN phlegm) (CC or) (NN sputum))) (PP (IN from) (NP (DT the) (NN mouth)))))))
(ROOT (S (NP (DT the) (NX (NX (NN act)) (CC or))) (VP (VBZ means) (PP (IN of) (S (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG describing) (NP (NN something)))))))
(ROOT (S (NP (DT an) (NN opinion)) (VP (VBD formed) (PP (IN by) (S (VP (VBG judging) (NP (NN something))))))))
(ROOT (S (VP (VB return) (PP (TO to) (NP (DT a) (JJ former) (NN condition))))))
(ROOT (S (VP (VP (VB take) (NP (NNS liberties))) (CC or) (VP (VB act) (PP (IN with) (NP (ADJP (RB too) (JJ much)) (NN confidence)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VB make) (NP (NP (DT a) (NN film)) (CC or) (NP (NP (NN photograph)) (PP (IN of) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rejecting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (JJ physical) (NN position)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (DT the) (JJ popular)) (VP (VBP taste) (PP (IN at) (NP (DT a) (VBN given) (NN time))))))
(ROOT (NP (NP (DT an) (JJ intuitive) (NN understanding)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (JJ alive)) (ADVP (RB again))))))))
(ROOT (S (VP (VP (VB let)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (NNS drops))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VBP hold) (RB back) (VP (VB keep) (PP (IN from) (S (VP (VBG being) (VP (VBN perceived) (PP (IN by) (NP (NNS others)))))))))))
(ROOT (NP (NP (NP (DT a) (NN power)) (PP (IN of) (NP (NN attorney) (NN document)))) (VP (VBN given) (PP (IN by) (NP (NP (NNS shareholders)) (PP (IN of) (NP (NP (DT a) (NN corporation)) (VP (VBG authorizing) (NP (NP (DT a) (JJ specific) (NN vote)) (PP (IN on) (NP (NP (PRP$ their) (NN behalf)) (PP (IN at) (NP (DT a) (JJ corporate) (NN meeting))))))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG chipping) (NP (NN something)))))))
(ROOT (S (VP (VBP perceive) (PP (IN by) (S (VP (VBG inhaling) (PP (IN through) (NP (DT the) (NN nose)))))))))
(ROOT (S (NP (DT the)) (VP (VBD intended) (NP (NP (NN meaning)) (PP (IN of) (NP (DT a) (NN communication)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB adopt) (NP (DT a) (ADJP (JJ new) (CC or) (JJ different)) (NN faith))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (JJ violent) (CC or) (JJ angry))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG losing) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (NP (NP (DT a) (JJ short) (NN account)) (PP (IN of) (NP (DT the) (NN news)))))
(ROOT (S (VP (VB engrave) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NNS dots) (CC and) (NNS flicks))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (VB decide) (SBAR (WHADVP (WRB how) (RB much)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN on) (NP (DT an) (NN insurance) (NN claim)))))))))))))
(ROOT (S (VP (VB make) (NP (NP (DT a) (NN noise) (JJ typical)) (PP (IN of) (NP (NP (DT an) (NN engine)) (VP (VBG lacking) (NP (NNS lubricants)))))))))
(ROOT (S (S (VP (VB be) (PP (IN in) (NP (JJ direct) (JJ physical) (NN contact))) (ADVP (IN with)))) (VP (VBP make) (NP (NN contact)))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (VBG being))) (PP (IN of) (NP (JJ practical) (NN use)))))
(ROOT (S (VP (VB arrange) (NP (DT a) (NN program)) (ADVP (IN of) (CC or) (IN for)))))
(ROOT (S (VP (VB give) (NP (NP (DT an) (NN interpretation) (CC or) (NN rendition)) (PP (IN of))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN dwelling)) (PP (IN in) (NP (DT a) (NN place)))))))
(ROOT (NP (NP (DT a) (NN store) (CC or) (NN supply)) (PP (IN of) (NP (NP (NN something) (RB especially)) (PP (IN of) (NP (NP (NN food) (CC or) (NN clothing)) (CC or) (NP (NNS arms))))))))
(ROOT (S (VP (VBP suggest) (NP (NP (DT the) (NN necessity)) (PP (IN of) (NP (NP (DT an) (NN intervention)) (PP (IN in) (NP (NN medicine)))))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (PP (IN in) (NP (NN charge))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dragging) (PP (VBG pulling) (PP (IN with) (NP (NN force)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG expelling)) (CC or) (VP (VBG projecting) (CC or) (VBG ejecting)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG concealing) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NN something)))) (PP (IN by) (S (VP (VBG modifying) (NP (PRP$ its) (NN appearance))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG forcing) (PRT (RP out)) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG winding) (CC or) (VBG twisting)))))
(ROOT (S (VP (VBP oppose) (PP (IN as) (PP (IN in) (NP (NP (NN hostility)) (CC or) (NP (DT a) (NN competition))))))))
(ROOT (S (VP (VBP move) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN through) (NP (DT a) (NN sieve)))))))))
(ROOT (S (VP (VB administer) (CC or) (VB bestow) (PP (IN as)) (PP (IN in) (NP (JJ small) (NNS portions))))))
(ROOT (S (VP (TO to) (VP (VP (VB wind)) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (NN spiral) (NN course))))))))
(ROOT (S (VP (VB induce) (PP (IN into) (NP (NN action))) (PP (IN by) (S (VP (VBG using) (NP (NP (CD one) (POS 's)) (NN charm))))))))
(ROOT (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (VBN connected) (JJ underground) (NNS tunnels)))) (VP (VBD occupied) (PP (IN by) (NP (NNS rabbits))))))
(ROOT (S (VP (VBP hold) (PP (IN in) (NP (DT a) (JJ tight) (NN grasp))))))
(ROOT (S (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (NN wave)))) (VP (VBD illustrated) (ADVP (RB graphically)) (PP (IN by) (S (VP (VBG plotting) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (NP (DT the) (NN period) (NN quantity)) (PP (IN against) (NP (NN time))))))))))))
(ROOT (NP (NP (DT the) (JJR lower) (NN part)) (PP (IN of) (NP (NN anything)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (PP (IN into) (NP (NN operation))))))))
(ROOT (S (VP (VB cause) (NP (NN someone)) (S (VP (TO to) (VP (VB undergo) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (SQ (VBP make) (NP (DT a) (JJ dry) (NN crackling)) (VP (VB sound))))
(ROOT (S (VP (VB cover) (SBAR (SBAR (S (VP (VB fill) (NP (NN fix) (CC or) (NN smear)) (PP (IN with))))) (CC or) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NN gum))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG sharing) (PP (IN in) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (DT a) (NN group))))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP paint) (PP (TO to) (NP (DT a) (NN surface))))))
(ROOT (NP (NP (DT a) (NN growth)) (PP (IN of) (NP (NP (NP (JJ similar) (NNS plants)) (ADVP (RB usually))) (NP (NNS trees)))) (PP (IN in) (NP (DT a) (JJ particular) (NN area)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cracking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ physical) (NN position)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT a) (NN boundary)) (VP (VBG marking) (NP (NP (DT the) (NNS extremities)) (PP (IN of) (NP (NN something)))))))
(ROOT (SQ (VBP reach) (NP (DT a) (NN destination)) (VP (VB arrive) (PP (IN by) (NP (NN movement) (CC or) (NN progress))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG expelling)) (CC or) (VP (VBG projecting) (CC or) (VBG ejecting)))))))
(ROOT (S (VP (VP (VB argue)) (CC or) (VP (VB speak) (PP (IN in) (NP (NN defense))) (PP (IN of))))))
(ROOT (S (VP (VP (VB cause) (S (VP (TO to) (VP (VB happen))))) (CC or) (VP (VB be) (ADJP (JJ responsible) (PP (IN for)))))))
(ROOT (S (VP (TO to) (VP (VB put) (PRT (RP down)) (PP (IN by) (NP (NN force) (CC or) (NN authority)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB march)) (CC or) (VP (VB go) (PP (IN at) (NP (DT a) (VBG marching) (NN pace))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG reducing) (NP (DT the) (NN amount) (CC or) (NN number)))))))
(ROOT (S (VP (VB equip) (PP (IN with) (NP (JJ armed) (CC and) (JJ armored) (NN motor) (NNS vehicles))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG indicating)) (CC or) (VP (VBG pointing) (PRT (RP out)) (PP (IN by) (NP (NN name)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG disturbing) (NP (DT the) (NN mind) (CC or) (NN body)))))))
(ROOT (NP (NP (DT the) (NN condition)) (PP (IN of) (S (VP (VBG being) (VP (VBN motivated)))))))
(ROOT (NP (NP (JJR lower) (DT the) (NN pitch)) (PP (IN of) (NP (JJ musical) (NNS notes)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (DT a) (NN proposal)))))))
(ROOT (S (VP (VBP break) (PRT (RP open) (CC or) (RP apart)) (ADVP (RB suddenly) (CC and) (RB forcefully)))))
(ROOT (NP (NP (DT the) (NN speech) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ evident)))))))
(ROOT (S (VP (VBP make) (ADJP (JJ ready) (PP (IN for) (NP (NN action) (CC or) (NN use)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (S (VP (VB get) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VBP make) (NP (NP (DT a) (NN copy)) (PP (IN of) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB deceive)))))))))))
(ROOT (NP (DT any) (NN affliction) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (JJ great) (NN suffering)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG drawing) (CC or) (VBG hauling) (NP (NN something)))))))
(ROOT (S (S (VP (TO to) (VP (VB remain) (ADVP (RB emotionally) (CC or) (RB intellectually))))) (VP (VBD attached))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD rejected))))
(ROOT (NP (NP (DT the) (JJ solid) (NN part)) (PP (IN of) (NP (NP (DT the) (NN earth) (POS 's)) (NN surface)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (S (VP (VB cover) (PP (IN with) (NP (DT a) (NN primer))) (S (VP (VB apply) (NP (DT a) (NN primer)) (PP (TO to)))))))
(ROOT (S (VP (VBP make) (NP (DT a) (ADJP (JJ logical) (CC or) (JJ causal)) (NN connection)))))
(ROOT (S (VP (VB extend) (PP (IN in) (NP (DT a) (JJ different) (NN direction))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG giving) (NP (DT a) (JJ false) (NN appearance)))))))
(ROOT (S (S (VP (VBP observe))) (CC or) (S (VP (VB plot) (NP (NP (DT the) (VBG moving) (NN path)) (PP (IN of) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (S (VP (VBP have) (NP (NP (DT a) (NN disagreement)) (PP (IN over) (NP (NN something)))))))
(ROOT (S (VP (VBP give) (NP (NP (DT an) (NN incentive)) (PP (IN for) (NP (NN action)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cutting) (NP (NN something)) (PP (IN into) (NP (NNS parts))))))))
(ROOT (S (VP (VP (VB give) (ADVP (RB surety))) (CC or) (VP (VB assume) (NP (NN responsibility))))))
(ROOT (S (VP (VBP move) (PP (IN from) (NP (NP (CD one) (NN place)) (PP (TO to) (NP (DT another))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dropping) (NP (NN something)))))))
(ROOT (S (VP (VBP give) (NP (NP (DT a) (NN performance)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT any) (JJ new) (NN participant)) (PP (IN in) (NP (DT some) (NN activity)))))
(ROOT (S (VP (VB turn) (NP (NP (DT the) (NN paddle)) (PP (IN in) (NP (NN canoeing)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG drawing) (CC or) (VBG hauling) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (NP (DT the) (NN relation)) (PP (IN of) (S (VP (VBG comprising) (NP (NN something)))))))
(ROOT (S (VP (VBP serve) (PP (IN as) (NP (NP (DT a) (NN reason) (CC or) (NN cause)) (CC or) (NP (NP (NN justification)) (PP (IN of))))))))
(ROOT (S (VP (VB remove) (PP (IN from) (NP (DT a) (NN position) (CC or) (NN office))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (VP (VBG introducing) (NP (NN something) (JJ new))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (VP (ADVP (RB widely)) (VBN known))))))))
(ROOT (S (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT that)))) (VP (VBZ does) (RB not) (VP (VB accomplish) (NP (PRP$ its) (VBN intended) (NN purpose))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG giving) (PRT (RP up)) (NP (NP (DT a) (NN claim)) (CC or) (NP (NP (NN office) (CC or) (NN possession)) (NP (FW etc)))))))))
(ROOT (NP (NP (JJ exclusive) (NN control) (CC or) (NN possession)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VBP take) (NP (NN something) (CC or) (NN somebody)) (PP (IN with) (NP (PRP oneself))) (ADVP (RB somewhere)))))
(ROOT (NP (NP (NN money)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS bills) (CC or) (NNS coins)))))))
(ROOT (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ extreme) (NN poverty)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG attaching) (CC or) (VBG affixing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rejecting) (NP (NN something)))))))
(ROOT (S (VP (VBP have) (NP (NP (DT a) (NN wish)) (CC or) (NP (NN desire) (S (VP (TO to) (VP (VB know) (NP (NN something))))))))))
(ROOT (S (VP (VB take) (NP (NN gas) (NN light) (CC or) (NN heat)) (PP (IN into) (NP (DT a) (NN solution))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN rending) (CC or) (VBG ripping)) (CC or) (NP (NN splitting) (NN something))))))
(ROOT (S (VP (VB pronounce) (PP (IN with) (NP (DT an) (JJ initial) (NN sibilant))))))
(ROOT (NP (NP (DT an) (JJ upward) (NN slope) (CC or) (NN grade)) (PP (IN as) (PP (IN in) (NP (DT a) (NN road))))))
(ROOT (NP (NP (DT a) (ADJP (RB relatively) (JJ long)) (JJ narrow) (NN piece)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (JJ shrivel)) (VP (CC or) (VP (VBP wither)) (CC or) (VP (VBP mature) (ADVP (RB imperfectly))))))
(ROOT (S (VP (VB recognize) (PP (IN as) (S (VP (VBG being) (S (VP (VB establish) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NN someone) (CC or) (NN something))))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (NP (DT an) (NN obligation) (SBAR (S (VP (TO to) (VP (VP (VB pay)) (CC or) (VP (VB do) (NP (NN something)))))))))
(ROOT (S (VP (TO to) (VP (VP (VB incline)) (CC or) (VP (VB bend) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))))
(ROOT (S (VP (VB preserve) (PP (IN in) (NP (DT a) (NN can) (CC or) (NN tin))))))
(ROOT (S (VP (VB dress) (PP (IN in) (NP (DT a) (JJ certain) (NN manner))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (SQ (VBP give) (NP (NP (DT a) (JJ deceptive) (NN explanation)) (CC or) (NP (NN excuse))) (ADJP (IN for))))
(ROOT (NP (NP (DT the) (JJ principal) (NN activity)) (PP (IN in) (NP (NP (PRP$ your) (NN life)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (S (VP (TO to) (VP (VB earn) (NP (NN money))))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG drawing) (CC or) (VBG hauling) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG becoming) (ADJP (RBR more) (JJ distant)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ last) (JJ 12th) (NN month)) (PP (IN of) (NP (DT the) (NN year)))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG protecting) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (ADJP (JJ troubling) (CC or) (JJ annoying)) (NN someone)))))
(ROOT (S (NP (DT a) (NN company)) (DT that) (VP (VBZ performs) (NP (DT a) (JJ public) (NN service)) (ADVP (JJ subject) (PP (TO to) (NP (NN government) (NN regulation)))))))
(ROOT (S (VP (VP (VB get) (VP (VBN involved))) (CC or) (VP (VB mixedup) (PP (IN with))))))
(ROOT (NP (NP (DT a) (JJ gradual) (NN decline)) (PP (IN in) (NP (NP (NN size) (CC or) (NN strength)) (CC or) (NP (NN power) (CC or) (NN number))))))
(ROOT (NP (NP (DT a) (JJ brief) (NN experience)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG chipping) (NP (NN something)))))))
(ROOT (S (VP (VB make) (ADVP (RB even) (CC or) (RBR more) (RB even)))))
(ROOT (S (VP (VP (VB take) (PRT (RP away)) (NP (DT the) (JJ legal) (NN force)) (PP (IN of))) (CC or) (VP (VB render) (ADJP (JJ ineffective))))))
(ROOT (S (VP (VB give) (NP (NP (DT an) (NN interpretation) (CC or) (NN rendition)) (PP (IN of))))))
(ROOT (S (S (VP (VBN hit) (PP (IN before) (NP (PRP it))))) (VP (NNS touches) (NP (DT the) (NN ground)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (NP (NP (JJ unsure)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (PP (IN into) (NP (NN operation))))))))
(ROOT (S (VP (VP (VB fix)) (CC or) (VP (VB set) (ADVP (RB securely) (CC or) (RB deeply))))))
(ROOT (S (NP (NP (DT the) (NN story)) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (VP (VBN told) (PP (IN in) (NP (NP (DT a) (NN novel)) (CC or) (NP (NP (NN play) (CC or) (NN movie)) (NP (FW etc)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN rending) (CC or) (VBG ripping)) (CC or) (NP (NN splitting) (NN something))))))
(ROOT (NP (NP (DT a) (JJ mercantile) (NN establishment)) (PP (IN for) (NP (NP (DT the) (JJ retail) (NN sale)) (PP (IN of) (NP (NNS goods) (CC or) (NNS services)))))))
(ROOT (S (VP (VBP twist) (ADVP (RB suddenly)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB sprain))))))))
(ROOT (S (VP (VB resist) (NP (NP (RB immunologically) (DT the) (NN introduction)) (PP (IN of) (NP (DT some) (JJ foreign) (NN tissue) (CC or) (NN organ)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG stopping) (NP (NN something)))))))
(ROOT (S (NP (NP (DT the) (NN price)) (WHPP (IN at) (WHNP (WDT which)))) (NP (NNS buyers) (CC and) (NNS sellers)) (VP (VBP trade) (NP (NP (DT the) (NN item)) (PP (IN in) (NP (DT an) (JJ open) (NN marketplace)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forming)) (CC or) (VP (VBG establishing) (NP (NN something))))))))
(ROOT (S (VP (VBP support) (PP (IN on) (NP (NP (DT the) (NN back)) (CC and) (NP (NNS shoulders)))))))
(ROOT (NP (NP (NN contrast)) (PP (IN with) (NP (JJ equal) (NN weight) (CC or) (NN force)))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (ADVP (RB not)) (VP (VBG being) (ADJP (JJ useful) (CC or) (JJ convenient)))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ important) (CC and) (JJ worthy))))) (PP (IN of) (NP (NN note)))))
(ROOT (S (NP (NP (DT a) (NN restraint)) (SBAR (WHNP (WDT that)) (S (NP (NNS confines)) (ADVP (CC or))))) (VP (VBZ restricts) (S (VP (NN freedom) (ADVP (RB especially)) (NP (NP (NN something)) (VP (VBN used) (S (VP (TO to) (VP (VP (VB tie) (PRT (RP down))) (CC or) (VP (VB restrain) (NP (DT a) (NN prisoner)))))))))))))
(ROOT (S (VP (VB change) (PP (IN toward) (NP (NP (NN something)) (ADJP (JJR smaller) (CC or) (JJR lower)))))))
(ROOT (NP (DT a) (NN chance) (SBAR (S (VP (TO to) (VP (VB do) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT an) (JJ appropriate) (NN place) (NN state)) (CC or) (NP (NN relation))))))))))
(ROOT (NP (NP (DT the) (NN trait)) (PP (IN of) (NP (NN wasting) (NNS resources)))))
(ROOT (S (VP (VB have) (NP (NP (NN flavor) (NN taste)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (NN panic)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forming)) (CC or) (VP (VBG establishing) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT an) (NN axis) (CC or) (NN center)))))))))
(ROOT (S (VP (VBN set) (PP (IN into) (NP (NN opposition) (CC or) (NN rivalry))))))
(ROOT (NP (NP (DT the) (JJ physical) (NN position)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hearing) (NP (NN attentively)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG designating)) (CC or) (VP (VBG identifying) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dropping) (NP (NN something)))))))
(ROOT (S (NP (NP (NN failure)) (SBAR (WHNP (WDT that)))) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN position) (CC or) (NN reputation))))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (NP (NN process) (CC or) (NN result)) (PP (IN of) (S (VP (VBG becoming) (S (ADJP (JJR less) (CC or) (JJR smaller))))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces) (CC or) (NNS particles))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG abrading))))))
(ROOT (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN interest) (CC or) (NN activity))) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN anticipated))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VP (VBP twist)) (CC and) (VP (VB turn) (ADVP (RB so)) (ADVP (RB as)) (S (VP (TO to) (VP (VB give) (NP (DT an) (VBN intended) (NN interpretation)))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD rejected))))
(ROOT (S (NP (NN agriculture)) (VP (VBD considered) (PP (IN as) (NP (NP (DT an) (NN occupation) (CC or) (NN way)) (PP (IN of) (NP (NN life))))))))
(ROOT (S (NP (DT a) (JJ military) (NN aircraft)) (DT that) (VP (VBZ drops) (NP (NNS bombs)) (PP (IN during) (NP (NN flight))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (S (S (VP (VBP adapt))) (CC or) (S (VP (VB conform) (NP (PRP oneself)) (PP (TO to) (NP (JJ new) (CC or) (JJ different) (NNS conditions)))))))
(ROOT (S (NP (NP (DT the) (NN temperature)) (WHPP (IN at) (WHNP (WDT which) (NP (DT a) (JJ liquid))))) (VP (VBZ boils) (PP (IN at) (NP (NN sea) (NN level))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cracking) (NP (NN something)))))))
(ROOT (S (VP (VBP maintain) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN bet)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG stopping) (NP (NN something)))))))
(ROOT (S (VP (VB rein) (PRT (RP in)) (S (VP (TO to) (VP (VB keep) (PP (IN from) (S (VP (VBG winning) (NP (DT a) (NN race)))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN in) (NP (DT a) (NN squirt)))))))))
(ROOT (S (VP (VP (VB cover)) (CC or) (VP (VB swamp) (PP (IN with) (NP (NN water)))))))
(ROOT (S (NP (NP (DT the) (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (S (VP (VP (VBP have)) (CC or) (VP (VBP contain) (NP (DT a) (JJ certain) (NN wording) (CC or) (NN form))))))
(ROOT (NP (NP (DT a) (NN channel)) (PP (IN for) (NP (NP (NN communication)) (PP (IN between) (NP (NNS groups)))))))
(ROOT (S (VP (VP (VB lengthen)) (CC or) (VP (VB extend) (PP (IN in) (NP (NN duration) (CC or) (NN space)))))))
(ROOT (S (VP (VP (VB take)) (CC or) (VP (VB have) (NP (NP (DT a) (NN position)) (ADJP (JJ relative) (PP (TO to) (NP (NNS others)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dropping) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG losing) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (VP (VBP burn) (ADVP (RB slightly) (CC and) (RB superficially) (RB so)) (SBAR (IN as) (S (VP (TO to) (VP (VB affect) (NP (NN color)))))))))
(ROOT (S (VP (VB give) (NP (JJ certain) (NNS properties)) (PP (TO to) (NP (NN something))))))
(ROOT (S (VP (VB american) (NP (NN football)) (NP (NP (DT a) (NN position)) (PP (IN on) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NN scrimmage)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG fastening) (NP (NNS things)) (ADVP (RB together)))))))
(ROOT (S (VP (VB cause) (NP (DT a) (ADJP (JJ sharp) (CC or) (JJ stinging)) (NN pain) (CC or) (NN discomfort)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dropping) (NP (NN something)))))))
(ROOT (S (VP (VBP serve) (PP (IN as) (NP (NP (DT the) (VBG inciting) (NN cause)) (PP (IN of)))))))
(ROOT (S (VP (VB come) (PRT (RP up)) (PP (IN as) (PP (IN of) (NP (DT a) (NN liquid)))))))
(ROOT (S (VP (VP (VB become) (NP (ADJP (RBR less) (JJ tense)) (NN rest))) (CC or) (VP (VB take) (NP (NP (CD one) (POS 's)) (NN ease))))))
(ROOT (S (VP (VBP adapt) (PP (TO to) (NP (DT a) (VBN specified) (NN measurement))))))
(ROOT (NP (NP (JJ alternative) (NNS names)) (PP (IN for) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (JJ human) (NN being)))))))
(ROOT (S (VP (VP (VB lure)) (CC or) (VP (VB entice) (PRT (RP away)) (PP (IN from) (NP (NP (NN duty) (NNS principles)) (CC or) (NP (JJ proper) (NN conduct))))))))
(ROOT (S (VP (VBP make) (PRT (RP up)) (NP (NP (NN something)) (ADJP (JJ artificial) (CC or) (JJ untrue))))))
(ROOT (S (S (VP (VBP break) (PP (IN from) (NP (DT a) (NN meeting))))) (CC or) (S (VP (VBG gathering)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG ending) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (JJ special) (NN set)) (PP (IN of) (NP (NNS circumstances)))))
(ROOT (S (VP (VB protect) (NP (VB hide) (CC or) (VB conceal)) (PP (IN from) (NP (NN danger) (CC or) (NN harm))))))
(ROOT (NP (NP (DT the) (JJ basic) (NN unit)) (PP (IN of) (NP (NP (NN money)) (PP (IN in) (NP (NN kyrgyzstan)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cracking) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (ADVP (RB back) (CC and) (RB forth))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ active)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG expelling)) (CC or) (VP (VBG projecting) (CC or) (VBG ejecting)))))))
(ROOT (S (VP (VB get) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VB take) (NP (DT a) (NN risk)) (PP (IN in) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (DT a) (JJ favorable) (NN outcome))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP force) (S (VP (TO to) (VP (VB propel) (NP (NN something))))))))
(ROOT (NP (NP (NN alternate) (RB dramatically)) (PP (IN between) (NP (ADJP (JJ high) (CC and) (JJ low)) (NNS values)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG designating)) (CC or) (VP (VBG identifying) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN balanced) (CC or) (VBN suspended))))))))
(ROOT (S (VP (VBP plan) (NP (NP (NN something)) (PP (IN for) (NP (NP (DT a) (JJ specific) (NN role)) (CC or) (NP (NN purpose) (CC or) (NN effect))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG forcing) (PRT (RP out)) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB have) (PP (IN in) (NP (NP (DT the) (JJ abstract) (NN sense)) (CC or) (NP (JJ physical) (NN sense))))))))))
(ROOT (NP (NP (NN understanding)) (PP (IN of) (NP (NP (NP (DT the) (NN nature)) (CC or) (NP (NN meaning) (CC or) (NN quality))) (CC or) (NP (NP (NN magnitude)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VB do) (NP (NN something)) (SBAR (IN that) (S (NP (PRP one)) (VP (VBZ considers) (S (VP (TO to) (VP (VB be) (PP (IN below) (NP (NP (CD one) (POS 's)) (NN dignity))))))))))))
(ROOT (S (VP (VBZ sports) (NP (DT a) (NN division)) (PP (IN during) (SBAR (WHNP (WDT which)) (S (NP (CD one) (NN team)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN offensive))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG clipping) (CC or) (VBG snipping)))))
(ROOT (NP (NP (DT the) (UCP (ADJP (JJ sovereign)) (CC and) (NP (NP (PRP$ his) (NNS advisers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (DT the) (VP (VBG governing))))))) (NN power)) (PP (IN of) (NP (DT a) (NN state)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (NP (DT the) (NX (NX (NN act)) (CC or))) (VP (VBZ means) (PP (IN of) (S (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ significant)))))))
(ROOT (S (VP (VB improve) (VP (ADVP (CC or)) (JJ perfect) (PP (IN by) (NP (NN pruning) (CC or) (NN polishing)))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP force) (S (VP (TO to) (VP (VB propel) (NP (NN something))))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant) (CC or) (NN member))))))
(ROOT (S (NP (NN lever)) (DT that) (VP (VBZ activates) (NP (NP (DT the) (NN firing) (NN mechanism)) (PP (IN of) (NP (DT a) (NN gun)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG ending) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT a) (NN reason)) (PP (IN for) (S (VP (VBG wanting) (NP (NP (NN something)) (VP (VBN done))))))))
(ROOT (S (NP (NP (DT a) (JJ cooperative) (NN game)) (WHPP (IN in) (WHNP (WDT which) (NP (DT a) (NN ball))))) (VP (VBZ is) (VP (VBN passed) (ADVP (RB back) (CC and) (RB forth))))))
(ROOT (S (VP (VB take) (PRT (RP up)) (PP (IN as) (PP (IN of) (NP (NNS debts) (CC or) (NNS payments)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (S (S (VP (VBG hanging))) (CC or) (S (VP (VBN suspended))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another) (NN thing)))))))))
(ROOT (S (NP (DT a) (NX (NX (NN way)) (CC or))) (VP (VBZ means) (S (VP (TO to) (VP (VB achieve) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (S (NP (NP (NN time)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT some) (NN action)) (VP (VBZ is))))) (VP (VBD awaited))))
(ROOT (S (VP (VB reverse) (NP (NP (DT a) (NN direction) (NN attitude) (CC or) (NN course)) (PP (IN of) (NP (NN action)))))))
(ROOT (S (NP (DT an)) (VP (VP (VBD established)) (CC or) (VP (VBN recognized) (ADVP (RB right))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forming)) (CC or) (VP (VBG establishing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NNS occupants)) (PP (IN of) (NP (DT a) (NN floor)))))
(ROOT (NP (NP (DT the) (JJ successful) (NN action)) (PP (IN of) (S (VP (VBG solving) (NP (DT a) (NN problem)))))))
(ROOT (S (VP (VB cover) (PP (IN with) (UCP (NP (NNS flakes)) (CC or) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NNS flakes)))))))))))
(ROOT (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (NN police) (NN force)))))
(ROOT (S (NP (DT the)) (VP (VBP address) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person) (CC or) (NN organization)) (VP (MD can) (VP (VB be) (VP (VBN communicated) (PP (IN with))))))))))
(ROOT (S (VP (VP (VB spur) (PRT (RP on))) (CC or) (VP (VB encourage) (ADVP (RB especially)) (PP (IN by) (NP (NNS cheers) (CC and) (NNS shouts)))))))
(ROOT (S (VP (VBP limit) (PP (IN in) (NP (NN quality) (CC or) (NN quantity))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hiring) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (NP (NP (DT the) (NN event)) (VP (VBG consisting) (PP (IN of) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VP (VB engrave)) (CC or) (VP (VB cut) (PP (IN by) (S (VP (VBG chipping) (ADVP (RB away)) (PP (IN at) (NP (DT a) (NN surface))))))))))
(ROOT (S (NP (NN something)) (VP (VBD recalled) (PP (TO to) (NP (DT the) (NN mind))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG constructing) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (JJ concrete) (NN representation)) (PP (IN of) (NP (DT an) (ADJP (RB otherwise) (JJ nebulous)) (NN concept)))))
(ROOT (FRAG (SBAR (SBAR (S (VP (VBP affect) (PP (IN with))))) (CC or) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN cramp)))))))))
(ROOT (S (VP (VBP become) (ADJP (JJ liquid) (CC or) (JJ fluid)) (SBAR (WHADVP (WRB when)) (S (VP (VBN heated)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (PRT (RP up)) (NP (PRP$ your) (NN mind)) (PP (IN about) (NP (NN something))))))))
(ROOT (NP (NP (NN something) (JJ additional)) (PP (IN of) (NP (DT the) (JJ same) (NN kind)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG removing)) (CC or) (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (S (VP (VB react) (PP (TO to) (NP (DT a) (NN stimulus) (CC or) (NN command))))))
(ROOT (NP (NP (DT a) (JJ formal) (NN association)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (JJ similar) (NNS interests)))))))
(ROOT (S (VP (VB free) (PP (IN from) (NP (NNS obligations) (CC or) (NNS duties))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dropping) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (PP (IN in) (NP (DT a) (JJ certain) (NN place))))))))
(ROOT (S (NP (DT the) (JJ official) (NN currency)) (VP (VBD issued) (PP (IN by) (NP (NP (DT a) (NN government)) (CC or) (NP (JJ national) (NN bank)))))))
(ROOT (S (VP (VP (VB advance)) (CC or) (VP (VB set) (PRT (RP forth)) (PP (IN in) (NP (NN court)))))))
(ROOT (S (VP (VB make) (NP (NP (DT a) (VBN written) (NN note)) (PP (IN of))))))
(ROOT (S (NP (NP (DT the) (NN allotment)) (PP (IN of) (NP (DT some)))) (VP (NN amount) (PP (IN by) (S (VP (VBG dividing) (NP (NN something))))))))
(ROOT (NP (NP (DT a) (NN native)) (PP (IN of) (NP (JJ ancient) (NN troy)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN rending) (CC or) (VBG ripping)) (CC or) (NP (NN splitting) (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG terminating) (NP (DT a) (NN life)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (UCP (ADVP (RB hurriedly)) (CC and) (PP (IN in) (NP (DT a) (JJ careless) (NN manner)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG describing) (NP (NN something)))))))
(ROOT (S (VP (VB raise) (PP (IN from) (NP (DT a) (JJR lower))) (PP (TO to) (NP (DT a) (JJR higher) (NN position))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NN increase)) (PP (IN in) (NP (NP (NN size)) (PP (IN per) (NP (NN unit) (NN time)))))))))
(ROOT (NP (NP (DT the) (JJ first) (NN part) (CC or) (NN section)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG constructing) (NP (NN something)))))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NN water))) (PP (IN as) (PP (IN with) (NP (NP (NNS channels)) (CC or) (NP (NNS ditches) (CC or) (NNS streams))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (ADJP (JJ interested) (CC or) (JJ curious))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG making)) (CC or) (VP (VBG enacting) (NP (NNS laws))))))))
(ROOT (S (NP (DT the)) (VP (VBD intended) (NP (NP (NN meaning)) (PP (IN of) (NP (DT a) (NN communication)))))))
(ROOT (S (VP (VBN come) (PP (IN into) (NP (NP (DT the) (NN possession)) (PP (IN of)))))))
(ROOT (S (VP (VB react) (PP (TO to)) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN covered) (PP (IN with) (NP (JJ unclean) (NNS things)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VB make) (NP (NP (DT a) (NN film)) (CC or) (NP (NP (NN photograph)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB establish) (PP (IN in) (NP (DT a) (JJ new) (NN location)))))))
(ROOT (S (S (VP (VBP adapt))) (CC or) (S (VP (VB conform) (NP (PRP oneself)) (PP (TO to) (NP (JJ new) (CC or) (JJ different) (NNS conditions)))))))
(ROOT (NP (DT an) (NN obligation) (SBAR (S (VP (TO to) (VP (VP (VB pay)) (CC or) (VP (VB do) (NP (NN something)))))))))
(ROOT (NP (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS things)))) (VP (VBG sharing) (NP (DT a) (JJ common) (NN attribute)))))
(ROOT (S (VP (VB urge) (ADVP (IN with) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN goad))))))))
(ROOT (NP (NP (DT a) (NN disease)) (PP (IN of) (NP (DT the) (NN heart)))))
(ROOT (S (NP (NP (JJ decorate) (NNS manuscripts)) (PP (IN with) (NP (NNS letters)))) (VP (VBD painted) (ADJP (JJ red)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VP (VB check)) (CC or) (VP (VB regulate) (NP (DT a) (JJ scientific) (NN experiment)) (PP (IN by) (S (VP (VP (VBG conducting) (NP (DT a) (JJ parallel) (NN experiment))) (CC or) (VP (VBG comparing) (PP (IN with) (NP (DT another) (NN standard)))))))))))
(ROOT (S (NP (NN part)) (VP (VP (VB cease)) (CC or) (VP (VB break) (NP (NN association)) (PP (IN with))))))
(ROOT (SQ (VBD put) (NP (DT a) (JJ new) (NN heel)) (PP (IN on))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (VP (VB make) (NP (NNS images))) (CC or) (VP (VBZ sounds) (ADJP (JJ sharp) (CC or) (JJR sharper))))))
(ROOT (S (VP (VP (VB expel)) (CC or) (VP (VB eject) (NP (NP (NN saliva)) (CC or) (NP (NN phlegm) (CC or) (NN sputum))) (PP (IN from) (NP (DT the) (NN mouth)))))))
(ROOT (S (VP (VB measure) (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water)))))) (PP (IN with) (NP (DT a) (VBG sounding) (NN line))))))
(ROOT (S (VP (VP (VB narrate)) (CC or) (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of))))))
(ROOT (S (NP (NP (DT a) (NN theme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN repeated) (ADVP (CC or))))))) (VP (VBD elaborated) (PP (IN in) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN music))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG looking)) (CC or) (VP (VBG seeing) (CC or) (VBG observing)))))))
(ROOT (S (VP (VBP have) (NP (NP (DT a) (JJ strong) (NN desire)) (CC or) (NP (NN urge) (S (VP (TO to) (VP (VB do) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG removing)) (CC or) (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (S (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (ADVP (RB frequently)) (PP (IN in) (NP (NP (DT the) (NN company)) (PP (IN of) (NP (DT another))))))))
(ROOT (S (VP (VBP hold) (CC or) (VBP carry) (PP (IN in) (NP (NN equilibrium))))))
(ROOT (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VB work) (PP (IN as) (NP (DT a))) (S (VP (VB tinker) (CC or) (VB tinkerer))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forming)) (CC or) (VP (VBG establishing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (DT a) (NN meeting)))))
(ROOT (S (VP (VBP attack) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NNS claws)))))))))
(ROOT (NP (NP (DT a) (ADJP (JJ formal) (CC or) (JJ official)) (JJ social) (NN gathering) (CC or) (NN ceremony))))
(ROOT (S (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case))))))))
(ROOT (S (VP (VBP make) (NP (NP (DT a) (JJ sudden) (NN movement)) (PP (IN in) (NP (DT a) (JJ new) (NN direction)))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB avoid))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (S (VP (VP (VB sever)) (CC or) (VP (VB remove) (PP (IN by) (NP (VBG pinching) (CC or) (VBG snipping)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (VP (ADVP (RB widely)) (VBN known))))))))
(ROOT (S (NP (DT any) (NN area)) (VP (VBD set) (ADVP (RB aside)) (PP (IN for) (NP (DT a) (JJ particular) (NN purpose))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (S (VP (VBP accuse) (ADVP (RB formally)) (PP (IN of) (NP (DT a) (NN crime))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG creating) (VP (VBN written)))))) (VP (VBZ works))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN excluded)))))))
(ROOT (S (VP (VBP collect) (VP (VP (VBN discarded)) (CC or) (VP (VBN refused) (NP (NN material)))))))
(ROOT (S (NP (NP (DT a) (NN business) (NN firm)) (SBAR (WHNP (WDT that)))) (VP (VBZ publishes) (NP (NNS newspapers)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG motivating) (S (VP (VBG providing) (NP (NN incentive)))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG examining)))) (VP (VBZ resemblances))))
(ROOT (SQ (VBP make) (NP (JJ small) (NNS marks)) (PP (IN into) (NP (NP (DT the) (NN surface)) (PP (IN of))))))
(ROOT (S (VP (VB take) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN tongue))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG clipping) (CC or) (VBG snipping)))))
(ROOT (S (VP (VB be) (ADJP (JJ equal) (PP (TO to))) (PP (IN in) (NP (NN quality) (CC or) (NN ability))))))
(ROOT (S (VP (VB return) (PP (IN in) (NP (NN thought) (CC or) (NN speech))) (PP (TO to) (NP (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (S (VP (VBD put) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (DT a) (NN state)) (CC or) (NP (DT an) (NN activity)))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB arrange) (NP (PRP oneself)) (PP (IN in) (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ cozy)) (NN position)))))))
(ROOT (SQ (VBD emit) (NP (DT a) (JJ steady)) (ADJP (RB even) (JJ light) (PP (IN without) (NP (NNS flames))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (S (NP (NP (DT an) (NN act)) (CC or) (NP (NN failure) (S (VP (TO to) (VP (VB act) (NP (DT that))))))) (VP (VBZ disappoints) (NP (NN someone)))))
(ROOT (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (JJ military) (NN aircraft)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VP (VBG taking) (PRT (RP in))) (CC or) (VP (VBG encircling)))))))
(ROOT (NP (DT a) (NN person) (SBAR (WHNP (WP who)) (S (NP (NNS plants)) (VP (NNS bombs))))))
(ROOT (S (VP (VB suit) (PP (TO to) (NP (DT a) (JJ special) (NN purpose))))))
(ROOT (S (VP (VB strike) (PP (IN with) (NP (NN horror) (CC or) (NN terror))))))
(ROOT (S (VP (VB establish) (NP (NN something)) (PP (IN as) (S (VP (VBG being) (ADJP (RBR earlier) (JJ relative) (PP (TO to) (NP (NP (NN something)) (ADVP (RB else)))))))))))
(ROOT (S (VP (VB throw) (PP (IN into) (NP (JJ great) (NN confusion) (CC or) (NN disorder))))))
(ROOT (S (NP (DT a) (NN public)) (VP (VBD enclosure) (PP (IN for) (NP (JJ stray) (CC or) (JJ unlicensed) (NNS dogs))))))
(ROOT (S (NP (NP (DT the) (NN system)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (CD one) (NN currency)) (VP (VBZ is) (VP (VBN exchanged) (PP (IN for) (NP (DT another)))))))) (VP (VBZ enables) (S (NP (JJ international) (NNS transactions)) (VP (TO to) (VP (VB take) (NP (NN place))))))))
(ROOT (NP (NP (DT the) (JJ natural) (NN process)) (PP (IN of) (S (VP (VBG laying) (PRT (RP down)) (NP (NP (DT a) (NN deposit)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (NP (DT the)) (VP (VBP perceptual) (NP (NP (NN effect)) (PP (IN of) (NP (NP (DT the) (NN juxtaposition)) (PP (IN of) (NP (ADJP (RB very) (JJ different)) (NNS colors)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (S (VP (VB add) (NP (NN cream)) (PP (TO to) (NP (NP (CD one) (POS 's)) (NN coffee))) (PP (IN for) (NP (NN example))))))
(ROOT (S (VP (VBP consider) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VB suit) (PP (TO to) (NP (DT a) (JJ special) (NN purpose))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG losing) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN depleted)))))))
(ROOT (S (VP (VB conform) (PP (TO to) (NP (DT a) (JJ metrical) (NN pattern))))))
(ROOT (NP (NP (DT a) (JJ small) (JJ thin) (NN branch)) (PP (IN of) (NP (DT a) (NN tree)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (SQ (VBP make) (NP (DT a) (JJ solid) (NN substance)) (ADJP (JJ liquid) (PP (IN as) (PP (IN by) (NP (NN heating)))))))
(ROOT (S (VP (VB form) (NP (NNS intrigues)) (PP (IN for) (PP (IN in) (NP (DT an) (JJ underhand) (NN manner)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG forcing) (PRT (RP out)) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN foot)))) (VP (VBP torture) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS feet)) (VP (VBP are) (VP (VP (VBN encased) (PP (IN in) (NP (NN iron)))) (CC and) (VP (ADVP (RB slowly)) (VBN crushed))))))))))
(ROOT (S (VP (VBP walk) (SBAR (IN as) (SBAR (IN if) (FRAG (ADJP (JJ unable) (S (VP (TO to) (VP (VB control) (NP (NP (CD one) (POS 's)) (NNS movements))))))))))))
(ROOT (S (NP (NP (NN something)) (PP (IN as) (NP (NN property)))) (VP (VBD held) (PP (IN by) (NP (CD one) (NN party))) (NP (NP (DT the) (NN trustee)) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT another) (DT the) (NN beneficiary)))))))))
(ROOT (S (VP (VBP provide) (PP (IN with) (NP (NN something))) (PP (ADVP (RB usually)) (IN for) (NP (DT a) (JJ specific) (NN purpose))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG winding) (CC or) (VBG twisting)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB lean) (PP (TO to) (NP (DT the) (NN side)))))))))
(ROOT (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (DT some) (JJ hidden) (NN activity)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN suspected)))))))
(ROOT (S (VP (VB stop) (S (VP (VBG functioning) (CC or) (VBG cohering) (PP (IN as) (NP (DT a) (NN unit))))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (VP (VB be) (PP (IN in) (NP (NP (DT some) (VBN specified) (NN state)) (CC or) (NP (NN condition)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG escaping) (ADVP (RB physically)))))))
(ROOT (S (VP (VB make) (PP (IN by) (S (VP (VBG combining) (NP (NNS materials) (CC and) (NNS parts))))))))
(ROOT (S (VP (VBP give) (NP (NP (DT a) (NN performance)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG projecting) (PRT (RP out)) (PP (IN from) (NP (NN something))))))))
(ROOT (S (VP (VBP limit) (NP (NP (DT the) (NN range) (CC or) (NN extent)) (PP (IN of))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dropping) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perceiving) (NP (NP (DT the) (NN odor)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hiring) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (NP (NP (DT the) (NN justification)) (PP (IN for) (NP (DT some) (NN act) (CC or) (NN belief)))))
(ROOT (NP (NP (NN music) (DT the) (NN presentation)) (PP (IN of) (NP (DT a) (JJ musical) (NN theme)))))
(ROOT (S (VP (VP (VB let)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (NNS drops))))))))))
(ROOT (S (VP (TO to) (VP (VP (VB move)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB move) (PP (IN in) (NP (NP (DT a) (JJ sinuous) (NN spiral)) (CC or) (NP (JJ circular) (NN course))))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB spread) (PP (IN in) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (DT the) (NN world)))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (DT a) (NN proposal)))))))
(ROOT (S (NP (DT a) (NN committee)) (VP (VBD appointed) (S (VP (TO to) (VP (VB judge) (NP (DT a) (NN competition))))))))
(ROOT (S (VP (VBP maintain) (NP (DT a) (NN theory)) (NP (NNS thoughts) (CC or) (NNS feelings)))))
(ROOT (S (VP (VB settle) (PP (IN into) (NP (DT a) (NN position))) (PP (ADVP (RB usually)) (IN on) (NP (NP (DT a) (NN surface)) (CC or) (NP (NN ground)))))))
(ROOT (S (VP (VP (VB sever)) (CC or) (VP (VB remove) (PP (IN by) (NP (VBG pinching) (CC or) (VBG snipping)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VB form) (NP (NP (DT the) (NN boundary)) (PP (IN of) (S (VP (VB be) (ADJP (JJ contiguous) (PP (TO to))))))))))
(ROOT (NP (NP (DT the) (NN charge)) (PP (IN for) (NP (JJ exchanging) (NN currency))) (PP (IN of) (NP (CD one) (NN country))) (PP (IN for) (NP (NN currency))) (PP (IN of) (NP (DT another)))))
(ROOT (S (NP (DT the)) (VP (VBD graduated) (NP (NP (NN arc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN attached) (PP (TO to) (NP (DT an) (NN instrument)))))))) (PP (IN for) (NP (NN measuring) (NNS angles))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (S (NP (NP (CD two) (NNS people)) (SBAR (WHNP (WP who)))) (VP (VBP are) (VP (VBN married) (PP (TO to) (NP (DT each) (JJ other)))))))
(ROOT (S (VP (VB give) (NP (JJ certain) (NNS properties)) (PP (TO to) (NP (NN something))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG supplying)) (CC or) (VP (VBG providing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (VB enclose) (ADVP (IN in) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN frame))))))))
(ROOT (S (VP (VB make) (VP (VB believe) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB deceive))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG distributing) (NP (NNS things)) (PP (IN into) (NP (NNS classes) (CC or) (NNS categories)))))) (PP (IN of) (NP (DT the) (JJ same) (NN type)))))
(ROOT (S (VP (VBP fly) (UCP (PP (IN in)) (CC or) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN glider) (NN plane))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VB open) (NP (DT a) (NN place)) (PP (TO to) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT all) (NNS races)) (CC and) (NP (JJ ethnic) (NNS groups)))))))))
(ROOT (S (VP (VB go) (PRT (IN after)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB catch)))))))))
(ROOT (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT an) (NN object)))))
(ROOT (NP (NP (DT an) (NN appraisal)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN something)))))))
(ROOT (SQ (VBP form) (NP (DT a) (NN carpetlike)) (VP (VB cover) (PRT (RP over)))))
(ROOT (S (NP (NP (NN room)) (SBAR (WHADVP (WRB where)) (S (VP (VBP work))))) (VP (VBZ is) (VP (VBN done)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VB take) (NP (NP (JJ temporary) (NN possession)) (PP (IN of) (NP (RB as) (DT a) (NN security)))) (PP (IN by) (NP (JJ legal) (NN authority))))))
(ROOT (S (VP (VBP refer) (PP (IN for) (NP (NN judgment) (CC or) (NN consideration))))))
(ROOT (S (VP (VB send) (PP (IN from) (NP (NP (CD one) (NN person)) (CC or) (NP (NN place)))) (PP (TO to) (NP (DT another))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN dwelling)) (PP (IN in) (NP (DT a) (NN place)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG projecting) (PRT (RP out)) (PP (IN from) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG projecting) (PRT (RP out)) (PP (IN from) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB overturn) (PP (IN from) (NP (DT an) (ADJP (JJ upright) (CC or) (JJ normal)) (NN position)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG dropping) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN end) (CC or) (NN completion)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG projecting) (PRT (RP out)) (PP (IN from) (NP (NN something))))))))
(ROOT (NP (NP (DT a) (NN document)) (VP (VBG granting) (NP (DT an) (NN inventor)) (NP (NP (JJ sole) (NNS rights)) (PP (TO to) (NP (DT an) (NN invention)))))))
(ROOT (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT an) (NN object)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG colliding) (PP (IN with) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG stopping) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN rending) (CC or) (VBG ripping)) (CC or) (NP (NN splitting) (NN something))))))
(ROOT (S (VP (VBP have) (NP (DT a) (ADJP (JJ distinctive) (CC or) (JJ characteristic)) (NN taste)))))
(ROOT (S (VP (VB be) (NP (NP (DT a) (NN sign) (CC or) (NN indication)) (PP (IN of))))))
(ROOT (S (NP (DT the) (NN general)) (VP (VBD outward) (NP (NP (NN appearance)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (S (VP (VBP know))) (CC and) (S (VP (VP (VBN comprehend) (NP (DT the) (NN nature))) (CC or) (VP (VBG meaning) (PP (IN of)))))))
(ROOT (SQ (VBP make) (NP (NN something)) (PP (ADVP (RB usually)) (IN for) (NP (DT a) (JJ specific) (NN function)))))
(ROOT (S (VP (VB get) (ADJP (JJ rid) (PP (IN of) (ADVP (RB as)))) (SBAR (IN if) (FRAG (PP (IN by) (NP (VBG submerging))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (S (VP (VBP adapt))) (CC or) (S (VP (VB conform) (NP (PRP oneself)) (PP (TO to) (NP (JJ new) (CC or) (JJ different) (NNS conditions)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (ADJP (JJ troubling) (CC or) (JJ annoying)) (NN someone)))))
(ROOT (S (NP (DT a)) (VP (VBP watch) (PP (IN with) (NP (DT a) (JJ hinged) (NN metal) (NN lid))) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN crystal))))))))
(ROOT (S (VP (VP (VB organize)) (CC or) (VP (VB be) (ADJP (JJ responsible) (PP (IN for)))))))
(ROOT (S (S (VP (VB compete) (PP (IN for) (NP (NN something))))) (VP (VBP engage) (PP (IN in) (NP (DT a) (NN contest))) (S (VP (VB measure) (NP (PRP oneself)) (PP (IN against) (NP (NNS others))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cracking) (NP (NN something)))))))
(ROOT (S (VP (VB remove) (PP (IN from) (NP (DT a) (NN position) (CC or) (NN office))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG colliding) (PP (IN with) (NP (NN something))))))))
(ROOT (S (S (VP (VB ride) (PP (IN on) (NP (NP (NN someone) (POS 's)) (NNS shoulders))))) (CC or) (S (ADVP (RB back)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG mixing) (ADVP (RB together)))))))
(ROOT (NP (NP (NP (DT a) (JJ solid) (NN piece)) (PP (IN of) (NP (NN something)))) (VP (ADVP (RB usually)) (VBG having) (NP (JJ flat) (JJ rectangular) (NNS sides)))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (PP (IN from) (NP (CD one))))))) (VP (VBP place) (PP (TO to) (NP (DT another))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG admitting) (NP (NN someone)) (S (VP (TO to) (VP (VB enter)))))))))
(ROOT (S (VP (VB rewrite) (ADVP (RB so)) (S (RB as) (VP (TO to) (VP (VB make) (VP (VB fit) (S (VP (TO to) (VP (VB suit) (NP (DT a) (ADJP (JJ new) (CC or) (JJ different)) (NN purpose))))))))))))
(ROOT (NP (DT an) (NN entertainer) (SBAR (WHNP (WP who)) (S (VP (VBZ attracts) (NP (JJ large) (NNS audiences)))))))
(ROOT (S (VP (VB dispose) (PP (IN of) (NP (NP (NN something)) (ADJP (JJ useless) (CC or) (JJ old)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD excommunicated))))
(ROOT (S (VP (VP (VB appear)) (CC or) (VP (VB become) (ADJP (JJ visible)) (S (VP (VB make) (NP (DT a) (NN showing))))))))
(ROOT (S (VP (VB correct) (PP (IN by) (NP (NN punishment) (CC or) (NN discipline))))))
(ROOT (S (VP (VB lessen) (PP (IN in) (NP (NN force) (CC or) (NN effect))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG affirming) (CC or) (VBG asserting)) (CC or) (VP (VBG stating) (NP (NN something))))))))
(ROOT (X (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS items)))) (NP (NP (NNS names) (CC or) (NNS tasks)) (PP (FW etc) (NP (S (VP (TO to) (VP (VB be) (VP (VBN checked) (CC or) (VBN consulted))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG stopping) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VBD put) (PP (IN into) (NP (NP (DT a) (JJ certain) (NN place)) (CC or) (NP (JJ abstract) (NN location)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perceiving) (NP (NP (DT the) (NN odor)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ administering) (NN medication)))))
(ROOT (S (VP (VB lessen) (PP (IN in) (NP (NN force) (CC or) (NN effect))))))
(ROOT (S (VP (VB get) (PP (IN on) (NP (NP (NN board)) (PP (IN of) (NP (NNS trains) (NNS buses) (NNS ships))))) (S (VP (NN aircraft) (NP (FW etc)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG removing)) (CC or) (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (S (PP (VBG covering) (PP (IN for) (NP (DT a) (NN hole)) (ADVP (RB especially)))) (NP (DT a)) (VP (VBP hole) (PP (IN in) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (NN container))))))))
(ROOT (S (VP (TO to) (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC and) (VP (VB go) (PP (IN in) (NP (JJ different) (NNS directions)))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB vibrate) (PP (IN in) (NP (DT a) (JJ definite) (NN pattern)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG adding) (NP (CD one) (NN thing)) (PP (TO to) (NP (DT another))))))))
(ROOT (S (VP (VP (VB decide) (PRT (RP upon))) (CC or) (VP (VB fix) (ADVP (RB definitely))))))
(ROOT (SQ (VBP provide) (NP (NP (DT a) (NN feast)) (CC or) (NP (NN banquet))) (ADJP (IN for))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN rending) (CC or) (VBG ripping)) (CC or) (NP (NN splitting) (NN something))))))
(ROOT (S (NP (DT a) (NN meeting)) (VP (VBN devoted) (PP (TO to) (NP (DT a) (JJ particular) (NN activity))))))
(ROOT (S (VP (VB give) (NP (JJ new) (NN life) (CC or) (NN energy)) (PP (TO to)))))
