(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG learning)) (CC or) (VP (VBG being) (VP (VBN trained))))))))
(ROOT (S (NP (JJ thin) (NN metal)) (VP (VBZ strips) (VP (VBN used) (PP (IN in) (NP (NN typesetting)))))))
(ROOT (S (NP (NN falcon)) (VP (VP (VBP abandon) (VP (VBN intended) (NP (NN game)))) (CC and) (VP (VB pursue) (NP (JJR lesser) (NN prey))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG designating) (NP (DT a) (NN role)) (PP (TO to) (NP (NN someone))))))))
(ROOT (S (VP (VB make) (ADJP (JJ pure) (CC or) (JJ free)) (PP (IN from) (NP (NN sin))))))
(ROOT (S (S (VP (VBP leave) (VP (VBN undone)))) (CC or) (S (VP (VB leave) (PRT (RP out))))))
(ROOT (NP (NP (DT a) (JJ social) (NN set) (CC or) (NN clique)) (PP (IN of) (NP (NNS friends)))))
(ROOT (NP (NP (DT the) (JJ upper) (NN part)) (PP (IN of) (NP (DT a) (NN column)))))
(ROOT (S (NP (NP (NN sink)) (PP (TO to) (NP (DT a) (JJR lower) (NN level)))) (VP (VBD descend))))
(ROOT (S (VP (VBP create) (NP (NN code) (CC or) (NN computer) (NNS programs)))))
(ROOT (S (VP (VB release) (PP (IN from) (NP (NP (NN confinement) (NN obligation)) (CC or) (NP (DT a) (NN burden)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB sully) (NP (NP (DT the) (JJ good) (NN name) (CC and) (NN reputation)) (PP (IN of)))))))))
(ROOT (S (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)))) (VP (VBZ provides) (NP (JJ public) (NN service) (NNS commodities)))))
(ROOT (S (NP (RB physically)) (VP (VP (VBP extend)) (CC or) (VP (VBN spread) (VP (VP (VBN outward) (PP (IN from) (NP (DT a) (NN center) (CC or) (NN focus)))) (CC or) (VP (VBN inward) (PP (IN towards) (NP (NP (DT a) (NN center)) (VP (ADVP (RB physically)) (VBN spread) (PP (IN from) (NP (DT a) (NN start) (NN point))))))))))))
(ROOT (S (VP (VBP distribute) (ADVP (RB systematically) (CC or) (RB strategically)) (VP (VB initiate)))))
(ROOT (SQ (VBP create) (NP (NN something)) (PP (IN in) (NP (DT the) (NN mind)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (RBR less) (JJ clear) (CC or) (JJ indistinct))))))))
(ROOT (FRAG (ADJP (ADJP (JJ exempt)) (CC or) (ADJP (JJ free) (PP (IN from) (NP (DT a) (NN burden))))) (S (ADJP (NN duty) (CC or) (NN requirement)))))
(ROOT (NP (NP (DT a) (JJ straight) (NN length)) (PP (IN of) (NP (NN road) (CC or) (NN racetrack)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB emit) (NP (NP (DT a) (JJ brief) (NN burst)) (PP (IN of) (NP (NN light))))))))))
(ROOT (S (VP (VBP stretch) (PP (TO to) (NP (DT the) (JJ utmost))) (S (VP (VBG causing) (NP (NN stress) (CC or) (NN injury)))))))
(ROOT (S (VP (VBP move) (PP (IN in) (NP (DT a) (NN group) (CC or) (NN flock))))))
(ROOT (NP (NP (DT a) (JJ temporary) (NN debarment) (VBG revoking)) (PP (IN of) (NP (DT a) (NN privilege)))))
(ROOT (S (NP (DT an)) (VP (VBP imperfection) (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VP (VBG being) (ADJP (JJ inadequate))) (CC or) (VP (VBG falling) (ADVP (RB short))))))))))
(ROOT (S (NP (JJ clear)) (VP (VBZ mucus) (PP (IN from) (NP (NP (CD one) (POS 's)) (NN throat))))))
(ROOT (S (VP (VB preserve) (VP (VB keep) (PP (IN in) (NP (NN safety) (NN use))) (ADVP (RB frugally))))))
(ROOT (S (NP (DT an)) (VP (VBP address) (VP (VBN used) (PP (IN for) (NP (JJ postal) (NN communication)))))))
(ROOT (NP (DT an) (NN organization) (SBAR (WHNP (WDT that)) (S (VP (VBZ sponsors) (NP (DT a) (JJ large) (JJ public) (NN event)))))))
(ROOT (S (RB legally) (VP (VP (VB approve)) (CC or) (VP (VB ratify) (NP (NP (DT a) (NN person)) (PP (IN for) (NP (DT a) (NN position))))))))
(ROOT (S (VP (VBP try) (S (VP (TO to) (VP (VB cure) (PP (IN by) (NP (NP (JJ special) (NN care)) (CC or) (NP (NP (NN treatment)) (PP (IN of) (NP (DT an) (NN illness) (CC or) (NN injury)))))) (S (VP (VB treat) (ADVP (RB carefully))))))))))
(ROOT (NP (NP (NN anything)) (PP (IN with) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (JJ thin) (NN strip)))))))
(ROOT (NP (NP (DT the) (VBG controlling) (NN component)) (PP (IN of) (NP (DT a) (JJ grammatical) (NN constituent)))))
(ROOT (S (VP (VB reach) (NP (DT a) (NN destination) (CC or) (NN goal)))))
(ROOT (S (NP (NN shrivel)) (VP (VP (VBP wither)) (CC or) (VP (VBP mature) (ADVP (RB imperfectly)) (PP (IN as) (PP (IN of) (NP (DT a) (NN flower))))))))
(ROOT (S (NP (NN part)) (VP (VP (VB cease)) (CC or) (VP (VB break) (NP (NN association)) (PP (IN with) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (NN cue)) (VP (VBN given) (PP (TO to) (NP (NP (NN someone)) (PP (IN for) (NP (NN assistance))))))))
(ROOT (S (VP (VB make) (UCP (ADJP (RBR more) (JJ common)) (NN uniform) (CC or) (JJ general)))))
(ROOT (S (VP (VP (VB cause) (PP (TO to) (NP (NN burst)))) (CC or) (VP (VB open) (ADVP (RB usually)) (PP (IN with) (NP (DT a) (JJ sharp) (NN sound)))))))
(ROOT (S (VP (VBP make) (NP (NP (JJ undue) (NNS claims)) (PP (IN of) (NP (VBG owning)))))))
(ROOT (NP (NP (DT the) (JJ political) (NN head)) (PP (IN of) (NP (NN city) (NN government)))))
(ROOT (S (VP (TO to) (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (JJ quiet)))))))))
(ROOT (FRAG (ADVP (ADVP (RBR more) (RB forward)) (PP (IN in) (NP (DT a) (UCP (ADJP (VBG leaping)) (CC or) (VP (VBG skipping))) (NN manner))))))
(ROOT (S (VP (VB give) (PRT (RP up)) (NP (NN right) (CC or) (NN possession)) (PP (TO to) (NP (DT another))))))
(ROOT (S (VP (VB come) (PP (IN as) (NP (DT a) (JJ logical) (NN consequence))) (S (VP (VB be) (VP (VBN inferred)))))))
(ROOT (NP (NP (DT the) (NN event)) (PP (IN of) (S (ADVP (RB gradually)) (VP (VBG vanishing) (PP (IN from) (NP (NN view))))))))
(ROOT (SQ (VBP feel) (NP (JJ anxious)) (VP (VBN concerned) (ADJP (JJ uneasy) (CC or) (JJ apprehensive)) (PP (IN about)))))
(ROOT (S (VP (VP (VB travel) (PRT (RP in))) (CC or) (VP (VB be) (VP (VBN shaped) (PP (IN like) (NP (DT a) (NN zigzag))))))))
(ROOT (S (VP (VBP create) (NP (DT a) (NN mess) (CC or) (NN disorder)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN employed)))))))
(ROOT (NP (NP (DT a) (NN sculpture)) (PP (IN of) (NP (DT a) (NN human) (CC or) (NN animal)))))
(ROOT (S (NP (JJ abstract)) (VP (VBP characterize) (S (VP (VB commemorate) (VP (VB make) (ADJP (JJ special) (CC or) (JJ respectful))))))))
(ROOT (S (VP (VBG operating) (CC or) (VBG traveling) (PP (IN via) (NP (DT a) (NN vehicle))))))
(ROOT (S (VP (VP (VB cause) (S (VP (TO to) (VP (VB fall))))) (CC or) (VP (VB subside) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN place) (NN level)) (CC or) (NP (NN value))))))))
(ROOT (NP (DT the) (NN ability) (SBAR (S (VP (TO to) (VP (VB recall) (NP (NNS things))))))))
(ROOT (S (NP (DT an) (JJ animate) (NN agent)) (VP (VBZ utters) (PP (IN with) (NP (DT a) (NN spitting) (NN sound))) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN rage)))))))))
(ROOT (S (NP (NP (DT the) (NN noise)) (PP (IN of) (NP (NN something)))) (VP (VBD rapping) (PP (IN against) (NP (DT a) (NN surface))))))
(ROOT (S (VP (VP (VB ask) (PP (IN for))) (CC and) (VP (VB get) (NP (NN something)) (PP (IN for) (ADJP (JJ free)))))))
(ROOT (NP (NP (DT a) (JJ general) (NN condition)) (PP (IN of) (NP (NP (NN soundness)) (PP (IN of) (NP (DT a) (NN system) (CC or) (NN machine)))))))
(ROOT (S (NP (DT an) (NN area)) (VP (VBN enclosed) (PP (IN by) (NP (NNS walls) (CC or) (NNS buildings))))))
(ROOT (S (VP (VBG raising) (NP (NP (DT the) (NNS stakes)) (CC or) (NP (NP (NN bet)) (PP (IN of) (NP (DT a) (NN game))))) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 2))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG surrendering) (NP (DT an) (NN asset)))))))
(ROOT (S (VP (VP (VB protect)) (CC or) (VP (VB speak) (PRT (RP up)) (PP (IN against) (NP (NN criticism) (CC or) (NN opposition)))))))
(ROOT (NP (NP (DT a) (NN relation)) (PP (IN of) (NP (NN affinity) (CC or) (NN harmony))) (PP (IN between) (NP (NNS people)))))
(ROOT (S (VP (VP (VB save) (PP (IN from) (NP (DT an) (NN experience) (NN action)))) (CC or) (VP (VB harm)))))
(ROOT (S (VP (VB go) (PP (IN around) (NP (NP (DT the) (NN rim)) (PP (IN of)))))))
(ROOT (S (VP (VB take) (PP (IN in) (NP (RB mentally) (CC or) (RB physically))))))
(ROOT (S (VP (VB separate) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN by) (S (VP (VBG passing) (PP (IN through) (NP (DT a) (NN sieve))))))))))))
(ROOT (S (NP (NP (DT a) (VBN cultivated) (NN plant)) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (ADVP (RB now)) (VP (VBG growing) (ADJP (JJ wild))))))
(ROOT (S (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN process)) (PP (IN of))))))
(ROOT (S (S (VP (VBP provide) (NP (NN evidence)) (PP (IN for) (NP (NP (NAC (NN show) (PP (IN by) (NP (CD one)))) (POS 's)) (NN behavior) (NN attitude))))) (CC or) (S (NP (JJ external) (NNS attributes)) (VP (VBP embody)))))
(ROOT (S (NP (DT a) (NN computer) (NN program)) (DT that) (VP (VBZ performs) (NP (NN system) (NN support)))))
(ROOT (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (NN time)) (PP (IN of) (NP (DT a) (JJ temporary) (NN cessation)))))))
(ROOT (S (NP (NP (NN rhythmical) (VBG thrusting)) (PP (IN of) (NP (NP (DT the) (NNS legs)) (PP (IN in) (NP (DT a)))))) (VP (VBP swim) (NP (NN stroke)))))
(ROOT (S (VP (VB make) (NP (NP (JJR more) (NN temperate)) (ADJP (JJ acceptable) (CC or) (JJ suitable))))))
(ROOT (S (VP (VB confine) (ADVP (IN in) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN prison))))))))
(ROOT (S (VP (VB make) (NP (NP (NNS amorous)) (CC or) (NP (JJ sexual) (NNS advances))) (PP (IN toward)))))
(ROOT (S (VP (VBD put) (PRT (RP down)) (PP (IN by) (NP (NN force) (NN intimidation) (CC or) (NN authority))) (PP (IN as) (PP (IN of) (NP (NP (DT a) (NN person)) (ADJP (JJ correct) (PP (IN by) (NP (NN punishment) (CC or) (NN discipline))))))))))
(ROOT (S (VP (VBP break) (PRT (RP up)) (NP (DT a) (JJ solid)) (PP (ADVP (RB usually)) (IN into) (NP (DT a) (NN solution))))))
(ROOT (S (NP (NP (DT a) (NN movement)) (ADJP (JJ physical) (CC or) (JJ abstract))) (VP (VBP back) (PP (IN from) (NP (DT an) (NN impact))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB relax) (S (VP (VB be) (PP (IN at) (NP (NN ease))))) (S (VP (VB assume) (NP (DT a) (JJ friendly) (NN manner))))))))))
(ROOT (S (NP (NP (DT a) (JJ physical) (NN framework)) (PP (IN of) (NP (VBG crossing)))) (VP (VBZ strips) (ADJP (RB often) (JJ wooden)))))
(ROOT (S (NP (NP (DT an) (JJ itemized) (NN statement)) (PP (IN of) (NP (NN money)))) (VP (VBD owed))))
(ROOT (S (VP (VBD positivelycharged) (NP (NP (NN center) (NN part)) (PP (IN of) (NP (DT an) (NN atom)))))))
(ROOT (NP (DT an) (NN event) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NN someone) (CC or) (NN something)) (S (VP (TO to) (VP (VB die)))))))))
(ROOT (S (VP (VBP indicate) (NP (DT a) (NN decision) (CC or) (NN prediction)))))
(ROOT (NP (NP (NP (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ active)))))) (ADJP (JJ bustling) (PP (IN about)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (JJ awake) (CC or) (JJ alert))))))))
(ROOT (S (VP (VB look) (PP (IN through) (NP (NP (DT a) (NN book)) (CC or) (NP (DT some) (JJ other) (VBN written) (NN material)))) (PP (IN for) (NP (NN information))))))
(ROOT (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (VP (VP (VB meet)) (CC or) (VP (VB encounter) (PP (IN on) (NP (ADJP (JJ social) (CC or) (JJ professional)) (NN capacity)))))))
(ROOT (S (VP (VBD assembled) (NP (NP (NN group)) (PP (IN of) (NP (NNS spectators)))) (PP (IN at) (NP (DT a) (NN performance))))))
(ROOT (S (VP (VB give) (NP (NN interlinear) (NNS explanations) (CC or) (NNS citations)) (PP (IN for) (NP (NN text))))))
(ROOT (S (VP (VBP leave) (PP (TO to) (NP (NN someone))) (PP (IN after) (NP (NP (CD one) (POS 's)) (NN death))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB vibrate) (PP (IN in) (NP (DT a) (JJ different) (NN pattern)))))))))
(ROOT (S (VP (VB compel) (VP (VP (VB enforce)) (CC or) (VP (VB insist) (PP (IN on) (NP (NN something))))))))
(ROOT (S (VP (VB draw) (NP (DT a) (NN cross)) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (IN over) (NP (NN something))))))))
(ROOT (S (VP (VB give) (PRT (RP away)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VBN needed)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (FRAG (ADJP (RBR less) (JJ interesting)) (ADJP (JJ attractive) (CC or) (JJ vigorous)))))))))
(ROOT (S (VP (VP (VB have) (NP (DT a) (NN disagreement))) (CC or) (VP (VB quarrel) (PRT (RP over)) (NP (NN something))))))
(ROOT (S (VP (VP (VB endure)) (CC or) (VP (VB experience) (NP (DT a) (JJ painful) (NN event))))))
(ROOT (S (NP (DT the) (NX (NX (NX (NN manner)) (PP (IN in) (WHNP (WHNP (WDT which) (NN something)) (PP (CC or) (NP (NN someon) (NNS functions)))))) (CC or))) (VP (VBZ operates))))
(ROOT (NP (NP (DT the) (NN event)) (PP (IN of) (S (VP (VBG coming) (PP (TO to) (NP (NP (DT a) (NN stop)) (VP (VBG ending) (NP (NN something))))))))))
(ROOT (S (VP (VB return) (PP (TO to) (NP (DT a) (JJ prior) (NN state))))))
(ROOT (S (NP (DT the) (VBN united)) (VP (VBZ states) (RB especially) (NP (DT the) (NN north)) (PP (IN during) (NP (DT the) (JJ civil) (NN war))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (VP (VBN overloaded) (CC or) (VBN overcharged))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG substituting) (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another))))))))
(ROOT (S (VP (VB imagine) (VP (VB form) (NP (NP (DT a) (JJ mental) (NN picture)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VBP indicate) (NP (DT a) (NN decision) (CC or) (NN prediction)))))
(ROOT (SQ (VBP carry) (NP (DT a) (NN burden)) (ADJP (JJ real) (CC or) (JJ metaphorical))))
(ROOT (S (NP (NP (DT an) (JJ official) (NN task)) (CC or) (NP (VBG undertaking))) (ADVP (RB usually)) (VP (VBD funded))))
(ROOT (NP (NP (DT the) (JJ complete) (JJ haploid) (NN sequence)) (PP (IN of) (NP (NP (NN dna)) (PP (IN of) (NP (DT an) (NN organism)))))))
(ROOT (S (NP (NN stamp)) (ADVP (CC or)) (VP (VBZ emboss) (PP (IN with) (NP (DT a) (NN block))))))
(ROOT (S (VP (NN medicine) (S (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT an) (NN organism)))) (VP (TO to) (VP (VB defend) (PP (IN against) (NP (NN disease)))))))))
(ROOT (NP (NP (DT a) (NN flock)) (PP (IN of) (NP (NN sheep) (CC or) (NNS goats)))))
(ROOT (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (JJ atmospheric) (NN pressure)))))
(ROOT (S (NP (NP (DT a) (VBG winning) (NN shot)) (PP (IN in) (NP (NP (NN tennis)) (PP (IN against) (NP (NN opponent) (POS 's)))))) (VP (VBP serve))))
(ROOT (S (NP (DT a) (NN messenger)) (VP (VBD deployed) (PP (IN on) (NP (DT a) (NN mission))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NN someone) (RB else))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG taking) (NP (DT an) (NN offer)))))))
(ROOT (S (VP (VBD hit) (SBAR (CC or) (S (NP (NP (NN return)) (PP (IN before) (NP (PRP it)))) (VP (NNS touches) (NP (DT the) (NN ground))))))))
(ROOT (NP (NP (DT a) (VBG thrusting) (NN weapon)) (PP (IN as) (NP (DT a) (NN sword)))))
(ROOT (S (VP (VP (VB mix)) (CC or) (VP (VB breed) (NP (NP (NNS things)) (PP (IN of) (NP (JJ different) (NNS varieties) (CC or) (NNS qualities))))))))
(ROOT (S (VP (VBP walk) (ADVP (RB heavily) (CC and) (RB firmly)) (PP (IN like) (NP (NP (DT a) (NN cat)) (PP (IN as) (UCP (WHADVP (WRB when) (JJ weary)) (CC or) (PP (IN over) (NP (JJ soft) (NN terrain))))))))))
(ROOT (SQ (VBP pay) (NP (JJ unsolicited) (JJ sexual) (NN attention)) (PP (TO to))))
(ROOT (S (VP (VB release) (NP (NN gas) (CC or) (NN energy)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (NN chemical) (NN reaction)) (CC or) (NP (JJ physical) (NN decomposition)))))) (PP (ADVP (RB perhaps)) (IN in) (NP (DT a) (JJ metaphorical) (NN sense))))))
(ROOT (S (VP (VBD reshow) (NP (DT a) (NN play) (CC or) (NN broadcast)))))
(ROOT (NP (NP (DT a) (JJ figurative) (NN position)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NP (JJ other) (NNS positions)) (PP (IN as) (PP (IN in) (NP (NNS arguments))))))))))
(ROOT (NP (NP (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN under) (NP (NN control))))))))
(ROOT (NP (NP (DT a) (NN vehicle) (NN race)) (PP (IN on) (NP (JJ public) (NNS roads)))))
(ROOT (S (NP (NP (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (S (VP (VB take) (NP (JJ legal) (NN action)) (S (VP (TO to) (VP (VB seek) (NP (NN compensation)) (PP (IN for) (NP (DT a) (JJ wrong)))))))))
(ROOT (S (VP (VP (VBP move) (PP (IN into))) (CC and) (VP (VB stay) (PP (IN in) (NP (DT a) (JJ particular) (NN position)))))))
(ROOT (S (NP (NN opening)) (VP (VBD shot) (PP (IN in) (NP (NNS billiards) (CC or) (NN pool))))))
(ROOT (S (NP (NP (DT an) (NN instrument)) (PP (IN of))) (VP (VBP torture) (VP (VBN applied) (PP (TO to) (NP (NN foot) (CC and) (NN leg)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC or) (VP (VB move) (PP (IN in) (NP (JJ different) (NNS directions))))))))))
(ROOT (S (NP (DT an)) (VP (VP (VBD established)) (CC or) (VP (VBN recognized) (ADJP (RB right) (JJ formal) (CC or) (JJ informal))))))
(ROOT (S (VP (VBG fetching) (NP (NN something)) (PP (IN from) (NP (DT a) (NN source))))))
(ROOT (S (VP (VP (VB communicate)) (CC or) (VP (VB make) (VP (VBN known) (PP (IN by) (NP (NNS gestures))))) (NP (NN action) (CC or) (NNS signs)))))
(ROOT (SBARQ (SQ (VBP strike) (NP (NP (DT the) (JJ upper) (NN part)) (PP (IN of) (NP (NP (DT a) (NN ball)) (VP (VBG giving) (NP (PRP it)))))) (ADVP (RB forward)) (VP (VB spin)))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN spending)))) (VP (VBD disbursing) (NP (NNS funds)))))
(ROOT (S (NP (NP (VBG recording) (NNS tracks)) (PP (IN of) (NP (NN music)))) (VP (VBD made) (PP (IN on) (NP (DT some) (NN medium))))))
(ROOT (NP (NP (NP (DT an) (JJ inherent) (NN aptitude)) (CC or) (NP (NN talent)))))
(ROOT (S (VP (VBP make) (ADJP (ADJP (JJ liberal)) (CC or) (ADJP (RBR more) (JJ liberal))) (SBAR (S (VP (VBP become) (ADJP (RBR more) (JJ liberal)) (PP (ADVP (RB usually)) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS laws) (CC or) (NNS rules)))))))))))
(ROOT (S (VP (VB free) (PP (IN from) (NP (NP (NNS obligations) (NN service)) (CC or) (NP (NN confinement)))))))
(ROOT (SQ (VBP twist) (NP (DT a) (NN body) (NN part)) (ADJP (RB suddenly) (RB so) (SBAR (IN as) (S (VP (TO to) (VP (VB sprain))))))))
(ROOT (S (NP (NP (DT a) (NN cause)) (CC or) (NP (NP (NN source)) (PP (IN of) (NP (NNS duress))))) (VP (VBP worry))))
(ROOT (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NP (DT an) (NN authority)) (VP (VP (VBG managing)) (CC or) (VP (VBG dominating) (NP (DT a) (NN circumstance))))))))
(ROOT (S (VP (VBP move) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN by) (NP (VBG lowering)))))))))
(ROOT (S (VP (VP (VB process)) (CC or) (VP (VB refine) (PP (IN in) (NP (DT a) (VBG reverberating) (NN furnace)))))))
(ROOT (S (NP (JJ economic) (NN term)) (VP (VBP raise) (NP (JJ economic) (NN demand)) (S (VP (VP (VB expand) (NP (DT the) (NN money) (NN supply))) (CC or) (VP (VB raise) (NP (NNS prices)) (S (VP (TO to) (VP (VB experience) (NP (NN reflation)))))))))))
(ROOT (S (VP (VB clean) (S (S (VP (VB cleanse))) (CC or) (S (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN cleaned)))))))))))
(ROOT (S (VP (VP (VB summon) (PP (IN into) (NP (NN action)))) (CC or) (VP (VB bring) (PP (IN into) (NP (NN existence))) (S (ADVP (RB often) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN by) (NP (NN magic))))))) (VP (VB ask) (PP (IN for) (NP (NP (DT the) (NN aid) (CC or) (NN protection)) (PP (IN of))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG throwing) (NP (DT a) (NN baseball)))))))
(ROOT (S (VP (VB break) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (DT a) (NN body) (NN part)))) (PP (IN by) (S (VP (VBG scraping) (NP (NP (NN impact) (NN something)) (ADVP (RB else)))))))))
(ROOT (S (S (VP (VBP allocate))) (CC or) (S (VP (VP (VB dedicate) (VP (VBN set) (PRT (RP aside) (CC or) (RP apart)) (PP (IN for) (NP (DT a) (JJ specific) (NN purpose))))) (CC or) (VP (VB use))))))
(ROOT (S (VP (VBP attempt) (S (VP (TO to) (VP (VB convince) (S (VP (TO to) (VP (VB enroll) (NP (VB join) (CC or) (VB participate)))))))))))
(ROOT (S (VP (VB give) (NP (DT a) (JJ specific) (NN interpretation)) (PP (TO to)))))
(ROOT (S (VP (VB organize) (RB anew) (ADVP (IN as) (PP (IN after) (NP (DT a) (NN setback)))) (VP (VP (VB collect)) (CC or) (VP (VB compose) (NP (PRP oneself)))))))
(ROOT (S (VP (TO to) (VP (VB catch) (ADVP (IN in) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN trap) (NN immobilize)))))))))
(ROOT (NP (NP (DT an) (JJ exclusive) (JJ privileged) (NN group)) (PP (IN of) (NP (NNS people)))))
(ROOT (S (VP (VBN come) (PP (IN into) (NP (NN conflict))) (S (VP (VB meet) (PP (IN in) (NP (NN opposition))))))))
(ROOT (S (VP (VP (VB react)) (CC or) (VP (VB respond) (PP (TO to) (NP (NP (DT a) (NN call) (NN command)) (CC or) (NP (NN stimulus))))))))
(ROOT (S (VP (VBP provide) (PP (IN with) (NP (DT a) (NN soundtrack) (CC or) (NN voiceover))))))
(ROOT (S (NP (DT a) (NN lever)) (DT that) (VP (VBZ activates) (NP (NP (DT a) (NN firing) (NN mechanism)) (PP (RB especially) (IN with) (NP (DT a) (NN firearm)))))))
(ROOT (S (NP (NN advance)) (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (S (NP (NP (NN cause) (NN someone) (POS 's)) (NN attention) (NNS goals)) (VP (VBD thought) (S (VP (TO to) (VP (VB turn) (PP (IN in) (NP (DT another) (NN direction)))))))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB gather) (PP (IN in) (NP (DT a) (NN hive)))))))
(ROOT (S (NP (JJ rinse) (NN one)) (VP (VBZ 's) (NP (NP (NN mouth)) (PP (IN with) (NP (JJ mouthwash) (NN gargle)))))))
(ROOT (S (VP (VP (VB provide)) (CC or) (VP (VB equip) (ADVP (RB specifically)) (PP (IN with) (NP (NN furniture)))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB create) (NP (NN something)) (PP (IN for) (NP (DT a) (JJ specific) (NN function)))))))
(ROOT (S (NP (JJS lowest) (NN employee) (NN salary)) (VP (VBD permitted) (PP (IN by) (NP (NN law))))))
(ROOT (S (NP (NP (JJ watery) (NN rot)) (PP (IN on))) (VP (VBP produce) (VP (VBN caused) (PP (IN by) (NP (NN fungus)))))))
(ROOT (S (VP (NN room) (SBAR (WHADVP (WRB where)) (S (NP (NN work) (CC or) (NNS repairs)) (VP (VBP are) (VP (VBN done))))))))
(ROOT (S (S (VP (VP (VB sever)) (CC or) (VP (VB remove) (PP (IN by) (NP (VBG pinching) (CC or) (VBG snipping)))))) (VP (VBP tend) (PP (IN by) (S (VP (VBG cutting)))))))
(ROOT (S (VP (VBZ compress) (PRT (RP out)) (PP (PP (IN of) (NP (NN shape))) (CC or) (PP (IN into) (NP (JJ small) (NNS pieces)))))))
(ROOT (S (NP (DT a) (JJ single) (JJ tall) (NN stone) (NN eg)) (VP (NN obelisk) (CC or) (NN monument))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (ADVP (RB gradually)) (VB become) (ADJP (JJ weak))))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB execute) (ADVP (RB very) (RB quickly) (CC or) (RB hastily))))))
(ROOT (S (VP (VP (VB prove)) (CC or) (VP (VB suggest) (S (VP (TO to) (VP (VB be) (ADJP (JJ false) (CC or) (JJ incorrect)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN overlaid) (PP (IN with) (NP (NN something))))))))))
(ROOT (S (VP (VBP carry) (SBAR (IN as) (S (NP (DT a) (NN backpack)) (VP (VBP go) (VP (VBG backpacking))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB separate) (PP (IN into) (NP (NNS constituents))) (S (VP (VP (VB weaken)) (CC or) (VP (VB destroy) (ADVP (RB specifically)) (PP (IN by) (S (VP (VBG soaking)))))))))))))
(ROOT (S (VP (VB grate) (PP (IN on) (NP (NN gnaw))) (PP (IN into)) (ADVP (RB emotionally)) (VP (VB make) (ADJP (JJ resentful) (CC or) (JJ angry))))))
(ROOT (NP (NP (NN glare) (CC or) (NN strike)) (PP (IN with) (NP (NN intensity)))))
(ROOT (NP (NP (JJ rightful) (NN portion) (CC or) (NN stake)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB be) (NP (JJ shiny)) (VP (VB be) (NP (NP (DT a) (ADJP (JJ physical) (CC or) (JJ metaphorical)) (NN source)) (PP (IN of) (NP (NN light))))))))
(ROOT (NP (NP (DT the) (VBG rotating) (NN motion)) (PP (IN of) (NP (DT an) (NN object)))))
(ROOT (S (NP (DT a) (JJ romantic) (NN partner)) (VP (NN girlfriend) (CC or) (NN boyfriend))))
(ROOT (FRAG (NP (NN grip)) (VP (VP (VB penetrate)) (CC or) (VP (VB tear) (PRT (RP off)) (ADVP (IN with) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT the) (NNS teeth) (CC or) (NNS jaws)))))))))
(ROOT (S (S (VP (VBP exceed))) (CC or) (S (VP (VB surpass) (VP (VB go) (PRT (IN beyond)) (S (VP (VB be) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NN something)))))))))))
(ROOT (S (NP (DT the)) (VP (VBP outermost) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN car) (CC or) (NN truck) (NN wheel)))))))
(ROOT (S (VP (VB turn) (PRT (RP in)) (S (VP (TO to) (VP (VB get) (NP (NN something)) (PP (IN in) (NP (NN exchange)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perceiving) (NP (DT a) (NN scent)))))))
(ROOT (NP (NP (JJ relative) (NNS darkness)) (PP (IN of) (NP (DT a) (NN color)))))
(ROOT (S (VP (VP (VB express)) (CC or) (VP (VB transform) (PP (IN in) (NP (NP (DT a) (JJ new) (NN form)) (CC or) (NP (NN language))))))))
(ROOT (S (VP (VBP freshen) (S (VP (TO to) (VP (VB make) (NP (JJ fresh) (NN refreshen))))))))
(ROOT (NP (NP (DT a) (NN work) (NN area)) (PP (IN for) (NP (NP (NN manufacturing)) (CC or) (NP (NN repair) (NN work))))))
(ROOT (S (VP (VBP fall) (PP (IN between) (NP (CD two) (JJ taxonomic) (NNS groups))))))
(ROOT (NP (NP (NN bubble)) (PP (IN over) (PP (IN with) (NP (DT a) (JJ certain) (NN feeling))))))
(ROOT (S (VP (VB scoop) (PRT (RP up)) (SBAR (RB as) (IN if) (FRAG (PP (IN with) (NP (DT a) (NN ladle))))))))
(ROOT (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG opposing) (NP (DT some) (JJ other) (ADJP (JJ social) (CC or) (JJ military)) (NN force)))))))
(ROOT (S (VP (VP (VB incline)) (CC or) (VP (VB bend) (NP (JJ changle) (NN configuration))))))
(ROOT (S (VP (VB cause) (PP (TO to) (UCP (NN spray) (CC or) (JJ wet))) (PP (IN with) (NP (NP (DT a) (NN spurt)) (PP (IN of) (NP (NN liquid))))))))
(ROOT (S (S (VP (TO to) (VP (VB move) (NP (DT the) (NN head) (CC or) (NN body))))) (VP (VP (ADVP (RB quickly)) (VBZ downwards)) (CC or) (VP (ADVP (RB away)) (PP (IN from) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (VBN specified) (NN portion)) (PP (IN of) (NP (DT a) (NN whole)))))
(ROOT (S (VP (VP (VB join)) (CC or) (VP (VB attach) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NN glue)))))) (ADVP (RB possibly)) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT an) (NN object)))))))))))
(ROOT (S (VP (VBP move) (PP (IN from) (NP (CD one) (NN location))) (PP (TO to) (NP (DT another))))))
(ROOT (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ great) (ADJP (JJ mental) (CC or) (JJ physical)) (NN effort))))))
(ROOT (S (VP (VBN fishingexhaust) (PP (IN by) (S (VP (VBG allowing) (S (VP (TO to) (VP (VB pull) (PP (IN on) (NP (DT the) (NN line))))))))))))
(ROOT (S (NP (RB completely)) (VP (VBP use) (PRT (RP up)) (NP (DT a) (NN resource)))))
(ROOT (S (S (VP (VP (VB secure)) (CC and) (VP (VB protect) (NP (DT a) (NN lifeform))))) (VP (VBP maintain) (PP (IN from) (NP (NN injury) (CC or) (NN harm))))))
(ROOT (NP (NP (DT a) (JJ local) (JJ nonresidential) (NN college)) (VP (VBG offering) (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (NNS courses)))))))
(ROOT (S (VP (VB throw) (NP (DT a) (NN glance)) (ADVP (IN at)) (VP (VP (VB take) (NP (DT a) (JJ brief) (NN look)) (PP (IN at))) (CC or) (VP (VB examine) (ADVP (RB hastily)))))))
(ROOT (S (NP (DT an) (NN air)) (VP (VBP force) (NP (JJ military) (NN unit)) (ADVP (JJR smaller) (PP (IN than) (NP (DT a) (NN squadron)))))))
(ROOT (S (VP (VB interfere) (PP (IN with) (NP (NP (NN someone) (RB else) (POS 's)) (NN activity))))))
(ROOT (S (VP (VP (VB assign) (PP (TO to))) (CC or) (VP (VB arrange) (PP (IN into) (NP (NNS categories)))))))
(ROOT (S (NP (NP (VB be)) (ADJP (JJ eligible) (CC or) (JJ suitable))) (VP (VBP meet) (NP (NNS requirements)) (NP (NNS foras)))))
(ROOT (S (VP (VB treat) (NP (DT a) (NN substance)) (ADVP (IN with) (NP (DT some) (NN agent))) (VP (VB add) (NP (DT an) (NN agent)) (PP (TO to))))))
(ROOT (S (VP (VBP build) (VP (VB make) (PP (IN by) (S (VP (VBG combining) (NP (NNS materials) (CC or) (NNS parts)))))))))
(ROOT (S (VP (VP (VB make) (ADJP (JJR colder))) (CC or) (VP (VB icy) (S (VP (VBG using) (NP (NN ice))))))))
(ROOT (SQ (VBP provide) (NP (NP (DT a) (NN seat)) (CC or) (NP (NN base))) (ADJP (IN for))))
(ROOT (S (VP (VB expose) (PP (TO to) (NP (NN air))) (SBAR (IN as) (S (VP (TO to) (VP (VP (VB cool) (NP (NN freshen))) (CC or) (VP (VB allow) (S (VP (TO to) (VP (VB escape))))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perpetrating) (NP (DT a) (NN crime)))))))
(ROOT (S (VP (VBP support) (PP (IN by) (S (VP (VBG placing) (PP (PP (IN on)) (CC or) (PP (IN against) (NP (NN something) (JJ solid))))))))))
(ROOT (S (NP (RB not)) (VP (VBP succeed) (PP (IN in) (S (VP (VBG achieving) (NP (DT some) (JJ abstract) (NN thing))))))))
(ROOT (S (NP (NP (DT a) (JJ pointed) (NN instrument)) (PP (IN for) (NP (NN writing)))) (VP (VBZ stylus))))
(ROOT (S (VP (VP (VB partake)) (CC or) (VP (VB provide) (NP (DT a) (NN banquet))))))
(ROOT (SBARQ (ADVP (DT a) (NN participant)) (WHNP (WP who)) (SQ (VBZ is) (NP (NP (DT a) (NN beginner)) (PP (IN in) (NP (DT some) (NN activity)))))))
(ROOT (S (VP (VBN fasten) (PP (IN by) (S (VP (VBG passing) (NP (DT a) (NN rope)) (PP (PP (IN through)) (CC or) (PP (IN around) (NP (NN something))))))))))
(ROOT (S (VP (VP (VB line) (PRT (RP up))) (CC or) (VP (VB make) (ADJP (JJ parallel)) (S (VP (VB bring) (PP (IN into) (NP (JJ proper) (NN adjustment)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG enumerating)) (CC or) (VP (VBG tallying) (NP (DT a) (NN total))))))))
(ROOT (S (VP (VB remove) (NP (NNS substances)) (PP (IN from) (NP (DT a) (NN liquid) (CC or) (NN solution))))))
(ROOT (S (VP (VB study) (ADVP (RB intensively)) (SBAR (IN as) (IN if) (S (VP (VBG preparing) (PP (IN for) (NP (DT a) (NN test)))))))))
(ROOT (S (VP (VBP decide) (S (NP (DT the) (NN amount)) (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN on) (NP (DT an) (NN insurance) (NN claim))))))))))
(ROOT (S (VP (VB bribe) (VP (VB make) (NP (NNS payments)) (PP (TO to)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NNS benefits)))))))))
(ROOT (NP (NP (DT a) (NN detention) (NN center)) (PP (IN for) (NP (NNS prisoners) (CC or) (NNS drunks)))))
(ROOT (S (NP (NP (DT a) (JJ small) (NN gift)) (CC or) (NP (NN souvenir))) (VP (VBN given) (PP (TO to) (NP (NNS guests))) (PP (IN at) (NP (DT a) (NN party))))))
(ROOT (S (VP (VB run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace))) (PP (IN as) (PP (IN for) (NP (NN exercise)))))))
(ROOT (S (VP (VBP oppose) (NP (CC or) (NN approach)) (PP (IN as) (PP (IN in) (NP (NN hostility) (CC or) (NN competition)))))))
(ROOT (NP (NP (NP (DT the) (NNS techniques) (CC and) (NNS principles)) (PP (IN of) (NP (JJ artistic) (NN composition)))) (VP (VBG using) (NP (NNS paints)))))
(ROOT (S (VP (VBD owned) (NP (NP (NN territory)) (PP (IN of) (NP (DT a) (JJ sovereign) (NN government)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (DT a) (NN gas))) (PP (TO to) (NP (DT a) (NN liquid)))))))))
(ROOT (S (NP (NP (DT an) (NN operation)) (SBAR (WHNP (WDT that)) (S (VP (NNS groups))))) (VP (NNS items) (S (VP (VBG according) (PP (TO to) (NP (JJ specific) (NNS criteria))))))))
(ROOT (S (VP (VBP force) (S (VP (TO to) (VP (VB go) (PRT (RP away)) (PP (IN by) (NP (QP (RB blinking) (CD one)) (NN eye)))))))))
(ROOT (S (NP (DT the) (JJ tactile) (NN touch) (NN quality) (NN something)) (VP (VBZ has))))
(ROOT (S (VP (VP (VB manipulate)) (CC or) (VP (VB move) (NP (NN something)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB operate))))))))
(ROOT (S (VP (VBP drag) (ADVP (RB loosely)) (PP (IN along) (NP (DT a) (NN surface) (NN trail))))))
(ROOT (NP (NP (NN influence) (CC or) (NN control)) (ADJP (ADJP (JJ skillfully)) (CC and) (ADJP (RB often) (JJ deviously)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ perplexed)) (CC or) (ADJP (RB mentally) (JJ confounded)))))))))
(ROOT (S (NP (NN symbolize)) (VP (VBP serve) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of)))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG removing) (NP (DT a) (NN resource)))))))
(ROOT (S (VP (VB pass) (NP (DT a) (NN thread)) (PP (IN through) (CC or) (IN into) (PP (IN on) (CC or) (IN as))) (SBAR (IN if) (FRAG (PP (IN on) (NP (DT a) (NN string))))))))
(ROOT (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another)))))))
(ROOT (NP (NP (NP (NN lack)) (PP (IN of) (NP (NN agreement)))) (ADJP (RB not) (JJ harmonious))))
(ROOT (S (VP (VBP build) (VP (VB make) (PP (IN by) (S (VP (VBG combining) (NP (NNS materials) (CC or) (NNS parts)))))))))
(ROOT (NP (NP (DT the) (NN act) (CC or) (NN capability)) (PP (IN of) (NP (VBG seeing)))))
(ROOT (S (NP (DT an) (NN assertion)) (VP (VBD offered) (NP (JJ as) (NN evidence)) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NN reasoning)))))))
(ROOT (S (VP (VB stain) (PP (IN with) (NP (DT a) (JJ dirty) (NN substance))))))
(ROOT (S (VP (VB appoint) (NP (NN ordain)) (PP (TO to) (NP (DT a) (JJ clerical) (NN post))))))
(ROOT (S (VP (VB expect) (VP (VP (VB predict)) (CC or) (VP (VB forsee) (NP (NN something)) (PP (IN in) (NP (DT the) (NN future))))))))
(ROOT (S (NP (NN state)) (ADVP (CC or)) (VP (VBP explain) (NP (DT the) (NN meaning)))))
(ROOT (S (VP (VBD immerse) (ADVP (RB briefly)) (PP (IN into) (NP (NN liquid) (CC or) (NN container))))))
(ROOT (NP (NP (DT a) (NN contract)) (VP (VBG granting) (NP (NP (NN use) (CC or) (NN occupation)) (PP (IN of) (NP (NN property)))) (PP (IN under) (NP (JJ certain) (NNS terms) (CC or) (NNS conditions))))))
(ROOT (S (VP (VP (VB pass)) (CC or) (VP (VB put) (NP (DT a) (NN vessel)) (PP (IN through) (NP (NP (DT a) (NN lock)) (PP (IN in) (NP (DT a) (NN waterway)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB assume) (NP (DT a) (NN condition))))))))
(ROOT (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (JJ mathematical) (NNS sets)))))))
(ROOT (S (VP (VB drench) (ADVP (RB periodically)) (PP (IN with) (NP (JJ liquid) (NN while) (NN cooking))))))
(ROOT (S (VP (VBP raise) (PP (TO to) (NP (NP (DT a) (JJR higher) (NN energy) (NN level)) (PP (IN as) (PP (IN in) (NP (NNS physics)))))))))
(ROOT (S (VP (VB make) (PRT (JJ certain)) (NP (NP (DT the) (NN failure) (CC or) (NN destruction)) (PP (IN of) (NP (NN destine)))))))
(ROOT (S (VP (VBP function) (PP (IN in) (NP (DT a) (JJ particular) (NN manner))) (SBAR (WHADVP (WRB when)) (S (VP (VBG moving)))))))
(ROOT (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS pieces)) (PP (IN of) (NP (NP (JJ creative) (NN work)) (PP (IN for) (NP (VBG showing)))))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes))))) (VP (VBZ pictures) (NP (QP (RB often) (DT a) (JJ professional))))))
(ROOT (S (VP (VBN come) (PP (IN into) (NP (NN existence))) (S (VP (VP (VB reveal) (NP (PRP$ its) (NN presence))) (CC or) (VP (VB make) (NP (DT an) (NN apprearance))))))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG grinding))))))
(ROOT (S (VP (VB discern) (VP (VP (VB identify)) (CC or) (VP (VB know) (PP (IN because) (IN of) (NP (DT a) (JJ previous) (NN experience))))))))
(ROOT (S (VP (VP (VB perform)) (CC or) (VP (VB supervise) (NP (DT a) (NN ritual))))))
(ROOT (S (NP (DT an) (NN object)) (VP (VBZ impairs) (NP (NP (DT the) (NN respiration)) (PP (IN of) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (NP (NP (DT the) (JJ close) (NN approach)) (PP (IN of) (NP (CD one)))) (VP (VBP object) (PP (TO to) (NP (DT another))))))
(ROOT (S (VP (VB act) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NNS rules) (NNS commands)) (CC or) (NP (NNS wishes)))))))))
(ROOT (NP (NP (NN cost) (CC or) (JJ monetary) (NN value)) (PP (IN of) (NP (NNS goods) (CC or) (NNS services)))))
(ROOT (S (NP (NP (DT a) (VBG functioning) (NN unit)) (PP (IN of) (NP (DT a) (JJR larger) (JJ political) (NN organization)))) (DT a) (VP (VBD cadre))))
(ROOT (S (VP (VP (VB involve) (PP (IN as) (NP (DT a) (JJ necessary) (NN accompaniment)))) (CC or) (VP (VB result) (VP (VB have) (PP (IN as) (NP (DT a) (JJ logical) (NN consequence))))))))
(ROOT (S (VP (VBP regard) (PP (IN with) (NP (NN consideration) (CC or) (NN respect))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG lifting) (NP (NN something)))))))
(ROOT (S (VP (VBP lie) (PP (IN at) (NP (DT an) (NN angle))) (S (VP (VB bend) (PP (IN along) (NP (DT a) (NN path))))))))
(ROOT (S (VP (VP (VB hinder)) (CC or) (VP (VB conceal) (NP (DT the) (NN progress) (CC or) (NN occurrence)) (PP (IN of))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG coming) (S (VP (TO to) (VP (VB rest) (PP (IN after) (NP (DT a) (NN voyage)))))))))))
(ROOT (S (VP (VP (VB put) (PRT (RP down)) (PP (IN by) (NP (NN force) (CC or) (NN authority))) (S (VP (VB come) (PRT (RP down)) (PP (IN on))))) (CC or) (VP (VB keep) (PRT (RP down)) (PP (IN by) (NP (NP (JJ unjust) (NN use)) (PP (IN of) (NP (NN authority)))))))))
(ROOT (S (VP (VB remove) (NP (JJ facial) (NN hair)) (PP (IN by) (S (VP (VP (VBG tying) (NP (NP (DT a) (JJ fine) (NN string)) (PP (IN around) (NP (PRP it))))) (CC and) (VP (VBG pulling))))))))
(ROOT (S (VP (VBP manage) (VP (VP (VB handle)) (CC or) (VP (VB control) (NP (NN something)))))))
(ROOT (S (NP (JJ physical) (NN force)) (DT that) (VP (VBZ draws) (NP (NNS objects)) (ADVP (RB together)))))
(ROOT (S (VP (VB deal) (PP (IN with) (S (VP (VBG according) (PP (TO to) (NP (NN routine) (CC or) (NN procedure)))))))))
(ROOT (S (VP (VB enclose) (PP (IN in) (NP (DT a) (JJ protective) (NN covering))))))
(ROOT (S (VP (VB reverse) (NP (NP (DT a) (NN direction) (NN attitude) (CC or) (NN course)) (PP (IN of) (NP (NN action)))) (ADVP (RB perhaps) (RB perceptually)))))
(ROOT (NP (NP (DT a) (VBN fixed) (NN entrance) (NN fee)) (PP (TO to) (NP (DT a) (NN club) (CC or) (NN venue)))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG allowing)))) (VP (VBD bestowing) (NP (NN something)))))
(ROOT (S (VP (VP (VB draw) (PRT (RP in))) (CC and) (VP (VB expel) (NP (NN air)) (PP (IN through) (NP (NNS lungs)))))))
(ROOT (S (VP (VBG starting) (NP (NP (NN page)) (PP (IN of) (NP (DT a) (NN website)))))))
(ROOT (S (NP (NN baseball)) (VP (VB tag) (NP (DT the) (NN base) (NN runner)) (S (VP (TO to) (VP (VB get) (NP (PRP him)) (PRT (RP out))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (ADVP (RB abruptly) (RB often)) (S (VP (VBG making) (NP (DT a) (JJ short) (JJ sharp) (NN sound))))))))))
(ROOT (S (NP (NNS people)) (VP (VBD assembled) (ADVP (RB together)) (PP (IN in) (NP (DT a) (JJ rhythmic) (NN movement))))))
(ROOT (NP (NP (DT a) (NN conveyance) (CC or) (NN transporter)) (ADJP (RB often) (VBN wheeled))))
(ROOT (NP (NP (CD 365) (NNS days)) (PP (IN from) (NP (NNP january) (CD 1))) (PP (TO to) (NP (NP (NNP december) (CD 31)) (NP (DT the) (JJ gregorian) (NN calendar))))))
(ROOT (S (VP (VB apply) (NP (NN conditioner)) (S (VP (TO to) (VP (VB make) (ADJP (JJ smooth) (CC and) (JJ shiny))))))))
(ROOT (S (NP (DT a)) (VP (VBP vote) (NP (NP (DT a) (ADJP (JJ public) (CC and) (JJ legal)) (NN choosing)) (PP (IN of) (NP (NNS officials)))))))
(ROOT (SQ (VBP approach) (NP (NP (DT a) (JJ certain) (NN measurement)) (PP (IN whether) (PP (IN of) (NP (NN age) (NN speed) (NN temperature))))) (ADJP (FW etc))))
(ROOT (S (VP (TO to) (VP (VB fill) (PP (IN with) (NP (NN coal) (CC or) (NN oil)))))))
(ROOT (S (VP (VBP assign) (PP (TO to) (NP (DT a) (JJ particular) (NN task))))))
(ROOT (S (VP (VBP leave) (VP (VBN isolated) (PP (IN with) (NP (NP (JJ little) (NN hope)) (PP (IN of) (NP (NN rescue)))))))))
(ROOT (S (NP (DT an) (NN organism)) (VP (VBD infected) (PP (IN with) (NP (NP (DT another) (JJ parasitic) (NN organism)) (CC or) (NP (NN pathogen)))))))
(ROOT (S (VP (VB make) (VP (VB coincide) (PP (IN in) (NP (NN time) (CC or) (NN operation)))))))
(ROOT (S (VP (VB confine) (ADVP (IN in) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN prison))))))))
(ROOT (NP (NP (DT the) (JJ forceful) (NN exhalation)) (PP (IN of) (NP (NN air))) (PP (IN from) (NP (NN nose) (CC or) (NN mouth)))))
(ROOT (NP (NP (DT a) (JJ social) (NN system)) (PP (IN of) (NP (NN production) (NN distribution) (CC and) (NN consumption)))))
(ROOT (SQ (VBP keep) (NP (NN something) (JJ intact)) (VP (VB maintain) (NP (JJ unchanged) (NN condition)))))
(ROOT (NP (NP (DT a) (NN result) (CC or) (NN outcome)) (PP (IN of) (NP (DT a) (JJ previous) (NN cause) (CC or) (NN condition)))))
(ROOT (S (VP (VBP regard) (NP (NP (NN something)) (ADJP (JJ likely) (CC or) (JJ reasonable)) (S (VP (TO to) (VP (VB happen))))))))
(ROOT (S (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NN size)))) (ADVP (RB as)) (VP (VBD measured) (PP (IN per) (NP (NP (NN unit)) (PP (IN of) (NP (NN time))))))))
(ROOT (SQ (VBP have) (NP (DT a) (JJ great) (NN affection)) (VP (VBG liking) (NP (CC or) (NN desire)) (PP (IN for)))))
(ROOT (SQ (VBP keep) (NP (NN something) (CC or) (NN someone)) (ADVP (IN under) (NN control)) (VP (VB stop) (NP (NN something)) (PP (IN from) (S (VP (VBG happening)))))))
(ROOT (S (VP (VP (VB find) (PRT (RP out))) (CC or) (VP (VB determine) (ADVP (RB perhaps)) (PP (IN after) (NP (DT a) (NN calculation) (CC or) (NN investigation)))))))
(ROOT (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)))) (VP (VBZ serves) (S (VP (TO to) (VP (VB suggest) (NP (DT a) (JJ certain) (NN fact))))))))
(ROOT (S (NP (DT a) (NN fee)) (VP (VBD levied) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS roads) (CC or) (NNS bridges))))))))
(ROOT (S (VP (VB obtain) (PP (IN from) (NP (NP (DT a) (NN storage) (NN device) (RB as)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (DT a) (NN computer))))))))))
(ROOT (S (VP (VB repeat) (NP (VB reestablish) (CC or) (VB begin)) (ADVP (RB again)))))
(ROOT (S (NP (NNS computers)) (VP (VBP obtain) (NP (NNS dataimages)) (PP (PP (IN from) (NP (JJ magnetic) (NNS tapes))) (CC or) (PP (IN with) (NP (NP (DT a) (NN beam)) (PP (IN of) (NP (NN light)))))))))
(ROOT (S (S (VP (VBP improve))) (CC or) (S (ADJP (JJ perfect) (PP (IN by) (S (VP (VP (VBG polishing) (NP (NN pruning))) (CC or) (VP (VBG making) (ADJP (RBR more) (JJ concise))))))))))
(ROOT (S (VP (VP (VB signify)) (CC or) (VP (VB mean) (S (VP (TO to) (VP (VB express) (CC or) (VB convey))))))))
(ROOT (S (VP (VP (VB strike) (ADVP (RB heavily)) (PP (ADVP (RB especially)) (IN with) (NP (DT a) (NN fist)))) (CC or) (VP (VB implement)))))
(ROOT (S (NP (DT a) (NN selfpropelled)) (VP (VBP projectile) (VP (VBN driven) (PP (IN by) (NP (JJ selfcontained) (NN propellant)))))))
(ROOT (S (VP (VP (VB break) (ADJP (ADJP (JJ open)) (CC or) (ADJP (RB apart) (ADVP (RB suddenly) (CC and) (RB forcefully)) (JJ separate)))) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB separate) (VP (VB go) (PP (TO to) (NP (NNS pieces)))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB match) (NP (NNS ideas) (CC or) (NNS acts)) (S (VP (VB be) (ADJP (JJ compatible))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (RB firmly) (VBN attached) (CC or) (VBN closed))))))))
(ROOT (S (NP (DT a) (NX (NX (NN chart)) (CC or))) (VP (VBP map) (VP (VBG showing) (NP (NP (DT the) (NNS dimensions) (NNS movements)) (CC or) (NP (NP (NN progress)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VB identify) (VP (VB establish) (NP (NN location) (CC or) (NN identity))))))
(ROOT (S (VP (VBN put) (CC or) (VBN set) (PP (IN into) (PP (IN between) (CC or) (IN among))))))
(ROOT (NP (NP (DT a) (NN person) (CC or) (NN thing)) (PP (IN in) (NP (NP (DT the) (NN role)) (PP (IN of) (S (VP (VBG being) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NN something) (RB else)))))))))))
(ROOT (S (NP (NP (NN division)) (PP (IN of) (NP (DT a) (NN university))) (SBAR (WHNP (WDT that)))) (VP (VBZ offers) (NP (NNS degrees)) (PP (IN beyond) (NP (NP (NN bachelor) (POS 's)) (NN degree))))))
(ROOT (S (VP (VB subsist) (PP (IN on) (NP (NP (DT a) (JJ meager) (NN allowance)) (CC or) (NP (NN supply)))))))
(ROOT (S (VP (VP (VB provide) (NP (NN raise))) (CC or) (VP (VB supply) (NP (NNS funds)) (PP (TO to))))))
(ROOT (NP (NP (DT an) (NN official)) (PP (IN with) (NP (NN responsibility) (S (VP (TO to) (VP (VB supervise) (NP (NP (DT some) (NN domain)) (PP (IN of) (NP (JJ social) (NN activity)))))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG creating) (VP (VBN written)))))) (VP (VBZ works))))
(ROOT (S (VP (VP (VB take)) (CC or) (VP (VB capture) (PP (IN by) (NP (NN force) (CC or) (NN authority)))))))
(ROOT (S (VP (VB go) (PRT (IN after)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB follow) (CC or) (VB catch)))))))))
(ROOT (S (NP (NP (DT an) (JJ official) (NN campaign)) (PP (IN against) (NP (DT a)))) (VP (VBD perceived) (NP (JJ societal) (NN harm)))))
(ROOT (S (S (VP (VB remove) (NP (NNS feathers)))) (VP (VBZ pits) (NP (NNS shells)) (NP (NN skin) (NNS husks)))))
(ROOT (S (NP (NP (JJ aggressive) (NN willingness)) (PP (TO to) (NP (NN battle)))) (VP (VBZ pugnaciousness))))
(ROOT (S (VP (VP (VB pat)) (CC or) (VP (VB squeeze) (ADVP (RB especially)) (PP (IN under) (NP (DT the) (NN chin)))))))
(ROOT (S (VP (VB give) (NP (DT a) (JJ neat) (NN appearance)) (PP (TO to) (NP (NN neaten))))))
(ROOT (S (NP (DT the)) (VP (VBP spatial) (NP (NP (JJ geometric) (NN contour)) (PP (IN of) (NP (DT an) (NN object)))))))
(ROOT (NP (NP (DT the) (JJ physiological) (NN activation)) (PP (IN of) (NP (DT an) (NN organism) (CC or) (NN organ)))))
(ROOT (NP (NP (NN supporter) (NN advocate)) (PP (IN of) (NP (NN something) (CC or) (NN someone)))))
(ROOT (S (VP (VBP make) (PRT (RP up)) (NP (NP (NN something)) (ADJP (JJ fictional) (CC or) (JJ untrue))))))
(ROOT (S (VP (VP (VB regulate)) (CC or) (VP (VB set) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT a) (NN clock))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG substituting) (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another))))))))
(ROOT (NP (NP (DT the) (JJ foremost) (NN part)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN contact))))))))
(ROOT (S (VP (VB measure) (NP (NP (DT the) (NN time) (CC or) (NN duration)) (PP (IN of))))))
(ROOT (S (VP (VBP create) (NP (DT an) (JJ electrical) (ADJP (JJ short) (PP (IN in))) (NN something)))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB move) (PP (IN with) (NP (DT a) (JJ sudden) (JJ jerky) (NN movement))))))))))
(ROOT (NP (NP (DT the) (VBG concluding) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (NP (JJ final) (NN stage)) (PP (IN of) (NP (DT an) (NN event) (CC or) (NN activity)))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG governing)))) (VP (VBD administrating))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (S (VP (VBP hold) (PP (IN in) (NP (NP (DT a) (VBN given) (NN state)) (CC or) (NP (NN situation)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (S (VP (VB soak) (PRT (RP up)) (SBAR (RB as) (IN if) (FRAG (PP (IN with) (NP (DT a) (NN sponge))))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG creating) (VP (VBN written)))))) (VP (VBZ works))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG having) (NP (NNS options) (NNS alternatives)))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN help) (CC or) (NN aid)) (PP (TO to) (NP (NN someone))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (SQ (VBP provide) (NP (JJ sexual) (NN gratification)) (PP (IN through) (NP (JJ oral) (NN stimulation)))))
(ROOT (S (VP (VP (VB act)) (CC or) (VP (VB do) (NP (NN something)) (PP (IN in) (NP (NP (NN reaction)) (PP (TO to) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ useful) (PP (IN for) (NP (NN something)))))))))
(ROOT (S (VP (VB protect) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN shield)))))))))
(ROOT (SQ (VBP declare) (NP (JJ invalid)) (VP (VB take) (PRT (RP away)) (NP (NP (DT the) (JJ legal) (NN force)) (PP (IN of) (NP (NP (CC or) (NN render)) (ADJP (JJ ineffective))))))))
(ROOT (S (NP (NN bind) (NN somebody)) (ADVP (CC or)) (VP (VBP become) (VP (VBN bound) (ADVP (RB emotionally))))))
(ROOT (S (VP (VB assimilate) (PP (IN into) (NP (NP (DT the) (NN mind)) (CC or) (NP (DT a) (NN situation)))))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (JJ unpleasant))))))
(ROOT (S (NP (DT the) (NX (NX (NX (NN manner)) (PP (IN in) (WHNP (WHNP (WDT which) (NN something)) (PP (CC or) (NP (NN someon) (NNS functions)))))) (CC or))) (VP (VBZ operates))))
(ROOT (S (NP (NN location)) (VP (VBN sheltered) (PP (IN from) (NP (DT the) (NN wind))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB move) (PP (IN with) (NP (DT a) (JJ sudden) (JJ jerky) (NN movement))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB intentionally)) (VP (VBG omitting) (NP (NN something)))))))
(ROOT (S (NP (NP (DT the) (NN noise)) (PP (IN of) (NP (NN something)))) (VP (VBD rapping) (PP (IN against) (NP (DT a) (NN surface))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN cluster)) (PP (IN in) (NP (DT either) (ADJP (JJ abstract) (CC or) (JJ physical)) (NN space)))))))))
(ROOT (S (VP (VB incline) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (S (VP (VB make) (NP (DT an) (NN incision) (CC or) (NN separation)))))
(ROOT (S (NP (DT an)) (VP (VBD established) (NP (NP (JJ linear) (NN path)) (PP (IN of) (NP (NN travel)))))))
(ROOT (S (S (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))) (VP (VBP usu) (ADJP (JJ joyful)))))
(ROOT (SQ (VBP make) (NP (NN purer)) (ADJP (RBR more) (JJ intense) (PP (IN as) (PP (IN by) (NP (NP (NN removal)) (PP (IN of) (NP (JJ extraneous) (NNS elements)))))))))
(ROOT (S (NP (DT the)) (VP (VBP spatial) (NP (NP (JJ geometric) (NN contour)) (PP (IN of) (NP (DT an) (NN object)))))))
(ROOT (NP (NP (NP (DT a) (JJ physical) (NN difficulty)) (CC or) (NP (NN obstacle)))))
(ROOT (S (VP (VB abide) (PP (IN by) (NP (NN act))) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NNS rules) (NNS commands)) (CC or) (NP (NNS wishes)))))))))
(ROOT (S (VP (VBP want) (S (NP (NN desire) (CC or) (NN perfer)) (VP (TO to) (VP (VB do) (NP (NN something))))))))
(ROOT (S (VP (VP (VB look) (PP (IN at))) (CC or) (VP (VB observe) (NP (NN something) (CC or) (NN someone))))))
(ROOT (NP (NP (DT the) (NN nature) (NN makeup) (CC or) (NN constitution)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (VB give))) (VP (VBG meaning) (PP (TO to)))))))
(ROOT (S (VP (VP (VB move) (NP (NN transfer))) (CC or) (VP (VB carry) (NP (NN something) (CC or) (NN someone))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN help) (CC or) (NN aid)) (PP (TO to) (NP (NN someone))))))))
(ROOT (S (VP (VB farm) (PRT (RP out)) (S (VP (VB arrange) (PP (IN for) (NP (VBN contracted) (NN work))) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (NNS others))))))))))))
(ROOT (S (VP (VBP fasten) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NP (DT a) (NN rivet)) (CC or) (NP (NNS rivets))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN immersed) (PP (IN in)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (S (VP (VBP build) (VP (VB make) (PP (IN by) (S (VP (VBG combining) (NP (NNS materials) (CC or) (NNS parts)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB happen) (PP (IN at) (NP (DT a) (JJ later) (NN time)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB become) (NP (ADJP (RBR less) (JJ tense)) (NN rest))) (CC or) (VP (VB take) (NP (NP (CD one) (POS 's)) (NN ease)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG arriving) (PP (IN at) (NP (DT a) (JJ certain) (NN place))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG grasping) (PP (IN into) (NP (CD one))))))) (VP (VBZ 's) (NP (NNS arms)))))
(ROOT (S (NP (NP (DT a) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD encircled))))
(ROOT (S (VP (VB incline) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN overcome) (PP (IN with) (NP (JJ sudden) (NNS fears))))))))))
(ROOT (S (S (VP (VBP leave) (VP (VBN undone)))) (CC or) (S (VP (VB leave) (PRT (RP out))))))
(ROOT (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another)))))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG grinding))))))
(ROOT (S (VP (VP (VB put) (PP (IN into))) (CC or) (VP (VB keep) (PP (IN in) (NP (DT a) (NN stall)))))))
(ROOT (NP (NP (DT the) (ADJP (JJ appropriate) (CC or) (JJ desirable)) (NN thing))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (NP (NP (DT a) (JJ visual) (NN characterization)) (PP (IN of) (NP (NN something)))))
(ROOT (S (RB physically) (VP (VB grapple) (PP (IN with) (NP (DT an) (NN opponent))))))
(ROOT (NP (NP (DT the) (NN scent) (CC or) (NN odor)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC or) (VP (VB move) (PP (IN in) (NP (JJ different) (NNS directions))))))))))
(ROOT (NP (NP (DT a) (NN state) (CC or) (NN act)) (PP (IN of) (S (VP (VBG gaining) (NP (NN pleasure)))))))
(ROOT (S (VP (VB change) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (NN someone) (POS 's)) (NNS words)))) (PP (IN with) (NP (NN intent) (S (VP (TO to) (VP (VB deceive)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (JJ unpleasant))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN appraising)))) (VP (VBD critiquing) (NP (NN something)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB appear) (ADVP (RB suddenly) (CC or) (RB briefly))))))))
(ROOT (S (VP (VP (VB take) (NP (NN action))) (CC or) (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN way)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (NP (NP (DT an) (NN instance) (CC or) (NN action)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ incorrect)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG expressing) (NP (NP (NN approval) (NN support)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (S (S (VP (VBP discourage))) (CC or) (S (VP (VB frighten) (PP (IN with) (NP (NP (NNS threats)) (CC or) (NP (DT a) (JJ domineering) (NN manner)))) (S (VP (VB intimidate) (VP (VB be) (ADVP (RB bossy)) (PP (IN towards) (NP (NN someone))))))))))
(ROOT (S (NP (NN sacrifice) (CC or) (NN toll)) (VP (VBD required) (S (VP (TO to) (VP (VB achieve) (NP (NN something))))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VP (VBG advocating)) (CC or) (VP (VBG promoting) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN employed)))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ useful) (PP (IN for) (NP (NN something)))))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ memorizes) (ADVP (CC or)))))) (VP (VBZ learns) (ADVP (RB quickly)))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG having) (NP (NP (CD one) (POS 's)) (NN weight)))))) (VP (VBD supported))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (S (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of)))))
(ROOT (NP (NP (DT an) (ADJP (JJ exciting) (CC or) (JJ stimulating)) (NN experience))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN incentive)) (PP (TO to) (NP (NN someone))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (S (NP (DT the)) (VP (VBP root) (NP (CC or) (NP (NP (NN base) (NN form)) (PP (IN of) (NP (DT a) (NN word))))))))
(ROOT (S (VP (VP (VB be)) (CC or) (VP (VB come) (PP (IN into) (NP (NN conflict)))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (RBR more) (JJ acute) (CC or) (JJ intense))))))
(ROOT (S (S (VP (VP (VB move)) (CC or) (VP (VB arrange) (NP (PRP oneself))))) (VP (VBZ oneselves) (PP (IN in) (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ cozy)) (NN position))))))
(ROOT (S (NP (RB literally)) (VP (VBP cause) (S (VP (TO to) (VP (VB become) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see)))))))))))
(ROOT (S (VP (VB attract) (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN enamored) (PP (IN by) (NP (NP (CD one) (POS 's)) (NN nature)))))))))))
(ROOT (S (NP (JJ visual) (NN representation)) (VP (VBD sketched) (PP (IN by) (NP (NN hand))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN senate)))))))
(ROOT (S (VP (VB cover) (NP (QP (CC or) (RB back))) (PP (IN with) (NP (NN foil))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN pleased) (PP (IN with) (NP (NN life)))))))))
(ROOT (S (VP (VP (VB look) (PP (IN at))) (CC or) (VP (VB observe) (NP (NN something) (CC or) (NN someone))))))
(ROOT (S (VP (VB give) (NP (DT a) (JJ neat) (NN appearance)) (PP (TO to) (NP (NN neaten))))))
(ROOT (NP (NP (DT an) (NN abundance) (CC or) (NN profusion)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (NP (NP (NN request) (CC or) (NN demand)) (NP (DT a) (NN response))) (PP (IN from) (NP (NN someone)))) (VP (VBP challenge) (NP (NN someone)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN employed)))))))
(ROOT (S (VP (VBN set) (PRT (RP forth)) (PP (IN as) (NP (DT an) (NN introduction) (CC or) (NN preface))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC or) (VP (VB move) (PP (IN in) (NP (JJ different) (NNS directions))))))))))
(ROOT (S (VP (VBP live) (PP (IN in) (NP (DT the) (NNS bushes))) (PP (IN as) (NP (DT a) (NN fugitive) (CC or) (NN guerilla))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG purchasing) (PRT (RP back)) (NP (NN something)) (ADVP (RB previously)))))) (VP (VBD sold))))
(ROOT (S (VP (VP (VB bring) (NP (NN lead))) (CC or) (VP (VB force) (S (VP (TO to) (VP (VP (VB abandon) (NP (DT an) (JJ evil) (NN path) (CC or) (NN lifestyle))) (CC and) (VP (VB adopt) (NP (NP (DT a) (JJ right) (NN course)) (PP (IN of) (NP (NN action))))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB meet) (CC or) (VB intersect)))))))
(ROOT (S (VP (VP (VB settle)) (CC or) (VP (VB deal) (PP (IN with) (NP (NN something)))))))
(ROOT (S (VP (VP (VB cause) (S (VP (TO to) (VP (VB turn) (PP (IN from) (NP (CD one) (NN course))))))) (CC or) (VP (VB use) (PP (TO to) (NP (DT another)))))))
(ROOT (S (VP (VB search) (PP (IN as) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water))))))) (PP (IN for) (NP (NN something))))))
(ROOT (S (VP (VP (VB realize)) (CC and) (VP (VB regret) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN something) (CC or) (NN somebody))))))))
(ROOT (S (VP (VB follow) (S (S (NP (PRP one)) (VP (VBZ 's) (ADJP (JJ own)))) (CC or) (S (NP (DT another)) (VP (VBZ 's) (NP (NN path))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN contact))))))))
(ROOT (S (NP (DT the) (NX (NX (NN act)) (CC or))) (VP (VBZ means) (PP (IN of) (S (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (S (VP (VBN set) (PRT (RP forth)) (PP (IN as) (NP (DT an) (NN introduction) (CC or) (NN preface))))))
(ROOT (NP (NP (NN severance)) (PP (IN from) (NP (DT a) (JJ social) (NN connection) (CC or) (NN tie)))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (NP (NP (DT an) (NN instance) (CC or) (NN action)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ incorrect)))))))
(ROOT (S (VP (VB deliver) (NP (DT the) (NNS goods)) (VP (VB attain) (NP (NN success)) (S (VP (VB reach) (NP (DT a) (NN goal))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG harming) (CC or) (VBG hurting) (NP (NN someone)))))))
(ROOT (S (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of)))))
(ROOT (NP (NP (DT the) (NN pulsation)) (PP (IN of) (NP (DT the) (NN heart)))))
(ROOT (S (VP (VP (VB behave)) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (JJ certain) (NN manner)))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB execute) (ADVP (RB very) (RB quickly) (CC or) (RB hastily))))))
(ROOT (S (NP (NN infer)) (ADVP (CC or)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case))))))))
(ROOT (NP (NP (DT a) (NN border) (CC or) (NN boundary)) (PP (IN of) (NP (DT an) (NN object)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (NN incentive)) (PP (TO to) (NP (NN someone))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VP (VB administer)) (CC or) (VP (VB bestow) (PP (IN as) (NP (NNS portions)))))))
(ROOT (S (NP (NN entreat)) (VP (VBP ask) (PP (IN for) (NP (DT some) (NN information) (CC or) (NN action))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG indicating)) (CC or) (VP (VBG pointing) (PRT (RP out)) (PP (IN by) (NP (NN name)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VBP move) (PP (IN from) (NP (CD one) (NN location))) (PP (TO to) (NP (DT another))))))
(ROOT (S (VP (VBN set) (PRT (RP forth)) (PP (IN as) (NP (DT an) (NN introduction) (CC or) (NN preface))))))
(ROOT (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG placing) (CC or) (VBG situating) (NP (DT an) (NN object)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (NP (NP (DT a) (NN consequence) (NN outcome) (CC or) (NN result)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN confining)))) (VP (VP (VBG preventing)) (CC or) (VP (VBG blocking) (NP (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VB lessen) (PP (IN in) (NP (NN force) (NN impact) (CC or) (NN effect))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG accusing) (NP (NN someone) (CC or) (NN something)) (PP (IN for) (S (VP (VBG being) (PP (IN at) (NP (NN fault)))))))))))
(ROOT (NP (NP (DT a) (NN rationale) (CC or) (NN reason)) (PP (IN for) (NP (NN something)))))
(ROOT (S (NP (NN request)) (NP (CC or)) (VP (VBP demand) (NP (NN something)) (PP (IN from) (NP (NN someone))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (S (VP (VB defining) (NP (NP (JJ distinctive) (NN form) (CC or) (NN shape)) (PP (IN of) (NP (NN something)))))))
(ROOT (SQ (VBP run) (NP (VBN aground)) (VP (VB cause) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT the) (NN ground)))))))))
(ROOT (S (VP (VP (VB expel)) (CC or) (VP (VB eject) (NP (JJ saliva) (NN phlegm) (NN sputum))) (CC or) (VP (VB vomit) (PP (IN from) (NP (DT the) (NN mouth)))))))
(ROOT (NP (NP (DT an) (NN aggregation)) (PP (IN of) (NP (NNS things) (CC or) (NNS people)))))
(ROOT (S (VP (VP (VB trace) (NP (DT the) (NN form))) (CC or) (VP (VB outline) (PP (IN of))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VP (VB manipulate)) (CC or) (VP (VB move) (NP (NN something)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB operate))))))))
(ROOT (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG becoming) (S (ADJP (JJR less) (CC or) (JJR smaller))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (S (VP (VP (VB rise)) (CC or) (VP (VB heave) (ADVP (RB upward)) (PP (IN under) (NP (NP (DT a) (JJ natural) (NN force)) (PP (JJ such) (IN as) (NP (DT a) (NN wave)))))))))
(ROOT (S (VP (VB make) (NP (DT a) (NN proposal) (CC or) (NNS overtures)) (PP (TO to)) (PP (IN with) (NP (NP (DT a) (JJ specific) (NN end)) (PP (IN in) (NP (NN view))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (S (VP (VBP combine) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB form) (NP (DT a) (ADJP (RBR more) (JJ complex)) (NN product)))))))))
(ROOT (S (VP (VB understand) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN flavor) (NN quality)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VP (VB estimate)) (CC or) (VP (VB calculate) (NP (NP (DT the) (JJ numerical) (NN value)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VBD put) (PP (IN in) (NP (DT a) (JJ dangerous) (NN position))))))
(ROOT (NP (NP (DT a) (NN store) (CC or) (NN supply)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB understand) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT an) (NN allotment) (CC or) (NN percentage)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (SQ (VBP give) (NP (DT a) (JJ deceptive) (NN explanation)) (ADVP (IN for)) (VP (VB cover) (PRT (RP up)))))
(ROOT (S (VP (VB take) (NP (NP (JJ legal) (NN action)) (ADVP (IN against) (RB as))) (PP (IN in) (NP (NN court))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG searching) (PP (IN for))) (CC or) (VP (VBG buying) (NP (NNS goods) (CC or) (NNS services))))))))
(ROOT (S (VP (VB bring) (PP (TO to) (NP (DT a) (JJ certain) (NN pressure))))))
(ROOT (S (VP (VP (VB penetrate)) (CC or) (VP (VB cut) (PP (IN with) (NP (DT a) (JJ sharp) (NN instrument)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace)))))))))
(ROOT (S (NP (DT the) (NN way) (NN something)) (VP (VBZ conforms) (PP (TO to) (NP (DT a) (NN shape))))))
(ROOT (S (VP (VP (VB realize)) (CC and) (VP (VB regret) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN something) (CC or) (NN somebody))))))))
(ROOT (S (VP (VBP make) (ADJP (JJ receptive) (CC or) (JJ willing)) (PP (IN toward) (NP (DT an) (NN action) (CC or) (NN belief))))))
(ROOT (S (NP (NP (DT an) (NN agent)) (CC or) (NP (NN company)) (DT that)) (VP (VBZ insures) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN event)) (PP (IN of) (S (VP (VBG proposing) (CC or) (VBG volunteering) (NP (NN something)))))))
(ROOT (S (VP (VB remove) (PP (PP (IN from) (NP (DT a) (NN place))) (CC or) (PP (IN from) (NP (NN office)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB become) (NP (ADJP (RBR less) (JJ tense)) (NN rest))) (CC or) (VP (VB take) (NP (NP (CD one) (POS 's)) (NN ease)))))))))
(ROOT (S (ADVP (JJ free) (PP (IN from) (NP (NN restraint)))) (VP (VB let) (ADJP (JJ loose)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (S (VP (VB remove) (PP (PP (TO to)) (CC or) (PP (IN from) (NP (DT a) (NN place) (CC or) (NN situation)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (VBN heightened) (NN light)) (PP (IN on) (NP (NP (NNS areas)) (PP (IN of) (NP (DT an) (NN object)))))))))
(ROOT (NP (NP (NN act)) (PP (IN of) (S (VP (VP (VBG moving)) (CC or) (VP (VBG conveying) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (S (VP (VB draw) (NP (DT a) (NN cross)) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (IN over) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB forcibly)) (VP (VBG taking) (NP (DT the) (NN opposition)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VB provoke) (NP (NN someone)) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN through) (NP (ADJP (RB often) (JJ exaggerated) (CC or) (JJ false)) (NNS promises) (CC or) (NN persuasion)))))))))
(ROOT (S (VP (VBP refuse) (S (VP (TO to) (VP (VB recognize) (NP (NN something)) (PP (IN as) (NP (JJ valid) (ADJP (RB not) (DT a)) (NN person)))))))))
(ROOT (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NN something) (NN evidence)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG improving) (NP (NP (NN something) (POS 's)) (NN quality)))))))
(ROOT (S (VP (VB create) (NP (DT a) (JJ new) (NN entity)) (PP (IN by) (S (VP (VBG putting) (NP (NNS components) (CC or) (NNS members)) (ADVP (RB together))))))))
(ROOT (NP (NP (JJ small) (NN metal) (NN plate)) (PP (IN on) (NP (NP (NN toe)) (PP (IN of) (NP (DT a) (NN dancing) (NN shoe)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG accusing) (NP (NN someone) (CC or) (NN something)) (PP (IN for) (S (VP (VBG being) (PP (IN at) (NP (NN fault)))))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (NN contact))))))))
(ROOT (S (NP (NP (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (NP (NP (NN collection)) (PP (IN of) (NP (NNS names) (CC and) (NNS addresses))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (NNS recipients)) (PP (IN of) (NP (NN information))))) (NP (NN content)))))))
(ROOT (S (VP (VB turn) (NP (NN twist) (CC or) (NN fasten)) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN screw)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (S (VP (VP (VB become)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB become) (VP (VBN obstructed)))))))))
(ROOT (S (VP (VBP have) (NP (DT the) (JJ financial) (NNS means) (S (VP (TO to) (VP (VB obtain) (VP (VP (VB buy)) (CC or) (VP (VB do) (NP (NN something)))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB forcibly)) (VP (VBG taking) (NP (DT the) (NN opposition)))))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (JJ unpleasant))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB happen) (PP (IN at) (NP (DT a) (JJ later) (NN time)))))))))
(ROOT (NP (NP (DT a) (JJ small) (JJ indefinite) (NN portion)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB be) (VP (VBN given) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (NP (DT the) (NN possession)) (PP (IN of)))))))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (JJ unpleasant))))))
(ROOT (S (VP (VB make) (NP (DT a) (VBG crushing) (NN noise)) (PP (ADVP (RB possibly)) (IN as) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (VBG pressing) (CC or) (VBG grinding))))))))
(ROOT (S (NP (NN place)) (ADVP (CC or)) (VP (VBD lay) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN pile)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rubbing) (NP (DT a) (NN surface)))))))
(ROOT (S (S (VP (VP (VB move)) (CC or) (VP (VB arrange) (NP (PRP oneself))))) (VP (VBZ oneselves) (PP (IN in) (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ cozy)) (NN position))))))
(ROOT (S (VP (VBP refuse) (S (VP (TO to) (VP (VB recognize) (NP (NN something)) (PP (IN as) (NP (JJ valid) (ADJP (RB not) (DT a)) (NN person)))))))))
(ROOT (NP (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN confining)))) (VP (VP (VBG preventing)) (CC or) (VP (VBG blocking) (NP (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (S (VP (VP (VB meet)) (CC or) (VP (VB encounter) (PP (IN on) (NP (ADJP (JJ social) (CC or) (JJ professional)) (NN capacity)))))))
(ROOT (S (NP (DT the) (NX (NX (NN context)) (CC or) (NX (NX (VBG setting)) (PP (IN in) (WHNP (WDT which) (NN something)))))) (VP (VBZ takes) (NP (NN place)))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (S (NP (NN advance)) (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (S (VP (VP (VB cause)) (CC or) (VP (VB become) (NP (JJ accessible) (NN state)) (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (JJ available)))))))))
(ROOT (S (VP (VB remove) (PP (PP (IN from) (NP (DT a) (NN place))) (CC or) (PP (IN from) (NP (NN office)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VP (VB get)) (CC or) (VP (VB find) (PRT (RP back)) (NP (VB recover))))))
(ROOT (S (VP (VBP regard) (NP (NP (NN something)) (ADJP (JJ likely) (CC or) (JJ reasonable)) (S (VP (TO to) (VP (VB happen))))))))
(ROOT (S (NP (DT an) (NN object)) (VP (VBZ impairs) (NP (NP (DT the) (NN respiration)) (PP (IN of) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (VP (VP (VB carry) (PRT (RP out))) (CC or) (VP (VB complete) (NP (DT an) (NN activity))))))
(ROOT (S (VP (VB droop) (VP (VP (VB sink)) (CC or) (VP (VB settle) (ADVP (IN from) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN from) (NP (NP (NN pressure)) (CC or) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NNS tautness)) (VP (VBN become) (S (ADJP (RBR less) (JJ intense))))))))))))))))
(ROOT (S (VP (VP (VB cause) (S (VP (TO to) (VP (VB turn) (PP (IN from) (NP (CD one) (NN course))))))) (CC or) (VP (VB use) (PP (TO to) (NP (DT another)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB appear) (ADVP (RB suddenly) (CC or) (RB briefly))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG harming) (CC or) (VBG hurting) (NP (NN someone)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB come) (PRT (RP apart)) (UCP (JJ separate) (CC or) (NN split))))))))
(ROOT (S (VP (VB remove) (PP (PP (IN from) (NP (DT a) (NN place))) (CC or) (PP (IN from) (NP (NN office)))))))
(ROOT (S (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of)))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG flipping) (NP (DT an)))))) (VP (VBP object) (PP (IN into) (NP (DT the) (NN air))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG protesting)))) (VP (VBD dissenting))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (NP (NP (NN someone)) (CC or) (NP (NN something) (RB else)))))))))))
(ROOT (S (VP (VP (VB make) (NP (DT an) (NN image))) (CC or) (VP (VB sound) (VP (ADVP (JJR clearer)) (VBN put) (PP (IN into) (NP (NN focus))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN appraising)))) (VP (VBD critiquing) (NP (NN something)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace)))))))))
(ROOT (S (VP (VB pass) (NP (NN time)) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN place)) (CC or) (NP (NN way)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN covered) (PP (IN with) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VB write) (NP (PDT all) (DT the) (VBN required) (NN information)))))
(ROOT (NP (NP (JJ abrupt) (NN state)) (PP (IN of) (NP (NP (NN disbelief)) (PP (IN about) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (NP (NP (DT the) (NN cause) (CC or) (NN instigation)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VP (VB lose) (NP (NN clarity))) (CC or) (VP (VB turn) (PRT (RP aside)) (ADVP (RB especially)) (PP (IN from) (NP (NP (DT the) (JJ main) (NN subject)) (PP (IN of) (NP (NP (NN attention) (CC or) (NN course)) (PP (IN of) (NP (NN argument)))))))))))
(ROOT (S (NP (NP (DT a) (NN context) (CC or) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hinders) (ADVP (CC or)))))) (VP (VBZ impedes))))
(ROOT (S (VP (VBP create) (NP (DT an) (JJ electrical) (ADJP (JJ short) (PP (IN in))) (NN something)))))
(ROOT (S (S (VP (VB have) (NP (DT a) (NN complexion)) (PP (IN with) (NP (DT a) (JJ strong) (JJ bright) (NN color))))) (VP (VBP reflect) (NP (NP (NN emotion)) (PP (IN via) (NP (NP (CD one) (POS 's)) (NN complexion)))))))
(ROOT (S (VP (VB ascribe) (CC or) (VB place) (PP (IN in) (NP (NN association))) (PP (IN with)))))
(ROOT (NP (NP (DT a) (NN plant) (NN structure)) (PP (IN near) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN plant)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rubbing) (NP (DT a) (NN surface)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (S (NP (NP (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (S (VP (VBD rounded) (NP (NP (NN end)) (PP (IN of) (NP (DT a) (NN bone)))))))
(ROOT (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG placing) (CC or) (VBG situating) (NP (DT an) (NN object)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG harming) (CC or) (VBG hurting) (NP (NN someone)))))))
(ROOT (S (VP (VP (VB administer)) (CC or) (VP (VB bestow) (PP (IN as) (NP (NNS portions)))))))
(ROOT (S (NP (NP (DT the) (NN assertion)) (PP (IN of) (NP (DT a) (NN proposition)))) (VP (VBD offered) (ADJP (RB as) (JJ true)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG entering) (NP (DT a) (NN structure)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (ADJP (JJ central)) (PP (IN within) (NP (DT some) (JJR larger) (NN region))))))
(ROOT (S (VP (VB reduce) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT an) (NN instance) (CC or) (NN action)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ incorrect)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (PP (IN in) (NP (VBG working) (NN order))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG placing) (CC or) (VBG situating) (NP (DT an) (NN object)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (JJ conscripting) (NNS soldiers)) (PP (IN for) (NP (DT an) (NN army)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN employed)))))))
(ROOT (S (VP (VBP have) (PP (IN in) (NP (NN mind))) (PP (IN as) (NP (DT a) (NN plan) (CC or) (NN purpose))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG protesting)))) (VP (VBD dissenting))))
(ROOT (S (NP (NP (NN class)) (PP (IN of) (NP (NNS students)))) (VP (VBD taught) (ADVP (RB together)))))
(ROOT (S (NP (NN advance)) (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (S (VP (VBN put) (PP (IN in) (NP (NN motion) (CC or) (NN move))) (S (VP (TO to) (VP (VB act) (VP (VB make) (ADJP (ADJP (JJ active)) (CC or) (ADJP (RBR more) (JJ active))))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cutting) (PRT (RP off)) (NP (NN length)))))) (VP (VBD snipping) (PRT (RP off)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC or) (VP (VB move) (PP (IN in) (NP (JJ different) (NNS directions))))))))))
(ROOT (S (VP (VB cover) (PP (IN with) (NP (DT a) (NN primer) (NN base))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG having) (NP (NNS options) (NNS alternatives)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (S (VP (VP (VB behave)) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (JJ certain) (NN manner)))))))
(ROOT (NP (NP (DT the) (NN essence) (CC or) (NN gist)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VBP prepare) (ADJP (JJ forput) (PP (TO to) (NP (NN action) (CC or) (NN use)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN immersed) (PP (IN in)))))))))
(ROOT (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ military) (NN aircraft)))))
(ROOT (SQ (VBP pass) (NP (IN into)) (PP (IN by) (NP (VBG penetrating) (CC or) (VBG permeating)))))
(ROOT (NP (NP (DT a) (NN boundary) (NN area) (CC or) (NN edge)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG beginning) (NP (NN something) (JJ new)))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (VBN heightened) (NN light)) (PP (IN on) (NP (NP (NNS areas)) (PP (IN of) (NP (DT an) (NN object)))))))))
(ROOT (S (VP (VB unite) (VP (VB merge) (PP (IN with) (NP (NP (NN something) (RB already)) (PP (IN in) (NP (NN existence)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG moving) (S (VP (VBG turning) (NP (NN something)))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD retained))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG governing)))) (VP (VBD administrating))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ useful) (PP (IN for) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VB be) (PP (IN in) (NP (JJ direct) (JJ physical) (NN contact))) (PP (IN with)))))
(ROOT (S (NP (NP (DT the) (NN place)) (WHPP (IN within) (WHNP (WDT which) (NP (DT an) (NN authority))))) (VP (VBZ has) (NP (NN power)))))
(ROOT (NP (NP (DT the) (JJ foremost) (NN part)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VP (VB mark)) (CC or) (VP (VB cover) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NNS dots))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (S (VP (VBP vomit) (ADVP (RB either)) (PP (IN in) (NP (DT a) (ADJP (JJ controlled) (CC or) (JJ uncontrolled)) (NN fashion))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (DT a) (NN preparation)) (PP (IN on) (NP (NN something))))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VP (VBG advocating)) (CC or) (VP (VBG promoting) (NP (NN something)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC or) (VP (VB move) (PP (IN in) (NP (JJ different) (NNS directions))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (S (NP (DT a) (NN spatial)) (VP (VBZ terminus) (NP (CC or) (NP (NP (JJS farthest) (NN boundary)) (PP (IN of) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG substituting) (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG preserving)) (CC or) (VP (VBG protecting) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP paint) (PP (TO to) (NP (DT a) (NN surface))))))
(ROOT (S (VP (VP (VB behave)) (CC or) (VP (VB move) (PP (IN in) (NP (DT a) (JJ certain) (NN manner)))))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG grinding))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG concealing) (CC or) (VBG disguising)))))
(ROOT (S (VP (VBD put) (PP (IN on) (NP (NN cream))) (PP (IN as) (PP (IN on) (NP (NP (CD one) (POS 's)) (NN face) (CC or) (NN body)))))))
(ROOT (NP (NP (NN supporter) (NN advocate)) (PP (IN of) (NP (NN something) (CC or) (NN someone)))))
(ROOT (S (NP (NN advance)) (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (S (VP (VP (VB wear)) (CC or) (VP (VB display) (ADVP (RB as)) (PP (IN in) (NP (NP (NP (DT a) (NN facet)) (PP (IN of) (NP (NN something)))) (CC or) (NP (NP (DT an) (NN article)) (PP (IN of) (NP (NN clothing))))))))))
(ROOT (S (VP (VP (VBP move) (PP (IN into))) (CC and) (VP (VB stay) (PP (IN in) (NP (DT a) (JJ particular) (NN position)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB move) (ADVP (RB back) (CC and) (RB forth))) (CC or) (VP (NN side) (PP (TO to) (NP (NN side))))))))))
(ROOT (S (VP (VP (VB sell) (NP (NN something)) (PP (TO to))) (CC or) (VP (VB obtain) (NP (NN something)) (PP (IN from) (PP (IN by) (NP (JJ underhanded) (NN activity))))))))
(ROOT (S (NP (NP (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD unclothed) (ADJP (JJ naked)))))
(ROOT (S (NP (NP (DT the) (NN noise)) (PP (IN of) (NP (NN something)))) (VP (VBD rapping) (PP (IN against) (NP (DT a) (NN surface))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NN water))) (PP (IN for) (NP (NNS crops))) (ADVP (RB as)) (PP (IN with) (NP (NP (NNS channels) (NNS ditches)) (CC or) (NP (NNS streams)))))))
(ROOT (S (S (VP (VBG snatching))) (CC or) (S (VP (VBG capturing) (NP (DT a) (ADJP (RB freely) (VBG moving)) (NN object))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (VP (ADVP (RB widely)) (VBN distributed))))))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (S (VP (VP (VB trace) (NP (DT the) (NN form))) (CC or) (VP (VB outline) (PP (IN of))))))
(ROOT (FRAG (ADJP (JJ hollow) (PP (IN out) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN furrow) (CC or) (NN groove)))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG purchasing) (PRT (RP back)) (NP (NN something)) (ADVP (RB previously)))))) (VP (VBD sold))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG examining)) (CC or) (VP (VBG assessing) (NP (NN something))))))))
(ROOT (SQ (VBP complain) (NP (NN talk)) (PP (IN in) (NP (DT a) (JJ tearful) (NN manner)))))
(ROOT (S (VP (VBP exist) (PP (IN in) (NP (DT a) (JJ certain) (NN manner))) (NP (NN mode) (CC or) (NN style)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG harming) (CC or) (VBG hurting) (NP (NN someone)))))))
(ROOT (S (VP (VP (VB glean)) (CC or) (VP (VB gather) (NP (JJ natural) (NNS products))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (JJ unpleasant))))))
(ROOT (S (VP (VP (VB saturate)) (CC or) (VP (VB inocculate) (PP (IN with) (NP (DT a) (NN substance)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG turning) (S (VP (VBG rotating) (NP (DT an) (NN object)))))))))
(ROOT (S (VP (VBP make) (NP (NP (NNS tracks)) (PP (IN on) (NP (DT a) (NN surface)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (S (VP (TO to) (VP (VB use)))))))))
(ROOT (NP (NP (NP (DT the) (NN identification)) (CC or) (NP (DT the) (NN realization))) (PP (IN of) (NP (NN something)))))
(ROOT (S (S (VP (TO to) (VP (VB make) (ADJP (JJ ready))))) (VP (VBP fit) (PRT (RP out)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (ADVP (RB intentionally)) (VP (VBG omitting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG substituting) (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB move) (ADVP (RB forward)) (PP (IN with) (NP (NN force)))))))))
(ROOT (S (NP (DT the) (NX (NX (NX (NN manner)) (PP (IN in) (WHNP (WHNP (WDT which) (NN something)) (PP (CC or) (NP (NN someon) (NNS functions)))))) (CC or))) (VP (VBZ operates))))
(ROOT (S (VP (VB injure) (PP (IN by) (NP (VBG turning) (CC or) (VBG rotating))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forecasting)) (CC or) (VP (VBG predicting) (NP (NN something))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT a) (NN state) (CC or) (NN location)))))))))
(ROOT (S (VP (VB protect) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN shield)))))))))
(ROOT (NP (NP (DT the) (JJ human) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ new)))))))
(ROOT (NP (NP (DT the) (VBG concluding) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (NP (NP (DT the) (NN crown)) (PP (IN of) (NP (DT a) (JJ flowering) (NN plant)))))
(ROOT (S (VP (VBP want) (S (NP (NN desire) (CC or) (NN perfer)) (VP (TO to) (VP (VB do) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (NP (NP (NN someone)) (CC or) (NP (NN something) (RB else)))))))))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NN water))) (PP (IN for) (NP (NNS crops))) (ADVP (RB as)) (PP (IN with) (NP (NP (NNS channels) (NNS ditches)) (CC or) (NP (NNS streams)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG combining) (NP (NN blending)) (S (VP (VBG integrating))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG pretending) (S (VP (TO to) (VP (VB be) (NP (NP (NN someone)) (CC or) (NP (NN something) (RB else)))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG harming) (CC or) (VBG hurting) (NP (NN someone)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (JJ unpleasant))))))
