(ROOT (NP (NP (DT the) (JJ gradual) (NN process)) (PP (IN of) (S (VP (VBG acquiring) (NP (NN knowledge)))))))
(ROOT (S (NP (NP (JJ thin) (NN strip)) (PP (IN of) (NP (NN metal)))) (VP (VBD used) (PP (TO to) (NP (NP (JJ separate) (NNS lines)) (PP (IN of) (NP (NP (NN type)) (PP (IN in) (NP (NN printing))))))))))
(ROOT (SQ (VBP abandon) (NP (DT the) (JJ intended) (NN prey)) (VP (VP (VB turn)) (CC and) (VP (VB pursue) (NP (DT an) (JJ inferior) (NN prey))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG designating)) (CC or) (VP (VBG identifying) (NP (NN something))))))))
(ROOT (S (VP (VBP make) (ADJP (JJ pure) (CC or) (JJ free)) (PP (IN from) (NP (NN sin) (CC or) (NN guilt))))))
(ROOT (S (VP (VBP fail) (S (VP (TO to) (VP (VB do) (NP (NN something)) (S (VP (VB leave) (NP (NP (NN something)) (VP (VBN undone)))))))))))
(ROOT (NP (NP (DT an) (JJ unofficial) (NN association)) (PP (IN of) (NP (NNS people) (CC or) (NNS groups)))))
(ROOT (S (NP (NP (DT the) (JJ upper) (NN part)) (PP (IN of) (NP (DT a) (NN column)))) (DT that) (VP (VBZ supports) (NP (DT the) (NN entablature)))))
(ROOT (S (VP (VP (VB sink) (PP (TO to) (NP (DT a) (JJR lower) (NN level)))) (CC or) (VP (VB form) (NP (DT a) (NN depression))))))
(ROOT (SQ (VBP create) (NP (NN code)) (VP (VB write) (NP (DT a) (NN computer) (NN program)))))
(ROOT (S (VP (VB grant) (NP (NP (NN relief)) (CC or) (NP (NP (DT an) (NN exemption)) (PP (IN from) (NP (DT a) (NN rule) (CC or) (NN requirement))))) (PP (TO to)))))
(ROOT (S (VP (VBP charge) (ADVP (ADVP (RB falsely)) (CC or) (PP (IN with) (NP (JJ malicious) (NN intent)))) (VP (VB attack) (NP (NP (DT the) (JJ good) (NN name)) (CC and) (NP (NP (NN reputation)) (PP (IN of) (NP (NN someone)))))))))
(ROOT (S (NP (DT a) (NN company)) (DT that) (VP (VBZ performs) (NP (DT a) (JJ public) (NN service)) (ADVP (JJ subject) (PP (TO to) (NP (NN government) (NN regulation)))))))
(ROOT (S (VP (VP (VB extend)) (CC or) (VP (VB spread) (VP (VP (VBN outward) (PP (IN from) (NP (DT a) (NN center) (CC or) (NN focus)))) (CC or) (VP (VBN inward) (PP (IN towards) (NP (DT a) (NN center)))))))))
(ROOT (S (VP (TO to) (VP (VB distribute) (ADVP (RB systematically) (CC or) (RB strategically))))))
(ROOT (S (VP (VB form) (NP (NP (DT a) (JJ mental) (NN image)) (PP (IN of) (NP (NP (NN something)) (SBAR (SBAR (IN that) (S (VP (VBZ is) (ADJP (RB not) (JJ present))))) (CC or) (SBAR (IN that) (S (VP (VBZ is) (RB not) (NP (DT the) (NN case))))))))))))
(ROOT (S (VP (TO to) (VP (VB make) (ADJP (RBR less) (JJ distinct) (CC or) (JJ clear))))))
(ROOT (FRAG (ADJP (JJ free) (PP (IN from) (NP (DT a) (NN burden)))) (S (ADJP (NN evil) (CC or) (NN distress)))))
(ROOT (NP (NP (DT a) (JJ straightaway) (NN section)) (PP (IN of) (NP (DT a) (NN racetrack)))))
(ROOT (S (VP (VBD emit) (NP (NP (DT a) (JJ brief) (NN burst)) (PP (IN of) (NP (NN light)))))))
(ROOT (S (VP (VB alter) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NN something)))) (PP (IN by) (NP (NN stress))))))
(ROOT (S (VP (VBP move) (PP (PP (IN as) (NP (DT a) (NN crowd))) (CC or) (PP (IN in) (NP (DT a) (NN group)))))))
(ROOT (NP (NP (DT a) (JJ temporary) (NN debarment)) (PP (IN from) (NP (NP (DT a) (NN privilege) (CC or) (NN position)) (NP (FW etc))))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VP (VBG being) (ADJP (JJ inadequate))) (CC or) (VP (VBG falling) (ADVP (RB short)))))) (PP (IN of) (NP (NN perfection)))))
(ROOT (S (NP (NP (JJ clear) (NN mucus) (CC or) (NN food)) (PP (IN from) (NP (CD one)))) (VP (VBZ 's) (NP (NN throat)))))
(ROOT (S (VP (VP (VB keep) (PP (IN in) (NP (NN safety)))) (CC and) (VP (VB protect) (PP (IN from) (NP (NP (NN harm) (NN decay) (NN loss)) (CC or) (NP (NN destruction))))))))
(ROOT (S (NP (DT the)) (VP (VBP address) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person) (CC or) (NN organization)) (VP (MD can) (VP (VB be) (VP (VBN communicated) (PP (IN with))))))))))
(ROOT (S (NP (NP (DT any) (NN organization)) (SBAR (WHNP (WDT that)))) (VP (VBZ provides) (NP (NNS resources) (CC and) (NNS facilities)) (PP (IN for) (NP (DT a) (NN function) (CC or) (NN event))))))
(ROOT (S (VP (VB support) (NP (NP (DT a) (NN person)) (PP (IN for) (NP (DT a) (NN position)))))))
(ROOT (S (VP (VBP try) (S (VP (TO to) (VP (VB cure) (PP (IN by) (NP (NP (JJ special) (NN care)) (PP (IN of) (NP (NP (NN treatment)) (PP (IN of) (NP (DT an) (NN illness) (CC or) (NN injury)))))))))))))
(ROOT (S (NP (DT a) (ADJP (RB long) (JJ thin))) (VP (VB implement) (S (VP (VBG resembling) (NP (NP (DT a) (NN length)) (PP (IN of) (NP (NN wood)))))))))
(ROOT (S (NP (NP (NN grammar) (DT the) (NN word)) (PP (IN in) (NP (DT a) (JJ grammatical) (NN constituent)))) (DT that) (VP (VBZ plays) (NP (NP (DT the) (JJ same) (JJ grammatical) (NN role)) (PP (IN as) (NP (DT the) (JJ whole) (NN constituent)))))))
(ROOT (SQ (VBP reach) (NP (DT a) (NN destination)) (VP (VB arrive) (PP (IN by) (NP (NN movement) (CC or) (NN progress))))))
(ROOT (S (NP (JJ shrivel)) (VP (CC or) (VP (VBP wither)) (CC or) (VP (VBP mature) (ADVP (RB imperfectly))))))
(ROOT (S (NP (NN part)) (VP (VP (VB cease)) (CC or) (VP (VB break) (NP (NN association)) (PP (IN with))))))
(ROOT (NP (NP (NP (DT a) (NN cue)) (VP (VBN given) (PP (TO to) (NP (DT a) (NN performer))))) (NP (NP (RB usually) (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ next) (NN line) (S (VP (TO to) (VP (VB be) (VP (VBN spoken))))))))))
(ROOT (S (VP (VB draw) (PP (IN from) (NP (NP (JJ specific) (NNS cases)) (PP (IN for) (NP (JJR more) (JJ general) (NNS cases))))))))
(ROOT (S (VP (VBP burst) (ADJP (JJ open) (PP (IN with) (NP (DT a) (JJ sharp) (JJ explosive) (NN sound)))))))
(ROOT (S (VP (VB make) (NP (JJ undue) (NNS claims)) (PP (TO to) (NP (VBG having))))))
(ROOT (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT a) (NN city) (NN government)))))
(ROOT (S (VP (VP (VBP become) (ADJP (JJ quiet))) (CC or) (VP (ADVP (RB still)) (VBP fall) (ADJP (JJ silent))))))
(ROOT (S (VP (VBP move) (ADVP (RB forward)) (PP (IN by) (NP (NNS leaps) (CC and) (NNS bounds))))))
(ROOT (S (VP (VP (VB give) (PRT (RP up))) (CC or) (VP (VB agree) (S (VP (TO to) (VP (VB forgo) (PP (TO to) (NP (NP (DT the) (NN power)) (CC or) (NP (NP (NN possession)) (PP (IN of) (NP (DT another)))))))))))))
(ROOT (S (VP (VB come) (PP (IN as) (NP (DT a) (JJ logical) (NN consequence))) (S (VP (VB follow) (ADVP (RB logically)))))))
(ROOT (NP (NP (DT the) (NN event)) (PP (IN of) (UCP (ADJP (JJ fading)) (CC and) (VP (ADVP (RB gradually)) (VBG vanishing) (PP (IN from) (NP (NN sight))))))))
(ROOT (S (VP (VP (VB be) (ADJP (JJ afraid))) (CC or) (VP (VB feel) (ADJP (JJ anxious) (CC or) (JJ apprehensive)) (PP (IN about) (NP (NP (DT a) (ADJP (JJ possible) (CC or) (JJ probable)) (NN situation)) (CC or) (NP (NN event))))))))
(ROOT (S (VP (VB travel) (PP (IN along) (NP (DT a) (JJ zigzag) (NN path))))))
(ROOT (S (VP (VP (VB make) (NP (NP (DT a) (NN mess)) (PP (IN of)))) (CC or) (VP (VB create) (NP (NN disorder)) (PP (IN in))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (S (S (VP (VBN employed))) (CC or) (S (VP (VBG having) (NP (DT a) (NN job))))))))))
(ROOT (NP (NP (DT a) (NN sculpture)) (VP (VBG representing) (NP (DT a) (NN human) (CC or) (NN animal)))))
(ROOT (S (S (VP (VB be) (NP (DT a) (JJ distinctive) (NN feature)))) (VP (VBP attribute) (NP (CC or) (NN trait)) (ADVP (RB sometimes)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ positive)) (NN sense))))))
(ROOT (S (VP (VP (VB travel)) (CC or) (VP (VB be) (VP (VBN transported) (PP (IN in) (NP (DT a) (NN vehicle))))))))
(ROOT (S (NP (NN fall)) (NP (CC or)) (VP (VBD descend) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN place)) (CC or) (NP (NN level)))))))
(ROOT (NP (DT the) (NN ability) (SBAR (S (VP (TO to) (VP (VB recall) (NP (JJ past) (NNS occurrences))))))))
(ROOT (ADJP (ADJP (JJ utter) (PP (IN with) (NP (DT a) (NN spitting) (NN sound)))) (SBAR (IN as) (FRAG (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN rage)))))))))
(ROOT (NP (NP (DT the) (NN sound)) (PP (IN of) (S (VP (VP (VBG knocking) (ADVP (RB as)) (PP (PP (IN on) (NP (DT a) (NN door))) (CC or) (PP (IN in) (NP (DT an) (NN engine))))) (CC or) (VP (VBG bearing)))))))
(ROOT (S (VP (VP (VB ask) (PP (IN for))) (CC and) (VP (VB get) (ADJP (JJ free)) (S (VP (VB be) (NP (DT a) (NN parasite))))))))
(ROOT (NP (NP (DT the) (JJ general) (NN condition)) (PP (IN of) (NP (NN body) (CC and) (NN mind)))))
(ROOT (S (NP (DT an) (NN area)) (VP (ADVP (RB wholly) (CC or) (RB partly)) (VBN surrounded) (PP (IN by) (NP (NNS walls) (CC or) (NNS buildings))))))
(ROOT (S (VP (VBG raising) (NP (NP (DT the) (NNS stakes)) (PP (IN in) (NP (DT a) (NN card) (NN game)))) (PP (IN by) (NP (NP (DT a) (NN factor)) (PP (IN of) (NP (CD 2))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG losing)) (CC or) (VP (VBG surrendering) (NP (NN something)) (PP (IN as) (NP (NP (DT a) (NN penalty)) (PP (IN for) (NP (NP (DT a) (NN mistake)) (CC or) (NP (NN fault) (CC or) (NN failure)))))) (S (VP (TO to) (VP (VB perform) (NP (FW etc)))))))))))
(ROOT (S (VP (VP (VB protect)) (CC or) (VP (VB fight) (PRT (IN for)) (PP (IN as) (NP (DT a) (NN champion)))))))
(ROOT (S (NP (NP (DT a) (NN relation)) (PP (IN of) (NP (NP (NN affinity) (CC or) (NN harmony)) (PP (IN between) (NP (NNS people))) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ affects) (NP (CD one)) (ADVP (RB correspondingly)))))))) (VP (VBZ affects) (NP (DT the) (JJ other)))))
(ROOT (S (VP (VP (VB save)) (CC or) (VP (VB relieve) (PP (IN from) (NP (DT an) (NN experience) (CC or) (NN action)))))))
(ROOT (S (VP (VB run) (PP (IN around) (NP (NP (DT the) (NN rim)) (PP (IN of)))))))
(ROOT (S (VP (VB take) (NP (NN gas) (NN light) (CC or) (NN heat)) (PP (IN into) (NP (DT a) (NN solution))))))
(ROOT (S (S (ADJP (JJ separate) (PP (IN by) (S (VP (VBG passing) (PP (IN through) (NP (DT a) (ADJP (JJ sieve) (CC or) (JJ other)) (VBG straining) (NN device) (S (VP (TO to) (VP (VB separate) (PRT (RP out)))))))))))) (VP (VBP coarser) (NP (NNS elements)))))
(ROOT (S (S (NP (DT a) (NN plant)) (VP (ADVP (RB originally)) (VBN cultivated))) (CC but) (S (ADVP (RB now)) (VP (VBG growing) (ADJP (JJ wild))))))
(ROOT (S (VP (VB speed) (PRT (RP up)) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (VB facilitate)))))))
(ROOT (SQ (VBP provide) (NP (NN evidence)) (ADVP (IN for)) (VP (VB stand) (PP (IN as) (NP (NP (NN proof)) (PP (IN of) (NP (NN show))))) (PP (IN by) (NP (NP (CD one) (POS 's)) (NX (NX (NN behavior) (NN attitude)) (CC or) (NX (JJ external) (NNS attributes))))))))
(ROOT (NP (NP (NP (NN computer) (NN science)) (NP (DT a) (NN program))) (VP (VBN designed) (PP (IN for) (NP (NP (JJ general) (NN support)) (PP (IN of) (NP (NP (DT the) (NNS processes)) (PP (IN of) (NP (DT a) (NN computer))))))))))
(ROOT (S (NP (DT a) (NN time)) (VP (VBP interval) (PP (IN during) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ temporary) (NN cessation)) (PP (IN of) (NP (NN something)))))))))))
(ROOT (NP (NP (DT a) (JJ rhythmic) (VBG thrusting) (NN movement)) (PP (IN of) (NP (NP (DT the) (NNS legs)) (PP (IN as) (PP (IN in) (NP (NN swimming) (CC or) (NNS calisthenics))))))))
(ROOT (S (VP (VB make) (NP (NP (JJR more) (NN temperate)) (ADJP (JJ acceptable) (CC or) (JJ suitable))) (PP (IN by) (S (VP (VBG adding) (NP (NP (NN something)) (ADJP (RB else) (JJ moderate)))))))))
(ROOT (S (VP (VB confine) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN prison)))))))))
(ROOT (S (NP (NP (NN approach)) (PP (IN with) (NP (NP (DT an) (NN offer)) (PP (IN of) (NP (JJ sexual)))))) (VP (VBZ favors))))
(ROOT (S (VP (VB correct) (PP (IN by) (NP (NN punishment) (CC or) (NN discipline))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT a) (NN solution)))))))))
(ROOT (S (NP (DT a) (NN movement)) (VP (VBP back) (PP (IN from) (NP (DT an) (NN impact))))))
(ROOT (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (PP (IN into) (NP (NN operation))))))))
(ROOT (S (VP (VP (VB disentangle)) (CC and) (VP (VB raise) (NP (DT the) (NNS fibers)) (PP (IN of))))))
(ROOT (S (NP (NP (NN framework)) (VP (VBG consisting) (PP (IN of) (NP (DT an) (JJ ornamental) (NN design))))) (VP (VBD made) (PP (IN of) (NP (NP (NNS strips)) (PP (IN of) (NP (NN wood) (CC or) (NN metal))))))))
(ROOT (S (NP (NP (DT an) (JJ itemized) (NN statement)) (PP (IN of) (NP (NN money)))) (VP (VBD owed) (PP (IN for) (NP (NP (NP (NNS goods)) (VP (VBN shipped))) (CC or) (NP (NP (NNS services)) (VP (VBN rendered))))))))
(ROOT (S (NP (DT the)) (ADVP (RB positively)) (VP (VBD charged) (NP (NP (JJ dense) (NN center)) (PP (IN of) (NP (DT an) (NN atom)))))))
(ROOT (NP (DT an) (NN event) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NN someone)) (S (VP (TO to) (VP (VB die)))))))))
(ROOT (S (VP (VBP declare) (PP (IN in) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT an) (NN umpire) (CC or) (NN referee))))))))
(ROOT (NP (NP (NP (DT the) (NN trait)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ active)))))) (VP (VBG moving) (CC or) (VBG acting) (ADVP (RB rapidly) (CC and) (RB energetically)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (CC and) (JJ energetic))))))))
(ROOT (S (VP (VB look) (PP (IN through) (NP (NP (DT a) (NN book)) (CC or) (NP (JJ other) (VBN written) (NN material)))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (VP (VB go) (S (VP (TO to) (VP (VB see) (PP (IN for) (NP (JJ professional) (CC or) (NN business) (NNS reasons)))))))))
(ROOT (NP (NP (DT a) (NN gathering)) (PP (IN of) (NP (NNS spectators) (CC or) (NNS listeners))) (PP (IN at) (NP (DT a) (RB usually) (JJ public) (NN performance)))))
(ROOT (S (VP (VBP provide) (NP (NP (DT an) (NN interlinear) (NN translation)) (PP (IN of) (NP (DT a) (NN word) (CC or) (NN phrase)))))))
(ROOT (S (VP (VB leave) (CC or) (VB give) (PP (IN by) (NP (NN will))) (PP (IN after) (NP (NP (CD one) (POS 's)) (NN death))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB vibrate) (PP (IN in) (NP (DT a) (JJ definite) (NN pattern)))))))))
(ROOT (S (VP (VB compel) (S (VP (TO to) (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN way)))))))))
(ROOT (S (VP (VP (VB travel) (PRT (RP across))) (CC or) (VP (VB pass) (PRT (RP over))))))
(ROOT (S (VP (VB give) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (ADVP (RB not) (RB strictly)) (VBN needed))))))))
(ROOT (S (VP (VB become) (ADJP (RBR less) (JJ interesting) (CC or) (JJ attractive)))))
(ROOT (S (VP (VBP have) (NP (NP (DT a) (NN disagreement)) (PP (IN over) (NP (NN something)))))))
(ROOT (S (VP (VBP undergo) (PP (IN as) (PP (IN of) (NP (NNS injuries) (CC and) (NNS illnesses)))))))
(ROOT (S (VP (VB process) (NP (NP (CC or) (NN manner)) (PP (IN of) (NP (VBG functioning) (CC or) (VBG operating)))))))
(ROOT (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NN something) (VBG ending)))))
(ROOT (S (VP (VB return) (PP (TO to) (NP (DT an) (JJ original) (NN state))))))
(ROOT (S (NP (DT the)) (VP (VBN united) (S (NP (NNS states)) (ADVP (RB especially)) (NP (DT the) (JJ northern) (NNS states))) (PP (IN during) (NP (DT the) (JJ american) (JJ civil) (NN war))))))
(ROOT (S (VP (VBP place) (ADVP (RB too) (RB much)) (NP (DT a) (NN load)) (PP (IN on)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG furnishing) (NP (DT an) (JJ equivalent) (NN person) (CC or) (NN thing)) (PP (IN in) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT another))))))))))
(ROOT (S (VP (VB form) (NP (NP (DT a) (JJ mental) (NN picture)) (PP (IN of) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ invisible) (CC or) (JJ abstract)))))))))))
(ROOT (SQ (VBP indicate) (NP (DT a) (NN decision)) (PP (IN in) (NP (NN regard) (S (VP (TO to)))))))
(ROOT (SQ (VBP carry) (NP (DT a) (NN burden)) (ADJP (RB either) (JJ real) (CC or) (JJ metaphoric))))
(ROOT (S (NP (NP (DT any) (NN piece)) (PP (IN of) (NP (NN work))) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (VP (VBN undertaken) (CC or) (VBN attempted)))))
(ROOT (X (NP (NP (DT the) (VBG ordering)) (PP (IN of) (NP (NP (NNS genes)) (PP (IN in) (NP (NP (DT a) (JJ haploid) (NN set)) (PP (IN of) (NP (NP (NNS chromosomes)) (PP (IN of) (NP (DT a) (JJ particular) (NN organism)))))))))) (NP (NP (DT the) (JJ full) (NN dna) (NN sequence)) (PP (IN of) (NP (DT an) (NN organism))))))
(ROOT (S (NP (NN stamp)) (ADVP (CC or)) (VP (VBZ emboss) (NP (NP (DT a) (NN title) (CC or) (NN design)) (PP (IN on) (NP (NP (DT a) (NN book)) (PP (IN with) (NP (DT a) (NN block)))))))))
(ROOT (NP (NP (NN medicine)) (NP (NP (DT the) (NN condition)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT an) (NN organism)) (VP (MD can) (VP (VB resist) (NP (NN disease)))))))))
(ROOT (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NN sheep) (CC or) (NNS goats)))))
(ROOT (S (ADVP (RB meteorology)) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NN pressure)))) (VP (VBP equal) (PP (TO to) (NP (NP (DT a) (CD million) (NNS dynes)) (PP (IN per) (NP (JJ square) (NN centimeter))))))))
(ROOT (NP (NP (NN tennis) (DT a) (NN score)) (VP (VBG consisting) (PP (IN of) (S (VP (VBG winning) (NP (DT a) (NN game)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN opponent)) (VP (VBD was) (VP (VBG serving)))))))))))
(ROOT (S (NP (NN someone)) (VP (VBD sent) (PP (IN on) (NP (DT a) (NN mission))) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NN someone) (RB else))))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG taking) (NP (NP (NN something)) (SBAR (WHNP (WDT that)))))))) (VP (VBZ is) (VP (VBN offered)))))
(ROOT (S (S (VP (VBN hit) (PP (IN before) (NP (PRP it))))) (VP (NNS touches) (NP (DT the) (NN ground)))))
(ROOT (NP (NP (DT a) (UCP (ADJP (VBG cutting)) (CC or) (VP (VBG thrusting))) (NN weapon)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (JJ long) (NN metal) (NN blade)) (CC and) (NP (NP (DT a) (NN hilt)) (PP (IN with) (NP (DT a) (NN hand) (NN guard))))))))))
(ROOT (S (VP (VBP breed) (NP (NNS animals) (CC or) (NNS plants)) (S (VP (VBG using) (NP (NP (NNS parents)) (PP (IN of) (NP (JJ different) (NNS races) (CC and) (NNS varieties)))))))))
(ROOT (S (VP (VBP walk) (ADVP (RB heavily) (CC and) (RB firmly)) (PP (IN as) (UCP (WHADVP (WRB when) (JJ weary)) (CC or) (PP (IN through) (NP (NN mud))))))))
(ROOT (S (VP (VBP pay) (NP (ADJP (ADJP (JJ unsolicited)) (CC and) (ADJP (RB usually) (JJ unwanted))) (JJ sexual) (NN attention)) (PP (TO to)))))
(ROOT (S (VP (VB release) (NP (NN gas) (CC or) (NN energy)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT a) (NN chemical) (NN reaction)) (CC or) (NP (JJ physical) (NN decomposition)))))))))
(ROOT (S (VP (VB rerun) (NP (NP (DT a) (NN performance)) (PP (IN of) (NP (DT a) (NN play)))) (PP (IN for) (NP (NN example))))))
(ROOT (NP (NP (DT a) (NN position)) (VP (VBN given) (PP (IN by) (NP (PRP$ its) (NN location))) (PP (TO to) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT an) (NN object))))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN controlled) (ADVP (CC or))))))) (VP (VBD governed))))
(ROOT (S (NP (DT an) (NN automobile) (NN race)) (VP (VBP run) (PP (IN over) (NP (JJ public) (NNS roads))))))
(ROOT (S (NP (NP (DT the) (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (S (NP (NP (NN institute) (JJ legal) (NNS proceedings)) (PP (IN against))) (VP (VBP file) (NP (DT a) (NN suit)) (PP (IN against)))))
(ROOT (S (VP (VBD put) (PP (IN into) (NP (NP (DT a) (JJ certain) (NN place)) (CC or) (NP (JJ abstract) (NN location)))))))
(ROOT (S (NP (DT the) (NN opening)) (VP (VBD shot) (SBAR (IN that) (S (VP (VBZ scatters) (NP (NP (DT the) (NNS balls)) (PP (IN in) (NP (NNS billiards) (CC or) (NN pool))))))))))
(ROOT (S (NP (NP (DT an) (NN instrument)) (PP (IN of))) (VP (VBP torture) (SBAR (IN that) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VP (VB heat)) (CC or) (VP (VB crush) (NP (DT the) (NN foot) (CC and) (NN leg)))))))))))))
(ROOT (S (VP (TO to) (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC and) (VP (VB go) (PP (IN in) (NP (JJ different) (NNS directions)))))))))))
(ROOT (NP (NP (DT an) (JJ informal) (NN right)) (PP (TO to) (NP (NN something)))))
(ROOT (S (VP (VB act) (PP (IN of) (S (VP (VP (VBG getting)) (CC or) (VP (VBG draining) (NP (NP (NN something)) (PP (JJ such) (IN as) (NP (NP (NN electricity)) (CC or) (NP (DT a) (NN liquid))))))))) (PP (IN from) (NP (DT a) (NN source))))))
(ROOT (S (VP (VB communicate) (ADVP (RB silently) (CC and) (RB nonverbally)) (PP (IN by) (NP (NNS signals) (CC or) (NNS signs))))))
(ROOT (S (VP (VBP strike) (NP (NP (DT the) (JJ top) (NN part)) (PP (IN of) (NP (NP (DT a) (NN ball)) (PP (IN in) (NP (NN golf) (NN baseball) (CC or) (NN pool)))))) (S (VP (VBG giving) (NP (PRP it)) (NP (DT a) (ADJP (RB forward)) (NN spin)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (NN spending)) (CC or) (VP (VBG disbursing) (NP (NN money))))))))
(ROOT (NP (NP (DT a) (NN trench)) (VP (VBG resembling) (NP (NP (DT a) (NN furrow)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN made) (PP (IN by) (NP (NN erosion) (CC or) (NN excavation)))))))))))
(ROOT (S (NP (DT an)) (VP (VBP aptitude) (SBAR (IN that) (S (VP (MD may) (VP (VB be) (VP (VBN developed)))))))))
(ROOT (S (VP (VBP make) (ADJP (ADJP (JJ liberal)) (CC or) (ADJP (RBR more) (JJ liberal) (PP (IN of) (NP (NNS laws) (CC and) (NNS rules))))))))
(ROOT (S (VP (VB free) (PP (IN from) (NP (NNS obligations) (CC or) (NNS duties))))))
(ROOT (S (VP (VBP twist) (ADVP (RB suddenly)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB sprain))))))))
(ROOT (S (NP (NP (NN difficulty)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes))))) (VP (VBP worry) (PRN (CC or) (ADJP (JJ emotional) (NN tension))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG managing)) (CC or) (VP (VBG exerting) (NP (NP (NN control)) (PP (IN over) (NP (NN something))))))))))
(ROOT (S (VP (VBP come) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN by) (NP (VBG falling)))))))))
(ROOT (S (VP (VB treat) (NP (NN process) (NN heat)) (VP (VP (VB melt)) (CC or) (VP (VB refine) (PP (IN in) (NP (DT a) (JJ reverberatory) (NN furnace))))))))
(ROOT (S (NP (NNS economics)) (VP (VBP raise) (NP (NN demand)) (S (VP (VP (VB expand) (NP (DT the) (NN money) (NN supply))) (CC or) (VP (VB raise) (NP (NNS prices)) (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN deflation)))))))))))
(ROOT (S (VP (VB cleanse) (PP (IN with) (NP (NP (DT a) (VBG cleaning) (NN agent)) (PP (JJ such) (IN as) (NP (NN soap) (CC and) (NN water))))))))
(ROOT (S (NP (NP (NN request) (JJ earnestly) (NN something)) (PP (IN from) (NP (NN somebody)))) (VP (VB ask) (PP (IN for) (NP (NN aid) (CC or) (NN protection))))))
(ROOT (NP (NP (NN baseball) (DT the) (NN act)) (PP (IN of) (S (VP (VBG throwing) (NP (DT a) (NN baseball)) (PP (IN by) (NP (DT a) (NN pitcher))) (PP (TO to) (NP (DT a) (NN batter))))))))
(ROOT (S (VP (VB break) (NP (NP (DT the) (NN skin)) (PP (IN of) (NP (DT a) (NN body) (NN part)))) (PP (IN by) (S (VP (VBG scraping)))))))
(ROOT (S (VP (VBN set) (PRT (RP aside) (CC or) (RP apart)) (PP (IN for) (NP (NP (DT a) (JJ specific) (NN purpose)) (CC or) (NP (NN use)))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant) (CC or) (NN member))))))
(ROOT (S (VP (VP (VBP twist)) (CC and) (VP (VB turn) (ADVP (RB so)) (ADVP (RB as)) (S (VP (TO to) (VP (VB give) (NP (DT an) (VBN intended) (NN interpretation)))))))))
(ROOT (S (VP (VB organize) (RB anew) (ADVP (RB as)) (PP (IN after) (NP (DT a) (NN setback))))))
(ROOT (S (VP (VB catch) (ADVP (IN in) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN trap))))))))
(ROOT (NP (NP (DT an) (JJ exclusive) (NN group)) (PP (IN of) (NP (NNS people)))))
(ROOT (S (VP (VP (VB be) (ADJP (JJ incompatible)) (S (VP (VB be)))) (CC or) (VP (VBN come) (PP (IN into) (NP (NN conflict)))))))
(ROOT (S (VP (VB react) (PP (TO to) (NP (DT a) (NN stimulus) (CC or) (NN command))))))
(ROOT (S (VP (VB provide) (NP (NNS movies)) (PP (IN with) (NP (NP (DT a) (NN soundtrack)) (PP (IN of) (NP (DT a) (JJ foreign) (NN language))))))))
(ROOT (S (NP (NN lever)) (DT that) (VP (VBZ activates) (NP (NP (DT the) (NN firing) (NN mechanism)) (PP (IN of) (NP (DT a) (NN gun)))))))
(ROOT (S (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (S (VP (VB occupy) (PP (IN in) (NP (DT an) (JJ agreeable) (ADJP (JJ entertaining) (CC or) (JJ pleasant)) (NN fashion))))))
(ROOT (NP (DT the) (NN event) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN something))))))))))
(ROOT (FRAG (SBAR (SBAR (S (VP (VBP move) (ADVP (RB together)) (PP (IN in) (NP (DT a) (NN hive)))))) (CC or) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN hive)))))))))
(ROOT (S (NP (JJ rinse) (NN one)) (VP (VBZ 's) (NP (NN mouth) (CC and) (NN throat)) (PP (IN with) (NP (NN mouthwash))))))
(ROOT (S (VP (VP (VB provide)) (CC or) (VP (VB equip) (PP (IN with) (NP (NN furniture)))))))
(ROOT (S (VP (VBP make) (PRT (RP out)) (PP (IN of) (NP (NNS components))) (ADVP (RB often)) (PP (IN in) (NP (DT an) (JJ improvising) (NN manner))))))
(ROOT (S (NP (NP (DT the) (JJS lowest) (NN wage)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN employer))))) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB pay) (VP (VBN determined) (PP (PP (IN by) (NP (NN contract))) (CC or) (PP (IN by) (NP (NN law))))))))))))
(ROOT (S (NP (NP (JJ soft) (JJ watery) (NN rot)) (PP (IN in) (NP (NNS fruits) (CC and) (NNS vegetables)))) (VP (VBD caused) (PP (IN by) (NP (NNS fungi))))))
(ROOT (S (NP (NP (NN room)) (SBAR (WHADVP (WRB where)) (S (VP (VBP work))))) (VP (VBZ is) (VP (VBN done)))))
(ROOT (S (VP (VP (VB sever)) (CC or) (VP (VB remove) (PP (IN by) (NP (VBG pinching) (CC or) (VBG snipping)))))))
(ROOT (S (VP (VB become) (VP (VP (VBN injured) (VP (VBN broken))) (CC or) (VP (VBN distorted) (PP (IN by) (NP (NN pressure))))))))
(ROOT (NP (NP (DT a) (JJ single) (JJ great) (NN stone)) (PP (ADVP (RB often)) (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN column) (CC or) (NN obelisk)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB grow) (ADJP (JJ thin) (CC or) (JJ weak))))))))
(ROOT (S (VP (VP (VB run)) (CC or) (VP (VB move) (ADVP (RB very) (RB quickly) (CC or) (RB hastily))))))
(ROOT (S (VP (VB prove) (S (VP (TO to) (VP (VB be) (ADJP (JJ false) (CC or) (JJ incorrect))))))))
(ROOT (S (VP (VP (VB provide) (PP (IN with) (NP (DT a) (NN covering)))) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN covered)))))))))
(ROOT (S (VP (VBP carry) (ADVP (RB as)) (PP (IN on) (NP (NP (CD one) (POS 's)) (NN back))))))
(ROOT (S (VP (VB separate) (PP (IN into) (NP (NNS constituents))) (PP (IN by) (S (VP (VBG soaking)))))))
(ROOT (SQ (VBD gnaw) (NP (IN into)) (VP (VB make) (ADJP (JJ resentful) (CC or) (JJ angry)))))
(ROOT (NP (NP (NN glare) (CC or) (NN strike)) (PP (IN with) (NP (JJ great) (NN intensity)))))
(ROOT (NP (NP (NN law)) (NP (NP (DT a) (ADJP (JJ right) (CC or) (JJ legal)) (NN share)) (PP (IN of) (NP (NN something)))) (NP (NP (DT a) (JJ financial) (NN involvement)) (PP (IN with) (NP (NN something))))))
(ROOT (S (VP (VBP shine) (ADVP (RB brightly)) (PP (IN like) (NP (NP (DT a) (NN star)) (CC or) (NP (DT a) (NN light)))))))
(ROOT (S (NP (NP (JJ rotary) (NN motion)) (PP (IN of) (NP (DT an)))) (VP (VBP object) (PP (IN around) (NP (PRP$ its) (JJ own) (NNS axis))))))
(ROOT (NP (NP (NN slang)) (NP (NP (DT a) (NN person) (POS 's)) (NN girlfriend) (CC or) (NN boyfriend))))
(ROOT (FRAG (S (VP (TO to) (VP (VP (ADVP (NN grip)) (VB cut) (PRT (RP off))) (CC or) (VP (VB tear) (ADVP (IN with) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT the) (NNS teeth) (CC or) (NNS jaws)))))))))))
(ROOT (S (VP (VBP pass) (PP (IN by) (UCP (ADVP (RB over)) (CC or) (PP (IN under) (PP (IN without) (S (VP (VBG making) (NP (NN contact)))))))))))
(ROOT (S (NP (NP (DT the) (JJ outer) (NN part)) (PP (IN of) (NP (NP (DT a) (NN wheel)) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN tire)))))))) (VP (VBZ is) (VP (VBN attached)))))
(ROOT (S (VP (TO to) (VP (VP (VB turn) (PP (IN in) (NP (NNS vouchers) (CC or) (NNS coupons)))) (CC and) (VP (VB receive) (NP (NN something)) (PP (IN in) (NP (NN exchange))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perceiving) (NP (NP (DT the) (NN odor)) (PP (IN of) (NP (NN something)))))))))
(ROOT (NP (NP (JJ relative) (NNS darkness) (CC or) (NNS lightness)) (PP (IN of) (NP (DT a) (NN color)))))
(ROOT (S (VP (VB change) (PP (IN from) (NP (NP (CD one) (NN form)) (CC or) (NP (NN medium)))) (PP (IN into) (NP (DT another))))))
(ROOT (S (VP (VP (VB become)) (CC or) (VP (VB make) (S (NP (PRP oneself)) (ADJP (JJ fresh))) (ADVP (RB again))))))
(ROOT (NP (NP (JJ small) (NN workplace)) (SBAR (WHADVP (WRB where)) (S (NP (NNS handcrafts) (CC or) (NN manufacturing)) (VP (VBP are) (VP (VBN done)))))))
(ROOT (S (VP (VB be) (ADJP (JJ intermediate)) (PP (IN between) (NP (CD two) (JJ taxonomic) (NNS groups))))))
(ROOT (NP (NP (NN overflow)) (PP (IN with) (NP (DT a) (JJ certain) (NN feeling)))))
(ROOT (S (VP (VB scoop) (PRT (RP up)) (PP (IN by) (S (VP (VBG plunging) (NP (NP (NP (CD one) (POS 's)) (NN hand)) (CC or) (NP (NP (DT a) (NN ladle)) (PP (IN below) (NP (DT the) (NN surface)))))))))))
(ROOT (S (NP (NP (DT the) (JJ military) (NN action)) (PP (IN of) (S (VP (VBG resisting) (NP (DT the) (NN enemy)))))) (VP (VBZ 's) (NP (NN advance)))))
(ROOT (S (VP (TO to) (VP (VP (VB incline)) (CC or) (VP (VB bend) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))))
(ROOT (FRAG (ADJP (JJ wet) (PP (IN with) (NP (NP (DT a) (NN spurt)) (PP (IN of) (NP (NN liquid))))))))
(ROOT (S (S (VP (TO to) (VP (VB move) (NP (DT the) (NN head) (CC or) (NN body)) (ADVP (RB quickly))))) (VP (VBZ downwards) (NP (QP (CC or) (RB away))))))
(ROOT (S (NP (NP (CD one)) (PP (IN of) (NP (JJ several) (NNS parts) (CC or) (NNS pieces))) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN with) (NP (NNS others))) (S (VP (TO to) (VP (VB constitute) (NP (DT a) (NN whole))))))))) (VP (VBP object))))
(ROOT (S (VP (VP (VB join)) (CC or) (VP (VB attach) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (NN glue))))))))))
(ROOT (S (VP (VB transfer) (PP (IN from) (NP (NP (CD one) (NN place)) (CC or) (NP (NN period)))) (PP (TO to) (NP (DT another))))))
(ROOT (S (VP (VB make) (NP (DT a) (JJ great) (NN effort)) (PP (IN at) (NP (DT a) (ADJP (JJ mental) (CC or) (JJ physical)) (NN task))))))
(ROOT (S (VP (VBP exhaust) (PP (IN by) (S (VP (VBG allowing) (S (VP (TO to) (VP (VB pull) (PP (IN on) (NP (DT the) (NN line))))))))))))
(ROOT (S (VP (VB use) (PRT (RP up)) (NP (NP (DT the) (JJ whole) (NN supply)) (PP (IN of))))))
(ROOT (S (VP (VBP maintain) (PP (IN in) (NP (NN safety))) (PP (IN from) (NP (NN injury) (NN harm) (CC or) (NN danger))))))
(ROOT (S (NP (NP (DT a) (JJ nonresidential) (JJ junior) (NN college) (NN offering)) (NP (DT a) (NN curriculum))) (VP (VBD fitted) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (NN community))))))))
(ROOT (S (VP (VB throw) (NP (DT a) (NN glance)) (ADVP (IN at)) (VP (VB take) (NP (DT a) (JJ brief) (NN look)) (PP (IN at))))))
(ROOT (S (NP (DT an) (NN air)) (VP (VBP force) (ADJP (ADJP (NP (NN unit)) (JJR smaller)) (PP (IN than) (NP (DT a) (NN squadron)))))))
(ROOT (S (VP (VB destroy) (NP (NP (DT the) (NN peace) (CC or) (NN tranquility)) (PP (IN of))))))
(ROOT (S (VP (VB arrange) (NP (CC or) (NN order)) (PP (IN by) (NP (NNS classes) (CC or) (NNS categories))))))
(ROOT (S (VP (VP (VB prove) (ADJP (JJ capable))) (CC or) (VP (VB fit) (VP (VB meet) (NP (NNS requirements)))))))
(ROOT (S (VP (VB treat) (PP (IN with) (NP (DT an) (NN agent))) (S (VP (VB add) (NP (DT an) (NN agent)) (PP (TO to)))))))
(ROOT (S (VP (VB make) (PP (IN by) (S (VP (VBG combining) (NP (NNS materials) (CC and) (NNS parts))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB become) (NP (NN ice) (CC or) (NN icy))))))))
(ROOT (S (VP (VBP show) (PP (TO to) (NP (DT a) (NN seat))) (S (VP (VB assign) (NP (DT a) (NN seat)) (PP (IN for)))))))
(ROOT (S (VP (VB expose) (PP (TO to) (NP (ADJP (JJ cool) (CC or) (JJ cold)) (NN air))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB cool) (NP (CC or) (NN freshen)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG committing) (NP (DT a) (NN crime)))))))
(ROOT (S (VP (VBP support) (PP (IN by) (S (VP (VBG placing) (PP (IN against) (NP (NP (NN something)) (ADJP (JJ solid) (CC or) (JJ rigid))))))))))
(ROOT (S (VP (VBP fail) (S (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN in) (NP (DT a) (NN business)))))) (S (VP (VP (VB make) (NP (DT a) (NN loss))) (CC or) (VP (VB fail) (PP (TO to) (NP (NN profit)))))))))
(ROOT (S (NP (DT a)) (VP (VBD pointed) (NP (NP (NN tool)) (PP (IN for) (S (VP (VP (VBG writing)) (CC or) (VP (VBG drawing) (CC or) (VBG engraving)))))))))
(ROOT (S (VP (VB partake) (PP (IN in) (NP (DT a) (NN feast) (CC or) (NN banquet))))))
(ROOT (NP (NP (DT any) (JJ new) (NN participant)) (PP (IN in) (NP (DT some) (NN activity)))))
(ROOT (S (VP (VBN fasten) (PP (IN by) (S (VP (VBG passing) (PP (PP (IN through) (NP (DT a) (NN hole))) (CC or) (PP (IN around) (NP (NN something))))))))))
(ROOT (S (VP (VP (VBP place) (PP (IN in) (NP (DT a) (NN line)))) (CC or) (VP (VB arrange) (ADVP (RB so)) (SBAR (IN as) (S (VP (TO to) (VP (VB be) (ADJP (JJ parallel) (CC or) (JJ straight))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG counting) (NP (VBG reciting) (NNS numbers)) (PP (IN in) (S (VP (VBG ascending) (NP (NN order))))))))))
(ROOT (S (VP (VB remove) (NP (DT a) (NN constituent)) (PP (IN from) (NP (DT a) (NN liquid))))))
(ROOT (S (VP (VB study) (RB intensively) (ADVP (RB as)) (PP (IN before) (NP (DT an) (NN exam))))))
(ROOT (S (VP (VB decide) (SBAR (WHADVP (WRB how) (RB much)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN paid) (PP (IN on) (NP (DT an) (NN insurance) (NN claim)))))))))))))
(ROOT (S (VP (VB obtain) (PP (IN by) (NP (NN purchase))) (S (VP (VB acquire) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (DT a) (JJ financial) (NN transaction))))))))))
(ROOT (NP (NP (DT a) (NN cell)) (PP (IN for) (NP (JJ violent) (NNS prisoners)))))
(ROOT (NP (NP (NN souvenir)) (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (JJ small) (NN gift)) (VP (VBN given) (PP (TO to) (NP (DT a) (NN guest))) (PP (IN at) (NP (DT a) (NN party)))))))))
(ROOT (S (VP (VBP run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace))))))
(ROOT (S (VP (VBP oppose) (PP (IN as) (PP (IN in) (NP (NP (NN hostility)) (CC or) (NP (DT a) (NN competition))))))))
(ROOT (S (VP (VBG creating) (NP (DT a) (NN picture)) (PP (IN with) (NP (NNS paints))))))
(ROOT (S (NP (DT the) (NN territory)) (VP (VBD occupied) (PP (IN by) (NP (DT a) (NN nation))))))
(ROOT (S (VP (VB cause) (NP (DT a) (NN gas) (CC or) (NN vapor)) (S (VP (TO to) (VP (VB change) (PP (IN into) (NP (DT a) (NN liquid)))))))))
(ROOT (S (NP (NP (DT an) (NN operation)) (SBAR (WHNP (WDT that)))) (VP (VBZ segregates) (NP (NNS items)) (PP (IN into) (NP (NP (NNS groups)) (VP (VBG according) (PP (TO to) (NP (DT a) (VBN specified) (NN criterion)))))))))
(ROOT (S (VP (VBP force) (S (VP (TO to) (VP (VB go) (PRT (RP away)) (PP (IN by) (ADVP (RB blinking)))))))))
(ROOT (S (NP (DT the) (NN sensation)) (VP (VBD produced) (PP (IN by) (NP (NN pressure) (NNS receptors))) (PP (IN in) (NP (DT the) (NN skin))))))
(ROOT (S (VP (VB cause) (S (VP (VP (TO to) (VP (VB go) (PRT (RP on)))) (CC or) (VP (TO to) (VP (VB be) (VP (VP (VBN engaged)) (CC or) (VP (VBN set) (PP (IN in) (NP (NN operation))))))))))))
(ROOT (S (VP (VBP drag) (RB loosely) (ADVP (IN along) (NP (DT a) (NN surface))) (VP (VB allow) (S (VP (TO to) (VP (NN sweep) (NP (DT the) (NN ground)))))))))
(ROOT (FRAG (NP (NP (NN influence) (CC or) (NN control)) (ADVP (RB shrewdly) (CC or) (RB deviously)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN perplexed) (CC or) (VBN confounded))))))))
(ROOT (S (VP (VBP serve) (PP (IN as) (NP (NP (DT a) (NNS means)) (PP (IN of) (S (VP (VBG expressing) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG decreasing) (NP (NN something)) (ADVP (RB markedly)))))))
(ROOT (S (VP (NN thread) (ADVP (IN on) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN on) (NP (DT a) (NN string))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another) (NN thing)))))))))
(ROOT (NP (NP (NN lack)) (PP (IN of) (NP (NN agreement) (CC or) (NN harmony)))))
(ROOT (S (VP (VB put) (PRT (RP together)) (PP (IN out) (PP (IN of) (NP (ADJP (JJ artificial) (CC or) (JJ natural)) (NNS components) (CC or) (NNS parts)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG looking)) (CC or) (VP (VBG seeing) (CC or) (VBG observing)))))))
(ROOT (S (NP (DT a) (NN fact) (CC or) (NN assertion)) (VP (VBD offered) (PP (IN as) (NP (NP (NN evidence)) (SBAR (IN that) (S (NP (NN something)) (VP (VBZ is) (ADJP (JJ true))))))))))
(ROOT (S (VP (VB stain) (PP (IN with) (NP (NP (DT a) (JJ dirty) (NN substance)) (PP (JJ such) (IN as) (NP (NN soot))))))))
(ROOT (S (VP (VB appoint) (PP (TO to) (NP (DT a) (JJ clerical) (NNS posts))))))
(ROOT (SQ (VBP make) (NP (DT a) (NN prediction)) (ADVP (RB about)) (VP (VB tell) (PP (IN in) (NP (NN advance))))))
(ROOT (S (VP (VB give) (NP (NP (DT a) (NN definition)) (PP (IN for) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT a) (NN word)))))))))
(ROOT (S (VP (VP (VB immerse) (ADVP (RB briefly)) (PP (IN into) (NP (NP (DT a) (NN liquid)) (PP (RB so) (IN as) (PP (TO to) (NP (JJ wet) (NN coat))))))) (CC or) (VP (VB saturate)))))
(ROOT (NP (NP (DT a) (NN contract)) (VP (VBG granting) (NP (NP (NN use) (CC or) (NN occupation)) (PP (IN of) (NP (NN property)))) (PP (IN during) (NP (NP (DT a) (JJ specified) (NN time)) (PP (IN for) (NP (DT a) (VBN specified) (NN payment))))))))
(ROOT (S (VP (VB pass) (PP (IN by) (NP (NNS means))) (PP (IN through) (NP (NP (DT a) (NN lock)) (PP (IN in) (NP (DT a) (NN waterway))))))))
(ROOT (S (VP (VBD put) (PP (IN into) (NP (DT a) (JJ certain) (NN state) (NN cause))) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT a) (JJ certain) (NN state)))))))))
(ROOT (S (NP (DT a)) (VP (VBP set) (VP (VBG containing) (UCP (ADJP (DT all)) (CC and) (RB only) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (QP (CD two) (CC or) (JJR more)) (VBN given) (NNS sets)))))))))
(ROOT (S (VP (VB cover) (PP (IN with) (NP (NN liquid))) (PP (IN before) (NP (NN cooking))))))
(ROOT (S (VP (VBP raise) (PP (TO to) (NP (DT a) (ADJP (JJR higher) (NN energy)) (NN level))))))
(ROOT (S (VP (VB make) (NP (NP (JJ certain)) (PP (IN of) (NP (NP (DT the) (NN failure) (CC or) (NN destruction)) (PP (IN of))))))))
(ROOT (S (VP (VB have) (NP (JJ certain) (NNS properties)) (SBAR (WHADVP (WRB when)) (S (VP (VBN driven)))))))
(ROOT (S (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS pieces)) (PP (IN of) (NP (JJ creative) (NN work)))))) (VP (VBD collected) (S (VP (TO to) (VP (VB be) (VP (VBN shown) (PP (TO to) (NP (JJ potential) (NNS customers) (CC or) (NNS employers))))))))))
(ROOT (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes))))) (VP (VBZ photographs) (ADVP (RB professionally)))))
(ROOT (S (VP (VP (VB reveal) (NP (PRP$ its) (NN presence))) (CC or) (VP (VB make) (NP (DT an) (NN appearance))))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces) (CC or) (NNS particles))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG abrading))))))
(ROOT (S (VP (VB exhibit) (NP (NP (NN recognition)) (PP (IN for) (NP (NP (DT an) (NN antigen)) (CC or) (NP (DT a) (NN substrate))))))))
(ROOT (S (VP (VB perform) (NP (DT a) (NN church) (NN sacrament)) (ADVP (RB ritually)))))
(ROOT (S (VP (VP (VB impair) (NP (NP (DT the) (NN respiration)) (PP (IN of)))) (CC or) (VP (VBP obstruct) (NP (NP (DT the) (NN air) (NN passage)) (PP (IN of)))))))
(ROOT (S (NP (NP (DT the) (NN motion)) (PP (IN of) (NP (CD one)))) (VP (VBP object) (ADJP (JJ relative) (PP (TO to) (NP (DT another)))))))
(ROOT (S (VP (VB act) (PP (IN in) (NP (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NN someone) (POS 's)) (NNS rules)))) (NP (NNS commands) (CC or) (NNS wishes)))))))
(ROOT (NP (NP (DT the) (JJ high) (NN value) (CC or) (NN worth)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT a) (JJ small) (NN unit)) (VP (VBG serving) (PP (PP (IN as) (NP (NP (NN part)) (PP (IN of)))) (CC or) (PP (IN as) (NP (NP (DT the) (NN nucleus)) (PP (IN of) (NP (DT a) (JJR larger) (JJ political) (NN movement)))))))))
(ROOT (S (VP (VP (VB impose) (NP (VB involve) (CC or) (VB imply)) (PP (IN as) (NP (DT a) (JJ necessary) (NN accompaniment)))) (CC or) (VP (VB result)))))
(ROOT (S (VP (VP (VB regard)) (CC or) (VP (VB treat) (PP (IN with) (NP (NN consideration) (NN respect) (CC and) (NN esteem)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (TO to) (VP (VP (VB incline)) (CC or) (VP (VB bend) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))))
(ROOT (SQ (VBP prevent) (NP (NP (DT the) (NN progress)) (CC or) (NP (JJ free) (NN movement))) (ADJP (IN of))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG coming) (PRT (RP down)) (PP (TO to) (NP (NP (DT the) (NN earth)) (CC or) (NP (JJ other) (NN surface)))))))))
(ROOT (S (VP (VP (VB come) (PRT (RP down)) (PP (IN on))) (CC or) (VP (VB keep) (PRT (RP down)) (PP (IN by) (NP (NP (JJ unjust) (NN use)) (PP (IN of) (NP (NP (CD one) (POS 's)) (NN authority)))))))))
(ROOT (S (VP (VB remove) (NP (JJ facial) (NN hair)) (PP (IN by) (S (VP (VP (VBG tying) (NP (NP (DT a) (JJ fine) (NN string)) (PP (IN around) (NP (PRP it))))) (CC and) (VP (VBG pulling) (PP (IN at) (NP (DT the) (NN string))))))))))
(ROOT (NP (NP (JJ direct) (DT the) (NN course)) (PP (IN of) (NP (NP (VB manage)) (CC or) (NP (NN control))))))
(ROOT (S (NP (DT the)) (VP (VBP force) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (CD one) (NN object)) (VP (VBZ attracts) (NP (DT another)))))))))
(ROOT (S (VP (VB deal) (PP (IN with) (PP (IN in) (NP (DT a) (JJ routine) (NN way)))))))
(ROOT (S (VP (VB cover) (PP (IN with) (NP (DT a) (JJ protective) (NN sheathing))))))
(ROOT (S (VP (VB reverse) (NP (NP (DT a) (NN direction) (NN attitude) (CC or) (NN course)) (PP (IN of) (NP (NN action)))))))
(ROOT (NP (NP (DT a) (JJ fixed) (NN charge)) (PP (IN by) (NP (NP (DT a) (NN restaurant) (CC or) (NN nightclub)) (UCP (ADVP (RB over)) (CC and) (PP (IN above) (NP (NP (DT the) (NN charge)) (PP (IN for) (NP (NN food) (CC and) (NN drink))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (DT a) (NN subsidy)))))))
(ROOT (S (VP (VP (VB draw) (NP (NN air)) (PP (IN into))) (CC and) (VP (VB expel) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNS lungs)))))))
(ROOT (NP (NP (DT the) (VBG opening) (NN page)) (PP (IN of) (NP (DT a) (NN web) (NN site)))))
(ROOT (S (VP (VB tag) (NP (DT the) (NN base) (NN runner)) (S (VP (TO to) (VP (VB get) (NP (PRP him)) (PRT (RP out))))))))
(ROOT (S (VP (VB close) (PP (IN with) (NP (DT a) (VBG snapping) (NN motion))))))
(ROOT (S (NP (NP (DT a) (NN party)) (PP (IN of) (NP (NNS people)))) (VP (VBD assembled) (PP (IN for) (NP (NN dancing))))))
(ROOT (S (NP (DT a) (NN conveyance)) (DT that) (VP (VBZ transports) (NP (NNS people) (CC or) (NNS objects)))))
(ROOT (S (NP (DT the) (NN year)) (VP (VBN reckoned) (PP (IN from) (NP (NNP january) (CD 1))) (PP (TO to) (NP (NNP december) (CD 31))) (PP (VBG according) (PP (TO to) (NP (JJ gregorian) (NN calendar)))))))
(ROOT (S (VP (VB apply) (NP (NN conditioner)) (PP (TO to)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB make) (ADJP (JJ smooth) (CC and) (JJ shiny))))))))))
(ROOT (NP (DT a) (NN vote) (SBAR (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (NN winner)) (PP (IN of) (NP (NP (DT a) (NN position)) (CC or) (NP (JJ political) (NN office)))))))))))
(ROOT (S (VP (VB approach) (NP (DT a) (JJ certain) (NN age) (CC or) (NN speed)))))
(ROOT (S (VP (VB fill) (NP (NP (NP (DT a) (NN ship) (POS 's)) (NN bunker)) (PP (IN with) (NP (NN coal) (CC or) (NN oil)))))))
(ROOT (S (VP (VBP assign) (PP (TO to) (NP (DT a) (JJ specific) (NN task))))))
(ROOT (S (VP (VBP leave) (VP (VBN stranded) (CC or) (VBN isolated) (PP (IN with) (NP (NP (JJ little) (NN hope)) (PP (IN of) (NP (NN rescue)))))))))
(ROOT (S (NP (NP (DT an) (NN animal) (CC or) (NN plant)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ nourishes)) (CC and) (VP (VBZ supports) (NP (DT a) (NN parasite)) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB benefit) (ADVP (CC and))))))))))) (VP (VBZ is) (RB often) (VP (VBN harmed) (PP (IN by) (NP (DT the) (NN association)))))))
(ROOT (S (VP (VP (VB make) (ADJP (JJ synchronous))) (CC and) (VP (VB adjust) (PP (IN in) (NP (NN time) (CC or) (NN manner)))))))
(ROOT (S (VP (VP (VB lock) (PRT (RP up))) (CC or) (VP (VB confine) (ADVP (IN in) (CC or) (IN as)) (PP (IN in) (NP (DT a) (NN jail)))))))
(ROOT (S (VP (VBP forceful) (VP (VBN exhalation) (PP (IN through) (NP (DT the) (NN nose) (CC or) (NN mouth)))))))
(ROOT (NP (NP (DT the) (NN system)) (PP (IN of) (NP (NP (NN production)) (CC and) (NP (NN distribution) (CC and) (NN consumption))))))
(ROOT (S (VP (VP (VB keep) (PP (IN in) (NP (NN safety)))) (CC and) (VP (VB protect) (PP (IN from) (NP (NP (NN harm) (NN decay) (NN loss)) (CC or) (NP (NN destruction))))))))
(ROOT (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT an) (NN event)) (PP (RB especially) (IN as) (ADJP (JJ relative) (PP (TO to) (NP (DT an) (NN individual)))))))))
(ROOT (SQ (VBP regard) (NP (NN something)) (ADJP (RB as) (JJ probable) (CC or) (JJ likely))))
(ROOT (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NP (NN increase)) (PP (IN in) (NP (NP (NN size)) (PP (IN per) (NP (NN unit) (NN time)))))))))
(ROOT (S (S (VP (VBP have) (NP (DT a) (JJ great) (NN affection)))) (CC or) (S (VP (VBG liking) (PP (IN for))))))
(ROOT (S (VP (VB stop) (PP (IN for) (NP (DT a) (NN moment))) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN out) (PP (IN of) (NP (NN uncertainty) (CC or) (NN caution))))))))))
(ROOT (S (VP (VB find) (PRT (RP out)) (S (VP (VP (VB learn)) (CC or) (VP (VB determine) (PP (IN with) (NP (NN certainty))) (PP (RB usually) (IN by) (S (VP (VBG making) (NP (NP (DT an) (NN inquiry)) (CC or) (NP (JJ other) (NN effort))))))))))))
(ROOT (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (S (VP (TO to) (VP (VB indicate) (ADVP (CC or))))))))) (VP (VBP suggest))))
(ROOT (S (NP (DT a) (NN fee)) (VP (VBD levied) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS roads) (CC or) (NNS bridges)) (VP (VBN used) (PP (IN for) (NP (NN maintenance)))))))))))
(ROOT (S (VP (VB obtain) (CC or) (VB retrieve) (PP (IN from) (NP (DT a) (NN storage) (NN device))) (PP (IN as) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (DT a) (NN computer)))))))))
(ROOT (S (VP (VP (VB reestablish) (PP (IN on) (NP (DT a) (JJ new) (ADJP (RB usually) (VBN improved)) (NN basis)))) (CC or) (VP (VP (VB make) (ADJP (JJ new))) (CC or) (VP (VB like) (ADJP (JJ new)))))))
(ROOT (S (VP (VB obtain) (NP (NNS data)) (PP (IN from) (NP (JJ magnetic) (NNS tapes))))))
(ROOT (S (VP (VB improve) (VP (ADVP (CC or)) (JJ perfect) (PP (IN by) (NP (NN pruning) (CC or) (NN polishing)))))))
(ROOT (S (VP (VP (VB mean)) (CC or) (VP (VB intend) (S (VP (TO to) (VP (VB express) (CC or) (VB convey))))))))
(ROOT (S (VP (VB strike) (RB heavily) (ADVP (RB especially)) (PP (IN with) (NP (NP (DT the) (NN fist)) (CC or) (NP (DT a) (NN bat)))))))
(ROOT (S (NP (DT any) (NN vehicle)) (VP (VBD selfpropelled) (PP (IN by) (NP (DT a) (NN rocket) (NN engine))))))
(ROOT (S (VP (VP (VB separate)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB separate) (ADVP (RB abruptly)))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB match) (PP (IN as) (PP (IN of) (NP (NNS ideas) (CC or) (NNS acts))))))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB firmly)) (VBN attached))))))))
(ROOT (S (NP (DT a) (NX (NX (NN chart)) (CC or))) (VP (VBP map) (VP (VBG showing) (NP (NP (DT the) (NNS movements)) (CC or) (NP (NP (NN progress)) (PP (IN of) (NP (DT an) (NN object)))))))))
(ROOT (S (VP (VB recognize) (PP (IN as) (S (VP (VBG being) (S (VP (VB establish) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NN someone) (CC or) (NN something))))))))))))
(ROOT (S (VP (VP (VB put)) (CC or) (VP (VB introduce) (PP (IN into) (NP (NN something)))))))
(ROOT (S (NP (NP (DT a) (NN person) (CC or) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (ADVP (CC or)))))) (VP (MD can) (VP (VB take) (NP (NP (DT the) (NN place)) (PP (IN of) (NP (DT another))))))))
(ROOT (S (NP (NP (DT a) (NN school)) (PP (IN in) (NP (DT a) (NN university) (NN offering)))) (VP (VBP study) (VP (VBG leading) (PP (TO to) (NP (NNS degrees))) (PP (IN beyond) (NP (NP (DT the) (NN bachelor) (POS 's)) (NN degree)))))))
(ROOT (S (VP (VB subsist) (PP (IN on) (NP (DT a) (JJ meager) (NN allowance))))))
(ROOT (S (VP (VP (VB obtain)) (CC or) (VP (VB provide) (NP (NN money)) (PP (IN for))))))
(ROOT (NP (NP (DT an) (NN official)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN control) (CC and) (NN supervision)) (PP (IN of) (NP (NP (DT a) (JJ particular) (NN activity) (CC or) (NN area)) (PP (IN of) (NP (JJ public) (NN interest))))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (PP (IN in) (NP (VBN written) (NN form))))))))
(ROOT (S (VP (VP (VB take)) (CC or) (VP (VB capture) (PP (IN by) (NP (NN force)))))))
(ROOT (S (VP (VB go) (PRT (IN after)) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB catch)))))))))
(ROOT (S (NP (DT a) (JJ concerted) (NN campaign) (S (VP (TO to) (VP (VB end) (NP (NP (NN something)) (SBAR (WHNP (WDT that)))))))) (VP (VBZ is) (ADJP (JJ injurious)))))
(ROOT (S (VP (VB remove) (NP (NNS shells) (CC or) (NNS husks)) (PP (IN from)))))
(ROOT (NP (NP (DT an) (JJ aggressive) (NN willingness)) (SBAR (S (VP (TO to) (VP (VB compete)))))))
(ROOT (S (VP (VP (VB pat)) (CC or) (VP (VB squeeze) (ADVP (RB fondly) (CC or) (RB playfully)) (PP (ADVP (RB especially)) (IN under) (NP (DT the) (NN chin)))))))
(ROOT (SQ (VBP give) (NP (DT a) (JJ neat) (NN appearance)) (PP (TO to))))
(ROOT (S (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS elements)) (ADJP (JJ common) (PP (TO to) (NP (QP (CD two) (CC or) (JJR more)))))))) (VP (VBZ sets))))
(ROOT (S (VP (VB resist) (NP (NP (RB immunologically) (DT the) (NN introduction)) (PP (IN of) (NP (DT some) (JJ foreign) (NN tissue) (CC or) (NN organ)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hiring) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VBP make) (PRT (RP up)) (NP (NP (NN something)) (ADJP (JJ artificial) (CC or) (JJ untrue))))))
(ROOT (S (VP (VBD billow) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN cloud))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ first) (NN part) (CC or) (NN section)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ active)))))))
(ROOT (S (VP (VB make) (ADJP (JJ weak)) (PP (IN by) (S (VP (VBG stunting) (NP (NP (DT the) (NN growth) (CC or) (NN development)) (PP (IN of)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG stopping) (NP (NN something)))))))
(ROOT (S (VP (VP (VB pull)) (CC or) (VP (VB move) (PP (IN with) (NP (DT a) (JJ sudden) (NN movement)))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (VP (VB make) (NP (DT a) (NN retreat)) (PP (IN from) (NP (NP (DT an) (JJR earlier) (NN commitment)) (CC or) (NP (NN activity)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ angry)))))))
(ROOT (S (VP (VP (VB create)) (CC and) (VP (VB charge) (PP (IN with) (NP (DT a) (NN task) (CC or) (NN function)))))))
(ROOT (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VBP hurl) (SBAR (IN as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN sling)))))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant) (CC or) (NN member))))))
(ROOT (NP (NP (DT an) (NN act)) (PP (IN of) (S (VP (VP (VBG delaying)) (CC or) (VP (VBG interrupting) (NP (DT the) (NN continuity))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG admitting) (NP (NN someone)) (S (VP (TO to) (VP (VB enter)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (NN inactivity)) (VP (VBG following) (NP (DT an) (NN interruption)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG looking)) (CC or) (VP (VBG seeing) (CC or) (VBG observing)))))))
(ROOT (S (NP (NP (DT the) (NN trait)) (PP (IN of) (S (VP (VBG being) (ADVP (RB well)))))) (VP (VBD behaved))))
(ROOT (S (VP (VB get) (NP (JJ sexual) (NN gratification)) (PP (IN through) (NP (NN selfstimulation))))))
(ROOT (S (NP (DT the)) (VP (VBZ remains) (PP (IN of) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VP (VBN destroyed)) (CC or) (VP (VBN broken) (PRT (RP up)))))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another) (NN thing)))))))))
(ROOT (S (VP (VB separate) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT an) (NN instrument)))))))))
(ROOT (S (VP (VP (VB take) (PRT (RP away)) (NP (DT the) (JJ legal) (NN force)) (PP (IN of))) (CC or) (VP (VB render) (ADJP (JJ ineffective))))))
(ROOT (S (VP (VB be) (PP (IN in) (NP (NP (DT some) (VBN specified) (NN state)) (CC or) (NP (NN condition)))))))
(ROOT (S (VP (VP (VB lift)) (CC and) (VP (VB reset) (PP (IN in) (NP (DT another) (NN soil) (CC or) (NN situation)))))))
(ROOT (NP (NP (DT the) (NN speech) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ evident)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN somebody))) (S (ADJP (JJ unpleasant))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG forcing) (NP (NN something)) (PRT (RP out)) (PP (IN by) (NP (VBG squeezing) (CC or) (VBG pressing))))))))
(ROOT (S (NP (DT a) (NN portion)) (VP (VBD removed) (PP (IN from) (NP (DT the) (NN whole))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG looking)) (CC or) (VP (VBG seeing) (CC or) (VBG observing)))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB move) (PP (IN with) (NP (DT a) (JJ sudden) (JJ jerky) (NN motion))))))))))
(ROOT (S (VP (VB have) (NP (NP (NN flavor) (NN taste)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP paint) (PP (TO to) (NP (DT a) (NN surface))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB have) (PP (IN in) (NP (NP (DT the) (JJ abstract) (NN sense)) (CC or) (NP (JJ physical) (NN sense))))))))))
(ROOT (S (VP (TO to) (VP (VP (VB incline)) (CC or) (VP (VB bend) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG passing) (PP (IN from) (NP (NP (CD one) (NN state)) (CC or) (NP (NN place)))) (PP (TO to) (NP (DT the) (JJ next))))))))
(ROOT (S (VP (VB take) (NP (NNS measures)) (PP (IN in) (NP (NN preparation))) (PP (IN for)))))
(ROOT (S (NP (DT an)) (VP (VBD established) (NP (NP (NN line)) (PP (IN of) (NP (NN travel) (CC or) (NN access)))))))
(ROOT (S (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))
(ROOT (S (VP (VB make) (ADJP (JJ dirty) (CC or) (JJ spotty)) (PP (IN as) (PP (IN by) (NP (NN exposure) (S (VP (TO to) (VP (VB air) (VP (ADVP (RB also)) (VBN used) (ADVP (RB metaphorically))))))))))))
(ROOT (NP (NP (DT the) (NN speech) (NN act)) (PP (IN of) (NP (VBG objecting)))))
(ROOT (S (VP (VB get) (PP (IN despite) (NP (NNS difficulties) (CC or) (NNS obstacles))))))
(ROOT (S (VP (VB act) (PP (IN in) (NP (NP (NP (NN accordance)) (PP (IN with) (NP (NP (NN someone) (POS 's)) (NNS rules)))) (NP (NNS commands) (CC or) (NNS wishes)))))))
(ROOT (NP (NP (DT a) (NN disagreement) (CC or) (NN argument)) (PP (IN about) (NP (NN something) (JJ important)))))
(ROOT (NP (NP (DT the) (JJ visual) (NN appearance)) (PP (IN of) (NP (NN something) (CC or) (NN someone)))))
(ROOT (S (VP (VB change) (NP (NP (DT the) (NN nature) (NN purpose)) (CC or) (NP (NP (NN function)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (S (VP (VB assign) (NP (DT a) (NN meaning)) (PP (TO to)))))))))
(ROOT (S (NP (DT a)) (VP (VBZ means) (NP (CC or) (NN agency)) (PP (IN by) (SBAR (WHNP (WDT which)) (S (NP (NN something)) (VP (VBZ is) (VP (VBN expressed) (CC or) (VBN communicated)))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VP (VBG being) (PP (IN in) (NP (NN effect)))) (CC or) (VP (VBG being) (ADJP (JJ operative))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perceiving) (NP (NP (DT the) (NN odor)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VBN arranged) (PP (IN for) (NP (VBN contracted) (NN work))) (S (VP (TO to) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (NNS others))))))))))
(ROOT (S (VP (VP (VB create)) (CC and) (VP (VB charge) (PP (IN with) (NP (DT a) (NN task) (CC or) (NN function)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB firmly)) (VBN attached))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG describing) (NP (NN something)))))))
(ROOT (S (VP (VB make) (PP (IN by) (S (VP (VBG combining) (NP (NNS materials) (CC and) (NNS parts))))))))
(ROOT (SBARQ (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (PP (IN at) (NP (DT a) (JJ particular) (NN time)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG colliding) (PP (IN with) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rejecting) (NP (NN something)))))))
(ROOT (S (VP (VP (VB become) (NP (ADJP (RBR less) (JJ tense)) (NN rest))) (CC or) (VP (VB take) (NP (NP (CD one) (POS 's)) (NN ease))))))
(ROOT (NP (NP (DT the) (NN occurrence)) (PP (IN of) (NP (NP (DT a) (NN uniting)) (PP (IN of) (NP (JJ separate) (NNS parts)))))))
(ROOT (NP (NP (DT the) (NN trait)) (PP (IN of) (NP (NN wasting) (NNS resources)))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD excommunicated))))
(ROOT (S (VP (TO to) (VP (VP (VB incline)) (CC or) (VP (VB bend) (PP (IN from) (NP (DT a) (JJ vertical) (NN position))))))))
(ROOT (S (VP (TO to) (VP (VP (VB bring)) (CC or) (VP (VP (VB combine) (ADVP (RB together))) (CC or) (VP (PP (IN with) (NP (NN something) (RB else)))))))))
(ROOT (S (VP (VP (VB terminate) (NP (NN end))) (CC or) (VP (VB take) (PRT (RP out))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (CC or) (NP (NP (NN position)) (PP (IN for) (NP (DT another))))))))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces) (CC or) (NNS particles))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG abrading))))))
(ROOT (S (VP (VB bring) (PP (IN into) (NP (DT a) (JJ different) (NN state))))))
(ROOT (NP (NP (DT the) (JJ upper) (NN part)) (PP (IN of) (NP (NN anything)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG clipping) (CC or) (VBG snipping)))))
(ROOT (NP (NP (DT a) (JJ visual) (NN representation)) (PP (IN of) (NP (NN something)))))
(ROOT (NP (NP (DT an) (JJ exclusive) (NN circle)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (DT a) (JJ common) (NN purpose)))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP force) (S (VP (TO to) (VP (VB propel) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (S (VP (TO to) (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC and) (VP (VB go) (PP (IN in) (NP (JJ different) (NNS directions)))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (NN spending)) (CC or) (VP (VBG disbursing) (NP (NN money))))))))
(ROOT (S (VP (VBP make) (NP (NP (DT a) (NN copy)) (PP (IN of) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB deceive)))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN somebody))) (S (ADJP (JJ unpleasant))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG catching) (NP (DT an)))))) (VP (VBP object) (PP (IN with) (NP (DT the) (NNS hands))))))
(ROOT (S (VP (VP (VB cause) (S (VP (TO to) (VP (VB happen))))) (CC or) (VP (VB be) (ADJP (JJ responsible) (PP (IN for)))))))
(ROOT (S (VP (VB compel) (S (VP (TO to) (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN way)))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ active)))))))
(ROOT (SQ (VBP show) (NP (NN consideration)) (ADVP (IN for)) (VP (VB take) (PP (IN into) (NP (NN account))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG decreasing) (NP (NN something)) (ADVP (RB markedly)))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG protecting) (NP (NN something)) (PP (IN from) (NP (NN loss) (CC or) (NN danger))))))))
(ROOT (S (S (VP (VBP discourage))) (CC or) (S (VP (VB frighten) (PP (IN with) (NP (NP (NNS threats)) (CC or) (NP (DT a) (JJ domineering) (NN manner)))) (S (VP (VB intimidate)))))))
(ROOT (NP (NP (DT an) (NN appraisal)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG taking))) (PP (IN of) (NP (NP (DT a) (NN person)) (PP (IN by) (NP (NN force)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD excommunicated))))
(ROOT (NP (NP (DT the) (NN quality)) (PP (IN of) (S (ADVP (RB not)) (VP (VBG being) (ADJP (JJ useful) (CC or) (JJ convenient)))))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ joins) (PP (IN with) (NP (NP (NNS others)) (PP (IN in) (NP (DT some) (NN activity) (CC or) (NN endeavor))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN connected)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (VP (VB narrate)) (CC or) (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG constructing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (DT an) (NN opponent)))) (VP (VBZ 's) (NP (NP (NN piece)) (PP (IN from) (NP (DT the) (NN chess) (NN board)))))))
(ROOT (S (VP (VP (VB originate)) (CC or) (VP (VB come) (PP (IN into) (S (VP (VBG being))))))))
(ROOT (S (VP (VP (VB make)) (CC or) (VP (VB become) (ADJP (RBR more) (JJ narrow) (CC or) (JJ restricted))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB arrange) (NP (PRP oneself)) (PP (IN in) (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ cozy)) (NN position)))))))
(ROOT (S (NP (NP (NN bind)) (PP (IN by) (NP (DT an) (NN obligation)))) (VP (VBP cause) (S (VP (TO to) (VP (VB be) (ADJP (JJ indebted))))))))
(ROOT (S (NP (NP (NN matter)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been)))))) (VP (VBD deposited) (PP (IN by) (NP (DT some) (JJ natural) (NN process))))))
(ROOT (NP (NP (DT a) (JJ visual) (NN representation)) (PP (IN of) (NP (NN something)))))
(ROOT (S (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)))) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (NN partnership)))))))
(ROOT (S (VP (VP (VB communicate)) (CC or) (VP (VB signal) (PP (IN with) (NP (DT a) (NN flag)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN joined) (CC or) (VBN united) (ADVP (CC or))))))) (VP (VBD linked))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hiring) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (SQ (VBP give) (NP (DT a) (JJ neat) (NN appearance)) (PP (TO to))))
(ROOT (S (NP (NP (NN place)) (PP (IN under) (NP (NN suspicion)))) (VP (CC or) (VP (VBD cast) (NP (NN doubt)) (PP (IN upon))))))
(ROOT (S (VP (VB make) (NP (DT a) (NN request) (CC or) (NN demand)) (PP (IN for) (NP (NP (NN something)) (PP (TO to) (NP (NN somebody))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (PRT (RP up)) (NP (PRP$ your) (NN mind)) (PP (IN about) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN depleted)))))))
(ROOT (S (VP (VB stir) (NP (DT the) (NNS feelings)) (NP (NNS emotions) (CC or) (NN peace)) (PP (IN of)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG providing) (NP (DT a) (NN subsidy)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rejecting) (NP (NN something)))))))
(ROOT (S (VP (TO to) (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC and) (VP (VB go) (PP (IN in) (NP (JJ different) (NNS directions)))))))))))
(ROOT (S (VP (VBP declare) (PP (IN in) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT an) (NN umpire) (CC or) (NN referee))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VP (VB bring) (NP (NN lead))) (CC or) (VP (VB force) (S (VP (TO to) (VP (VP (VB abandon) (NP (NP (DT a) (ADJP (JJ wrong) (CC or) (JJ evil)) (NN course)) (PP (IN of) (NP (NN life) (NN conduct))))) (CC and) (VP (VB adopt) (NP (DT a) (JJ right) (CD one))))))))))
(ROOT (S (VP (VBP run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB make) (NP (DT a) (VBG snapping) (NN sound))))))))
(ROOT (S (VP (VP (VB put)) (CC or) (VP (VB introduce) (PP (IN into) (NP (NN something)))))))
(ROOT (S (VP (VB send) (PP (IN from) (NP (NP (CD one) (NN person)) (CC or) (NP (NN place)))) (PP (TO to) (NP (DT another))))))
(ROOT (NP (NP (NN search)) (PP (IN as) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water))))))) (PP (IN for) (NP (NP (NN something)) (ADJP (JJ valuable) (CC or) (VBN lost))))))
(ROOT (S (NP (DT a) (NN restraint)) (DT that) (VP (VBZ checks) (NP (NP (DT the) (NN motion)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VB go) (NP (NP (CD one) (POS 's)) (JJ own) (NN way)) (S (VP (VB move) (ADVP (RB apart)))))))
(ROOT (NP (NP (DT the) (NN state) (CC or) (NN fact)) (PP (IN of) (S (VP (VBG being) (NP (DT an) (NN owner)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG removing)) (CC or) (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (S (S (VP (VBD set))) (CC or) (S (VP (VB ask) (PP (IN for) (NP (DT a) (JJ certain) (NN price)))))))
(ROOT (S (VP (VB free) (PP (IN from) (NP (NNS obligations) (CC or) (NNS duties))))))
(ROOT (NP (NP (DT the) (NN speech) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ evident)))))))
(ROOT (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG being)))) (VP (VBD rejected))))
(ROOT (NP (DT the) (NN space) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN division) (CC or) (NN parting)) (VP (VBZ occurs))))))
(ROOT (S (VP (VP (VB attain) (NP (NN success))) (CC or) (VP (VB reach) (NP (DT a) (VBN desired) (NN goal))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VP (VB narrate)) (CC or) (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of))))))
(ROOT (S (VP (VB piece) (NP (NN something) (JJ old)) (PP (IN with) (NP (DT a) (JJ new) (NN part))))))
(ROOT (S (VP (VP (VB be) (ADJP (JJ worthy) (PP (IN of)))) (CC or) (VP (VB have) (NP (DT a) (JJ certain) (NN rating))))))
(ROOT (S (VP (VP (VB run)) (CC or) (VP (VB move) (ADVP (RB very) (RB quickly) (CC or) (RB hastily))))))
(ROOT (S (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN case))))))))
(ROOT (S (VP (VBP plan) (VP (VP (VB organize)) (CC and) (VP (VB carry) (PRT (RP out)) (NP (DT an) (NN event)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG losing) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG decreasing) (NP (NN something)) (ADVP (RB markedly)))))))
(ROOT (S (VP (VB administer) (CC or) (VB bestow) (PP (IN as)) (PP (IN in) (NP (JJ small) (NNS portions))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG passing) (NP (NN something)) (PP (TO to) (NP (DT another) (NN person))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (NN spending)) (CC or) (VP (VBG disbursing) (NP (NN money))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG stopping) (NP (NN something)))))))
(ROOT (S (VP (VBP move) (PP (IN from) (NP (NP (CD one) (NN place)) (PP (TO to) (NP (DT another))))))))
(ROOT (S (VP (VB expose) (PP (TO to) (NP (ADJP (JJ cool) (CC or) (JJ cold)) (NN air))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB cool) (NP (CC or) (NN freshen)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN connected)))))))
(ROOT (S (VP (VBP have) (NP (NP (DT a) (NN disagreement)) (PP (IN over) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG changing) (NP (NP (CD one) (NN thing)) (PP (IN for) (NP (DT another) (NN thing)))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP force) (S (VP (TO to) (VP (VB propel) (NP (NN something))))))))
(ROOT (S (VP (VB lessen) (PP (IN in) (NP (NN force) (CC or) (NN effect))))))
(ROOT (S (VP (VBN come) (PP (IN into) (NP (NP (DT the) (NN possession)) (PP (IN of) (NP (NP (NN something)) (ADJP (JJ concrete) (CC or) (JJ abstract)))))))))
(ROOT (NP (DT a) (NN relation) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (DT the) (NN foundation)) (PP (IN for) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VBP register) (ADVP (RB formally)) (PP (IN as) (NP (DT a) (NN participant) (CC or) (NN member))))))
(ROOT (NP (NP (DT the) (NN trait)) (PP (IN of) (NP (NN wasting) (NNS resources)))))
(ROOT (S (NP (DT a) (JJ prominent)) (VP (VBP attribute) (NP (NP (CC or) (NN aspect)) (PP (IN of) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT the) (NN ground)))))))))
(ROOT (S (VP (VP (VB expel)) (CC or) (VP (VB eject) (NP (NP (NN saliva)) (CC or) (NP (NN phlegm) (CC or) (NN sputum))) (PP (IN from) (NP (DT the) (NN mouth)))))))
(ROOT (NP (NP (DT the) (JJ visual) (NN appearance)) (PP (IN of) (NP (NN something) (CC or) (NN someone)))))
(ROOT (S (VP (VB change) (NP (NP (DT the) (NN arrangement) (CC or) (NN position)) (PP (IN of))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG affirming) (CC or) (VBG asserting)) (CC or) (VP (VBG stating) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (S (VP (VP (VB act)) (CC or) (VP (VB move) (PP (IN at) (NP (JJ high) (NN speed)))))))
(ROOT (S (NP (NP (DT the) (JJ bodily) (NN process)) (PP (IN of) (NP (JJ discharging) (NN waste)))) (VP (VBP matter))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ actual) (CC or) (JJ real)))))))
(ROOT (S (S (VP (VBP rise))) (CC or) (S (VP (VB heave) (ADVP (RB upward)) (PP (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NP (DT a) (JJ natural) (NN force)) (PP (JJ such) (IN as) (NP (DT a) (NN wave)))))))))))
(ROOT (SQ (VBP make) (NP (DT a) (NN channel)) (ADVP (IN for)) (VP (VB provide) (PP (IN with) (NP (DT a) (NN channel))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (NN spending)) (CC or) (VP (VBG disbursing) (NP (NN money))))))))
(ROOT (S (VP (VB combine) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ whole) (NN mix)))))))))
(ROOT (S (VP (VB get) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT a) (ADJP (RB relatively) (JJ long)) (JJ narrow) (NN piece)) (PP (IN of) (NP (NN something)))))
(ROOT (S (S (VP (VBP observe))) (CC or) (S (VP (VB plot) (NP (NP (DT the) (VBG moving) (NN path)) (PP (IN of) (NP (NN something))))))))
(ROOT (S (VP (VBD put) (PP (IN in) (NP (DT a) (JJ horizontal) (NN position))))))
(ROOT (NP (NP (DT a) (ADJP (JJ large) (CC or) (JJ extra)) (NN supply)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB organize) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN something)))) (PP (IN into) (NP (DT an) (NN industry))))))
(ROOT (NP (NP (DT an) (NN appraisal)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG exploding) (CC or) (VBG bursting)))))
(ROOT (SQ (VBP give) (NP (NP (DT a) (JJ deceptive) (NN explanation)) (CC or) (NP (NN excuse))) (ADJP (IN for))))
(ROOT (S (VP (VP (VB tie)) (CC or) (VP (VB fasten) (PP (IN into) (NP (DT a) (NN knot)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG branching) (PRT (RP out))) (CC or) (VP (VBG dividing) (PP (IN into) (NP (NNS branches)))))))))
(ROOT (S (VP (VB bring) (PP (TO to) (NP (DT a) (JJ certain) (JJ spiritual) (NN state))))))
(ROOT (S (VP (VP (VB penetrate)) (CC or) (VP (VB cut) (PRT (RP through)) (PP (IN with) (NP (DT a) (JJ sharp) (NN instrument)))))))
(ROOT (S (VP (VBP cause) (RB bodily) (VP (VBG suffering) (S (VP (TO to) (VP (CC and) (VP (VB make) (ADJP (JJ sick))) (CC or) (VP (VBN indisposed)))))))))
(ROOT (FRAG (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NN something)) (VP (VBZ is) (VP (VBN done))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ happens)))))))
(ROOT (NP (NP (DT a) (NN judgment)) (PP (IN of) (NP (NP (DT the) (NNS qualities)) (PP (IN of) (NP (NN something) (CC or) (NN somebody)))))))
(ROOT (S (VP (VBP make) (ADJP (JJ receptive) (CC or) (JJ willing)) (PP (IN towards) (NP (NP (DT an) (NN action)) (CC or) (NP (NN attitude) (CC or) (NN belief)))))))
(ROOT (NP (NP (DT an) (JJ energetic) (NN attempt)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG rejecting) (NP (NN something)))))))
(ROOT (S (VP (VB remove) (PP (IN from) (NP (DT a) (NN contest) (CC or) (NN race))))))
(ROOT (S (VP (VP (VB become) (NP (ADJP (RBR less) (JJ tense)) (NN rest))) (CC or) (VP (VB take) (NP (NP (CD one) (POS 's)) (NN ease))))))
(ROOT (NP (NP (DT a) (JJ loud) (JJ resonant) (JJ repeating) (NN noise))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (ADJP (JJ troubling) (CC or) (JJ annoying)) (NN someone)))))
(ROOT (S (VP (VP (VB remove)) (CC or) (VP (VB force) (PRT (RP out)) (PP (IN from) (NP (DT a) (NN position)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG protecting) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VP (VBG supplying)) (CC or) (VP (VBG providing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG testing) (NP (NN something)))))))
(ROOT (S (VP (VB get) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG forcing) (NP (DT the) (NN enemy)) (S (VP (TO to) (VP (VB withdraw)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG winding) (CC or) (VBG twisting)))))
(ROOT (S (VP (VB provoke) (NP (NN someone)) (S (VP (TO to) (VP (VB do) (NP (NN something)) (PP (IN through) (NP (ADJP (RB often) (JJ false) (CC or) (JJ exaggerated)) (NNS promises) (CC or) (NN persuasion)))))))))
(ROOT (NP (DT the) (NN power) (SBAR (S (VP (TO to) (VP (VB use) (NP (NN something) (CC or) (NN someone))))))))
(ROOT (NP (NP (DT the) (NN disclosure)) (PP (IN of) (NP (NN something) (JJ secret)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (S (VP (VBP create) (PP (IN by) (S (VP (VBG putting) (NP (NNS components) (CC or) (NNS members)) (ADVP (RB together))))))))
(ROOT (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)))) (VP (VBZ floats) (PP (IN on) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NN water))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (PP (IN in) (S (VP (VBG working) (NP (NN order)) (ADVP (RB again))))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN excluded)))))))
(ROOT (S (NP (NP (DT the) (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (S (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (JJ general) (NN public)))) (VP (VBD interested) (PP (IN in) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN information) (CC or) (NN entertainment))))))))
(ROOT (S (VP (VB take) (PRT (RP out) (CC or) (RP up)) (PP (IN with) (NP (QP (CC or) (RB as)))) (SBAR (IN if) (FRAG (ADVP (IN with) (DT a)) (ADVP (VB scoop)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG projecting) (PRT (RP out)) (PP (IN from) (NP (NN something))))))))
(ROOT (S (VP (VP (VB become)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB become) (ADJP (JJ soft) (CC or) (JJ liquid)))))))))
(ROOT (NP (NP (DT the) (VBG enclosing) (NN frame)) (PP (IN around) (NP (NP (DT a) (NN door)) (CC or) (NP (NN window) (NN opening))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG cracking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN somebody))) (S (ADJP (JJ unpleasant))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB skip) (PP (IN over) (NP (DT a) (NN surface)))))))))
(ROOT (S (VP (VBP lumber) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VBN come) (PP (IN into) (NP (NP (DT the) (NN possession)) (PP (IN of)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN somebody))) (S (ADJP (JJ unpleasant))))))
(ROOT (SQ (VBP have) (NP (DT a) (NN range)) (VP (VB be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG projecting) (PP (IN over) (NP (NP (DT a) (JJ certain) (NN distance)) (PP (RB as) (IN of) (NP (DT a) (NN gun))))))))))))
(ROOT (S (VP (VB enclose) (ADVP (IN in) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN in) (NP (DT a) (NN frame))))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG applying)))) (VP (VBP paint) (PP (TO to) (NP (DT a) (NN surface))))))
(ROOT (S (VP (VP (VB move)) (CC or) (VP (VB arrange) (NP (PRP oneself)) (PP (IN in) (NP (DT a) (ADJP (JJ comfortable) (CC and) (JJ cozy)) (NN position)))))))
(ROOT (NP (NP (DT the) (NN speech) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ evident)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG referring) (CC or) (VBG consulting)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG putting) (NP (NN something)) (ADVP (RB somewhere)))))))
(ROOT (S (VP (VP (VB get)) (CC or) (VP (VB extort) (NP (NP (NN money)) (CC or) (NP (JJ other) (NNS possessions))) (PP (IN from) (NP (NN someone)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (S (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VP (VB experience) (CC or) (VB suffer)) (CC or) (VP (VB make) (ADJP (JJ liable) (CC or) (JJ vulnerable)) (PP (TO to)))))))))
(ROOT (S (VP (VB remove) (PP (IN from) (NP (NN memory) (CC or) (NN existence))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (VP (VB get)) (CC or) (VP (VB find) (PRT (RP back)) (S (VP (VB recover) (NP (NP (DT the) (NN use)) (PP (IN of)))))))))
(ROOT (S (VP (VB change) (PP (IN toward) (NP (NP (NN something)) (ADJP (JJR smaller) (CC or) (JJR lower)))))))
(ROOT (NP (NP (DT an) (NN advantage)) (PP (TO to) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (VP (VP (VB carry) (PRT (RP out))) (CC or) (VP (VB perform) (NP (DT an) (NN action))))))
(ROOT (S (VP (VB droop) (VP (VP (VB sink)) (CC or) (VP (VB settle) (ADVP (IN from) (CC or) (IN as)) (SBAR (IN if) (FRAG (PP (IN from) (NP (NP (NN pressure)) (CC or) (NP (NP (NN loss)) (PP (IN of) (NP (NNS tautness)))))))))))))
(ROOT (S (VP (VB cause) (NP (DT a) (ADJP (JJ liquid) (S (VP (TO to) (VP (VB leach) (ADVP (CC or)))))) (NN percolate)))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (DT a) (JJ new) (NN form)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG drawing) (CC or) (VBG hauling) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG constructing) (NP (NN something)))))))
(ROOT (S (VP (VP (VB draw) (PRT (RP up)) (NP (DT an) (NN outline))) (CC or) (VP (VB sketch) (PP (IN for) (NP (NN something)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN agitated) (VP (VBN excited) (CC or) (VBN roused)))))))))
(ROOT (S (VP (VB remove) (PP (IN from) (NP (DT a) (NN contest) (CC or) (NN race))))))
(ROOT (S (VP (VP (VB narrate)) (CC or) (VP (VB give) (NP (DT a) (VBN detailed) (NN account)) (PP (IN of))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN rending) (CC or) (VBG ripping)) (CC or) (NP (NN splitting) (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN activity)) (PP (IN of) (S (VP (VBG protecting) (NP (NN someone) (CC or) (NN something)))))))
(ROOT (S (VP (VP (VB make) (NP (NP (DT a) (NN mess)) (PP (IN of)))) (CC or) (VP (VB create) (NP (NN disorder)) (PP (IN in))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG catching) (NP (DT an)))))) (VP (VBP object) (PP (IN with) (NP (DT the) (NNS hands))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (S (VP (VBP run) (PP (IN at) (NP (DT a) (ADJP (RB moderately) (JJ swift)) (NN pace))))))
(ROOT (S (VP (VB assign) (NP (DT a) (JJ new) (NN time) (CC and) (NN place)) (PP (IN for) (NP (DT an) (NN event))))))
(ROOT (SQ (VBP give) (NP (NN someone) (NN credit)) (PP (IN for) (NP (NN something)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (NP (NP (JJ unsure)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VB write) (NP (PDT all) (DT the) (VBN required) (NN information)) (PP (IN onto) (NP (DT a) (NN form))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forming)) (CC or) (VP (VBG establishing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN end) (CC or) (NN completion)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VP (VBP lose) (ADVP (RB clarity))) (CC or) (VP (VB turn) (PRT (RP aside)) (ADVP (RB especially)) (PP (IN from) (NP (NP (DT the) (JJ main) (NN subject)) (PP (IN of) (NP (NP (NN attention) (CC or) (NN course)) (PP (IN of) (NP (NN argument))))))) (PP (IN in) (S (VP (VBG writing) (S (VP (VBG thinking) (CC or) (VBG speaking))))))))))
(ROOT (S (NP (NP (DT a) (JJ negative) (NN aspect)) (PP (IN of) (NP (NP (NN something)) (SBAR (WHNP (WDT that)))))) (VP (VBZ is) (ADJP (RB generally) (JJ positive)))))
(ROOT (S (VP (VB have) (NP (DT an) (NN argument)) (PP (IN about) (NP (NN something))))))
(ROOT (S (VP (VBP have) (NP (NP (DT a) (NN complexion)) (PP (IN with) (NP (NP (DT a) (JJ strong) (JJ bright) (NN color)) (PP (JJ such) (IN as) (NP (JJ red) (CC or) (JJ pink)))))))))
(ROOT (S (VP (VP (VB be)) (CC or) (VP (VB act) (PP (IN in) (NP (NN association))) (PP (IN with))))))
(ROOT (NP (NP (DT a) (JJ strong) (NN current)) (PP (IN of) (NP (NN air)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG giving) (NP (JJ temporary) (NN assistance)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (S (NP (NP (DT the) (NN amount)) (SBAR (WHNP (WDT that)))) (VP (MD can) (VP (VB be) (VP (VBN contained))))))
(ROOT (S (VP (VBD put) (PP (IN in) (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (NN someone))))))))
(ROOT (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (NP (NN living)) (CC or) (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ alive))))))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VP (VBG hindering)) (CC or) (VP (VBG obstructing) (CC or) (VBG impeding))))))))
(ROOT (S (VP (VB administer) (CC or) (VB bestow) (PP (IN as)) (PP (IN in) (NP (JJ small) (NNS portions))))))
(ROOT (S (NP (NP (DT the) (NN action)) (PP (IN of) (S (VP (VBG opposing) (NP (NP (NN something)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP disapprove) (ADVP (CC or)))))))))) (VP (VBP disagree) (PP (IN with)))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ actual) (CC or) (JJ real)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG ending) (NP (NN something)))))))
(ROOT (S (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)))) (VP (VBZ is) (ADJP (RB approximately) (JJ central)) (PP (IN within) (NP (DT some) (JJR larger) (NN region))))))
(ROOT (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT some) (JJ repeating) (NN event)))))
(ROOT (NP (NP (DT the) (NN status) (CC or) (NN fact)) (PP (IN of) (S (VP (VBG being) (VP (VBN elected)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ actual) (CC or) (JJ real)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN connected)))))))
(ROOT (NP (NP (NP (DT a) (NN formation)) (PP (IN of) (NP (NNS people) (CC or) (NNS things)))) (NP (NP (CD one)) (PP (IN beside) (NP (DT another))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG competing) (ADVP (RB as)) (PP (IN for) (NP (NP (NN profit)) (CC or) (NP (DT a) (NN prize)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG stopping) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN excluded)))))))
(ROOT (S (VP (VB wipe) (PP (IN with) (NP (DT a) (NN sponge))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VP (VB clean)) (CC or) (VP (NN moisten)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hitting) (ADVP (RB vigorously)))))))
(ROOT (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NP (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN taught) (ADVP (RB together))))))))))
(ROOT (S (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (NP (NP (NN something)) (VP (VBG serving) (PP (IN as) (NP (DT a) (NN cover) (CC or) (NN protection))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG making)) (CC or) (VP (VBG enacting) (NP (NNS laws))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (S (VP (TO to) (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC and) (VP (VB go) (PP (IN in) (NP (JJ different) (NNS directions)))))))))))
(ROOT (S (VP (VBP move) (PP (IN with) (NP (DT a) (NN thrashing) (NN motion))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG coming) (S (VP (TO to) (VP (VB land) (PP (IN after) (NP (DT a) (NN voyage)))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG perceiving) (NP (NP (DT the) (NN odor)) (PP (IN of) (NP (NN something)))))))))
(ROOT (S (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN manner))))))
(ROOT (S (NP (DT the) (NN disadvantage)) (DT that) (VP (VBZ results) (PP (IN from) (S (VP (VBG losing) (NP (NN something))))))))
(ROOT (S (VP (VBP make) (ADJP (JJ ready) (PP (IN for) (NP (NN action) (CC or) (NN use)))))))
(ROOT (S (VP (VB cause) (S (VP (TO to) (VP (VB be) (ADJP (JJ interested) (CC or) (JJ curious))))))))
(ROOT (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (JJ military) (NN aircraft)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG breaking) (NP (NN something)))))))
(ROOT (S (NP (DT a)) (VP (VBD concentrated) (NP (NP (NN example)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG designating)) (CC or) (VP (VBG identifying) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG ending) (NP (NN something)))))))
(ROOT (S (NP (DT the)) (VP (VBP date) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (DT an) (NN obligation)) (VP (MD must) (VP (VB be) (VP (VBN repaid))))))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN somebody))) (S (ADJP (JJ unpleasant))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG removing)) (CC or) (VP (VBG getting) (NP (NP (JJ rid)) (PP (IN of) (NP (NN something))))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN suspected)))))))
(ROOT (NP (NP (DT the) (NN rate)) (PP (IN of) (S (VP (VBG moving) (ADVP (RB especially)) (S (VP (VBG walking) (CC or) (VBG running))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG making) (PRT (RP up)) (NP (PRP$ your) (NN mind)) (PP (IN about) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (S (VP (VB be) (PP (IN in) (NP (JJ direct) (JJ physical) (NN contact))) (ADVP (IN with)))) (VP (VBP make) (NP (NN contact)))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG adding) (NP (CD one) (NN thing)) (PP (TO to) (NP (DT another))))))))
(ROOT (NP (NP (DT the) (ADJP (JJS greatest) (JJ possible)) (NN degree)) (PP (IN of) (NP (NN something)))))
(ROOT (S (VP (VB cover) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN cloak)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG starting) (NP (NN something)))))))
(ROOT (NP (NP (NN something)) (VP (VP (VBN copied)) (CC or) (VP (VBN derived) (PP (IN from) (NP (DT an) (NN original)))))))
(ROOT (S (NP (DT the) (NN general)) (VP (VBD outward) (NP (NP (NN appearance)) (PP (IN of) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (S (VP (TO to) (VP (VB cause) (S (VP (TO to) (VP (VP (VB separate)) (CC and) (VP (VB go) (PP (IN in) (NP (JJ different) (NNS directions)))))))))))
(ROOT (S (NP (DT the) (NN path)) (VP (VBD followed) (PP (IN by) (NP (DT an) (NN object))) (PP (VBG moving) (PP (IN through) (NP (NN space)))))))
(ROOT (NP (DT a) (NN relation) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (DT the) (NN foundation)) (PP (IN for) (NP (NN something))))))))
(ROOT (S (NP (DT the)) (VP (VBP act) (PP (IN of) (S (VP (VBG contacting) (NP (CD one) (NN thing)) (PP (IN with) (NP (DT another)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (NP (NP (DT the) (NN state)) (PP (IN of) (S (VP (VBG being) (VP (VBN excluded)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG flipping) (NP (DT a) (NN coin)))))))
(ROOT (S (VP (VB behave) (PP (IN in) (NP (DT a) (JJ certain) (NN way))))))
(ROOT (S (VP (VB reduce) (PP (TO to) (NP (JJ small) (NNS pieces) (CC or) (NNS particles))) (PP (IN by) (NP (VBG pounding) (CC or) (VBG abrading))))))
(ROOT (S (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG freeing) (NP (NP (DT a) (NN city) (CC or) (NN town)) (SBAR (WHNP (WDT that)))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN besieged))))))
(ROOT (S (VP (VBP carry) (ADVP (RB as)) (PP (IN on) (NP (NP (CD one) (POS 's)) (NN back))))))
(ROOT (NP (NP (DT the) (JJ visual) (NN appearance)) (PP (IN of) (NP (NN something) (CC or) (NN someone)))))
(ROOT (S (VP (VBP contribute) (PP (TO to) (NP (NP (DT the) (NN progress) (CC or) (NN growth)) (PP (IN of)))))))
(ROOT (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NP (NN someone) (POS 's)) (NX (NX (NNS efforts)) (CC or)))) (PP (IN of) (NP (NP (DT a) (JJ particular) (NN set)) (PP (IN of) (NP (NNS circumstances)))))))
(ROOT (S (VP (VB concentrate) (PP (IN on) (NP (NP (DT a) (JJ particular) (NN place)) (CC or) (NP (NN spot)))))))
(ROOT (S (S (VP (VBP move) (ADVP (RB back) (CC and) (RB forth)))) (CC or) (S (ADVP (RB sideways)))))
(ROOT (S (VP (VP (VB sell) (NP (NN something)) (PP (TO to))) (CC or) (VP (VB obtain) (NP (NN something)) (PP (IN from) (PP (IN by) (NP (ADJP (ADJP (JJ energetic)) (CC and) (ADJP (RB especially) (JJ underhanded))) (NN activity))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG climbing) (NP (NN something)))))))
(ROOT (NP (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NN something) (NN burning)))) (ADJP (RB often) (JJ destructive))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG retaining) (NP (NN something)))))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NN water))) (PP (IN as) (PP (IN with) (NP (NP (NNS channels)) (CC or) (NP (NNS ditches) (CC or) (NNS streams))))))))
(ROOT (S (S (VP (VBG searching) (PP (IN for)))) (CC or) (S (VP (VBG buying) (NP (NNS goods) (CC or) (NNS services))))))
(ROOT (S (VP (VP (VB become)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB become) (VP (VBN obstructed)))))))))
(ROOT (NP (NP (DT the) (NN speech) (NN act)) (PP (IN of) (S (VP (VBG making) (NP (NN something) (JJ evident)))))))
(ROOT (S (VP (VBP show) (NP (NP (DT the) (NN form) (CC or) (NN outline)) (PP (IN of))))))
(ROOT (S (VP (VBP move) (PRT (IN through)) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN rake)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG explaining) (S (VP (VBG making) (NP (NP (NN something)) (ADJP (JJ plain) (CC or) (JJ intelligible))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG forming)) (CC or) (VP (VBG establishing) (NP (NN something))))))))
(ROOT (S (VP (VB talk) (PP (IN in) (NP (DT a) (JJ tearful) (NN manner))))))
(ROOT (S (NP (DT the)) (VP (VBP last) (ADVP (CC or)) (NP (NP (JJS lowest)) (PP (IN in) (NP (DT an) (NX (NX (VBG ordering)) (CC or) (NX (NN series)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (VBG choosing) (CC or) (VBG selecting)))))
(ROOT (S (VP (VB gather) (PP (IN as) (PP (IN of) (NP (JJ natural) (NNS products)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN somebody))) (S (ADJP (JJ unpleasant))))))
(ROOT (S (VP (VBP make) (NP (NP (DT a) (NN mark)) (CC or) (NP (NP (NNS lines)) (PP (IN on) (NP (DT a) (NN surface))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG adding) (NP (CD one) (NN thing)) (PP (TO to) (NP (DT another))))))))
(ROOT (S (VP (VBP make) (NP (NP (DT a) (NN mark)) (CC or) (NP (NP (NNS lines)) (PP (IN on) (NP (DT a) (NN surface))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG hiring) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (NP (DT the) (NN time) (NN period)) (DT that) (VP (VBZ is) (VP (VBN considered) (ADVP (JJS best)) (PP (IN for) (S (VP (VBG starting) (CC or) (VBG finishing) (NP (NN something)))))))))
(ROOT (S (VP (VBP make) (ADJP (JJ ready) (PP (IN for) (NP (NN action) (CC or) (NN use)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NP (NN rending) (CC or) (VBG ripping)) (CC or) (NP (NN splitting) (NN something))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG adding) (NP (CD one) (NN thing)) (PP (TO to) (NP (DT another))))))))
(ROOT (S (VP (VBP vary) (CC or) (VBP move) (PP (IN from) (NP (NP (DT a) (JJ fixed) (NN point)) (CC or) (NP (NN course)))))))
(ROOT (S (NP (NP (DT the) (NN amount)) (WHPP (IN by) (WHNP (WDT which) (NN something)))) (VP (VBZ decreases))))
(ROOT (S (VP (VBP move) (PP (IN by) (S (VP (VP (VBG turning) (PRT (RP over))) (CC or) (VP (VBG rotating))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VP (VBG decreasing)) (CC or) (VP (VBG reducing) (NP (NN something))))))))
(ROOT (S (VP (VBD put) (PP (IN into) (NP (NP (DT a) (JJ certain) (NN place)) (CC or) (NP (JJ abstract) (NN location)))))))
(ROOT (S (VP (VBP maintain) (UCP (PP (IN with)) (CC or) (RB as) (SBAR (IN if) (FRAG (PP (IN with) (NP (DT a) (NN bet)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG raising) (NP (NN something)))))))
(ROOT (NP (NP (DT the) (JJ last) (NN section)) (PP (IN of) (NP (DT a) (NN communication)))))
(ROOT (S (NP (NP (DT the) (NN reduction)) (PP (IN of) (NP (NN something)))) (VP (VBZ 's) (UCP (NN value) (CC or) (JJ worth)))))
(ROOT (S (VP (VP (VBP prefer)) (CC or) (VP (VBP wish) (S (VP (TO to) (VP (VB do) (NP (NN something)))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (NP (JJ liberating) (NN someone) (CC or) (NN something)))))
(ROOT (S (VP (VB supply) (PP (IN with) (NP (NN water))) (PP (IN as) (PP (IN with) (NP (NP (NNS channels)) (CC or) (NP (NNS ditches) (CC or) (NNS streams))))))))
(ROOT (S (NP (NN theology) (NN god)) (VP (VBZ 's) (NP (NP (NN act)) (PP (IN of) (S (VP (VBG bringing) (NP (DT the) (NN universe)) (PP (IN into) (NP (NN existence))))))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG damaging) (NP (NN something) (CC or) (NN someone)))))))
(ROOT (S (VP (VBD put) (PRT (RP up)) (PP (IN with) (NP (NN something) (CC or) (NN somebody))) (S (ADJP (JJ unpleasant))))))
