(ROOT (S (NP (DT the) (NNS leaders)) (VP (VP (VBP benefit) (VP (VBN aujourd) (NP (NP (NN hui)) (PP (IN of) (NP (DT a) (JJ new) (NN luck)))))) (CC and) (VP (VB let) (S (NP (POS 's)) (VP (VB let) (NP (PRP them)) (RB therefore) (VP (VB seize) (NP (PRP it)))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ is) (VP (VBG proposing) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (PP (IN among) (NP (PRP$ our) (NNS allies))) (NP (EX there)) (VP (VBP are) (NP (NP (JJ strong)) (PP (IN of) (NP (DT this) (NN tax))))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (EX there)) (VP (VBD was) (ADVP (RB not)) (NP (NP (DT a) (NN majority)) (VP (VBG voting) (PP (IN in) (NP (NN parliament))) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG augmenting) (NP (NP (DT the) (NN potency)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (NNS babies))))))))))))
(ROOT (S (NP (DT the) (NNS fishers)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NNS leaders)) (ADVP (RB now)) (VP (VBP have) (NP (DT another) (NN chance) (S (VP (TO to) (VP (VP (VB let) (NP (PRP them))) (CC and) (ADVP (RB therefore)) (VP (VB take)))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 17h30)))))))
(ROOT (S (NP (DT the) (NN body)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ proud)) (ADVP (RB often) (RB here) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe)))))))))))
(ROOT (S (NP (DT the) (NN parliament)) (VP (VBZ adopts) (NP (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP benefit) (VP (VBN aujourd) (VP (VP (VBN hui) (X (X (SYM d)) (NP (DT a) (JJ new) (NN chance)))) (CC and) (ADVP (RB therefore)) (VP (VB let) (S (NP (PRP us)) (VP (VB let) (NP (PRP them)) (SBAR (S (NP (PRP it)) (VP (VB grab))))))))))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB belong) (PP (TO to) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ present)))))))))) (VP (ADVP (RB rather)) (VBP honourably))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (PRP it)) (VP (VBD did) (ADVP (RB not)) (NP (NP (RB not) (JJR more)) (PP (IN of) (NP (NP (DT the) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NN article) (CD 272))))))))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN at) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT this) (NN modification)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summed) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS citizens)) (PP (IN on) (NP (NN bureaucracy))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (NNS changes)) (PP (TO to) (NP (JJ certain) (JJ paragraphs) (NNS references)))))))
(ROOT (S (NP (PRP we)) (VP (VBP take) (NP (NN pride)) (ADVP (RB often) (RB here) (S (VP (TO to) (VP (VB represent) (NP (DT the) (JJ european) (NNS citizens)))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (ADVP (RB often)) (NP (PRP we)) (VP (VBP are) (ADJP (JJ proud) (PP (IN of) (S (VP (VBG representing) (NP (NP (NN europe) (POS 's)) (NNS citizens)))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB want) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (PRP you)))))) (SBAR (IN that) (FRAG (PP (IN among) (NP (PRP$ our) (NNS allies)))))))) (NP (EX there)) (VP (VBP are) (NP (NP (JJ fervent)) (PP (IN of) (NP (DT this) (NN tax)))))))
(ROOT (S (NP (FW i)) (PRN (SBAR (S (VP (VBP insist) (PP (IN on) (S (VP (VBG reminding) (NP (PRP you)) (SBAR (IN that) (S (PP (IN among) (NP (PRP$ our) (NNS allies))) (NP (EX there)) (VP (VBP are))))))))))) (VP (VBZ devotees) (PP (IN of) (NP (DT this) (NN tax))))))
(ROOT (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB prevent) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (NP (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (IN on) (NP (NN grass))))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (VP (VBN increased) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (JJ small)))))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (NN procedure)))))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (NP (NN relation) (NN maijweggen)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (SQ (VBD thankyou) (NP (NN mister)) (NP (DT the) (NN commissioner))))
(ROOT (S (NP (PRP we)) (NP (PRP we)) (VP (VBP take) (NP (NP (NN pride)) (PP (RB often) (RB here) (IN of) (S (VP (VBG representing) (NP (DT the) (JJ european) (NNS citizens)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (PP (IN in) (NP (NN fact))) (VP (VBN increased) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ large) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (JJ small)))))))))
(ROOT (S (RB perhaps) (ADVP (RB then)) (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (NN group)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN equilibrium)))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (RB not) (VP (ADVP (RB either)) (VBN qualified) (NP (NN majority)) (PP (IN within) (NP (DT this) (NN parliament))) (S (VP (TO to) (VP (VB come) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN article) (CD 272))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP wish) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN of) (NP (DT this) (NN sector))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NN amendment) (CD 7)) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS modifications)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (DT the) (NNS paragraphs)))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VP (VBP benefit) (NP (NP (NN today)) (PP (IN of) (NP (DT a) (JJ new) (NN chance))))) (CC and) (RB thus) (VP (VB let) (NP (DT the) (NN matter))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB rather)))))))) (VP (VBP honourably) (ADVP (RB here))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN with) (NP (NNS 17h30)))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ small))))))))))))
(ROOT (S (NP (DT the) (NNS leaders) (NN profit)) (VP (VP (VBD aujourd) (NP (NP (NN hui)) (PP (IN of) (NP (DT a) (JJ new) (NN luck))))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB leave) (NP (PRP them)) (S (RB therefore) (VP (TO to) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (DT the) (NN parliament)) (VP (VBZ adopts) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summarized) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS citizens)) (PP (IN on) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (VP (ADVP (RB no) (RBR more)) (VBN qualified) (NP (NN majority)) (PP (VBG voting) (PP (IN in) (NP (DT this) (NN parliament)))) (S (VP (TO to) (VP (VB come) (PRT (RP back)) (PP (TO to) (NP (NN article) (CD 272))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VBD was) (ADVP (RB not) (RB no) (RB longer)) (NP (DT a) (NN majority)) (S (VP (VBG voting) (PP (IN in) (NP (DT this) (NN parliament))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NN article) (CD 272))))))))))))
(ROOT (S (PP (VBN given) (NP (DT the) (NNS leaders))) (NP (NN today)) (NP (NP (DT a) (JJ new) (NN chance)) (CC and) (NP (RB thus))) (VP (VBD let) (NP (DT the) (NN approach)))))
(ROOT (S (SBAR (IN as) (S (NP (FW i)) (NP (NN l)) (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN in) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT this) (NN modification)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (PRP we)) (VP (MD would) (ADVP (RB perhaps) (RB then) (JJ able)) (VP (VB prevent) (NP (DT a) (NN disaster))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NP (NNS mr)) (ADJP (NN president) (FW i))) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NNS workers))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (VBG supporting) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (DT the) (JJ russian) (NN population))))))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP am)) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB not)))))))))) (VP (ADVP (RB properly)) (VBP present))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNS allies)) (ADVP (EX there))) (VP (VBP are) (NP (NP (JJ ardent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))))
(ROOT (S (NP (PRP we)) (VP (VB preserve) (NP (NP (NN unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (RB thus) (DT a) (JJ latent) (NN incapacity))))) (S (VP (TO to) (VP (VB act)))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ small))))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ small))))))))))))
(ROOT (S (NP (NP (NNP van) (NN orden) (NN report)) (PP (IN in) (NP (JJ particular)))) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (VBG supporting) (NP (DT the) (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN incorporation)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (ADVP (RB mr)) (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN reportratio))) (VP (MD can) (VP (VB summarize) (NP (PRP himself)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (NP (NP (NN capacity)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN on) (NP (DT the) (NN bureaucracy))))))))))
(ROOT (S (NP (NN amendment) (CD 7)) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS modifications)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (DT the) (NNS paragraphs)))))))))
(ROOT (S (NP (DT the) (NNS users)) (VP (VBP are) (NP (NP (DT the) (NNS losers) (NNS employees)) (CC and) (NP (NP (JJ european) (NN competitiveness)) (CC and) (NP (NN growth) (NN régresseront)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT this) (NN regulation) (NN point)) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary) (CD one)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NNS fishermen)) (VP (VBP are) (VP (VBN inactive) (UCP (JJ tired) (CC and) (NN disappointment))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is) (VP (VBN involved))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP do) (ADVP (RB so) (RB quickly)))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP am)) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB not)))))))))) (VP (ADVP (RB properly)) (VBP present))))
(ROOT (S (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJR smaller) (NNS countries))))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB still) (RBR less) (JJ transferable))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NP (DT the) (NN amendment)) (NP (CD 7))) (VP (VBZ proposes) (NP (NP (DT some) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (DT the) (NNS paragraphs)))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NN report) (NNP van) (NNP orden)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NN payment)))) (VP (VBZ opens) (NP (DT the) (NN door)) (PP (IN with) (NP (DT the) (JJ arbitrary) (CD one))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summed) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS citizens)) (PP (IN on) (NP (DT the) (NN bureaucracy))))))))))
(ROOT (S (S (NP (DT the) (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (JJ european) (NN competitiveness))))))) (CC and) (S (NP (NN growth)) (VP (MD will) (VP (VB regress))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ large) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJR smaller))))))))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB rather)))))))) (VP (VBP honourably) (ADVP (RB here))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VP (VBP have) (NP (NP (NN today)) (PP (IN of) (NP (DT a) (JJ new) (NN opportunity))))) (CC and) (VP (VB let) (S (NP (PRP them)) (ADJP (RB therefore) (VBN seized)))))))
(ROOT (S (NP (NP (JJ specific) (NNS assistances)) (PP (IN like) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (IN with) (NP (NN grass))))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NN parliament))) (SBAR (WHNP (WP who)))))) (VP (VBP are) (ADJP (RB rather) (JJ present))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD would) (RB then) (VP (VB have) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN disaster)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ suits) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ implies) (NP (PRP itself))))) (CC and) (SBAR (IN that) (S (NP (PRP she)) (VP (VBP do) (NP (PRP it)) (ADVP (RB quickly)))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (NP (DT the) (JJ occasional) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (TO to) (NP (NN grass))))))))) (VP (VBZ is) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB defend) (NP (NNS workers)) (PP (IN in) (NP (DT the) (NN sector))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NN regulation)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (NP (RB already)) (VP (VBD explained) (PP (IN in) (NP (JJ second) (NN reading))) (SBAR (S (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (NP (DT this) (NN modification)) (PP (IN of) (NP (NN directive)))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ right)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is) (VP (VBN involved))))) (CC and) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB be) (VP (VBN done) (ADVP (RB quickly)))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (PRP we)) (VP (VBP maintain) (NP (DT the) (ADJP (JJ unanimity) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (RB therefore) (DT a) (NN latent))))) (NN capacity) (S (VP (TO to) (VP (VB act))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN in) (NP (JJ second) (NN reading))))))) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT this) (NN directive))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP hold) (PP (TO to) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (NNS maijweggen)) (VP (VBP report) (NP (QP (CD 5) (CD 2000))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (PP (NN mister) (NP (DT the) (NN commissioner))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summed) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN on) (NP (NN bureaucracy))))))))))
(ROOT (S (IN on) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB unfortunately)) (PP (IN in) (NP (NP (DT the) (NN reason)) (PP (IN of) (NP (DT a) (NN vengeance))))))))) (VP (VBD gained))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN at) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT this) (VBN amended) (NN directive))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population))))))))))))))))))
(ROOT (S (NP (JJ other)) (VP (VBP separate) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (DT a) (NN grudge))) (VP (VBN accumulated)))))
(ROOT (S (NP (NN amendment) (CD 7)) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS modifications)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NN regulation)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (NP (NP (DT the) (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (TO to) (NP (DT the) (NN grass))))))))) (VP (VBZ is) (ADJP (JJ necessary)))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VP (VBP have) (ADVP (RB now)) (PP (IN of) (NP (DT a) (JJ new) (NN chance)))) (CC and) (VP (VBP let) (RB therefore) (ADVP (DT the)) (VP (VB take))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summed) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS citizens)) (PP (IN on) (NP (NN bureaucracy))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB maybe)) (ADVP (RB then)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (NN report)) (NP (NP (NN mr)) (NP (NN cashman) (POS 's)))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS people)) (PP (IN on) (NP (DT the) (NN tape)))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ covert) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act))))))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NP (NP (NN mister)) (NP (DT the) (NN president))) (NP (FW i))) (VP (VBP am) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN of) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (NP (DT the) (NN parliament)) (VP (VBZ adopts) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS employees)) (CC and) (NP (NP (JJ european) (NN competitiveness)) (CC and) (NP (NN growth) (NN régresseront)))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP am)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ parliamentary) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB rather)))))))))) (VP (VBP present) (ADVP (RB honorably)))))
(ROOT (S (NP (NP (DT the) (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (IN on) (NP (NN grass))))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP we)) (VP (VB preserve) (NP (DT the) (NN unanimity)) (PP (TO to) (NP (NP (DT the) (NN counsel)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NN regulation)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (NP (NNP van) (NNS orden)) (VP (VBP report) (NP (QP (CD 5) (CD 2000))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADVP (JJ unemployed)) (ADJP (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NNP van) (NNS orden)) (VP (VBP report) (NP (QP (CD 5) (CD 2000))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN at) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (NP (NN report) (NN maijweggen)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NNS consumers)) (VP (VBP are) (NP (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (NP (DT the) (NN competitiveness)) (CC and) (NP (DT the) (NN growth) (NN european) (NN régresseront)))))))))
(ROOT (S (NP (NN report) (NN horsebox) (NN orden)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT some)) (VP (VBP separate) (NP (PRP themselves)) (ADVP (RB unfortunately)) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT a) (NN grudge)) (VP (VBN gained)))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (PRP we)) (NP (PRP ourselves)) (VP (ADVP (RB often)) (VBP represent) (NP (JJ european) (NNS citizens)))))
(ROOT (S (NP (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS employees)) (CC and) (NP (JJ régresseront) (NN european) (NN competitiveness) (CC and) (NN growth))))))))
(ROOT (S (NP (PRP we)) (VP (VBP maintain) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP keep) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (NN mr) (NN president)) (NP (DT the) (NN report) (NN cashman)) (VP (MD can) (VP (VB come) (PRT (RP down)) (PP (IN in) (NP (DT some) (NNS words))) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN on) (NP (NN officialism))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB place) (PP (TO to) (NP (CD 17h30)))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB be) (PP (TO to) (NP (CD 17h30)))))))
(ROOT (S (NP (DT the) (NX (NX (NX (NN european) (NN union)) (NP (PRP itself))) (CC and))) (VP (VBP do) (ADVP (RB so) (RB quickly)))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (NP (NN report) (NN maijweggen)) (PP (IN in) (NP (JJ particular)))) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ appropriate)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is) (VP (VBN involved))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (NP (PRP it)) (ADVP (RB quickly)))))))))
(ROOT (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB exist) (VP (ADVP (RB not) (RBR more)) (VBN qualified) (NP (NN majority)) (PP (IN within) (NP (DT this) (NN parliament))) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN item) (CD 272)))))))))))
(ROOT (S (NP (DT all)) (VP (MD must) (VP (VB be) (VP (VBN balanced))))))
(ROOT (S (NP (PRP we)) (VP (MD would) (ADVP (RB perhaps)) (VP (ADVP (RB then)) (MD could) (VP (VB prevent) (NP (DT a) (NN disaster)))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS allies)))) (NP (PRP it)) (VP (VBZ is) (NP (NP (RB very) (RB much)) (PP (IN of) (NP (DT this) (NN tax)))))))))))
(ROOT (S (LST (LS d)) (NP (JJ other)) (VP (VBP separate) (NP (PRP themselves)) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (DT an) (VBN accumulated) (NN grudge))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN in) (NP (DT the) (NN regulation)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (NP (DT the) (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (TO to) (NP (DT the) (NN grass))))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (NP (NN mister) (NN preside)) (PP (IN over) (NP (PRP it)))) (NP (FW i))) (VP (VBP insist) (PP (IN on) (S (VP (VBG taking) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN of) (NP (DT this) (NN sector))))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ has) (PP (IN for) (NP (NN effect) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (DT the) (JJ small) (NNS ones)))))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS allies)))) (NP (EX there)) (VP (VBP are) (NP (NP (JJ ardent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (NP (DT the) (JJ occasional) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN market)) (CC or) (NP (DT the) (NN grass))))) (VP (VBZ is) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (IN on) (NP (NN grass))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN mister) (NN commissioner)))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP take) (S (VP (NN pride) (ADVP (RB here)) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summarized) (PP (IN in) (NP (CD two) (NNS words))) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (DT the) (NN tape)))))))))
(ROOT (S (NP (PRP we)) (VP (MD might) (RB then) (VP (VB have) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN disaster)))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (S (NP (NN today)) (UCP (NP (DT a) (JJ new) (NN chance)) (CC and) (S (VP (VB let) (NP (PRP them)) (RB therefore) (VP (VB seize) (NP (PRP it))))))))))
(ROOT (S (NP (DT the) (NNS fishermen) (NN inactive)) (VP (VBP are) (ADJP (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ is) (VP (VBG proposing) (NP (NP (JJ certain) (NNS amendments)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (DT the) (NNS paragraphs))))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (PP (IN among) (NP (PRP$ our) (NNS allies))) (NP (EX there)) (VP (VBP are) (NP (NP (JJ ardent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (PRP we)) (VP (VBP keep) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is) (NP (NN means))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VB be) (VP (VBN done) (ADVP (RB very) (RB soon))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB quite)))))))) (VP (VBP honourably) (ADVP (RB here))))))
(ROOT (S (NP (NN punctual)) (VP (VBZ helps) (SBAR (IN as) (S (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market) (CC or) (NN bonus)) (PP (IN in) (NP (DT the) (NN grass)))))) (VP (VBP are) (ADJP (JJ necessary))))))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (VP (VBN balanced))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NN regulation)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP am)) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNS parliamentarians)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB rather)))))))))) (VP (VBP present) (ADVP (RB honourably)))))
(ROOT (S (NP (NP (NN mister) (DT the) (NN president)) (NP (DT the) (NN report) (NN cashman))) (VP (MD can) (VP (VB summarize) (NP (PRP itself)) (PP (IN in) (NP (DT some) (NNS words))) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN on) (NP (DT the) (NN bureaucracy))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is) (VP (VBN involved))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB soon))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB quite)))))))) (VP (VBP honourably) (ADVP (RB here))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ right)) (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VP (VBZ is) (SBAR (S (NP (PRP it)) (VP (VBZ entails))))) (CC and) (VP (VBP do) (ADVP (RB so) (RB quickly)))))))))
(ROOT (S (NP (NP (NNS mr)) (ADJP (NN president) (FW i))) (VP (VBP want) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (IN for) (NP (NP (NNS workers)) (PP (IN of) (NP (DT this) (NN area)))))))))))
(ROOT (S (NP (DT the) (NN unit)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (PRP we)) (VP (VBP keep) (NP (NN l)) (PP (ADVP (RB unanimity)) (IN in) (NP (NP (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (NNS norms)) (VP (VBP are) (ADJP (ADJP (RB barely) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ alienable))))))
(ROOT (S (S (NP (DT the) (NNS leaders)) (VP (VBP are) (ADVP (RB here)) (NP (NN today)) (PP (TO to) (NP (DT a) (JJ new) (NN chance))))) (CC and) (S (VP (VB let) (NP (PRP them)) (ADVP (RB therefore)) (SBAR (S (NP (DT the)) (VP (VB take))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP make) (NP (NP (DT a) (NN point)) (PP (IN of) (S (VP (VBG taking) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN of) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP keep) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (RB thus) (NP (DT a) (JJ latent) (NN failure) (S (VP (TO to) (VP (VB act))))))))))
(ROOT (S (NP (DT the) (NN report) (NN maijweggen)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summed) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS citizens)) (PP (IN on) (NP (NN bureaucracy))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP we) (NP (NP (NN pride)) (PP (RB often) (RB here) (IN of) (S (VP (VBG representing) (NP (DT the) (JJ european) (NNS citizens)))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (NN procedure)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (NP (JJ other)) (VP (VBP separate) (ADVP (RB unfortunately)) (PP (IN because) (IN of) (NP (DT an) (VBN accumulated) (NN resentment))))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ our) (NNS allies)))))))))) (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (NP (JJ major)) (PP (IN of) (NP (NN tax))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NNS leaders)) (ADVP (RB now)) (VP (VBP have) (NP (DT another) (NN chance) (S (VP (TO to) (VP (VP (VB let) (NP (PRP them))) (CC and) (ADVP (RB therefore)) (VP (VB seize) (NP (PRP it))))))))))
(ROOT (S (NP (FW i)) (VP (NN form) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NN parliament))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB rather) (ADJP (RB honourably) (JJ present)))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBZ enorgueillissons) (S (NP (PRP ourselves)) (RB here) (VP (TO to) (VP (VB represent) (NP (DT the) (JJ european) (NNS citizens))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (SBAR (IN as) (S (VP (VBZ follows) (NP (DT the) (NNS citizens)) (PP (IN on) (NP (NN bureaucracy)))))))))))
(ROOT (S (NP (NN amendment) (CD 7)) (VP (VBZ changes) (PP (IN in) (NP (NP (NNS references)) (PP (TO to) (NP (NNS paragraphs))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ appropriate)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ means)))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB do) (ADVP (RB so)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (FW i)) (VP (ADVP (RB am) (JJ anxious)) (S (VP (TO to) (VP (VB recall) (NP (PRP you)) (SBAR (IN that) (S (PP (IN among) (NP (PRP$ our) (NNS allies))) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ fervent)) (PP (IN of) (NP (DT this) (NN tax)))))))))))))
(ROOT (S (NP (NP (JJ punctual) (NN help)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN bonus)) (PP (IN at) (NP (DT the) (NN grass))))))))) (VP (VBZ is) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBD devotees) (PP (IN of) (NP (DT this) (NN tax))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ is) (VP (VBG proposing) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs))))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP are) (SBAR (S (NP (NN today)) (NP (NP (DT a) (JJ new) (NN chance)) (CC and) (NP (RB thus))) (VP (VBD let)))))))
(ROOT (S (NP (EX there)) (VP (VBD did) (RB not) (VP (VB exist) (ADVP (RB either)) (PP (IN of) (NP (NP (NN majority)) (VP (VBN qualified) (PP (IN within) (NP (DT this) (NN parliament))) (S (VP (TO to) (VP (VB return) (PP (IN in) (NP (NN article) (CD 272)))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 17h30)))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (VP (JJ proud) (PP (RB often) (IN of) (S (VP (VBG representing) (NP (DT the) (JJ european) (NNS citizens)) (ADVP (RB here)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP maintain) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (NN report) (NN maijweggen)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NNS others)) (VP (VBP separate) (ADVP (RB unfortunately)) (PP (IN because) (IN of) (NP (DT an) (VBN accumulated) (NN resentment))))))
(ROOT (S (NP (DT the) (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NP (JJ specific) (NN aid) (NN support) (CC or) (NN market)) (PP (IN at) (NP (NN grass)))) (VP (VBZ is) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (NN support)) (PP (JJ specific) (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (TO to) (NP (DT the) (NN grass))))))))) (VP (VBZ is) (ADJP (JJ necessary)))))
(ROOT (S (NP (NP (JJ punctual) (NN assistance)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (TO to) (NP (NN grass))))))))) (VP (VBZ is) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP take) (S (VP (NN pride) (ADVP (RB here)) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (JJ other)) (VP (VBP divide) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (DT a) (NN grudge))) (VP (VBN accumulated)))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (PP (IN among) (NP (PRP$ our) (NNS allies))) (NP (EX there)) (VP (VBP are) (NP (NP (NNS enthusiasts)) (PP (IN of) (NP (DT this) (NN tax))))))))))))))
(ROOT (S (NP (NN report) (NNP van) (NNP orden)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB quite)))))))) (VP (VBP honourably) (ADVP (RB here))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (S (NP (JJ other)) (VP (VBP divide) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (DT a) (NN grudge))) (VP (VBN accumulated)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summed) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS citizens)) (PP (IN on) (NP (NN bureaucracy))))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ has) (PP (IN as) (NP (NN effect))) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ great) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (DT the) (JJ small) (NNS ones)))))))))))
(ROOT (S (NP (NNS others)) (VP (VBP are) (NP (NN parting)) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (NP (DT a) (NN rancune)) (VP (VBN gained)))))))
(ROOT (S (NP (JJ other)) (VP (VBP divide) (ADJP (RB unfortunately) (JJ due) (PP (TO to) (NP (DT a) (VBN accumulated) (NN illwill)))))))
(ROOT (S (LST (JJ other)) (VP (VB diverge) (ADVP (RB unfortunately)) (PP (VBG owing) (PP (TO to) (NP (DT an) (VBN accumulated) (NN vengeance)))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (PP (IN among) (NP (PRP$ our) (NNS allies))) (NP (EX there)) (VP (VBP are) (NP (NP (JJ ardent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))))
(ROOT (S (NP (NP (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (IN on) (NP (NN grass))))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (S (NP (DT the) (NNS leaders)) (ADVP (RB now)) (VP (VBP have) (NP (DT a) (JJ new) (NN chance)))) (CC and) (S (VP (VB let) (NP (PRP them)) (RB therefore) (VP (VB seize) (NP (PRP it)))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NN regulation)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (NP (JJ other)) (VP (VBP separate) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (NN resentment))) (VP (VBN accumulated)))))
(ROOT (S (NP (EX there)) (VP (VBD was) (ADVP (RB not)) (SBAR (S (NP (NN majority)) (VP (VBD qualified) (PP (IN within) (NP (DT this) (NN parliament))) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN article) (CD 272))) (ADVP (RB either)))))))))))
(ROOT (S (NP (NNS others)) (ADVP (RB unfortunately)) (VP (VB diverge) (PP (IN in) (NP (NN response) (S (VP (TO to) (VP (VB rancune) (VP (VBN gained))))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP wish) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN of) (NP (DT the) (NN sector))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NP (NN place)) (PP (IN on) (NP (CD 17) (CD 30))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB still) (RBR less) (JJ transferable))))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (PP (TO to) (NP (NP (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (JJ small)))))))))))))
(ROOT (S (NP (PRP we)) (VP (MD could) (RB perhaps) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB prevent) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (TO to) (NP (PRP us))) (PP (IN at) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (TO to) (NP (NN directive))))))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ small)))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (NP (DT all)) (VP (MD must) (VP (VB be) (VP (VBN balanced))))))
(ROOT (S (S (NP (DT the) (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (JJ european) (NN competitiveness))))))) (CC and) (S (NP (DT the) (NN growth)) (VP (MD will) (VP (VB regress))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (S (NP (NNS others)) (VP (VBP separate) (NP (PRP themselves)) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (DT an) (VBN amassed) (NN grudge))))))
(ROOT (S (NP (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VP (MD must) (VP (VB be) (VP (VBN involved)))) (CC and) (VP (VB do) (ADVP (RB so)) (ADVP (RB quickly))))))
(ROOT (S (NP (PRP we)) (VP (MD might) (RB then) (VP (VB have) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN disaster)))))))))
(ROOT (S (NP (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (NP (DT the) (NN competitiveness)) (CC and) (NP (JJ european) (NN growth) (NN régresseront)))))))))
(ROOT (S (NP (DT this)) (VP (VBZ paves) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT the))) (PP (IN of) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (NN procedure)))))) (ADVP (RB here)))))
(ROOT (SINV (PP (IN as) (NP (FW i))) (VP (VBP have)) (NP (RB already)) (VP (VBN said) (PP (IN in) (NP (DT the) (JJ second) (NN reading))) (SBAR (S (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (IN of) (NP (NN directive)))))))))))))
(ROOT (S (PP (IN in) (ADJP (JJ particular))) (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (PP (IN among) (NP (PRP$ our) (NNS allies))) (NP (EX there)) (VP (VBP are) (NP (NP (JJ ardent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN in) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT this) (NN modification)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (S (NP (DT the) (NN european) (NN union)) (NP (PRP itself))) (CC and) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (JJ small))))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB quite)))))))) (VP (VBP honourably) (ADVP (RB here))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN in) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (TO to) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (IN of) (NP (DT the) (NN directive))))))))))
(ROOT (S (ADVP (RB then)) (NP (PRP we)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB still) (RBR less) (JJ transferable))))))
(ROOT (S (NP (NN tunisia)) (VP (VBD was))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ is) (VP (VBG proposing) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs))))))))))
(ROOT (S (NP (NP (DT the) (NN amendment)) (NP (CD 7))) (VP (VBZ proposes) (NP (NP (DT some) (NNS modifications)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (DT the) (NNS paragraphs)))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN mr) (NN commissioner)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VP (TO to) (VP (VB be) (VP (VBN involved)))) (CC and) (VP (TO to) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (JJ other)) (VP (VBP separate) (PP (ADVP (RB unfortunately)) (IN because) (IN of) (NP (DT a) (NN grudge))) (VP (VBN accumulated)))))
(ROOT (S (NP (NN relation) (NN horsetrailer) (NN orden)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VP (VBP are) (NP (NP (NN today)) (PP (IN of) (NP (DT a) (JJ new) (NN chance))))) (CC and) (RB therefore) (VP (VB let) (S (NP (PRP us)) (VP (VB take) (NP (PRP it))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summarized) (ADVP (RB briefly)) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ appropriate)) (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is)))))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ implies)))) (VP (VBZ does) (NP (PRP it)) (ADVP (RB quickly))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (NN latvia))) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NNS people)))))))))))))))))
(ROOT (S (NP (PRP we)) (VP (VBP maintain) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN at) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (TO to) (NP (NN directive))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (PP (TO to) (NP (NN death))) (ADJP (ADJP (JJ similar)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ gets) (VP (VBN involved))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (NP (PRP it)) (ADVP (RB fast)))))))))
(ROOT (S (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJR smaller) (NNS countries))))))))))))
(ROOT (S (NP (DT the)) (ADVP (RB together)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP take) (S (VP (NN pride) (ADVP (RB here)) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (PRP we)) (VP (VB preserve) (NP (NP (DT the) (NN unanimity)) (PP (IN at) (NP (NP (DT the) (NN council)) (CC and) (NP (RB thus) (DT a) (JJ latent) (NN incapacity))))) (S (VP (TO to) (VP (VB act)))))))
(ROOT (S (NP (DT the) (NN unity)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (JJ mrs) (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NNS users)) (VP (VBP are) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS workers)) (CC and) (NP (NP (JJ european) (NN competitiveness)) (CC and) (NP (NN innovation) (NN régresseront))))))))
(ROOT (S (NP (PRP we)) (VP (MD would) (RB perhaps) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB prevent) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS citizens)) (PP (IN on) (NP (NN bureaucracy)))))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (NP (PRP it)) (PP (IN in) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (NP (DT this) (NN modification)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (VP (VBN explained) (NP (DT a) (NN crisis)) (PP (IN at) (NP (JJ second) (NN reading))))))) (VP (VBZ is) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (NN amendment)) (PP (IN of) (NP (DT the) (NN directive)))))))))
(ROOT (S (NP (PRP we)) (VP (VBZ enorgueillissons) (NP (PRP ourselves)) (ADVP (RB often) (RB here)) (S (VP (TO to) (VP (VB represent) (NP (DT the) (JJ european) (NNS citizens))))))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (DT that)) (VP (VBZ causes) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (JJ small)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (NN procedure)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NP (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (IN on) (NP (NN grass))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (PRP$ our) (NN duty)) (PP (IN of) (NP (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NNS people)))))))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 17h30)))))))
(ROOT (S (NP (PRP we)) (VP (MD could) (ADVP (RB perhaps) (RB then)) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB still) (RBR less) (JJ transferable))))))
(ROOT (S (NP (PRP we)) (VP (MD might) (RB then) (VP (VB have) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN disaster)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP keep) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (NN council)) (CC and) (NP (RB therefore) (DT a) (JJ latent) (NN incapacity)))) (S (VP (TO to) (VP (VB act)))))))
(ROOT (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB exist) (VP (ADVP (RB either)) (VBN qualified) (NP (NN majority)) (PP (IN in) (NP (DT this) (NN parliament))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (PRP we)) (VP (MD would) (RB maybe) (ADVP (RB then)) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS workers)) (CC and) (NP (NN competitiveness) (CC and) (NN growth) (NNS regress))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (ADVP (RB then)) (NP (PRP we)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (RB often) (ADJP (RB here) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe)))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG increasing) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (DT the) (JJ small) (NNS ones))))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB quite)))))))) (VP (VBP honourably) (ADVP (RB here))))))
(ROOT (S (NP (DT the) (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (NP (DT the) (NN competitiveness)) (CC and) (NP (NN growth) (NNS regress)))))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS members)) (SBAR (WHNP (WP who)))))) (VP (VBP are) (ADJP (RB rather) (JJ present))))))
(ROOT (S (NP (PRP we)) (VP (VB preserve) (NP (DT the) (NN unanimity)) (PP (TO to) (NP (NP (DT the) (NN advice)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (PRP it)) (VP (VBZ suits) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is) (VP (VBN implied))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP makesit) (ADVP (RB rapidly)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (RB often) (ADJP (RB here) (S (VP (TO to) (VP (VB represent) (NP (DT the) (JJ european) (NNS citizens)))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADVP (JJ idle)) (ADJP (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN mr) (NN commissioner)))))
(ROOT (S (NP (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS employees)) (CC and) (NP (NP (JJ european) (NN competitiveness)) (CC and) (NP (NN growth) (NN régresseront)))))))))
(ROOT (S (NP (DT the) (NNS norms)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB still) (RBR less) (JJ transferable))))))
(ROOT (S (NP (FW i)) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ our) (NNS allies)))))))))) (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (NP (JJ much)) (PP (IN of) (NP (DT this) (NN tax))))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NNS regulations)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary) (CD one)))))))
(ROOT (SQ (VBP mrs) (NP (NP (NN maijweggen) (POS 's)) (NN report)) (ADJP (QP (CD 5) (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (SBAR (S (NP (DT the) (NN cashman) (NN report)) (VP (MD can) (VP (VB be)))))) (VP (VBD summed) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN on) (NP (DT the) (NN bureaucracy))))))))))
(ROOT (S (NP (NP (DT this) (NN point)) (PP (IN of) (NP (DT the) (NNS regulations)))) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (JJ arbitrary) (NN power)))))))
(ROOT (S (NP (PRP we)) (VP (VBP maintain) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (NP (DT a) (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (IN on) (NP (NN grass))))))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (DT this) (NN regulation)) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (S (NP (DT the) (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (DT the) (JJ european) (NN competitiveness))))))) (CC and) (S (NP (NN growth)) (VP (MD will) (VP (VB recede))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP take) (NP (NN pride)) (ADVP (RB here)) (PP (IN in) (S (VP (VBG representing) (NP (DT the) (JJ european) (NNS citizens))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (PRP$ our) (NN duty) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population))))))))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (PP (NN mister) (NP (DT the) (NN police) (NN chief))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (DT the) (NN amendment)) (NP (CD 7))) (VP (VBZ proposes) (NP (NP (DT some) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (DT the) (NNS paragraphs)))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (S (NP (NN today)) (UCP (NP (DT a) (JJ new) (NN chance)) (CC and) (S (VP (VB let) (NP (PRP them)) (RB therefore) (VP (VB seize) (NP (PRP it))))))))))
(ROOT (S (NP (NN mister)) (VP (VBD preside) (PP (IN over) (NP (PRP it))) (SBAR (S (NP (DT the) (NN relation) (NN cashman)) (VP (MD can) (VP (VB amount) (PP (IN in) (NP (DT some) (NNS words))) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN on) (NP (DT the) (NN bureaucracy)))))))))))))
(ROOT (S (ADVP (LS d)) (NP (NP (NNS others) (NN part)) (PP (RB unfortunately) (IN in) (NP (NN reason)))) (ADVP (LS d)) (ADVP (DT a)) (VP (VBD collected) (NP (NN resentment)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (NP (PRP$ our) (NN duty)) (PP (IN of) (S (VP (VBG continuing) (NP (NN press) (NN latvia)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (DT all)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB even) (RBR less) (JJ transferable))))))
(ROOT (S (NP (NN report) (NNP van) (NNP orden)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NP (FW i)) (ADJP (RB am)) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NN parliament))) (SBAR (WHNP (WP who)))))) (VP (VBP are) (RB rather) (ADJP (RB honorably) (JJ present)))))
(ROOT (S (NP (PRP we)) (VP (VBP maintain) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (S (NP (DT the) (NNS leaders)) (VP (VBP profit) (NP (NN today)) (PP (IN from) (NP (DT a) (JJ new) (NN chance))))) (CC and) (S (ADVP (RB thus)) (VP (VB let) (NP (PRP them)) (VP (VB seize) (NP (PRP it)))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NN parliament)) (VP (VBZ adopts) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT that)) (VP (VBD was) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ large) (NNS countries)))) (PP (TO to) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (JJ small)))))))))))
(ROOT (FRAG (ADJP (FW i)) (SBAR (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (DT those)))) (VP (NNS members) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB quite) (RB properly) (RB here))))))))))
(ROOT (S (NP (DT this) (NN regulation)) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (DT the) (JJ arbitrary)))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (ADVP (RB already)) (VP (VBD explained) (NP (PRP it)) (PP (IN in) (NP (JJ second) (NN reading)))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (VP (VBN located) (PP (TO to) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT this) (NN modification)) (PP (IN of) (NP (NN directive)))))))))))
(ROOT (S (NP (NN reportratio) (NN maijweggen)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (FW i)) (PRN (S (VP (VB make) (NP (NP (DT a) (NN point)) (PP (IN of) (S (VP (VBG recalling) (NP (PRP you))))) (SBAR (WHNP (WDT that)))) (PP (IN among) (NP (PRP$ our) (NNS allies)))))) (NP (EX there)) (VP (VBP are) (NP (NP (NNS enthusiasts)) (PP (IN of) (NP (DT this) (NN tax)))))))
(ROOT (S (S (NP (DT the) (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS employees)) (CC and) (NP (JJ european) (NN competitiveness))))))) (CC and) (S (NP (NN growth)) (VP (MD will) (VP (VB diminish))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN in) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (S (NP (DT the) (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS employees)) (CC and) (NP (JJ european) (NN competitiveness))))))) (CC and) (S (NP (NN growth)) (VP (MD will) (VP (VB diminish))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (NP (NNP reportratio) (NNP van) (NNP orden)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (S (NP (DT the) (NNS users)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (DT the) (NN competitiveness))))))) (CC and) (S (NP (DT the) (NN european) (NNS growths)) (VP (MD will) (VP (VB decline))))))
(ROOT (S (NP (DT the) (NN whole)) (VP (MD must) (VP (VB be) (PP (IN in) (NP (NN balance)))))))
(ROOT (S (NP (PRP we)) (VP (VBP keep) (ADVP (RB unanimity)) (PP (IN in) (NP (NP (DT the) (NN council)) (CC and) (NP (NP (RB therefore) (DT a) (JJ latent) (NN inability)) (SBAR (S (VP (TO to) (VP (VB act)))))))))))
(ROOT (S (NP (DT the) (NNS users)) (VP (VBP are) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (DT the) (NNS employees)) (CC and) (NP (DT the) (ADJP (NN competitiveness) (CC and) (NN growth)) (NN european) (NN régresseront)))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (NP (NNS workers)) (PP (IN in) (NP (DT this) (NN sector)))))))))))))
(ROOT (S (NP (DT the) (NNS norms)) (VP (VBP are) (NP (ADJP (ADJP (RB scarcely) (JJ comparable)) (CC and) (ADJP (RB again) (JJR less))) (NNS transférables)))))
(ROOT (S (NP (NP (JJ specific) (NN aid)) (PP (IN as) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN market)) (CC or) (NP (NP (DT the) (NN premium)) (PP (TO to) (NP (NN grass))))))))) (VP (VBZ is) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (DT the) (NNS paragraphs)))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB be) (NP (DT the) (NNS losers)) (PP (IN with) (NP (NP (NNS employees)) (CC and) (NP (NP (NN competitiveness) (CC and) (NN growth)) (NP (JJ régresseront) (NN european)))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (S (NP (DT the) (NNS leaders)) (ADVP (RB now)) (VP (VBP have) (NP (DT a) (JJ new) (NN chance)))) (CC and) (S (VP (VB let) (NP (PRP them)) (RB therefore) (VP (VB take))))))
(ROOT (S (NP (DT the) (NNS rules)) (VP (VBP are) (ADVP (JJ comparable)) (ADJP (RB only) (JJ good)) (ADVP (VB let) (RB alone)))))
(ROOT (S (NP (NN amendment) (CD 7)) (VP (VBZ offers) (NP (NP (JJ certain) (NNS modifications)) (PP (IN in) (NP (NP (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NN report) (NNP van) (NNP orden)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT this) (NN regulation)) (VP (VBZ opens) (NP (NP (DT the) (NN door)) (PP (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ appropriate)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ is) (VP (VBN implied))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ does) (NP (PRP it)) (ADVP (RB quickly)))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ is) (VP (VBG proposing) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs))))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (PRP we)) (VP (MD would) (RB perhaps) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB then)) (VB avoid) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (RB often)) (VP (VBP we) (NP (NP (NN pride)) (SBAR (S (NP (PRP ourselves)) (ADVP (RB here)) (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (ADJP (ADJP (RB hardly) (JJ comparable)) (CC and) (ADJP (RB still) (RBR less) (JJ transferable))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN at) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (SBAR (PP (IN as) (NP (FW i))) (S (VP (VBP have) (ADVP (RB already)) (VP (VBN explained) (PP (IN at) (NP (JJ second) (NN reading))))))) (NP (DT a) (NN crisis)) (VP (VBZ is) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT this) (NN amendment)) (PP (IN of) (NP (NN directive))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ appropriate)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN european) (NN union)) (VP (VBZ means)))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB do) (ADVP (RB so)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (JJ other)) (VP (VBP separate) (RB unfortunately) (NP (DT a) (VBN accumulated) (NN resentment)))))
(ROOT (S (NP (PRP we)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB prevent) (NP (DT a) (NN disaster)))))))))))
(ROOT (S (NP (FW i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS allies)))) (NP (EX there)) (VP (VBP are) (NP (JJ strong) (DT this) (NN tax))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (NP (PRP$ our) (NN duty)) (PP (IN of) (NP (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (DT the) (NN country)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NNS people))))))))))))))))))
(ROOT (S (NP (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (QP (CD 17) (CD h)) (CD 30)))))))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (JJ qualified) (NN majority)) (PP (IN in) (NP (DT this) (NN parliament) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (FW i)) (PRN (SINV (VP (VBP hold)) (NP (PRP you)))) (VP (VBP recall) (SBAR (IN that) (S (NP (NP (PRP$ our) (NNS allies)) (ADVP (EX there))) (VP (VBP are) (ADJP (JJ enthusiastic) (PP (IN about) (NP (DT this) (NN tax))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP take) (S (VP (NN pride) (ADVP (RB here)) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
