(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (DT the) (JJ cashman) (NN report))) (VP (MD can) (VP (VB be) (VP (VBN summarised) (PP (IN in) (NP (CD four) (NNS words))) (NP (NP (NNS citizens) (NN power)) (PP (IN over) (NP (NN bureaucracy)))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (VP (VBD tunisia))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ big) (NNS countries)))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT the) (JJ small) (NNS countries))))))))
(ROOT (FRAG (ADJP (FW i)) (S (NP (NP (QP (RB am) (CD one))) (PP (IN of) (NP (NP (DT those) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBZ attends))))))) (VP (VBZ sittings) (ADVP (RB quite) (RB faithfully))))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (NN maijweggen) (NN report)) (VP (VBD a50323) (NP (CD 2000)))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (EX there)) (VP (MD must) (VP (VB be) (NP (NP (DT a) (NN balance)) (PP (IN as) (NP (DT a) (NN whole))))))))
(ROOT (S (NP (NP (JJ unanimous) (NNS decisions)) (CC and) (NP (NP (RB hence) (DT an) (JJ inherent) (NN incapacity)) (SBAR (S (VP (TO to) (VP (VB act))))))) (VP (VBP remain) (ADVP (RB largely)) (NP (NP (DT the) (NN norm)) (PP (IN in) (NP (DT the) (NN council)))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (VP (VB thank) (NP (PRP you)) (NP (NN commissioner)))))
(ROOT (S (NP (NP (NN mr) (NN president)) (NP (FW i))) (VP (VBP rise) (PP (IN in) (NP (NP (NN defense)) (PP (IN of) (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (DT the) (NN industry))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (NP (JJ selective) (NN aid)) (PP (JJ such) (IN as) (NP (NP (NN market) (NN support)) (CC and) (NP (DT a) (NN grass) (NN subsidy))))) (VP (VBP are) (ADJP (JJ essential)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NNS consumers)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NNS employees)) (VP (MD will) (VP (VB lose) (PRT (RP out)) (SBAR (S (NP (NN europe)) (VP (MD will) (VP (VB lose) (NP (JJ competitive) (NN strength) (CC and) (NN growth))))))))))))))
(ROOT (S (NP (NN parliament)) (VP (VBD adopted) (NP (DT the) (JJ legislative) (NN resolution)))))
(ROOT (S (NP (DT the) (NNS leaders)) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VP (VBN given) (NP (DT a) (JJ new) (NN chance))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB hope) (NP (PRP they)) (VP (VB seize) (NP (PRP it)))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (NNP van) (NN orden) (NN report)) (VP (VBD a50241) (NP (CD 2000)))))
(ROOT (S (NP (DT that) (NN provision)) (VP (MD could) (VP (VB open) (NP (DT the) (NN door)) (PP (JJ wide) (TO to) (NP (NNS arbitrariness)))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (NP (NP (NN amendment)) (NP (DT no) (CD 7))) (VP (VBZ proposes) (NP (NP (JJ certain) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NNS references)) (PP (TO to) (NP (NNS paragraphs)))))))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
(ROOT (S (NP (DT the) (NNS standards)) (VP (VBP are) (RB scarcely) (ADJP (JJ comparable)) (ADVP (VB let) (RB alone)) (ADJP (JJ transferable)))))
(ROOT (S (NP (DT the) (NNS fishermen)) (VP (VBP are) (ADJP (RB inactive) (JJ tired) (CC and) (JJ disappointed)))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (PP (IN as) (NP (FW i))) (PRN (S (ADVP (RB already)) (VP (VBN explained) (PP (IN during) (NP (JJ second) (NN reading)))))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN crisis)) (S (VP (VBG underlying) (NP (DT this) (NN directive) (NN amendment)))))))
(ROOT (S (NP (DT the) (NN european) (NN union)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VP (VB do) (NP (NN something))) (CC and) (VP (VB do) (NP (PRP it)) (ADVP (RB quickly))))))))))
(ROOT (S (ADVP (RB unfortunately)) (NP (NNS others)) (VP (VBP separate) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (VBN accumulated) (NN hatred))))))))
(ROOT (S (RB then) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBN avoided) (NP (DT a) (NN catastrophe)))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NN latvia)) (PP (IN with) (NP (NP (DT the) (NN integration)) (PP (IN of) (NP (DT the) (JJ russian) (NN population)))))))))))))))
(ROOT (S (NP (DT the) (NN vote)) (VP (MD will) (VP (VB take) (NP (NN place)) (NP (NN today)) (PP (IN at) (NP (CD 530) (NN pm)))))))
(ROOT (SQ (CC neither) (VBD was) (NP (EX there)) (NP (NP (DT a) (JJ qualified) (NN majority)) (PP (IN within) (NP (DT this) (NN house) (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NN article) (CD 272)))))))))))
(ROOT (S (VP (VB let) (S (NP (PRP me)) (VP (VB remind) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ our) (NNS allies)) (VP (VBP include) (NP (NP (JJ fervent) (NNS supporters)) (PP (IN of) (NP (DT this) (NN tax))))))))))))
(ROOT (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP pontificate) (ADVP (RB here)) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (NNS representatives)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NN europe))))))))))))
