(ROOT (S (NP (JJ last) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN wanted) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (NP (JJ promarket) (NNS economists)) (VP (VBP do) (RB nt) (VP (VB object) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB blatantly)) (VP (VBP use) (NP (JJ snob) (NN appeal)) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ is) (NP (DT a) (JJ destabilizing) (NN influence)) (SBAR (S (NP (NN bernanke)) (VP (VBZ is) (ADVP (RB not))))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (NP (NNS gays)) (CC and) (NP (JJ other) (JJ modern) (NNS practices))) (VP (VBP are) (VP (VBN rejected) (PP (IN as) (NP (NN selfindulgent)))))))
(ROOT (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago)) (NP (NN mubarak)) (VP (VBD dismissed) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ constitutional) (NN reform)))) (PP (IN as) (ADJP (JJ futile))))))
(ROOT (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago)) (NP (NN mubarak)) (VP (VBD dismissed) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ constitutional) (NN reform)))) (PP (IN as) (ADJP (JJ futile))))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ depends) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ iraqi) (NN oil) (NN production))))))))
(ROOT (S (NP (NP (NP (NN today) (POS 's)) (JJ great) (NN pax) (NNS europa)) (CC and) (NP (NP (NN today) (POS 's)) (JJ paneuropean) (NN prosperity))) (VP (VBP depend) (PP (IN on) (NP (DT this))))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ extends) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (NNS headscarves)))))))
(ROOT (S (NP (NP (JJR more)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NNS divisions)) (VP (VBP are)))))) (VP (VBD reproduced) (PP (IN at) (NP (DT the) (JJ local) (NN level))))))
(ROOT (S (CC but) (SBAR (IN if) (S (NP (NP (NN europe) (POS 's)) (NN performance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB decline))))))) (VP (MD would) (VP (ADVP (DT this) (NN perception)) (VB survive)))))
(ROOT (S (CC but) (SBAR (IN if) (S (NP (NP (NN europe) (POS 's)) (NN performance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB decline))))))) (VP (MD would) (VP (ADVP (DT this) (NN perception)) (VB survive)))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NN putin)))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (MD might) (VP (VB call) (NP (NN dollar) (NN envy))))))))) (VP (MD will) (RB only) (VP (VB become) (ADJP (RBR more) (JJ acute))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NN stock) (NNS markets)) (S (ADJP (RB so) (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ delicate) (JJ political) (NN balance)))))
(ROOT (S (NP (DT each) (NN side)) (VP (VBD had) (NP (NP (ADJP (RB quite) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on))))))))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ indonesian) (JJ prodemocracy) (NNS activists)) (VP (MD can) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ ignorant) (JJ poor)) (CC and) (ADJP (JJ sick))))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD will) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN work))))))))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ depends) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ iraqi) (NN oil) (NN production))))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBG being) (VP (VBN introduced) (PP (IN by) (NP (NN force))))))))
(ROOT (S (NP (DT each) (NN time)) (NP (NP (JJ radical) (NNS improvements)) (PP (IN in) (NP (NN technology)))) (VP (VBD made) (S (NP (DT the) (NN threat)) (VP (VB evaporate))))))
(ROOT (S (NP (NP (DT a) (JJ prominent) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ divides) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ indonesian) (JJ prodemocracy) (NNS activists)) (VP (MD can) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NN stock) (NNS markets)) (S (ADJP (RB so) (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ delicate) (JJ political) (NN balance)))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (CC but) (NP (PRP us)) (NP (NN stock) (NNS prices)) (VP (VBD fell) (NP (QP (RB only) (CD 52))) (PP (IN between) (FRAG (FRAG (X (MD may)) (NP (CD 9))) (CC and) (FRAG (X (MD may)) (NP (CD 24))))))))
(ROOT (S (NP (DT each) (NN time)) (NP (NP (JJ radical) (NNS improvements)) (PP (IN in) (NP (NN technology)))) (VP (VBD made) (S (NP (DT the) (NN threat)) (VP (VB evaporate))))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD will) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN work))))))))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ absolves) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN responsibility) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ is) (NP (DT a) (JJ destabilizing) (NN influence)) (SBAR (S (NP (NN bernanke)) (VP (VBZ is) (ADVP (RB not))))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT an) (JJ effective) (NN response)))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB consider)))))))))))))
(ROOT (S (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (S (VP (TO to) (VP (ADVP (JJ political)) (VB ruin))))))))
(ROOT (S (S (NP (PRP he)) (VP (VBD did))) (CC but) (S (NP (DT the) (NN initiative)) (VP (VBD did) (RB not) (VP (VB get) (ADVP (RB very) (RB far)))))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (MD might) (VP (VB call) (NP (NN dollar) (NN envy))))))))) (VP (MD will) (RB only) (VP (VB become) (ADJP (RBR more) (JJ acute))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN wanted) (PP (IN for) (NP (NN murder)))))))
(ROOT (NP (DT the) (JJ political) (NN stock) (NN market)))
(ROOT (S (NP (DT each) (NN side)) (VP (VBD had) (NP (NP (ADJP (RB quite) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on))))))))))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD will) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN work))))))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ effective) (JJ longterm) (NNS constraints)) (PP (IN on) (NP (DT this) (NN tendency))))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NN today)))))) (VP (VBZ is) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT a) (NN muslim) (NN identity)) (PP (TO to) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (NP (NP (DT a) (NN defeat)) (PP (IN on) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (NP (JJ profound) (NNS consequences)) (PP (IN in) (NP (UCP (ADJP (JJ europe)) (CC and) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NN competition)))) (NN policy))))))))
(ROOT (S (NP (NP (NP (NN today) (POS 's)) (JJ great) (NN pax) (NNS europa)) (CC and) (NP (NP (NN today) (POS 's)) (JJ paneuropean) (NN prosperity))) (VP (VBP depend) (PP (IN on) (NP (DT this))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN wanted) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NN today)))))) (VP (VBZ is) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT a) (NN muslim) (NN identity)) (PP (TO to) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (CC but) (SBAR (IN if) (S (NP (NP (NN europe) (POS 's)) (NN performance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB decline))))))) (VP (MD would) (VP (ADVP (DT this) (NN perception)) (VB survive)))))
(ROOT (S (NP (NP (NP (NN today) (POS 's)) (JJ great) (NN pax) (NNS europa)) (CC and) (NP (NP (NN today) (POS 's)) (JJ paneuropean) (NN prosperity))) (VP (VBP depend) (PP (IN on) (NP (DT this))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT an) (JJ effective) (NN response)))))))
(ROOT (S (NP (NP (DT a) (NN defeat)) (PP (IN on) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (NP (JJ profound) (NNS consequences)) (PP (IN in) (NP (UCP (ADJP (JJ europe)) (CC and) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NN competition)))) (NN policy))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NN stock) (NNS markets)) (S (ADJP (RB so) (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ delicate) (JJ political) (NN balance)))))
(ROOT (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago)) (NP (NN mubarak)) (VP (VBD dismissed) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ constitutional) (NN reform)))) (PP (IN as) (ADJP (JJ futile))))))
(ROOT (S (ADVP (RB indeed)) (NP (NN intolerance)) (VP (VBZ goes) (ADVP (RB right)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ absolves) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN responsibility) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (ADVP (RB indeed)) (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT a) (JJ recent) (NN book) (NN democracy)) (PP (IN against) (NP (PRP itself)))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB consider)))))))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD must) (VP (VB be) (VP (VBN written))))))))))
(ROOT (S (NP (DT each) (NN side)) (VP (VBD had) (NP (NP (ADJP (RB quite) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on))))))))))))
(ROOT (S (NP (NP (DT the) (NN book) (POS 's)) (NN success)) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN malaise)))))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (PRP$ his) (NN regime) (POS 's)) (NN impotence))))))))
(ROOT (S (CC but) (SBAR (IN if) (S (NP (NP (NN europe) (POS 's)) (NN performance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB decline))))))) (VP (MD would) (VP (ADVP (DT this) (NN perception)) (VB survive)))))
(ROOT (NP (DT the) (JJ political) (NN stock) (NN market)))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN spared) (NP (DT this) (NN legacy)))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ absolves) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN responsibility) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ ignorant) (JJ poor)) (CC and) (ADJP (JJ sick))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (ADJP (JJ little) (PP (IN about) (NP (JJ modern) (NN factory)))) (NN farming)))))) (VP (MD may) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN legislation)) (VP (MD would) (VP (VB be) (ADJP (JJ necessary))))))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN against) (NP (DT a) (VBN deposed) (NN tyrant)))))))))))
(ROOT (S (ADVP (RB yet)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalization)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN place)) (PP (IN within) (NP (NN islam)))))))
(ROOT (SINV (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (NP (DT an) (NN adventure) (NN bernanke)))))) (VP (VBZ is)) (NP (RB not))))
(ROOT (S (NP (JJ other) (NNS ways)) (VP (VBP are) (VP (VBN needed)))))
(ROOT (SINV (PP (ADVP (RB foremost)) (IN among) (NP (DT these))) (VP (VBZ is)) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves)))))))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT an) (JJ effective) (NN response)))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN against) (NP (DT a) (VBN deposed) (NN tyrant)))))))))))
(ROOT (S (NP (JJ promarket) (NNS economists)) (VP (VBP do) (RB nt) (VP (VB object) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB blatantly)) (VP (VBP use) (NP (JJ snob) (NN appeal)) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN in) (NP (JJ iraqi) (NN oil)))) (VP (VBD was) (RB not) (VP (VBN driven) (ADVP (RB either)) (PP (IN by) (NP (NP (NNS economics)) (CC or) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (NP (DT a) (JJ prominent) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ divides) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ absolves) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN responsibility) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (S (NP (PRP he)) (VP (VBD did))) (CC but) (S (NP (DT the) (NN initiative)) (VP (VBD did) (RB not) (VP (VB get) (ADVP (RB very) (RB far)))))))
(ROOT (S (ADVP (RB yet)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalization)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN place)) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (S (VP (VP (VBG being) (NP (DT a) (NN muslim))) (CC and) (VP (VBG being) (NP (DT an) (NN islamist))))) (VP (VBP are) (RB not) (NP (DT the) (JJ same) (NN thing)))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (VBG leading) (NNS journalists)) (PP (TO to) (NP (NN murder))) (PP (IN in) (NP (DT the) (JJ past) (CD six) (NNS years)))))))
(ROOT (S (CC but) (NP (PRP us)) (NP (NN stock) (NNS prices)) (VP (VBD fell) (NP (QP (RB only) (CD 52))) (PP (IN between) (FRAG (FRAG (X (MD may)) (NP (CD 9))) (CC and) (FRAG (X (MD may)) (NP (CD 24))))))))
(ROOT (S (ADVP (RB indeed)) (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT a) (JJ recent) (NN book) (NN democracy)) (PP (IN against) (NP (PRP itself)))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ clear)) (SBAR (IN if) (S (NP (NP (JJ implicit) (NN repudiation)) (PP (IN of) (NP (NN mubarak)))) (NP (NP (DT the) (JJ sole) (NN ruler)) (PP (IN for) (NP (CD 24) (NNS years)))))))))
(ROOT (SINV (PP (ADVP (RB foremost)) (IN among) (NP (DT these))) (VP (VBZ is)) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves)))))))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (SQ (MD will) (NP (PRP it)) (VP (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (VB abandon) (NP (PRP us)))))))))
(ROOT (S (CC but) (NP (PRP us)) (NP (NN stock) (NNS prices)) (VP (VBD fell) (NP (QP (RB only) (CD 52))) (PP (IN between) (FRAG (FRAG (X (MD may)) (NP (CD 9))) (CC and) (FRAG (X (MD may)) (NP (CD 24))))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (VBG leading) (NNS journalists)) (PP (TO to) (NP (NN murder))) (PP (IN in) (NP (DT the) (JJ past) (CD six) (NNS years)))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ indonesian) (JJ prodemocracy) (NNS activists)) (VP (MD can) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (CC but) (NP (PRP us)) (NP (NN stock) (NNS prices)) (VP (VBD fell) (NP (QP (RB only) (CD 52))) (PP (IN between) (FRAG (FRAG (X (MD may)) (NP (CD 9))) (CC and) (FRAG (X (MD may)) (NP (CD 24))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD must) (VP (VB be) (VP (VBN written))))))))))
(ROOT (S (CC but) (NP (PRP us)) (NP (NN stock) (NNS prices)) (VP (VBD fell) (NP (QP (RB only) (CD 52))) (PP (IN between) (FRAG (FRAG (X (MD may)) (NP (CD 9))) (CC and) (FRAG (X (MD may)) (NP (CD 24))))))))
(ROOT (SQ (MD will) (NP (PRP it)) (VP (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (VB abandon) (NP (PRP us)))))))))
(ROOT (S (NP (JJ other) (NNS ways)) (VP (VBP are) (VP (VBN needed)))))
(ROOT (S (ADVP (RB yet)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalization)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN place)) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN in) (NP (JJ iraqi) (NN oil)))) (VP (VBD was) (RB not) (VP (VBN driven) (ADVP (RB either)) (PP (IN by) (NP (NP (NNS economics)) (CC or) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (JJ other) (NNS ways)) (VP (VBP are) (VP (VBN needed)))))
(ROOT (NP (DT the) (JJ political) (NN stock) (NN market)))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN in) (NP (JJ iraqi) (NN oil)))) (VP (VBD was) (RB not) (VP (VBN driven) (ADVP (RB either)) (PP (IN by) (NP (NP (NNS economics)) (CC or) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (S (VP (TO to) (VP (ADVP (JJ political)) (VB ruin))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ is) (NP (DT a) (JJ destabilizing) (NN influence)) (SBAR (S (NP (NN bernanke)) (VP (VBZ is) (ADVP (RB not))))))))
(ROOT (S (NP (DT each) (NN time)) (NP (NP (JJ radical) (NNS improvements)) (PP (IN in) (NP (NN technology)))) (VP (VBD made) (S (NP (DT the) (NN threat)) (VP (VB evaporate))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NN today)))))) (VP (VBZ is) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT a) (NN muslim) (NN identity)) (PP (TO to) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP rise)))) (NP (NN asset) (NNS values)) (VP (MD will) (VP (VB fall))))))))
(ROOT (S (NP (DT each) (NN time)) (NP (NP (JJ radical) (NNS improvements)) (PP (IN in) (NP (NN technology)))) (VP (VBD made) (S (NP (DT the) (NN threat)) (VP (VB evaporate))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD must) (VP (VB be) (VP (VBN written))))))))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ extends) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (NNS headscarves)))))))
(ROOT (S (NP (JJ other) (NNS ways)) (VP (VBP are) (VP (VBN needed)))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (VBG leading) (NNS journalists)) (PP (TO to) (NP (NN murder))) (PP (IN in) (NP (DT the) (JJ past) (CD six) (NNS years)))))))
(ROOT (S (NP (NP (DT the) (NN book) (POS 's)) (NN success)) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN malaise)))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ ignorant) (JJ poor)) (CC and) (ADJP (JJ sick))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (VP (VBN overshadowed) (PP (ADVP (RB particularly)) (IN by) (NP (JJ supreme) (NN guide)))))))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))
(ROOT (S (ADVP (RB indeed)) (NP (NN intolerance)) (VP (VBZ goes) (ADVP (RB right)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))
(ROOT (S (NP (NP (DT a) (JJ prominent) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ divides) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (NP (NP (DT the) (NN book) (POS 's)) (NN success)) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN malaise)))))))))
(ROOT (NP (DT the) (JJ political) (NN stock) (NN market)))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ effective) (JJ longterm) (NNS constraints)) (PP (IN on) (NP (DT this) (NN tendency))))))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ effective) (JJ longterm) (NNS constraints)) (PP (IN on) (NP (DT this) (NN tendency))))))))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ main) (NN oil) (NNS exporters)) (VP (VBP are) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB subordinate) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS requirements))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ ignorant) (JJ poor)) (CC and) (ADJP (JJ sick))))))
(ROOT (S (NP (JJ promarket) (NNS economists)) (VP (VBP do) (RB nt) (VP (VB object) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB blatantly)) (VP (VBP use) (NP (JJ snob) (NN appeal)) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (NP (DT the) (JJ political) (NN stock) (NN market)))
(ROOT (S (NP (NP (DT a) (JJ prominent) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ divides) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ main) (NN oil) (NNS exporters)) (VP (VBP are) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB subordinate) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS requirements))))))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN spared) (NP (DT this) (NN legacy)))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NN today)))))) (VP (VBZ is) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT a) (NN muslim) (NN identity)) (PP (TO to) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago)) (NP (NN mubarak)) (VP (VBD dismissed) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ constitutional) (NN reform)))) (PP (IN as) (ADJP (JJ futile))))))
(ROOT (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (NN task) (NN force)) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN tax) (CC and) (NN spending) (NNS policies))))))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (ADJP (JJ little) (PP (IN about) (NP (JJ modern) (NN factory)))) (NN farming)))))) (VP (MD may) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN legislation)) (VP (MD would) (VP (VB be) (ADJP (JJ necessary))))))))))
(ROOT (S (S (VP (VP (VBG being) (NP (DT a) (NN muslim))) (CC and) (VP (VBG being) (NP (DT an) (NN islamist))))) (VP (VBP are) (RB not) (NP (DT the) (JJ same) (NN thing)))))
(ROOT (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (NN task) (NN force)) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN tax) (CC and) (NN spending) (NNS policies))))))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN union) (PRP itself))) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done)))))))
(ROOT (SQ (MD will) (NP (PRP it)) (VP (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (VB abandon) (NP (PRP us)))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB consider)))))))))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN against) (NP (DT a) (VBN deposed) (NN tyrant)))))))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBG being) (VP (VBN introduced) (PP (IN by) (NP (NN force))))))))
(ROOT (S (CC but) (SBAR (IN if) (S (NP (NP (NN europe) (POS 's)) (NN performance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB decline))))))) (VP (MD would) (VP (ADVP (DT this) (NN perception)) (VB survive)))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ extends) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (NNS headscarves)))))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN union) (PRP itself))) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done)))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (VP (VBN overshadowed) (PP (ADVP (RB particularly)) (IN by) (NP (JJ supreme) (NN guide)))))))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD will) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN work))))))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN spared) (NP (DT this) (NN legacy)))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (S (VP (TO to) (VP (ADVP (JJ political)) (VB ruin))))))))
(ROOT (S (NP (NP (NP (NN today) (POS 's)) (JJ great) (NN pax) (NNS europa)) (CC and) (NP (NP (NN today) (POS 's)) (JJ paneuropean) (NN prosperity))) (VP (VBP depend) (PP (IN on) (NP (DT this))))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN union) (PRP itself))) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done)))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN spared) (NP (DT this) (NN legacy)))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN spared) (NP (DT this) (NN legacy)))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD must) (VP (VB be) (VP (VBN written))))))))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (VBG leading) (NNS journalists)) (PP (TO to) (NP (NN murder))) (PP (IN in) (NP (DT the) (JJ past) (CD six) (NNS years)))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (VP (VBN overshadowed) (PP (ADVP (RB particularly)) (IN by) (NP (JJ supreme) (NN guide)))))))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB consider)))))))))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NN putin)))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ effective) (JJ longterm) (NNS constraints)) (PP (IN on) (NP (DT this) (NN tendency))))))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ main) (NN oil) (NNS exporters)) (VP (VBP are) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB subordinate) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS requirements))))))))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (SINV (PP (ADVP (RB foremost)) (IN among) (NP (DT these))) (VP (VBZ is)) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves)))))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ is) (NP (DT a) (JJ destabilizing) (NN influence)) (SBAR (S (NP (NN bernanke)) (VP (VBZ is) (ADVP (RB not))))))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP rise)))) (NP (NN asset) (NNS values)) (VP (MD will) (VP (VB fall))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB consider)))))))))))))
(ROOT (S (NP (NP (NNS gays)) (CC and) (NP (JJ other) (JJ modern) (NNS practices))) (VP (VBP are) (VP (VBN rejected) (PP (IN as) (NP (NN selfindulgent)))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN spared) (NP (DT this) (NN legacy)))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (ADVP (RB indeed)) (NP (NN intolerance)) (VP (VBZ goes) (ADVP (RB right)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT an) (JJ effective) (NN response)))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ indonesian) (JJ prodemocracy) (NNS activists)) (VP (MD can) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (PRP$ his) (NN regime) (POS 's)) (NN impotence))))))))
(ROOT (S (NP (JJ promarket) (NNS economists)) (VP (VBP do) (RB nt) (VP (VB object) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB blatantly)) (VP (VBP use) (NP (JJ snob) (NN appeal)) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (S (NP (DT each) (NN time)) (NP (NP (JJ radical) (NNS improvements)) (PP (IN in) (NP (NN technology)))) (VP (VBD made) (S (NP (DT the) (NN threat)) (VP (VB evaporate))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN spared) (NP (DT this) (NN legacy)))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (NN task) (NN force)) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN tax) (CC and) (NN spending) (NNS policies))))))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN wanted) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (NP (DT each) (NN side)) (VP (VBD had) (NP (NP (ADJP (RB quite) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on))))))))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN against) (NP (DT a) (VBN deposed) (NN tyrant)))))))))))
(ROOT (S (NP (NP (NP (NN today) (POS 's)) (JJ great) (NN pax) (NNS europa)) (CC and) (NP (NP (NN today) (POS 's)) (JJ paneuropean) (NN prosperity))) (VP (VBP depend) (PP (IN on) (NP (DT this))))))
(ROOT (S (ADVP (RB yet)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalization)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN place)) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (NP (DT each) (NN time)) (NP (NP (JJ radical) (NNS improvements)) (PP (IN in) (NP (NN technology)))) (VP (VBD made) (S (NP (DT the) (NN threat)) (VP (VB evaporate))))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (VBG leading) (NNS journalists)) (PP (TO to) (NP (NN murder))) (PP (IN in) (NP (DT the) (JJ past) (CD six) (NNS years)))))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (MD might) (VP (VB call) (NP (NN dollar) (NN envy))))))))) (VP (MD will) (RB only) (VP (VB become) (ADJP (RBR more) (JJ acute))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NN putin)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NN stock) (NNS markets)) (S (ADJP (RB so) (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ delicate) (JJ political) (NN balance)))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN against) (NP (DT a) (VBN deposed) (NN tyrant)))))))))))
(ROOT (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago)) (NP (NN mubarak)) (VP (VBD dismissed) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ constitutional) (NN reform)))) (PP (IN as) (ADJP (JJ futile))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (VP (VBN overshadowed) (PP (ADVP (RB particularly)) (IN by) (NP (JJ supreme) (NN guide)))))))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ indonesian) (JJ prodemocracy) (NNS activists)) (VP (MD can) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (PRP$ his) (NN regime) (POS 's)) (NN impotence))))))))
(ROOT (S (NP (DT each) (NN side)) (VP (VBD had) (NP (NP (ADJP (RB quite) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on))))))))))))
(ROOT (S (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (S (VP (TO to) (VP (ADVP (JJ political)) (VB ruin))))))))
(ROOT (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (NN task) (NN force)) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN tax) (CC and) (NN spending) (NNS policies))))))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NN putin)))))
(ROOT (S (NP (JJ promarket) (NNS economists)) (VP (VBP do) (RB nt) (VP (VB object) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB blatantly)) (VP (VBP use) (NP (JJ snob) (NN appeal)) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (S (NP (NP (NNS gays)) (CC and) (NP (JJ other) (JJ modern) (NNS practices))) (VP (VBP are) (VP (VBN rejected) (PP (IN as) (NP (NN selfindulgent)))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (NP (DT the) (JJ political) (NN stock) (NN market)))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (MD might) (VP (VB call) (NP (NN dollar) (NN envy))))))))) (VP (MD will) (RB only) (VP (VB become) (ADJP (RBR more) (JJ acute))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (VP (VBN overshadowed) (PP (ADVP (RB particularly)) (IN by) (NP (JJ supreme) (NN guide)))))))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ is) (NP (DT a) (JJ destabilizing) (NN influence)) (SBAR (S (NP (NN bernanke)) (VP (VBZ is) (ADVP (RB not))))))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP rise)))) (NP (NN asset) (NNS values)) (VP (MD will) (VP (VB fall))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB consider)))))))))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NN stock) (NNS markets)) (S (ADJP (RB so) (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ delicate) (JJ political) (NN balance)))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (ADJP (JJ little) (PP (IN about) (NP (JJ modern) (NN factory)))) (NN farming)))))) (VP (MD may) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN legislation)) (VP (MD would) (VP (VB be) (ADJP (JJ necessary))))))))))
(ROOT (S (S (VP (VP (VBG being) (NP (DT a) (NN muslim))) (CC and) (VP (VBG being) (NP (DT an) (NN islamist))))) (VP (VBP are) (RB not) (NP (DT the) (JJ same) (NN thing)))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (ADJP (JJ little) (PP (IN about) (NP (JJ modern) (NN factory)))) (NN farming)))))) (VP (MD may) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN legislation)) (VP (MD would) (VP (VB be) (ADJP (JJ necessary))))))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ clear)) (SBAR (IN if) (S (NP (NP (JJ implicit) (NN repudiation)) (PP (IN of) (NP (NN mubarak)))) (NP (NP (DT the) (JJ sole) (NN ruler)) (PP (IN for) (NP (CD 24) (NNS years)))))))))
(ROOT (S (NP (NP (DT a) (NN defeat)) (PP (IN on) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (NP (JJ profound) (NNS consequences)) (PP (IN in) (NP (UCP (ADJP (JJ europe)) (CC and) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NN competition)))) (NN policy))))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (NP (NP (NNS gays)) (CC and) (NP (JJ other) (JJ modern) (NNS practices))) (VP (VBP are) (VP (VBN rejected) (PP (IN as) (NP (NN selfindulgent)))))))
(ROOT (S (NP (NP (JJR more)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NNS divisions)) (VP (VBP are)))))) (VP (VBD reproduced) (PP (IN at) (NP (DT the) (JJ local) (NN level))))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (VBG leading) (NNS journalists)) (PP (TO to) (NP (NN murder))) (PP (IN in) (NP (DT the) (JJ past) (CD six) (NNS years)))))))
(ROOT (S (NP (NP (NNS gays)) (CC and) (NP (JJ other) (JJ modern) (NNS practices))) (VP (VBP are) (VP (VBN rejected) (PP (IN as) (NP (NN selfindulgent)))))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD will) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN work))))))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN wanted) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ effective) (JJ longterm) (NNS constraints)) (PP (IN on) (NP (DT this) (NN tendency))))))))))
(ROOT (SINV (PP (ADVP (RB foremost)) (IN among) (NP (DT these))) (VP (VBZ is)) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves)))))))))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN union) (PRP itself))) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done)))))))
(ROOT (S (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (S (VP (TO to) (VP (ADVP (JJ political)) (VB ruin))))))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN in) (NP (JJ iraqi) (NN oil)))) (VP (VBD was) (RB not) (VP (VBN driven) (ADVP (RB either)) (PP (IN by) (NP (NP (NNS economics)) (CC or) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (ADJP (JJ little) (PP (IN about) (NP (JJ modern) (NN factory)))) (NN farming)))))) (VP (MD may) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN legislation)) (VP (MD would) (VP (VB be) (ADJP (JJ necessary))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ clear)) (SBAR (IN if) (S (NP (NP (JJ implicit) (NN repudiation)) (PP (IN of) (NP (NN mubarak)))) (NP (NP (DT the) (JJ sole) (NN ruler)) (PP (IN for) (NP (CD 24) (NNS years)))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB consider)))))))))))))
(ROOT (S (S (NP (PRP he)) (VP (VBD did))) (CC but) (S (NP (DT the) (NN initiative)) (VP (VBD did) (RB not) (VP (VB get) (ADVP (RB very) (RB far)))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (S (VP (VP (VBG being) (NP (DT a) (NN muslim))) (CC and) (VP (VBG being) (NP (DT an) (NN islamist))))) (VP (VBP are) (RB not) (NP (DT the) (JJ same) (NN thing)))))
(ROOT (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago)) (NP (NN mubarak)) (VP (VBD dismissed) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ constitutional) (NN reform)))) (PP (IN as) (ADJP (JJ futile))))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ main) (NN oil) (NNS exporters)) (VP (VBP are) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB subordinate) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS requirements))))))))))
(ROOT (S (NP (NP (DT the) (NN book) (POS 's)) (NN success)) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN malaise)))))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ indonesian) (JJ prodemocracy) (NNS activists)) (VP (MD can) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN union) (PRP itself))) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done)))))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (VBG leading) (NNS journalists)) (PP (TO to) (NP (NN murder))) (PP (IN in) (NP (DT the) (JJ past) (CD six) (NNS years)))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (SQ (MD will) (NP (PRP it)) (VP (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (VB abandon) (NP (PRP us)))))))))
(ROOT (S (ADVP (RB yet)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalization)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN place)) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN against) (NP (DT a) (VBN deposed) (NN tyrant)))))))))))
(ROOT (S (S (NP (PRP he)) (VP (VBD did))) (CC but) (S (NP (DT the) (NN initiative)) (VP (VBD did) (RB not) (VP (VB get) (ADVP (RB very) (RB far)))))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ absolves) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN responsibility) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ absolves) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN responsibility) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN against) (NP (DT a) (VBN deposed) (NN tyrant)))))))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (SINV (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (NP (DT an) (NN adventure) (NN bernanke)))))) (VP (VBZ is)) (NP (RB not))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN union) (PRP itself))) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done)))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (PRP$ his) (NN regime) (POS 's)) (NN impotence))))))))
(ROOT (S (ADVP (RB indeed)) (NP (NN intolerance)) (VP (VBZ goes) (ADVP (RB right)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (ADJP (JJ little) (PP (IN about) (NP (JJ modern) (NN factory)))) (NN farming)))))) (VP (MD may) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN legislation)) (VP (MD would) (VP (VB be) (ADJP (JJ necessary))))))))))
(ROOT (S (NP (NP (DT a) (JJ prominent) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ divides) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBG being) (VP (VBN introduced) (PP (IN by) (NP (NN force))))))))
(ROOT (S (S (NP (PRP he)) (VP (VBD did))) (CC but) (S (NP (DT the) (NN initiative)) (VP (VBD did) (RB not) (VP (VB get) (ADVP (RB very) (RB far)))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT an) (JJ effective) (NN response)))))))
(ROOT (S (CC but) (SBAR (IN if) (S (NP (NP (NN europe) (POS 's)) (NN performance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB decline))))))) (VP (MD would) (VP (ADVP (DT this) (NN perception)) (VB survive)))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN in) (NP (JJ iraqi) (NN oil)))) (VP (VBD was) (RB not) (VP (VBN driven) (ADVP (RB either)) (PP (IN by) (NP (NP (NNS economics)) (CC or) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (NP (NP (NNS gays)) (CC and) (NP (JJ other) (JJ modern) (NNS practices))) (VP (VBP are) (VP (VBN rejected) (PP (IN as) (NP (NN selfindulgent)))))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (MD might) (VP (VB call) (NP (NN dollar) (NN envy))))))))) (VP (MD will) (RB only) (VP (VB become) (ADJP (RBR more) (JJ acute))))))
(ROOT (SINV (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (NP (DT an) (NN adventure) (NN bernanke)))))) (VP (VBZ is)) (NP (RB not))))
(ROOT (SINV (PP (ADVP (RB foremost)) (IN among) (NP (DT these))) (VP (VBZ is)) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves)))))))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (NP (NNS gays)) (CC and) (NP (JJ other) (JJ modern) (NNS practices))) (VP (VBP are) (VP (VBN rejected) (PP (IN as) (NP (NN selfindulgent)))))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ depends) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ iraqi) (NN oil) (NN production))))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NN putin)))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NN today)))))) (VP (VBZ is) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT a) (NN muslim) (NN identity)) (PP (TO to) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD will) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN work))))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD must) (VP (VB be) (VP (VBN written))))))))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ main) (NN oil) (NNS exporters)) (VP (VBP are) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB subordinate) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS requirements))))))))))
(ROOT (SINV (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (NP (DT an) (NN adventure) (NN bernanke)))))) (VP (VBZ is)) (NP (RB not))))
(ROOT (SINV (PP (ADVP (RB foremost)) (IN among) (NP (DT these))) (VP (VBZ is)) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves)))))))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBG being) (VP (VBN introduced) (PP (IN by) (NP (NN force))))))))
(ROOT (S (S (VP (VP (VBG being) (NP (DT a) (NN muslim))) (CC and) (VP (VBG being) (NP (DT an) (NN islamist))))) (VP (VBP are) (RB not) (NP (DT the) (JJ same) (NN thing)))))
(ROOT (S (S (NP (PRP he)) (VP (VBD did))) (CC but) (S (NP (DT the) (NN initiative)) (VP (VBD did) (RB not) (VP (VB get) (ADVP (RB very) (RB far)))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ ignorant) (JJ poor)) (CC and) (ADJP (JJ sick))))))
(ROOT (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (NN task) (NN force)) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN tax) (CC and) (NN spending) (NNS policies))))))))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP rise)))) (NP (NN asset) (NNS values)) (VP (MD will) (VP (VB fall))))))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN union) (PRP itself))) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done)))))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (MD might) (VP (VB call) (NP (NN dollar) (NN envy))))))))) (VP (MD will) (RB only) (VP (VB become) (ADJP (RBR more) (JJ acute))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (PRP$ his) (NN regime) (POS 's)) (NN impotence))))))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ extends) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (NNS headscarves)))))))
(ROOT (SQ (MD will) (NP (PRP it)) (VP (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (VB abandon) (NP (PRP us)))))))))
(ROOT (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (NN task) (NN force)) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN tax) (CC and) (NN spending) (NNS policies))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ ignorant) (JJ poor)) (CC and) (ADJP (JJ sick))))))
(ROOT (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (NN task) (NN force)) (S (VP (TO to) (VP (VB formulate) (NP (NP (DT the) (JJ necessary) (NNS changes)) (PP (IN in) (NP (NN tax) (CC and) (NN spending) (NNS policies))))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NN stock) (NNS markets)) (S (ADJP (RB so) (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ delicate) (JJ political) (NN balance)))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NN putin)))))
(ROOT (S (ADVP (RB indeed)) (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT a) (JJ recent) (NN book) (NN democracy)) (PP (IN against) (NP (PRP itself)))))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ extends) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (NNS headscarves)))))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN in) (NP (JJ iraqi) (NN oil)))) (VP (VBD was) (RB not) (VP (VBN driven) (ADVP (RB either)) (PP (IN by) (NP (NP (NNS economics)) (CC or) (NP (NN energy) (NN policy))))))))
(ROOT (SINV (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (NP (DT an) (NN adventure) (NN bernanke)))))) (VP (VBZ is)) (NP (RB not))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN in) (NP (JJ iraqi) (NN oil)))) (VP (VBD was) (RB not) (VP (VBN driven) (ADVP (RB either)) (PP (IN by) (NP (NP (NNS economics)) (CC or) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ indonesian) (JJ prodemocracy) (NNS activists)) (VP (MD can) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (NP (NP (JJR more)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NNS divisions)) (VP (VBP are)))))) (VP (VBD reproduced) (PP (IN at) (NP (DT the) (JJ local) (NN level))))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP rise)))) (NP (NN asset) (NNS values)) (VP (MD will) (VP (VB fall))))))))
(ROOT (S (NP (NP (NP (NN today) (POS 's)) (JJ great) (NN pax) (NNS europa)) (CC and) (NP (NP (NN today) (POS 's)) (JJ paneuropean) (NN prosperity))) (VP (VBP depend) (PP (IN on) (NP (DT this))))))
(ROOT (S (CC but) (SBAR (IN if) (S (NP (NP (NN europe) (POS 's)) (NN performance)) (VP (VBZ continues) (S (VP (TO to) (VP (VB decline))))))) (VP (MD would) (VP (ADVP (DT this) (NN perception)) (VB survive)))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBG being) (VP (VBN introduced) (PP (IN by) (NP (NN force))))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (VP (VBN overshadowed) (PP (ADVP (RB particularly)) (IN by) (NP (JJ supreme) (NN guide)))))))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))
(ROOT (S (NP (JJ other) (NNS ways)) (VP (VBP are) (VP (VBN needed)))))
(ROOT (S (NP (NP (DT a) (JJ prominent) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ divides) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADJP (ADJP (JJ ignorant) (JJ poor)) (CC and) (ADJP (JJ sick))))))
(ROOT (S (NP (NP (DT a) (NN defeat)) (PP (IN on) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (NP (JJ profound) (NNS consequences)) (PP (IN in) (NP (UCP (ADJP (JJ europe)) (CC and) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NN competition)))) (NN policy))))))))
(ROOT (S (ADVP (RB indeed)) (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT a) (JJ recent) (NN book) (NN democracy)) (PP (IN against) (NP (PRP itself)))))))
(ROOT (S (NP (DT each) (NN side)) (VP (VBD had) (NP (NP (ADJP (RB quite) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on))))))))))))
(ROOT (S (NP (NP (DT the) (NN book) (POS 's)) (NN success)) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN malaise)))))))))
(ROOT (S (NP (NP (JJR more)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NNS divisions)) (VP (VBP are)))))) (VP (VBD reproduced) (PP (IN at) (NP (DT the) (JJ local) (NN level))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ is) (NP (DT a) (JJ destabilizing) (NN influence)) (SBAR (S (NP (NN bernanke)) (VP (VBZ is) (ADVP (RB not))))))))
(ROOT (S (NP (JJ other) (NNS ways)) (VP (VBP are) (VP (VBN needed)))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT an) (JJ effective) (NN response)))))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ main) (NN oil) (NNS exporters)) (VP (VBP are) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB subordinate) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS requirements))))))))))
(ROOT (S (ADVP (NP (RB only) (DT a) (NN month)) (RB ago)) (NP (NN mubarak)) (VP (VBD dismissed) (NP (NP (NNS demands)) (PP (IN for) (NP (JJ constitutional) (NN reform)))) (PP (IN as) (ADJP (JJ futile))))))
(ROOT (S (NP (NP (DT the) (NN book) (POS 's)) (NN success)) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN malaise)))))))))
(ROOT (S (NP (JJ other) (NNS ways)) (VP (VBP are) (VP (VBN needed)))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD will) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN work))))))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (PRP$ his) (NN regime) (POS 's)) (NN impotence))))))))
(ROOT (S (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (S (VP (TO to) (VP (ADVP (JJ political)) (VB ruin))))))))
(ROOT (S (NP (DT each) (NN time)) (NP (NP (JJ radical) (NNS improvements)) (PP (IN in) (NP (NN technology)))) (VP (VBD made) (S (NP (DT the) (NN threat)) (VP (VB evaporate))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ clear)) (SBAR (IN if) (S (NP (NP (JJ implicit) (NN repudiation)) (PP (IN of) (NP (NN mubarak)))) (NP (NP (DT the) (JJ sole) (NN ruler)) (PP (IN for) (NP (CD 24) (NNS years)))))))))
(ROOT (S (NP (DT each) (NN side)) (VP (VBD had) (NP (NP (ADJP (RB quite) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PRT (RP on))))))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NN today)))))) (VP (VBZ is) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT a) (NN muslim) (NN identity)) (PP (TO to) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (NP (NP (JJR more)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NNS divisions)) (VP (VBP are)))))) (VP (VBD reproduced) (PP (IN at) (NP (DT the) (JJ local) (NN level))))))
(ROOT (S (NP (NP (DT a) (NN defeat)) (PP (IN on) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (NP (JJ profound) (NNS consequences)) (PP (IN in) (NP (UCP (ADJP (JJ europe)) (CC and) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NN competition)))) (NN policy))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ clear)) (SBAR (IN if) (S (NP (NP (JJ implicit) (NN repudiation)) (PP (IN of) (NP (NN mubarak)))) (NP (NP (DT the) (JJ sole) (NN ruler)) (PP (IN for) (NP (CD 24) (NNS years)))))))))
(ROOT (S (NP (NP (DT the) (NN book) (POS 's)) (NN success)) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN malaise)))))))))
(ROOT (S (NP (NP (DT a) (NN defeat)) (PP (IN on) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (NP (JJ profound) (NNS consequences)) (PP (IN in) (NP (UCP (ADJP (JJ europe)) (CC and) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NN competition)))) (NN policy))))))))
(ROOT (S (ADVP (RB yet)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalization)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN place)) (PP (IN within) (NP (NN islam)))))))
(ROOT (SINV (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (NP (DT an) (NN adventure) (NN bernanke)))))) (VP (VBZ is)) (NP (RB not))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD must) (VP (VB be) (VP (VBN written))))))))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN wanted) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP he)) (VP (VBD was) (VP (VBN wanted) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ is) (NP (DT a) (JJ destabilizing) (NN influence)) (SBAR (S (NP (NN bernanke)) (VP (VBZ is) (ADVP (RB not))))))))
(ROOT (S (S (VP (VP (VBG being) (NP (DT a) (NN muslim))) (CC and) (VP (VBG being) (NP (DT an) (NN islamist))))) (VP (VBP are) (RB not) (NP (DT the) (JJ same) (NN thing)))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP rise)))) (NP (NN asset) (NNS values)) (VP (MD will) (VP (VB fall))))))))
(ROOT (S (NP (NP (JJR more)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NNS divisions)) (VP (VBP are)))))) (VP (VBD reproduced) (PP (IN at) (NP (DT the) (JJ local) (NN level))))))
(ROOT (SQ (MD will) (NP (PRP it)) (VP (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (VB abandon) (NP (PRP us)))))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ effective) (JJ longterm) (NNS constraints)) (PP (IN on) (NP (DT this) (NN tendency))))))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ depends) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ iraqi) (NN oil) (NN production))))))))
(ROOT (S (NP (DT this)) (VP (VBZ has) (VP (VBN left) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT an) (JJ effective) (NN response)))))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ depends) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ iraqi) (NN oil) (NN production))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NN stock) (NNS markets)) (S (ADJP (RB so) (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ delicate) (JJ political) (NN balance)))))
(ROOT (S (ADVP (RB yet)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalization)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG taking) (NP (NN place)) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (PRP$ his) (NN regime) (POS 's)) (NN impotence))))))))
(ROOT (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ absolves) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN responsibility) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (NP (NP (NP (NN today) (POS 's)) (JJ great) (NN pax) (NNS europa)) (CC and) (NP (NP (NN today) (POS 's)) (JJ paneuropean) (NN prosperity))) (VP (VBP depend) (PP (IN on) (NP (DT this))))))
(ROOT (S (ADVP (RB indeed)) (NP (NN intolerance)) (VP (VBZ goes) (ADVP (RB right)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ main) (NN oil) (NNS exporters)) (VP (VBP are) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB subordinate) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS requirements))))))))))
(ROOT (S (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (S (VP (TO to) (VP (ADVP (JJ political)) (VB ruin))))))))
(ROOT (S (NP (JJ promarket) (NNS economists)) (VP (VBP do) (RB nt) (VP (VB object) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB blatantly)) (VP (VBP use) (NP (JJ snob) (NN appeal)) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems) (VP (VBN overshadowed) (PP (ADVP (RB particularly)) (IN by) (NP (JJ supreme) (NN guide)))))))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (NP (NP (DT a) (JJ prominent) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ divides) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (SINV (PP (ADVP (RB foremost)) (IN among) (NP (DT these))) (VP (VBZ is)) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves)))))))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NN putin)))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD must) (VP (VB be) (VP (VBN written))))))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ clear)) (SBAR (IN if) (S (NP (NP (JJ implicit) (NN repudiation)) (PP (IN of) (NP (NN mubarak)))) (NP (NP (DT the) (JJ sole) (NN ruler)) (PP (IN for) (NP (CD 24) (NNS years)))))))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (MD might) (VP (VB call) (NP (NN dollar) (NN envy))))))))) (VP (MD will) (RB only) (VP (VB become) (ADJP (RBR more) (JJ acute))))))
(ROOT (S (NP (JJ promarket) (NNS economists)) (VP (VBP do) (RB nt) (VP (VB object) (PP (TO to) (NP (NP (NNS corporations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB blatantly)) (VP (VBP use) (NP (JJ snob) (NN appeal)) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (SINV (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN on) (NP (DT an) (NN adventure) (NN bernanke)))))) (VP (VBZ is)) (NP (RB not))))
(ROOT (S (NP (NP (JJR more)) (PP (IN than) (SBAR (IN that) (S (NP (DT the) (NNS divisions)) (VP (VBP are)))))) (VP (VBD reproduced) (PP (IN at) (NP (DT the) (JJ local) (NN level))))))
(ROOT (S (ADVP (RB indeed)) (NP (NN intolerance)) (VP (VBZ goes) (ADVP (RB right)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))
(ROOT (NP (DT the) (JJ political) (NN stock) (NN market)))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ depends) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ iraqi) (NN oil) (NN production))))))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ extends) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (NNS headscarves)))))))
(ROOT (S (ADVP (RB indeed)) (NP (NN intolerance)) (VP (VBZ goes) (ADVP (RB right)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))
(ROOT (S (ADVP (RB indeed)) (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT a) (JJ recent) (NN book) (NN democracy)) (PP (IN against) (NP (PRP itself)))))))
(ROOT (S (S (VP (VP (VBG being) (NP (DT a) (NN muslim))) (CC and) (VP (VBG being) (NP (DT an) (NN islamist))))) (VP (VBP are) (RB not) (NP (DT the) (JJ same) (NN thing)))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBG being) (VP (VBN introduced) (PP (IN by) (NP (NN force))))))))
(ROOT (S (ADVP (RB indeed)) (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT a) (JJ recent) (NN book) (NN democracy)) (PP (IN against) (NP (PRP itself)))))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ depends) (ADVP (RB directly)) (PP (IN on) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ iraqi) (NN oil) (NN production))))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBG being) (VP (VBN introduced) (PP (IN by) (NP (NN force))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NN today)))))) (VP (VBZ is) (NP (NP (DT a) (NN shift)) (PP (IN from) (NP (NP (DT a) (NN muslim) (NN identity)) (PP (TO to) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (NP (ADJP (JJ little) (PP (IN about) (NP (JJ modern) (NN factory)))) (NN farming)))))) (VP (MD may) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (JJ such) (NN legislation)) (VP (MD would) (VP (VB be) (ADJP (JJ necessary))))))))))
(ROOT (S (ADVP (RB indeed)) (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT a) (JJ recent) (NN book) (NN democracy)) (PP (IN against) (NP (PRP itself)))))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ extends) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (NNS headscarves)))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ clear)) (SBAR (IN if) (S (NP (NP (JJ implicit) (NN repudiation)) (PP (IN of) (NP (NN mubarak)))) (NP (NP (DT the) (JJ sole) (NN ruler)) (PP (IN for) (NP (CD 24) (NNS years)))))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (CC but) (NP (PRP us)) (NP (NN stock) (NNS prices)) (VP (VBD fell) (NP (QP (RB only) (CD 52))) (PP (IN between) (FRAG (FRAG (X (MD may)) (NP (CD 9))) (CC and) (FRAG (X (MD may)) (NP (CD 24))))))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP rise)))) (NP (NN asset) (NNS values)) (VP (MD will) (VP (VB fall))))))))
(ROOT (S (NP (NP (DT a) (NN defeat)) (PP (IN on) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (NP (JJ profound) (NNS consequences)) (PP (IN in) (NP (UCP (ADJP (JJ europe)) (CC and) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NN competition)))) (NN policy))))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ effective) (JJ longterm) (NNS constraints)) (PP (IN on) (NP (DT this) (NN tendency))))))))))
(ROOT (SQ (MD will) (NP (PRP it)) (VP (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (VB abandon) (NP (PRP us)))))))))
(ROOT (S (CC but) (NP (PRP us)) (NP (NN stock) (NNS prices)) (VP (VBD fell) (NP (QP (RB only) (CD 52))) (PP (IN between) (FRAG (FRAG (X (MD may)) (NP (CD 9))) (CC and) (FRAG (X (MD may)) (NP (CD 24))))))))
(ROOT (S (S (NP (PRP he)) (VP (VBD did))) (CC but) (S (NP (DT the) (NN initiative)) (VP (VBD did) (RB not) (VP (VB get) (ADVP (RB very) (RB far)))))))
