(ROOT (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD was) (VP (VBN sought) (PP (TO to) (NP (NN murder)))))))
(ROOT (S (VP (NNS economists) (S (ADVP (RB not) (PP (IN against) (NP (NP (DT the) (NNS companies)) (VP (ADVP (RB openly)) (VBG using) (NP (NP (DT the) (NN attractiveness)) (PP (IN of) (NP (NN luxury)))))))) (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (NP (DT the) (ADJP (RBS most) (JJ important)) (JJ ahmadinejad) (NN destabilising)) (VP (VBP influence) (ADJP (RB not) (JJ bernanke)))))
(ROOT (S (NP (DT all)) (VP (VBP europe))))
(ROOT (S (NP (DT the) (ADJP (JJ gay) (CC and) (JJ other)) (JJ practical) (NN modern)) (VP (VBP are) (VP (VBN rejected) (NP (NNS laws))))))
(ROOT (S (NP (NP (RB only) (DT a) (NN month)) (PP (IN before) (NP (NN muybarak)))) (VP (VBD refused) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (JJ constitutional) (NN reform)))) (PP (IN by) (S (VP (VBG taxing) (NP (PRP them)) (PP (IN with) (ADJP (JJ futile)))))))))
(ROOT (S (NP (NP (QP (RB only) (CD one)) (NN month)) (PP (IN before) (NP (NN muybarak)))) (VP (VBD disrupted) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (JJ constitutional) (NN reform)))) (PP (IN by) (S (VP (VBG taxing) (ADJP (JJ futile))))))))
(ROOT (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (NN oil) (NN production)) (PP (IN of) (NP (DT the) (NN country)))))))))
(ROOT (S (NP (NP (JJ large) (NN pax) (NN europa)) (PP (IN of) (NP (NAC (NN today) (PP (ADVP (RB just)) (IN like) (NP (JJ current) (NN prosperity)))) (NN paneuropéenne)))) (VP (VBZ depends) (PP (IN on) (NP (PRP it))))))
(ROOT (S (NP (DT this) (NN trend)) (VP (VBZ goes) (PP (ADVP (RB well)) (IN beyond) (NP (JJ simple) (NNS headscarves))))))
(ROOT (S (PP (IN beyond) (NP (DT the) (JJ geographical) (NN division))) (NP (NNS divisions)) (VP (VBP recur) (ADVP (RB locally)))))
(ROOT (SQ (CC but) (MD can) (NP (DT this) (NN image)) (VP (VB survive) (NP (NP (DT a) (NN continuation)) (PP (IN of) (NP (DT the) (NN decline)))))))
(ROOT (S (CC but) (NP (DT this) (NN image)) (VP (MD can) (VP (VB survive) (NP (DT a) (JJ further) (NN decline))))))
(ROOT (S (VP (VBN putin) (PP (IN against) (NP (NNS people))))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN response)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (VBP call) (NP (NP (DT the) (NN envy)) (PP (IN of) (NP (DT the) (NN dollar)))))))))) (ADVP (RB only)) (VP (VBP become) (ADJP (RBR more) (JJ pervasive)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (WDT which)) (S (VP (VB return) (NP (NP (DT the) (PRP us) (NNS markets)) (PP (IN of) (NP (DT the) (JJ transferable) (NNS securities)))) (SBAR (IN if) (S (VP (VBG attracting)))))))) (VP (VBP reflect) (NP (DT a) (JJ fragile) (JJ political) (NN balance)))))
(ROOT (S (NP (DT every) (NN leader)) (VP (VBD had) (NP (ADJP (RB markedly) (JJ different)) (NNS explanations) (CC and) (NNS theories)) (PP (IN on) (NP (DT the) (NN situation))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (DT the) (JJ democratic) (NNS activists) (NNS indonésiens)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB generate) (ADVP (RB nationally) (CC and) (RB internationally)))))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (PP (IN for) (NP (DT the) (NN moment))))))
(ROOT (S (NP (NP (DT the) (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (VBP help) (NP (DT the) (JJ young) (S (VP (TO to) (VP (VB invent) (NP (NP (JJ new) (NNS forms)) (PP (IN of) (NP (NN employment)))))))))))
(ROOT (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN oil) (NN production)) (PP (IN of) (NP (DT the) (NN country)))))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (DT the) (NN sharia)) (VP (VBZ is) (VP (VBN imposed)))))
(ROOT (S (NP (DT each) (NN time)) (NP (JJ radical) (JJ technological) (NN progress)) (VP (VBD made) (NP (PRP it)) (PP (IN off) (NP (DT these) (NNS threats))))))
(ROOT (S (NP (NP (DT a) (JJ chinese) (JJ influential) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBP share) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (JJ hong) (NN kong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ precise)))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (JJ democratic) (NNS activists) (NNS indonesians)) (VP (MD may) (VP (VP (VB generate) (NP (NN drive))) (CC and) (VP (ADVP (RB internationally))))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (DT the) (NNS markets)))))) (VP (VBP do) (RB not) (ADJP (RB so) (JJ attractive) (S (VP (TO to) (VP (VB reflect) (NP (DT a) (JJ fragile) (JJ political) (NN equilibrium)))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (NNS questions)))))
(ROOT (S (ADVP (RB however)) (NP (DT the) (NNS americans)) (VP (VBP have) (ADVP (RB only)) (SBAR (S (NP (NP (DT a) (NN fall)) (PP (IN of) (NP (NP (QP (CD 52) (IN between) (CD 9)) (CC and)) (PP (IN on) (NP (CD 24)))))) (VP (MD may)))))))
(ROOT (S (NP (DT each) (NN time)) (NP (JJ radical) (JJ technological) (NN progress)) (VP (VBD made) (VP (VB slip) (NP (DT these) (NNS threats))))))
(ROOT (S (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD would) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB forge) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NNS jobs))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ does) (RB not) (ADVP (RB however)) (VP (VBG emerging) (NP (JJ rich) (NNS countries)) (PP (IN from) (NP (PRP$ their) (NN obligation) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (NP (ADJP (RBS most) (JJ important)) (NN ahmadinejad)) (VP (VBZ exerts) (NP (NP (DT a) (JJ destabilizing) (NN influence)) (ADJP (RB not) (JJ bernanke))))))
(ROOT (S (NP (DT this)) (VP (VBZ leaves) (NP (NP (DT the) (NN opposition)) (ADJP (JJ conservative) (PP (IN without) (NP (DT any) (JJ effective) (NN response))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP have) (VP (VBN recommended) (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (MD will) (VP (VB take) (PP (IN into) (NP (NN account)))))))))))
(ROOT (S (CC and) (NP (DT this) (NN mistake) (NN mistake)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (PRP$ its) (JJ political))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (PP (IN without) (NP (DT the) (NN initiative))))))) (VP (VBZ goes) (ADVP (RB very) (RB far)))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN reaction)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS psychologists)) (VP (VBP call) (NP (NP (DT the) (NN desire)) (PP (IN of) (NP (DT the) (NN dollar)))))))))) (VP (MD will) (VP (VB become) (ADJP (RB only) (JJR more)) (S (VP (VBG penetrating)))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NN murder)))))))
(ROOT (NP (NP (DT the) (NN politicization)) (PP (IN of) (NP (NNS securities) (NNS markets)))))
(ROOT (S (NP (DT every) (NN originator)) (VP (VBD had) (NP (NP (NNS theories) (CC and) (NNS explanations)) (ADJP (RB appreciably) (JJ different))) (PP (IN on) (NP (DT the) (NN situation))))))
(ROOT (S (NP (DT the) (NNS jobs)) (VP (VBP help) (S (NP (JJ young) (NNS people)) (VP (TO to) (VP (VB forge) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NNS jobs)))))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ long) (NN term))) (NP (NN nothing)) (VP (MD can) (VP (VB oppose) (NP (RB really) (DT this) (NN trend)))))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (S (NP (NN today)) (VP (TO to) (VP (VB change) (NP (NP (DT a) (JJ muslim) (NN identity)) (PP (IN for) (NP (DT an) (JJ islamic) (NN identity)))))))))))
(ROOT (S (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (VBG losing))))) (NP (NN alstom)) (VP (MD would) (VP (VB have) (NP (NP (JJ serious) (NNS repercussions)) (PP (IN in) (NP (NP (NN europe)) (CC and) (NP (RB not) (RB just))))) (PP (IN for) (NP (DT the) (NNS policies))) (PP (IN on) (NP (NN competition)))))))
(ROOT (S (NP (NP (DT the) (JJ large) (NN europa)) (VP (VBN pax) (NP (NN today)) (PP (ADVP (RB just)) (IN as) (NP (DT the) (JJ current) (NN paneuropean) (NN prosperity))))) (VP (VBZ depends) (PP (IN on) (NP (PRP it))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD was) (VP (VBN sought) (PP (IN for) (NP (NN murder)))))))
(ROOT (FRAG (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NNS associations)))))))))
(ROOT (S (CC but) (NP (DT this) (NN image)) (VP (MD can) (VP (VB survive) (NP (DT a) (JJ further) (NN decline))))))
(ROOT (S (NP (NP (DT the) (JJ great) (NN pax)) (NP (JJ europa) (NN today)) (PP (IN as) (NP (DT the) (JJ current) (NN paneuropean) (NN prosperity)))) (VP (VBZ depends) (PP (IN on) (NP (PRP it))))))
(ROOT (S (NP (DT that)) (VP (VBZ leaves) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (JJ effective) (NN response))))))
(ROOT (S (S (VP (VBG losing) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN alstom))))))) (VP (MD would) (VP (VB have) (NP (JJ serious) (NNS repercussions)) (PP (IN in) (NP (NP (NN europe)) (CC and) (NP (RB not) (RB just)))) (PP (IN for) (NP (NP (NNS policies)) (PP (IN on) (NP (NN competition)))))))))
(ROOT (S (CC but) (NP (NP (NNS returns)) (SBAR (WHNP (WDT which)) (S (VP (VB make) (NP (JJ american) (NNS securities) (NNS markets)) (SBAR (IN if) (FRAG (ADJP (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ fragile) (JJ political) (NN balance)))))
(ROOT (S (NP (NP (RB only) (DT a) (NN month)) (PP (IN before) (NP (NP (NN muybarak) (NNS applications)) (PP (IN of) (NP (NP (JJ constitutional) (NN reform)) (VP (VBN disrupted))))))) (VP (VBD were) (ADJP (JJ futile)))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ undeniable)) (SBAR (IN that) (SINV (VP (VB intolerance) (VP (VBN reached) (PP (IN until) (NP (DT the) (NNS meetings))))) (NP (DT the) (JJ turkish) (NN government)))))))
(ROOT (S (NP (DT this)) (VP (VBZ does) (RB not) (ADVP (RB however)) (VP (VB absolve) (NP (NP (DT the) (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN obligation) (S (VP (TO to) (VP (VB help)))))))))))
(ROOT (S (NP (PRP we)) (VP (MD can) (RB also) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (JJ french) (NN philosopher)) (JJ marcel) (NN gauchet)) (VP (VBZ has) (VP (VBN called) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (JJ recent) (NNS books) (NN democracy)) (PP (IN against) (NP (PRP itself))))))))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP have) (VP (VBN recommended) (NP (DT the) (NAC (NNS policies) (SBAR (IN that) (FRAG (NP (DT the) (NNS politicians)) (CC or) (RB not)))) (NN consideration))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN drawn) (PRT (RP up)) (NP (DT the) (JJ european) (NN constitution)))))))))))
(ROOT (S (NP (DT each) (NN player)) (VP (VBD had) (NP (NP (ADJP (RB markedly) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN on) (NP (DT the) (NN situation))))))))
(ROOT (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT the) (NN book)))) (VP (VBZ is) (PP (IN in) (NP (PRP itself))) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN israel)))))))
(ROOT (FRAG (CC and) (ADVP (RB also)) (PP (IN of) (NP (PRP$ his) (NN regime)))))
(ROOT (SQ (CC but) (MD can) (NP (DT this) (NN image)) (VP (VB survive) (NP (NP (DT a) (NN pursuit)) (PP (IN of) (NP (NN decline)))))))
(ROOT (NP (NP (DT the) (NN politicization)) (PP (IN of) (NP (NNS securities) (NN market)))))
(ROOT (S (NP (NP (DT the) (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN forgotten) (NP (DT this) (NN history))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (NP (DT that)) (VP (VBZ does) (RB not) (VP (VB release) (NP (NP (RB however) (DT the) (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN obligation) (S (VP (TO to) (VP (VB help)))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (S (NP (NN culture)) (ADJP (JJ poor) (CC and) (JJ sick))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB know) (NP (DT the) (JJ intensive) (NN farming) (NNS methods))))))) (VP (MD will) (VP (VB be) (VP (VBN astonished) (NP (NP (RB perhaps) (DT the) (NN need)) (PP (IN for) (NP (JJ such) (NN legislation)))))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (NNS ways) (JJ plausible)) (VP (VBG proceeding) (PP (IN against) (NP (NP (DT a) (NN tyrant)) (VP (VBN deposed)))))))))
(ROOT (S (ADVP (RB however)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalisation)) (PP (IN of) (NP (DT the) (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG happening) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (NP (JJ ahmadinejad)) (VP (VBP are) (VP (VBG embarking) (PP (IN on) (NP (NP (DT an) (NN adventure)) (ADJP (RB not) (JJ bernanke))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB find) (NP (JJ other) (NNS means)))))))))
(ROOT (S (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT these) (NNS lessons))))) (NP (PRP we)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (VP (VBN left) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ poor) (NNS nations))))) (S (NP (PRP themselves))))))))))
(ROOT (S (VP (VB europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (DT this)) (VP (VBZ leaves) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT any) (JJ effective) (NN response))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (DT a) (JJ relieved) (NN tyrant)))))))))))))
(ROOT (S (NP (NNS economists)) (VP (VBP promarché) (ADVP (RB not)) (NP (NP (JJ contradictory) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (RB openly) (DT the) (NN attraction)) (PP (IN of) (NP (NN luxury)))) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NP (NN america)) (PP (IN for) (NP (NN iraqi) (NN oil)))))) (VP (VBZ is) (VP (ADVP (RB not)) (VBN dictated) (PP (IN by) (NP (NP (DT the) (NN economy)) (CC or) (NP (DT the) (NN energy) (NN policy))))))))
(ROOT (S (NP (NP (DT a) (NN businessman) (NN chinese) (JJ influential)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (JJ hong) (NN kong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (NP (DT some)) (VP (VBP are) (NP (JJ noteworthy) (NNS results)))))
(ROOT (S (CC but) (NP (DT that)) (VP (VBZ does) (RB not) (VP (VB detract) (NP (JJ rich) (NNS countries)) (PP (IN from) (NP (PRP$ their) (NN obligation) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (PP (IN without) (NP (DT the) (NN initiative))))))) (VP (VBZ goes) (ADVP (RB very) (RB far)))))
(ROOT (S (ADVP (RB however)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (JJ deinstitutionalisation) (JJ religious) (NN experience)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG happening) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (CC but) (NP (NP (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view)))) (NP (DT the) (JJ international) (NN role))) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (S (VP (TO to) (VP (VP (VB be) (NP (NN muslim))) (CC and) (VP (VB be) (ADJP (JJ islamiste)))))) (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (JJ prominent) (NNS journalists)) (PP (VBN murdered) (PP (IN in) (NP (DT the) (JJ last) (CD six) (NNS years))))))))
(ROOT (S (ADVP (RB however)) (NP (DT the) (NN american) (NNS courses)) (VP (VBD did) (RB not) (VP (VB show) (SBAR (IN that) (S (NP (NP (DT a) (NN fall)) (PP (IN of) (NP (NP (QP (CD 52) (IN between) (DT the) (CD 9))) (CC and) (NP (IN on))))) (VP (MD may)))) (ADVP (CD 24))))))
(ROOT (S (NP (PRP we)) (VP (MD can) (RB also) (VP (VB note) (NP (DT the) (JJ french) (NN philosopher)) (NP (NP (JJ marcel) (NN gauchet)) (VP (VBN entitled) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (JJ recent) (NNS books)) (PP (IN against) (NP (NN democracy)))))))) (S (NP (PRP itself)))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ implicit) (CC but) (JJ clear)) (NN repudiation)) (PP (IN of) (NP (NP (NN mubarak) (JJ only) (NN head)) (PP (IN of) (NP (NN state)))))) (PP (IN for) (NP (CD 24) (NNS years))))))
(ROOT (S (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT these) (NNS lessons))))) (NP (PRP we)) (VP (VBP learn) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (RB largely) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ poor) (NNS nations))))) (S (NP (PRP themselves))))))))))
(ROOT (S (NP (DT some)) (VP (VBP are) (NP (JJ noteworthy) (NNS results)))))
(ROOT (S (NP (PRP they)) (VP (MD would) (VP (VB give) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce)))) (NP (NP (DT the) (NNS husbands)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN abandoned) (NP (PRP them))))))))))))
(ROOT (S (ADVP (RB yet)) (NP (DT the) (NNS americans)) (VP (VBP have) (VP (VBN accused) (SBAR (S (NP (NP (DT a) (VBG lowering)) (PP (IN of) (NP (QP (CD 52) (IN between) (CD 9) (CC and) (CD 24))))) (VP (MD may))))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (NP (DT the) (NN russia)) (PP (IN of) (NP (NN putin)))) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (JJ prominent) (NNS journalists)) (PP (VBN murdered) (PP (IN during) (NP (DT the) (JJ last) (CD six) (NNS years))))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (DT the) (NN indonesian) (NNS democrats)) (VP (MD will) (VP (VB generate) (NP (NNS activists)) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (CC but) (NP (DT the) (ADJP (NP (PRP us))) (NNS prices)) (VP (VBD did) (RB not) (VP (VB show) (SBAR (IN that) (S (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (QP (CD 52) (IN between) (CD 9) (CC and) (CD 24))))) (VP (MD may))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN european) (NN constitution)) (VP (MD should) (VP (VB be) (VP (VBN developed))))))))))
(ROOT (S (ADVP (RB yet)) (NP (DT the) (ADJP (NP (PRP us))) (NNS courts)) (VP (VBP have) (VP (VBN indicted) (SBAR (IN that) (S (NP (NP (DT a) (NN reduction)) (PP (IN of) (NP (QP (CD 52) (IN between) (CD 9) (CC and) (CD 24))))) (VP (MD may))))))))
(ROOT (S (NP (PRP$ their)) (VP (VBD donneraitelle) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NP (NN divorce) (NNS spouses)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN abandoned))))))))))))
(ROOT (S (NP (JJ other) (NNS means)) (VP (MD should) (VP (VB be) (VP (VBN found))))))
(ROOT (NP (NP (RB however) (DT a) (NN process)) (PP (IN of) (NP (NP (DT the) (VBN united) (NNS states)) (CC and) (NP (RB also)))) (PP (IN within) (NP (NN islam)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (NN america)) (PP (IN for) (NP (JJ iraqi) (NN oil)))))) (VP (VBZ is) (VP (VBN dictated) (PP (IN by) (NP (NP (DT the) (NN economy)) (CC or) (NP (DT the) (NN energy) (NN policy))))))))
(ROOT (S (NP (PRP we)) (VP (MD must) (VP (VB find) (NP (JJ other) (NNS ways))))))
(ROOT (NP (NP (DT the) (NN politicization)) (PP (IN of) (NP (NNS securities) (NNS markets)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (JJ iraqi) (NNS people)))) (VP (VBZ is) (VP (ADVP (RB not)) (VBN dictated) (PP (PP (IN by) (NP (DT the) (NN economy))) (CC or) (PP (IN by) (NP (NN energy) (NN policy))))))))
(ROOT (S (CC and) (NP (DT this) (JJ gross) (NN mistake)) (VP (VBZ is) (VP (VBG conducting) (NP (JJ russia) (NN policy)) (PP (TO to) (NP (PRP$ his) (NN downfall)))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (NP (ADJP (RBS most) (JJ important)) (NN ahmadinejad)) (VP (VBZ has) (NP (NP (JJ destabilizing) (NN influence)) (ADJP (RB not) (JJ bernanke))))))
(ROOT (NP (NP (DT each) (NN time)) (NP (NP (JJ radical) (JJ technological) (NN progress)) (PP (IN off) (NP (DT these) (NNS threats))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (S (NP (NN today)) (VP (TO to) (VP (VB change) (NP (NP (DT a) (JJ muslim) (NN identity)) (PP (IN for) (NP (DT an) (JJ islamic) (NN identity)))))))))))
(ROOT (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (VBZ is) (SBAR (IN that) (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP go) (PRT (RP up)) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (DT the) (JJ active) (NN fall)))))))))))
(ROOT (S (NP (DT each) (NN time)) (NP (JJ technological) (NN progress) (NNS radicals)) (VP (VBP have) (VP (VBN made) (SBAR (S (NP (DT these) (NNS threats)) (VP (VBP slip))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (PP (IN in) (SBAR (WHNP (WDT that)) (S (NP (NN spirit)) (VP (MD must) (VP (VB be) (VP (VBN developed) (NP (DT the) (JJ european) (NN constitution)))))))))))
(ROOT (S (CC but) (NP (DT the) (NP (NP (NP (PRP us) (NN point)) (PP (IN of) (NP (NN view)))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (NP (DT this) (NN trend)) (VP (VBZ goes) (PP (ADVP (RB well)) (IN beyond) (NP (JJ simple) (NNS scarves))))))
(ROOT (S (NP (PRP we)) (VP (MD must) (VP (VB find) (NP (JJ other) (NNS ways))))))
(ROOT (S (NP (NP (NN russia)) (PP (IN of) (NP (NN putin)))) (ADVP (RB already)) (VP (VBD lost) (NP (NP (CD 12) (JJ eminent) (NNS journalists)) (VP (VBN assassinated) (PP (IN during) (NP (DT the) (CD six) (JJ last) (NNS years))))))))
(ROOT (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NNS books)))) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN malaise)))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (VP (VBN uncultivated) (ADJP (JJ poor) (CC and) (JJ sick))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (JJR less)) (PP (IN of) (NP (NNS capacities)))) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB appear) (PP (TO to) (NP (UCP (PP (IN with) (NP (PRP it))) (CC and) (SBAR (S (NP (PRP it)) (VP (NNS particuli) (SBAR (S (NP (NN rement)) (VP (VBZ is) (NP (NP (NN particuli) (NN rement)) (VP (VBN eclipsed) (PP (IN by) (NP (NP (DT the) (NN guide) (NN supr)) (PP (FW me) (NP (DT the) (NN ayatollah) (NN ali)))))))))))))) (NNS khamenei))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN indisputable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reaches) (PP (TO to) (NP (DT the) (JJ turkish) (NN government))))))))))
(ROOT (S (NP (NP (DT a) (NN business) (JJ chinese) (NN influence)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (JJ hong) (NN kong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (RBR more) (JJ precise)))))
(ROOT (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT the) (NN book)))) (VP (VBZ is) (PP (IN in) (NP (PRP itself))) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN malaise)))))))
(ROOT (NP (NP (NN politicization)) (PP (IN of) (NP (DT the) (NNS securities) (NNS markets)))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD thought) (PP (IN in) (NP (DT the) (JJ long) (NN run))) (SBAR (S (NP (NN nothing)) (VP (MD can) (VP (VB be) (VP (ADVP (RB really)) (VBN opposed) (NP (DT this) (NN trend))))))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ long) (NN term))) (NP (NN nothing)) (VP (MD can) (RB actually) (VP (VB oppose) (NP (DT this) (NN trend)))))))))
(ROOT (SBARQ (WHNP (WP who) (JJR more)) (SQ (VP (VBZ is) (SBAR (S (NP (DT the) (JJ large) (NN oil) (NNS exporters)) (VP (VBP are) (ADVP (RB not)) (VP (VBN been) (ADJP (JJ willing) (S (VP (TO to) (VP (VB subject) (NP (NP (PRP$ their) (NNS policies)) (PP (IN of) (NP (NN investment)))) (PP (TO to) (NP (DT the) (NN market) (NNS rates)))))))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADVP (JJ poor)) (ADJP (JJ sick) (CC and) (JJ uncultivated)))))
(ROOT (S (NP (DT the) (NNS economists)) (VP (VBZ does) (RB not) (VP (VB include) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (NP (DT the) (NN attraction)) (PP (IN of) (NP (NN luxury)))) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products)))))))))))))
(ROOT (NP (NP (DT the) (NN politicisation)) (PP (IN of) (NP (DT the) (NNS securities) (NNS markets)))))
(ROOT (S (NP (NP (DT an) (JJ influential) (JJ chinese) (NN business) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ shares) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (NN hongkong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ precise)))))
(ROOT (S (ADVP (RB moreover)) (NP (NP (DT the) (JJ major) (NNS exporters)) (PP (IN of) (NP (NN oil)))) (VP (VBP are) (ADVP (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (VB submit) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS conditions))))))))))
(ROOT (S (NP (NP (DT the) (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN forgotten) (NP (DT this) (NN story))))))) (VP (MD should) (VP (VB take) (NP (NP (NN account)) (PP (IN of) (NP (PRP$ our) (NNS warnings))))))))
(ROOT (S (NP (NN today)) (NP (PRP we)) (VP (VBP are) (S (VP (TO to) (VP (VB change) (NP (NP (DT a) (JJ muslim) (NN identity)) (PP (IN for) (NP (JJ islamic) (NN identity))))))))))
(ROOT (S (NP (NP (QP (RB only) (CD one)) (NN month)) (PP (IN before) (NP (NN muybarak)))) (VP (VBD refused) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (JJ constitutional) (NN reform)))) (PP (IN by) (S (VP (VBG taxing) (NP (PRP them)) (PP (IN with) (ADJP (JJ futile)))))))))
(ROOT (S (NP (PRP he)) (VP (VBZ has) (VP (VBN appointed) (NP (DT a) (VBG working) (NN party)) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ necessary) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NNS policies)) (PP (IN of) (NP (NP (JJ public) (NN spending)) (CC and) (NP (JJ fiscal) (NNS policies)))))))))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB know) (NP (DT the) (JJ intensive) (NNS methods))))))) (VP (VBD surprised) (NP (NP (DT the) (NN necessity)) (PP (IN of) (NP (JJ such) (NN legislation)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (NP (NP (QP (JJ necessary) (TO to))) (SBAR (S (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (VP (VBN appointed) (NP (NP (DT a) (VBG working) (NN group)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG drawing) (NP (DT the) (JJ necessary) (NNS changes)) (S (VP (TO to) (VP (VB bring) (PP (TO to) (NP (NP (JJ public) (NN expenditure)) (CC and) (NP (JJ fiscal) (NNS policies))))))))))))))))
(ROOT (S (NP (JJ certain) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (CC but) (PP (IN as) (NP (DT the) (NN european) (NN union))) (NP (PRP itself) (CC and) (PRP it)) (VP (MD will) (VP (VB build) (NP (PRP it))))))
(ROOT (S (NP (PRP they)) (VP (VBP give) (NP (PRP it)) (NP (NP (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce)))) (NP (DT the) (NN husband))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN abandoned)))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBD recommended) (NP (NP (DT the) (NNS policies)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS politicians)) (VP (VBP take) (NP (QP (CC or) (RB not))))))) (PP (IN into) (NP (NN account))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (NNS ways)) (PP (IN of) (S (VP (VBG proceeding) (PP (TO to) (NP (DT the) (NNS origins))))))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (DT the) (NN sharia)) (VP (VBZ is) (VP (VBN imposed)))))
(ROOT (S (CC but) (NP (DT this) (NN picture)) (VP (MD can) (VP (VB survive) (PP (IN in) (NP (DT a) (NN european)))))))
(ROOT (S (NP (DT this) (NN trend)) (VP (VBZ goes) (PP (ADVP (RB well)) (IN beyond) (NP (JJ simple) (NNS headscarves))))))
(ROOT (S (CC but) (PP (IN as) (NP (DT the) (NN european) (NN union))) (NP (PRP itself)) (VP (VP (VBP build)) (CC and) (VP (VB happen)))))
(ROOT (S (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (JJ particuli) (NN failure)) (PP (TO to) (NP (ADJP (VBN overshadowed) (PP (IN by) (NP (DT the) (JJ supreme) (NN leader) (NN ayatollah)))) (NN ali) (NNS khamenei))))))))
(ROOT (S (NP (NP (DT the) (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD would) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB forge) (S (NP (NP (JJ new) (NNS lives)) (PP (IN in) (NP (NNS jobs)))) (ADJP (JJ serious))))))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN forgotten) (NP (DT this) (NN story))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (CC and) (NP (DT this) (JJ big) (NN mistake)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (PP (TO to) (NP (PRP$ its) (JJ political))) (S (VP (VB ruin)))))))
(ROOT (S (NP (NP (DT the) (JJ great) (NN pax)) (NP (JJ europa) (NN today)) (PP (IN as) (NP (DT the) (JJ current) (NN paneuropean) (NN prosperity)))) (VP (VBZ depends))))
(ROOT (S (CC but) (PP (IN as) (NP (DT the) (NN european) (NN union))) (S (NP (PRP itself)) (DT this) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (DT this)) (VP (MD will) (VP (VB happen))))))
(ROOT (S (NP (NP (DT the) (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN forgotten) (NP (DT this) (NN history))))))) (VP (MD should) (VP (VB take) (NP (NP (NN account)) (PP (IN of) (NP (PRP$ our) (NNS warnings))))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN forgotten) (NP (DT this) (NN history))))))) (VP (MD should) (VP (VB take) (NP (NP (NN account)) (PP (IN of) (NP (PRP$ our) (NNS warnings))))))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN worked) (PRT (RP out)) (NP (DT the) (JJ european) (NN constitution)))))))))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (ADVP (RB already)) (VP (VBD lost) (NP (NP (CD 12) (JJ prominent) (NNS journalists)) (VP (VBN murdered) (PP (IN during) (NP (DT the) (JJ past) (CD six) (NNS years))))))))
(ROOT (S (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (JJR less) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ seems))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ particuli) (S (VP (TO to) (VP (VB rement) (VP (VBN overshadowed) (PP (IN by) (NP (DT the) (JJ ayatollahs) (NN supr)))))))) (S (VP (TO to) (VP (VB guide) (NP (PRP me)) (NP (NN ali) (NNS khamenei)))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBD recommended) (NP (NNS policies)) (SBAR (IN that) (S (NP (NP (NNS politicians)) (CC or) (NP (RB not))) (VP (VBP take) (PP (IN into) (NP (NN account)))))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN against) (NP (NN putin)))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ long) (NN term))) (NP (NN nothing)) (VP (MD can) (VP (VB oppose) (ADVP (RB really)) (PP (TO to) (NP (DT this) (NN trend))))))))))
(ROOT (S (NP (JJ many) (NNS questions)) (VP (VBP are))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBP are) (ADJP (JJ necessary)))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ major) (NN oil) (NNS exporters)) (VP (VBP are) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB submit) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS conditions))))))))))
(ROOT (S (CC but) (PP (IN from) (NP (NP (DT the) (NN american) (NN point)) (PP (IN of) (NP (NN view))))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (PP (IN in) (NP (NP (DT the) (NN foreground)) (PP (IN of) (NP (DT these) (NNS lessons))))) (NP (CD one)) (VP (VBZ discovers) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (VP (VBN left) (PP (ADVP (RB mainly)) (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (JJ poor) (NNS nations))))) (S (NP (PRP themselves))))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN ahmadinejad)) (VP (VBZ affects) (NP (JJ destabilizing) (NN bernanke)))))
(ROOT (S (NP (DT the) (NN key)) (VP (VBZ is) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP are) (VP (VBG falling) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (DT the) (JJ active)))))))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP have) (NP (NP (NNS policies)) (SBAR (WHNP (IN that)) (S (VP (VB take) (NP (QP (CC or) (DT no) (NN consideration))))))))))
(ROOT (S (NP (DT the) (ADJP (JJ gay) (CC and) (JJ other)) (JJ modern) (NNS practices)) (VP (VBP are) (VP (VBN rejected) (PP (IN because) (NP (NNS nombrilistes)))))))
(ROOT (S (NP (NP (NNS europeans)) (PP (IN of) (NP (NP (DT the) (NN west)) (SBAR (WHNP (WP who)) (S (VP (VBD forgot) (NP (DT this) (NN history)))))))) (VP (MD should) (VP (VB take) (NP (NP (NN account)) (PP (IN of) (NP (PRP$ our) (VBG warning) (NNS statements))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ undeniable)) (SBAR (IN that) (S (VP (VB intolerance) (VP (VBN reached) (PP (IN at) (NP (NP (NNS summits)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ leaves) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT any) (JJ effective) (NN answer))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (DT the) (JJ indonesian) (NNS democrats) (NNS activists)) (VP (MD will) (VP (VP (VB generate) (ADJP (JJ national))) (CC and) (VP (ADVP (RB internationally))))))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (VP (VBZ seems) (VP (VB suspect) (NP (NP (DT the) (NNS powerlessness)) (PP (IN of) (NP (PRP$ his) (NN regime))))))))
(ROOT (S (NP (NNS economists)) (VP (VBP promarché) (NP (NP (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB stand) (S (VP (ADVP (RB openly)) (VBG using) (NP (NP (DT the) (NN attractiveness)) (PP (IN of) (NP (NN luxury)))) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products)))))))))))))))
(ROOT (NP (NP (DT every) (NN time)) (NP (JJ technological) (NN progress) (S (VP (TO to) (VP (VB fly) (NP (DT these) (NNS threats))))))))
(ROOT (S (NP (NP (JJ western) (NNS europeans)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN forgotten) (NP (DT this) (NN history))))))) (VP (MD should) (VP (VB heed) (NP (PRP$ our) (NNS warnings))))))
(ROOT (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD appointed) (NP (DT a) (VBG working) (NN group)) (S (VP (TO to) (VP (VB formulate) (NP (DT the) (JJ necessary) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN policy)) (PP (IN of) (NP (NP (JJ public) (NN spending)) (CC and) (NP (DT the) (JJ fiscal) (NNS policies))))))))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD was) (VP (VBN required) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (NP (DT every) (NN originator)) (VP (VBD had) (NP (NP (NNS theories) (CC and) (NNS explanations)) (ADJP (RB significantly) (JJ different))) (PP (IN on) (NP (DT the) (NN situation))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (SBAR (IN as) (S (VP (VBZ regards) (NP (DT a) (NN burden) (NN tyrant)))))))))))))
(ROOT (S (NP (NP (DT the) (JJ large) (NN europa)) (PP (IN of) (NP (NP (NN today)) (ADVP (RB just) (PP (IN as) (NP (DT the) (NN prosperity))))))) (VP (VBZ depends) (PP (IN on) (NP (PRP it))))))
(ROOT (S (ADVP (RB however)) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalisation)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG happening) (PP (IN within) (NP (NN islam)))))))
(ROOT (S (NP (NP (DT each) (NN time)) (PP (IN of) (NP (JJ radical) (JJ technological) (NN progress)))) (VP (VBP leave) (NP (DT these) (NNS threats)))))
(ROOT (S (NP (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (JJ distinguished) (NNS journalists)) (PP (VBN murdered) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ past) (CD six) (NNS years))))))))))
(ROOT (S (NP (NP (DT the) (JJ former) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN reaction)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (VBP call) (NP (DT the) (NN envy) (NN dollar)))))))) (ADVP (RB only)) (VP (VBP become) (ADJP (RBR more) (JJ pénétrante)))))
(ROOT (NP (NP (NNS people)) (PP (IN against) (NP (NN putin)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (WDT which)) (S (VP (VB make) (NP (DT the) (JJ american) (NNS securities) (NNS markets)) (SBAR (IN if) (FRAG (ADJP (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ fragile) (JJ political) (NN balance)))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (NNS ways)) (ADJP (JJ plausible) (S (VP (TO to) (VP (VB undertake) (NP (NP (DT a) (NN tyrant)) (VP (VBN deposed)))))))))))
(ROOT (NP (NP (RB only) (DT a) (NN month)) (PP (IN before) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (NP (JJ constitutional) (NN reform)) (PP (IN in) (NP (DT the) (CD five)))))))))
(ROOT (S (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (JJ particuli) (NN rement)) (VP (VBN overshadowed) (PP (IN by) (NP (NP (NP (DT the) (NN supr) (NNS guides)) (NP (PRP me))) (NP (NN ayatollah) (NN ali) (NNS khamenei))))))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (NP (JJ democratic) (NNS activists)) (NN indonesia)) (VP (MD can) (VP (VP (VB generate) (NP (NN nationalement))) (CC and) (VP (ADVP (RB internationally))))))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (VP (VBZ seems) (VP (VB suspect) (NP (NP (DT the) (NNS powerlessness)) (PP (IN of) (NP (PRP$ his) (NN regime))))))))
(ROOT (S (NP (DT each) (NN player)) (VP (VBD had) (NP (NP (DT the) (NNS theories) (CC and) (NNS explanations)) (NP (ADJP (RB markedly) (JJ different)) (NN situation))))))
(ROOT (S (CC and) (NP (DT this) (JJ gross) (NN error)) (VP (VBZ is) (VP (VBG conducting) (NP (ADJP (JJ russia) (PP (TO to) (NP (PRP$ his) (NN downfall)))) (NN policy))))))
(ROOT (S (NP (RB then)) (VP (VBD appointed) (NP (DT a) (VBG working) (NN party)) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ necessary) (NNS changes)) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS policies)) (UCP (NP (JJ public) (NN spending)) (CC and) (PP (TO to) (NP (JJ fiscal) (NNS policies)))))))))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN against) (NP (NN putin)))))
(ROOT (S (NP (NNS economists) (NNS promarché)) (VP (VBP are) (ADVP (RB not)) (VP (VBN opposed) (PP (TO to) (NP (NP (NNS companies)) (SBAR (WHNP (WDT which)) (S (ADVP (RB openly)) (VP (VBG using) (NP (NP (DT the) (NN attractiveness)) (PP (IN of) (NP (NN luxury)))) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products))))))))))))))
(ROOT (S (NP (DT the) (JJ gay) (CC and) (JJ other) (NNS practices)) (ADVP (JJ modern)) (VP (VBP are) (VP (VBN rejected) (PP (IN because) (S (VP (VBG navelgazing))))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (NP (NP (DT the) (NN politicization)) (PP (IN of) (NP (NNS securities) (NNS markets)))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN reaction)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (VBP call) (NP (NP (DT the) (NN envy)) (PP (IN of) (NP (DT the) (NN dollar)))))))))) (VP (MD will) (VP (RB only) (S (ADJP (RBR more) (JJ pervasive)))))))
(ROOT (S (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ appears))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (ADVP (RB particularly)) (VBN eclipsed) (PP (IN by) (NP (DT the) (JJ supreme) (NN ali) (NNS khamenei))))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (NP (NN ahmadinejad)) (VP (VBZ has) (NP (NP (DT an) (NN influence)) (VP (ADVP (RB not)) (VBG destabilizing) (NP (NN bernanke)))))))
(ROOT (S (NP (NN essence)) (NP (PRP it)) (VP (VBZ is) (SBAR (IN that) (S (PRN (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP go) (PRT (RP up)))))) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (DT the) (NN credit)))) (VP (VBP fall)))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP recommend) (NP (NP (DT the) (NNS policies)) (SBAR (IN that) (S (NP (NNS politicians)) (VP (MD will) (VP (VB take) (PP (IN into) (NP (NN account)))))))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ many)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (JJ american) (NNS securities) (NNS markets)) (ADJP (RB so) (JJ attractive))))))) (VP (VBP reflect) (NP (DT a) (JJ fragile) (JJ political) (NN balance)))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB know) (NP (NP (DT the) (NNS methods)) (PP (IN of) (NP (JJ intensive) (NN farming))))))))) (VP (MD will) (RB perhaps) (S (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ such) (NN legislation))))))))
(ROOT (S (S (VP (TO to) (VP (VB be) (ADJP (JJ muslim) (CC and) (JJ islamiste))))) (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))
(ROOT (S (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB know) (NP (DT the) (JJ intensive) (NN farming))))))) (NNS methods)) (VP (VBD astonished) (ADVP (RB perhaps)) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ such) (NN legislation)))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (NNS questions)))))
(ROOT (S (NP (DT this)) (VP (VP (VBZ is) (NP (DT an) (JJ implicit) (NN répudiation))) (CC but) (VP (ADJP (JJ clear) (PP (IN of) (S (VP (NN mubarak) (ADVP (RB only)) (NP (NP (NN head)) (PP (IN of) (NP (NN state)))))))) (PP (IN for) (NP (CD 24) (NNS years)))))))
(ROOT (S (S (VP (VBG losing) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN alstom))))))) (VP (MD would) (VP (VB have) (NP (JJ serious) (NNS repercussions)) (PP (IN in) (NP (NP (NN europe)) (CC and) (NP (RB not) (RB just)))) (PP (IN for) (NP (NP (NNS policies)) (PP (IN on) (NP (NN competition)))))))))
(ROOT (S (NP (DT the) (NNS questions)) (VP (VBP are) (ADJP (JJ numerous)))))
(ROOT (S (NP (NP (NP (NNS gays)) (CC and) (NP (JJ other) (NNS practices))) (ADJP (JJ modern))) (VP (VBP are) (VP (VBN rejected) (PP (IN because) (IN among) (NP (JJ selfcentred)))))))
(ROOT (S (PP (IN beyond) (NP (DT the) (JJ geographical) (NN division))) (NP (DT the) (NNS divisions)) (VP (VBP occur) (ADVP (RB locally)))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (JJ distinguished) (NNS journalists)) (PP (VBN murdered) (PP (IN during) (NP (DT the) (JJ past) (CD six) (NNS years))))))))
(ROOT (NP (NP (NP (DT the) (NN catch)) (CC and) (NP (JJ other) (NNS practices))) (ADJP (RB because))))
(ROOT (S (NP (NP (DT the) (NNS jobs)) (PP (IN in) (NP (JJ particular)))) (VP (MD would) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB create) (NP (NP (JJ new) (NNS lives)) (PP (IN in) (NP (JJ serious) (NNS jobs)))))))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD was) (VP (VBN sought) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (VP (VBD thought) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ long) (NN term))) (NP (NN nothing)) (VP (MD can) (VP (ADVP (RB actually)) (PP (TO to) (NP (DT this) (NN trend))))))))))
(ROOT (S (PP (IN in) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT these) (NNS lessons))))) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (VP (VBN left) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ poor) (NNS nations))))) (S (NP (PRP themselves))))))))))
(ROOT (S (CC but) (PP (RB just) (PP (IN as) (NP (NP (NP (DT the) (NN european) (NN union)) (NP (PRP itself))) (CC and) (NP (DT that))))) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN done))))))
(ROOT (S (CC and) (NP (DT this) (JJ serious) (NN error)) (VP (VBZ is) (VP (VBG taking) (PP (TO to) (NP (NN russia))) (PP (TO to) (NP (PRP$ its) (ADJP (VB ruin) (NN policy))))))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN for) (NP (JJ iraqi) (NN oil)))) (VP (VBZ is) (VP (ADVP (RB not)) (VBN dictated) (PP (PP (IN by) (NP (DT the) (NN economy))) (CC or) (PP (IN by) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (ADVP (RB perhaps)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB know) (NP (NP (DT the) (NNS methods)) (PP (IN of) (NP (JJ intensive) (NN farming))))))))) (VP (MD will) (S (NP (NP (PRP$ our) (NP (IN by) (NP (DT the) (NN need)))) (PP (IN for) (NP (JJ such) (NN legislation))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ implicit) (CC but) (JJ clear)) (NN repudiation)) (PP (IN of) (NP (NP (NN mubarak) (JJ only) (NN head)) (PP (IN of) (NP (NN state)))))) (PP (IN for) (NP (CD 24) (NNS years))))))
(ROOT (S (PP (IN after) (NP (DT all))) (NP (PRP they)) (VP (VBP have) (VP (VBN recommended) (NP (NNS policies)) (SBAR (IN that) (S (S (NP (NNS politicians))) (CC or) (S (VP (VBG taking) (PP (IN into) (NP (NN consideration)))))))))))
(ROOT (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (SBAR (IN that) (S (NP (DT the) (NN initiative)) (ADVP (RB not)) (VP (VBP go) (ADVP (RB very) (RB far)))))))))
(ROOT (S (NP (DT some)) (VP (VBZ results))))
(ROOT (S (CC but) (PP (IN from) (NP (DT the) (JJ american) (NN view))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (CC but) (NP (NP (IN from) (DT the) (NN point)) (PP (IN of) (NP (NP (NN view)) (PP (IN of) (NP (DT the) (JJ international) (NN role)))))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (S (VP (TO to) (VP (VB be) (ADJP (JJ muslim) (CC and) (JJ islamiste))))) (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))
(ROOT (S (ADVP (RB only)) (ADVP (NP (DT a) (NN month)) (RB ago)) (NP (NP (VBN disrupted) (NN muybarak) (NNS applications)) (PP (IN of) (NP (JJ constitutional) (NN reform)))) (VP (VBD were) (NP (DT a) (JJ futile)))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ major) (NN oil) (NNS exporters)) (VP (VBP are) (ADVP (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (VB subject) (NP (NP (PRP$ their) (NNS policies)) (PP (IN of) (NP (NN investment)))) (PP (TO to) (NP (NN market) (NNS rates))))))))))
(ROOT (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT the) (NN book)))) (VP (VBZ is) (PP (IN in) (NP (PRP itself))) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN malaise)))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (DT the) (JJ indonesian) (NNS democrats) (NNS activists)) (VP (MD will) (VP (VB generate) (ADVP (RB domestically) (CC and) (RB internationally)))))))))
(ROOT (S (CC but) (NP (RB just)) (VP (VBP like) (S (NP (DT the) (NN european) (NN union)) (NP (PRP itself))) (SBAR (SBAR (IN that) (S (VP (MD will) (VP (VB be) (VP (VBN built)))))) (CC and) (SBAR (IN that) (S (VP (MD will) (VP (VB be) (VP (VBN done))))))))))
(ROOT (S (NP (NP (NN putin) (POS 's)) (NN russia)) (VP (VBZ has) (RB already) (VP (VBN lost) (NP (CD 12) (JJ prominent) (NNS journalists)) (PP (VBN murdered) (PP (IN during) (NP (DT the) (JJ past) (CD six) (NNS years))))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (PRP$ their) (JJ donneraitelle) (NN divorce) (NN law)) (VP (NNS spouses) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN abandoned) (NP (PRP them)))))))))
(ROOT (S (RB however) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (JJ désinstitutionalisation) (NN experience)) (PP (IN of) (NP (JJ religious)))))) (ADVP (RB also)) (VP (VBZ happens) (PP (IN within) (NP (NN islam))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ plausible) (NNS ways)) (PP (TO to) (NP (NP (DT a) (NN tyrant)) (VP (VBN deposed))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN done) (PP (IN without) (NP (DT the) (NN initiative))))))) (VP (VBZ goes) (ADVP (RB too) (RB far)))))
(ROOT (S (NP (DT this)) (VP (VBZ does) (RB not) (VP (VB release) (FRAG (CC but) (NP (NP (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN obligation) (S (VP (TO to) (VP (VB help))))))))))))
(ROOT (S (NP (DT this)) (VP (VBZ does) (RB not) (ADVP (RB however)) (NP (NP (JJ rich) (NNS countries)) (VP (VBG emerging) (PP (IN from) (NP (PRP$ their) (NN obligation) (S (VP (TO to) (VP (VB help)))))))))))
(ROOT (S (NP (NN today)) (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB proceed) (ADJP (JJ plausible)) (PP (IN towards) (NP (NP (DT a) (NN tyrant)) (VP (VBN deposed))))))))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (NP (NN ahmadinejad)) (VP (VBZ has) (NP (NP (NN embarque)) (PP (IN in) (NP (NP (DT an) (NN adventure)) (ADJP (RB not) (JJ bernanke))))))))
(ROOT (S (CC but) (ADVP (RB just) (PP (IN as) (NP (DT the) (NN european) (NN union)))) (NP (NP (PRP itself)) (CC and) (NP (DT this))) (VP (MD will) (VP (VB happen)))))
(ROOT (S (NP (NN putin)) (ADVP (RB also)) (VP (VBZ seems) (PP (TO to) (NP (PRP him))) (S (VP (TO to) (VP (VB suspect) (NP (NP (DT the) (NN impotence)) (PP (IN of) (NP (PRP$ its) (NN mode))))))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ undeniable)) (SBAR (IN that) (S (VP (VB intolerance) (VP (VBN reached) (PP (TO to) (NP (NP (DT the) (NNS heights)) (PP (IN of) (NP (JJ turkish) (NN government))))))))))))
(ROOT (S (ADVP (RB perhaps)) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB know) (NP (NP (DT the) (NNS methods)) (PP (IN of) (NP (JJ intensive) (NN breeding))))))))) (VP (MD will) (VP (VB astonish) (PP (IN by) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (PDT such) (DT a) (NN legislation)))))))))
(ROOT (S (NP (NP (DT an) (JJ influential) (JJ chinese) (NN businessman)) (SBAR (WHNP (WP who)) (S (VP (VBZ shares) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (JJ hong) (NN kong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ specific)))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (NN sharia) (NN law)) (VP (VBZ is) (VP (VBN imposed)))))
(ROOT (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN done) (PP (IN without) (NP (NN initiative))))))) (VP (VBP go) (ADVP (RB very) (RB far)))))
(ROOT (S (NP (DT that)) (VP (VP (VBZ leaves) (NP (DT the) (NN opposition))) (CC and) (VP (PP (IN without) (NP (DT any) (JJ effective) (NN response)))))))
(ROOT (S (CC but) (NP (DT this) (NN image) (JJ further) (NN decline)) (VP (MD can) (VP (VB survive)))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (NN america)) (PP (IN for) (NP (JJ iraqi) (NN oil)))))) (VP (VBZ is) (VP (ADVP (RB not)) (VBN dictated) (PP (PP (IN by) (NP (DT the) (NN economy))) (CC or) (PP (IN by) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (DT some)) (VP (VBZ results))))
(ROOT (S (NP (NP (DT the) (NNS gays) (CC and) (NNS others)) (ADJP (JJ practical) (JJ modern))) (VP (VBP are) (VP (VBN rejected) (PP (IN because) (NP (NNS nombrilists)))))))
(ROOT (S (NP (NP (DT the) (JJ old) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ european) (NN reaction)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (VBP call) (S (VP (POS 's) (NP (NN desire) (NN dollar)))))))))) (VP (MD will) (VP (VB become) (ADJP (RBR more) (JJ pervasive))))))
(ROOT (S (NP (NN ahmadinejad)) (VP (VBZ is) (VP (VBG embarking) (PP (IN upon) (NP (DT an) (NN adventure) (NN bernanke)))))))
(ROOT (S (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (DT these) (NNS lessons))))) (NP (CD one)) (VP (VBZ discovers) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (JJ poor) (NNS nations)) (NP (PRP themselves))))))))))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (NP (DT the) (JJ gay) (CC and) (JJ other) (NNS practices)) (ADVP (JJ modern)) (VP (VBP are) (VP (VBN rejected) (PP (IN because) (NP (NNS nombrilistes)))))))
(ROOT (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN country)))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN against) (NP (NN putin)))))
(ROOT (S (NP (PRP we)) (VP (VP (VBP attend) (NP (NN today))) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NP (DT a) (NN moslem) (NN identity)) (PP (IN for) (NP (DT an) (JJ islamist) (NN identity)))))))))
(ROOT (S (NP (NP (NN employment)) (PP (IN in) (NP (JJ particular)))) (VP (MD would) (VP (VB help) (NP (JJ young) (NNS people)) (S (VP (TO to) (VP (VB forge) (NP (JJ new) (NNS lives)) (PP (IN through) (NP (JJ serious) (NN employment))))))))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN drawn) (PRT (RP up)) (NP (DT the) (NN constitution)))))))))))
(ROOT (S (ADVP (RB moreover)) (NP (DT the) (JJ major) (NN oil) (NNS exporters)) (VP (VBP are) (ADVP (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (VB submit) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (IN under) (NP (NN market) (NNS conditions))))))))))
(ROOT (S (NP (NP (JJ ahmadinejad) (NN board)) (PP (IN in) (NP (DT an) (NN adventure)))) (ADVP (RB not)) (VP (VBD bernanke))))
(ROOT (S (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (DT these) (NNS lessons)))) (NP (PRP we)) (VP (VBD discovered) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (RB largely) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ poor) (NNS nations))))) (S (NP (PRP themselves))))))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS areas))) (NP (DT the) (NN charia)) (VP (VBZ is) (VP (VBN imposed)))))
(ROOT (S (NP (NP (JJ etre) (NN muslim)) (CC and) (NP (NP (VB be)) (NP (JJ islamic)))) (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))
(ROOT (S (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (DT the) (NN initiative))))) (VP (VBZ does) (RB not) (VP (VB go) (ADVP (RB very) (RB far))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADVP (JJ poor)) (ADJP (JJ sick) (CC and) (JJ uncultivated)))))
(ROOT (S (NP (PRP it)) (VP (ADVP (RB then)) (VP (VBD named) (NP (NP (DT an) (NN work) (NN group)) (VP (VBN charged) (S (VP (TO to) (VP (VB formulate) (NP (DT the) (NNS changes)) (NP (ADJP (JJ necessary) (S (VP (TO to) (VP (VB bring) (PP (TO to) (NP (DT the) (NNS policies))))))) (JJ public) (NN expenditure)))))))) (CC and) (VP (PP (TO to) (NP (DT the) (JJ fiscal) (NNS policies)))))))
(ROOT (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ is) (SBAR (IN that) (S (PRN (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP go) (PRT (RP up)))))) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (NN credit)))) (VP (VBP fall)))))))
(ROOT (S (CC but) (PP (IN like) (NP (DT the) (NN eu))) (S (NP (PRP itself)) (DT this) (VP (MD will) (VP (VB be) (VP (VBN built))))) (CC and) (S (NP (DT this)) (VP (MD will) (VP (VB happen))))))
(ROOT (S (NP (NP (DT the) (JJ former) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (JJ european) (NN reaction)) (SBAR (WHNP (WP what)) (S (NP (NNS psychologists)) (VP (VBP call) (NP (NN envy)))))) (NP (DT the) (NN dollar))))) (VP (MD will) (RB only) (S (ADJP (RBS most) (RB perceptively))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (NNS questions)))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (VP (VBZ seems) (VP (VB accuse) (NP (NP (DT the) (NNS powerlessness)) (PP (IN of) (NP (PRP$ his) (NN regime))))))))
(ROOT (S (NP (DT this) (NN trend)) (VP (VBZ goes) (PP (ADVP (RB well)) (IN beyond) (NP (JJ simple) (NNS scarves))))))
(ROOT (NP (NP (PRP$ their) (NP (FRAG (X (VP (MD would) (VP (VB give) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN divorce))))))) (NP (DT the) (NNS husbands))))) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN given) (PRT (RP up)) (NP (PRP them)))))))))
(ROOT (S (NP (PRP it)) (VP (VBD was) (RB then) (VP (VBN appointed) (NP (DT a) (VBG working) (NN party)) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ necessary) (NNS changes)) (PP (TO to) (NP (NP (NNS policies)) (PP (IN of) (NP (NP (JJ public) (NN spending)) (CC and) (NP (NN tax) (NNS policies)))))))))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (VP (VBN uncultivated) (ADJP (JJ poor) (CC and) (JJ sick))))))
(ROOT (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD appointed) (NP (DT a) (VBG working) (NN party)) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ necessary) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NNS policies)) (PP (IN of) (NP (NP (JJ public) (NN spending)) (CC and) (NP (JJ fiscal) (NNS policies))))))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (WDT which)) (S (VP (VB make) (S (NP (NNS markets) (NN american) (NNS securities)) (ADJP (RB so) (JJ attractive))))))) (VP (VBP reflect) (NP (DT a) (JJ fragile) (JJ political) (NN balance)))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN against) (NP (NN putin)))))
(ROOT (S (NP (PRP they)) (VP (MD may) (RB also) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (JJ french) (NN philosopher)) (JJ marcel) (NN gauchet)) (VP (VBD called) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ recent) (NP (NP (PRP$ its) (NN democracy)) (PP (IN against) (NP (PRP itself))))))))))))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ goes) (PP (ADVP (RB well)) (IN beyond) (NP (DT the) (JJ simple) (NNS scarves))))))
(ROOT (S (CC but) (NP (NP (NP (NN america) (POS 's)) (NN interest)) (PP (IN for) (NP (JJ iraqi) (NN oil)))) (VP (VBZ is) (VP (ADVP (RB not)) (VBN dictated) (PP (PP (IN by) (NP (DT the) (NN economy))) (CC or) (PP (IN by) (NP (NN energy) (NN policy))))))))
(ROOT (S (VP (VBD ahmadinejad) (NP (NP (NNS boards)) (PP (IN in) (NP (DT an) (NN adventure)))) (ADVP (RB then)))))
(ROOT (S (CC but) (NP (NP (NN america) (POS 's)) (NN interest) (S (VP (TO to) (VP (VB iraqi) (NP (NN oil)))))) (VP (VBZ is) (VP (ADVP (RB not)) (VBN dictated) (PP (PP (IN by) (NP (DT the) (NN economy))) (CC or) (PP (IN by) (NP (NN energy) (NN policy))))))))
(ROOT (S (NP (DT the) (NN answer)) (VP (VBZ lies) (PP (IN in) (NP (DT the) (NN support))) (SBAR (IN that) (S (NP (DT all)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB generate) (ADVP (RB nationally) (CC and) (RB internationally)))))))))))))
(ROOT (S (PP (IN beyond) (NP (DT the) (JJ geographical) (NN division))) (NP (DT the) (NNS divisions)) (VP (VBP occur) (PP (IN at) (NP (JJ local) (NN level))))))
(ROOT (S (NP (DT the) (JJ important) (NN thing)) (VP (VBZ is) (SBAR (IN that) (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VB amount) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (DT the) (JJ active) (NN fall)))))))))))
(ROOT (S (NP (NP (JJ big) (NN pax) (NN europe)) (PP (IN of) (NP (NP (NN today)) (PP (IN like) (NP (JJ current) (NN prosperity) (NN paneuropean)))))) (VP (VBZ depends) (PP (IN on) (NP (PRP it))))))
(ROOT (S (CC but) (NP (DT this) (NN picture)) (VP (MD can) (VP (VB survive) (NP (DT a) (VBG continuing) (NN decline))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS regions))) (NP (DT the) (NN sharia)) (VP (VBZ is) (VP (VBN imposed)))))
(ROOT (S (S (NP (NN president)) (VP (VBZ has) (NP (NP (JJR fewer) (NNS powers)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (DT this) (JJ particuli) (NN rement)) (VP (VBN overshadowed) (PP (IN by) (NP (DT the) (NN guide) (NN supr))) (PP (TO to) (NP (PRP me))))) (NP (NN ayatollah) (NN ali) (NNS khamenei)))))))
(ROOT (S (NP (PRP we)) (VP (MD must) (VP (VB find) (NP (JJ other) (NNS ways))))))
(ROOT (S (NP (NP (DT a) (NN man)) (PP (IN of) (NP (JJ influential))) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (JJ hong) (NN kong) (CC and) (NN london)))))))) (VP (VBZ has) (RB even) (VP (VBN been) (ADJP (RBR more) (JJ precise))))))
(ROOT (S (NP (PRP they)) (VP (VBP are) (ADVP (JJ poor)) (ADJP (JJ sick) (CC and) (JJ uncultivated)))))
(ROOT (S (NP (NP (NN waste)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (DT the) (NN alstom) (NN group)))))) (VP (MD would) (VP (VB have) (NP (NP (JJ serious) (NNS repercussions)) (PP (IN in) (NP (NP (NN europe)) (CC and) (NP (RB not) (RB only))))) (PP (IN for) (NP (DT the) (NNS policies))) (PP (IN on) (NP (NN competition)))))))
(ROOT (S (NP (PRP we)) (VP (MD can) (RB also) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (NP (CD one) (JJ recent) (NNS books)) (NN democracy) (PP (IN against) (NP (PRP itself))))))))))))
(ROOT (S (NP (DT each) (NN protagonist)) (VP (VBD had) (NP (NP (ADJP (RB appreciably) (JJ different)) (NNS theories)) (CC and) (NP (NP (NNS explanations)) (PP (IN on) (NP (DT the) (NN situation))))))))
(ROOT (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT the) (NN book)))) (VP (VBZ is) (PP (IN in) (NP (PRP itself))) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN malaise)))))))
(ROOT (SBARQ (WHADVP (IN beyond)) (SQ (VBP geographical) (NP (NN division) (NNS divisions)) (VP (VB reproduce) (PP (IN at) (NP (DT the) (JJ local) (NN level)))))))
(ROOT (S (CC and) (NP (RB perhaps)) (ADVP (RBS most) (RB importantly)) (VP (VBD ahmadinejad) (NP (NN influence)) (S (VP (VBG destabilizing) (ADJP (RB not) (JJ bernanke)))))))
(ROOT (S (NP (JJ other) (NNS means)) (VP (MD should) (VP (VB be) (VP (VBN found))))))
(ROOT (S (NP (DT this)) (VP (VBZ leaves) (ADJP (NN opposition) (JJ conservative) (PP (IN without) (NP (JJ effective) (NN response)))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (VP (VP (VBZ is) (ADJP (JJR more))) (SBAR (S (NP (DT the) (JJ large) (NN oil) (NNS exporters)) (VP (VBP are) (ADVP (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (VB submit) (NP (PRP$ their) (NN investment) (NNS policies)) (PP (TO to) (NP (NN market) (NNS conditions))))))))))))))
(ROOT (S (NP (RB only)) (ADVP (NP (DT a) (NN month)) (RB ago)) (VP (VBP muybarak) (VP (VBN écartait) (PP (IN for) (NP (JJ constitutional) (NN reform))) (PP (IN in) (NP (NP (DT the) (NN taxing)) (PP (IN of) (NP (JJ futile)))))))))
(ROOT (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT the) (NN book)))) (VP (VBZ constitutes) (PP (IN in) (NP (PRP itself))) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NNS faintness)))))))
(ROOT (S (NP (PRP we)) (VP (MD must) (VP (VB find) (NP (JJ other) (NNS ways))))))
(ROOT (S (NP (NP (NN employment)) (PP (IN in) (NP (JJ particular)))) (VP (MD would) (VP (VB help) (NP (DT the) (JJ young) (NNS people)) (S (VP (TO to) (VP (VB forge) (NP (JJ new) (NNS lives)) (NP (NP (NNS thanks)) (PP (TO to) (NP (JJ serious) (NN employment)))))))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (VP (VBZ seems) (NP (NP (NN suspicion) (NNS powerlessness)) (PP (IN of) (NP (PRP$ his) (NN regime)))))))
(ROOT (S (CC and) (NP (DT this) (JJ great) (NN mistake)) (VP (VBZ is) (ADJP (JJ russia) (S (VP (TO to) (VP (VB ruin) (NP (PRP$ its) (NN policy)))))))))
(ROOT (S (NP (NP (DT each) (NN time)) (PP (IN of) (NP (NNS radicals)))) (NP (JJ technological) (NNS advancements)) (VP (VBD made) (VP (VB fly) (PRT (RP away)) (NP (DT these) (NNS threats))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (NP (DT a)) (VP (VBP europe) (PP (IN for) (NP (DT all))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (VP (VBN needed)))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (ADJP (JJ implicit) (CC but) (JJ clear)) (NN repudiation)) (PP (IN of) (NP (NP (NN mubarak) (JJ only) (NN head)) (PP (IN of) (NP (NN state)))))) (PP (IN for) (NP (CD 24) (NNS years)))))))
(ROOT (S (NP (DT every) (NN leader)) (VP (VBD had) (NP (NP (NP (NNS theories)) (CC and) (NP (ADJP (RB markedly) (JJ different)) (NNS explanations))) (VP (VBG regarding) (NP (DT the) (NN situation)))))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (RB now) (VP (VBG witnessing) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NP (JJ muslim) (NN identity)) (PP (IN for) (NP (DT an) (JJ islamic) (NN identity))))))))))
(ROOT (S (PP (IN beyond) (NP (DT the) (JJ geographical) (NN division))) (NP (DT the) (NNS divisions)) (VP (VBP recur) (PP (IN at) (NP (JJ local) (NN level))))))
(ROOT (S (NP (NP (VBG losing)) (PP (IN of) (NP (NN alstom)))) (VP (MD would) (VP (VB have) (NP (JJ serious) (NNS repercussions)) (PP (IN in) (NP (NP (NN europe)) (CC and) (NP (RB not) (RB just)))) (PP (IN for) (NP (NP (NNS policies)) (PP (IN on) (NP (NN competition)))))))))
(ROOT (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT an) (ADJP (JJ implicit) (CC but) (JJ clear)) (NN répudiation)) (PP (IN of) (NP (NP (NN mubarak) (JJ only) (NN head)) (PP (IN of) (NP (NN state)))))) (PP (IN for) (NP (CD 24) (NNS years))))))
(ROOT (S (NP (NP (DT the) (NN success)) (PP (IN of) (NP (DT the) (NN paper)))) (VP (VBZ is) (NP (PRP itself)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN malaise)))))))
(ROOT (S (S (VP (TO to) (VP (VB lose) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN alstom)))))))) (VP (MD would) (VP (VB have) (NP (NP (JJ serious) (NNS effects)) (PP (IN in) (NP (NP (NN europe)) (CC and) (NP (RB not) (RB only))))) (PP (IN for) (NP (DT the) (NNS policies))) (PP (IN on) (NP (NN competition)))))))
(ROOT (S (RB however) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN desinstitutionalisation)) (PP (IN of) (NP (DT the) (JJ religious) (NN experiment)))))) (ADVP (RB also)) (VP (VBZ occurs) (PP (IN within) (NP (NN islam))))))
(ROOT (S (NP (NP (JJ ahmadinejad) (NNS embarks)) (PP (IN in) (NP (DT an) (NN adventure)))) (ADVP (RB not)) (VP (VBP bernanke))))
(ROOT (S (NP (JJ such)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VB elaborate) (NP (DT the) (JJ european) (NN constitution)))))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NN view)) (NP (PRP us)) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar))))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD was) (VP (VBN sought) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (NP (JJ last) (NN year)) (NP (PRP it)) (VP (VBD was) (VP (VBN sought) (PP (IN for) (NP (NN murder)))))))
(ROOT (S (CC and) (ADVP (RB perhaps)) (NP (DT the) (NP (ADJP (RBS most) (JJ important)) (DT the) (NN destabilising))) (VP (VBP influence) (ADVP (RB not)) (ADVP (RB then)))))
(ROOT (S (S (VP (TO to) (VP (VP (VB be) (NP (NN moslem))) (CC and) (VP (VB be) (ADJP (JJ islamiste)))))) (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))
(ROOT (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (ADVP (RB however)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN interest)))))) (NP (DT the)) (VP (VBZ values)))))))
(ROOT (SBARQ (WHADVP (IN beyond)) (SQ (VBP geographical) (NP (NN division) (NNS divisions)) (VP (VB reproduce) (PP (IN at) (NP (DT the) (JJ local) (NN level)))))))
(ROOT (S (NP (NP (PRP$ their) (JJ donneraitelle) (NN divorce) (NN law) (NNS spouses)) (SBAR (WHNP (WP who)) (S (VP (MD would))))) (VP (VBP have) (VP (VBN abandoned)))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD believed) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ long) (NN term))) (NP (NN nothing)) (VP (MD can) (RB really) (VP (VB object) (PP (TO to) (NP (DT this) (NN trend))))))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (DT the) (NN oil) (NN production)) (PP (IN in) (NP (DT the) (NN country)))))))))
(ROOT (S (NP (DT this)) (VP (VBZ leaves) (NP (DT the) (JJ conservative) (NN opposition)) (PP (IN without) (NP (DT any) (JJ effective) (NN response))))))
(ROOT (S (NP (NP (NNP iraq) (POS 's)) (NN future)) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NP (NN oil) (NN production)) (PP (IN of) (NP (DT the) (NN country)))))))))
(ROOT (S (CC but) (NP (NP (DT the) (NNS returns)) (SBAR (WHNP (IN that)) (S (VP (VB make) (S (NP (PRP us)) (NP (NP (NNS markets)) (PP (IN of) (NP (NNS securities))))) (SBAR (IN if) (FRAG (ADJP (JJ attractive)))))))) (VP (VBP reflect) (NP (DT a) (JJ fragile) (JJ political) (NN balance)))))
(ROOT (S (RB however) (NP (NP (DT a) (NN process)) (PP (IN of) (NP (NP (NN deinstitutionalisation)) (PP (IN of) (NP (JJ religious) (NN experience)))))) (ADVP (RB also)) (VP (VBZ happens) (PP (IN within) (NP (NN islam))))))
(ROOT (S (NP (NN putin)) (ADVP (RB too)) (VP (VBZ seems) (S (VP (TO to) (VP (VB suspect) (NP (NP (DT the) (NNS powerlessness)) (PP (IN of) (NP (PRP$ his) (NN regime))))))))))
(ROOT (S (NP (WDT that)) (VP (VBZ does) (RB not) (ADVP (RB however)) (NP (NP (DT the) (JJ rich) (NNS countries)) (PP (IN of) (NP (PRP$ their) (NN obligation) (S (VP (TO to) (VP (VB help))))))))))
(ROOT (S (NP (NP (DT the) (JJ great) (NN pax) (NN europe)) (PP (IN of) (NP (NN today))) (PP (IN as) (NP (NN prosperity) (NN paneuropean))) (NP (NN today))) (VP (VBZ depends) (PP (IN on) (NP (PRP it))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ undeniable)) (SBAR (IN that) (S (VP (VB intolerance) (VP (VBN reached) (PP (IN until) (NP (NP (DT the) (NNS tops)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))))))
(ROOT (S (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RBR more)) (NP (NP (DT the) (NN situation)) (PP (IN of) (NP (NN oil))))))) (VP (VBP are) (ADVP (RB not)) (VP (VBN prepared) (S (VP (TO to) (VP (VB submit) (NP (NP (PRP$ their) (NNS policies)) (PP (IN of) (NP (NN investment)))) (PP (TO to) (NP (NN market) (NNS conditions))))))))))
(ROOT (S (CC and) (NP (DT this) (JJ important) (JJ mistaken)) (VP (VBZ is) (VP (VBG leading) (NP (NN russia)) (PP (TO to) (NP (PRP$ its) (JJ political))) (S (VP (VB ruin)))))))
(ROOT (S (NP (NNS economists) (JJ pro) (NN market)) (VP (VBZ does) (RB not) (VP (VB oppose) (NP (NP (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (ADVP (RB openly)) (NP (NP (DT the) (NN attractiveness)) (PP (IN of) (NP (NN luxury)))) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products)))))))))))))
(ROOT (S (NP (DT the) (NN president)) (VP (VBZ has) (NP (NP (JJR fewer) (NNS powers)) (PP (IN than) (NP (PRP it)))) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB seem) (ADJP (JJ special)) (PP (TO to) (S (VP (VBG reviving) (VP (VBZ is) (ADJP (JJ special) (PP (TO to) (S (VP (VBG reviving) (VP (VBN overshadowed) (PP (IN by) (NP (NN guide) (ADJP (JJ supreme) (PP (TO to) (NP (NP (PRP me)) (NP (DT the) (NN ayatollah))))) (NN ali) (NNS khamenei)))))))))))))))))))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (NNS questions)))))
(ROOT (S (NP (NP (DT a) (NN businessman) (NN chinese) (JJ influential)) (SBAR (WHNP (WP who)) (S (VP (VBP share) (NP (NP (PRP$ his) (NN time)) (PP (IN between) (NP (JJ hong) (NN kong) (CC and) (NN london)))))))) (VP (VBD was) (ADJP (ADVP (RB even) (RBR more)) (JJ precise)))))
(ROOT (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT these) (NNS lessons))))) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (NP (JJ economic) (NN development)) (VP (VBZ is) (VP (VBN left) (ADVP (RB largely)) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (JJ poor) (NNS nations))))) (S (NP (PRP themselves))))))))))
(ROOT (NP (NP (DT the) (NNS people)) (PP (IN against) (NP (NN putin)))))
(ROOT (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN spirit)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN developed) (NP (DT the) (JJ european) (NN constitution)))))))))))
(ROOT (S (NP (DT some) (NNS results)) (VP (VBP are) (ADJP (JJ remarkable)))))
(ROOT (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (ADJP (JJ implicit) (CC but) (JJ clear)) (NN repudiation)) (PP (IN of) (NP (NP (NN mubarak) (JJ only) (NN head)) (PP (IN of) (NP (NN state)))))) (PP (IN for) (NP (CD 24) (NNS years)))))))
(ROOT (S (CC but) (NP (DT the) (NP (NP (NP (PRP us) (NN point)) (PP (IN of) (NP (NN view)))) (NP (NP (DT the) (JJ international) (NN role)) (PP (IN of) (NP (DT the) (NN dollar)))))) (VP (VBD was) (NP (DT a) (NN trap)))))
(ROOT (S (NP (NP (NP (DT the) (JJ former) (NN version)) (PP (IN of) (NP (DT the) (JJ european) (NN reaction)))) (NP (DT the) (NN desire))) (VP (VBD called) (NP (NP (DT the) (NN desire)) (PP (IN of) (NP (DT the)))))))
(ROOT (S (NP (DT the) (NNS economists) (NN promarket)) (VP (VBP do) (RB not) (VP (VB oppose) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB openly)) (VBP use) (NP (NP (DT the) (NN attraction)) (PP (IN of) (NP (DT the) (NN luxury)))) (S (VP (TO to) (VP (VB promote) (NP (PRP$ their) (NNS products)))))))))))))
(ROOT (S (NP (JJ ahmadinejad)) (VP (VBP are) (VP (VBG embarking) (PP (IN on) (NP (NP (DT an) (NN adventure)) (ADJP (RB not) (JJ bernanke))))))))
(ROOT (FRAG (PP (IN beyond) (NP (NP (DT the) (JJ geographical) (NN division)) (PP (IN at) (NP (JJ local) (NN level)))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ undeniable)) (SBAR (IN that) (S (VP (VB intolerance) (VP (VBN reached) (NP (NP (NNS summits)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government)))))))))))
(ROOT (NP (NP (DT the) (NN politization)) (PP (IN of) (NP (DT the) (NNS markets))) (PP (IN of) (NP (DT the) (JJ transferable) (NNS securities)))))
(ROOT (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (NN oil) (NN production)))))))
(ROOT (S (NP (DT this) (NN trend)) (VP (VBZ goes) (PP (ADVP (RB well)) (IN beyond) (NP (JJ simple) (NNS scarves))))))
(ROOT (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ undeniable)) (SBAR (IN that) (S (VP (VB intolerance) (VP (VBN reached) (PP (IN until) (NP (NP (DT the) (NNS heights)) (PP (IN of) (NP (DT the) (JJ turkish) (NN government))))))))))))
(ROOT (S (NP (PRP we)) (VP (MD can) (RB also) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (JJ french) (NN philosopher)) (JJ marcel) (NN gauchet)) (VP (VBZ has) (VP (VBN called) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (JJ recent) (NNS books) (NN democracy)) (PP (IN against) (NP (PRP itself))))))))))))))
(ROOT (S (S (VP (TO to) (VP (VB be) (ADJP (JJ muslim) (CC and) (JJ islamic))))) (VP (VBP are) (NP (CD two) (JJ different) (NNS things)))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS regions))) (NP (DT the) (NN sharia)) (VP (VBZ is) (VP (VBN imposed)))))
(ROOT (S (NP (PRP one)) (VP (MD can) (RB also) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ recent) (NNS books)))) (NP (DT the) (NN democracy))) (PP (IN against) (NP (PRP itself)))))))))))
(ROOT (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP iraq)))) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN oil) (NN production)))))))
(ROOT (S (PP (IN in) (NP (JJ other) (NNS regions))) (NP (DT the) (NN sharia)) (VP (VBZ is) (VP (VBN imposed)))))
(ROOT (S (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (S (NP (NN today)) (VP (TO to) (VP (VB change) (NP (NP (DT a) (JJ muslim) (NN identity)) (PP (IN for) (NP (DT an) (JJ islamic) (NN identity)))))))))))
(ROOT (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB know) (NP (DT the) (JJ intensive) (NN farming) (NNS methods))))))) (VP (MD will) (VP (VB be) (VP (VBN astonished) (NP (NP (RB perhaps) (DT the) (NN need)) (PP (IN for) (NP (JJ such) (NN legislation)))))))))
(ROOT (S (NP (PRP we)) (VP (MD can) (RB also) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (JJ french) (NN philosopher) (NN marcel)) (VP (VBP gauchet) (VP (VBN entitled) (NP (DT the) (JJ recent) (NNS books)) (PP (IN against) (S (VP (NN democracy) (NP (PRP itself)))))))))))))
(ROOT (S (NP (DT this) (NN tendency)) (VP (VBZ goes) (ADVP (RB well) (IN beyond) (JJ simple)))))
(ROOT (S (S (NP (PRP it)) (VP (VBZ is) (NP (DT an) (JJ implicit)))) (CC but) (FRAG (CC but) (RB clearly) (PP (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NN state)))) (IN for) (NP (CD 24) (NNS years))))))
(ROOT (S (CC but) (NP (PRP they)) (VP (VBD were) (ADJP (JJ necessary)))))
(ROOT (S (ADVP (RB however)) (NP (DT the) (NN american) (NNS courts)) (VP (VBD accused) (SBAR (S (NP (NP (DT a) (NN reduction)) (PP (IN of) (NP (NP (QP (CD 52) (IN between) (CD 9)) (CC and)) (PP (IN on) (NP (CD 24)))))) (VP (MD may)))))))
(ROOT (S (NP (DT the) (NN key)) (VP (VBZ is) (SBAR (IN that) (SBAR (WHADVP (WRB when)) (S (NP (NN interest) (NNS rates)) (VP (VBP go) (PRT (RP up)) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (JJ active) (NN fall)))))))))))
(ROOT (S (S (VP (VBG losing) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN alstom))))))) (VP (MD would) (VP (VB have) (NP (NP (JJ serious) (NNS repercussions)) (PP (IN in) (NP (NP (NN europe)) (CC and) (NP (RB not) (RB only))))) (PP (IN for) (NP (DT the) (NNS policies))) (PP (IN on) (NP (NN competition)))))))
(ROOT (S (NP (NN tocqueville)) (VP (VBD thought) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (JJ long) (NN run))) (NP (NN nothing)) (VP (MD can) (VP (VB be) (VP (ADVP (RB really)) (VBN opposed) (PP (TO to) (NP (DT this) (NN tendency)))))))))))
(ROOT (NP (DT a) (NN couple) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN left)))))))
(ROOT (S (ADVP (RB however)) (NP (DT the) (NNS americans)) (VP (VBP have) (VP (VBN accused) (SBAR (IN that) (S (ADVP (JJR lower)) (NP (NP (QP (CD 52) (IN between) (CD 9)) (CC and)) (PP (IN on) (NP (CD 24)))) (VP (MD may))))))))
(ROOT (SBARQ (WHNP (WP what)) (SQ (NP (PRP it)) (VP (VBD did) (PP (IN without) (S (NP (DT the) (NN initiative)) (ADVP (RB not)) (VP (VBG going) (ADVP (RB very) (RB far)))))))))
